<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='AdamantiteGlaive' data-role='page'>
<div data-role='header'><h1>Adamantite Glaive</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Adamantite Glaive</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Adamantite Glaive.png" src="" width="44" height="44" name="img/Adamantite_Glaive.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon  Crafting material</td></tr><tr><td> <b>Damage</b></td><td> 38</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 6</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 5</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:red;">Red<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 24 (Fast)</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span> 80<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p>The <b>Adamantite Glaive</b> is a <a title="Spears">spear</a> crafted using <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar">Adamantite Bars</a></span> and is one of the materials to craft <span class="link"><a href="Gungnir.html" title="Gungnir">Gungnir</a></span>.The Adamantite Glaive is the second most powerful spear in the game, the most powerful being the Gungnir.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar"><img alt="Adamantite Bar.png" src="" width="30" height="24" name="img/Adamantite_Bar.png"></a></span></td><td><span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar">Adamantite Bar</a></span></td><td align="center"> 12</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Adamantite Glaive.png" src="" width="44" height="44" name="img/Adamantite_Glaive.png"></td><td style="width:0%"><b><strong class="selflink">Adamantite Glaive</strong></b></td><td align="center">1</td></tr></table><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="4"> <span class="link"><a href="Gungnir.html" title="Gungnir"><img alt="Gungnir.png" src="" width="54" height="54" name="img/Gungnir.png"></a></span></td><td style="" rowspan="4"> <span class="link"><a href="Gungnir.html" title="Gungnir">Gungnir</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="SoulofFright.html" title="Soul of Fright"><img alt="Soul of Fright.png" src="" width="22" height="22" name="img/Soul_of_Fright.png"></a></span></td><td style=""> <span class="link"><a href="SoulofFright.html" title="Soul of Fright">Soul of Fright</a></span>(20)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="4"> <span class="link"><a href="AdamantiteForge.html" title="Adamantite Forge"><img alt="Adamantite Forge.png" src="" width="48" height="34" name="img/Adamantite_Forge.png"></a></span> <span class="link"><a href="AdamantiteForge.html" title="Adamantite Forge">Adamantite Forge</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="CobaltNaginata.html" title="Cobalt Naginata"><img alt="Cobalt Naginata.png" src="" width="42" height="44" name="img/Cobalt_Naginata.png"></a></span></td><td><span class="link"><a href="CobaltNaginata.html" title="Cobalt Naginata">Cobalt Naginata</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="MythrilHalberd.html" title="Mythril Halberd"><img alt="Mythril Halberd.png" src="" width="44" height="44" name="img/Mythril_Halberd.png"></a></span></td><td><span class="link"><a href="MythrilHalberd.html" title="Mythril Halberd">Mythril Halberd</a></span></td></tr><tr><td style="text-align:center"> <img alt="Adamantite Glaive.png" src="" width="44" height="44" name="img/Adamantite_Glaive.png"></td><td><strong class="selflink">Adamantite Glaive</strong></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Spears">Spears</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Spear.html" title="Spear">Spear</a></span> <span class="link"><a href="Trident.html" title="Trident">Trident</a></span> <span class="link"><a href="DarkLance.html" title="Dark Lance">Dark Lance</a></span> <span class="link"><a href="CobaltNaginata.html" title="Cobalt Naginata">Cobalt Naginata</a></span> <span class="link"><a href="MythrilHalberd.html" title="Mythril Halberd">Mythril Halberd</a></span> <strong class="selflink">Adamantite Glaive</strong> <span class="link"><a href="Gungnir.html" title="Gungnir">Gungnir</a></span></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Adamantite">Adamantite</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="AdamantiteOre.html" title="Adamantite Ore">Adamantite Ore</a></span> <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar">Adamantite Bar</a></span><br><span class="link"><a href="AdamantiteChainsaw.html" title="Adamantite Chainsaw">Adamantite Chainsaw</a></span> <span class="link"><a href="AdamantiteDrill.html" title="Adamantite Drill">Adamantite Drill</a></span> <span class="link"><a href="AdamantiteForge.html" title="Adamantite Forge">Adamantite Forge</a></span> <span class="link"><a href="AdamantiteSword.html" title="Adamantite Sword">Adamantite Sword</a></span> <strong class="selflink">Adamantite Glaive</strong> <span class="link"><a href="AdamantiteRepeater.html" title="Adamantite Repeater">Adamantite Repeater</a></span><br><span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite armor</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 2492/1000000Post-expand include size: 15493/2097152 bytesTemplate argument size: 2677/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7048-1!*!0!!en!2 and timestamp 20120124055819 --></div>
</div>

    </body>
</html>

