<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='AdamantiteBar' data-role='page'>
<div data-role='header'><h1>Adamantite Bar</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Adamantite Bar</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Adamantite Bar.png" src="" width="30" height="24" name="img/Adamantite_Bar.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 75<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><strong class="selflink">Adamantite Bars</strong> are crafting subproducts made from 5 <span class="link"><a href="AdamantiteOre.html" title="Adamantite Ore">Adamantite Ore</a></span>. They require an Adamantite Forge to craft.<h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="AdamantiteForge.html" title="Adamantite Forge"><img alt="Adamantite Forge.png" src="" width="48" height="34" name="img/Adamantite_Forge.png"></a></span> <span class="link"><a href="AdamantiteForge.html" title="Adamantite Forge">Adamantite Forge</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="AdamantiteOre.html" title="Adamantite Ore"><img alt="Adamantite Ore.png" src="" width="16" height="16" name="img/Adamantite_Ore.png"></a></span></td><td><span class="link"><a href="AdamantiteOre.html" title="Adamantite Ore">Adamantite Ore</a></span></td><td align="center"> 5</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Adamantite Bar.png" src="" width="30" height="24" name="img/Adamantite_Bar.png"></td><td style="width:0%"><b><strong class="selflink">Adamantite Bar</strong></b></td><td align="center">1</td></tr></table><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor"><img alt="Adamantite Breastplate.png" src="" width="30" height="20" name="img/Adamantite_Breastplate.png"></a></span></td><td style="" rowspan="1"> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite Breastplate</a></span></td><td style="width:1%;text-align:center"> <img alt="Adamantite Bar.png" src="" width="30" height="24" name="img/Adamantite_Bar.png"></td><td style=""> <strong class="selflink">Adamantite Bar</strong>(24)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="10"> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="AdamantiteChainsaw.html" title="Adamantite Chainsaw"><img alt="Adamantite Chainsaw.png" src="" width="56" height="14" name="img/Adamantite_Chainsaw.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="AdamantiteChainsaw.html" title="Adamantite Chainsaw">Adamantite Chainsaw</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Adamantite Bar.png" src="" width="30" height="24" name="img/Adamantite_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Adamantite Bar</strong>(12)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="AdamantiteDrill.html" title="Adamantite Drill"><img alt="Adamantite Drill.png" src="" width="50" height="18" name="img/Adamantite_Drill.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="AdamantiteDrill.html" title="Adamantite Drill">Adamantite Drill</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Adamantite Bar.png" src="" width="30" height="24" name="img/Adamantite_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Adamantite Bar</strong>(18)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="AdamantiteGlaive.html" title="Adamantite Glaive"><img alt="Adamantite Glaive.png" src="" width="44" height="44" name="img/Adamantite_Glaive.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="AdamantiteGlaive.html" title="Adamantite Glaive">Adamantite Glaive</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Adamantite Bar.png" src="" width="30" height="24" name="img/Adamantite_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Adamantite Bar</strong>(12)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor"><img alt="Adamantite Headgear.png" src="" width="26" height="24" name="img/Adamantite_Headgear.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite Headgear</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Adamantite Bar.png" src="" width="30" height="24" name="img/Adamantite_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Adamantite Bar</strong>(12)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor"><img alt="Adamantite Helmet.png" src="" width="32" height="26" name="img/Adamantite_Helmet.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite Helmet</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Adamantite Bar.png" src="" width="30" height="24" name="img/Adamantite_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Adamantite Bar</strong>(12)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor"><img alt="Adamantite Leggings.png" src="" width="22" height="18" name="img/Adamantite_Leggings.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite Leggings</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Adamantite Bar.png" src="" width="30" height="24" name="img/Adamantite_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Adamantite Bar</strong>(18)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor"><img alt="Adamantite Mask.png" src="" width="20" height="20" name="img/Adamantite_Mask.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite Mask</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Adamantite Bar.png" src="" width="30" height="24" name="img/Adamantite_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Adamantite Bar</strong>(12)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="AdamantiteRepeater.html" title="Adamantite Repeater"><img alt="Adamantite Repeater.png" src="" width="52" height="20" name="img/Adamantite_Repeater.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="AdamantiteRepeater.html" title="Adamantite Repeater">Adamantite Repeater</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Adamantite Bar.png" src="" width="30" height="24" name="img/Adamantite_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Adamantite Bar</strong>(12)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="AdamantiteSword.html" title="Adamantite Sword"><img alt="Adamantite Sword.png" src="" width="48" height="48" name="img/Adamantite_Sword.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="AdamantiteSword.html" title="Adamantite Sword">Adamantite Sword</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Adamantite Bar.png" src="" width="30" height="24" name="img/Adamantite_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Adamantite Bar</strong>(12)</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Bar" class="mw-redirect">Bars</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>  <span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>  <span class="link"><a href="SilverBar.html" title="Silver Bar">Silver Bar</a></span>  <span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span><br><span class="link"><a href="DemoniteBar.html" title="Demonite Bar">Demonite Bar</a></span>  <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bar</a></span>  <span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bar</a></span><br><span class="link"><a href="CobaltBar.html" title="Cobalt Bar">Cobalt Bar</a></span>  <span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bar</a></span>  <strong class="selflink">Adamantite Bar</strong></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Adamantite">Adamantite</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="AdamantiteOre.html" title="Adamantite Ore">Adamantite Ore</a></span> <strong class="selflink">Adamantite Bar</strong><br><span class="link"><a href="AdamantiteChainsaw.html" title="Adamantite Chainsaw">Adamantite Chainsaw</a></span> <span class="link"><a href="AdamantiteDrill.html" title="Adamantite Drill">Adamantite Drill</a></span> <span class="link"><a href="AdamantiteForge.html" title="Adamantite Forge">Adamantite Forge</a></span> <span class="link"><a href="AdamantiteSword.html" title="Adamantite Sword">Adamantite Sword</a></span> <span class="link"><a href="AdamantiteGlaive.html" title="Adamantite Glaive">Adamantite Glaive</a></span> <span class="link"><a href="AdamantiteRepeater.html" title="Adamantite Repeater">Adamantite Repeater</a></span><br><span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite armor</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 7087/1000000Post-expand include size: 26702/2097152 bytesTemplate argument size: 5269/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7795-1!*!0!!en!2 and timestamp 20120124060110 --></div>
</div>

    </body>
</html>

