<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='AdamantiteForge' data-role='page'>
<div data-role='header'><h1>Adamantite Forge</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Adamantite Forge</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Adamantite Forge.png" src="" width="48" height="34" name="img/Adamantite_Forge.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Furniture</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 3 wide2 high</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tooltip</b></td><td> Used to smelt adamantite ore</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 5<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td></tr></table><p>An <b>Adamantite Forge</b> is a <a title="Crafting station">crafting station</a> that incorporates the same functions as a regular <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span> and <span class="link"><a href="Hellforge.html" title="Hellforge">Hellforge</a></span> with the additional bonus of being able to smelt <a title="Adamantite">Adamantite</a> into <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar">Adamantite Bars</a></span>. Although it appears to have glass over the front of the fire, it does not require <span class="link"><a href="Glass.html" title="Glass">Glass</a></span> to craft. It still gives off fire particles like the Furnace and Hellforge. </p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="AdamantiteOre.html" title="Adamantite Ore"><img alt="Adamantite Ore.png" src="" width="16" height="16" name="img/Adamantite_Ore.png"></a></span></td><td><span class="link"><a href="AdamantiteOre.html" title="Adamantite Ore">Adamantite Ore</a></span></td><td align="center"> 30</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Hellforge.html" title="Hellforge"><img alt="Hellforge.png" src="" width="30" height="26" name="img/Hellforge.png"></a></span></td><td><span class="link"><a href="Hellforge.html" title="Hellforge">Hellforge</a></span></td><td align="center"> 1</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Adamantite Forge.png" src="" width="48" height="34" name="img/Adamantite_Forge.png"></td><td style="width:0%"><b><strong class="selflink">Adamantite Forge</strong></b></td><td align="center">1</td></tr></table><h3> <span class="mw-headline" id="Used_to_craft"> Used to craft </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="4" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><h3> <span class="mw-headline" id="Adamantite_Forge"><strong class="selflink">Adamantite Forge</strong></span></h3></th></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th></tr><tr><td style="width:1%;text-align:center" rowspan="1"> <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar"><img alt="Adamantite Bar.png" src="" width="30" height="24" name="img/Adamantite_Bar.png"></a></span></td><td style="" rowspan="1"> <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar">Adamantite Bar</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="AdamantiteOre.html" title="Adamantite Ore"><img alt="Adamantite Ore.png" src="" width="16" height="16" name="img/Adamantite_Ore.png"></a></span></td><td style=""> <span class="link"><a href="AdamantiteOre.html" title="Adamantite Ore">Adamantite Ore</a></span>(5)</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Adamantite">Adamantite</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="AdamantiteOre.html" title="Adamantite Ore">Adamantite Ore</a></span> <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar">Adamantite Bar</a></span><br><span class="link"><a href="AdamantiteChainsaw.html" title="Adamantite Chainsaw">Adamantite Chainsaw</a></span> <span class="link"><a href="AdamantiteDrill.html" title="Adamantite Drill">Adamantite Drill</a></span> <strong class="selflink">Adamantite Forge</strong> <span class="link"><a href="AdamantiteSword.html" title="Adamantite Sword">Adamantite Sword</a></span> <span class="link"><a href="AdamantiteGlaive.html" title="Adamantite Glaive">Adamantite Glaive</a></span> <span class="link"><a href="AdamantiteRepeater.html" title="Adamantite Repeater">Adamantite Repeater</a></span><br><span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite armor</a></span></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Crafting station">Crafting stations</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><strong class="selflink">Adamantite Forge</strong> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span> <span class="link"><a href="Bookcase.html" title="Bookcase">Bookcase</a></span> <a title="By Hand">By Hand</a> <span class="link"><a href="CookingPot.html" title="Cooking Pot">Cooking Pot</a></span> <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altar</a></span><br><span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span> <span class="link"><a href="Hellforge.html" title="Hellforge">Hellforge</a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span> <span class="link"><a href="Keg.html" title="Keg">Keg</a></span> <span class="link"><a href="Loom.html" title="Loom">Loom</a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span><br><span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span> <span class="link"><a href="TinkerersWorkshop.html" title="Tinkerer's Workshop">Tinkerer's Workshop</a></span> <a title="Water (Crafting Station)">Water</a> <span class="link"><a href="WoodenChair.html" title="Wooden Chair">Wooden Chair</a></span> <span class="link"><a href="WoodenTable.html" title="Wooden Table">Wooden Table</a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 1843/1000000Post-expand include size: 13449/2097152 bytesTemplate argument size: 2196/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8179-1!*!0!!en!2 and timestamp 20120124055913 --></div>
</div>

    </body>
</html>

