<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Ale' data-role='page'>
<div data-role='header'><h1>Ale</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Ale</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Ale.png" src="" width="18" height="18" name="img/Ale.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Potion</td></tr><tr><td> <b>Bonus</b></td><td> + Melee, - Defense</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> No</td></tr><tr><td> <b>Max stack</b></td><td> 30</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 20<span class="link"><a href="CopperCoin.html" title="Copper Coin"><img alt="Copper Coin" src="" width="14" height="16" name="img/Copper_Coin.png"></a></span></td></tr></table><strong class="selflink">Ale</strong> is a <a title="Potion" class="mw-redirect">potion</a> that gives the player the <a title="Tipsy">Tipsy</a> debuff, which increases melee damage, but lowers the player's <span class="link"><a href="Defense.html" title="Defense">defense</a></span> (2 minute duration).<ul><li> -4 defense</li><li> +2% <a title="Critical hit">critical hit</a> on melee attacks</li><li> +10% melee damage</li><li> +10% melee <span class="link"><a href="Attackspeed.html" title="Attack speed">attack speed</a></span></li></ul><p>Because ale only requires mugs as an ingredient, which only takes 2 sand to produce, ale can be sold for 10 copper per unit of sand, making it more profitable than farming sand for bottles, although perhaps not as profitable as making potions from those bottles.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="Keg.html" title="Keg"><img alt="Keg.png" src="" width="32" height="28" name="img/Keg.png"></a></span> <span class="link"><a href="Keg.html" title="Keg">Keg</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Mug.html" title="Mug"><img alt="Mug.png" src="" width="18" height="18" name="img/Mug.png"></a></span></td><td><span class="link"><a href="Mug.html" title="Mug">Mug</a></span></td><td align="center"> 1</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Ale.png" src="" width="18" height="18" name="img/Ale.png"></td><td style="width:0%"><b><strong class="selflink">Ale</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 861/1000000Post-expand include size: 2665/2097152 bytesTemplate argument size: 458/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:5542-1!*!0!!en!2 and timestamp 20120124060525 --></div>
</div>

    </body>
</html>

