<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='AnglerFish' data-role='page'>
<div data-role='header'><h1>Angler Fish</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Angler Fish</th></tr><tr><th colspan="3"> <a class="image"><img alt="Angler Fish.png" src="" width="38" height="24" name="img/Angler_Fish.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Fish Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <a title="Water">Water</a></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Swimming</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 80</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 90</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 22</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 5<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="RobotHat.html" title="Robot Hat"><img alt="Robot Hat.png" src="" width="22" height="14" name="img/Robot_Hat.png"></a></span> <span class="link"><a href="RobotHat.html" title="Robot Hat"> Robot Hat</a></span></td><td style="text-align:right">0.2%</td></tr></table><p>The <b>Angler Fish</b> is a water <a title="Enemy">enemy</a> which spawns in caves and in the <span class="link"><a href="Jungle.html" title="Jungle">jungle</a></span> biome, but only after <a title="Hardmode">Hardmode</a> has been activated.</p><p>The Angler Fish swims faster than some other fish when chasing the player. It has a chance of inflicting the <a title="Bleeding">bleeding</a> debuff when it attacks. It also has a small light bulb which emits a very small amount of light.</p><p><br></p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 326/1000000Post-expand include size: 2771/2097152 bytesTemplate argument size: 447/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7734-1!*!0!!en!2 and timestamp 20120124060549 --></div>
</div>

    </body>
</html>

