<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Antlion' data-role='page'>
<div data-role='header'><h1>Antlion</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Antlion</th></tr><tr><th colspan="3"> <a class="image"><img alt="Antlion.png" src="" width="32" height="62" name="img/Antlion.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <a title="Desert" class="mw-redirect">Desert</a></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Antlion AI</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 10 (Ranged attack)<br>10 (Melee)</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 45</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 6</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 60<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="AntlionMandible.html" title="Antlion Mandible"><img alt="Antlion Mandible.png" src="" width="12" height="24" name="img/Antlion_Mandible.png"></a></span> <span class="link"><a href="AntlionMandible.html" title="Antlion Mandible"> Antlion Mandible</a></span></td><td style="text-align:right">14.29%</td></tr></table><p>The <strong class="selflink">Antlion</strong> is an enemy found in <a title="Desert" class="mw-redirect">Deserts</a>. They remain stationary with their head sticking out of the sand, and will shoot <a title="Sand" class="mw-redirect">sand</a> at players. They can only launch their projectile at an upwards angle (straight upwards or within ~45 degrees to the left or right), so approaching from lower ground means you will usually be out of their line of fire.</p><p>Antlions will climb up walls if they are touching the wall.</p><h2> <span class="mw-headline" id="Tips"> Tips </span></h2><ul><li> The best way to gather <span class="link"><a href="AntlionMandible.html" title="Antlion Mandible">Antlion Mandibles</a></span> is to level out a large desert as much as possible, and run from end to end repeatedly. Man-made farms are far more difficult to create because they must be very long (in order to compensate for the low spawn rate), and at least 3 blocks of <a title="Sand" class="mw-redirect">sand</a> in depth. The primary reason for gathering mandibles is to create a <span class="link"><a href="Sandgun.html" title="Sandgun">Sandgun</a></span>.</li><li> Because the Antlion creates Sand Blocks as it attacks, sand is a renewable resource. There is no truly practical way to use this for mass-producing sand, however, since they spawn so infrequently and Sandgun with ammo consumption bonuses makes sand faster.</li></ul><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Antlions sometimes spawn completely under the sand.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Antlions sometimes spawn in areas that are one sand block deep. Though this spawn rate is not worth making a farm out of.</div><ul class="gallery"><li class="gallerybox" style="width: 155px"><div style="width: 155px"><div class="thumb" style="width: 150px;"><div style="margin:35px auto;"><a class="image"><img alt="" src="" width="120" height="80"></a></div></div><div class="gallerytext"><p>Antlions in their natural environment.</p></div></div></li><li class="gallerybox" style="width: 155px"><div style="width: 155px"><div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a class="image"><img alt="" src="" width="96" height="120"></a></div></div><div class="gallerytext"><p>Antlions' unique projectile makes sand farming possible.</p></div></div></li></ul><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li> The Antlion is based off of the real life <a class="extiw" title="wikipedia:antlion">antlion</a> larva.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: <ul><li> Chance of dropping Antlion Mandible increased from 1 in 10 (10%) to 1 in 7 (14.29%)</li><li> Projectile damage reduced from 20 to 10</li></ul></li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 425/1000000Post-expand include size: 3816/2097152 bytesTemplate argument size: 928/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3440-1!*!0!!en!2 and timestamp 20120124060550 --></div>
</div>

    </body>
</html>

