<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='AntlionMandible' data-role='page'>
<div data-role='header'><h1>Antlion Mandible</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Antlion Mandible</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Antlion Mandible.png" src="" width="12" height="24" name="img/Antlion_Mandible.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 10<span class="link"><a href="CopperCoin.html" title="Copper Coin"><img alt="Copper Coin" src="" width="14" height="16" name="img/Copper_Coin.png"></a></span></td></tr></table><p>An <strong class="selflink">Antlion Mandible</strong> is an uncommon <span class="link"><a href="Antlion.html" title="Antlion">Antlion</a></span> drop. It is used to craft the <span class="link"><a href="Sandgun.html" title="Sandgun">Sandgun</a></span>. There's a 1 in 7 (14.29%) chance that an <span class="link"><a href="Antlion.html" title="Antlion">Antlion</a></span> will drop an <strong class="selflink">Antlion Mandible</strong>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="3"> <span class="link"><a href="Sandgun.html" title="Sandgun"><img alt="Sandgun.png" src="" width="44" height="24" name="img/Sandgun.png"></a></span></td><td style="" rowspan="3"> <span class="link"><a href="Sandgun.html" title="Sandgun">Sandgun</a></span></td><td style="width:1%;text-align:center"> <img alt="Antlion Mandible.png" src="" width="12" height="24" name="img/Antlion_Mandible.png"></td><td style=""> <strong class="selflink">Antlion Mandible</strong>(10)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="3"> <span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="IllegalGunParts.html" title="Illegal Gun Parts"><img alt="Illegal Gun Parts.png" src="" width="30" height="22" name="img/Illegal_Gun_Parts.png"></a></span></td><td><span class="link"><a href="IllegalGunParts.html" title="Illegal Gun Parts">Illegal Gun Parts</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Topaz.html" title="Topaz"><img alt="Topaz.png" src="" width="12" height="18" name="img/Topaz.png"></a></span></td><td><span class="link"><a href="Topaz.html" title="Topaz">Topaz</a></span>(5)</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Chance of being dropped by Antlion increased from 1 in 10 (10%) to 1 in 7 (14.29%)</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 1525/1000000Post-expand include size: 5050/2097152 bytesTemplate argument size: 1232/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3470-1!*!0!!en!2 and timestamp 20120124060112 --></div>
</div>

    </body>
</html>

