<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='AquaScepter' data-role='page'>
<div data-role='header'><h1>Aqua Scepter</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Aqua Scepter</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Aqua Scepter.png" src="" width="44" height="10" name="img/Aqua_Scepter.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 14</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 5</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Mana">Mana</a></b></td><td> 7</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 11</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:green;">Green<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 15 (Very Fast)</td></tr><tr><td> <b>Tooltip</b></td><td> Sprays out a shower of water.</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 54<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p>The <strong class="selflink">Aqua Scepter</strong> is a staff-type weapon received from <span class="link"><a href="Chest.html" title="Chest">Chests</a></span> inside <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeons</a></span>. It shoots a stream of water 7 blocks from the player with a damage of 14 and consumes 7 <a title="Mana">mana</a> in the process. </p><p>The speed is listed as slow, but this more refers to the travel speed of the projectiles coming out of the wand.  The Aqua Scepter itself deals no damage; an enemy too close to the wielder will simply move past the outstretched wand to hit the player.  However, enemies caught in the range of the spray can take up to 3 hits per "use" of the wand.  The wand is more mana efficient when pulsed, or when an enemy is trapped against the terrain and has to take all 3 hits from a spray.  The wand can be continuously used to keep enemies juggled; however, this drains mana and only hits enemies trapped in the cone 1 time per "use."</p><p>The glowing particles drift downwards, making it a good scouting item, much like the sparkles off of the <span class="link"><a href="EnchantedBoomerang.html" title="Enchanted Boomerang">Enchanted Boomerang</a></span>.</p><p>The Aqua Scepter produces only a water-themed projectile; it does not form "blocks" of water.  Consequently, it will <b>not</b> form obsidian, fill buckets, nor otherwise affect the environment (except as a weapon).</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> Although it is a Water themed weapon, the range seems to be reduced when the player is in water.</li></ul><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li> During alpha and beta testing, the Aqua Scepter was often considered overpowered, due to the fact that it used so little mana.  The mana cost has been raised by the developers since then.</li><li> It makes the same noise as the <span class="link"><a href="RocketBoots.html" title="Rocket Boots">Rocket Boots</a></span>.</li><li>Due to the blue color of the staff portion of the scepter, it can be asumed it is made from enchanted cobalt, like most other dungeon items, i.e. <span class="link"><a href="Muramasa.html" title="Muramasa">Muramasa</a></span> and <span class="link"><a href="MagicMissile.html" title="Magic Missile">Magic Missile</a></span>.</li></ul><h2> <span class="mw-headline" id="History">History</span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Damage reduced from 15 to 14, mana consumption reduced from 10 to 7, range increased.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Magic weapons">Magic weapons</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><strong class="selflink">Aqua Scepter</strong> <span class="link"><a href="DemonScythe.html" title="Demon Scythe">Demon Scythe</a></span> <span class="link"><a href="CrystalStorm.html" title="Crystal Storm">Crystal Storm</a></span> <span class="link"><a href="CursedFlames.html" title="Cursed Flames">Cursed Flames</a></span> <span class="link"><a href="Flamelash.html" title="Flamelash">Flamelash</a></span> <span class="link"><a href="FlowerofFire.html" title="Flower of Fire">Flower of Fire</a></span> <span class="link"><a href="IceRod.html" title="Ice Rod">Ice Rod</a></span> <span class="link"><a href="LaserRifle.html" title="Laser Rifle">Laser Rifle</a></span><br><span class="link"><a href="MagicDagger.html" title="Magic Dagger">Magic Dagger</a></span> <span class="link"><a href="MagicMissile.html" title="Magic Missile">Magic Missile</a></span> <span class="link"><a href="MagicalHarp.html" title="Magical Harp">Magical Harp</a></span> <span class="link"><a href="RainbowRod.html" title="Rainbow Rod">Rainbow Rod</a></span> <span class="link"><a href="SpaceGun.html" title="Space Gun">Space Gun</a></span> <span class="link"><a href="Starfury.html" title="Starfury">Starfury</a></span> <span class="link"><a href="Vilethorn.html" title="Vilethorn">Vilethorn</a></span> <span class="link"><a href="WaterBolt.html" title="Water Bolt">Water Bolt</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 247/1000000Post-expand include size: 5755/2097152 bytesTemplate argument size: 1101/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:234-1!*!0!!en!2 and timestamp 20120124055820 --></div>
</div>

    </body>
</html>

