<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='ArchaeologistsSuit' data-role='page'>
<div data-role='header'><h1>Archaeologist's Suit</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Archaeologist suit</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Archaeologist's Suit.png" src="" width="28" height="48"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Vanity</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 40<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span> (set)</td></tr></table><p>The <b>Archaeologist's suit</b> is a set of vanity items made up of the <b>Archaeologist's Hat</b>, the <b>Archaeologist's Jacket</b> and the <b>Archaeologist's Pants</b>. The hat is dropped by <span class="link"><a href="DoctorBones.html" title="Doctor Bones">Doctor Bones</a></span>.</p><p>These items are all supposed to be equipped in the Social slots as they only provide a visual appearance.</p><h2> <span class="mw-headline" id="Set"> Set </span></h2><table><tr style="vertical-align:top"><td></td><td></td><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Archaeologist's Hat</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Archaeologist's Hat.png" src="" width="28" height="14"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Vanity</td></tr><tr><td> <b>Max Stack</b></td><td> 1</td></tr><tr><td> <b>Body Slot</b></td><td> Social Helmet</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 20<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Archaeologist's Jacket</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Archaeologist's Jacket.png" src="" width="30" height="20" name="img/Archaeologist's_Jacket.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Vanity</td></tr><tr><td> <b>Max Stack</b></td><td> 1</td></tr><tr><td> <b>Body Slot</b></td><td> Social Shirt</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 10<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Archaeologist's Pants</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Archaeologist's Pants.png" src="" width="22" height="18" name="img/Archaeologist's_Pants.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Vanity</td></tr><tr><td> <b>Max Stack</b></td><td> 1</td></tr><tr><td> <b>Body Slot</b></td><td> Social Pants</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 10<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipes"> Recipes </span></h3><table><tr style="vertical-align:top"><td style="width:239px"></td><td></td><td></td></tr></table><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="WorkBench.html" title="Work Bench"><img alt="Work Bench.png" src="" width="32" height="18" name="img/Work_Bench.png"></a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Ingredient(s)</b></th><th align="center" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Leather.html" title="Leather"><img alt="Leather.png" src="" width="20" height="24" name="img/Leather.png"></a></span></td><td><span class="link"><a href="Leather.html" title="Leather">Leather</a></span></td><td align="center"> 15</td></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><a title="Archaeologist's suit"><img alt="Archaeologist's Jacket.png" src="" width="30" height="20" name="img/Archaeologist's_Jacket.png"></a></td><td style="width:0%"><b><strong class="selflink">Archaeologist's Jacket</strong></b></td><td align="center">1</td></tr></table><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="WorkBench.html" title="Work Bench"><img alt="Work Bench.png" src="" width="32" height="18" name="img/Work_Bench.png"></a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Ingredient(s)</b></th><th align="center" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Leather.html" title="Leather"><img alt="Leather.png" src="" width="20" height="24" name="img/Leather.png"></a></span></td><td><span class="link"><a href="Leather.html" title="Leather">Leather</a></span></td><td align="center"> 15</td></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><a title="Archaeologist's suit"><img alt="Archaeologist's Pants.png" src="" width="22" height="18" name="img/Archaeologist's_Pants.png"></a></td><td style="width:0%"><b><strong class="selflink">Archaeologist's Pants</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li> It is very likely that these items are reference to the <a class="extiw" title="wikipedia:Indiana Jones">Indiana Jones</a> series of movies due to word play. (i.e.; Doctor Bones, Doctor Jones).</li><li> More specifically, they are modeled after the outfit of the main character from the indie action adventure game <a class="extiw" title="wikipedia:Spelunky">Spelunky</a>, who is himself modeled after Indiana Jones.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Vanity items">Vanity items</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><strong class="selflink">Archaeologist's suit</strong>  <span class="link"><a href="BunnyHood.html" title="Bunny Hood">Bunny Hood</a></span>  <span class="link"><a href="Clowncostume.html" title="Clown costume">Clown costume</a></span>  <a title="Familiar clothes">Familiar clothes</a>  <span class="link"><a href="JungleRose.html" title="Jungle Rose">Jungle Rose</a></span><br><span class="link"><a href="FishBowl.html" title="Fish Bowl">Fish Bowl</a></span>  <span class="link"><a href="GoldCrown.html" title="Gold Crown">Gold Crown</a></span>  <a title="Hero's clothes">Hero's clothes</a>  <span class="link"><a href="MimeMask.html" title="Mime Mask">Mime Mask</a></span>  <a title="Ninja clothes">Ninja clothes</a>  <a title="Plumber's clothes">Plumber's clothes</a><br><span class="link"><a href="RedHat.html" title="Red Hat">Red Hat</a></span>  <span class="link"><a href="Robe.html" title="Robe">Robe</a></span>  <span class="link"><a href="RobotHat.html" title="Robot Hat">Robot Hat</a></span>  <span class="link"><a href="Santacostume.html" title="Santa costume">Santa costume</a></span>  <span class="link"><a href="SummerHat.html" title="Summer Hat">Summer Hat</a></span>  <span class="link"><a href="Sunglasses.html" title="Sunglasses">Sunglasses</a></span>  <a title="The Doctor's clothes">The Doctor's clothes</a>  <span class="link"><a href="Tuxedo.html" title="Tuxedo">Tuxedo</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 1749/1000000Post-expand include size: 13118/2097152 bytesTemplate argument size: 2802/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:2804-1!*!0!!en!2 and timestamp 20120124060511 --></div>
</div>

    </body>
</html>

