<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='ArmsDealer' data-role='page'>
<div data-role='header'><h1>Arms Dealer</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Arms Dealer</th></tr><tr><th colspan="3"> <a class="image"><img alt="Armsdealernpc.png" src="" width="26" height="46" name="img/Arms_Dealer.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Town</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 10</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 250</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 15</td></tr></table><p>The <strong class="selflink">Arms Dealer</strong> is an <a title="NPC">NPC</a> vendor that will spawn once the following criteria have been met:</p><ul><li> There is an empty <a title="House" class="mw-redirect">house</a>.</li><li> You have acquired a <a title="Guns">gun</a> (the gun must be in your <a title="Inventory">Inventory</a>, not just stored in a chest somewhere).</li><li> It works with ammunition like <span class="link"><a href="MusketBall.html" title="Musket Ball">Musket Ball</a></span> too, if you have it in your inventory.</li></ul><p>The easiest gun to acquire for this purpose is the <span class="link"><a href="Musket.html" title="Musket">Musket</a></span>, which can be obtained by destroying a <span class="link"><a href="ShadowOrb.html" title="Shadow Orb">Shadow Orb</a></span>.</p><p><br>Once the Arms Dealer has moved into a house, he will sell the following:</p><table class="terraria" style="white-space:nowrap"><tr><th colspan="3"><h3> <span class="mw-headline" id="Inventory"><a title="Inventory">Inventory</a></span></h3></th></tr><tr><th> Item</th><th> Cost</th><th> Availability</th></tr><tr><td> <span class="link"><a href="MusketBall.html" title="Musket Ball"><img alt="Musket Ball.png" src="" width="12" height="12" name="img/Musket_Ball.png"></a></span> <span class="link"><a href="MusketBall.html" title="Musket Ball">Musket Ball</a></span></td><td style="text-align:right"> 7<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="UnholyArrow.html" title="Unholy Arrow"><img alt="Unholy Arrow.png" src="" width="14" height="32" name="img/Unholy_Arrow.png"></a></span> <span class="link"><a href="UnholyArrow.html" title="Unholy Arrow">Unholy Arrow</a></span></td><td style="text-align:right"> 40<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td><td> Every night after defeating the <span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span> for the first time (Always available after defeating the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span>).</td></tr><tr><td> <span class="link"><a href="FlintlockPistol.html" title="Flintlock Pistol"><img alt="Flintlock Pistol.png" src="" width="32" height="22" name="img/Flintlock_Pistol.png"></a></span> <span class="link"><a href="FlintlockPistol.html" title="Flintlock Pistol">Flintlock Pistol</a></span></td><td style="text-align:right"> 5<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="Minishark.html" title="Minishark"><img alt="Minishark.png" src="" width="56" height="20" name="img/Minishark.png"></a></span> <span class="link"><a href="Minishark.html" title="Minishark">Minishark</a></span></td><td style="text-align:right"> 35<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="IllegalGunParts.html" title="Illegal Gun Parts"><img alt="Illegal Gun Parts.png" src="" width="30" height="22" name="img/Illegal_Gun_Parts.png"></a></span> <span class="link"><a href="IllegalGunParts.html" title="Illegal Gun Parts">Illegal Gun Parts</a></span></td><td style="text-align:right"> 75<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td><td> Every night.</td></tr><tr><td> <span class="link"><a href="SilverBullet.html" title="Silver Bullet"><img alt="Silver Bullet.png" src="" width="12" height="12" name="img/Silver_Bullet.png"></a></span> <span class="link"><a href="SilverBullet.html" title="Silver Bullet">Silver Bullet</a></span></td><td style="text-align:right"> 15<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td><td> During a <a title="Blood Moon">Blood Moon</a> (Always available after defeating the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span>).</td></tr><tr><td> <span class="link"><a href="Shotgun.html" title="Shotgun"><img alt="Shotgun.png" src="" width="40" height="16" name="img/Shotgun.png"></a></span> <span class="link"><a href="Shotgun.html" title="Shotgun">Shotgun</a></span></td><td style="text-align:right"> 70<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td><td> After defeating the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span>.</td></tr></table><p><b>Note:</b> As with all NPCs, right-clicking an item will allow multiple purchases rather than purchasing it one by one.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> The Arms Dealer is very arrogant compared to the other NPCs and seems to have an observant personality, often noticing you (apparently) intend to either buy the <span class="link"><a href="Minishark.html" title="Minishark">Minishark</a></span> or steal one of his weapons. This, when coupled with the way he speaks, may support that he is based off the traditional gunslinger from old Western movies. He also seems to have a rivalry with the <span class="link"><a href="Demolitionist.html" title="Demolitionist">Demolitionist</a></span>, as he says his products are better than "fireworks".</li><li> While you have the trade window up, his stock will not change even when the requirements are met. Closing the window and bringing it back up fixes this.</li><li> The <span class="link"><a href="SpaceGun.html" title="Space Gun">Space Gun</a></span> and <span class="link"><a href="LaserRifle.html" title="Laser Rifle">Laser Rifle</a></span> do not count towards the 'acquiring a gun' requirement, and will not make the <strong class="selflink">Arms Dealer</strong> spawn. This is because they use mana to generate lasers, as opposed to using ammunition that the Arms Dealer would sell. The same is true for the <span class="link"><a href="StarCannon.html" title="Star Cannon">Star Cannon</a></span>, since he doesn't sell <span class="link"><a href="FallenStar.html" title="Fallen Star">Fallen Stars</a></span>. The weapons simply don't interest him.</li></ul><h2> <span class="mw-headline" id="Quotes"> Quotes </span></h2><ul><li> "Keep your hands off my gun, buddy!"</li><li> "Hey, this ain't a movie, pal. Ammo is extra."</li><li> "I see you're eyeballin' the Minishark... You really don't want to know how it was made."</li><li> "Don't bother with [Name of Demolitionist], I've got all you need right here." (Only if <span class="link"><a href="Demolitionist.html" title="Demolitionist">Demolitionist</a></span> is present.)</li><li> "What's [Name of Demolitionist]'s problem? Does he even realize we sell completely different stuff?" (Only if <span class="link"><a href="Demolitionist.html" title="Demolitionist">Demolitionist</a></span> is present.)</li><li> "Make it quick! I've got a date with [Name of Nurse] in an hour." (Only if <span class="link"><a href="Nurse.html" title="Nurse">Nurse</a></span> is present.)</li><li> "I want what [Name of Nurse] is sellin'. What do you mean, she don't sell anything?" (Only if <span class="link"><a href="Nurse.html" title="Nurse">Nurse</a></span> is present.)</li><li> "[Name of Dryad] is a looker. Too bad she's such a prude." (Only if <span class="link"><a href="Dryad.html" title="Dryad">Dryad</a></span> is present.)</li><li> "I heard there is a doll that looks very similar to [Name of Guide] somewhere in the underworld. I'd like to put a few rounds in it." (This will be the only message available if <span class="link"><a href="Skeletron.html" title="Skeletron">Skeletron</a></span> is defeated, but <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span> is not. This can also be used to see the next Guide's name if the old guide is dead.)</li></ul><p>Only during <a title="Blood moon" class="mw-redirect">blood moon</a>:</p><ul><li> "I love nights like tonight, there is never a shortage of things to kill"</li><li> "Man, it's a good night not to talk to anybody, don't you think, [Name of Player]?"</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: <ul><li> Now has random name given to him on spawn. His death will be reported with this name. Also other NPCs will use it in their quotes.</li><li> Price of <span class="link"><a href="Minishark.html" title="Minishark">Minishark</a></span> and <span class="link"><a href="IllegalGunParts.html" title="Illegal Gun Parts">Illegal Gun Parts</a></span> reduced.</li><li> Illegal Gun Parts are sold every night, not just during new moons.</li><li> <span class="link"><a href="SilverBullet.html" title="Silver Bullet">Silver Bullets</a></span> and <span class="link"><a href="UnholyArrow.html" title="Unholy Arrow">Unholy Arrows</a></span> are always available after defeating the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span>.</li><li> <span class="link"><a href="Shotgun.html" title="Shotgun">Shotgun</a></span> added to inventory.</li></ul></li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <span class="link"><a href="UnholyArrow.html" title="Unholy Arrow">Unholy Arrows</a></span>, <span class="link"><a href="IllegalGunParts.html" title="Illegal Gun Parts">Illegal Gun Parts</a></span> and <span class="link"><a href="SilverBullet.html" title="Silver Bullet">Silver Bullets</a></span> added to inventory. Choice of goods become dependent upon time of the day and events.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="NPC">Town NPCs</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><strong class="selflink">Arms Dealer</strong> <span class="link"><a href="Clothier.html" title="Clothier">Clothier</a></span> <span class="link"><a href="Demolitionist.html" title="Demolitionist">Demolitionist</a></span> <span class="link"><a href="Dryad.html" title="Dryad">Dryad</a></span><br><span class="link"><a href="Guide.html" title="Guide">Guide</a></span> <span class="link"><a href="Merchant.html" title="Merchant">Merchant</a></span> <span class="link"><a href="Nurse.html" title="Nurse">Nurse</a></span><br><span class="link"><a href="Mechanic.html" title="Mechanic">Mechanic</a></span> <span class="link"><a href="GoblinTinkerer.html" title="Goblin Tinkerer">Goblin Tinkerer</a></span> <span class="link"><a href="Wizard.html" title="Wizard">Wizard</a></span>  <span class="link"><a href="SantaClaus.html" title="Santa Claus">Santa Claus</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 1329/1000000Post-expand include size: 10555/2097152 bytesTemplate argument size: 3245/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:108-1!*!0!!en!2 and timestamp 20120124060708 --></div>
</div>

    </body>
</html>

