<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='AshBlock' data-role='page'>
<div data-role='header'><h1>Ash Block</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Ash Block</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Ash Block.png" src="" width="16" height="16" name="img/Ash_Block.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Block</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr></table><p>The <b>Ash Block</b> is a block that covers the upper section of <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span>, and the lower 'ground' layer in which <span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span> is encased. Used for building and growing <span class="link"><a href="Fireblossom.html" title="Fireblossom">Fireblossom</a></span>. </p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="IridescentBrick.html" title="Iridescent Brick"><img alt="Iridescent Brick.png" src="" width="16" height="16" name="img/Iridescent_Brick.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="IridescentBrick.html" title="Iridescent Brick">Iridescent Brick</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="StoneBlock.html" title="Stone Block"><img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></a></span></td><td style=""> <span class="link"><a href="StoneBlock.html" title="Stone Block">Stone Block</a></span></td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr><tr><td style="text-align:center"> <img alt="Ash Block.png" src="" width="16" height="16" name="img/Ash_Block.png"></td><td><strong class="selflink">Ash Block</strong></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Now used to create <span class="link"><a href="IridescentBrick.html" title="Iridescent Brick">Iridescent Bricks</a></span>.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Removed chance to fall (reverting the earlier change).</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Added chance to fall when struck or placed.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 1222/1000000Post-expand include size: 3890/2097152 bytesTemplate argument size: 917/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:213-1!*!0!!en!2 and timestamp 20120124060352 --></div>
</div>

    </body>
</html>

