<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Attackspeed' data-role='page'>
<div data-role='header'><h1>Attack speed</h1></div>
<div data-role='content'>
<p><strong class="selflink">Attack speed</strong> in Terraria is handled  like <a title="Movement speed" class="mw-redirect">movement speed</a>: additive bonuses except the cap is at 4 times original speed. However <a title="Use time">use time</a>, or the time it takes to swing (attack) or use an item, is reduced instead of increased.  Use time of 30 is slower than use time of 10.  See <a title="Weapon list" class="mw-redirect">weapon list</a> for an organized view of this.</p><p>Max increased attack speed (for melee) is +73%  using <a title="Shadow armor">Shadow armor</a> set (21), <span class="link"><a href="FeralClaws.html" title="Feral Claws">Feral Claws</a></span> (12), <a title="Well Fed">Well Fed</a> (5), <a title="Tipsy">Tipsy</a> (10), <a title="Werewolf (buff)">Werewolf (buff)</a> (5), and total of 5 accessories reforged to <a title="Violent" class="mw-redirect">Violent</a> (20).</p><p>Even though most tools are also melee weapons, increasing attack speed will not increase mining speed. To do that, a player needs <span class="link"><a href="Miningarmor.html" title="Mining armor">Mining armor</a></span>.</p><!-- NewPP limit reportPreprocessor node count: 1/1000000Post-expand include size: 0/2097152 bytesTemplate argument size: 0/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:1511-1!*!0!!*!* and timestamp 20120124060720 --></div>
</div>

    </body>
</html>

