<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Banner' data-role='page'>
<div data-role='header'><h1>Banner</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Banner</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Red Banner-tiles.png" src="" width="16" height="46"></a> <a class="image"><img alt="Green Banner-tiles.png" src="" width="16" height="46"></a> <a class="image"><img alt="Blue Banner-tiles.png" src="" width="16" height="46"></a> <a class="image"><img alt="Yellow Banner-tiles.png" src="" width="16" height="46"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Furniture</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 1 wide3 high</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tool</b></td><td> Hammer</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 1<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><p><b>Banners</b> are a <a title="Decorative" class="mw-redirect">Decorative</a> <a title="Furniture">Furniture</a> item that can be placed on ceilings. They come in red, green, blue, and yellow varieties.  All banner colors are crafted with <span class="link"><a href="Silk.html" title="Silk">Silk</a></span>. They can only be placed on the underside of blocks, not wooden platforms. Despite being multi-colored, they do not require any dyes to craft.</p><p>Note that banners occupy space like other types of furniture, and thus cannot overlap with other furniture.  That is, you can't put a banner "behind" another piece of furniture.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipes"> Recipes </span></h3><table><tr><td></td><td></td></tr><tr><td></td><td></td></tr></table><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="Loom.html" title="Loom"><img alt="Loom.png" src="" width="32" height="22" name="img/Loom.png"></a></span> <span class="link"><a href="Loom.html" title="Loom">Loom</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Ingredient(s)</b></th><th align="center" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Silk.html" title="Silk"><img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></a></span></td><td><span class="link"><a href="Silk.html" title="Silk">Silk</a></span></td><td align="center"> 3</td></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><a title="Red Banner"><img alt="Red Banner.png" src="" width="12" height="28"></a></td><td style="width:0%"><b><a title="Red Banner" class="mw-redirect">Red Banner</a></b></td><td align="center">1</td></tr></table><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="Loom.html" title="Loom"><img alt="Loom.png" src="" width="32" height="22" name="img/Loom.png"></a></span> <span class="link"><a href="Loom.html" title="Loom">Loom</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Ingredient(s)</b></th><th align="center" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Silk.html" title="Silk"><img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></a></span></td><td><span class="link"><a href="Silk.html" title="Silk">Silk</a></span></td><td align="center"> 3</td></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><a title="Green Banner"><img alt="Green Banner.png" src="" width="12" height="28"></a></td><td style="width:0%"><b><a title="Green Banner" class="mw-redirect">Green Banner</a></b></td><td align="center">1</td></tr></table><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="Loom.html" title="Loom"><img alt="Loom.png" src="" width="32" height="22" name="img/Loom.png"></a></span> <span class="link"><a href="Loom.html" title="Loom">Loom</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Ingredient(s)</b></th><th align="center" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Silk.html" title="Silk"><img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></a></span></td><td><span class="link"><a href="Silk.html" title="Silk">Silk</a></span></td><td align="center"> 3</td></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><a title="Blue Banner"><img alt="Blue Banner.png" src="" width="12" height="28"></a></td><td style="width:0%"><b><a title="Blue Banner" class="mw-redirect">Blue Banner</a></b></td><td align="center">1</td></tr></table><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="Loom.html" title="Loom"><img alt="Loom.png" src="" width="32" height="22" name="img/Loom.png"></a></span> <span class="link"><a href="Loom.html" title="Loom">Loom</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Ingredient(s)</b></th><th align="center" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Silk.html" title="Silk"><img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></a></span></td><td><span class="link"><a href="Silk.html" title="Silk">Silk</a></span></td><td align="center"> 3</td></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><a title="Yellow Banner"><img alt="Yellow Banner.png" src="" width="12" height="28"></a></td><td style="width:0%"><b><a title="Yellow Banner" class="mw-redirect">Yellow Banner</a></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Decorative items">Decorative items</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><strong class="selflink">Banner</strong> <span class="link"><a href="Bathtub.html" title="Bathtub">Bathtub</a></span> <span class="link"><a href="Bench.html" title="Bench">Bench</a></span> <span class="link"><a href="Book.html" title="Book">Book</a></span> <span class="link"><a href="Coral.html" title="Coral">Coral</a></span><br><span class="link"><a href="Dresser.html" title="Dresser">Dresser</a></span> <span class="link"><a href="Piano.html" title="Piano">Piano</a></span> <span class="link"><a href="Sign.html" title="Sign">Sign</a></span> <span class="link"><a href="Throne.html" title="Throne">Throne</a></span> <span class="link"><a href="Toilet.html" title="Toilet">Toilet</a></span><br><span class="link"><a href="Mannequin.html" title="Mannequin">Mannequin</a></span> <span class="link"><a href="CrystalBall.html" title="Crystal Ball">Crystal Ball</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 2785/1000000Post-expand include size: 11096/2097152 bytesTemplate argument size: 1517/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:5529-1!*!0!!en!2 and timestamp 20120124055919 --></div>
</div>

    </body>
</html>

