<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Bat' data-role='page'>
<div data-role='header'><h1>Bat</h1></div>
<div data-role='content'>
<p><strong class="selflink">Bats</strong> are a common enemy archetype. They can be found <a title="Underground">Underground</a> (<span class="link"><a href="CaveBat.html" title="Cave Bat">Cave Bats</a></span>), in both the <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span> and <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span> (<span class="link"><a href="JungleBat.html" title="Jungle Bat">Jungle Bats</a></span>), in the <a title="Underworld" class="mw-redirect">Underworld</a> (<span class="link"><a href="Hellbat.html" title="Hellbat">Hellbats</a></span>), and finally, in the <a title="Underground Hallow">Underground Hallow</a> (<span class="link"><a href="IlluminantBat.html" title="Illuminant Bat">Illuminant Bat</a></span>).</p><p>Bats are a flying enemy that follow the <a title="Bat AI" class="mw-redirect">Bat AI</a>: They randomly fly around bumping into things trying to hit the player. While bats aren't <i>exceptionally</i> dangerous, they should not be underestimated either: They deal a hefty amount of damage, and have a fair share of health. Bats are more than just a nuisance, and should be dealt with accordingly.</p><p>Bats may drop <span class="link"><a href="Coins.html" title="Coins">coins</a></span> and when in <span class="link"><a href="TheHallow.html" title="The Hallow">the Hallow</a></span> or <a title="Corruption" class="mw-redirect">Corruption</a> they may also drop souls of  <span class="link"><a href="SoulofLight.html" title="Soul of Light">light</a></span> and <span class="link"><a href="SoulofNight.html" title="Soul of Night">night</a></span>.</p><h2> <span class="mw-headline" id="Variants"> Variants </span></h2><ul><li><span class="link"><a href="CaveBat.html" title="Cave Bat"><img alt="Cave Bat.png" src="" width="26" height="18" name="img/Cave_Bat.png"></a></span> <span class="link"><a href="CaveBat.html" title="Cave Bat">Cave Bat</a></span>, a bat found <a title="Underground">Underground</a> and in the <a title="Cavern">Cavern</a> layer.</li><li><span class="link"><a href="JungleBat.html" title="Jungle Bat"><img alt="Jungle Bat.png" src="" width="26" height="18" name="img/Jungle_Bat.png"></a></span> <span class="link"><a href="JungleBat.html" title="Jungle Bat">Jungle Bat</a></span>, a bat found in the <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span>.</li><li><span class="link"><a href="Hellbat.html" title="Hellbat"><img alt="Hellbat.png" src="" width="26" height="18" name="img/Hellbat.png"></a></span> <span class="link"><a href="Hellbat.html" title="Hellbat">Hellbat</a></span>, a bat found in <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span>.</li><li><span class="link"><a href="GiantBat.html" title="Giant Bat"><img alt="Giant Bat.png" src="" width="40" height="22" name="img/Giant_Bat.png"></a></span> <span class="link"><a href="GiantBat.html" title="Giant Bat">Giant Bat</a></span>, a bat found <a title="Underground">Underground</a> and in the <a title="Cavern">Cavern</a> layer during <a title="Hardmode">Hardmode</a>.</li><li><span class="link"><a href="IlluminantBat.html" title="Illuminant Bat"><img alt="Illuminant Bat.png" src="" width="40" height="22" name="img/Illuminant_Bat.png"></a></span> <span class="link"><a href="IlluminantBat.html" title="Illuminant Bat">Illuminant Bat</a></span>, a bat found in the <a title="Underground Hallow">Underground Hallow</a> biome during <a title="Hardmode">Hardmode</a>.</li></ul><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> Unlike most enemies, all Bats can fit through single block spaces.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Giant Bat and Illuminant Bat introduced.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Health of all bats reduced.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <ul><li> Hellbat introduced.</li><li> Bats no longer enter water.</li><li> Bats now have a specific death sound effect. </li><li> Cave Bat health and damage reduced.</li></ul></li><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: Introduced. Cave Bat and Jungle Bat added.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><strong class="selflink">Bats</strong><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CaveBat.html" title="Cave Bat">Cave Bat</a></span>  <span class="link"><a href="JungleBat.html" title="Jungle Bat">Jungle Bat</a></span>  <span class="link"><a href="Hellbat.html" title="Hellbat">Hellbat</a></span>  <span class="link"><a href="GiantBat.html" title="Giant Bat">Giant Bat</a></span>  <span class="link"><a href="IlluminantBat.html" title="Illuminant Bat">Illuminant Bat</a></span>  <span class="link"><a href="Slimer.html" title="Slimer">Slimer</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 791/1000000Post-expand include size: 4533/2097152 bytesTemplate argument size: 956/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:2677-1!*!0!!en!2 and timestamp 20120124060551 --></div>
</div>

    </body>
</html>

