<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='BatStatue' data-role='page'>
<div data-role='header'><h1>Bat Statue</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Bat Statue</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Bat Statue.png" src="" width="26" height="26" name="img/Bat_Statue.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Furniture  Mechanism</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 2 wide3 high</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 60<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><p>The <strong class="selflink">Bat Statue</strong> is one of 42 <a title="Statues">statues</a> introduced in the 1.1 update. It can be found randomly in underground caverns, and may be harvested with a <a title="Hammers">hammer</a>. It spawns a <span class="link"><a href="Bat.html" title="Bat">bat</a></span> when powered. It is possible to receive hearts from them (rather ineffectively). Placing the bat statue in an enclosed box with a <span class="link"><a href="DartTrap.html" title="Dart Trap">Dart Trap</a></span> (or lava) will kill several every few seconds using timers. If you put this box in your boss fighting area, you'll use fewer potions.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><span class="link"><a href="Statue.html" title="Statue" class="mw-redirect">Statues</a></span><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><b>Mechanisms:</b><br><p><strong class="selflink">Bat</strong>  <span class="link"><a href="BirdStatue.html" title="Bird Statue">Bird</a></span>  <span class="link"><a href="BombStatue.html" title="Bomb Statue">Bomb</a></span>  <span class="link"><a href="BunnyStatue.html" title="Bunny Statue">Bunny</a></span>  <span class="link"><a href="ChestStatue.html" title="Chest Statue">Chest</a></span>  <span class="link"><a href="CrabStatue.html" title="Crab Statue">Crab</a></span>  <span class="link"><a href="FishStatue.html" title="Fish Statue">Fish</a></span>  <span class="link"><a href="HeartStatue.html" title="Heart Statue">Heart</a></span>  <span class="link"><a href="JellyfishStatue.html" title="Jellyfish Statue">Jellyfish</a></span>  <span class="link"><a href="KingStatue.html" title="King Statue">King</a></span>  <span class="link"><a href="PiranhaStatue.html" title="Piranha Statue">Piranha</a></span>  <span class="link"><a href="QueenStatue.html" title="Queen Statue">Queen</a></span>  <span class="link"><a href="SkeletonStatue.html" title="Skeleton Statue">Skeleton</a></span>  <span class="link"><a href="SlimeStatue.html" title="Slime Statue">Slime</a></span>  <span class="link"><a href="StarStatue.html" title="Star Statue">Star</a></span></p><p><b>Decorative:</b><br><span class="link"><a href="AngelStatue.html" title="Angel Statue">Angel</a></span>  <span class="link"><a href="AnvilStatue.html" title="Anvil Statue">Anvil</a></span>  <a title="Armor Statue">Armor</a>  <span class="link"><a href="AxeStatue.html" title="Axe Statue">Axe</a></span>  <span class="link"><a href="BoomerangStatue.html" title="Boomerang Statue">Boomerang</a></span>  <span class="link"><a href="BootStatue.html" title="Boot Statue">Boot</a></span>  <span class="link"><a href="BowStatue.html" title="Bow Statue">Bow</a></span>  <span class="link"><a href="CorruptStatue.html" title="Corrupt Statue">Corrupt</a></span>  <span class="link"><a href="CrossStatue.html" title="Cross Statue">Cross</a></span>  <span class="link"><a href="EyeballStatue.html" title="Eyeball Statue">Eyeball</a></span>  <span class="link"><a href="GargoyleStatue.html" title="Gargoyle Statue">Gargoyle</a></span>  <span class="link"><a href="GloomStatue.html" title="Gloom Statue">Gloom</a></span>  <span class="link"><a href="GoblinStatue.html" title="Goblin Statue">Goblin</a></span>  <span class="link"><a href="HammerStatue.html" title="Hammer Statue">Hammer</a></span>  <span class="link"><a href="HornetStatue.html" title="Hornet Statue">Hornet</a></span><br><span class="link"><a href="ImpStatue.html" title="Imp Statue">Imp</a></span>  <span class="link"><a href="MushroomStatue.html" title="Mushroom Statue">Mushroom</a></span>  <span class="link"><a href="PickaxeStatue.html" title="Pickaxe Statue">Pickaxe</a></span>  <span class="link"><a href="PillarStatue.html" title="Pillar Statue">Pillar</a></span>  <span class="link"><a href="PotStatue.html" title="Pot Statue">Pot</a></span>  <span class="link"><a href="PotionStatue.html" title="Potion Statue">Potion</a></span>  <span class="link"><a href="ReaperStatue.html" title="Reaper Statue">Reaper</a></span>  <span class="link"><a href="ShieldStatue.html" title="Shield Statue">Shield</a></span>  <span class="link"><a href="SpearStatue.html" title="Spear Statue">Spear</a></span>  <span class="link"><a href="SunflowerStatue.html" title="Sunflower Statue">Sunflower</a></span>  <span class="link"><a href="SwordStatue.html" title="Sword Statue">Sword</a></span>  <span class="link"><a href="TreeStatue.html" title="Tree Statue">Tree</a></span>  <span class="link"><a href="WomanStatue.html" title="Woman Statue">Woman</a></span></p></td></tr></table><!-- NewPP limit reportPreprocessor node count: 213/1000000Post-expand include size: 7195/2097152 bytesTemplate argument size: 1699/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7911-1!*!0!!en!2 and timestamp 20120124155845 --></div>
</div>

    </body>
</html>

