<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Bed' data-role='page'>
<div data-role='header'><h1>Bed</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Bed</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Bed-tiles.png" src="" width="64" height="34"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Furniture</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 4 wide2 high</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tool</b></td><td> Hammer</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 4<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p>The <b>Bed</b> is a <a title="Home">Comfort item</a> that allows a player to set a new <a title="Spawn">Spawn</a> point. Once a bed has been placed, it must be right-clicked to activate. Several criteria must be met for the room where the bed is placed in order for the spawn point to set. If the criteria have been met successfully, right-clicking the bed will cause a message to be displayed in the bottom-left corner of the screen: "Spawn point set!". </p><p>If the bed is removed, or if the criteria for the bed to function properly are no longer met, your spawn point will revert to the world default. If the bed is removed and replaced in the same location it will still act as the spawn point as long as it still meets the criteria mentioned.</p><h2> <span class="mw-headline" id="Criteria"> Criteria </span></h2><p>For a bed to function properly and allow you to set your <a title="Spawn">spawn point</a>, the following criteria must be met:</p><ul><li> The bed must have enough space. The room doesn't have to be any specific shape but the area of the room (including the walls, ceiling and floor) must equal 60 tiles or more.</li><li> Enemies must not be able to spawn in the room; The room must have player-placed walls behind it. Holes in the background wall must be no larger than 4 tiles wide <b>or</b> 4 high. (For example, a room that is 9 wide and 4 high split with a background wall down the center is usable as a bedroom).</li><li> The room's exterior walls may be crafted from dirt. </li><li> The background walls can not be a naturally-occurring wall. This includes <span class="link"><a href="DirtWall.html" title="Dirt Wall">dirt</a></span>, <a title="Mud Wall">mud</a> and the background walls in <a title="Chasm">Chasms</a> and the <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span>. </li><li> Player-placed dirt walls will work.</li><li> <a title="Wood platform" class="mw-redirect">Wood platforms</a> can be used as the room's floor or ceiling.</li><li> A bed may be placed in a non-rectangular room, so long as the blocks immediately above it are left clear.</li><li> It <i>can</i> be placed underground, so long as the other conditions are met. </li></ul><p>If the requirements are met, right clicking the bed should set your spawn and show the message "Spawn point set!".</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="Sawmill.html" title="Sawmill"><img alt="Sawmill.png" src="" width="30" height="28" name="img/Sawmill.png"></a></span> <span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span></td><td align="center"> 15</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Silk.html" title="Silk"><img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></a></span></td><td><span class="link"><a href="Silk.html" title="Silk">Silk</a></span></td><td align="center"> 5</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Bed.png" src="" width="32" height="22" name="img/Bed.png"></td><td style="width:0%"><b><strong class="selflink">Bed</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6.1" class="mw-redirect">1.0.6.1</a></b>: Crafting tool changed from <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span> to <span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span>.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 1070/1000000Post-expand include size: 3429/2097152 bytesTemplate argument size: 707/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:137-1!*!0!!en!2 and timestamp 20120124055923 --></div>
</div>

    </body>
</html>

