<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Bell' data-role='page'>
<div data-role='header'><h1>Bell</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Bell</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Bell.png" src="" width="30" height="28" name="img/Bell.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 11</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span>/20<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p>The <b>Bell</b> is an item sold by the <span class="link"><a href="Wizard.html" title="Wizard">Wizard</a></span> NPC. When used, it will generate a sound effect which sounds much like an actual bell. The sound effect's pitch is determined by the distance between your character and the point on the screen you click on.</p><p>Used as material for <span class="link"><a href="FairyBell.html" title="Fairy Bell">Fairy Bell</a></span>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="5"> <span class="link"><a href="FairyBell.html" title="Fairy Bell"><img alt="Fairy Bell.png" src="" width="26" height="28" name="img/Fairy_Bell.png"></a></span></td><td style="" rowspan="5"> <span class="link"><a href="FairyBell.html" title="Fairy Bell">Fairy Bell</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="PixieDust.html" title="Pixie Dust"><img alt="Pixie Dust.png" src="" width="26" height="18" name="img/Pixie_Dust.png"></a></span></td><td style=""> <span class="link"><a href="PixieDust.html" title="Pixie Dust">Pixie Dust</a></span>(80)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="5"> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofSight.html" title="Soul of Sight"><img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></a></span></td><td><span class="link"><a href="SoulofSight.html" title="Soul of Sight">Soul of Sight</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span></td><td><span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td><span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(15)</td></tr><tr><td style="text-align:center"> <img alt="Bell.png" src="" width="30" height="28" name="img/Bell.png"></td><td><strong class="selflink">Bell</strong></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p></p><!-- NewPP limit reportPreprocessor node count: 2008/1000000Post-expand include size: 6666/2097152 bytesTemplate argument size: 1841/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8194-1!*!0!!en!2 and timestamp 20120124152716 --></div>
</div>

    </body>
</html>

