<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Bird' data-role='page'>
<div data-role='header'><h1>Bird</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Bird</th></tr><tr><th colspan="3"> <a class="image"><img alt="Bird.png" src="" width="26" height="18" name="img/Bird.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <a title="Forest" class="mw-redirect">Forest</a></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Bird AI</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 0</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 5</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 0</td></tr></table><p>The <b>Bird</b> is a flying background character that cannot harm players. Birds have only 5 health, and can be damaged by other mobs including the player, which almost always results in their instant death.</p><p>The Bird is white and small, much like the bat or cave bat. They are found on ground level and are as common as a <span class="link"><a href="Bunny.html" title="Bunny">bunny</a></span>. Much like the <span class="link"><a href="Vulture.html" title="Vulture">Vulture</a></span>, the Bird remains still until approached, whereupon it will fly away.</p><p><span class="link"><a href="BirdStatue.html" title="Bird Statue">Bird Statue</a></span> spawns Birds when an electrical charge is passed through using wires.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 147/1000000Post-expand include size: 1241/2097152 bytesTemplate argument size: 86/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7485-1!*!0!!en!2 and timestamp 20120124060552 --></div>
</div>

    </body>
</html>

