<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='BlackDye' data-role='page'>
<div data-role='header'><h1>Black Dye</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Black Dye</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Black Dye.png" src="" width="16" height="22" name="img/Black_Dye.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span>/20<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><p><b>Black Dye</b> is an item used to craft clothing. It is sold by the <span class="link"><a href="Clothier.html" title="Clothier">Clothier</a></span> for 1 gold. Three Black Dyes and 20 <span class="link"><a href="Silk.html" title="Silk">Silk</a></span> can be combined to create the <span class="link"><a href="Tuxedo.html" title="Tuxedo">Tuxedo</a></span> shirt or pants.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Tuxedo.html" title="Tuxedo"><img alt="Tuxedo Shirt.png" src="" width="30" height="22" name="img/Tuxedo_Shirt.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="Tuxedo.html" title="Tuxedo">Tuxedo Shirt</a></span></td><td style="width:1%;text-align:center"> <img alt="Black Dye.png" src="" width="16" height="22" name="img/Black_Dye.png"></td><td style=""> <strong class="selflink">Black Dye</strong>(3)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="4"> <span class="link"><a href="Loom.html" title="Loom"><img alt="Loom.png" src="" width="32" height="22" name="img/Loom.png"></a></span> <span class="link"><a href="Loom.html" title="Loom">Loom</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Silk.html" title="Silk"><img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></a></span></td><td><span class="link"><a href="Silk.html" title="Silk">Silk</a></span>(20)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Tuxedo.html" title="Tuxedo"><img alt="Tuxedo Pants.png" src="" width="22" height="18" name="img/Tuxedo_Pants.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="Tuxedo.html" title="Tuxedo">Tuxedo Pants</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Black Dye.png" src="" width="16" height="22" name="img/Black_Dye.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Black Dye</strong>(3)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Silk.html" title="Silk"><img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></a></span></td><td><span class="link"><a href="Silk.html" title="Silk">Silk</a></span>(20)</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: Introduced.</li></ul><h2> <span class="mw-headline" id="See_also"> See also </span></h2><ul><li> <span class="link"><a href="GreenDye.html" title="Green Dye">Green Dye</a></span></li></ul><!-- NewPP limit reportPreprocessor node count: 2096/1000000Post-expand include size: 5734/2097152 bytesTemplate argument size: 1577/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:2710-1!*!0!!en!2 and timestamp 20120124060114 --></div>
</div>

    </body>
</html>

