<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='BlackLens' data-role='page'>
<div data-role='header'><h1>Black Lens</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Black Lens</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Black Lens.png" src="" width="16" height="22" name="img/Black_Lens.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 10<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><strong class="selflink">Black Lenses</strong> are items dropped by <span class="link"><a href="DemonEye.html" title="Demon Eye">Demon Eyes</a></span> with a 1 in 150 chance of being dropped. They are used to craft <span class="link"><a href="Sunglasses.html" title="Sunglasses">Sunglasses</a></span> and cannot be used to make the <span class="link"><a href="SuspiciousLookingEye.html" title="Suspicious Looking Eye">Suspicious Looking Eye</a></span>. <a title="Blood Moon">Blood Moons</a> are useful for collecting these, as <span class="link"><a href="DemonEye.html" title="Demon Eye">Demon Eyes</a></span> spawn more frequently. A common strategy is to make a tunnel underneath one block of any material and then cover those blocks in enough lava to kill the <span class="link"><a href="DemonEye.html" title="Demon Eye">Demon Eyes</a></span>, but not enough to burn the drops.<h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Sunglasses.html" title="Sunglasses"><img alt="Sunglasses.png" src="" width="14" height="8" name="img/Sunglasses.png"></a></span></td><td style="" rowspan="1"> <span class="link"><a href="Sunglasses.html" title="Sunglasses">Sunglasses</a></span></td><td style="width:1%;text-align:center"> <img alt="Black Lens.png" src="" width="16" height="22" name="img/Black_Lens.png"></td><td style=""> <strong class="selflink">Black Lens</strong>(2)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <span class="link"><a href="WoodenChair.html" title="Wooden Chair"><img alt="Wooden Chair.png" src="" width="16" height="32" name="img/Wooden_Chair.png"></a></span> <span class="link"><a href="WoodenChair.html" title="Wooden Chair">Chair</a></span> + <span class="link"><a href="WorkBench.html" title="Work Bench"><img alt="Work Bench.png" src="" width="32" height="18" name="img/Work_Bench.png"></a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.3" class="mw-redirect">1.0.3</a></b>: Introduced.</li></ul><h2> <span class="mw-headline" id="See_also"> See also </span></h2><ul><li><span class="link"><a href="Lens.html" title="Lens">Lens</a></span></li><li><span class="link"><a href="Sunglasses.html" title="Sunglasses">Sunglasses</a></span></li></ul><!-- NewPP limit reportPreprocessor node count: 1105/1000000Post-expand include size: 3852/2097152 bytesTemplate argument size: 1234/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:2175-1!*!0!!en!2 and timestamp 20120124060114 --></div>
</div>

    </body>
</html>

