<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='BlazingWheel' data-role='page'>
<div data-role='header'><h1>Blazing Wheel</h1></div>
<div data-role='content'>
<table style="float:right; background:transparent;"><tr><td></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Blazing Wheel</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Blazing Wheel.png" src="" width="34" height="34" name="img/Blazing_Wheel.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Blazing Wheel AI</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 24</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 100</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 100</td></tr></table><p>The <strong class="selflink">Blazing Wheel</strong> is an indestructible enemy found in the <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span> that looks like a saw on fire. The Blazing Wheel glides along the walls and floors of the dungeon. They produce light and move very quickly. This, along with <span class="link"><a href="SpikeBall.html" title="Spike Ball">Spike Ball</a></span>, are the only two enemies that don't take damage. They spawn and despawn off-screen like any other enemy.</p><h2> <span class="mw-headline" id="Tips"> Tips </span></h2><ul><li> The Blazing Wheel will go through open doors, but over closed doors. This can be used to trap them.</li><li> In addition to doors, placed blocks can be used to alter a Blazing Wheel's path. It can be trapped and safely slain with a placed <a title="Lava Bucket" class="mw-redirect">Lava Bucket</a>, although this yields no reward.</li><li> When you remove all of the blocks the Blazing Wheel is spinning on, it will fly towards the nearest wall.</li></ul><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> It is possible to hurt (and kill) the Blazing Wheel with the <a title="Thorns">Thorns</a> <a title="Buff" class="mw-redirect">buff</a> or by placing <a title="Lava">lava</a> in its path.</div><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><p>The Blazing Wheel bears a resemblance to Rinkas from the Metroid series of games.It might also be a reference to SMBX, one of Redigit's previous games.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 217/1000000Post-expand include size: 2830/2097152 bytesTemplate argument size: 1147/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:5564-1!*!0!!en!2 and timestamp 20120124060553 --></div>
</div>

    </body>
</html>

