<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Blinkroot' data-role='page'>
<div data-role='header'><h1>Blinkroot</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Blinkroot</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Blinkroot-stages.png" src="" width="54" height="20"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 20<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><strong class="selflink">Blinkroot</strong> is a type of <a title="Herb" class="mw-redirect">Herb</a> which appears as a cluster of grey and yellow fungus.  It can be found naturally on <a title="Dirt" class="mw-redirect">dirt</a> or <a title="Mud" class="mw-redirect">mud</a> blocks regardless of the lighting or elevation so long as there is room for it to grow and there is no grass of any kind on the block. It is most commonly found underground and in caves because of the lack of grass in these places. It can be cut with virtually any weapon or tool and is quite common and easy to spot; usually being one of the first herbs a player will encounter. It can also be planted in <span class="link"><a href="ClayPot.html" title="Clay Pot">Clay Pots</a></span> by using <span class="link"><a href="BlinkrootSeeds.html" title="Blinkroot Seeds">Blinkroot Seeds</a></span>.<p>The Blinkroot is in bloom when it is glowing; emitting a pulsing light. Unlike other herbs, it does not have any requirements for blooming, although it will randomly switch between blooming and not. Harvesting it while it is blooming will drop 1-3 seeds. It is by far the fastest growing herb in the game, capable of being harvested within seconds of being planted. Because of its blooming behavior, it is hard to mass harvest these using methods like the Supermarket or a dart farmer... unless you have lots of seeds.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="4"> <span class="link"><a href="FeatherfallPotion.html" title="Featherfall Potion"><img alt="Featherfall Potion.png" src="" width="20" height="26" name="img/Featherfall_Potion.png"></a></span></td><td style="" rowspan="4"> <span class="link"><a href="FeatherfallPotion.html" title="Featherfall Potion">Featherfall Potion</a></span></td><td style="width:1%;text-align:center"> <img alt="Blinkroot.png" src="" width="16" height="20" name="img/Blinkroot.png"></td><td style=""> <strong class="selflink">Blinkroot</strong></td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="26"> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station"><img alt="Alchemy Station.png" src="" width="86" height="47" name="img/Alchemy_Station.png"></a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td><span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Feather.html" title="Feather"><img alt="Feather.png" src="" width="24" height="24" name="img/Feather.png"></a></span></td><td><span class="link"><a href="Feather.html" title="Feather">Feather</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Daybloom.html" title="Daybloom"><img alt="Daybloom.png" src="" width="12" height="16" name="img/Daybloom.png"></a></span></td><td><span class="link"><a href="Daybloom.html" title="Daybloom">Daybloom</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="5"> <span class="link"><a href="GravitationPotion.html" title="Gravitation Potion"><img alt="Gravitation Potion.png" src="" width="20" height="26" name="img/Gravitation_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="5"> <span class="link"><a href="GravitationPotion.html" title="Gravitation Potion">Gravitation Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Blinkroot.png" src="" width="16" height="20" name="img/Blinkroot.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Blinkroot</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td><span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Feather.html" title="Feather"><img alt="Feather.png" src="" width="24" height="24" name="img/Feather.png"></a></span></td><td><span class="link"><a href="Feather.html" title="Feather">Feather</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Fireblossom.html" title="Fireblossom"><img alt="Fireblossom.png" src="" width="12" height="20" name="img/Fireblossom.png"></a></span></td><td><span class="link"><a href="Fireblossom.html" title="Fireblossom">Fireblossom</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Deathweed.html" title="Deathweed"><img alt="Deathweed.png" src="" width="16" height="18" name="img/Deathweed.png"></a></span></td><td><span class="link"><a href="Deathweed.html" title="Deathweed">Deathweed</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="HunterPotion.html" title="Hunter Potion"><img alt="Hunter Potion.png" src="" width="20" height="26" name="img/Hunter_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="HunterPotion.html" title="Hunter Potion">Hunter Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Blinkroot.png" src="" width="16" height="20" name="img/Blinkroot.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Blinkroot</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td><span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="SharkFin.html" title="Shark Fin"><img alt="Shark Fin.png" src="" width="22" height="16" name="img/Shark_Fin.png"></a></span></td><td><span class="link"><a href="SharkFin.html" title="Shark Fin">Shark Fin</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Daybloom.html" title="Daybloom"><img alt="Daybloom.png" src="" width="12" height="16" name="img/Daybloom.png"></a></span></td><td><span class="link"><a href="Daybloom.html" title="Daybloom">Daybloom</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="InvisibilityPotion.html" title="Invisibility Potion"><img alt="Invisibility Potion.png" src="" width="20" height="26" name="img/Invisibility_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="InvisibilityPotion.html" title="Invisibility Potion">Invisibility Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Blinkroot.png" src="" width="16" height="20" name="img/Blinkroot.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Blinkroot</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td><span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Moonglow.html" title="Moonglow"><img alt="Moonglow.png" src="" width="12" height="20" name="img/Moonglow.png"></a></span></td><td><span class="link"><a href="Moonglow.html" title="Moonglow">Moonglow</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="NightOwlPotion.html" title="Night Owl Potion"><img alt="Night Owl Potion.png" src="" width="20" height="26" name="img/Night_Owl_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="NightOwlPotion.html" title="Night Owl Potion">Night Owl Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Blinkroot.png" src="" width="16" height="20" name="img/Blinkroot.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Blinkroot</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td><span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Daybloom.html" title="Daybloom"><img alt="Daybloom.png" src="" width="12" height="16" name="img/Daybloom.png"></a></span></td><td><span class="link"><a href="Daybloom.html" title="Daybloom">Daybloom</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="SpelunkerPotion.html" title="Spelunker Potion"><img alt="Spelunker Potion.png" src="" width="20" height="26" name="img/Spelunker_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="SpelunkerPotion.html" title="Spelunker Potion">Spelunker Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Blinkroot.png" src="" width="16" height="20" name="img/Blinkroot.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Blinkroot</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td><span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Moonglow.html" title="Moonglow"><img alt="Moonglow.png" src="" width="12" height="20" name="img/Moonglow.png"></a></span></td><td><span class="link"><a href="Moonglow.html" title="Moonglow">Moonglow</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="GoldOre.html" title="Gold Ore"><img alt="Gold Ore.png" src="" width="16" height="16" name="img/Gold_Ore.png"></a></span></td><td><span class="link"><a href="GoldOre.html" title="Gold Ore">Gold Ore</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="SwiftnessPotion.html" title="Swiftness Potion"><img alt="Swiftness Potion.png" src="" width="12" height="26" name="img/Swiftness_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="SwiftnessPotion.html" title="Swiftness Potion">Swiftness Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Blinkroot.png" src="" width="16" height="20" name="img/Blinkroot.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Blinkroot</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td><span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Cactus.html" title="Cactus"><img alt="Cactus.png" src="" width="12" height="16" name="img/Cactus.png"></a></span></td><td><span class="link"><a href="Cactus.html" title="Cactus">Cactus</a></span></td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> Light that blooming <strong class="selflink">Blinkroot</strong> emits often reveals unexplored caves.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Herbs">Herbs</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><strong class="selflink">Blinkroot</strong>  <span class="link"><a href="Daybloom.html" title="Daybloom">Daybloom</a></span>  <span class="link"><a href="Deathweed.html" title="Deathweed">Deathweed</a></span>  <span class="link"><a href="Fireblossom.html" title="Fireblossom">Fireblossom</a></span>  <span class="link"><a href="Moonglow.html" title="Moonglow">Moonglow</a></span>  <span class="link"><a href="Waterleaf.html" title="Waterleaf">Waterleaf</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 9587/1000000Post-expand include size: 25908/2097152 bytesTemplate argument size: 5616/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3460-1!*!0!!en!2 and timestamp 20120124060116 --></div>
</div>

    </body>
</html>

