<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='BlinkrootSeeds' data-role='page'>
<div data-role='header'><h1>Blinkroot Seeds</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Blinkroot Seeds</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Blinkroot Seeds.png" src="" width="22" height="18" name="img/Blinkroot_Seeds.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Seed</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 16<span class="link"><a href="CopperCoin.html" title="Copper Coin"><img alt="Copper Coin" src="" width="14" height="16" name="img/Copper_Coin.png"></a></span></td></tr></table><p><b>Blinkroot Seeds</b> are obtained by harvesting <span class="link"><a href="Blinkroot.html" title="Blinkroot">Blinkroot</a></span> while it is blooming. A Blinkroot plant switches between its blooming and non-blooming state at random. Its blooming state can be identified by the yellow dots on the ends of its fronds and the blinking light it emits. At this time it will drop 1-3 Blinkroot Seeds when harvested.</p><p>Blinkroot Seeds can be placed in empty <span class="link"><a href="ClayPot.html" title="Clay Pot">Clay Pots</a></span> or on bare <a title="Dirt" class="mw-redirect">Dirt</a> and <span class="link"><a href="MudBlock.html" title="Mud Block">Mud Blocks</a></span> and grown into additional, harvestable Blinkroot. Potted Blinkroot will grow above ground, in houses, and even in direct sunlight. Unlike other plants, Blinkroot matures quickly. Use a Pickaxe and left-click on the flower or herb above the Clay Pot to harvest it.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Seeds">Seeds</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Acorn.html" title="Acorn">Acorn</a></span> <span class="link"><a href="CorruptSeeds.html" title="Corrupt Seeds">Corrupt Seeds</a></span> <span class="link"><a href="GrassSeeds.html" title="Grass Seeds">Grass Seeds</a></span> <span class="link"><a href="HallowedSeeds.html" title="Hallowed Seeds">Hallowed Seeds</a></span> <span class="link"><a href="JungleGrassSeeds.html" title="Jungle Grass Seeds">Jungle Grass Seeds</a></span> <span class="link"><a href="MushroomGrassSeeds.html" title="Mushroom Grass Seeds">Mushroom Grass Seeds</a></span><br><strong class="selflink">Blinkroot Seeds</strong> <span class="link"><a href="DaybloomSeeds.html" title="Daybloom Seeds">Daybloom Seeds</a></span> <span class="link"><a href="DeathweedSeeds.html" title="Deathweed Seeds">Deathweed Seeds</a></span> <span class="link"><a href="FireblossomSeeds.html" title="Fireblossom Seeds">Fireblossom Seeds</a></span> <span class="link"><a href="MoonglowSeeds.html" title="Moonglow Seeds">Moonglow Seeds</a></span> <span class="link"><a href="WaterleafSeeds.html" title="Waterleaf Seeds">Waterleaf Seeds</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 210/1000000Post-expand include size: 4894/2097152 bytesTemplate argument size: 688/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3483-1!*!0!!en!2 and timestamp 20120124060117 --></div>
</div>

    </body>
</html>

