<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Blowpipe' data-role='page'>
<div data-role='header'><h1>Blowpipe</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Blowpipe</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Blowpipe.png" src="" width="38" height="8" name="img/Blowpipe.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 9</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 4</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 11</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 44 (Very Slow)</td></tr><tr><td> <b>Tooltip</b></td><td> Allows the collection of seeds for ammo</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 20 <span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><p>The <b>Blowpipe</b> is a weapon that fires <span class="link"><a href="Seed.html" title="Seed">Seeds</a></span> as ammunition. Seeds do not add to the damage that the <strong class="selflink">Blowpipe</strong> deals.  In addition, Seeds are context-sensitive items that will not begin appearing until you have a <strong class="selflink">Blowpipe</strong> in your Inventory.</p><p>If you have a <strong class="selflink">Blowpipe</strong> with you, there is a chance that any vegetation growing on normal grass blocks will yield some Seeds.  Flowers growing in <span class="link"><a href="ClayPot.html" title="Clay Pot">Clay Pots</a></span> can also yield Seeds. Both wild and cultivated flowers typically drop 4 Seeds at a time. Long grass typically drops Seeds singly or in pairs.</p><p>The <strong class="selflink">Blowpipe</strong> only appears in <span class="link"><a href="Chest.html" title="Chest">Chests</a></span> near the surface.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Blowpipe deals 8 damage, not 9. This is due to the fact that the blowpipe fires Seeds as ammo, which use the default damage value of -1.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Now listed as ranged.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Guns">Guns</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><strong class="selflink">Blowpipe</strong> <span class="link"><a href="ClockworkAssaultRifle.html" title="Clockwork Assault Rifle">Clockwork Assault Rifle</a></span> <span class="link"><a href="Flamethrower.html" title="Flamethrower">Flamethrower</a></span> <span class="link"><a href="FlintlockPistol.html" title="Flintlock Pistol">Flintlock Pistol</a></span> <span class="link"><a href="Handgun.html" title="Handgun">Handgun</a></span> <span class="link"><a href="Megashark.html" title="Megashark">Megashark</a></span> <span class="link"><a href="Minishark.html" title="Minishark">Minishark</a></span> <span class="link"><a href="Musket.html" title="Musket">Musket</a></span> <span class="link"><a href="PhoenixBlaster.html" title="Phoenix Blaster">Phoenix Blaster</a></span> <span class="link"><a href="Sandgun.html" title="Sandgun">Sandgun</a></span> <span class="link"><a href="Shotgun.html" title="Shotgun">Shotgun</a></span> <span class="link"><a href="StarCannon.html" title="Star Cannon">Star Cannon</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 304/1000000Post-expand include size: 5978/2097152 bytesTemplate argument size: 1027/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3510-1!*!0!!en!2 and timestamp 20120124055822 --></div>
</div>

    </body>
</html>

