<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='BlueJellyfish' data-role='page'>
<div data-role='header'><h1>Blue Jellyfish</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Blue Jellyfish</th></tr><tr><th colspan="3"> <a class="image"><img alt="Blue Jellyfish.png" src="" width="26" height="28" name="img/Blue_Jellyfish.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Fish Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <a title="Water">Water</a></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Jellyfish</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 20</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 30</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 2</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 100<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="Glowstick.html" title="Glowstick"><img alt="Glowstick.png" src="" width="16" height="16" name="img/Glowstick.png"></a></span> <span class="link"><a href="Glowstick.html" title="Glowstick"> Glowstick</a></span><small>(1-4)</small></td><td style="text-align:right">100%</td></tr></table><p><b>Blue Jellyfish</b> are found in underground pools of water. They are weaker than <span class="link"><a href="PinkJellyfish.html" title="Pink Jellyfish">Pink Jellyfish</a></span>.</p><p>When exploring the <a title="Cavern">Caverns</a> and <a title="Underground">Underground</a>, unexplored sections can sometimes be revealed by Jellyfish, due to their natural luminescence. The <span class="link"><a href="Glowstick.html" title="Glowstick">Glowsticks</a></span> that they drop are also very handy when exploring large bodies of water.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><span class="link"><a href="Jellyfish.html" title="Jellyfish">Jellyfish</a></span><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><strong class="selflink">Blue Jellyfish</strong>  <span class="link"><a href="PinkJellyfish.html" title="Pink Jellyfish">Pink Jellyfish</a></span>  <span class="link"><a href="GreenJellyfish.html" title="Green Jellyfish">Green Jellyfish</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 410/1000000Post-expand include size: 6316/2097152 bytesTemplate argument size: 646/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3593-1!*!0!!en!2 and timestamp 20120124060553 --></div>
</div>

    </body>
</html>

