<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='BlueMoon' data-role='page'>
<div data-role='header'><h1>Blue Moon</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Blue Moon</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Blue Moon.png" src="" width="32" height="32" name="img/Blue_Moon.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 23</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 7</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 12</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:green;">Green<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 44 (Very Slow)</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 54<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p>The <b>Blue Moon</b> is a <a title="Flails">Flail</a> weapon that can be found in <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span> <span class="link"><a href="Chest.html" title="Chest">Chests</a></span>. When used, it will emit light around it. This flail is stronger than the <span class="link"><a href="BallOHurt.html" title="Ball 'O Hurt" class="mw-redirect">Ball 'O Hurt</a></span> but weaker than the <span class="link"><a href="Sunfury.html" title="Sunfury">Sunfury</a></span>.</p><p>Upon reaching its maximum distance the Blue Moon quickly retracts. Like boomerangs and other flails, throwing the weapon behind a line of enemies will force it to retract through them all, dealing damage to every one of them.  This is especially effective in dealing with <a title="Goblin" class="mw-redirect">Goblins</a>, clumps of enemies, and large enemies.</p><div class="thumb tleft"><div class="thumbinner" style="width:430px;"><a class="image"></a>  <div class="thumbcaption">The in-game animation of the <strong class="selflink">Blue Moon</strong>.</div></div></div><br clear="left"><h2> <span class="mw-headline" id="History">History</span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: New physics added for <a title="Flails">flails</a>.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Damage reduced from 30 to 23.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Flails">Flails</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><a title="Ball O' Hurt">Ball O' Hurt</a> <strong class="selflink">Blue Moon</strong> <span class="link"><a href="Harpoon.html" title="Harpoon">Harpoon</a></span> <span class="link"><a href="Sunfury.html" title="Sunfury">Sunfury</a></span> <span class="link"><a href="DaoofPow.html" title="Dao of Pow">Dao of Pow</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 268/1000000Post-expand include size: 5095/2097152 bytesTemplate argument size: 685/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:225-1!*!0!!en!2 and timestamp 20120124141804 --></div>
</div>

    </body>
</html>

