<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Bomb' data-role='page'>
<div data-role='header'><h1>Bomb</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Bomb</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Bomb.png" src="" width="22" height="30" name="img/Bomb.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon  Crafting material</td></tr><tr><td> <b>Damage</b></td><td> 100</td></tr><tr><td> <b>Max stack</b></td><td> 50</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 24 (Fast)</td></tr><tr><td> <b>Tooltip</b></td><td> A small explosion that will destroy some tiles.</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 5<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a>/1<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><strong class="selflink">Bombs</strong> are <a title="Explosives (class)">explosives</a> which can be obtained from the <span class="link"><a href="Demolitionist.html" title="Demolitionist">Demolitionist</a></span>, <a title="Pots" class="mw-redirect">Pots</a>, <a title="Chests" class="mw-redirect">Chests</a>, or by <span class="link"><a href="Wire.html" title="Wire">powering</a></span> <span class="link"><a href="BombStatue.html" title="Bomb Statue">Bomb Statues</a></span>. They can be used as a mining tool or a weapon. When used, it is thrown a few blocks away from the player and rolls if the terrain allows it. After 3 seconds, it will explode, inflicting 100 points of damage to nearby mobs and destroying a few blocks around it. The player can also inflict harm to themselves if not careful. If the player is caught in the explosion of their own bomb, it will count as a PvP attack and deal 200 damage.<p>Bombs can destroy almost any block, exceptions being <span class="link"><a href="DungeonBrick.html" title="Dungeon Brick">Dungeon Bricks</a></span>, <a title="Cobalt">Cobalt</a>, <a title="Mythril">Mythril</a>, <a title="Adamantite">Adamantite</a>, <span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span>(Before defeating <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span>), <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altars</a></span>, and any type of <span class="link"><a href="Chest.html" title="Chest">Chest</a></span> (including <span class="link"><a href="Barrel.html" title="Barrel">Barrels</a></span> and <span class="link"><a href="TrashCan.html" title="Trash Can">Trash Cans</a></span>).</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="StickyBomb.html" title="Sticky Bomb"><img alt="Sticky Bomb.png" src="" width="22" height="30" name="img/Sticky_Bomb.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="StickyBomb.html" title="Sticky Bomb">Sticky Bomb</a></span></td><td style="width:1%;text-align:center"> <img alt="Bomb.png" src="" width="22" height="30" name="img/Bomb.png"></td><td style=""> <strong class="selflink">Bomb</strong></td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <a title="By Hand">By Hand</a></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Gel.html" title="Gel"><img alt="Gel.png" src="" width="16" height="14" name="img/Gel.png"></a></span></td><td><span class="link"><a href="Gel.html" title="Gel">Gel</a></span>(5)</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: <ul><li> Stack limit raised from 20 to 50.</li><li> Now can destroy anything <span class="link"><a href="Dynamite.html" title="Dynamite">Dynamite</a></span> can, including some blocks it couldn't before, like <span class="link"><a href="Spike.html" title="Spike">Spikes</a></span>, <a title="Ebonstone" class="mw-redirect">Ebonstone</a> and <span class="link"><a href="Obsidian.html" title="Obsidian">Obsidian</a></span>.</li><li> After the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span> has been defeated, it can also destroy <span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span></li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 1148/1000000Post-expand include size: 4568/2097152 bytesTemplate argument size: 1911/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:221-1!*!0!!en!2 and timestamp 20120124155814 --></div>
</div>

    </body>
</html>

