<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='BoneSerpent' data-role='page'>
<div data-role='header'><h1>Bone Serpent</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Bone Serpent</th></tr><tr><th colspan="3"> <a class="image"><img alt="Bone Serpent.png" src="" width="206" height="21" name="img/Bone_Serpent.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Undead Enemy<br>Burrowing Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Worm</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 250</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 12<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p><b>Bone Serpents</b> are the strongest non-boss, non-<a title="Hardmode">hardmode</a> burrowing enemies. They follow the <a title="Worm AI">Worm AI</a>. Bone Serpents, like all other worms, are immune to <a title="Lava">lava</a>.</p><p>The best way of killing one is the same as killing any other <a title="Worm AI">worm</a>, by using weapons that can hit multiple enemies simultaneously like the <span class="link"><a href="BladeofGrass.html" title="Blade of Grass">Blade of Grass</a></span> or a <a title="Flail" class="mw-redirect">flail</a>. When fighting them it is recommended to have a lot of potions, end game armor and weapons to be able to stay alive for extensive periods of time. They may also rise out of <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span> into the cavern layer during night time and their spawn rate is increased.</p><p>Bone Serpents are immune to the <a title="Poisoned">Poisoned</a> and the <a title="On Fire!">On Fire!</a> debuffs.</p><p>It drops loot from a head segment, therefore it can get stuck deeply in blocks.</p><h2> <span class="mw-headline" id="Segments"> Segments </span></h2><table><tr style="vertical-align:bottom"><td></td><td></td><td></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Bone Serpent Head</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Bone Serpent Head.png" src="" width="42" height="76" name="img/Bone_Serpent_Head.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 40</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 10</td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Bone Serpent Body</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Bone Serpent Body.png" src="" width="42" height="24" name="img/Bone_Serpent_Body.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 30</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 12</td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Bone Serpent Tail</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Bone Serpent Tail.png" src="" width="22" height="24" name="img/Bone_Serpent_Tail.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 20</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 18</td></tr></table><p>Bone Serpent consists of 14-20 segments in total.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: All segments now share a life counter, instead of individual life counters for all segments. Previously Head, Body and Tail had 120, 150 and 200 health, respectively.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li> No longer drops <span class="link"><a href="Sunfury.html" title="Sunfury">Sunfury</a></span> and <span class="link"><a href="Flamelash.html" title="Flamelash">Flamelash</a></span>, which are found in <a title="Shadow Chests" class="mw-redirect">Shadow Chests</a> instead.</li><li> Bone Serpents were given a new death sound.</li><li> Their hit-box has been recalibrated.</li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Worms</b><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><strong class="selflink">Bone Serpent</strong> <span class="link"><a href="Digger.html" title="Digger">Digger</a></span> <span class="link"><a href="Devourer.html" title="Devourer">Devourer</a></span> <span class="link"><a href="GiantWorm.html" title="Giant Worm">Giant Worm</a></span> <a title="Leech">Leech</a> <span class="link"><a href="WorldFeeder.html" title="World Feeder">World Feeder</a></span> <span class="link"><a href="Wyvern.html" title="Wyvern">Wyvern</a></span><br><span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span> <span class="link"><a href="TheDestroyer.html" title="The Destroyer">The Destroyer</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 598/1000000Post-expand include size: 8629/2097152 bytesTemplate argument size: 1695/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:96-1!*!0!!en!2 and timestamp 20120124060554 --></div>
</div>

    </body>
</html>

