<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Bone' data-role='page'>
<div data-role='header'><h1>Bone</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Bone</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Bone.png" src="" width="16" height="16" name="img/Bone.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon  Crafting material</td></tr><tr><td> <b>Damage</b></td><td> 22</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 4</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 8</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 11 (Very Fast)</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 10<span class="link"><a href="CopperCoin.html" title="Copper Coin"><img alt="Copper Coin" src="" width="14" height="16" name="img/Copper_Coin.png"></a></span></td></tr></table><p><b>Bones</b> can be used as a throwing weapon, or to craft the <a title="Necro armor">Necro armor</a>, <span class="link"><a href="SkullLantern.html" title="Skull Lantern">Skull Lantern</a></span>, and <span class="link"><a href="Piano.html" title="Piano">Piano</a></span>. Bones are dropped by <span class="link"><a href="AngryBones.html" title="Angry Bones">Angry Bones</a></span>, <span class="link"><a href="DarkCaster.html" title="Dark Caster">Dark Casters</a></span>, and <span class="link"><a href="CursedSkull.html" title="Cursed Skull">Cursed Skulls</a></span> in the <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span>.</p><p>When used as a <a title="Consumable weapon" class="mw-redirect">Consumable weapon</a>, <strong class="selflink">Bones</strong> have a 50% chance to break after being thrown. They can be returned to the player's <a title="Inventory">Inventory</a> if they do not break. Unlike <span class="link"><a href="Shuriken.html" title="Shuriken">Shuriken</a></span>, these weapons cannot pass through enemies, and do cause knock-back. They are fast, affected by gravity, and deal a good amount of damage, making them good against enemies that follow <a title="Fighter AI">Fighter AI</a>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <a title="Necro armor"><img alt="Necro Helmet.png" src="" width="26" height="28" name="img/Necro_Helmet.png"></a></td><td style="" rowspan="2"> <a title="Necro armor">Necro Helmet</a></td><td style="width:1%;text-align:center"> <img alt="Bone.png" src="" width="16" height="16" name="img/Bone.png"></td><td style=""> <strong class="selflink">Bone</strong>(40)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="8"> <span class="link"><a href="WorkBench.html" title="Work Bench"><img alt="Work Bench.png" src="" width="32" height="18" name="img/Work_Bench.png"></a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Cobweb.html" title="Cobweb"><img alt="Cobweb.png" src="" width="26" height="28" name="img/Cobweb.png"></a></span></td><td><span class="link"><a href="Cobweb.html" title="Cobweb">Cobweb</a></span>(40)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <a title="Necro armor"><img alt="Necro Breastplate.png" src="" width="26" height="18" name="img/Necro_Breastplate.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <a title="Necro armor">Necro Breastplate</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Bone.png" src="" width="16" height="16" name="img/Bone.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Bone</strong>(60)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Cobweb.html" title="Cobweb"><img alt="Cobweb.png" src="" width="26" height="28" name="img/Cobweb.png"></a></span></td><td><span class="link"><a href="Cobweb.html" title="Cobweb">Cobweb</a></span>(50)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <a title="Necro armor"><img alt="Necro Greaves.png" src="" width="22" height="18" name="img/Necro_Greaves.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <a title="Necro armor">Necro Greaves</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Bone.png" src="" width="16" height="16" name="img/Bone.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Bone</strong>(50)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Cobweb.html" title="Cobweb"><img alt="Cobweb.png" src="" width="26" height="28" name="img/Cobweb.png"></a></span></td><td><span class="link"><a href="Cobweb.html" title="Cobweb">Cobweb</a></span>(45)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="SkullLantern.html" title="Skull Lantern"><img alt="Skull Lantern.png" src="" width="18" height="28" name="img/Skull_Lantern.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="SkullLantern.html" title="Skull Lantern">Skull Lantern</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Bone.png" src="" width="16" height="16" name="img/Bone.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Bone</strong>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span></td><td><span class="link"><a href="Torch.html" title="Torch">Torch</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="Piano.html" title="Piano"><img alt="Piano.png" src="" width="30" height="22" name="img/Piano.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="Piano.html" title="Piano">Piano</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Bone.png" src="" width="16" height="16" name="img/Bone.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Bone</strong>(4)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="3"> <span class="link"><a href="Sawmill.html" title="Sawmill"><img alt="Sawmill.png" src="" width="30" height="28" name="img/Sawmill.png"></a></span> <span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Book.html" title="Book"><img alt="Book.png" src="" width="28" height="30" name="img/Book.png"></a></span></td><td><span class="link"><a href="Book.html" title="Book">Book</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="5"> <span class="link"><a href="MechanicalSkull.html" title="Mechanical Skull"><img alt="Mechanical Skull.png" src="" width="20" height="18" name="img/Mechanical_Skull.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="5"> <span class="link"><a href="MechanicalSkull.html" title="Mechanical Skull">Mechanical Skull</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Bone.png" src="" width="16" height="16" name="img/Bone.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Bone</strong>(30)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="5"> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="CopperBar.html" title="Copper Bar"><img alt="Copper Bar.png" src="" width="30" height="24" name="img/Copper_Bar.png"></a></span></td><td><span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span></td><td><span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td><span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofNight.html" title="Soul of Night"><img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></a></span></td><td><span class="link"><a href="SoulofNight.html" title="Soul of Night">Soul of Night</a></span>(5)</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Drop rate increased significantly. Now also dropped by Cursed Skulls.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 6681/1000000Post-expand include size: 17208/2097152 bytesTemplate argument size: 3241/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:238-1!*!0!!en!2 and timestamp 20120124055824 --></div>
</div>

    </body>
</html>

