<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Bookcase' data-role='page'>
<div data-role='header'><h1>Bookcase</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Bookcase</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Bookcase-tiles.png" src="" width="48" height="64"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Furniture</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 3 wide4 high</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tool</b></td><td> Hammer</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 60<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><p>The <b>Bookcase</b> is a <a title="Crafting station">crafting station</a> used for the creation of some spellbooks. It can be crafted using twenty <span class="link"><a href="Wood.html" title="Wood">Wood</a></span> and ten <span class="link"><a href="Book.html" title="Book">Books</a></span> gathered from the <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="Sawmill.html" title="Sawmill"><img alt="Sawmill.png" src="" width="30" height="28" name="img/Sawmill.png"></a></span> <span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span></td><td align="center"> 20</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Book.html" title="Book"><img alt="Book.png" src="" width="28" height="30" name="img/Book.png"></a></span></td><td><span class="link"><a href="Book.html" title="Book">Book</a></span></td><td align="center"> 10</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Bookcase.png" src="" width="18" height="28" name="img/Bookcase.png"></td><td style="width:0%"><b><strong class="selflink">Bookcase</strong></b></td><td align="center">1</td></tr></table><h3> <span class="mw-headline" id="Used_to_craft"> Used to craft </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="4" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><h3> <span class="mw-headline" id="Bookcase"><strong class="selflink">Bookcase</strong></span></h3></th></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th></tr><tr><td style="width:1%;text-align:center" rowspan="3"> <span class="link"><a href="CrystalStorm.html" title="Crystal Storm"><img alt="Crystal Storm.png" src="" width="28" height="32" name="img/Crystal_Storm.png"></a></span></td><td style="" rowspan="3"> <span class="link"><a href="CrystalStorm.html" title="Crystal Storm">Crystal Storm</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="CrystalShard.html" title="Crystal Shard"><img alt="Crystal Shard.png" src="" width="28" height="26" name="img/Crystal_Shard.png"></a></span></td><td style=""> <span class="link"><a href="CrystalShard.html" title="Crystal Shard">Crystal Shard</a></span>(30)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td><span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SpellTome.html" title="Spell Tome"><img alt="Spell Tome.png" src="" width="28" height="32" name="img/Spell_Tome.png"></a></span></td><td><span class="link"><a href="SpellTome.html" title="Spell Tome">Spell Tome</a></span>(1)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="CursedFlames.html" title="Cursed Flames"><img alt="Cursed Flames.png" src="" width="28" height="32" name="img/Cursed_Flames.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="CursedFlames.html" title="Cursed Flames">Cursed Flames</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="CursedFlame.html" title="Cursed Flame"><img alt="Cursed Flame.png" src="" width="14" height="16" name="img/Cursed_Flame.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="CursedFlame.html" title="Cursed Flame">Cursed Flame</a></span>(30)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofNight.html" title="Soul of Night"><img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></a></span></td><td><span class="link"><a href="SoulofNight.html" title="Soul of Night">Soul of Night</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SpellTome.html" title="Spell Tome"><img alt="Spell Tome.png" src="" width="28" height="32" name="img/Spell_Tome.png"></a></span></td><td><span class="link"><a href="SpellTome.html" title="Spell Tome">Spell Tome</a></span>(1)</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> The Bookcase actually shows 13 books stored, similiar to how a placed book shows 2-3 books.</li><li> Although it is not required to make it, <span class="link"><a href="WaterBolt.html" title="Water Bolt">Water Bolt</a></span>'s unique sprite is visible in the bookcase.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Now used to create <span class="link"><a href="CrystalStorm.html" title="Crystal Storm">Crystal Storm</a></span> and <span class="link"><a href="CursedFlames.html" title="Cursed Flames">Cursed Flames</a></span>.</li><li><b><a title="1.0.6.1" class="mw-redirect">1.0.6.1</a></b>: Crafting tool changed from <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span> to <span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span>.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Crafting station">Crafting stations</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="AdamantiteForge.html" title="Adamantite Forge">Adamantite Forge</a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span> <strong class="selflink">Bookcase</strong> <a title="By Hand">By Hand</a> <span class="link"><a href="CookingPot.html" title="Cooking Pot">Cooking Pot</a></span> <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altar</a></span><br><span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span> <span class="link"><a href="Hellforge.html" title="Hellforge">Hellforge</a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span> <span class="link"><a href="Keg.html" title="Keg">Keg</a></span> <span class="link"><a href="Loom.html" title="Loom">Loom</a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span><br><span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span> <span class="link"><a href="TinkerersWorkshop.html" title="Tinkerer's Workshop">Tinkerer's Workshop</a></span> <a title="Water (Crafting Station)">Water</a> <span class="link"><a href="WoodenChair.html" title="Wooden Chair">Wooden Chair</a></span> <span class="link"><a href="WoodenTable.html" title="Wooden Table">Wooden Table</a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 3516/1000000Post-expand include size: 13409/2097152 bytesTemplate argument size: 2805/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:5545-1!*!0!!en!2 and timestamp 20120124055927 --></div>
</div>

    </body>
</html>

