<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Bottle' data-role='page'>
<div data-role='header'><h1>Bottle</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Bottle</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Bottle.png" src="" width="20" height="26" name="img/Bottle.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material  Furniture</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 1 wide1 high</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tool</b></td><td> Right-click</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 4<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><p>A <b>Bottle</b> is an item crafted from <span class="link"><a href="Glass.html" title="Glass">Glass</a></span>. When it's placed on a <a title="Table" class="mw-redirect">Table</a>, a <a title="Workbench" class="mw-redirect">Workbench</a>, or a <span class="link"><a href="WoodPlatform.html" title="Wood Platform">Wood Platform</a></span>, it turns them into an <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span>, and allows the player to craft <a title="Potions">Potions</a>. A Bottle can be "filled" while standing near water, by crafting <span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span>. Bottles sell for 4 copper coins.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Glass.html" title="Glass"><img alt="Glass.png" src="" width="16" height="16" name="img/Glass.png"></a></span></td><td><span class="link"><a href="Glass.html" title="Glass">Glass</a></span></td><td align="center"> 1</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Bottle.png" src="" width="20" height="26" name="img/Bottle.png"></td><td style="width:0%"><b><strong class="selflink">Bottle</strong></b></td><td align="center">2</td></tr></table><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="1"> <span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td style="" rowspan="1"> <span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td><td style="width:1%;text-align:center"> <img alt="Bottle.png" src="" width="20" height="26" name="img/Bottle.png"></td><td style=""> <strong class="selflink">Bottle</strong></td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="1"> <a title="Water (Crafting Station)">Water</a></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="LesserHealingPotion.html" title="Lesser Healing Potion"><img alt="Lesser Healing Potion.png" src="" width="20" height="26" name="img/Lesser_Healing_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="LesserHealingPotion.html" title="Lesser Healing Potion">Lesser Healing Potion</a></span>(2)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Mushroom.html" title="Mushroom"><img alt="Mushroom.png" src="" width="22" height="24" name="img/Mushroom.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Mushroom.html" title="Mushroom">Mushroom</a></span></td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="8"> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station"><img alt="Alchemy Station.png" src="" width="86" height="47" name="img/Alchemy_Station.png"></a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Gel.html" title="Gel"><img alt="Gel.png" src="" width="16" height="14" name="img/Gel.png"></a></span></td><td><span class="link"><a href="Gel.html" title="Gel">Gel</a></span>(2)</td></tr><tr><td style="text-align:center"> <img alt="Bottle.png" src="" width="20" height="26" name="img/Bottle.png"></td><td><strong class="selflink">Bottle</strong>(2)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="LesserManaPotion.html" title="Lesser Mana Potion"><img alt="Lesser Mana Potion.png" src="" width="20" height="26" name="img/Lesser_Mana_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="LesserManaPotion.html" title="Lesser Mana Potion">Lesser Mana Potion</a></span>(2)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="FallenStar.html" title="Fallen Star"><img alt="Fallen Star.png" src="" width="22" height="24" name="img/Fallen_Star.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="FallenStar.html" title="Fallen Star">Fallen Star</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Gel.html" title="Gel"><img alt="Gel.png" src="" width="16" height="14" name="img/Gel.png"></a></span></td><td><span class="link"><a href="Gel.html" title="Gel">Gel</a></span>(2)</td></tr><tr><td style="text-align:center"> <img alt="Bottle.png" src="" width="20" height="26" name="img/Bottle.png"></td><td><strong class="selflink">Bottle</strong>(2)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="GreenDye.html" title="Green Dye"><img alt="Green Dye.png" src="" width="16" height="22" name="img/Green_Dye.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="GreenDye.html" title="Green Dye">Green Dye</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="JungleGrassSeeds.html" title="Jungle Grass Seeds"><img alt="Jungle Grass Seeds.png" src="" width="22" height="18" name="img/Jungle_Grass_Seeds.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="JungleGrassSeeds.html" title="Jungle Grass Seeds">Jungle Grass Seeds</a></span>(3)</td></tr><tr><td style="text-align:center"> <img alt="Bottle.png" src="" width="20" height="26" name="img/Bottle.png"></td><td><strong class="selflink">Bottle</strong></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: Sell value changed from 20<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a> to 4<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a>.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 4936/1000000Post-expand include size: 13064/2097152 bytesTemplate argument size: 2963/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:51-1!*!0!!en!2 and timestamp 20120124055929 --></div>
</div>

    </body>
</html>

