<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='BottledWater' data-role='page'>
<div data-role='header'><h1>Bottled Water</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Bottled Water</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Potion  Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 30</td></tr><tr><td> <b>Heal <a title="Health">Health</a></b></td><td> 20</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 16</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 4 <span class="link"><a href="CopperCoin.html" title="Copper Coin"><img alt="Copper Coin" src="" width="14" height="16" name="img/Copper_Coin.png"></a></span></td></tr></table><strong class="selflink">Bottled Water</strong> is crafted by hand from <span class="link"><a href="Bottle.html" title="Bottle">Bottle</a></span> while standing near a body of water. It also does not lower the water level. This allows for the creation of bottled water farms. It is not required to be directly in a body of water to create this item, instead you only have to be close to it, like other <a title="Crafting station">crafting stations</a>.<p>Bottled Water heals you for 20 HP instantly when used, but does not give you the empty Bottle back. It is also used as material to make every a wide variety of alchemical substances.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><a title="Water (Crafting Station)">Water</a></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Bottle.html" title="Bottle"><img alt="Bottle.png" src="" width="20" height="26" name="img/Bottle.png"></a></span></td><td><span class="link"><a href="Bottle.html" title="Bottle">Bottle</a></span></td><td align="center"> 1</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></td><td style="width:0%"><b><strong class="selflink">Bottled Water</strong></b></td><td align="center">1</td></tr></table><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="3"> <span class="link"><a href="HolyWater.html" title="Holy Water"><img alt="Holy Water.png" src="" width="26" height="26" name="img/Holy_Water.png"></a></span></td><td style="" rowspan="3"> <span class="link"><a href="HolyWater.html" title="Holy Water">Holy Water</a></span>(5)</td><td style="width:1%;text-align:center"> <span class="link"><a href="PixieDust.html" title="Pixie Dust"><img alt="Pixie Dust.png" src="" width="26" height="18" name="img/Pixie_Dust.png"></a></span></td><td style=""> <span class="link"><a href="PixieDust.html" title="Pixie Dust">Pixie Dust</a></span>(5)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="6"> <a title="By Hand">By Hand</a></td></tr><tr><td style="text-align:center"> <img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></td><td><strong class="selflink">Bottled Water</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="HallowedSeeds.html" title="Hallowed Seeds"><img alt="Hallowed Seeds.png" src="" width="22" height="18" name="img/Hallowed_Seeds.png"></a></span></td><td><span class="link"><a href="HallowedSeeds.html" title="Hallowed Seeds">Hallowed Seeds</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="UnholyWater.html" title="Unholy Water"><img alt="Unholy Water.png" src="" width="26" height="26" name="img/Unholy_Water.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="UnholyWater.html" title="Unholy Water">Unholy Water</a></span>(5)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Bottled Water</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="CorruptSeeds.html" title="Corrupt Seeds"><img alt="Corrupt Seeds.png" src="" width="22" height="18" name="img/Corrupt_Seeds.png"></a></span></td><td><span class="link"><a href="CorruptSeeds.html" title="Corrupt Seeds">Corrupt Seeds</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="EbonsandBlock.html" title="Ebonsand Block"><img alt="Ebonsand Block.png" src="" width="16" height="16" name="img/Ebonsand_Block.png"></a></span></td><td><span class="link"><a href="EbonsandBlock.html" title="Ebonsand Block">Ebonsand Block</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="FishBowl.html" title="Fish Bowl"><img alt="Fish Bowl.png" src="" width="28" height="26" name="img/Fish_Bowl.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="FishBowl.html" title="Fish Bowl">Fish Bowl</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <a title="Goldfish (Item)"><img alt="Goldfish.png" src="" width="26" height="14" name="img/Goldfish.png"></a></td><td style="border-top:1px solid #CCCCCC;"> <a title="Goldfish (Item)" class="mw-redirect">Goldfish</a>(2)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <span class="link"><a href="WorkBench.html" title="Work Bench"><img alt="Work Bench.png" src="" width="32" height="18" name="img/Work_Bench.png"></a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr><tr><td style="text-align:center"> <img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></td><td><strong class="selflink">Bottled Water</strong></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="ArcheryPotion.html" title="Archery Potion"><img alt="Archery Potion.png" src="" width="20" height="26" name="img/Archery_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="ArcheryPotion.html" title="Archery Potion">Archery Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Bottled Water</strong></td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="65"> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station"><img alt="Alchemy Station.png" src="" width="86" height="47" name="img/Alchemy_Station.png"></a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Daybloom.html" title="Daybloom"><img alt="Daybloom.png" src="" width="12" height="16" name="img/Daybloom.png"></a></span></td><td><span class="link"><a href="Daybloom.html" title="Daybloom">Daybloom</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Lens.html" title="Lens"><img alt="Lens.png" src="" width="16" height="22" name="img/Lens.png"></a></span></td><td><span class="link"><a href="Lens.html" title="Lens">Lens</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="BattlePotion.html" title="Battle Potion"><img alt="Battle Potion.png" src="" width="20" height="26" name="img/Battle_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="BattlePotion.html" title="Battle Potion">Battle Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Bottled Water</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Deathweed.html" title="Deathweed"><img alt="Deathweed.png" src="" width="16" height="18" name="img/Deathweed.png"></a></span></td><td><span class="link"><a href="Deathweed.html" title="Deathweed">Deathweed</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="RottenChunk.html" title="Rotten Chunk"><img alt="Rotten Chunk.png" src="" width="22" height="22" name="img/Rotten_Chunk.png"></a></span></td><td><span class="link"><a href="RottenChunk.html" title="Rotten Chunk">Rotten Chunk</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="FeatherfallPotion.html" title="Featherfall Potion"><img alt="Featherfall Potion.png" src="" width="20" height="26" name="img/Featherfall_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="FeatherfallPotion.html" title="Featherfall Potion">Featherfall Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Blinkroot.html" title="Blinkroot"><img alt="Blinkroot.png" src="" width="16" height="20" name="img/Blinkroot.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Blinkroot.html" title="Blinkroot">Blinkroot</a></span></td></tr><tr><td style="text-align:center"> <img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></td><td><strong class="selflink">Bottled Water</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Daybloom.html" title="Daybloom"><img alt="Daybloom.png" src="" width="12" height="16" name="img/Daybloom.png"></a></span></td><td><span class="link"><a href="Daybloom.html" title="Daybloom">Daybloom</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Feather.html" title="Feather"><img alt="Feather.png" src="" width="24" height="24" name="img/Feather.png"></a></span></td><td><span class="link"><a href="Feather.html" title="Feather">Feather</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="GillsPotion.html" title="Gills Potion"><img alt="Gills Potion.png" src="" width="12" height="26" name="img/Gills_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="GillsPotion.html" title="Gills Potion">Gills Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Bottled Water</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Coral.html" title="Coral"><img alt="Coral.png" src="" width="24" height="26" name="img/Coral.png"></a></span></td><td><span class="link"><a href="Coral.html" title="Coral">Coral</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Waterleaf.html" title="Waterleaf"><img alt="Waterleaf.png" src="" width="16" height="16" name="img/Waterleaf.png"></a></span></td><td><span class="link"><a href="Waterleaf.html" title="Waterleaf">Waterleaf</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="5"> <span class="link"><a href="GravitationPotion.html" title="Gravitation Potion"><img alt="Gravitation Potion.png" src="" width="20" height="26" name="img/Gravitation_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="5"> <span class="link"><a href="GravitationPotion.html" title="Gravitation Potion">Gravitation Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Blinkroot.html" title="Blinkroot"><img alt="Blinkroot.png" src="" width="16" height="20" name="img/Blinkroot.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Blinkroot.html" title="Blinkroot">Blinkroot</a></span></td></tr><tr><td style="text-align:center"> <img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></td><td><strong class="selflink">Bottled Water</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Deathweed.html" title="Deathweed"><img alt="Deathweed.png" src="" width="16" height="18" name="img/Deathweed.png"></a></span></td><td><span class="link"><a href="Deathweed.html" title="Deathweed">Deathweed</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Feather.html" title="Feather"><img alt="Feather.png" src="" width="24" height="24" name="img/Feather.png"></a></span></td><td><span class="link"><a href="Feather.html" title="Feather">Feather</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Fireblossom.html" title="Fireblossom"><img alt="Fireblossom.png" src="" width="12" height="20" name="img/Fireblossom.png"></a></span></td><td><span class="link"><a href="Fireblossom.html" title="Fireblossom">Fireblossom</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="GreaterHealingPotion.html" title="Greater Healing Potion"><img alt="Greater Healing Potion.png" src="" width="20" height="26" name="img/Greater_Healing_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="GreaterHealingPotion.html" title="Greater Healing Potion">Greater Healing Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="PixieDust.html" title="Pixie Dust"><img alt="Pixie Dust.png" src="" width="26" height="18" name="img/Pixie_Dust.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="PixieDust.html" title="Pixie Dust">Pixie Dust</a></span>(3)</td></tr><tr><td style="text-align:center"> <img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></td><td><strong class="selflink">Bottled Water</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="CrystalShard.html" title="Crystal Shard"><img alt="Crystal Shard.png" src="" width="28" height="26" name="img/Crystal_Shard.png"></a></span></td><td><span class="link"><a href="CrystalShard.html" title="Crystal Shard">Crystal Shard</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="HunterPotion.html" title="Hunter Potion"><img alt="Hunter Potion.png" src="" width="20" height="26" name="img/Hunter_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="HunterPotion.html" title="Hunter Potion">Hunter Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Blinkroot.html" title="Blinkroot"><img alt="Blinkroot.png" src="" width="16" height="20" name="img/Blinkroot.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Blinkroot.html" title="Blinkroot">Blinkroot</a></span></td></tr><tr><td style="text-align:center"> <img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></td><td><strong class="selflink">Bottled Water</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Daybloom.html" title="Daybloom"><img alt="Daybloom.png" src="" width="12" height="16" name="img/Daybloom.png"></a></span></td><td><span class="link"><a href="Daybloom.html" title="Daybloom">Daybloom</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="SharkFin.html" title="Shark Fin"><img alt="Shark Fin.png" src="" width="22" height="16" name="img/Shark_Fin.png"></a></span></td><td><span class="link"><a href="SharkFin.html" title="Shark Fin">Shark Fin</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="InvisibilityPotion.html" title="Invisibility Potion"><img alt="Invisibility Potion.png" src="" width="20" height="26" name="img/Invisibility_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="InvisibilityPotion.html" title="Invisibility Potion">Invisibility Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Blinkroot.html" title="Blinkroot"><img alt="Blinkroot.png" src="" width="16" height="20" name="img/Blinkroot.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Blinkroot.html" title="Blinkroot">Blinkroot</a></span></td></tr><tr><td style="text-align:center"> <img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></td><td><strong class="selflink">Bottled Water</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Moonglow.html" title="Moonglow"><img alt="Moonglow.png" src="" width="12" height="20" name="img/Moonglow.png"></a></span></td><td><span class="link"><a href="Moonglow.html" title="Moonglow">Moonglow</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="IronskinPotion.html" title="Ironskin Potion"><img alt="Ironskin Potion.png" src="" width="12" height="26" name="img/Ironskin_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="IronskinPotion.html" title="Ironskin Potion">Ironskin Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Bottled Water</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Daybloom.html" title="Daybloom"><img alt="Daybloom.png" src="" width="12" height="16" name="img/Daybloom.png"></a></span></td><td><span class="link"><a href="Daybloom.html" title="Daybloom">Daybloom</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronOre.html" title="Iron Ore"><img alt="Iron Ore.png" src="" width="16" height="16" name="img/Iron_Ore.png"></a></span></td><td><span class="link"><a href="IronOre.html" title="Iron Ore">Iron Ore</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="MagicPowerPotion.html" title="Magic Power Potion"><img alt="Magic Power Potion.png" src="" width="20" height="26" name="img/Magic_Power_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="MagicPowerPotion.html" title="Magic Power Potion">Magic Power Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Bottled Water</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Deathweed.html" title="Deathweed"><img alt="Deathweed.png" src="" width="16" height="18" name="img/Deathweed.png"></a></span></td><td><span class="link"><a href="Deathweed.html" title="Deathweed">Deathweed</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="FallenStar.html" title="Fallen Star"><img alt="Fallen Star.png" src="" width="22" height="24" name="img/Fallen_Star.png"></a></span></td><td><span class="link"><a href="FallenStar.html" title="Fallen Star">Fallen Star</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Moonglow.html" title="Moonglow"><img alt="Moonglow.png" src="" width="12" height="20" name="img/Moonglow.png"></a></span></td><td><span class="link"><a href="Moonglow.html" title="Moonglow">Moonglow</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="ManaRegenerationPotion.html" title="Mana Regeneration Potion"><img alt="Mana Regeneration Potion.png" src="" width="20" height="26" name="img/Mana_Regeneration_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="ManaRegenerationPotion.html" title="Mana Regeneration Potion">Mana Regeneration Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Bottled Water</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Daybloom.html" title="Daybloom"><img alt="Daybloom.png" src="" width="12" height="16" name="img/Daybloom.png"></a></span></td><td><span class="link"><a href="Daybloom.html" title="Daybloom">Daybloom</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="FallenStar.html" title="Fallen Star"><img alt="Fallen Star.png" src="" width="22" height="24" name="img/Fallen_Star.png"></a></span></td><td><span class="link"><a href="FallenStar.html" title="Fallen Star">Fallen Star</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Moonglow.html" title="Moonglow"><img alt="Moonglow.png" src="" width="12" height="20" name="img/Moonglow.png"></a></span></td><td><span class="link"><a href="Moonglow.html" title="Moonglow">Moonglow</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="NightOwlPotion.html" title="Night Owl Potion"><img alt="Night Owl Potion.png" src="" width="20" height="26" name="img/Night_Owl_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="NightOwlPotion.html" title="Night Owl Potion">Night Owl Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Blinkroot.html" title="Blinkroot"><img alt="Blinkroot.png" src="" width="16" height="20" name="img/Blinkroot.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Blinkroot.html" title="Blinkroot">Blinkroot</a></span></td></tr><tr><td style="text-align:center"> <img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></td><td><strong class="selflink">Bottled Water</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Daybloom.html" title="Daybloom"><img alt="Daybloom.png" src="" width="12" height="16" name="img/Daybloom.png"></a></span></td><td><span class="link"><a href="Daybloom.html" title="Daybloom">Daybloom</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="ObsidianSkinPotion.html" title="Obsidian Skin Potion"><img alt="Obsidian Skin Potion.png" src="" width="20" height="26" name="img/Obsidian_Skin_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="ObsidianSkinPotion.html" title="Obsidian Skin Potion">Obsidian Skin Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Bottled Water</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Fireblossom.html" title="Fireblossom"><img alt="Fireblossom.png" src="" width="12" height="20" name="img/Fireblossom.png"></a></span></td><td><span class="link"><a href="Fireblossom.html" title="Fireblossom">Fireblossom</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Obsidian.html" title="Obsidian"><img alt="Obsidian.png" src="" width="16" height="16" name="img/Obsidian.png"></a></span></td><td><span class="link"><a href="Obsidian.html" title="Obsidian">Obsidian</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Waterleaf.html" title="Waterleaf"><img alt="Waterleaf.png" src="" width="16" height="16" name="img/Waterleaf.png"></a></span></td><td><span class="link"><a href="Waterleaf.html" title="Waterleaf">Waterleaf</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="RegenerationPotion.html" title="Regeneration Potion"><img alt="Regeneration Potion.png" src="" width="12" height="26" name="img/Regeneration_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="RegenerationPotion.html" title="Regeneration Potion">Regeneration Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Bottled Water</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Daybloom.html" title="Daybloom"><img alt="Daybloom.png" src="" width="12" height="16" name="img/Daybloom.png"></a></span></td><td><span class="link"><a href="Daybloom.html" title="Daybloom">Daybloom</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Mushroom.html" title="Mushroom"><img alt="Mushroom.png" src="" width="22" height="24" name="img/Mushroom.png"></a></span></td><td><span class="link"><a href="Mushroom.html" title="Mushroom">Mushroom</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="ShinePotion.html" title="Shine Potion"><img alt="Shine Potion.png" src="" width="20" height="26" name="img/Shine_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="ShinePotion.html" title="Shine Potion">Shine Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Bottled Water</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Daybloom.html" title="Daybloom"><img alt="Daybloom.png" src="" width="12" height="16" name="img/Daybloom.png"></a></span></td><td><span class="link"><a href="Daybloom.html" title="Daybloom">Daybloom</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="GlowingMushroom.html" title="Glowing Mushroom"><img alt="Glowing Mushroom.png" src="" width="22" height="24" name="img/Glowing_Mushroom.png"></a></span></td><td><span class="link"><a href="GlowingMushroom.html" title="Glowing Mushroom">Glowing Mushroom</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="SpelunkerPotion.html" title="Spelunker Potion"><img alt="Spelunker Potion.png" src="" width="20" height="26" name="img/Spelunker_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="SpelunkerPotion.html" title="Spelunker Potion">Spelunker Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Blinkroot.html" title="Blinkroot"><img alt="Blinkroot.png" src="" width="16" height="20" name="img/Blinkroot.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Blinkroot.html" title="Blinkroot">Blinkroot</a></span></td></tr><tr><td style="text-align:center"> <img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></td><td><strong class="selflink">Bottled Water</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="GoldOre.html" title="Gold Ore"><img alt="Gold Ore.png" src="" width="16" height="16" name="img/Gold_Ore.png"></a></span></td><td><span class="link"><a href="GoldOre.html" title="Gold Ore">Gold Ore</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Moonglow.html" title="Moonglow"><img alt="Moonglow.png" src="" width="12" height="20" name="img/Moonglow.png"></a></span></td><td><span class="link"><a href="Moonglow.html" title="Moonglow">Moonglow</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="SwiftnessPotion.html" title="Swiftness Potion"><img alt="Swiftness Potion.png" src="" width="12" height="26" name="img/Swiftness_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="SwiftnessPotion.html" title="Swiftness Potion">Swiftness Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Blinkroot.html" title="Blinkroot"><img alt="Blinkroot.png" src="" width="16" height="20" name="img/Blinkroot.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Blinkroot.html" title="Blinkroot">Blinkroot</a></span></td></tr><tr><td style="text-align:center"> <img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></td><td><strong class="selflink">Bottled Water</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Cactus.html" title="Cactus"><img alt="Cactus.png" src="" width="12" height="16" name="img/Cactus.png"></a></span></td><td><span class="link"><a href="Cactus.html" title="Cactus">Cactus</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="ThornsPotion.html" title="Thorns Potion"><img alt="Thorns Potion.png" src="" width="20" height="26" name="img/Thorns_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="ThornsPotion.html" title="Thorns Potion">Thorns Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Bottled Water</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Cactus.html" title="Cactus"><img alt="Cactus.png" src="" width="12" height="16" name="img/Cactus.png"></a></span></td><td><span class="link"><a href="Cactus.html" title="Cactus">Cactus</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Deathweed.html" title="Deathweed"><img alt="Deathweed.png" src="" width="16" height="18" name="img/Deathweed.png"></a></span></td><td><span class="link"><a href="Deathweed.html" title="Deathweed">Deathweed</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="WaterWalkingPotion.html" title="Water Walking Potion"><img alt="Water Walking Potion.png" src="" width="20" height="26" name="img/Water_Walking_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="WaterWalkingPotion.html" title="Water Walking Potion">Water Walking Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Bottled Water</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="SharkFin.html" title="Shark Fin"><img alt="Shark Fin.png" src="" width="22" height="16" name="img/Shark_Fin.png"></a></span></td><td><span class="link"><a href="SharkFin.html" title="Shark Fin">Shark Fin</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Waterleaf.html" title="Waterleaf"><img alt="Waterleaf.png" src="" width="16" height="16" name="img/Waterleaf.png"></a></span></td><td><span class="link"><a href="Waterleaf.html" title="Waterleaf">Waterleaf</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li> Can no longer be crafted by standing near <a title="Lava">lava</a>.</li><li> Consumption will now trigger the <a title="Potion Sickness">Potion Sickness</a> debuff.</li></ul></li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 27756/1000000Post-expand include size: 64414/2097152 bytesTemplate argument size: 15633/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3473-1!*!0!!en!2 and timestamp 20120124060120 --></div>
</div>

    </body>
</html>

