<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Boulder' data-role='page'>
<div data-role='header'><h1>Boulder</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Boulder</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Boulder.png" src="" width="24" height="24" name="img/Boulder.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Block  Mechanism</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 2 wide2 high</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr></table><p>The <strong class="selflink">Boulder</strong> is a placeable 2x2 block added in <a title="1.1" class="mw-redirect">1.1</a> patch. Whenever they are unsupported or you use a <a title="Pickaxe" class="mw-redirect">pickaxe</a> on it, it will roll and deal massive damage. If a rolling boulder hits a wall, it will break and give no drop.</p><p>Boulder traps are naturally occurring in caves of worlds generated after 1.1 patch. These consist of a single boulder in the ceiling supported by several <span class="link"><a href="ActiveStoneBlock.html" title="Active Stone Block">Active Stone Blocks</a></span> and <span class="link"><a href="Wire.html" title="Wire">wired</a></span> to a <span class="link"><a href="PressurePlate.html" title="Pressure Plate">Pressure Plate</a></span>. If the player mines the Active Stone Blocks or someone stands on the Pressure Plate, the boulder will fall and roll towards the player at a fast speed; if the player is hit, they will take massive damage, 60-150. Boulders do not collide with <span class="link"><a href="WoodPlatform.html" title="Wood Platform">Wood Platforms</a></span> and do activate pressure plates. At full tilt, boulders roll faster than a player with <a title="Well Fed">Well Fed</a> buff, <a title="Werewolf (buff)">Werewolf</a> buff, full <span class="link"><a href="ShadowArmor.html" title="Shadow Armor" class="mw-redirect">Shadow Armor</a></span>, a Quick <span class="link"><a href="Aglet.html" title="Aglet">Aglet</a></span>, a Quick <span class="link"><a href="AnkletoftheWind.html" title="Anklet of the Wind">Anklet of the Wind</a></span>, and 3 other Quick <a title="Reforge">reforged</a> accessories, or Quick Hermes/<span class="link"><a href="SpectreBoots.html" title="Spectre Boots">Spectre Boots</a></span> when the player is running full tilt with the <span class="link"><a href="HermesBoots.html" title="Hermes Boots">Hermes Boots</a></span>, meaning that the boulder cannot be avoided by running in almost any circumstances.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="TinkerersWorkshop.html" title="Tinkerer's Workshop"><img alt="Tinkerer's Workshop.png" src="" width="30" height="28" name="img/Tinkerer's_Workshop.png"></a></span> <span class="link"><a href="TinkerersWorkshop.html" title="Tinkerer's Workshop">Tinkerer's Workshop</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="StoneBlock.html" title="Stone Block"><img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></a></span></td><td><span class="link"><a href="StoneBlock.html" title="Stone Block">Stone Block</a></span></td><td align="center"> 6</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Boulder.png" src="" width="24" height="24" name="img/Boulder.png"></td><td style="width:0%"><b><strong class="selflink">Boulder</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Boulders always roll to the left, unless there is no space for it to go left.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> NPCs will jump on top of the boulder like a platform, and hang off it as if they were floating.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> If you're on top of a rolling boulder you will take damage.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 811/1000000Post-expand include size: 3964/2097152 bytesTemplate argument size: 643/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7903-1!*!0!!en!2 and timestamp 20120124060353 --></div>
</div>

    </body>
</html>

