<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='BowlofSoup' data-role='page'>
<div data-role='header'><h1>Bowl of Soup</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Bowl of Soup</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Bowl of Soup.png" src="" width="22" height="12" name="img/Bowl_of_Soup.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Potion</td></tr><tr><td> <b>Max stack</b></td><td> 30</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 16</td></tr><tr><td> <b>Tooltip</b></td><td> Minor improvements to all stats</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 2<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p>The <strong class="selflink">Bowl of Soup</strong> grants you the <a title="Well Fed">Well Fed</a> <a title="Buff" class="mw-redirect">buff</a> upon consumption, which increases the following stats:</p><ul><li> +1 <span class="link"><a href="Defense.html" title="Defense">defense</a></span></li><li> +1% <a title="Critical hit">critical hit</a> chance on all attacks</li><li> +5% melee speed</li><li> +5% melee damage</li><li> +10% magic damage</li><li> +10% movement speed</li></ul><p>The buff lasts for 10 minutes, but can be cancelled at any time by right-clicking the icon or <a title="Death">death</a>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="CookingPot.html" title="Cooking Pot"><img alt="Cooking Pot.png" src="" width="28" height="26" name="img/Cooking_Pot.png"></a></span> <span class="link"><a href="CookingPot.html" title="Cooking Pot">Cooking Pot</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Bowl.html" title="Bowl"><img alt="Bowl.png" src="" width="22" height="8" name="img/Bowl.png"></a></span></td><td><span class="link"><a href="Bowl.html" title="Bowl">Bowl</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><a title="Goldfish (Item)"><img alt="Goldfish.png" src="" width="26" height="14" name="img/Goldfish.png"></a></td><td><a title="Goldfish (Item)" class="mw-redirect">Goldfish</a></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Mushroom.html" title="Mushroom"><img alt="Mushroom.png" src="" width="22" height="24" name="img/Mushroom.png"></a></span></td><td><span class="link"><a href="Mushroom.html" title="Mushroom">Mushroom</a></span></td><td align="center"> 1</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Bowl of Soup.png" src="" width="22" height="12" name="img/Bowl_of_Soup.png"></td><td style="width:0%"><b><strong class="selflink">Bowl of Soup</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> It was intended to increase each type of damage.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Introduced.</li></ul><p></p><!-- NewPP limit reportPreprocessor node count: 1331/1000000Post-expand include size: 4725/2097152 bytesTemplate argument size: 812/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:5555-1!*!0!!en!2 and timestamp 20120124060527 --></div>
</div>

    </body>
</html>

