<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='BreathingReed' data-role='page'>
<div data-role='header'><h1>Breathing Reed</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Breathing Reed</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Breathing Reed.png" src="" width="48" height="48" name="img/Breathing_Reed.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Tool</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td> <b>Tooltip</b></td><td> Because not drowning is kinda nice</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 20<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><p>The <strong class="selflink">Breathing Reed</strong> is an item that can be found in underwater <span class="link"><a href="Chest.html" title="Chest">chests</a></span>. When held, a reed will appear above your character, decreasing the rate of air loss (Including drowning health loss rate) by 50% and making him/her able to breathe when the reed's end is above the water instead of them. The downside to using it is that you need to keep it held, so you can't fight, dig or do anything else when using it. Keep in mind, if the end of the reed hits the inside of a block rather than air, it does <b>not</b> recover your breathing meter. An easy way to obtain one of these is to check the <span class="link"><a href="Ocean.html" title="Ocean">Ocean</a></span> on both sides of the map.</p><div class="thumb tright"><div class="thumbinner" style="width:64px;"><a class="image"></a>  <div class="thumbcaption">The <strong class="selflink">Breathing Reed</strong> in use</div></div></div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: Tooltip was recovered.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p></p><!-- NewPP limit reportPreprocessor node count: 158/1000000Post-expand include size: 1537/2097152 bytesTemplate argument size: 466/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:186-1!*!0!!en!2 and timestamp 20120124060319 --></div>
</div>

    </body>
</html>

