<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='BreakerBlade' data-role='page'>
<div data-role='header'><h1>Breaker Blade</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Breaker Blade</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Breaker Blade.png" src="" width="70" height="80" name="img/Breaker_Blade.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 39</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 8</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:red;">Red<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 29 (Average)</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 3<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td></tr></table><p>The <b>Breaker Blade</b> is one of the weapons that can be dropped by defeating the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span>.  While slightly weaker than <span class="link"><a href="NightsEdge.html" title="Night's Edge">Night's Edge</a></span>, it is a much bigger sword and has stronger <a title="Knockback">knockback</a>. Due to its size, it also may hit a foe multiple times with only one swing, making it a very efficient weapon.</p><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li> This item may be a reference to the Buster Sword wielded by Cloud Strife in the game Final Fantasy VII and related movie Final Fantasy: Advent Children. It is similar in both name and appearance, even having what resemble a pair of "materia" attached, as can be done in the game. The name also brings to mind the "Limit Breaks" from the game, which are super powerful attacks unlocked when a character has taken many hits in combat.</li><li> Due largely to the teeth on its blade, it also resembles the chainswords of the Warhammer 40,000 universe.</li><li> It has the longest range and strongest <a title="Knockback">knockback</a> of all of the swords in the game.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Sword" class="mw-redirect">Swords</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CopperShortsword.html" title="Copper Shortsword">Copper Shortsword</a></span> <span class="link"><a href="IronShortsword.html" title="Iron Shortsword">Iron Shortsword</a></span> <span class="link"><a href="SilverShortsword.html" title="Silver Shortsword">Silver Shortsword</a></span> <span class="link"><a href="GoldShortsword.html" title="Gold Shortsword">Gold Shortsword</a></span><br><span class="link"><a href="WoodenSword.html" title="Wooden Sword">Wooden Sword</a></span> <span class="link"><a href="CopperBroadsword.html" title="Copper Broadsword">Copper Broadsword</a></span> <span class="link"><a href="IronBroadsword.html" title="Iron Broadsword">Iron Broadsword</a></span> <span class="link"><a href="SilverBroadsword.html" title="Silver Broadsword">Silver Broadsword</a></span> <span class="link"><a href="GoldBroadsword.html" title="Gold Broadsword">Gold Broadsword</a></span><br><span class="link"><a href="LightsBane.html" title="Light's Bane">Light's Bane</a></span> <span class="link"><a href="Phaseblade.html" title="Phaseblade">Phaseblade</a></span> <span class="link"><a href="Muramasa.html" title="Muramasa">Muramasa</a></span> <span class="link"><a href="Starfury.html" title="Starfury">Starfury</a></span> <span class="link"><a href="BladeofGrass.html" title="Blade of Grass">Blade of Grass</a></span> <span class="link"><a href="FieryGreatsword.html" title="Fiery Greatsword">Fiery Greatsword</a></span> <span class="link"><a href="NightsEdge.html" title="Night's Edge">Night's Edge</a></span><br><strong class="selflink">Breaker Blade</strong> <a title="Phasesaber">Phasesaber</a> <span class="link"><a href="CobaltSword.html" title="Cobalt Sword">Cobalt Sword</a></span> <span class="link"><a href="MythrilSword.html" title="Mythril Sword">Mythril Sword</a></span> <span class="link"><a href="AdamantiteSword.html" title="Adamantite Sword">Adamantite Sword</a></span> <span class="link"><a href="Excalibur.html" title="Excalibur">Excalibur</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 204/1000000Post-expand include size: 5646/2097152 bytesTemplate argument size: 956/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7893-1!*!0!!en!2 and timestamp 20120124152555 --></div>
</div>

    </body>
</html>

