<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Bucket' data-role='page'>
<div data-role='header'><h1>Bucket</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Bucket</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Empty Bucket.png" src="" width="20" height="24" name="img/Empty_Bucket.png"></a> <a class="image"><img alt="Water Bucket.png" src="" width="20" height="24" name="img/Water_Bucket.png"></a> <a class="image"><img alt="Lava Bucket.png" src="" width="20" height="24" name="img/Lava_Bucket.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Miscellaneous</td></tr></table><p>A <b>bucket</b> is used to carry liquids (<a title="Lava">lava</a> or <a title="Water">water</a>). Each bucket holds one full square/tile of liquid.</p><p>Click on any sufficent body of liquid with the <b>Empty Bucket</b> to collect the liquid into the bucket (<a title="Water">water</a> will make a <b>Water Bucket</b>, <a title="Lava">lava</a> - <b>Lava Bucket</b>). Clicking again will deposit the liquid at the location of the mouse (this also works in mid-air).  Note that emptying a bucket of water directly onto a wide lava pool will <i>not</i> create any <span class="link"><a href="Obsidian.html" title="Obsidian">obsidian</a></span>, since the water will spread, wouldn't be deep enough in contact squares to react with lava and therefore instantly disappear.</p><p>It's also possible to wear an <b>Empty Bucket</b> as a helmet. It gives +1 <span class="link"><a href="Defense.html" title="Defense">defense</a></span>.</p><table><tr style="vertical-align:top"><td></td><td></td><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Empty Bucket</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Empty Bucket.png" src="" width="20" height="24" name="img/Empty_Bucket.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Tool</td></tr><tr><td> <b>Defense</b></td><td> 1</td></tr><tr><td> <b>Max Stack</b></td><td> 1</td></tr><tr><td> <b>Body Slot</b></td><td> Helmet</td></tr><tr><td> <b>Use Time</b></td><td> 14</td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Water Bucket</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Water Bucket.png" src="" width="20" height="24" name="img/Water_Bucket.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Miscellaneous</td></tr><tr><td> <b>Max Stack</b></td><td> 1</td></tr><tr><td> <b>Use Time</b></td><td> 14</td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Lava Bucket</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Lava Bucket.png" src="" width="20" height="24" name="img/Lava_Bucket.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Miscellaneous</td></tr><tr><td> <b>Max Stack</b></td><td> 1</td></tr><tr><td> <b>Use Time</b></td><td> 14</td></tr></table><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span></td><td><span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span></td><td align="center"> 3</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Empty Bucket.png" src="" width="20" height="24" name="img/Empty_Bucket.png"></td><td style="width:0%"><b><strong class="selflink">Empty Bucket</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Filled Buckets may no longer be emptied into solid ground.</li><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: Empty Buckets now offer 1 Defense to its wearer.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Armor">Armor</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Miningarmor.html" title="Mining armor">Mining</a></span> <a title="Copper armor">Copper</a> <a title="Iron armor">Iron</a> <a title="Silver armor">Silver</a> <a title="Gold armor">Gold</a><br><a title="Meteor armor">Meteor</a> <a title="Shadow armor">Shadow</a> <a title="Necro armor">Necro</a> <a title="Jungle armor">Jungle</a> <a title="Molten armor">Molten</a><br><span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt</a></span> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril</a></span> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite</a></span> <span class="link"><a href="Hallowedarmor.html" title="Hallowed armor">Hallowed</a></span><br><strong class="selflink">Empty Bucket</strong> <span class="link"><a href="Goggles.html" title="Goggles">Goggles</a></span> <span class="link"><a href="DivingHelmet.html" title="Diving Helmet">Diving Helmet</a></span>  <span class="link"><a href="WizardHat.html" title="Wizard Hat">Wizard Hat</a></span></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Iron" class="mw-redirect">Iron</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="IronOre.html" title="Iron Ore">Iron Ore</a></span> <span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span> <span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span> <span class="link"><a href="CookingPot.html" title="Cooking Pot">Cooking Pot</a></span> <span class="link"><a href="IronChain.html" title="Iron Chain">Iron Chain</a></span><br><span class="link"><a href="Chest.html" title="Chest">Chest</a></span> <span class="link"><a href="Barrel.html" title="Barrel">Barrel</a></span> <span class="link"><a href="TrashCan.html" title="Trash Can">Trash Can</a></span> <span class="link"><a href="Toilet.html" title="Toilet">Toilet</a></span> <span class="link"><a href="Bathtub.html" title="Bathtub">Bathtub</a></span> <span class="link"><a href="LampPost.html" title="Lamp Post">Lamp Post</a></span><br><span class="link"><a href="IronPickaxe.html" title="Iron Pickaxe">Iron Pickaxe</a></span> <span class="link"><a href="IronAxe.html" title="Iron Axe">Iron Axe</a></span> <span class="link"><a href="IronHammer.html" title="Iron Hammer">Iron Hammer</a></span> <span class="link"><a href="IronBroadsword.html" title="Iron Broadsword">Iron Broadsword</a></span> <span class="link"><a href="IronShortsword.html" title="Iron Shortsword">Iron Shortsword</a></span> <span class="link"><a href="IronBow.html" title="Iron Bow">Iron Bow</a></span> <span class="link"><a href="Flamethrower.html" title="Flamethrower">Flamethrower</a></span><br><a title="Iron armor">Iron armor</a> <strong class="selflink">Empty Bucket</strong> <span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hook</a></span> <span class="link"><a href="MechanicalEye.html" title="Mechanical Eye">Mechanical Eye</a></span> <span class="link"><a href="MechanicalSkull.html" title="Mechanical Skull">Mechanical Skull</a></span> <span class="link"><a href="MechanicalWorm.html" title="Mechanical Worm">Mechanical Worm</a></span><br><span class="link"><a href="Timer.html" title="Timer">1 Second Timer</a></span> <span class="link"><a href="Timer.html" title="Timer">3 Second Timer</a></span> <span class="link"><a href="Timer.html" title="Timer">5 Second Timer</a></span> <span class="link"><a href="Pump.html" title="Pump">Inlet Pump</a></span> <span class="link"><a href="Pump.html" title="Pump">Outlet Pump</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 1009/1000000Post-expand include size: 14540/2097152 bytesTemplate argument size: 2368/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:2353-1!*!0!!en!2 and timestamp 20120124060449 --></div>
</div>

    </body>
</html>

