<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Buffs' data-role='page'>
<div data-role='header'><h1>Buffs</h1></div>
<div data-role='content'>
<p><strong class="selflink">Buffs</strong> are special stats or visual bonuses which are granted to the player after consuming certain items. They last anywhere from 2 minutes to 10 minutes. Currently active buffs are shown below the <a title="Inventory">hotbar</a>, along with their remaining duration. You can right click the buff icon whenever to cancel it. Non-cancellable buffs are usually negative in effect and called <span class="link"><a href="Debuffs.html" title="Debuffs">debuffs</a></span>.</p><p>If you die with any active buffs, they will be canceled out and need to be re-applied on respawn.</p><p>At the moment, you can only have 10 buffs active at once. When you try to activate another buff it cancels out the first buff in the bar (left-most). Activated buffs carry over from server-to-server, and from world-to-world.</p><p>Buffs can be easily activated with the buff <a title="Hotkey" class="mw-redirect">hotkey</a>, defaulted to <b>B</b>. When pressed, the first 10 buff-granting consumables (starting from the top-left) are used, giving the player their respective buffs. Using the hotkey while a particular buff is still active will not re-activate it or re-stack it.</p><table class="terraria"><tr><th width="34px"> Icon</th><th> Name</th><th> From</th><th> Tooltip</th><th> Duration</th></tr><tr><td> <a title="Obsidian Skin"><img alt="Obsidian Skin" src="" width="32" height="32"></a></td><td> <a title="Obsidian Skin">Obsidian Skin</a></td><td> <span class="link"><a href="ObsidianSkinPotion.html" title="Obsidian Skin Potion">Obsidian Skin Potion</a></span></td><td> Immune to lava</td><td style="text-align:right"> 4 minutes</td></tr><tr><td> <a title="Regeneration"><img alt="Regeneration" src="" width="32" height="32"></a></td><td> <a title="Regeneration">Regeneration</a></td><td> <span class="link"><a href="RegenerationPotion.html" title="Regeneration Potion">Regeneration Potion</a></span></td><td> Provides life regeneration</td><td style="text-align:right"> 5 minutes</td></tr><tr><td> <a title="Swiftness"><img alt="Swiftness" src="" width="32" height="32"></a></td><td> <a title="Swiftness">Swiftness</a></td><td> <span class="link"><a href="SwiftnessPotion.html" title="Swiftness Potion">Swiftness Potion</a></span></td><td>%25 increased movement speed</td><td style="text-align:right"> 4 minutes</td></tr><tr><td> <a title="Gills"><img alt="Gills" src="" width="32" height="32"></a></td><td> <a title="Gills">Gills</a></td><td> <span class="link"><a href="GillsPotion.html" title="Gills Potion">Gills Potion</a></span></td><td> Breathe water instead of air</td><td style="text-align:right"> 2 minutes</td></tr><tr><td> <a title="Ironskin"><img alt="Ironskin" src="" width="32" height="32"></a></td><td> <a title="Ironskin">Ironskin</a></td><td> <span class="link"><a href="IronskinPotion.html" title="Ironskin Potion">Ironskin Potion</a></span></td><td> Increase defense by 8</td><td style="text-align:right"> 5 minutes</td></tr><tr><td> <a title="Mana Regeneration"><img alt="Mana Regeneration" src="" width="32" height="32"></a></td><td> <a title="Mana Regeneration">Mana Regeneration</a></td><td> <span class="link"><a href="ManaRegenerationPotion.html" title="Mana Regeneration Potion">Mana Regeneration Potion</a></span></td><td> Increased mana regeneration</td><td style="text-align:right"> 2 minutes</td></tr><tr><td> <a title="Magic Power"><img alt="Magic Power" src="" width="32" height="32"></a></td><td> <a title="Magic Power">Magic Power</a></td><td> <span class="link"><a href="MagicPowerPotion.html" title="Magic Power Potion">Magic Power Potion</a></span></td><td> 20% increased magic damage</td><td style="text-align:right"> 2 minutes</td></tr><tr><td> <a title="Featherfall"><img alt="Featherfall" src="" width="32" height="32"></a></td><td> <a title="Featherfall">Featherfall</a></td><td> <span class="link"><a href="FeatherfallPotion.html" title="Featherfall Potion">Featherfall Potion</a></span></td><td> Press UP or DOWN to control speed of descent</td><td style="text-align:right"> 5 minutes</td></tr><tr><td> <a title="Spelunker"><img alt="Spelunker" src="" width="32" height="32"></a></td><td> <a title="Spelunker">Spelunker</a></td><td> <span class="link"><a href="SpelunkerPotion.html" title="Spelunker Potion">Spelunker Potion</a></span></td><td> Shows the location of treasure and ore</td><td style="text-align:right"> 5 minutes</td></tr><tr><td> <a title="Invisibility"><img alt="Invisibility" src="" width="32" height="32"></a></td><td> <a title="Invisibility">Invisibility</a></td><td> <span class="link"><a href="InvisibilityPotion.html" title="Invisibility Potion">Invisibility Potion</a></span></td><td> Grants invisibility</td><td style="text-align:right"> 2 minutes</td></tr><tr><td> <a title="Shine"><img alt="Shine" src="" width="32" height="32"></a></td><td> <a title="Shine">Shine</a></td><td> <span class="link"><a href="ShinePotion.html" title="Shine Potion">Shine Potion</a></span></td><td> Emitting light</td><td style="text-align:right"> 5 minutes</td></tr><tr><td> <a title="Night Owl"><img alt="Night Owl" src="" width="32" height="32"></a></td><td> <a title="Night Owl">Night Owl</a></td><td> <span class="link"><a href="NightOwlPotion.html" title="Night Owl Potion">Night Owl Potion</a></span></td><td> Increased night vision</td><td style="text-align:right"> 4 minutes</td></tr><tr><td> <a title="Battle"><img alt="Battle" src="" width="32" height="32"></a></td><td> <a title="Battle">Battle</a></td><td> <span class="link"><a href="BattlePotion.html" title="Battle Potion">Battle Potion</a></span></td><td> Increased enemy spawn rate</td><td style="text-align:right"> 7 minutes</td></tr><tr><td> <a title="Thorns"><img alt="Thorns" src="" width="32" height="32"></a></td><td> <a title="Thorns">Thorns</a></td><td> <span class="link"><a href="ThornsPotion.html" title="Thorns Potion">Thorns Potion</a></span></td><td> Attackers also take damage</td><td style="text-align:right"> 2 minutes</td></tr><tr><td> <a title="Water Walking"><img alt="Water Walking" src="" width="32" height="32"></a></td><td> <a title="Water Walking">Water Walking</a></td><td> <span class="link"><a href="WaterWalkingPotion.html" title="Water Walking Potion">Water Walking Potion</a></span></td><td> Press DOWN to enter water</td><td style="text-align:right"> 5 minutes</td></tr><tr><td> <a title="Archery"><img alt="Archery" src="" width="32" height="32"></a></td><td> <a title="Archery">Archery</a></td><td> <span class="link"><a href="ArcheryPotion.html" title="Archery Potion">Archery Potion</a></span></td><td> 20% increased arrow damage and speed</td><td style="text-align:right"> 4 minutes</td></tr><tr><td> <a title="Hunter"><img alt="Hunter" src="" width="32" height="32"></a></td><td> <a title="Hunter">Hunter</a></td><td> <span class="link"><a href="HunterPotion.html" title="Hunter Potion">Hunter Potion</a></span></td><td> Shows the location of enemies</td><td style="text-align:right"> 5 minutes</td></tr><tr><td> <a title="Gravitation"><img alt="Gravitation" src="" width="32" height="32"></a></td><td> <a title="Gravitation">Gravitation</a></td><td> <span class="link"><a href="GravitationPotion.html" title="Gravitation Potion">Gravitation Potion</a></span></td><td> Press UP or DOWN to reverse gravity</td><td style="text-align:right"> 3 minutes</td></tr><tr><td> <a title="Orb of Light (buff)"><img alt="Orb of Light" src="" width="32" height="32" name="img/Orb_of_Light.png"></a></td><td> <a title="Orb of Light (buff)">Orb of Light</a></td><td> <a title="Orb of Light (item)">Orb of Light</a></td><td> A magical orb that provides light</td><td style="text-align:right"> 5 minutes</td></tr><tr><td> <a title="Well Fed"><img alt="Well Fed" src="" width="32" height="32"></a></td><td> <a title="Well Fed">Well Fed</a></td><td> <span class="link"><a href="BowlofSoup.html" title="Bowl of Soup">Bowl of Soup</a></span></td><td> Minor improvements to all stats</td><td style="text-align:right"> 10 minutes</td></tr><tr><td> <a title="Fairy"><img alt="Fairy" src="" width="32" height="32"></a></td><td> <a title="Fairy">Fairy</a></td><td> <span class="link"><a href="FairyBell.html" title="Fairy Bell">Fairy Bell</a></span></td><td> A fairy is following you</td><td style="text-align:right"> 5 minutes</td></tr><tr><td> <a title="Clairvoyance"><img alt="Clairvoyance" src="" width="32" height="32"></a></td><td> <a title="Clairvoyance">Clairvoyance</a></td><td> <span class="link"><a href="CrystalBall.html" title="Crystal Ball">Crystal Ball</a></span></td><td> Magic powers are increased</td><td style="text-align:right"> 10 minutes</td></tr><tr><td> <a title="Merfolk"><img alt="Merfolk" src="" width="32" height="32"></a></td><td> <a title="Merfolk">Merfolk</a><sup>1</sup></td><td> <span class="link"><a href="NeptunesShell.html" title="Neptune's Shell">Neptune's Shell</a></span></td><td> Can breathe and move easily underwater</td><td style="text-align:right"> While underwater</td></tr><tr><td> <a title="Werewolf (buff)"><img alt="Werewolf" src="" width="32" height="32" name="img/Werewolf.png"></a></td><td> <a title="Werewolf (buff)">Werewolf</a><sup>1</sup></td><td> <span class="link"><a href="MoonCharm.html" title="Moon Charm">Moon Charm</a></span></td><td> Physical abilities are increased</td><td style="text-align:right"> During full moon</td></tr><tr><td> <a title="Pet Bunny"><img alt="Pet Bunny.png" src="" width="32" height="32"></a></td><td> <a title="Pet Bunny">Pet Bunny</a></td><td> <span class="link"><a href="Carrot.html" title="Carrot">Carrot</a></span></td><td> A pet bunny is following you</td><td style="text-align:right"> Until cancelled</td></tr></table><p><sup>1</sup> These buffs are automatically applied by an equipped accessory under certain circumstances. They cannot be cancelled by right-click, but by removing the accessory.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> The effects of the same buff do not stack.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1.2" class="mw-redirect">1.1.2</a></b>: Bunny Buff introduced.</li><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: <a title="Fairy">Fairy</a>, <a title="Clairvoyance">Clairvoyance</a>, <a title="Merfolk">Merfolk</a>, and <a title="Werewolf (buff)">Werewolf</a> buffs introduced.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li> <a title="Orb of Light (buff)">Orb of Light</a> buff introduced to replace the Orb of Light spell.</li><li> <a title="Well Fed">Well Fed</a> buff added.</li><li> Many buff durations adjusted.</li></ul></li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced. 18 buffs added.</li></ul><h2> <span class="mw-headline" id="See_also"> See also </span></h2><ul><li> <span class="link"><a href="Debuffs.html" title="Debuffs">Debuffs</a></span></li></ul><!-- NewPP limit reportPreprocessor node count: 63/1000000Post-expand include size: 531/2097152 bytesTemplate argument size: 590/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3702-1!*!0!!en!2 and timestamp 20120124143714 --></div>
</div>

    </body>
</html>

