<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='BunnyStatue' data-role='page'>
<div data-role='header'><h1>Bunny Statue</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Bunny Statue</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Bunny Statue.png" src="" width="26" height="32" name="img/Bunny_Statue.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Furniture  Mechanism</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 2 wide3 high</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 60<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><dl><dd></dd></dl><p></p><p>The <b>Bunny Statue</b> spawns <span class="link"><a href="Bunny.html" title="Bunny">bunnies</a></span> when <span class="link"><a href="Wire.html" title="Wire">wired</a></span> and activated, and has a relatively fast cooldown time. During a <a title="Blood Moon">Blood Moon</a>, they will instantly transform into <a title="Corrupt Bunnies" class="mw-redirect">Corrupt Bunnies</a>.</p><h2> <span class="mw-headline" id="Tips_and_Tricks"> Tips and Tricks </span></h2><p><b>Bunny Statues</b> can be used to obtain a <span class="link"><a href="BunnyHood.html" title="Bunny Hood">Bunny Hood</a></span>. Placing one in a small room containing pressure pads connected to <span class="link"><a href="DartTrap.html" title="Dart Trap">Dart Traps</a></span> or a thin layer of lava and back to the statue, will result in an infinite loop of bunny kills. If this is done during a <a title="Blood Moon">Blood Moon</a>, it will spawn <a title="Corrupt Bunnies" class="mw-redirect">Corrupt Bunnies</a> instead, and <span class="link"><a href="BunnyHood.html" title="Bunny Hood">Bunny Hoods</a></span> can be dropped in large quantities.</p><p>Furthermore, one may use <span class="link"><a href="VilePowder.html" title="Vile Powder">Vile Powder</a></span> to simulate the effects of a Blood Moon on the bunnies.  <a title="Corrupt Bunnies" class="mw-redirect">Corrupt Bunnies</a> also drop coins in the range of 4-5 silver, and one can spawn 3 per second if three 1-second timers are attached to the statue.  This makes the bunny statue an extremely useful gold generation mechanism.</p><p>Once the world is in <a title="Hardmode">Hardmode</a>, a wired Bunny statue can be placed inside an underground <a title="Corruption" class="mw-redirect">Corruption</a> or <a title="Hallow" class="mw-redirect">Hallow</a> biome.  During the <a title="Blood Moon">Blood Moon</a>, when the <a title="Corrupt Bunnies" class="mw-redirect">Corrupt Bunnies</a> die, they will have a chance to drop <span class="link"><a href="SoulofNight.html" title="Soul of Night">Soul of Night</a></span> or <span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span> respectively.</p><p>The timer is only necessary in case the Corrupt Bunnies are all killed or if the pressure pad is placed in such a way that the bunnies do not pass over it by foot. As long as a spawned Corrupt Bunny (or player or enemy even) touch the pressure pad, a new Corrupt Bunny will spawn. (A passage 2 blocks high will ensure the bunnies do not jump over the pressure pad.)</p><p><br><a class="external text" rel="nofollow">Example of Corrupted Bunnies spawned by other Corrupted Bunnies.</a>//Siz</p><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear: left"><div class="floatleft"><a title="Bug"><img alt="Anomaly.png" width="14" height="19" name="img/Anomaly.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Anomaly</a>:</strong> There seems to be <a class="external text" rel="nofollow">no limit</a> to the number of Corrupt Bunnies that can be spawned at once in this manner, probably because even though  statue generated normal Bunnies have a limit of 3, since they instantly change to Corrupt, it resets the counter and allows them to spawn again (it can't prevent them from turning corrupt).  The same happens with the <span class="link"><a href="FishStatue.html" title="Fish Statue">Fish Statue</a></span>.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><span class="link"><a href="Statue.html" title="Statue" class="mw-redirect">Statues</a></span><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><b>Mechanisms:</b><br><p><span class="link"><a href="BatStatue.html" title="Bat Statue">Bat</a></span>  <span class="link"><a href="BirdStatue.html" title="Bird Statue">Bird</a></span>  <span class="link"><a href="BombStatue.html" title="Bomb Statue">Bomb</a></span>  <strong class="selflink">Bunny</strong>  <span class="link"><a href="ChestStatue.html" title="Chest Statue">Chest</a></span>  <span class="link"><a href="CrabStatue.html" title="Crab Statue">Crab</a></span>  <span class="link"><a href="FishStatue.html" title="Fish Statue">Fish</a></span>  <span class="link"><a href="HeartStatue.html" title="Heart Statue">Heart</a></span>  <span class="link"><a href="JellyfishStatue.html" title="Jellyfish Statue">Jellyfish</a></span>  <span class="link"><a href="KingStatue.html" title="King Statue">King</a></span>  <span class="link"><a href="PiranhaStatue.html" title="Piranha Statue">Piranha</a></span>  <span class="link"><a href="QueenStatue.html" title="Queen Statue">Queen</a></span>  <span class="link"><a href="SkeletonStatue.html" title="Skeleton Statue">Skeleton</a></span>  <span class="link"><a href="SlimeStatue.html" title="Slime Statue">Slime</a></span>  <span class="link"><a href="StarStatue.html" title="Star Statue">Star</a></span></p><p><b>Decorative:</b><br><span class="link"><a href="AngelStatue.html" title="Angel Statue">Angel</a></span>  <span class="link"><a href="AnvilStatue.html" title="Anvil Statue">Anvil</a></span>  <a title="Armor Statue">Armor</a>  <span class="link"><a href="AxeStatue.html" title="Axe Statue">Axe</a></span>  <span class="link"><a href="BoomerangStatue.html" title="Boomerang Statue">Boomerang</a></span>  <span class="link"><a href="BootStatue.html" title="Boot Statue">Boot</a></span>  <span class="link"><a href="BowStatue.html" title="Bow Statue">Bow</a></span>  <span class="link"><a href="CorruptStatue.html" title="Corrupt Statue">Corrupt</a></span>  <span class="link"><a href="CrossStatue.html" title="Cross Statue">Cross</a></span>  <span class="link"><a href="EyeballStatue.html" title="Eyeball Statue">Eyeball</a></span>  <span class="link"><a href="GargoyleStatue.html" title="Gargoyle Statue">Gargoyle</a></span>  <span class="link"><a href="GloomStatue.html" title="Gloom Statue">Gloom</a></span>  <span class="link"><a href="GoblinStatue.html" title="Goblin Statue">Goblin</a></span>  <span class="link"><a href="HammerStatue.html" title="Hammer Statue">Hammer</a></span>  <span class="link"><a href="HornetStatue.html" title="Hornet Statue">Hornet</a></span><br><span class="link"><a href="ImpStatue.html" title="Imp Statue">Imp</a></span>  <span class="link"><a href="MushroomStatue.html" title="Mushroom Statue">Mushroom</a></span>  <span class="link"><a href="PickaxeStatue.html" title="Pickaxe Statue">Pickaxe</a></span>  <span class="link"><a href="PillarStatue.html" title="Pillar Statue">Pillar</a></span>  <span class="link"><a href="PotStatue.html" title="Pot Statue">Pot</a></span>  <span class="link"><a href="PotionStatue.html" title="Potion Statue">Potion</a></span>  <span class="link"><a href="ReaperStatue.html" title="Reaper Statue">Reaper</a></span>  <span class="link"><a href="ShieldStatue.html" title="Shield Statue">Shield</a></span>  <span class="link"><a href="SpearStatue.html" title="Spear Statue">Spear</a></span>  <span class="link"><a href="SunflowerStatue.html" title="Sunflower Statue">Sunflower</a></span>  <span class="link"><a href="SwordStatue.html" title="Sword Statue">Sword</a></span>  <span class="link"><a href="TreeStatue.html" title="Tree Statue">Tree</a></span>  <span class="link"><a href="WomanStatue.html" title="Woman Statue">Woman</a></span></p></td></tr></table><!-- NewPP limit reportPreprocessor node count: 239/1000000Post-expand include size: 8368/2097152 bytesTemplate argument size: 2163/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8214-1!*!0!!en!2 and timestamp 20120124055930 --></div>
</div>

    </body>
</html>

