<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Bunny' data-role='page'>
<div data-role='header'><h1>Bunny</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Bunny</th></tr><tr><th colspan="3"> <a class="image"><img alt="Bunny.png" src="" width="28" height="26" name="img/Bunny.gif"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <a title="Town">Town</a></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Passive</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 0</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 5</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 0</td></tr></table><p>The <strong class="selflink">Bunny</strong> is a background character that cannot harm players. Bunnies have only 5 health, and can be damaged by other mobs including the player, which almost always results in their instant death.</p><p>Bunnies will mainly spawn in the middle third of the above-ground world, and only on ordinary <a title="Grass">Grass</a>. They can also spawn in areas nearby a house, including the Underworld.</p><p>During a <a title="Blood Moon">Blood Moon</a>, or when hit with <span class="link"><a href="VilePowder.html" title="Vile Powder">Vile Powder</a></span>, Bunnies will turn into <a title="Corrupt Bunnies" class="mw-redirect">Corrupt Bunnies</a>, which have much more health and are aggressive.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> Corrupting and killing Bunnies appears to make more Bunnies spawn, regardless of whether it is day or night.</li></ul><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li> The Bunny can be seen on many of Terraria's logos.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1.2" class="mw-redirect">1.1.2</a></b>: The <span class="link"><a href="Carrot.html" title="Carrot">Carrot</a></span> spawns a pet bunny</li><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: <ul><li> May now be harmed by players.</li><li> Now move at night.</li></ul></li><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 219/1000000Post-expand include size: 1515/2097152 bytesTemplate argument size: 274/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:1668-1!*!0!!en!2 and timestamp 20120124060555 --></div>
</div>

    </body>
</html>

