<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Cactus' data-role='page'>
<div data-role='header'><h1>Cactus</h1></div>
<div data-role='content'>
<p><b>Cactus</b> is both a <a title="Plant" class="mw-redirect">Plant</a> and an item that drops when that plant is harvested.</p><h2> <span class="mw-headline" id="Cactus_plant"> Cactus plant </span></h2><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>Cactus seen in a <a title="Desert" class="mw-redirect">Desert</a></div></div></div><p>The <b>Cactus Plant</b> can be found in the <a title="Desert" class="mw-redirect">Desert</a> <a title="Biome" class="mw-redirect">biome</a> on sand. Cactus Plants can be chopped down like <a title="Tree">trees</a>, which drops the Cactus item. Mining the <a title="Sand" class="mw-redirect">Sand</a> blocks beneath a Cactus plant will quickly destroy the entire plant and yield all possible Cactus items. </p><h3> <span class="mw-headline" id="Conditions"> Conditions </span></h3><p>Cactus Plants will only grow under the following conditions:</p><ol><li> There needs to be at least a one thick layer of <a title="Sand" class="mw-redirect">sand</a> below it. </li><li> The Cactus requires one space of open ground to either side. A raised tile will block growth, but a lower tile will not.</li><li> The sand it grows on needs to be above the ground level.</li><li> They only grow at least 378 blocks away from the edges of the world, e.g. not in zone where the <span class="link"><a href="Ocean.html" title="Ocean">Ocean</a></span> biome can be generated.</li></ol><h2> <span class="mw-headline" id="Cactus_item"> Cactus item </span></h2><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Cactus</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Cactus.png" src="" width="12" height="16" name="img/Cactus.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 2<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><p><b>Cactus</b> is a <a title="Crafting" class="mw-redirect">crafting</a> material obtained from chopping down Cactus Plants (described above), in the same manner as <a title="Tree">trees</a>. It can also be harvested by removing a sand block below the base of the cactus.</p><p>After being harvested, it can not be placed by the player. Cactus is used to craft the <span class="link"><a href="SwiftnessPotion.html" title="Swiftness Potion">Swiftness Potion</a></span> and <span class="link"><a href="ThornsPotion.html" title="Thorns Potion">Thorns Potion</a></span>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="3"> <span class="link"><a href="SwiftnessPotion.html" title="Swiftness Potion"><img alt="Swiftness Potion.png" src="" width="12" height="26" name="img/Swiftness_Potion.png"></a></span></td><td style="" rowspan="3"> <span class="link"><a href="SwiftnessPotion.html" title="Swiftness Potion">Swiftness Potion</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td style=""> <span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="6"> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station"><img alt="Alchemy Station.png" src="" width="86" height="47" name="img/Alchemy_Station.png"></a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span></td></tr><tr><td style="text-align:center"> <img alt="Cactus.png" src="" width="12" height="16" name="img/Cactus.png"></td><td><strong class="selflink">Cactus</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Blinkroot.html" title="Blinkroot"><img alt="Blinkroot.png" src="" width="16" height="20" name="img/Blinkroot.png"></a></span></td><td><span class="link"><a href="Blinkroot.html" title="Blinkroot">Blinkroot</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="ThornsPotion.html" title="Thorns Potion"><img alt="Thorns Potion.png" src="" width="20" height="26" name="img/Thorns_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="ThornsPotion.html" title="Thorns Potion">Thorns Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td></tr><tr><td style="text-align:center"> <img alt="Cactus.png" src="" width="12" height="16" name="img/Cactus.png"></td><td><strong class="selflink">Cactus</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Deathweed.html" title="Deathweed"><img alt="Deathweed.png" src="" width="16" height="18" name="img/Deathweed.png"></a></span></td><td><span class="link"><a href="Deathweed.html" title="Deathweed">Deathweed</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: No longer damages players.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: No longer causes <a title="Knockback">knockback</a> when damaging players and no longer destroys blocks above when growing.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 2678/1000000Post-expand include size: 7264/2097152 bytesTemplate argument size: 1939/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3429-1!*!0!!en!2 and timestamp 20120124060122 --></div>
</div>

    </body>
</html>

