<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='CandyCaneBlock' data-role='page'>
<div data-role='header'><h1>Candy Cane Block</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Candy Cane Block</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Candy Cane Block.png" src="" width="16" height="16" name="img/Candy_Cane_Block.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Block  Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr></table><dl><dd></dd></dl><p><strong class="selflink">Candy Cane Blocks</strong> are found in <span class="link"><a href="Present.html" title="Present">presents</a></span>. When placed individually, the color pattern may be switched, with red on the outside, and white as the main stripe, but they will always line up with each other. Candy Cane Blocks, like <a title="Ash" class="mw-redirect">Ash</a>, have no value other than as building material, and crafting <span class="link"><a href="CandyCaneWall.html" title="Candy Cane Wall">Candy Cane Wall</a></span>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="1"> <span class="link"><a href="CandyCaneWall.html" title="Candy Cane Wall"><img alt="Candy Cane Wall.png" src="" width="16" height="16" name="img/Candy_Cane_Wall.png"></a></span></td><td style="" rowspan="1"> <span class="link"><a href="CandyCaneWall.html" title="Candy Cane Wall">Candy Cane Wall</a></span>(4)</td><td style="width:1%;text-align:center"> <img alt="Candy Cane Block.png" src="" width="16" height="16" name="img/Candy_Cane_Block.png"></td><td style=""> <strong class="selflink">Candy Cane Block</strong></td><td style="text-align:center;border-left:1px solid #CCCCCC"> <span class="link"><a href="WorkBench.html" title="Work Bench"><img alt="Work Bench.png" src="" width="32" height="18" name="img/Work_Bench.png"></a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1.1" class="mw-redirect">1.1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 954/1000000Post-expand include size: 3964/2097152 bytesTemplate argument size: 612/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8955-1!*!0!!en!2 and timestamp 20120124060354 --></div>
</div>

    </body>
</html>

