<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Carrot' data-role='page'>
<div data-role='header'><h1>Carrot</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Carrot</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Carrot.png" src="" width="18" height="32" name="img/Carrot.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Potion</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 19</td></tr><tr><td> <b>Tooltip</b></td><td> Summons a pet bunny</td></tr></table><p>The <b>Carrot</b> summons a pet <span class="link"><a href="Bunny.html" title="Bunny">Bunny</a></span> when used. It grants the <a title="Pet Bunny">Pet Bunny</a> buff that lasts until the player manually cancels it by right-clicking the buff's icon. The color of the bunny's fur is defined by the shirt color chosen for the character at the point of their creation.</p><p>It is only available to players who have purchased the <a class="new" title="Collector's Edition (page does not exist)">Collector's Edition</a> of Terraria  new characters created by them will spawn with it. While it can be traded, players who do not have the Collector's Edition will not be able to use it.</p><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong>  When the Carrot is placed in a chest and the player exits the world and comes back, the player will have the Carrot again AND one in the chest. </div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1.2" class="mw-redirect">1.1.2</a></b>: Introduced.</li></ul><p></p><!-- NewPP limit reportPreprocessor node count: 128/1000000Post-expand include size: 1492/2097152 bytesTemplate argument size: 241/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:9383-1!*!0!!en!2 and timestamp 20120124142334 --></div>
</div>

    </body>
</html>

