<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='CavernLayer' data-role='page'>
<div data-role='header'><h1>Cavern Layer</h1></div>
<div data-role='content'>
<div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>A player exploring the Cavern.</div></div></div><p><b>The Cavern</b> layer is below the <a title="Underground">Underground</a> layer and above the <a title="Underworld" class="mw-redirect">Underworld</a> layer. The depth at which the cavern layer starts can be found in the table below. It can be noticed by the darker stone backdrop wall (but it really begins before that background appears). <a title="Stone" class="mw-redirect">Stone</a> largely replaces <a title="Dirt" class="mw-redirect">dirt</a> in this layer. The Cavern layer is rich in mineral and gem deposits; generally, the deeper one travels, the larger the veins.</p><p>Worlds generated after 1.1 patch have here <a title="Trap">traps</a>, which you have to watch out for.</p><p><a title="Lava">Lava</a> begins to appear around -2100ft in small pools, which gradually become lava wells at around the -3000ft mark. One must be extra cautious at the lowest levels of the layer at the border between Cavern and Underworld because Underworld enemies can ambush unsuspecting players.</p><p>As of version 1.1, it is possible for <a title="Underground Corruption">the Corruption</a> and <a title="Underground Hallow">the Hallow</a> to spread into the Cavern layer when the world is in <a title="Hardmode">Hardmode</a>, though this does not stop ordinary Cavern enemies from spawning, but add themed enemies.</p><table class="terraria"><tr><th> Map Size </th><th> Min Start Depth </th><th> Average Start Depth </th><th> Max Start Depth</th></tr><tr><td> Small  </td><td> 120 ft </td><td> 480 ft </td><td> 840 ft</td></tr><tr><td> Medium </td><td> 180 ft </td><td> 720 ft </td><td> 1260 ft</td></tr><tr><td> Large  </td><td> 240 ft </td><td> 960 ft </td><td> 1680 ft</td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="4" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Cavern</th></tr><tr><td style="background-color: #E4F0F7; color: #063B5E; font-size:110%; align:middle; text-align:center; padding:0em 1em;" colspan="2"> <b>Enemies</b></td><td style="background-color: #E4F0F7; color: #063B5E; font-size:110%; align:middle; text-align:center; padding:0em 1em;"> <b>Unique drops</b></td></tr><tr><td style="padding:0em 2em 0em 1em;"> <dl><dd><span class="link"><a href="BlackSlime.html" title="Black Slime"><img alt="Black Slime.png" src="" width="20" height="14" name="img/Black_slime.png"></a></span> <span class="link"><a href="BlackSlime.html" title="Black Slime">Black Slime</a></span></dd><dd><span class="link"><a href="MotherSlime.html" title="Mother Slime"><img alt="Mother Slime.png" src="" width="20" height="14" name="img/Mother_Slime.png"></a></span> <span class="link"><a href="MotherSlime.html" title="Mother Slime">Mother Slime</a></span></dd><dd><abbr title="Three of it spawn when Mother Slime dies"><span class="link"><a href="BabySlime.html" title="Baby Slime"><img alt="Baby Slime.png" src="" width="20" height="14" name="img/Baby_slime.png"></a></span> <span class="link"><a href="BabySlime.html" title="Baby Slime">Baby Slime</a></span></abbr></dd><dd><span class="link"><a href="GiantWorm.html" title="Giant Worm"><img alt="Giant Worm Head.png" src="" width="18" height="24" name="img/Giant_Worm_Head.png"></a></span> <span class="link"><a href="GiantWorm.html" title="Giant Worm">Giant Worm</a></span></dd><dd><span class="link"><a href="Skeleton.html" title="Skeleton"><img alt="Skeleton.png" src="" width="20" height="31" name="img/Skeleton.png"></a></span> <span class="link"><a href="Skeleton.html" title="Skeleton">Skeleton</a></span></dd><dd><span class="link"><a href="CaveBat.html" title="Cave Bat"><img alt="Cave Bat.png" src="" width="20" height="14" name="img/Cave_Bat.png"></a></span> <span class="link"><a href="CaveBat.html" title="Cave Bat">Cave Bat</a></span></dd><dd><span class="link"><a href="UndeadMiner.html" title="Undead Miner"><img alt="Undead Miner.png" src="" width="20" height="31" name="img/Undead_Miner.png"></a></span> <span class="link"><a href="UndeadMiner.html" title="Undead Miner">Undead Miner</a></span> (uncommon)</dd><dd><span class="link"><a href="Tim.html" title="Tim"><img alt="Tim.png" src="" width="20" height="33" name="img/Tim.png"></a></span> <span class="link"><a href="Tim.html" title="Tim">Tim</a></span> (rare)</dd><dd><span class="link"><a href="Pinky.html" title="Pinky"><img alt="Pinky.png" src="" width="19" height="13" name="img/Pinky.png"></a></span> <span class="link"><a href="Pinky.html" title="Pinky">Pinky</a></span> (rare)</dd></dl><p><b>In the water:</b></p><dl><dd><span class="link"><a href="BlueJellyfish.html" title="Blue Jellyfish"><img alt="Blue Jellyfish.png" src="" width="20" height="22" name="img/Blue_Jellyfish.png"></a></span> <span class="link"><a href="BlueJellyfish.html" title="Blue Jellyfish">Blue Jellyfish</a></span></dd><dd><span class="link"><a href="Piranha.html" title="Piranha"><img alt="Piranha.png" src="" width="20" height="16" name="img/Piranha.png"></a></span> <span class="link"><a href="Piranha.html" title="Piranha">Piranha</a></span></dd></dl></td><td style="padding:0em 2em 0em 1em;"> <p><b>At <a title="Hardmode">hardmode</a></b>:</p><dl><dd><span class="link"><a href="Digger.html" title="Digger"><img alt="Digger Head.png" src="" width="20" height="23" name="img/Digger_Head.png"></a></span> <span class="link"><a href="Digger.html" title="Digger">Digger</a></span></dd><dd><span class="link"><a href="GiantBat.html" title="Giant Bat"><img alt="Giant Bat.png" src="" width="20" height="11" name="img/Giant_Bat.png"></a></span> <span class="link"><a href="GiantBat.html" title="Giant Bat">Giant Bat</a></span></dd><dd><span class="link"><a href="ArmoredSkeleton.html" title="Armored Skeleton"><img alt="Armored Skeleton.png" src="" width="20" height="31" name="img/Armored_Skeleton.png"></a></span> <span class="link"><a href="ArmoredSkeleton.html" title="Armored Skeleton">Armored Skeleton</a></span></dd><dd><span class="link"><a href="SkeletonArcher.html" title="Skeleton Archer"><img alt="Skeleton Archer.png" src="" width="20" height="25" name="img/Skeleton_Archer.png"></a></span> <span class="link"><a href="SkeletonArcher.html" title="Skeleton Archer">Skeleton Archer</a></span></dd></dl><p><b>In the water at <a title="Hardmode">hardmode</a>:</b></p><dl><dd><span class="link"><a href="AnglerFish.html" title="Angler Fish"><img alt="Angler Fish.png" src="" width="20" height="13" name="img/Angler_Fish.png"></a></span> <span class="link"><a href="AnglerFish.html" title="Angler Fish">Angler Fish</a></span></dd><dd><span class="link"><a href="GreenJellyfish.html" title="Green Jellyfish"><img alt="Green Jellyfish.png" src="" width="20" height="20" name="img/Green_Jellyfish.png"></a></span> <span class="link"><a href="GreenJellyfish.html" title="Green Jellyfish">Green Jellyfish</a></span></dd></dl></td><td style="padding:0em 2em 0em 1em;"> <p><b>From the <span class="link"><a href="Skeleton.html" title="Skeleton">Skeletons</a></span>, <span class="link"><a href="Piranha.html" title="Piranha">Piranhas</a></span>, <span class="link"><a href="AnglerFish.html" title="Angler Fish">Angler Fish</a></span> and <span class="link"><a href="UndeadMiner.html" title="Undead Miner">Undead Miners</a></span></b></p><dl><dd> <span class="link"><a href="Hook.html" title="Hook"><img alt="Hook.png" src="" width="20" height="20" name="img/Hook.png"></a></span> <span class="link"><a href="Hook.html" title="Hook">Hook</a></span> (uncommon)</dd></dl><p><b>From <span class="link"><a href="GiantWorm.html" title="Giant Worm">Giant Worms</a></span> and <span class="link"><a href="Digger.html" title="Digger">Diggers</a></span>:</b></p><dl><dd> <span class="link"><a href="WhoopieCushion.html" title="Whoopie Cushion"><img alt="Whoopie Cushion.png" src="" width="20" height="20" name="img/Whoopie_Cushion.png"></a></span> <span class="link"><a href="WhoopieCushion.html" title="Whoopie Cushion">Whoopie Cushion</a></span> (rare)</dd></dl><p><b>From <span class="link"><a href="Tim.html" title="Tim">Tim</a></span>:</b></p><dl><dd> <span class="link"><a href="WizardHat.html" title="Wizard Hat"><img alt="Wizard Hat.png" src="" width="20" height="13" name="img/Wizard_Hat.png"></a></span> <span class="link"><a href="WizardHat.html" title="Wizard Hat">Wizard Hat</a></span> (always)</dd></dl><p><b>From the terrain:</b></p><dl><dd> <span class="link"><a href="GlowingMushroom.html" title="Glowing Mushroom"><img alt="Glowing Mushroom.png" src="" width="20" height="22" name="img/Glowing_Mushroom.png"></a></span> <span class="link"><a href="GlowingMushroom.html" title="Glowing Mushroom">Glowing Mushroom</a></span></dd><dd> <span class="link"><a href="MushroomGrassSeeds.html" title="Mushroom Grass Seeds"><img alt="Mushroom Grass Seeds.png" src="" width="20" height="16" name="img/Mushroom_Grass_Seeds.png"></a></span> <span class="link"><a href="MushroomGrassSeeds.html" title="Mushroom Grass Seeds">Mushroom Grass Seeds</a></span></dd></dl></td></tr></table><p><br></p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Random traps added.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Environment">Environments</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Forests.html" title="Forests">Forests</a></span> <a title="Desert" class="mw-redirect">Desert</a> <span class="link"><a href="Ocean.html" title="Ocean">Ocean</a></span> <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span> <a title="Snow biome">Snow</a> <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span> <span class="link"><a href="TheHallow.html" title="The Hallow">The Hallow</a></span><br><a title="Underground">Underground</a> <strong class="selflink">Cavern</strong> <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span> <a title="Underground Corruption">Underground Corruption</a> <a title="Underground Hallow">Underground Hallow</a><br><span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span> <span class="link"><a href="Meteorite(biome).html" title="Meteorite (biome)">Meteorite</a></span> <a title="Floating Island">Floating Island</a> <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 2764/1000000Post-expand include size: 11733/2097152 bytesTemplate argument size: 7677/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:747-1!*!0!!en!2 and timestamp 20120124060650 --></div>
</div>

    </body>
</html>

