<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='ChainLantern' data-role='page'>
<div data-role='header'><h1>Chain Lantern</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Chain Lantern</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Chain Lantern.png" src="" width="16" height="34" name="img/Chain_Lantern.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Furniture  Mechanism</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> True</td></tr><tr><td> <b>Dimensions</b></td><td> 1 wide2 high</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tool</b></td><td> Hammer</td></tr></table><p><b>Chain Lanterns</b> are small hanging lights found only in <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeons</a></span>, and cannot be crafted. They are placed like <a title="Chandelier">Chandeliers</a> but take up much less space, which makes them ideal for small rooms or passages. Since many of them may appear near the entrance or above ground level, it is possible to obtain them without having to kill <span class="link"><a href="Skeletron.html" title="Skeletron">Skeletron</a></span> to gain access to the Dungeon. Can be placed underwater. Can be toggled with <span class="link"><a href="Wire.html" title="Wire">wires</a></span>.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Ability to be toggled by <a title="Wires" class="mw-redirect">Wires</a>.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 153/1000000Post-expand include size: 1452/2097152 bytesTemplate argument size: 225/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:625-1!*!0!!en!2 and timestamp 20120124055932 --></div>
</div>

    </body>
</html>

