<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='ChaosElemental' data-role='page'>
<div data-role='header'><h1>Chaos Elemental</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Chaos Elemental</th></tr><tr><th colspan="3"> <a class="image"><img alt="Chaos Elemental.png" src="" width="28" height="42" name="img/Chaos_Elemental.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <a title="Underground Hallow">Underground Hallow</a></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Fighter</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 40</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 370</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 30</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 6<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p>The <b>Chaos Elemental</b> is an enemy that spawns in the <a title="Underground Hallow">Underground Hallow</a>. This enemy is capable of teleporting, not unlike enemies such as the <span class="link"><a href="FireImp.html" title="Fire Imp">Fire Imp</a></span> and <span class="link"><a href="GoblinSorcerer.html" title="Goblin Sorcerer">Goblin Sorcerer</a></span>, but at a much more rapid rate, and these teleportations will normally be aimed at getting in melee range of the player, rather than staying away from him.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> Chaos Elementals will teleport anywhere in a random position within 20 tiles from their target, but at least 4 tiles away, and only into a space that is at least 4 blocks tall and 3 blocks wide. They will not teleport into lava, although they can teleport above it and immediately fall in.</li><li> Chaos Elementals will not spawn near NPCs Towns. </li></ul><ul><li> Chaos Elementals are immune to the <a title="Cursed Inferno">Cursed Inferno</a> debuff.</li></ul><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Chaos Elementals can spawn in non-Hardmode worlds, if <a title="Pearlsand" class="mw-redirect">Pearlsand</a> or <a title="Pearlstone" class="mw-redirect">Pearlstone</a> blocks are placed in the <a title="Cavern">cavern</a> layer</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Chaos Elementals that walk into a space that's 3 squares high and then try to jump will fall one block down into the floor, which can lead to them falling entirely through a one block thick floor.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 208/1000000Post-expand include size: 3057/2097152 bytesTemplate argument size: 704/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8324-1!*!0!!en!2 and timestamp 20120124060556 --></div>
</div>

    </body>
</html>

