<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Chest' data-role='page'>
<div data-role='header'><h1>Chest</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Chest</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Chest.png" src="" width="32" height="28" name="img/Chest.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Furniture</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 2 wide2 high</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tool</b></td><td> Hammer</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 1<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><p>The <b>Chest</b> is a <a title="Storage item" class="mw-redirect">Storage item</a> used for holding other items, functionally identical to the <span class="link"><a href="Barrel.html" title="Barrel">Barrel</a></span>. It can hold up to 20 item stacks in rows of 5x4.</p><p>Chests can only be harvested with a <a title="Hammer" class="mw-redirect">hammer</a> when empty.</p><p>In addition to being <a title="Crafting" class="mw-redirect">craftable</a>, Chests are also generated with the world, containing loot. However, most of these will be <span class="link"><a href="GoldChest.html" title="Gold Chest">Gold Chests</a></span>, except ones near the surface. They usually contain useful <a title="Accessories">accessories</a> and other treasure. These chests too can be harvested and brought home once empty.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="WorkBench.html" title="Work Bench"><img alt="Work Bench.png" src="" width="32" height="18" name="img/Work_Bench.png"></a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span></td><td align="center"> 8</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span></td><td><span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span></td><td align="center"> 2</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Chest.png" src="" width="32" height="28" name="img/Chest.png"></td><td style="width:0%"><b><strong class="selflink">Chest</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="Loot">Loot</span></h2><p>The loot for any given chest is determined by the layer in which it is found. Each chest contains a single "rare item" and an assortment of randomly chosen common items. The rare item is first placed in the chest, then each set of common items is checked to see whether or not it will be added. If a set is chosen to be added then a single item from the list is added to the chest.</p><h3> <span class="mw-headline" id="Surface"> <a title="Surface">Surface</a> </span></h3><table><tr><td style="vertical-align: top"></td><td style="vertical-align: top"></td></tr></table><table class="terraria" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Rare Items</th></tr><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Item </th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Amount</th></tr><tr><td> <span class="link"><a href="Spear.html" title="Spear"><img alt="Spear.png" src="" width="38" height="38" name="img/Spear.png"></a></span> <span class="link"><a href="Spear.html" title="Spear">Spear</a></span></td><td> 1</td></tr><tr><td> <span class="link"><a href="Blowpipe.html" title="Blowpipe"><img alt="Blowpipe.png" src="" width="38" height="8" name="img/Blowpipe.png"></a></span> <span class="link"><a href="Blowpipe.html" title="Blowpipe">Blowpipe</a></span></td><td> 1</td></tr><tr><td> <span class="link"><a href="WoodenBoomerang.html" title="Wooden Boomerang"><img alt="Wooden Boomerang.png" src="" width="18" height="32" name="img/Wooden_Boomerang.png"></a></span> <span class="link"><a href="WoodenBoomerang.html" title="Wooden Boomerang">Wooden Boomerang</a></span></td><td> 1</td></tr><tr><td> <span class="link"><a href="Glowstick.html" title="Glowstick"><img alt="Glowstick.png" src="" width="16" height="16" name="img/Glowstick.png"></a></span> <span class="link"><a href="Glowstick.html" title="Glowstick">Glowstick</a></span></td><td> 50-75</td></tr><tr><td> <span class="link"><a href="ThrowingKnife.html" title="Throwing Knife"><img alt="Throwing Knife.png" src="" width="10" height="24" name="img/Throwing_Knife.png"></a></span> <span class="link"><a href="ThrowingKnife.html" title="Throwing Knife">Throwing Knife</a></span></td><td> 25-50</td></tr><tr><td> <span class="link"><a href="Aglet.html" title="Aglet"><img alt="Aglet.png" src="" width="28" height="10" name="img/Aglet.png"></a></span> <span class="link"><a href="Aglet.html" title="Aglet">Aglet</a></span></td><td> 1</td></tr></table><table class="terraria" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="4" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Common Items</th></tr><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;">% </th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Chance </th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Items </th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Amount</th></tr><tr><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 33%</td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 1 in 3</td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="Grenade.html" title="Grenade"><img alt="Grenade.png" src="" width="14" height="20" name="img/Grenade.png"></a></span> <span class="link"><a href="Grenade.html" title="Grenade">Grenade</a></span></td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 3-5</td></tr><tr><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 50%</td><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 1 in 2</td><td> <span class="link"><a href="CopperBar.html" title="Copper Bar"><img alt="Copper Bar.png" src="" width="30" height="24" name="img/Copper_Bar.png"></a></span> <span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span></td><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 3-10</td></tr><tr><td style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span> <span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span></td></tr><tr><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 50%</td><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 1 in 2</td><td> <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow"><img alt="Wooden Arrow.png" src="" width="14" height="32" name="img/Wooden_Arrow.png"></a></span> <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow">Wooden Arrow</a></span></td><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 25-50</td></tr><tr><td style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="Shuriken.html" title="Shuriken"><img alt="Shuriken.png" src="" width="22" height="22" name="img/Shuriken.png"></a></span> <span class="link"><a href="Shuriken.html" title="Shuriken">Shuriken</a></span></td></tr><tr><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 50%</td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 1 in 2</td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="LesserHealingPotion.html" title="Lesser Healing Potion"><img alt="Lesser Healing Potion.png" src="" width="20" height="26" name="img/Lesser_Healing_Potion.png"></a></span> <span class="link"><a href="LesserHealingPotion.html" title="Lesser Healing Potion">Lesser Healing Potion</a></span></td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 3-5</td></tr><tr><td rowspan="4" style="border-bottom: 1px solid #CCCCCC;"> 50%</td><td rowspan="4" style="border-bottom: 1px solid #CCCCCC;"> 1 in 2</td><td> <span class="link"><a href="IronskinPotion.html" title="Ironskin Potion"><img alt="Ironskin Potion.png" src="" width="12" height="26" name="img/Ironskin_Potion.png"></a></span> <span class="link"><a href="IronskinPotion.html" title="Ironskin Potion">Ironskin Potion</a></span></td><td rowspan="4" style="border-bottom: 1px solid #CCCCCC;"> 1-3</td></tr><tr><td> <span class="link"><a href="ShinePotion.html" title="Shine Potion"><img alt="Shine Potion.png" src="" width="20" height="26" name="img/Shine_Potion.png"></a></span> <span class="link"><a href="ShinePotion.html" title="Shine Potion">Shine Potion</a></span></td></tr><tr><td> <span class="link"><a href="NightOwlPotion.html" title="Night Owl Potion"><img alt="Night Owl Potion.png" src="" width="20" height="26" name="img/Night_Owl_Potion.png"></a></span> <span class="link"><a href="NightOwlPotion.html" title="Night Owl Potion">Night Owl Potion</a></span></td></tr><tr><td style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="SwiftnessPotion.html" title="Swiftness Potion"><img alt="Swiftness Potion.png" src="" width="12" height="26" name="img/Swiftness_Potion.png"></a></span> <span class="link"><a href="SwiftnessPotion.html" title="Swiftness Potion">Swiftness Potion</a></span></td></tr><tr><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 50%</td><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 1 in 2</td><td> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span> <span class="link"><a href="Torch.html" title="Torch">Torch</a></span></td><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 10-20</td></tr><tr><td style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="Bottle.html" title="Bottle"><img alt="Bottle.png" src="" width="20" height="26" name="img/Bottle.png"></a></span> <span class="link"><a href="Bottle.html" title="Bottle">Bottle</a></span></td></tr><tr><td> 50%</td><td> 1 in 2</td><td> <span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin.png" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span> <span class="link"><a href="SilverCoin.html" title="Silver Coin" class="mw-redirect">Silver Coin</a></span></td><td> 10-30</td></tr></table><h3> <span class="mw-headline" id="Underground"> <a title="Underground">Underground</a> </span></h3><p>Underground chests are always <span class="link"><a href="GoldChest.html" title="Gold Chest">Gold Chests</a></span>.</p><table><tr><td style="vertical-align: top"></td><td style="vertical-align: top"></td></tr></table><table class="terraria" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Rare Items</th></tr><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Item </th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Amount</th></tr><tr><td> <span class="link"><a href="BandofRegeneration.html" title="Band of Regeneration"><img alt="Band of Regeneration.png" src="" width="28" height="28" name="img/Band_of_Regeneration.png"></a></span> <span class="link"><a href="BandofRegeneration.html" title="Band of Regeneration">Band of Regeneration</a></span></td><td> 1</td></tr><tr><td> <span class="link"><a href="MagicMirror.html" title="Magic Mirror"><img alt="Magic Mirror.png" src="" width="24" height="24" name="img/Magic_Mirror.png"></a></span> <span class="link"><a href="MagicMirror.html" title="Magic Mirror">Magic Mirror</a></span></td><td> 1</td></tr><tr><td> <span class="link"><a href="AngelStatue.html" title="Angel Statue"><img alt="Angel Statue.png" src="" width="26" height="32" name="img/Angel_Statue.png"></a></span> <span class="link"><a href="AngelStatue.html" title="Angel Statue">Angel Statue</a></span></td><td> 1</td></tr><tr><td> <span class="link"><a href="CloudinaBottle.html" title="Cloud in a Bottle"><img alt="Cloud in a Bottle.png" src="" width="20" height="26" name="img/Cloud_in_a_Bottle.png"></a></span> <span class="link"><a href="CloudinaBottle.html" title="Cloud in a Bottle">Cloud in a Bottle</a></span></td><td> 1</td></tr><tr><td> <span class="link"><a href="HermesBoots.html" title="Hermes Boots"><img alt="Hermes Boots.png" src="" width="32" height="28" name="img/Hermes_Boots.png"></a></span> <span class="link"><a href="HermesBoots.html" title="Hermes Boots">Hermes Boots</a></span></td><td> 1</td></tr><tr><td> <span class="link"><a href="EnchantedBoomerang.html" title="Enchanted Boomerang"><img alt="Enchanted Boomerang.png" src="" width="18" height="32" name="img/Enchanted_Boomerang.png"></a></span> <span class="link"><a href="EnchantedBoomerang.html" title="Enchanted Boomerang">Enchanted Boomerang</a></span></td><td> 1</td></tr><tr><td> <span class="link"><a href="JestersArrow.html" title="Jester's Arrow"><img alt="Jester's Arrow.png" src="" width="14" height="32" name="img/Jester's_Arrow.png"></a></span> <span class="link"><a href="JestersArrow.html" title="Jester's Arrow">Jester's Arrow</a></span></td><td> 25-50</td></tr></table><table class="terraria" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;">% </th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Chance </th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Items </th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Amount</th></tr><tr><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 33%</td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 1 in 3</td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="Bomb.html" title="Bomb"><img alt="Bomb.png" src="" width="22" height="30" name="img/Bomb.png"></a></span> <span class="link"><a href="Bomb.html" title="Bomb">Bomb</a></span></td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 10-20</td></tr><tr><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 50%</td><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 1 in 2</td><td> <span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span> <span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span></td><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 5-14</td></tr><tr><td style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="SilverBar.html" title="Silver Bar"><img alt="Silver Bar.png" src="" width="30" height="24" name="img/Silver_Bar.png"></a></span> <span class="link"><a href="SilverBar.html" title="Silver Bar">Silver Bar</a></span></td></tr><tr><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 50%</td><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 1 in 2</td><td> <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow"><img alt="Wooden Arrow.png" src="" width="14" height="32" name="img/Wooden_Arrow.png"></a></span> <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow">Wooden Arrow</a></span></td><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 25-49</td></tr><tr><td style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="Shuriken.html" title="Shuriken"><img alt="Shuriken.png" src="" width="22" height="22" name="img/Shuriken.png"></a></span> <span class="link"><a href="Shuriken.html" title="Shuriken">Shuriken</a></span></td></tr><tr><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 50%</td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 1 in 2</td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="LesserHealingPotion.html" title="Lesser Healing Potion"><img alt="Lesser Healing Potion.png" src="" width="20" height="26" name="img/Lesser_Healing_Potion.png"></a></span> <span class="link"><a href="LesserHealingPotion.html" title="Lesser Healing Potion">Lesser Healing Potion</a></span></td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 3-5</td></tr><tr><td rowspan="7" style="border-bottom: 1px solid #CCCCCC;"> 67%</td><td rowspan="7" style="border-bottom: 1px solid #CCCCCC;"> 2 in 3</td><td> <span class="link"><a href="RegenerationPotion.html" title="Regeneration Potion"><img alt="Regeneration Potion.png" src="" width="12" height="26" name="img/Regeneration_Potion.png"></a></span> <span class="link"><a href="RegenerationPotion.html" title="Regeneration Potion">Regeneration Potion</a></span></td><td rowspan="7" style="border-bottom: 1px solid #CCCCCC;"> 1-3</td></tr><tr><td> <span class="link"><a href="ShinePotion.html" title="Shine Potion"><img alt="Shine Potion.png" src="" width="20" height="26" name="img/Shine_Potion.png"></a></span> <span class="link"><a href="ShinePotion.html" title="Shine Potion">Shine Potion</a></span></td></tr><tr><td> <span class="link"><a href="NightOwlPotion.html" title="Night Owl Potion"><img alt="Night Owl Potion.png" src="" width="20" height="26" name="img/Night_Owl_Potion.png"></a></span> <span class="link"><a href="NightOwlPotion.html" title="Night Owl Potion">Night Owl Potion</a></span></td></tr><tr><td> <span class="link"><a href="SwiftnessPotion.html" title="Swiftness Potion"><img alt="Swiftness Potion.png" src="" width="12" height="26" name="img/Swiftness_Potion.png"></a></span> <span class="link"><a href="SwiftnessPotion.html" title="Swiftness Potion">Swiftness Potion</a></span></td></tr><tr><td> <span class="link"><a href="ArcheryPotion.html" title="Archery Potion"><img alt="Archery Potion.png" src="" width="20" height="26" name="img/Archery_Potion.png"></a></span> <span class="link"><a href="ArcheryPotion.html" title="Archery Potion">Archery Potion</a></span></td></tr><tr><td> <span class="link"><a href="GillsPotion.html" title="Gills Potion"><img alt="Gills Potion.png" src="" width="12" height="26" name="img/Gills_Potion.png"></a></span> <span class="link"><a href="GillsPotion.html" title="Gills Potion">Gills Potion</a></span></td></tr><tr><td style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="HunterPotion.html" title="Hunter Potion"><img alt="Hunter Potion.png" src="" width="20" height="26" name="img/Hunter_Potion.png"></a></span> <span class="link"><a href="HunterPotion.html" title="Hunter Potion">Hunter Potion</a></span></td></tr><tr><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 50%</td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 1 in 2</td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span> <span class="link"><a href="Torch.html" title="Torch">Torch</a></span></td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 10-20</td></tr><tr><td> 50%</td><td> 1 in 2</td><td> <span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin.png" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span> <span class="link"><a href="SilverCoin.html" title="Silver Coin" class="mw-redirect">Silver Coin</a></span></td><td> 50-90</td></tr></table><h3> <span class="mw-headline" id="Cavern"> <a title="Cavern">Cavern</a> </span></h3><p>Cavern chests are always <span class="link"><a href="GoldChest.html" title="Gold Chest">Gold Chests</a></span>.</p><table><tr><td style="vertical-align: top"></td><td style="vertical-align: top"></td></tr></table><table class="terraria" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Rare Items</th></tr><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Item </th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Amount</th></tr><tr><td> <span class="link"><a href="BandofRegeneration.html" title="Band of Regeneration"><img alt="Band of Regeneration.png" src="" width="28" height="28" name="img/Band_of_Regeneration.png"></a></span> <span class="link"><a href="BandofRegeneration.html" title="Band of Regeneration">Band of Regeneration</a></span></td><td> 1</td></tr><tr><td> <span class="link"><a href="MagicMirror.html" title="Magic Mirror"><img alt="Magic Mirror.png" src="" width="24" height="24" name="img/Magic_Mirror.png"></a></span> <span class="link"><a href="MagicMirror.html" title="Magic Mirror">Magic Mirror</a></span></td><td> 1</td></tr><tr><td> <span class="link"><a href="AngelStatue.html" title="Angel Statue"><img alt="Angel Statue.png" src="" width="26" height="32" name="img/Angel_Statue.png"></a></span> <span class="link"><a href="AngelStatue.html" title="Angel Statue">Angel Statue</a></span></td><td> 1</td></tr><tr><td> <span class="link"><a href="CloudinaBottle.html" title="Cloud in a Bottle"><img alt="Cloud in a Bottle.png" src="" width="20" height="26" name="img/Cloud_in_a_Bottle.png"></a></span> <span class="link"><a href="CloudinaBottle.html" title="Cloud in a Bottle">Cloud in a Bottle</a></span></td><td> 1</td></tr><tr><td> <span class="link"><a href="HermesBoots.html" title="Hermes Boots"><img alt="Hermes Boots.png" src="" width="32" height="28" name="img/Hermes_Boots.png"></a></span> <span class="link"><a href="HermesBoots.html" title="Hermes Boots">Hermes Boots</a></span></td><td> 1</td></tr><tr><td> <span class="link"><a href="EnchantedBoomerang.html" title="Enchanted Boomerang"><img alt="Enchanted Boomerang.png" src="" width="18" height="32" name="img/Enchanted_Boomerang.png"></a></span> <span class="link"><a href="EnchantedBoomerang.html" title="Enchanted Boomerang">Enchanted Boomerang</a></span></td><td> 1</td></tr><tr><td> <span class="link"><a href="JestersArrow.html" title="Jester's Arrow"><img alt="Jester's Arrow.png" src="" width="14" height="32" name="img/Jester's_Arrow.png"></a></span> <span class="link"><a href="JestersArrow.html" title="Jester's Arrow">Jester's Arrow</a></span></td><td> 25-50</td></tr></table><table class="terraria" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;">% </th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Chance </th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Items </th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Amount</th></tr><tr><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 20%</td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 1 in 5</td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="SuspiciousLookingEye.html" title="Suspicious Looking Eye"><img alt="Suspicious Looking Eye.png" src="" width="30" height="20" name="img/Suspicious_Looking_Eye.png"></a></span> <span class="link"><a href="SuspiciousLookingEye.html" title="Suspicious Looking Eye">Suspicious Looking Eye</a></span></td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 1</td></tr><tr><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 33%</td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 1 in 3</td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="Dynamite.html" title="Dynamite"><img alt="Dynamite.png" src="" width="10" height="32" name="img/Dynamite.png"></a></span> <span class="link"><a href="Dynamite.html" title="Dynamite">Dynamite</a></span></td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 1</td></tr><tr><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 50%</td><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 1 in 2</td><td> <span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span> <span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span></td><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 3-10</td></tr><tr><td style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="SilverBar.html" title="Silver Bar"><img alt="Silver Bar.png" src="" width="30" height="24" name="img/Silver_Bar.png"></a></span> <span class="link"><a href="SilverBar.html" title="Silver Bar">Silver Bar</a></span></td></tr><tr><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 50%</td><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 1 in 2</td><td> <span class="link"><a href="FlamingArrow.html" title="Flaming Arrow"><img alt="Flaming Arrow.png" src="" width="14" height="32" name="img/Flaming_Arrow.png"></a></span> <span class="link"><a href="FlamingArrow.html" title="Flaming Arrow">Flaming Arrow</a></span></td><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 25-50</td></tr><tr><td style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="ThrowingKnife.html" title="Throwing Knife"><img alt="Throwing Knife.png" src="" width="10" height="24" name="img/Throwing_Knife.png"></a></span> <span class="link"><a href="ThrowingKnife.html" title="Throwing Knife">Throwing Knife</a></span></td></tr><tr><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 50%</td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 1 in 2</td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="HealingPotion.html" title="Healing Potion"><img alt="Healing Potion.png" src="" width="20" height="26" name="img/Healing_Potion.png"></a></span> <span class="link"><a href="HealingPotion.html" title="Healing Potion">Healing Potion</a></span></td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 3-5</td></tr><tr><td rowspan="6" style="border-bottom: 1px solid #CCCCCC;"> 67%</td><td rowspan="6" style="border-bottom: 1px solid #CCCCCC;"> 2 in 3</td><td> <span class="link"><a href="SpelunkerPotion.html" title="Spelunker Potion"><img alt="Spelunker Potion.png" src="" width="20" height="26" name="img/Spelunker_Potion.png"></a></span> <span class="link"><a href="SpelunkerPotion.html" title="Spelunker Potion">Spelunker Potion</a></span></td><td rowspan="6" style="border-bottom: 1px solid #CCCCCC;"> 1-3</td></tr><tr><td> <span class="link"><a href="FeatherfallPotion.html" title="Featherfall Potion"><img alt="Featherfall Potion.png" src="" width="20" height="26" name="img/Featherfall_Potion.png"></a></span> <span class="link"><a href="FeatherfallPotion.html" title="Featherfall Potion">Featherfall Potion</a></span></td></tr><tr><td> <span class="link"><a href="NightOwlPotion.html" title="Night Owl Potion"><img alt="Night Owl Potion.png" src="" width="20" height="26" name="img/Night_Owl_Potion.png"></a></span> <span class="link"><a href="NightOwlPotion.html" title="Night Owl Potion">Night Owl Potion</a></span></td></tr><tr><td> <span class="link"><a href="WaterWalkingPotion.html" title="Water Walking Potion"><img alt="Water Walking Potion.png" src="" width="20" height="26" name="img/Water_Walking_Potion.png"></a></span> <span class="link"><a href="WaterWalkingPotion.html" title="Water Walking Potion">Water Walking Potion</a></span></td></tr><tr><td> <span class="link"><a href="ArcheryPotion.html" title="Archery Potion"><img alt="Archery Potion.png" src="" width="20" height="26" name="img/Archery_Potion.png"></a></span> <span class="link"><a href="ArcheryPotion.html" title="Archery Potion">Archery Potion</a></span></td></tr><tr><td style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="GravitationPotion.html" title="Gravitation Potion"><img alt="Gravitation Potion.png" src="" width="20" height="26" name="img/Gravitation_Potion.png"></a></span> <span class="link"><a href="GravitationPotion.html" title="Gravitation Potion">Gravitation Potion</a></span></td></tr><tr><td rowspan="4" style="border-bottom: 1px solid #CCCCCC;"> 33%</td><td rowspan="4" style="border-bottom: 1px solid #CCCCCC;"> 1 in 3</td><td> <span class="link"><a href="ThornsPotion.html" title="Thorns Potion"><img alt="Thorns Potion.png" src="" width="20" height="26" name="img/Thorns_Potion.png"></a></span> <span class="link"><a href="ThornsPotion.html" title="Thorns Potion">Thorns Potion</a></span></td><td rowspan="4" style="border-bottom: 1px solid #CCCCCC;"> 1-3</td></tr><tr><td> <span class="link"><a href="WaterWalkingPotion.html" title="Water Walking Potion"><img alt="Water Walking Potion.png" src="" width="20" height="26" name="img/Water_Walking_Potion.png"></a></span> <span class="link"><a href="WaterWalkingPotion.html" title="Water Walking Potion">Water Walking Potion</a></span></td></tr><tr><td> <span class="link"><a href="InvisibilityPotion.html" title="Invisibility Potion"><img alt="Invisibility Potion.png" src="" width="20" height="26" name="img/Invisibility_Potion.png"></a></span> <span class="link"><a href="InvisibilityPotion.html" title="Invisibility Potion">Invisibility Potion</a></span></td></tr><tr><td style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="HunterPotion.html" title="Hunter Potion"><img alt="Hunter Potion.png" src="" width="20" height="26" name="img/Hunter_Potion.png"></a></span> <span class="link"><a href="HunterPotion.html" title="Hunter Potion">Hunter Potion</a></span></td></tr><tr><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 50%</td><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 1 in 2</td><td> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span> <span class="link"><a href="Torch.html" title="Torch">Torch</a></span></td><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 15-29</td></tr><tr><td style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="Glowstick.html" title="Glowstick"><img alt="Glowstick.png" src="" width="16" height="16" name="img/Glowstick.png"></a></span> <span class="link"><a href="Glowstick.html" title="Glowstick">Glowstick</a></span></td></tr><tr><td> 50%</td><td> 1 in 2</td><td> <span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin.png" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span> <span class="link"><a href="GoldCoin.html" title="Gold Coin" class="mw-redirect">Gold Coin</a></span></td><td> 1-3</td></tr></table><h3> <span class="mw-headline" id="Underworld"> <a title="Underworld" class="mw-redirect">Underworld</a> </span></h3><p>Underworld chests are always <span class="link"><a href="ShadowChest.html" title="Shadow Chest">Shadow Chests</a></span>. These are locked and must be opened with the <span class="link"><a href="ShadowKey.html" title="Shadow Key">Shadow Key</a></span>.</p><table><tr><td style="vertical-align: top"></td><td style="vertical-align: top"></td></tr></table><table class="terraria" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Rare Items</th></tr><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Item </th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Amount</th></tr><tr><td> <span class="link"><a href="DarkLance.html" title="Dark Lance"><img alt="Dark Lance.png" src="" width="52" height="52" name="img/Dark_Lance.png"></a></span> <span class="link"><a href="DarkLance.html" title="Dark Lance">Dark Lance</a></span></td><td> 1</td></tr><tr><td> <span class="link"><a href="Flamelash.html" title="Flamelash"><img alt="Flamelash.png" src="" width="26" height="26" name="img/Flamelash.png"></a></span> <span class="link"><a href="Flamelash.html" title="Flamelash">Flamelash</a></span></td><td> 1</td></tr><tr><td> <span class="link"><a href="FlowerofFire.html" title="Flower of Fire"><img alt="Flower of Fire.png" src="" width="30" height="28" name="img/Flower_of_Fire.png"></a></span> <span class="link"><a href="FlowerofFire.html" title="Flower of Fire">Flower of Fire</a></span></td><td> 1</td></tr><tr><td> <span class="link"><a href="Sunfury.html" title="Sunfury"><img alt="Sunfury.png" src="" width="32" height="32" name="img/Sunfury.png"></a></span> <span class="link"><a href="Sunfury.html" title="Sunfury">Sunfury</a></span></td><td> 1</td></tr></table><table class="terraria" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;">% </th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Chance </th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Items </th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Amount</th></tr><tr><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 33%</td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 1 in 3</td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="Dynamite.html" title="Dynamite"><img alt="Dynamite.png" src="" width="10" height="32" name="img/Dynamite.png"></a></span> <span class="link"><a href="Dynamite.html" title="Dynamite">Dynamite</a></span></td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 1</td></tr><tr><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 50%</td><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 1 in 2</td><td> <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar"><img alt="Meteorite Bar.png" src="" width="30" height="24" name="img/Meteorite_Bar.png"></a></span> <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bar</a></span></td><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 15-29</td></tr><tr><td style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span> <span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span></td></tr><tr><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 50%</td><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 1 in 2</td><td> <span class="link"><a href="HellfireArrow.html" title="Hellfire Arrow"><img alt="Hellfire Arrow.png" src="" width="14" height="32" name="img/Hellfire_Arrow.png"></a></span> <span class="link"><a href="HellfireArrow.html" title="Hellfire Arrow">Hellfire Arrow</a></span></td><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 50-74</td></tr><tr><td style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="SilverBullet.html" title="Silver Bullet"><img alt="Silver Bullet.png" src="" width="12" height="12" name="img/Silver_Bullet.png"></a></span> <span class="link"><a href="SilverBullet.html" title="Silver Bullet">Silver Bullet</a></span></td></tr><tr><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 50%</td><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 1 in 2</td><td> <span class="link"><a href="LesserRestorationPotion.html" title="Lesser Restoration Potion"><img alt="Lesser Restoration Potion.png" src="" width="20" height="26" name="img/Lesser_Restoration_Potion.png"></a></span> <span class="link"><a href="LesserRestorationPotion.html" title="Lesser Restoration Potion">Lesser Restoration Potion</a></span></td><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 15-29</td></tr><tr><td style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="RestorationPotion.html" title="Restoration Potion"><img alt="Restoration Potion.png" src="" width="20" height="26" name="img/Restoration_Potion.png"></a></span> <span class="link"><a href="RestorationPotion.html" title="Restoration Potion">Restoration Potion</a></span></td></tr><tr><td rowspan="7" style="border-bottom: 1px solid #CCCCCC;"> 75%</td><td rowspan="7" style="border-bottom: 1px solid #CCCCCC;"> 3 in 4</td><td> <span class="link"><a href="SpelunkerPotion.html" title="Spelunker Potion"><img alt="Spelunker Potion.png" src="" width="20" height="26" name="img/Spelunker_Potion.png"></a></span> <span class="link"><a href="SpelunkerPotion.html" title="Spelunker Potion">Spelunker Potion</a></span></td><td rowspan="7" style="border-bottom: 1px solid #CCCCCC;"> 1-3</td></tr><tr><td> <span class="link"><a href="FeatherfallPotion.html" title="Featherfall Potion"><img alt="Featherfall Potion.png" src="" width="20" height="26" name="img/Featherfall_Potion.png"></a></span> <span class="link"><a href="FeatherfallPotion.html" title="Featherfall Potion">Featherfall Potion</a></span></td></tr><tr><td> <span class="link"><a href="ManaRegenerationPotion.html" title="Mana Regeneration Potion"><img alt="Mana Regeneration Potion.png" src="" width="20" height="26" name="img/Mana_Regeneration_Potion.png"></a></span> <span class="link"><a href="ManaRegenerationPotion.html" title="Mana Regeneration Potion">Mana Regeneration Potion</a></span></td></tr><tr><td> <span class="link"><a href="ObsidianSkinPotion.html" title="Obsidian Skin Potion"><img alt="Obsidian Skin Potion.png" src="" width="20" height="26" name="img/Obsidian_Skin_Potion.png"></a></span> <span class="link"><a href="ObsidianSkinPotion.html" title="Obsidian Skin Potion">Obsidian Skin Potion</a></span></td></tr><tr><td> <span class="link"><a href="MagicPowerPotion.html" title="Magic Power Potion"><img alt="Magic Power Potion.png" src="" width="20" height="26" name="img/Magic_Power_Potion.png"></a></span> <span class="link"><a href="MagicPowerPotion.html" title="Magic Power Potion">Magic Power Potion</a></span></td></tr><tr><td> <span class="link"><a href="InvisibilityPotion.html" title="Invisibility Potion"><img alt="Invisibility Potion.png" src="" width="20" height="26" name="img/Invisibility_Potion.png"></a></span> <span class="link"><a href="InvisibilityPotion.html" title="Invisibility Potion">Invisibility Potion</a></span></td></tr><tr><td style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="HunterPotion.html" title="Hunter Potion"><img alt="Hunter Potion.png" src="" width="20" height="26" name="img/Hunter_Potion.png"></a></span> <span class="link"><a href="HunterPotion.html" title="Hunter Potion">Hunter Potion</a></span></td></tr><tr><td rowspan="5" style="border-bottom: 1px solid #CCCCCC;"> 67%</td><td rowspan="5" style="border-bottom: 1px solid #CCCCCC;"> 2 in 3</td><td> <span class="link"><a href="GravitationPotion.html" title="Gravitation Potion"><img alt="Gravitation Potion.png" src="" width="20" height="26" name="img/Gravitation_Potion.png"></a></span> <span class="link"><a href="GravitationPotion.html" title="Gravitation Potion">Gravitation Potion</a></span></td><td rowspan="5" style="border-bottom: 1px solid #CCCCCC;"> 1-3</td></tr><tr><td> <span class="link"><a href="ThornsPotion.html" title="Thorns Potion"><img alt="Thorns Potion.png" src="" width="20" height="26" name="img/Thorns_Potion.png"></a></span> <span class="link"><a href="ThornsPotion.html" title="Thorns Potion">Thorns Potion</a></span></td></tr><tr><td> <span class="link"><a href="WaterWalkingPotion.html" title="Water Walking Potion"><img alt="Water Walking Potion.png" src="" width="20" height="26" name="img/Water_Walking_Potion.png"></a></span> <span class="link"><a href="WaterWalkingPotion.html" title="Water Walking Potion">Water Walking Potion</a></span></td></tr><tr><td> <span class="link"><a href="ObsidianSkinPotion.html" title="Obsidian Skin Potion"><img alt="Obsidian Skin Potion.png" src="" width="20" height="26" name="img/Obsidian_Skin_Potion.png"></a></span> <span class="link"><a href="ObsidianSkinPotion.html" title="Obsidian Skin Potion">Obsidian Skin Potion</a></span></td></tr><tr><td style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="BattlePotion.html" title="Battle Potion"><img alt="Battle Potion.png" src="" width="20" height="26" name="img/Battle_Potion.png"></a></span> <span class="link"><a href="BattlePotion.html" title="Battle Potion">Battle Potion</a></span></td></tr><tr><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 50%</td><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 1 in 2</td><td> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span> <span class="link"><a href="Torch.html" title="Torch">Torch</a></span></td><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 15-29</td></tr><tr><td style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="Glowstick.html" title="Glowstick"><img alt="Glowstick.png" src="" width="16" height="16" name="img/Glowstick.png"></a></span> <span class="link"><a href="Glowstick.html" title="Glowstick">Glowstick</a></span></td></tr><tr><td> 50%</td><td> 1 in 2</td><td> <span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin.png" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span> <span class="link"><a href="GoldCoin.html" title="Gold Coin" class="mw-redirect">Gold Coin</a></span></td><td> 2-5</td></tr></table><h3> <span class="mw-headline" id="Floating_Island"> <a title="Floating Island">Floating Island</a> </span></h3><p>The rare item in a <a title="Floating Island">Floating Island</a> chest is more deterministic than other random chests. The first generated chest will have the first item on the rare item list, the second will have the second item and the third will have the third item. All floating island houses past the first three will then have a random rare item from the list.</p><p>Because of their location aboveground, aside from the rare item inside <a title="Floating Island">Floating Island</a> chests have the same random loot as surface chests. All chests on Floating Islands are locked and must be opened with <span class="link"><a href="GoldenKey.html" title="Golden Key">Golden Keys</a></span> from the <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span>.</p><p><br></p><table><tr><td style="vertical-align: top"></td><td style="vertical-align: top"></td></tr></table><table class="terraria" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Rare Items</th></tr><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Item </th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Amount</th></tr><tr><td> <span class="link"><a href="ShinyRedBalloon.html" title="Shiny Red Balloon"><img alt="Shiny Red Balloon.png" src="" width="18" height="32" name="img/Shiny_Red_Balloon.png"></a></span> <span class="link"><a href="ShinyRedBalloon.html" title="Shiny Red Balloon">Shiny Red Balloon</a></span></td><td> 1</td></tr><tr><td> <span class="link"><a href="Starfury.html" title="Starfury"><img alt="Starfury.png" src="" width="32" height="32" name="img/Starfury.png"></a></span> <span class="link"><a href="Starfury.html" title="Starfury">Starfury</a></span></td><td> 1</td></tr><tr><td> <span class="link"><a href="LuckyHorseshoe.html" title="Lucky Horseshoe"><img alt="Lucky Horseshoe.png" src="" width="24" height="24" name="img/Lucky_Horseshoe.png"></a></span> <span class="link"><a href="LuckyHorseshoe.html" title="Lucky Horseshoe">Lucky Horseshoe</a></span></td><td> 1</td></tr></table><table class="terraria" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;">% </th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Chance </th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Items </th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Amount</th></tr><tr><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 33%</td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 1 in 3</td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="Grenade.html" title="Grenade"><img alt="Grenade.png" src="" width="14" height="20" name="img/Grenade.png"></a></span> <span class="link"><a href="Grenade.html" title="Grenade">Grenade</a></span></td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 3-5</td></tr><tr><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 50%</td><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 1 in 2</td><td> <span class="link"><a href="CopperBar.html" title="Copper Bar"><img alt="Copper Bar.png" src="" width="30" height="24" name="img/Copper_Bar.png"></a></span> <span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span></td><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 3-10</td></tr><tr><td style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span> <span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span></td></tr><tr><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 50%</td><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 1 in 2</td><td> <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow"><img alt="Wooden Arrow.png" src="" width="14" height="32" name="img/Wooden_Arrow.png"></a></span> <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow">Wooden Arrow</a></span></td><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 25-50</td></tr><tr><td style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="Shuriken.html" title="Shuriken"><img alt="Shuriken.png" src="" width="22" height="22" name="img/Shuriken.png"></a></span> <span class="link"><a href="Shuriken.html" title="Shuriken">Shuriken</a></span></td></tr><tr><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 50%</td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 1 in 2</td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="LesserHealingPotion.html" title="Lesser Healing Potion"><img alt="Lesser Healing Potion.png" src="" width="20" height="26" name="img/Lesser_Healing_Potion.png"></a></span> <span class="link"><a href="LesserHealingPotion.html" title="Lesser Healing Potion">Lesser Healing Potion</a></span></td><td rowspan="1" style="border-bottom: 1px solid #CCCCCC;"> 3-5</td></tr><tr><td rowspan="4" style="border-bottom: 1px solid #CCCCCC;"> 50%</td><td rowspan="4" style="border-bottom: 1px solid #CCCCCC;"> 1 in 2</td><td> <span class="link"><a href="IronskinPotion.html" title="Ironskin Potion"><img alt="Ironskin Potion.png" src="" width="12" height="26" name="img/Ironskin_Potion.png"></a></span> <span class="link"><a href="IronskinPotion.html" title="Ironskin Potion">Ironskin Potion</a></span></td><td rowspan="4" style="border-bottom: 1px solid #CCCCCC;"> 1-3</td></tr><tr><td> <span class="link"><a href="ShinePotion.html" title="Shine Potion"><img alt="Shine Potion.png" src="" width="20" height="26" name="img/Shine_Potion.png"></a></span> <span class="link"><a href="ShinePotion.html" title="Shine Potion">Shine Potion</a></span></td></tr><tr><td> <span class="link"><a href="NightOwlPotion.html" title="Night Owl Potion"><img alt="Night Owl Potion.png" src="" width="20" height="26" name="img/Night_Owl_Potion.png"></a></span> <span class="link"><a href="NightOwlPotion.html" title="Night Owl Potion">Night Owl Potion</a></span></td></tr><tr><td style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="SwiftnessPotion.html" title="Swiftness Potion"><img alt="Swiftness Potion.png" src="" width="12" height="26" name="img/Swiftness_Potion.png"></a></span> <span class="link"><a href="SwiftnessPotion.html" title="Swiftness Potion">Swiftness Potion</a></span></td></tr><tr><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 50%</td><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 1 in 2</td><td> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span> <span class="link"><a href="Torch.html" title="Torch">Torch</a></span></td><td rowspan="2" style="border-bottom: 1px solid #CCCCCC;"> 10-20</td></tr><tr><td style="border-bottom: 1px solid #CCCCCC;"> <span class="link"><a href="Bottle.html" title="Bottle"><img alt="Bottle.png" src="" width="20" height="26" name="img/Bottle.png"></a></span> <span class="link"><a href="Bottle.html" title="Bottle">Bottle</a></span></td></tr><tr><td> 50%</td><td> 1 in 2</td><td> <span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin.png" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span> <span class="link"><a href="SilverCoin.html" title="Silver Coin" class="mw-redirect">Silver Coin</a></span></td><td> 10-30</td></tr></table><h3> <span class="mw-headline" id="Dungeon"> <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span> </span></h3><p>Dungeon chest color is determined by depth. Dungeon rare items are assigned one to each dungeon room much like the items on <a title="Floating Island">Floating Islands</a>, except for the seventh room and beyond the chests use the rare item lists of the appropriate depth instead. Each dungeon only has one of each dungeon-specific rare item and there is a small chance that an item might not appear in the dungeon. All gold chests in the dungeon are locked and must be opened with <span class="link"><a href="GoldenKey.html" title="Golden Key">Golden Keys</a></span>. Wooden Chests in the Dungeon will contain keys. Dungeon monsters also have a small chance of dropping a <span class="link"><a href="GoldenKey.html" title="Golden Key">Golden Key</a></span>.</p><table class="terraria"><tr><th colspan="2"> Rare Items</th></tr><tr><th> Item </th><th> Amount</th></tr><tr><td> <span class="link"><a href="MagicMissile.html" title="Magic Missile"><img alt="Magic Missile.png" src="" width="26" height="26" name="img/Magic_Missile.png"></a></span> <span class="link"><a href="MagicMissile.html" title="Magic Missile">Magic Missile</a></span></td><td> 1</td></tr><tr><td> <span class="link"><a href="Muramasa.html" title="Muramasa"><img alt="Muramasa.png" src="" width="42" height="48" name="img/Muramasa.png"></a></span> <span class="link"><a href="Muramasa.html" title="Muramasa">Muramasa</a></span></td><td> 1</td></tr><tr><td> <span class="link"><a href="CobaltShield.html" title="Cobalt Shield"><img alt="Cobalt Shield.png" src="" width="28" height="28" name="img/Cobalt_Shield.png"></a></span> <span class="link"><a href="CobaltShield.html" title="Cobalt Shield">Cobalt Shield</a></span></td><td> 1</td></tr><tr><td> <span class="link"><a href="AquaScepter.html" title="Aqua Scepter"><img alt="Aqua Scepter.png" src="" width="44" height="10" name="img/Aqua_Scepter.png"></a></span> <span class="link"><a href="AquaScepter.html" title="Aqua Scepter">Aqua Scepter</a></span></td><td> 1</td></tr><tr><td> <span class="link"><a href="BlueMoon.html" title="Blue Moon"><img alt="Blue Moon.png" src="" width="32" height="32" name="img/Blue_Moon.png"></a></span> <span class="link"><a href="BlueMoon.html" title="Blue Moon">Blue Moon</a></span></td><td> 1</td></tr><tr><td> <span class="link"><a href="Handgun.html" title="Handgun"><img alt="Handgun.png" src="" width="40" height="26" name="img/Handgun.png"></a></span> <span class="link"><a href="Handgun.html" title="Handgun">Handgun</a></span></td><td> 1</td></tr><tr><td> <span class="link"><a href="ShadowKey.html" title="Shadow Key"><img alt="Shadow Key.png" src="" width="14" height="24" name="img/Shadow_Key.png"></a></span> <span class="link"><a href="ShadowKey.html" title="Shadow Key">Shadow Key</a></span></td><td> 1</td></tr><tr><td> <span class="link"><a href="GoldenKey.html" title="Golden Key"><img alt="Golden Key.png" src="" width="14" height="24" name="img/Golden_Key.png"></a></span> <span class="link"><a href="GoldenKey.html" title="Golden Key">Golden Key</a></span></td><td> 1</td></tr></table><h3> <span class="mw-headline" id="Underground_Jungle"> <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span> </span></h3><p>In addition to the normal <span class="link"><a href="GoldChest.html" title="Gold Chest">Gold Chests</a></span> below the surface, <span class="link"><a href="GoldChest.html" title="Gold Chest">Gold Chests</a></span> inside <a title="Shrine">Shrines</a> can be found in the Underground Jungle. These special shrine chests contain loot unique to the Underground Jungle.</p><table class="terraria"><tr><th colspan="2"> Rare Items</th></tr><tr><th> Item </th><th> Amount</th></tr><tr><td> <span class="link"><a href="AnkletoftheWind.html" title="Anklet of the Wind"><img alt="Anklet of the Wind.png" src="" width="28" height="22" name="img/Anklet_of_the_Wind.png"></a></span> <span class="link"><a href="AnkletoftheWind.html" title="Anklet of the Wind">Anklet of the Wind</a></span></td><td> 1</td></tr><tr><td> <span class="link"><a href="FeralClaws.html" title="Feral Claws"><img alt="Feral Claws.png" src="" width="20" height="22" name="img/Feral_Claws.png"></a></span> <span class="link"><a href="FeralClaws.html" title="Feral Claws">Feral Claws</a></span></td><td> 1</td></tr><tr><td> <span class="link"><a href="StaffofRegrowth.html" title="Staff of Regrowth"><img alt="Staff of Regrowth.png" src="" width="30" height="30" name="img/Staff_of_Regrowth.png"></a></span> <span class="link"><a href="StaffofRegrowth.html" title="Staff of Regrowth">Staff of Regrowth</a></span></td><td> 1</td></tr></table><h3> <span class="mw-headline" id="Under_Water.2FLava"> Under Water/Lava </span></h3><p>The Under Water/Lava chests color is determined by depth. Under Water chests are often found in the <span class="link"><a href="Ocean.html" title="Ocean">Ocean</a></span>. The Under Water/Lava chests loot is the same as for normal chests on that height, except for the rare item which will be one of the following:</p><table class="terraria"><tr><th colspan="2"> Rare Items</th></tr><tr><th> Item </th><th> Amount</th></tr><tr><td> <span class="link"><a href="Trident.html" title="Trident"><img alt="Trident.png" src="" width="44" height="44" name="img/Trident.png"></a></span> <span class="link"><a href="Trident.html" title="Trident">Trident</a></span></td><td> 1</td></tr><tr><td> <span class="link"><a href="BreathingReed.html" title="Breathing Reed"><img alt="Breathing Reed.png" src="" width="48" height="48" name="img/Breathing_Reed.png"></a></span> <span class="link"><a href="BreathingReed.html" title="Breathing Reed">Breathing Reed</a></span></td><td> 1</td></tr><tr><td> <span class="link"><a href="Flipper.html" title="Flipper"><img alt="Flipper.png" src="" width="30" height="30" name="img/Flipper.png"></a></span> <span class="link"><a href="Flipper.html" title="Flipper">Flipper</a></span></td><td> 1</td></tr></table><h3> <span class="mw-headline" id="Storage_Mechanism"> Storage Mechanism </span></h3><p>The game does not create an actual chest ID which connects to certain items once stored. Instead, the game ties items to coordinates. If a chest is present at those coordinates, then a player will be able to click this chest and access its items.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Clicking an item to pick it up right as you leave chest range will duplicate the item</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> If a part of the Chest is corrupted placing another Chest there will duplicate the Chest</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> puting the chest on Active Stone Blocks and then turning them on/off will spawn 4 separate chest</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Placing a chest on a boulder and then making the builder roll away will crash the game.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1.1" class="mw-redirect">1.1.1</a></b>: Fixed an issue that caused stacked <span class="link"><a href="Coins.html" title="Coins">coins</a></span> to go missing from chests during multiplayer.</li><li><b><a title="1.0.6.1" class="mw-redirect">1.0.6.1</a></b>: No longer contain stacks of empty item.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span> and <a title="Floating Island">Floating Island</a> chests are now locked and must be opened with <span class="link"><a href="GoldenKey.html" title="Golden Key">Golden Keys</a></span>. <a title="Underworld" class="mw-redirect">Underworld</a> chests are now <span class="link"><a href="ShadowChest.html" title="Shadow Chest">Shadow Chests</a></span>. These too are locked, and must be opened with the <span class="link"><a href="ShadowKey.html" title="Shadow Key">Shadow Key</a></span>.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <ul><li> Chests now spawn on the <a title="Surface">Surface</a>, containing items to help new players survive.</li><li> Chests now contain loot based on the level they spawn in.</li><li> Most of the pre-generated chests are now <span class="link"><a href="GoldChest.html" title="Gold Chest">Gold Chests</a></span>.</li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Storage items">Storage items</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><strong class="selflink">Chest</strong> <span class="link"><a href="GoldChest.html" title="Gold Chest">Gold Chest</a></span> <span class="link"><a href="ShadowChest.html" title="Shadow Chest">Shadow Chest</a></span><br><span class="link"><a href="PiggyBank.html" title="Piggy Bank">Piggy Bank</a></span>  <span class="link"><a href="Safe.html" title="Safe">Safe</a></span><br><span class="link"><a href="TrashCan.html" title="Trash Can">Trash Can</a></span> <span class="link"><a href="Barrel.html" title="Barrel">Barrel</a></span></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Iron" class="mw-redirect">Iron</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="IronOre.html" title="Iron Ore">Iron Ore</a></span> <span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span> <span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span> <span class="link"><a href="CookingPot.html" title="Cooking Pot">Cooking Pot</a></span> <span class="link"><a href="IronChain.html" title="Iron Chain">Iron Chain</a></span><br><strong class="selflink">Chest</strong> <span class="link"><a href="Barrel.html" title="Barrel">Barrel</a></span> <span class="link"><a href="TrashCan.html" title="Trash Can">Trash Can</a></span> <span class="link"><a href="Toilet.html" title="Toilet">Toilet</a></span> <span class="link"><a href="Bathtub.html" title="Bathtub">Bathtub</a></span> <span class="link"><a href="LampPost.html" title="Lamp Post">Lamp Post</a></span><br><span class="link"><a href="IronPickaxe.html" title="Iron Pickaxe">Iron Pickaxe</a></span> <span class="link"><a href="IronAxe.html" title="Iron Axe">Iron Axe</a></span> <span class="link"><a href="IronHammer.html" title="Iron Hammer">Iron Hammer</a></span> <span class="link"><a href="IronBroadsword.html" title="Iron Broadsword">Iron Broadsword</a></span> <span class="link"><a href="IronShortsword.html" title="Iron Shortsword">Iron Shortsword</a></span> <span class="link"><a href="IronBow.html" title="Iron Bow">Iron Bow</a></span> <span class="link"><a href="Flamethrower.html" title="Flamethrower">Flamethrower</a></span><br><a title="Iron armor">Iron armor</a> <span class="link"><a href="Bucket.html" title="Bucket">Empty Bucket</a></span> <span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hook</a></span> <span class="link"><a href="MechanicalEye.html" title="Mechanical Eye">Mechanical Eye</a></span> <span class="link"><a href="MechanicalSkull.html" title="Mechanical Skull">Mechanical Skull</a></span> <span class="link"><a href="MechanicalWorm.html" title="Mechanical Worm">Mechanical Worm</a></span><br><span class="link"><a href="Timer.html" title="Timer">1 Second Timer</a></span> <span class="link"><a href="Timer.html" title="Timer">3 Second Timer</a></span> <span class="link"><a href="Timer.html" title="Timer">5 Second Timer</a></span> <span class="link"><a href="Pump.html" title="Pump">Inlet Pump</a></span> <span class="link"><a href="Pump.html" title="Pump">Outlet Pump</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 17333/1000000Post-expand include size: 32317/2097152 bytesTemplate argument size: 12822/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:205-1!*!0!!en!2 and timestamp 20120124055935 --></div>
</div>

    </body>
</html>

