<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='ClayPot' data-role='page'>
<div data-role='header'><h1>Clay Pot</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Clay Pot</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Clay Pot.png" src="" width="16" height="16" name="img/Clay_Pot.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Furniture</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 1 wide1 high</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 20<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><dl><dd><i>This article is about the craftable pot used to grow flowers. For the breakable pot that contains loot, see <span class="link"><a href="Pot.html" title="Pot">Pot</a></span>.</i></dd></dl><p>A <b>Clay Pot</b> is a piece of <a title="Furniture">furniture</a> that can be placed anywhere. After some time placed, a flower will start growing out of it. This flower cannot be cut same way as its grass relatives and instead needs to be removed with pickaxe like a block. Additionally, you can sow various plant <a title="Seeds">Seeds</a> in empty pots. </p><p>While each pot sells for 20 copper and thus seems to be the most lucrative item made of clay, <span class="link"><a href="PinkVase.html" title="Pink Vase">Pink Vases</a></span> have a better ratio of money per clay block (3.5 copper compared to 3.33 copper for a clay pot).</p><p>Note that Clay Pots are not destroyed when placed in lava. This allows <span class="link"><a href="Fireblossom.html" title="Fireblossom">Fireblossom</a></span> planted in pots to be immersed in lava in order to produce seeds.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="ClayBlock.html" title="Clay Block"><img alt="Clay Block.png" src="" width="16" height="16" name="img/Clay_Block.png"></a></span></td><td><span class="link"><a href="ClayBlock.html" title="Clay Block">Clay Block</a></span></td><td align="center"> 6</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Clay Pot.png" src="" width="16" height="16" name="img/Clay_Pot.png"></td><td style="width:0%"><b><strong class="selflink">Clay Pot</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> If a pot is next to door that when right-clicked would normally not open, and a player attempts to open the door, the plant in the pot is instead harvested.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6.1" class="mw-redirect">1.0.6.1</a></b>: Can be placed in lava again.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Can no longer be placed in lava.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: All flowers and plants growing out of pots can only be retrieved using a pickaxe.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 859/1000000Post-expand include size: 3947/2097152 bytesTemplate argument size: 1188/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:139-1!*!0!!en!2 and timestamp 20120124055938 --></div>
</div>

    </body>
</html>

