<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='ClayBlock' data-role='page'>
<div data-role='header'><h1>Clay Block</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Clay Block</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Clay Block.png" src="" width="16" height="16" name="img/Clay_Block.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Block  Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr></table><p>Clay blocks are needed to make <span class="link"><a href="ClayPot.html" title="Clay Pot">Clay Pots</a></span>, <span class="link"><a href="RedBrick.html" title="Red Brick">Red Bricks</a></span>, <span class="link"><a href="Bowl.html" title="Bowl">Bowls</a></span>, and <span class="link"><a href="PinkVase.html" title="Pink Vase">Pink Vases</a></span>. Clay is found primarily in surface-level (above 0 elevation) areas, and is more rare at the upper parts of the underground.  Because of this, the largest deposits of clay can be found simply by exploring above ground for the differently-colored dirt.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="1"> <span class="link"><a href="RedBrick.html" title="Red Brick"><img alt="Red Brick.png" src="" width="16" height="16" name="img/Red_Brick.png"></a></span></td><td style="" rowspan="1"> <span class="link"><a href="RedBrick.html" title="Red Brick">Red Brick</a></span></td><td style="width:1%;text-align:center"> <img alt="Clay Block.png" src="" width="16" height="16" name="img/Clay_Block.png"></td><td style=""> <strong class="selflink">Clay Block</strong>(2)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="5"> <span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="ClayPot.html" title="Clay Pot"><img alt="Clay Pot.png" src="" width="16" height="16" name="img/Clay_Pot.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="ClayPot.html" title="Clay Pot">Clay Pot</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Clay Block.png" src="" width="16" height="16" name="img/Clay_Block.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Clay Block</strong>(6)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Bowl.html" title="Bowl"><img alt="Bowl.png" src="" width="22" height="8" name="img/Bowl.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Bowl.html" title="Bowl">Bowl</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Clay Block.png" src="" width="16" height="16" name="img/Clay_Block.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Clay Block</strong>(2)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="PinkVase.html" title="Pink Vase"><img alt="Pink Vase.png" src="" width="14" height="20" name="img/Pink_Vase.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="PinkVase.html" title="Pink Vase">Pink Vase</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Clay Block.png" src="" width="16" height="16" name="img/Clay_Block.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Clay Block</strong>(4)</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 2848/1000000Post-expand include size: 6867/2097152 bytesTemplate argument size: 1100/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:311-1!*!0!!en!2 and timestamp 20120124060355 --></div>
</div>

    </body>
</html>

