<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Clinger' data-role='page'>
<div data-role='header'><h1>Clinger</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Clinger</th></tr><tr><th colspan="3"> <a class="image"><img alt="Clinger.png" src="" width="42" height="34" name="img/Clinger.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Corrupted Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <a title="Underground Corruption">Underground Corruption</a></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Plant</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 22 (ranged attack)<br>70 (melee)</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 320</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 30</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 6<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="CursedFlame.html" title="Cursed Flame"><img alt="Cursed Flame.png" src="" width="14" height="16" name="img/Cursed_Flame.png"></a></span> <span class="link"><a href="CursedFlame.html" title="Cursed Flame"> Cursed Flame</a></span><small>(2-5)</small></td><td style="text-align:right"> 100%</td></tr></table><p>A <strong class="selflink">Clinger</strong> is a <a title="Hardmode">hardmode</a> <a title="Enemy">enemy</a> that use the plant <a title="AI">AI</a> and resembles a corrupt <span class="link"><a href="ManEater.html" title="Man Eater">Man Eater</a></span>.  Clingers launch orbs of cursed flames at the player, which can inflict the <a title="Cursed Inferno">Cursed Inferno</a> <a title="Debuff" class="mw-redirect">debuff</a>. Clingers are found in the <a title="Underground Corruption">Underground Corruption</a> <a title="Biome" class="mw-redirect">biome</a>.</p><p>Clingers are one of the two creatures that drop valuable <span class="link"><a href="CursedFlame.html" title="Cursed Flame">Cursed Flames</a></span>, and the more common of the two.  A player who intends to use <span class="link"><a href="CursedArrow.html" title="Cursed Arrow">Cursed Arrows</a></span> or <span class="link"><a href="CursedBullet.html" title="Cursed Bullet">Cursed Bullets</a></span>, which have the highest damage values of any ammunition in the game, should make an effort to kill them whenever possible.</p><p>Clingers will not launch their projectile within a couple seconds of being struck by knockback; players can use this to their advantage and "lock down" a Clinger from being able to retaliate until it is slain.  Additionally, Clingers' projectiles do not travel through solid objects, which players can use to their advantage while approaching.</p><p>Despite being able to shoot cursed flames, strangely they are not immune to the <a title="Cursed Inferno">Cursed Inferno</a> <a title="Debuff" class="mw-redirect">debuff</a>.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 327/1000000Post-expand include size: 2973/2097152 bytesTemplate argument size: 618/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7059-1!*!0!!en!2 and timestamp 20120124060557 --></div>
</div>

    </body>
</html>

