<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='ClockworkAssaultRifle' data-role='page'>
<div data-role='header'><h1>Clockwork Assault Rifle</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Clockwork Assault Rifle</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Clockwork Assault Rifle.png" src="" width="56" height="20" name="img/Clockwork_Assault_Rifle.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 19</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 0</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 7.75</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:red;">Red<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 11 (Very Fast)</td></tr><tr><td> <b>Tooltip</b></td><td> Three round burst<br>Only the first shot consumes ammo</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 3<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td></tr></table><p>The <b>Clockwork Assault Rifle</b> is a <a title="Gun" class="mw-redirect">gun</a> that fires in three-round bursts. It is sometimes dropped by the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span>. Only the first shot out of the three will drain your ammo, making this gun very conservative of your ammunition. You may hold down the attack button to continuously fire the weapon.</p><p>This weapon's high rate of fire and low ammo consumption make it ideal to mow down large packs of enemies, especially if used with bullets that deal damage to multiple foes like the <span class="link"><a href="CrystalBullet.html" title="Crystal Bullet">Crystal Bullet</a></span> or <span class="link"><a href="MeteorShot.html" title="Meteor Shot">Meteor Shot</a></span>. Additionally, its high damage makes it a close second to the <span class="link"><a href="Megashark.html" title="Megashark">Megashark</a></span> for battling bosses.</p><p>This weapon has no knockback at all, and is thus unable to be found or <a title="Reforge">reforged</a> with the Unreal modifier. As a result, a Demonic Clockwork Assault Rifle is about the best that can be hoped for.</p><p>For now <span class="link"><a href="MeteorShot.html" title="Meteor Shot">Meteor Shot</a></span> has a reduced effect with this weapon, as it only hits once or rarely just twice in the three round burst.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Guns">Guns</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Blowpipe.html" title="Blowpipe">Blowpipe</a></span> <strong class="selflink">Clockwork Assault Rifle</strong> <span class="link"><a href="Flamethrower.html" title="Flamethrower">Flamethrower</a></span> <span class="link"><a href="FlintlockPistol.html" title="Flintlock Pistol">Flintlock Pistol</a></span> <span class="link"><a href="Handgun.html" title="Handgun">Handgun</a></span> <span class="link"><a href="Megashark.html" title="Megashark">Megashark</a></span> <span class="link"><a href="Minishark.html" title="Minishark">Minishark</a></span> <span class="link"><a href="Musket.html" title="Musket">Musket</a></span> <span class="link"><a href="PhoenixBlaster.html" title="Phoenix Blaster">Phoenix Blaster</a></span> <span class="link"><a href="Sandgun.html" title="Sandgun">Sandgun</a></span> <span class="link"><a href="Shotgun.html" title="Shotgun">Shotgun</a></span> <span class="link"><a href="StarCannon.html" title="Star Cannon">Star Cannon</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 224/1000000Post-expand include size: 5641/2097152 bytesTemplate argument size: 856/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7038-1!*!0!!en!2 and timestamp 20120124055825 --></div>
</div>

    </body>
</html>

