<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Clothier' data-role='page'>
<div data-role='header'><h1>Clothier</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Clothier</th></tr><tr><th colspan="3"> <a class="image"><img alt="Clothier.png" src="" width="28" height="48" name="img/Clothier.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Town</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 10</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 250</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 15</td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="RedHat.html" title="Red Hat"><img alt="Red Hat.png" src="" width="28" height="14" name="img/Red_Hat.png"></a></span> <span class="link"><a href="RedHat.html" title="Red Hat"> Red Hat</a></span></td><td style="text-align:right"> 100%</td></tr></table><p>The <strong class="selflink">Clothier</strong> is an <a title="NPC">NPC</a> vendor who sells only <a title="Vanity items">Vanity items</a> (items that do not provide enhancements to your character, and are for aesthetic value only). </p><p>Various clues point to the fact that the Clothier is actually the <span class="link"><a href="OldMan.html" title="Old Man">Old Man</a></span> who used to guard the <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span> before <span class="link"><a href="Skeletron.html" title="Skeletron">Skeletron</a></span> was defeated. After you defeat Skeletron, you will have freed the Old Man from his curse, wherein he will disappear from the Dungeon entrance and reappear as the Clothier, assuming a suitable vacant <a title="House" class="mw-redirect">house</a> is available. His clothes are no longer tattered, his eyes have turned blue, and he is wearing a red hat.</p><p>If the Clothier is killed, he will drop the <span class="link"><a href="RedHat.html" title="Red Hat">Red Hat</a></span>, a <a title="Vanity item" class="mw-redirect">Vanity item</a>. Since players can not harm NPCs with weapons, only enemies, <span class="link"><a href="DartTrap.html" title="Dart Trap">Dart Traps</a></span>, <span class="link"><a href="Boulder.html" title="Boulder">Boulders</a></span> or <a title="Lava">lava</a> can kill him. Note that lava of sufficient depth may also destroy the Hat, though.</p><p><br>Once the Clothier has moved into a house, he will sell the following:</p><table class="terraria" style="white-space:nowrap"><tr><th colspan="3"><h3> <span class="mw-headline" id="Inventory"><a title="Inventory">Inventory</a></span></h3></th></tr><tr><th> Item</th><th> Cost</th><th> Availability</th></tr><tr><td> <span class="link"><a href="BlackDye.html" title="Black Dye"><img alt="Black Dye.png" src="" width="16" height="22" name="img/Black_Dye.png"></a></span> <span class="link"><a href="BlackDye.html" title="Black Dye">Black Dye</a></span></td><td style="text-align:right"> 1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="SummerHat.html" title="Summer Hat"><img alt="Summer Hat.png" src="" width="28" height="16" name="img/Summer_Hat.png"></a></span> <span class="link"><a href="SummerHat.html" title="Summer Hat">Summer Hat</a></span></td><td style="text-align:right"> 1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span></td><td> During the day.</td></tr><tr><td> <a title="Plumber's clothes"><img alt="Plumber's Shirt.png" src="" width="30" height="20" name="img/Plumber's_Shirt.png"></a> <a title="Plumber's clothes">Plumber's Shirt</a></td><td style="text-align:right"> 25<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td><td> During a full moon.</td></tr><tr><td> <a title="Plumber's clothes"><img alt="Plumber's Pants.png" src="" width="22" height="18" name="img/Plumber's_Pants.png"></a> <a title="Plumber's clothes">Plumber's Pants</a></td><td style="text-align:right"> 25<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td><td> During a full moon.</td></tr><tr><td> <a title="Familiar clothes"><img alt="Familiar Shirt.png" src="" width="30" height="20"></a> <a title="Familiar clothes">Familiar Shirt</a></td><td style="text-align:right"> 1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <a title="Familiar clothes"><img alt="Familiar Pants.png" src="" width="22" height="18"></a> <a title="Familiar clothes">Familiar Pants</a></td><td style="text-align:right"> 1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <a title="Familiar clothes"><img alt="Familiar Wig.png" src="" width="24" height="18"></a> <a title="Familiar clothes">Familiar Wig</a></td><td style="text-align:right"> 1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <a title="The Doctor's clothes"><img alt="The Doctor's Shirt.png" src="" width="30" height="18" name="img/The_Doctor's_Shirt.png"></a> <a title="The Doctor's clothes">The Doctor's Shirt</a></td><td style="text-align:right"> 20<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td><td> During the night after a full moon.</td></tr><tr><td> <a title="The Doctor's clothes"><img alt="The Doctor's Pants.png" src="" width="22" height="18" name="img/The_Doctor's_Pants.png"></a> <a title="The Doctor's clothes">The Doctor's Pants</a></td><td style="text-align:right"> 20<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td><td> During the night after a full moon.</td></tr><tr><td> <span class="link"><a href="MimeMask.html" title="Mime Mask"><img alt="Mime Mask.png" src="" width="18" height="18" name="img/Mime_Mask.png"></a></span> <span class="link"><a href="MimeMask.html" title="Mime Mask">Mime Mask</a></span></td><td style="text-align:right"> 2<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td><td> During a <a title="Blood Moon">Blood Moon</a>.</td></tr><tr><td> <span class="link"><a href="Clowncostume.html" title="Clown costume"><img alt="Clown Hat.png" src="" width="24" height="22" name="img/Clown_Hat.png"></a></span> <span class="link"><a href="Clowncostume.html" title="Clown costume">Clown Hat</a></span></td><td style="text-align:right"> 2<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td><td> After defeating the <span class="link"><a href="Clown.html" title="Clown">Clown</a></span>.</td></tr><tr><td> <span class="link"><a href="Clowncostume.html" title="Clown costume"><img alt="Clown Shirt.png" src="" width="30" height="20" name="img/Clown_Shirt.png"></a></span> <span class="link"><a href="Clowncostume.html" title="Clown costume">Clown Shirt</a></span></td><td style="text-align:right"> 1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span></td><td> After defeating the <span class="link"><a href="Clown.html" title="Clown">Clown</a></span>.</td></tr><tr><td> <span class="link"><a href="Clowncostume.html" title="Clown costume"><img alt="Clown Pants.png" src="" width="22" height="18" name="img/Clown_Pants.png"></a></span> <span class="link"><a href="Clowncostume.html" title="Clown costume">Clown Pants</a></span></td><td style="text-align:right"> 1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span></td><td> After defeating the <span class="link"><a href="Clown.html" title="Clown">Clown</a></span>.</td></tr></table><h2> <span class="mw-headline" id="Tips"> Tips </span></h2><ul><li> Placing a shallow <a title="Lava">Lava</a> pit in the floor of the Clothier's house (eg. by pouring one <a title="Lava Bucket" class="mw-redirect">Lava Bucket</a> into an 8 or 9-tile long horizontal recession of one tile height) will cause the Clothier to die and respawn often, leaving behind the <span class="link"><a href="RedHat.html" title="Red Hat">Red Hat</a></span> each time. This will make the Red Hat Vanity Item easier to retrieve.</li></ul><h2> <span class="mw-headline" id="Quotes"> Quotes </span></h2><ul><li> "T'were I younger, I would ask [Name of Nurse] out. I used to be quite the lady killer." (Only if <span class="link"><a href="Nurse.html" title="Nurse">Nurse</a></span> is present | Reference to Ladykillers)</li><li> "Thanks again for freeing me from my curse. Felt like something jumped up and bit me" (Reference to Forrest Gump)</li><li> "Being cursed was lonely, so I once made a friend out of leather. I named him Wilson." (Reference to Castaway)</li><li> "Mama always said I would make a great tailor." (Reference to Forrest Gump)</li><li> "That Red Hat of yours looks familiar..." (When wearing <span class="link"><a href="RedHat.html" title="Red Hat">Red Hat</a></span> only, referring to the fact that you took it after he died)</li><li> "Life's like a box of clothes, you never know what you are gonna wear!" (Reference to Forrest Gump)</li><li> "[Name of Player]... We have a problem! Its a blood moon out there!" (Only if <a title="Blood Moon">Blood Moon</a> is active | Reference to Apollo 13)</li><li> "I have vague memories of tying a woman up and throwing her in a dungeon" (If <span class="link"><a href="Mechanic.html" title="Mechanic">Mechanic</a></span> has not been rescued)</li><li> "Of course embroidery is hard! If it wasn't hard, no one would do it! That's what makes it great."  ( This is a mock up of line from A League of Their Own)</li><li> "I know everything they is to know about the clotherin' business." (Reference to Forrest Gump)</li></ul><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li> Most of the Clothier's dialogues refer to movies starring <a class="external text" rel="nofollow">Tom Hanks</a>. The movies are "<a class="external text" rel="nofollow">Cast Away</a>", "<a class="external text" rel="nofollow">Forrest Gump</a>" (IMDb links), 'Ladykillers', 'Apollo 13'.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Now has random name given to him on spawn. His deaths will be reported with this name. Also other NPCs will use it in their quotes.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <a title="Familiar clothes">Familiar clothes</a>, <a title="The Doctor's clothes">The Doctor's clothes</a> and <span class="link"><a href="MimeMask.html" title="Mime Mask">Mime Mask</a></span> were added to inventory. Choice of goods become time of the day and event dependent.</li><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="NPC">Town NPCs</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="ArmsDealer.html" title="Arms Dealer">Arms Dealer</a></span> <strong class="selflink">Clothier</strong> <span class="link"><a href="Demolitionist.html" title="Demolitionist">Demolitionist</a></span> <span class="link"><a href="Dryad.html" title="Dryad">Dryad</a></span><br><span class="link"><a href="Guide.html" title="Guide">Guide</a></span> <span class="link"><a href="Merchant.html" title="Merchant">Merchant</a></span> <span class="link"><a href="Nurse.html" title="Nurse">Nurse</a></span><br><span class="link"><a href="Mechanic.html" title="Mechanic">Mechanic</a></span> <span class="link"><a href="GoblinTinkerer.html" title="Goblin Tinkerer">Goblin Tinkerer</a></span> <span class="link"><a href="Wizard.html" title="Wizard">Wizard</a></span>  <span class="link"><a href="SantaClaus.html" title="Santa Claus">Santa Claus</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 2326/1000000Post-expand include size: 15224/2097152 bytesTemplate argument size: 3600/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:2684-1!*!0!!en!2 and timestamp 20120124060710 --></div>
</div>

    </body>
</html>

