<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='CloudinaBottle' data-role='page'>
<div data-role='header'><h1>Cloud in a Bottle</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Cloud in a Bottle</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Cloud in a Bottle.png" src="" width="20" height="26" name="img/Cloud_in_a_Bottle.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Accessory  Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td> <b>Tooltip</b></td><td> Allows the holder to double jump</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span></td></tr></table><p>The <b>Cloud in a Bottle</b> is an <a title="Accessories">accessory</a> that the player can equip, allowing them to double jump. The second jump is shorter than the first jump, but it has practical uses such as using it to break one's fall to prevent <a title="Fall Damage" class="mw-redirect">fall damage</a>. It is currently found in <a title="Underground">Underground</a> and <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span> <span class="link"><a href="Chest.html" title="Chest">Chests</a></span>. The <span class="link"><a href="ShinyRedBalloon.html" title="Shiny Red Balloon">Shiny Red Balloon</a></span> also increases the height of the second jump, but not as much as the first jump (approximately half).</p><p>If the <span class="link"><a href="Flipper.html" title="Flipper">Flipper</a></span> is equipped and the player performs multi-jumps underwater, the player will not be able to perform a double jump upon exiting the water as the multi-jumps performed underwater count as a double jump (even though the double jump animations and sound effects were never shown). </p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><table style="align:right; float:right"><tr><td><div class="thumb tright"><div class="thumbinner" style="width:194px;"><a class="image"></a>  <div class="thumbcaption">6 blocks  standard jump<br>9 blocks  double jump<br>10 blocks  balloon jump<br>17 blocks  double balloon jump</div></div></div></td><td><div class="thumb tright"><div class="thumbinner" style="width:167px;"><a class="image"></a>  <div class="thumbcaption">The in-game animation of the <strong class="selflink">Cloud in a Bottle</strong>.</div></div></div></td></tr></table><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="CloudinaBalloon.html" title="Cloud in a Balloon"><img alt="Cloud in a Balloon.png" src="" width="22" height="28" name="img/Cloud_in_a_Balloon.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="CloudinaBalloon.html" title="Cloud in a Balloon">Cloud in a Balloon</a></span></td><td style="width:1%;text-align:center"> <img alt="Cloud in a Bottle.png" src="" width="20" height="26" name="img/Cloud_in_a_Bottle.png"></td><td style=""> <strong class="selflink">Cloud in a Bottle</strong></td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <span class="link"><a href="TinkerersWorkshop.html" title="Tinkerer's Workshop"><img alt="Tinkerer's Workshop.png" src="" width="30" height="28" name="img/Tinkerer's_Workshop.png"></a></span> <span class="link"><a href="TinkerersWorkshop.html" title="Tinkerer's Workshop">Tinkerer's Workshop</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="ShinyRedBalloon.html" title="Shiny Red Balloon"><img alt="Shiny Red Balloon.png" src="" width="18" height="32" name="img/Shiny_Red_Balloon.png"></a></span></td><td><span class="link"><a href="ShinyRedBalloon.html" title="Shiny Red Balloon">Shiny Red Balloon</a></span></td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><p>The second jump provided by the Cloud in a Bottle is approximately 7 feet (3 blocks).  If used at the peak of a standard jump (12 feet / 6 blocks), you are able to reach a total height of nine and a half blocks.  This is slightly less than the jump height provided by the <span class="link"><a href="ShinyRedBalloon.html" title="Shiny Red Balloon">Shiny Red Balloon</a></span> (10 blocks).</p><p>Used in combination with the Shiny Red Balloon, the second jump doubles to 14 feet (7 blocks), for a total height of 17 blocks.</p><p><i>Note that half blocks are estimated visually; they have no mechanical effect in-game.</i></p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Can now be found with prefixes that add various benefits, see the <a title="Reforge">reforging</a> page for more information.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><table class="terraria" style="width:80%"><tr><th style="padding: 0.2em; font-size:110%" colspan="2"> <a title="Accessories">Accessories</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><th style="padding: 0.2em 0.5em;"> Movement</th><td style="padding: 0.2em 0.5em;"> <span class="link"><a href="Aglet.html" title="Aglet">Aglet</a></span> <span class="link"><a href="AngelWings.html" title="Angel Wings">Angel Wings</a></span> <span class="link"><a href="AnkletoftheWind.html" title="Anklet of the Wind">Anklet of the Wind</a></span> <span class="link"><a href="CloudinaBalloon.html" title="Cloud in a Balloon">Cloud in a Balloon</a></span> <strong class="selflink">Cloud in a Bottle</strong> <span class="link"><a href="DemonWings.html" title="Demon Wings">Demon Wings</a></span> <span class="link"><a href="DivingGear.html" title="Diving Gear">Diving Gear</a></span> <span class="link"><a href="Flipper.html" title="Flipper">Flipper</a></span> <span class="link"><a href="HermesBoots.html" title="Hermes Boots">Hermes Boots</a></span> <span class="link"><a href="NeptunesShell.html" title="Neptune's Shell">Neptune's Shell</a></span> <span class="link"><a href="RocketBoots.html" title="Rocket Boots">Rocket Boots</a></span> <span class="link"><a href="ShinyRedBalloon.html" title="Shiny Red Balloon">Shiny Red Balloon</a></span> <span class="link"><a href="SpectreBoots.html" title="Spectre Boots">Spectre Boots</a></span></td></tr><tr><th style="padding: 0.2em 0.5em;"> Offensive</th><td style="padding: 0.2em 0.5em;"> <span class="link"><a href="FeralClaws.html" title="Feral Claws">Feral Claws</a></span> <span class="link"><a href="MoonCharm.html" title="Moon Charm">Moon Charm</a></span> <span class="link"><a href="RangerEmblem.html" title="Ranger Emblem">Ranger Emblem</a></span> <span class="link"><a href="SorcererEmblem.html" title="Sorcerer Emblem">Sorcerer Emblem</a></span> <span class="link"><a href="WarriorEmblem.html" title="Warrior Emblem">Warrior Emblem</a></span> <span class="link"><a href="TitanGlove.html" title="Titan Glove">Titan Glove</a></span> <span class="link"><a href="StarCloak.html" title="Star Cloak">Star Cloak</a></span></td></tr><tr><th style="padding: 0.2em 0.5em;"> Defensive</th><td style="padding: 0.2em 0.5em;"> <span class="link"><a href="CobaltShield.html" title="Cobalt Shield">Cobalt Shield</a></span> <span class="link"><a href="CrossNecklace.html" title="Cross Necklace">Cross Necklace</a></span> <span class="link"><a href="LuckyHorseshoe.html" title="Lucky Horseshoe">Lucky Horseshoe</a></span> <span class="link"><a href="ObsidianHorseshoe.html" title="Obsidian Horseshoe">Obsidian Horseshoe</a></span> <span class="link"><a href="ObsidianShield.html" title="Obsidian Shield">Obsidian Shield</a></span> <span class="link"><a href="ObsidianSkull.html" title="Obsidian Skull">Obsidian Skull</a></span> <span class="link"><a href="Shackle.html" title="Shackle">Shackle</a></span></td></tr><tr><th style="padding: 0.2em 0.5em;"> Restorative</th><td style="padding: 0.2em 0.5em;"> <span class="link"><a href="BandofRegeneration.html" title="Band of Regeneration">Band of Regeneration</a></span> <span class="link"><a href="BandofStarpower.html" title="Band of Starpower">Band of Starpower</a></span> <span class="link"><a href="ManaFlower.html" title="Mana Flower">Mana Flower</a></span> <span class="link"><a href="NaturesGift.html" title="Nature's Gift">Nature's Gift</a></span> <span class="link"><a href="PhilosophersStone.html" title="Philosopher's Stone">Philosopher's Stone</a></span></td></tr><tr><th style="padding: 0.2em 0.5em;"> Informative</th><td style="padding: 0.2em 0.5em;"> <span class="link"><a href="DepthMeter.html" title="Depth Meter">Depth Meter</a></span> <span class="link"><a href="CopperWatch.html" title="Copper Watch">Copper Watch</a></span> <span class="link"><a href="SilverWatch.html" title="Silver Watch">Silver Watch</a></span> <span class="link"><a href="GoldWatch.html" title="Gold Watch">Gold Watch</a></span> <span class="link"><a href="Compass.html" title="Compass">Compass</a></span> <span class="link"><a href="GPS.html" title="GPS">GPS</a></span> <span class="link"><a href="Ruler.html" title="Ruler">Ruler</a></span></td></tr><tr><th style="padding: 0.2em 0.5em;"> Miscellaneous</th><td style="padding: 0.2em 0.5em;"> <span class="link"><a href="GuideVoodooDoll.html" title="Guide Voodoo Doll">Guide Voodoo Doll</a></span> <span class="link"><a href="Toolbelt.html" title="Toolbelt">Toolbelt</a></span></td></tr><tr><th style="padding: 0.2em 0.5em;"> <span class="link"><a href="MusicBox.html" title="Music Box">Music Boxes</a></span></th><td style="padding: 0.2em 0.5em;"> <a title="Music Box (Overworld Day)">Overworld Day</a> <a title="Music Box (Eerie)">Eerie</a> <a title="Music Box (Night)">Night</a> <a title="Music Box (Title)">Title</a> <a title="Music Box (Underground)">Underground</a> <a title="Music Box (Boss 1)">Boss 1</a> <a title="Music Box (Boss 2)">Boss 2</a> <a title="Music Box (Boss 3)">Boss 3</a> <a title="Music Box (Jungle)">Jungle</a> <a title="Music Box (Corruption)">Corruption</a> <a title="Music Box (Underground Corruption)">Underground Corruption</a> <a title="Music Box (The Hallow)">The Hallow</a> <a title="Music Box (Underground Hallow)">Underground Hallow</a></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 1336/1000000Post-expand include size: 10117/2097152 bytesTemplate argument size: 1605/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:193-1!*!0!!en!2 and timestamp 20120124060321 --></div>
</div>

    </body>
</html>

