<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Clowncostume' data-role='page'>
<div data-role='header'><h1>Clown costume</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Clown costume</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Clown costume.png" src="" width="30" height="54"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Vanity</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 4<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a>/80<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a> (set)</td></tr></table><p>The <b>Clown costume</b> is a set of vanity items made up of the <b>Clown  Hat</b>, the <b>Clown Shirt</b>, and the <b>Clown Pants</b>. It can be purchased from the <span class="link"><a href="Clothier.html" title="Clothier">Clothier</a></span> after defeating the <span class="link"><a href="Clown.html" title="Clown">Clown</a></span> during a <a title="Blood Moon">Blood Moon</a>.</p><p>These items are equipped in the <a title="Social slots" class="mw-redirect">Social slots</a> as they do not provide anything but a change in visual appearance of the character.</p><h2> <span class="mw-headline" id="Set"> Set </span></h2><table><tr style="vertical-align:top"><td></td><td></td><td></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Clown Hat</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Clown Hat.png" src="" width="24" height="22" name="img/Clown_Hat.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Vanity</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:green;">Green<span></span></span></td></tr><tr><td> <b>Body slot</b></td><td> Social Helmet</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 2<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a>/40<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Clown Shirt</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Clown Shirt.png" src="" width="30" height="20" name="img/Clown_Shirt.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Vanity</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:green;">Green<span></span></span></td></tr><tr><td> <b>Body slot</b></td><td> Social Shirt</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span>/20<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Clown Pants</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Clown Pants.png" src="" width="22" height="18" name="img/Clown_Pants.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Vanity</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:green;">Green<span></span></span></td></tr><tr><td> <b>Body slot</b></td><td> Social Pants</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span>/20<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><h2> <span class="mw-headline" id="Notes">Notes</span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear: left"><div class="floatleft"><a title="Bug"><img alt="Anomaly.png" width="14" height="19" name="img/Anomaly.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Anomaly</a>:</strong> The top pixel of the feathers on the Clown Hat disappear while walking.</div><h2> <span class="mw-headline" id="History">History</span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Vanity items">Vanity items</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><a title="Archaeologist's suit">Archaeologist's suit</a>  <span class="link"><a href="BunnyHood.html" title="Bunny Hood">Bunny Hood</a></span>  <strong class="selflink">Clown costume</strong>  <a title="Familiar clothes">Familiar clothes</a>  <span class="link"><a href="JungleRose.html" title="Jungle Rose">Jungle Rose</a></span><br><span class="link"><a href="FishBowl.html" title="Fish Bowl">Fish Bowl</a></span>  <span class="link"><a href="GoldCrown.html" title="Gold Crown">Gold Crown</a></span>  <a title="Hero's clothes">Hero's clothes</a>  <span class="link"><a href="MimeMask.html" title="Mime Mask">Mime Mask</a></span>  <a title="Ninja clothes">Ninja clothes</a>  <a title="Plumber's clothes">Plumber's clothes</a><br><span class="link"><a href="RedHat.html" title="Red Hat">Red Hat</a></span>  <span class="link"><a href="Robe.html" title="Robe">Robe</a></span>  <span class="link"><a href="RobotHat.html" title="Robot Hat">Robot Hat</a></span>  <span class="link"><a href="Santacostume.html" title="Santa costume">Santa costume</a></span>  <span class="link"><a href="SummerHat.html" title="Summer Hat">Summer Hat</a></span>  <span class="link"><a href="Sunglasses.html" title="Sunglasses">Sunglasses</a></span>  <a title="The Doctor's clothes">The Doctor's clothes</a>  <span class="link"><a href="Tuxedo.html" title="Tuxedo">Tuxedo</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 679/1000000Post-expand include size: 11398/2097152 bytesTemplate argument size: 4364/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8254-1!*!0!!en!2 and timestamp 20120124060513 --></div>
</div>

    </body>
</html>

