<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Clown' data-role='page'>
<div data-role='header'><h1>Clown</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Clown</th></tr><tr><th colspan="3"> <a class="image"><img alt="Clown.png" src="" width="58" height="98" name="img/Clown.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <a title="Surface">Surface</a></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Fighter</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 100 (bombs)<br>50 (melee)</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 400</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 20</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 80<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p>The <b>Clown</b> is a rare <a title="Enemy">enemy</a> that sometimes appears during <a title="Blood Moon">Blood Moons</a> on <a title="Hardmode">Hardmode</a>. The smiley bomb it throws will destroy nearby blocks when it goes off, like a normal <span class="link"><a href="Bomb.html" title="Bomb">Bomb</a></span>; this makes the Clowns a serious hazard to any structures. Ranged weapons are the most useful form of attack against clowns as they will explode when killed.  You can use them to shoot the clown's bombs out of the air as well. Once you have defeated at least one Clown the <span class="link"><a href="Clothier.html" title="Clothier">Clothier</a></span> will start selling the <span class="link"><a href="Clowncostume.html" title="Clown costume">clown costume</a></span>. The most common ways to defend against these enemies is to either:</p><ul><li> Barricade your house with <span class="link"><a href="DungeonBrick.html" title="Dungeon Brick">Dungeon Bricks</a></span> or raw hardmode ores, which are impervious to bombs.</li><li> Build your house underground or hide there until the night is over, so that Clowns have no chance to spawn.</li><li> Travel a fair distance away from any structures (Bombs exploding would not matter in non-edited terrain).</li><li> Build your house in the sky, so the Clown and his <span class="link"><a href="Bomb.html" title="Bomb">Bombs</a></span> cannot reach it.</li><li> Put moats with <a title="Lava">Lava</a> on either side of your base. Optionally you can install <span class="link"><a href="ActiveStoneBlock.html" title="Active Stone Block">active/inactive stone</a></span> drawbridges to make it easier for you to access your house.</li><li> With enough investment, a buffer of chests or storage items planted on tiles will offer complete protection against all <a title="Explosives (class)">explosives</a>. See <a title="Storage items">Storage Items</a>.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1.1" class="mw-redirect">1.1.1</a></b>: <ul><li> Bombs thrown by clowns will now show that the wall has been destroyed in multiplayer.</li><li> Will only throw bombs when his target is alive.</li></ul></li><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 193/1000000Post-expand include size: 2237/2097152 bytesTemplate argument size: 679/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8253-1!*!0!!en!2 and timestamp 20120124060630 --></div>
</div>

    </body>
</html>

