<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='CobaltBar' data-role='page'>
<div data-role='header'><h1>Cobalt Bar</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Cobalt Bar</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Cobalt Bar.png" src="" width="30" height="24" name="img/Cobalt_Bar.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 21<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><strong class="selflink">Cobalt Bars</strong> are crafted from 3 <span class="link"><a href="CobaltOre.html" title="Cobalt Ore">Cobalt Ore</a></span>. It is the first tier of the three <a title="Hardmode">hardmode</a> ores that the player is able to obtain.<p>Cobalt equipment, as the name would suggest, is colored deep blue. Certain items in the set have a distinctly Japanese theme, the spear being a naginata and the headgear variations resembling Japanese headdresses. To craft all Cobalt equipment (and five <span class="link"><a href="LightDisc.html" title="Light Disc">Light Discs</a></span>) the player needs to acquire 170 bars, or a total of 510 ore.</p><h2> <span class="mw-headline" id="Crafting">Crafting</span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="CobaltOre.html" title="Cobalt Ore"><img alt="Cobalt Ore.png" src="" width="16" height="16" name="img/Cobalt_Ore.png"></a></span></td><td><span class="link"><a href="CobaltOre.html" title="Cobalt Ore">Cobalt Ore</a></span></td><td align="center"> 3</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Cobalt Bar.png" src="" width="30" height="24" name="img/Cobalt_Bar.png"></td><td style="width:0%"><b><strong class="selflink">Cobalt Bar</strong></b></td><td align="center">1</td></tr></table><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Cobaltarmor.html" title="Cobalt armor"><img alt="Cobalt Breastplate.png" src="" width="30" height="20" name="img/Cobalt_Breastplate.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt Breastplate</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Cobalt Bar.png" src="" width="30" height="24" name="img/Cobalt_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Cobalt Bar</strong>(20)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="10"> <span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="CobaltChainsaw.html" title="Cobalt Chainsaw"><img alt="Cobalt Chainsaw.png" src="" width="54" height="14" name="img/Cobalt_Chainsaw.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="CobaltChainsaw.html" title="Cobalt Chainsaw">Cobalt Chainsaw</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Cobalt Bar.png" src="" width="30" height="24" name="img/Cobalt_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Cobalt Bar</strong>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="CobaltDrill.html" title="Cobalt Drill"><img alt="Cobalt Drill.png" src="" width="50" height="18" name="img/Cobalt_Drill.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="CobaltDrill.html" title="Cobalt Drill">Cobalt Drill</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Cobalt Bar.png" src="" width="30" height="24" name="img/Cobalt_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Cobalt Bar</strong>(15)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Cobaltarmor.html" title="Cobalt armor"><img alt="Cobalt Hat.png" src="" width="28" height="14" name="img/Cobalt_Hat.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt Hat</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Cobalt Bar.png" src="" width="30" height="24" name="img/Cobalt_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Cobalt Bar</strong>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Cobaltarmor.html" title="Cobalt armor"><img alt="Cobalt Helmet.png" src="" width="24" height="20" name="img/Cobalt_Helmet.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt Helmet</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Cobalt Bar.png" src="" width="30" height="24" name="img/Cobalt_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Cobalt Bar</strong>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Cobaltarmor.html" title="Cobalt armor"><img alt="Cobalt Leggings.png" src="" width="22" height="18" name="img/Cobalt_Leggings.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt Leggings</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Cobalt Bar.png" src="" width="30" height="24" name="img/Cobalt_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Cobalt Bar</strong>(15)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Cobaltarmor.html" title="Cobalt armor"><img alt="Cobalt Mask.png" src="" width="20" height="20" name="img/Cobalt_Mask.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt Mask</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Cobalt Bar.png" src="" width="30" height="24" name="img/Cobalt_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Cobalt Bar</strong>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="CobaltNaginata.html" title="Cobalt Naginata"><img alt="Cobalt Naginata.png" src="" width="42" height="44" name="img/Cobalt_Naginata.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="CobaltNaginata.html" title="Cobalt Naginata">Cobalt Naginata</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Cobalt Bar.png" src="" width="30" height="24" name="img/Cobalt_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Cobalt Bar</strong>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="CobaltRepeater.html" title="Cobalt Repeater"><img alt="Cobalt Repeater.png" src="" width="56" height="20" name="img/Cobalt_Repeater.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="CobaltRepeater.html" title="Cobalt Repeater">Cobalt Repeater</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Cobalt Bar.png" src="" width="30" height="24" name="img/Cobalt_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Cobalt Bar</strong>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="CobaltSword.html" title="Cobalt Sword"><img alt="Cobalt Sword.png" src="" width="48" height="48" name="img/Cobalt_Sword.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="CobaltSword.html" title="Cobalt Sword">Cobalt Sword</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Cobalt Bar.png" src="" width="30" height="24" name="img/Cobalt_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Cobalt Bar</strong>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="LightDisc.html" title="Light Disc"><img alt="Light Disc.png" src="" width="32" height="32" name="img/Light_Disc.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="LightDisc.html" title="Light Disc">Light Disc</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Cobalt Bar.png" src="" width="30" height="24" name="img/Cobalt_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Cobalt Bar</strong>(10)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="4"> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="MythrilBar.html" title="Mythril Bar"><img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></a></span></td><td><span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bar</a></span>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td><span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofMight.html" title="Soul of Might"><img alt="Soul of Might.png" src="" width="22" height="22" name="img/Soul_of_Might.png"></a></span></td><td><span class="link"><a href="SoulofMight.html" title="Soul of Might">Soul of Might</a></span>(5)</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Bar" class="mw-redirect">Bars</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>  <span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>  <span class="link"><a href="SilverBar.html" title="Silver Bar">Silver Bar</a></span>  <span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span><br><span class="link"><a href="DemoniteBar.html" title="Demonite Bar">Demonite Bar</a></span>  <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bar</a></span>  <span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bar</a></span><br><strong class="selflink">Cobalt Bar</strong>  <span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bar</a></span>  <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar">Adamantite Bar</a></span></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Cobalt">Cobalt</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CobaltOre.html" title="Cobalt Ore">Cobalt Ore</a></span> <strong class="selflink">Cobalt Bar</strong> <span class="link"><a href="CobaltBrick.html" title="Cobalt Brick">Cobalt Brick</a></span> <span class="link"><a href="CobaltBrickWall.html" title="Cobalt Brick Wall">Cobalt Brick Wall</a></span><br><span class="link"><a href="CobaltChainsaw.html" title="Cobalt Chainsaw">Cobalt Chainsaw</a></span> <span class="link"><a href="CobaltDrill.html" title="Cobalt Drill">Cobalt Drill</a></span> <span class="link"><a href="CobaltNaginata.html" title="Cobalt Naginata">Cobalt Naginata</a></span> <span class="link"><a href="CobaltRepeater.html" title="Cobalt Repeater">Cobalt Repeater</a></span> <span class="link"><a href="CobaltSword.html" title="Cobalt Sword">Cobalt Sword</a></span> <span class="link"><a href="LightDisc.html" title="Light Disc">Light Disc</a></span><br><span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt armor</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 8459/1000000Post-expand include size: 29704/2097152 bytesTemplate argument size: 5074/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7785-1!*!0!!en!2 and timestamp 20120124060124 --></div>
</div>

    </body>
</html>

