<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='CobaltOre' data-role='page'>
<div data-role='header'><h1>Cobalt Ore</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Cobalt Ore</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Cobalt Ore.png" src="" width="16" height="16" name="img/Cobalt_Ore.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Ore  Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 7<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p><b>Cobalt Ore</b> is an <a title="Ore" class="mw-redirect">ore</a> that appears in the world when the player destroys a <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altar</a></span> with a <span class="link"><a href="Pwnhammer.html" title="Pwnhammer">Pwnhammer</a></span>. This will "bless" the world with deposits of either <strong class="selflink">Cobalt</strong>, <span class="link"><a href="MythrilOre.html" title="Mythril Ore">Mythril</a></span>, or <span class="link"><a href="AdamantiteOre.html" title="Adamantite Ore">Adamantite Ore</a></span>. These <a title="Ore" class="mw-redirect">ores</a> can then be found randomly throughout the <a title="Underground">Underground</a> and <a title="Cavern">Cavern</a> layers. <b>Cobalt Ore</b> can only be mined with a <span class="link"><a href="MoltenPickaxe.html" title="Molten Pickaxe">Molten Pickaxe</a></span> or better. It is immune to all types of explosions. It is the most abundant of the three hardmode ores.</p><ul class="gallery"><li class="gallerybox" style="width: 155px"><div style="width: 155px"><div class="thumb" style="width: 150px;"><div style="margin:27px auto;"><a class="image"><img alt="" src="" width="120" height="96"></a></div></div><div class="gallerytext"><p>A player finding some <b>Cobalt Ore</b>.</p></div></div></li></ul><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_In"> Used In </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="CobaltBar.html" title="Cobalt Bar"><img alt="Cobalt Bar.png" src="" width="30" height="24" name="img/Cobalt_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="CobaltBar.html" title="Cobalt Bar">Cobalt Bar</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Cobalt Ore.png" src="" width="16" height="16" name="img/Cobalt_Ore.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Cobalt Ore</strong>(3)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="3"> <span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="CobaltBrick.html" title="Cobalt Brick"><img alt="Cobalt Brick.png" src="" width="16" height="16" name="img/Cobalt_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="CobaltBrick.html" title="Cobalt Brick">Cobalt Brick</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Cobalt Ore.png" src="" width="16" height="16" name="img/Cobalt_Ore.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Cobalt Ore</strong>(1)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="StoneBlock.html" title="Stone Block"><img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></a></span></td><td><span class="link"><a href="StoneBlock.html" title="Stone Block">Stone Block</a></span>(1)</td></tr></table><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li> Cobalt is a poisonous, magnetic metal. </li><li> Cobalt is actually a key part of vitamin B12, which is necessary for living beings. However, <a class="external text" rel="nofollow">Vitamin B12</a> has extremely low toxicity and is safe to take even in enormous doses. </li><li> Cobalt is named after the Kobold, at that time thought of as a mischievous spirit.</li><li> Pure cobalt is an <a class="external text" rel="nofollow">element</a> found on the periodic table just after iron, and is actually silver-like in color, however, cobalt is never found pure in nature.  </li><li> Cobalt's historic primary use was as a pigment used especially in glass or porcelain, as it turns a rich "cobalt blue" when in the compound form of <a class="external text" rel="nofollow">Smaltite</a>, which is made of cobalt, iron, and nickel combined with Arsenic.  Historically, along with lapis lazuli, this made cobalt one of the few mineral blue pigments, making it an extremely valuable commodity.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Ore" class="mw-redirect">Ores</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CopperOre.html" title="Copper Ore">Copper Ore</a></span> <span class="link"><a href="IronOre.html" title="Iron Ore">Iron Ore</a></span> <span class="link"><a href="SilverOre.html" title="Silver Ore">Silver Ore</a></span> <span class="link"><a href="GoldOre.html" title="Gold Ore">Gold Ore</a></span><p><span class="link"><a href="DemoniteOre.html" title="Demonite Ore">Demonite Ore</a></span> <span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span> <span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span></p><p><strong class="selflink">Cobalt Ore</strong> <span class="link"><a href="MythrilOre.html" title="Mythril Ore">Mythril Ore</a></span> <span class="link"><a href="AdamantiteOre.html" title="Adamantite Ore">Adamantite Ore</a></span></p></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Cobalt">Cobalt</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><strong class="selflink">Cobalt Ore</strong> <span class="link"><a href="CobaltBar.html" title="Cobalt Bar">Cobalt Bar</a></span> <span class="link"><a href="CobaltBrick.html" title="Cobalt Brick">Cobalt Brick</a></span> <span class="link"><a href="CobaltBrickWall.html" title="Cobalt Brick Wall">Cobalt Brick Wall</a></span><br><span class="link"><a href="CobaltChainsaw.html" title="Cobalt Chainsaw">Cobalt Chainsaw</a></span> <span class="link"><a href="CobaltDrill.html" title="Cobalt Drill">Cobalt Drill</a></span> <span class="link"><a href="CobaltNaginata.html" title="Cobalt Naginata">Cobalt Naginata</a></span> <span class="link"><a href="CobaltRepeater.html" title="Cobalt Repeater">Cobalt Repeater</a></span> <span class="link"><a href="CobaltSword.html" title="Cobalt Sword">Cobalt Sword</a></span> <span class="link"><a href="LightDisc.html" title="Light Disc">Light Disc</a></span><br><span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt armor</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 1978/1000000Post-expand include size: 13226/2097152 bytesTemplate argument size: 1727/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:6386-1!*!0!!en!2 and timestamp 20120124060358 --></div>
</div>

    </body>
</html>

