<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='CobaltShield' data-role='page'>
<div data-role='header'><h1>Cobalt Shield</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Cobalt Shield</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Cobalt Shield.png" src="" width="28" height="28" name="img/Cobalt_Shield.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Accessory  Crafting material</td></tr><tr><td> <b>Defense</b></td><td> 1</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:green;">Green<span></span></span></td></tr><tr><td> <b>Tooltip</b></td><td> Grants immunity to knockback</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 54<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p>The <b>Cobalt Shield</b> is an <a title="Accessories">accessory</a> that grants the player immunity from <a title="Knockback">knockback</a> when equipped. It also provides 1 defense, which stacks with defense from <span class="link"><a href="ObsidianSkull.html" title="Obsidian Skull">Obsidian Skulls</a></span> and <span class="link"><a href="Shackle.html" title="Shackle">Shackles</a></span>. It is obtained from <span class="link"><a href="GoldChest.html" title="Gold Chest">Gold Chests</a></span> found in <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeons</a></span>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="ObsidianShield.html" title="Obsidian Shield"><img alt="Obsidian Shield.png" src="" width="28" height="28" name="img/Obsidian_Shield.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="ObsidianShield.html" title="Obsidian Shield">Obsidian Shield</a></span></td><td style="width:1%;text-align:center"> <img alt="Cobalt Shield.png" src="" width="28" height="28" name="img/Cobalt_Shield.png"></td><td style=""> <strong class="selflink">Cobalt Shield</strong></td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <span class="link"><a href="TinkerersWorkshop.html" title="Tinkerer's Workshop"><img alt="Tinkerer's Workshop.png" src="" width="30" height="28" name="img/Tinkerer's_Workshop.png"></a></span> <span class="link"><a href="TinkerersWorkshop.html" title="Tinkerer's Workshop">Tinkerer's Workshop</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="ObsidianSkull.html" title="Obsidian Skull"><img alt="Obsidian Skull.png" src="" width="20" height="22" name="img/Obsidian_Skull.png"></a></span></td><td><span class="link"><a href="ObsidianSkull.html" title="Obsidian Skull">Obsidian Skull</a></span></td></tr></table><h2> <span class="mw-headline" id="Tips"> Tips </span></h2><ul><li> The protection against knockback is particularly valuable when the player is likely to come into frequent contact with enemies and environmental hazards, including but not limited to: <a title="Lava">lava</a> in the <a title="Underworld" class="mw-redirect">Underworld</a>, <a title="Bats" class="mw-redirect">Bats</a> in the <a title="Underground">Underground</a>, and map-generated <a title="Traps" class="mw-redirect">traps</a> in the <a title="Cavern">Cavern</a>.</li><li> The knockback immunity is also of particular use when the player is on the move. For instance, farming for <a title="Fallen Stars" class="mw-redirect">Fallen Stars</a> while equipping the <span class="link"><a href="HermesBoots.html" title="Hermes Boots">Hermes Boots</a></span> will allow no speed interruptions caused by damage, and traversing through a <a title="Chasm">chasm</a> will prevent deadly fall damage from possible knockback caused by contact from the commonly encountered <span class="link"><a href="EaterofSouls.html" title="Eater of Souls">Eater of Souls</a></span>.</li></ul><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li> Even though it has the word "<i>Cobalt</i> " in it, it cannot be crafted from <span class="link"><a href="CobaltOre.html" title="Cobalt Ore">Cobalt Ore</a></span>.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Can now be found with prefixes that add various benefits, see the <a title="Reforge">reforging</a> page for more information.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Reduced the armor bonus from 2 to 1.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><table class="terraria" style="width:80%"><tr><th style="padding: 0.2em; font-size:110%" colspan="2"> <a title="Accessories">Accessories</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><th style="padding: 0.2em 0.5em;"> Movement</th><td style="padding: 0.2em 0.5em;"> <span class="link"><a href="Aglet.html" title="Aglet">Aglet</a></span> <span class="link"><a href="AngelWings.html" title="Angel Wings">Angel Wings</a></span> <span class="link"><a href="AnkletoftheWind.html" title="Anklet of the Wind">Anklet of the Wind</a></span> <span class="link"><a href="CloudinaBalloon.html" title="Cloud in a Balloon">Cloud in a Balloon</a></span> <span class="link"><a href="CloudinaBottle.html" title="Cloud in a Bottle">Cloud in a Bottle</a></span> <span class="link"><a href="DemonWings.html" title="Demon Wings">Demon Wings</a></span> <span class="link"><a href="DivingGear.html" title="Diving Gear">Diving Gear</a></span> <span class="link"><a href="Flipper.html" title="Flipper">Flipper</a></span> <span class="link"><a href="HermesBoots.html" title="Hermes Boots">Hermes Boots</a></span> <span class="link"><a href="NeptunesShell.html" title="Neptune's Shell">Neptune's Shell</a></span> <span class="link"><a href="RocketBoots.html" title="Rocket Boots">Rocket Boots</a></span> <span class="link"><a href="ShinyRedBalloon.html" title="Shiny Red Balloon">Shiny Red Balloon</a></span> <span class="link"><a href="SpectreBoots.html" title="Spectre Boots">Spectre Boots</a></span></td></tr><tr><th style="padding: 0.2em 0.5em;"> Offensive</th><td style="padding: 0.2em 0.5em;"> <span class="link"><a href="FeralClaws.html" title="Feral Claws">Feral Claws</a></span> <span class="link"><a href="MoonCharm.html" title="Moon Charm">Moon Charm</a></span> <span class="link"><a href="RangerEmblem.html" title="Ranger Emblem">Ranger Emblem</a></span> <span class="link"><a href="SorcererEmblem.html" title="Sorcerer Emblem">Sorcerer Emblem</a></span> <span class="link"><a href="WarriorEmblem.html" title="Warrior Emblem">Warrior Emblem</a></span> <span class="link"><a href="TitanGlove.html" title="Titan Glove">Titan Glove</a></span> <span class="link"><a href="StarCloak.html" title="Star Cloak">Star Cloak</a></span></td></tr><tr><th style="padding: 0.2em 0.5em;"> Defensive</th><td style="padding: 0.2em 0.5em;"> <strong class="selflink">Cobalt Shield</strong> <span class="link"><a href="CrossNecklace.html" title="Cross Necklace">Cross Necklace</a></span> <span class="link"><a href="LuckyHorseshoe.html" title="Lucky Horseshoe">Lucky Horseshoe</a></span> <span class="link"><a href="ObsidianHorseshoe.html" title="Obsidian Horseshoe">Obsidian Horseshoe</a></span> <span class="link"><a href="ObsidianShield.html" title="Obsidian Shield">Obsidian Shield</a></span> <span class="link"><a href="ObsidianSkull.html" title="Obsidian Skull">Obsidian Skull</a></span> <span class="link"><a href="Shackle.html" title="Shackle">Shackle</a></span></td></tr><tr><th style="padding: 0.2em 0.5em;"> Restorative</th><td style="padding: 0.2em 0.5em;"> <span class="link"><a href="BandofRegeneration.html" title="Band of Regeneration">Band of Regeneration</a></span> <span class="link"><a href="BandofStarpower.html" title="Band of Starpower">Band of Starpower</a></span> <span class="link"><a href="ManaFlower.html" title="Mana Flower">Mana Flower</a></span> <span class="link"><a href="NaturesGift.html" title="Nature's Gift">Nature's Gift</a></span> <span class="link"><a href="PhilosophersStone.html" title="Philosopher's Stone">Philosopher's Stone</a></span></td></tr><tr><th style="padding: 0.2em 0.5em;"> Informative</th><td style="padding: 0.2em 0.5em;"> <span class="link"><a href="DepthMeter.html" title="Depth Meter">Depth Meter</a></span> <span class="link"><a href="CopperWatch.html" title="Copper Watch">Copper Watch</a></span> <span class="link"><a href="SilverWatch.html" title="Silver Watch">Silver Watch</a></span> <span class="link"><a href="GoldWatch.html" title="Gold Watch">Gold Watch</a></span> <span class="link"><a href="Compass.html" title="Compass">Compass</a></span> <span class="link"><a href="GPS.html" title="GPS">GPS</a></span> <span class="link"><a href="Ruler.html" title="Ruler">Ruler</a></span></td></tr><tr><th style="padding: 0.2em 0.5em;"> Miscellaneous</th><td style="padding: 0.2em 0.5em;"> <span class="link"><a href="GuideVoodooDoll.html" title="Guide Voodoo Doll">Guide Voodoo Doll</a></span> <span class="link"><a href="Toolbelt.html" title="Toolbelt">Toolbelt</a></span></td></tr><tr><th style="padding: 0.2em 0.5em;"> <span class="link"><a href="MusicBox.html" title="Music Box">Music Boxes</a></span></th><td style="padding: 0.2em 0.5em;"> <a title="Music Box (Overworld Day)">Overworld Day</a> <a title="Music Box (Eerie)">Eerie</a> <a title="Music Box (Night)">Night</a> <a title="Music Box (Title)">Title</a> <a title="Music Box (Underground)">Underground</a> <a title="Music Box (Boss 1)">Boss 1</a> <a title="Music Box (Boss 2)">Boss 2</a> <a title="Music Box (Boss 3)">Boss 3</a> <a title="Music Box (Jungle)">Jungle</a> <a title="Music Box (Corruption)">Corruption</a> <a title="Music Box (Underground Corruption)">Underground Corruption</a> <a title="Music Box (The Hallow)">The Hallow</a> <a title="Music Box (Underground Hallow)">Underground Hallow</a></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 1351/1000000Post-expand include size: 10090/2097152 bytesTemplate argument size: 1589/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:236-1!*!0!!en!2 and timestamp 20120124060321 --></div>
</div>

    </body>
</html>

