<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Cobweb' data-role='page'>
<div data-role='header'><h1>Cobweb</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Cobweb</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Cobweb.png" src="" width="26" height="28" name="img/Cobweb.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material  Furniture</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr></table><p><b>Cobwebs</b> are a material used to craft <span class="link"><a href="Silk.html" title="Silk">Silk</a></span> (which is in turn used to craft the <span class="link"><a href="Bed.html" title="Bed">Bed</a></span>, an essential item) and <a title="Necro armor">Necro armor</a>. Cobwebs can also be placed. Cobwebs will catch players who fall into them and slow down their movement. They break after a short time when a player is stuck in them, but can also be harvested instantly with any weapon or tool, just like <a title="Plants">Plants</a>. Cobwebs are commonly found in <a title="Underground">underground</a> areas, in clusters of 5 or more, alongside the edges of walls or ceilings.</p><div class="thumb tright"><div class="thumbinner" style="width:181px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>Cobwebs in-game look like a grey mesh that clings to walls or ceilings.</div></div></div><p>Because they slow players' movement, Cobwebs can be used to prevent <span class="link"><a href="Falldamage.html" title="Fall damage">fall damage</a></span>. </p><p>Cobwebs have no sell value, but can be crafted into silk, which has a fairly high value.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Silk.html" title="Silk"><img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></a></span></td><td style="" rowspan="1"> <span class="link"><a href="Silk.html" title="Silk">Silk</a></span></td><td style="width:1%;text-align:center"> <img alt="Cobweb.png" src="" width="26" height="28" name="img/Cobweb.png"></td><td style=""> <strong class="selflink">Cobweb</strong>(10)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="1"> <span class="link"><a href="Loom.html" title="Loom"><img alt="Loom.png" src="" width="32" height="22" name="img/Loom.png"></a></span> <span class="link"><a href="Loom.html" title="Loom">Loom</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <a title="Necro armor"><img alt="Necro Helmet.png" src="" width="26" height="28" name="img/Necro_Helmet.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <a title="Necro armor">Necro Helmet</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Bone.html" title="Bone"><img alt="Bone.png" src="" width="16" height="16" name="img/Bone.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Bone.html" title="Bone">Bone</a></span>(40)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="6"> <span class="link"><a href="WorkBench.html" title="Work Bench"><img alt="Work Bench.png" src="" width="32" height="18" name="img/Work_Bench.png"></a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr><tr><td style="text-align:center"> <img alt="Cobweb.png" src="" width="26" height="28" name="img/Cobweb.png"></td><td><strong class="selflink">Cobweb</strong>(40)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <a title="Necro armor"><img alt="Necro Breastplate.png" src="" width="26" height="18" name="img/Necro_Breastplate.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <a title="Necro armor">Necro Breastplate</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Bone.html" title="Bone"><img alt="Bone.png" src="" width="16" height="16" name="img/Bone.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Bone.html" title="Bone">Bone</a></span>(60)</td></tr><tr><td style="text-align:center"> <img alt="Cobweb.png" src="" width="26" height="28" name="img/Cobweb.png"></td><td><strong class="selflink">Cobweb</strong>(50)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <a title="Necro armor"><img alt="Necro Greaves.png" src="" width="22" height="18" name="img/Necro_Greaves.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <a title="Necro armor">Necro Greaves</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Bone.html" title="Bone"><img alt="Bone.png" src="" width="16" height="16" name="img/Bone.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Bone.html" title="Bone">Bone</a></span>(50)</td></tr><tr><td style="text-align:center"> <img alt="Cobweb.png" src="" width="26" height="28" name="img/Cobweb.png"></td><td><strong class="selflink">Cobweb</strong>(45)</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Breaks as a result of the player getting caught in it.</li><li><b><a title="1.0.1" class="mw-redirect">1.0.1</a></b>: Patched to correctly prevent fall damage.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 3419/1000000Post-expand include size: 9294/2097152 bytesTemplate argument size: 1554/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:245-1!*!0!!en!2 and timestamp 20120124060125 --></div>
</div>

    </body>
</html>

