<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='CopperBrick' data-role='page'>
<div data-role='header'><h1>Copper Brick</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Copper Brick</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Copper Brick.png" src="" width="16" height="16" name="img/Copper_Brick.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Brick  Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr></table><p>A brick with a copper color used for aesthetic effect, crafted from 1 <span class="link"><a href="StoneBlock.html" title="Stone Block">Stone Block</a></span> and 1 <span class="link"><a href="CopperOre.html" title="Copper Ore">Copper Ore</a></span>.  Like the Ore it comes from, placed <strong class="selflink">Copper Bricks</strong> will sparkle. As copper becomes fairly useless quite early in the game, this is a somewhat good brick to build with. It can be made into <span class="link"><a href="CopperBrickWall.html" title="Copper Brick Wall">Copper Brick Wall</a></span>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="StoneBlock.html" title="Stone Block"><img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></a></span></td><td><span class="link"><a href="StoneBlock.html" title="Stone Block">Stone Block</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="CopperOre.html" title="Copper Ore"><img alt="Copper Ore.png" src="" width="16" height="16" name="img/Copper_Ore.png"></a></span></td><td><span class="link"><a href="CopperOre.html" title="Copper Ore">Copper Ore</a></span></td><td align="center"> 1</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Copper Brick.png" src="" width="16" height="16" name="img/Copper_Brick.png"></td><td style="width:0%"><b><strong class="selflink">Copper Brick</strong></b></td><td align="center">1</td></tr></table><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="1"> <span class="link"><a href="CopperBrickWall.html" title="Copper Brick Wall"><img alt="Copper Brick Wall.png" src="" width="16" height="16" name="img/Copper_Brick_Wall.png"></a></span></td><td style="" rowspan="1"> <span class="link"><a href="CopperBrickWall.html" title="Copper Brick Wall">Copper Brick Wall</a></span>(4)</td><td style=""> <strong class="selflink">Copper Brick</strong>(1)</td><td style="text-align:center;border-left:1px solid #CCCCCC"> <span class="link"><a href="WorkBench.html" title="Work Bench"><img alt="Work Bench.png" src="" width="32" height="18" name="img/Work_Bench.png"></a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Brick">Bricks</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="GrayBrick.html" title="Gray Brick">Gray Brick</a></span> <span class="link"><a href="RedBrick.html" title="Red Brick">Red Brick</a></span> <span class="link"><a href="MudstoneBlock.html" title="Mudstone Block">Mudstone Block</a></span> <span class="link"><a href="ObsidianBrick.html" title="Obsidian Brick">Obsidian Brick</a></span> <span class="link"><a href="IridescentBrick.html" title="Iridescent Brick">Iridescent Brick</a></span> <span class="link"><a href="PearlstoneBrick.html" title="Pearlstone Brick">Pearlstone Brick</a></span> <span class="link"><a href="SnowBrick.html" title="Snow Brick">Snow Brick</a></span><br><strong class="selflink">Copper Brick</strong> <span class="link"><a href="SilverBrick.html" title="Silver Brick">Silver Brick</a></span> <span class="link"><a href="GoldBrick.html" title="Gold Brick">Gold Brick</a></span> <span class="link"><a href="DemoniteBrick.html" title="Demonite Brick">Demonite Brick</a></span> <span class="link"><a href="HellstoneBrick.html" title="Hellstone Brick">Hellstone Brick</a></span> <span class="link"><a href="CobaltBrick.html" title="Cobalt Brick">Cobalt Brick</a></span> <span class="link"><a href="MythrilBrick.html" title="Mythril Brick">Mythril Brick</a></span><br><span class="link"><a href="BlueBrick.html" title="Blue Brick" class="mw-redirect">Blue Brick</a></span> <span class="link"><a href="GreenBrick.html" title="Green Brick" class="mw-redirect">Green Brick</a></span> <span class="link"><a href="PinkBrick.html" title="Pink Brick" class="mw-redirect">Pink Brick</a></span></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Copper">Copper</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CopperOre.html" title="Copper Ore">Copper Ore</a></span> <span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span> <strong class="selflink">Copper Brick</strong> <span class="link"><a href="CopperBrickWall.html" title="Copper Brick Wall">Copper Brick Wall</a></span> <span class="link"><a href="CopperChandelier.html" title="Copper Chandelier">Copper Chandelier</a></span><br><span class="link"><a href="CopperPickaxe.html" title="Copper Pickaxe">Copper Pickaxe</a></span> <span class="link"><a href="CopperAxe.html" title="Copper Axe">Copper Axe</a></span> <span class="link"><a href="CopperHammer.html" title="Copper Hammer">Copper Hammer</a></span> <span class="link"><a href="CopperBroadsword.html" title="Copper Broadsword">Copper Broadsword</a></span> <span class="link"><a href="CopperShortsword.html" title="Copper Shortsword">Copper Shortsword</a></span> <span class="link"><a href="CopperBow.html" title="Copper Bow">Copper Bow</a></span> <span class="link"><a href="Flamethrower.html" title="Flamethrower">Flamethrower</a></span><br><a title="Copper armor">Copper armor</a> <span class="link"><a href="CopperWatch.html" title="Copper Watch">Copper Watch</a></span> <span class="link"><a href="DepthMeter.html" title="Depth Meter">Depth Meter</a></span> <span class="link"><a href="GPS.html" title="GPS">GPS</a></span> <span class="link"><a href="MechanicalEye.html" title="Mechanical Eye">Mechanical Eye</a></span> <span class="link"><a href="MechanicalSkull.html" title="Mechanical Skull">Mechanical Skull</a></span> <span class="link"><a href="MechanicalWorm.html" title="Mechanical Worm">Mechanical Worm</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 1827/1000000Post-expand include size: 13853/2097152 bytesTemplate argument size: 1957/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:629-1!*!0!!en!2 and timestamp 20120124060359 --></div>
</div>

    </body>
</html>

