<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Coral' data-role='page'>
<div data-role='header'><h1>Coral</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Coral</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Coral.png" src="" width="24" height="26" name="img/Coral.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material  Furniture</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 2 wide2 high</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tool</b></td><td> Hammer</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 80<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><strong class="selflink">Coral</strong> can be found in the <span class="link"><a href="Ocean.html" title="Ocean">Oceans</a></span> at the ends of the world. It grows on <span class="link"><a href="SandBlock.html" title="Sand Block">Sand Blocks</a></span>  within 250 tiles of the edges of the map and above the depth of 0 feet. The sand must be under at least 5 tiles of water. Background walls block its growth.<p>It can be harvested either with a <a title="Hammer" class="mw-redirect">hammer</a>, by mining out the sand underneath it, or by placing a block next to it. It can be placed as a decoration and will have one of many appearances, much like <span class="link"><a href="Book.html" title="Book">Books</a></span>. While each piece of coral only needs one block under it, it essentially takes up an extra half-space on each side, preventing walls or objects from being placed directly to either side. For example, to place 5 corals between walls, you would need the walls to be at least 11 blocks apart. To fit the same 5 coral on an open platform, it need only be 9 blocks wide.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="3"> <span class="link"><a href="GillsPotion.html" title="Gills Potion"><img alt="Gills Potion.png" src="" width="12" height="26" name="img/Gills_Potion.png"></a></span></td><td style="" rowspan="3"> <span class="link"><a href="GillsPotion.html" title="Gills Potion">Gills Potion</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td style=""> <span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="3"> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station"><img alt="Alchemy Station.png" src="" width="86" height="47" name="img/Alchemy_Station.png"></a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Waterleaf.html" title="Waterleaf"><img alt="Waterleaf.png" src="" width="16" height="16" name="img/Waterleaf.png"></a></span></td><td><span class="link"><a href="Waterleaf.html" title="Waterleaf">Waterleaf</a></span></td></tr><tr><td style="text-align:center"> <img alt="Coral.png" src="" width="24" height="26" name="img/Coral.png"></td><td><strong class="selflink">Coral</strong></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="6"> <span class="link"><a href="NeptunesShell.html" title="Neptune's Shell"><img alt="Neptune's Shell.png" src="" width="30" height="28" name="img/Neptune's_Shell.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="6"> <span class="link"><a href="NeptunesShell.html" title="Neptune's Shell">Neptune's Shell</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SoulofFright.html" title="Soul of Fright"><img alt="Soul of Fright.png" src="" width="22" height="22" name="img/Soul_of_Fright.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SoulofFright.html" title="Soul of Fright">Soul of Fright</a></span>(20)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="5"> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr><td style="text-align:center"> <img alt="Coral.png" src="" width="24" height="26" name="img/Coral.png"></td><td><strong class="selflink">Coral</strong>(15)</td></tr><tr><td style="text-align:center"> <a title="Goldfish (Item)"><img alt="Goldfish.png" src="" width="26" height="14" name="img/Goldfish.png"></a></td><td><a title="Goldfish (Item)" class="mw-redirect">Goldfish</a>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SharkFin.html" title="Shark Fin"><img alt="Shark Fin.png" src="" width="22" height="16" name="img/Shark_Fin.png"></a></span></td><td><span class="link"><a href="SharkFin.html" title="Shark Fin">Shark Fin</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td><span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofNight.html" title="Soul of Night"><img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></a></span></td><td><span class="link"><a href="SoulofNight.html" title="Soul of Night">Soul of Night</a></span>(5)</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Decorative items">Decorative items</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Banner.html" title="Banner">Banner</a></span> <span class="link"><a href="Bathtub.html" title="Bathtub">Bathtub</a></span> <span class="link"><a href="Bench.html" title="Bench">Bench</a></span> <span class="link"><a href="Book.html" title="Book">Book</a></span> <strong class="selflink">Coral</strong><br><span class="link"><a href="Dresser.html" title="Dresser">Dresser</a></span> <span class="link"><a href="Piano.html" title="Piano">Piano</a></span> <span class="link"><a href="Sign.html" title="Sign">Sign</a></span> <span class="link"><a href="Throne.html" title="Throne">Throne</a></span> <span class="link"><a href="Toilet.html" title="Toilet">Toilet</a></span><br><span class="link"><a href="Mannequin.html" title="Mannequin">Mannequin</a></span> <span class="link"><a href="CrystalBall.html" title="Crystal Ball">Crystal Ball</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 3632/1000000Post-expand include size: 14829/2097152 bytesTemplate argument size: 2589/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3431-1!*!0!!en!2 and timestamp 20120124060130 --></div>
</div>

    </body>
</html>

