<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='CorruptSeeds' data-role='page'>
<div data-role='header'><h1>Corrupt Seeds</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Corrupt Seeds</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Corrupt Seeds.png" src="" width="22" height="18" name="img/Corrupt_Seeds.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Seed  Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 5<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span>/1<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><strong class="selflink">Corrupt Seeds</strong> are <a title="Seeds">Seeds</a> which can be planted on <span class="link"><a href="DirtBlock.html" title="Dirt Block">Dirt Blocks</a></span> and will then spread <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span> in all directions. The corruption will only spread above sea level <a title="Depth Gauge" class="mw-redirect">(positive elevation)</a>.<p>Corrupt Seeds drop from <span class="link"><a href="EyeofCthulhu.html" title="Eye of Cthulhu">Eye of Cthulhu</a></span>. Also sold by the <span class="link"><a href="Dryad.html" title="Dryad">Dryad</a></span> during a <a title="Blood Moon">Blood Moon</a>.</p><p>The primary use of planting Corrupt Seeds is to <a title="Farm">Farm</a> <span class="link"><a href="VileMushroom.html" title="Vile Mushroom">Vile Mushrooms</a></span>.</p><h2> <span class="mw-headline" id="Spread_Warning"> Spread Warning </span></h2><p>As a warning to players creating Corruption Farms or simply small patches of corruption, do note that <a title="Thorny Bush" class="mw-redirect">Thorny Bushes</a> will grow on player planted Corruption. Not only can these growths damage you, but they can reach up to 4 spaces across and upwards, spreading Corruption to anything it touches, potentially creating unwanted areas of corruption. It is recommended to either leave larger spaces between non-corrupt Grass/Dirt or to plant a <span class="link"><a href="Sunflower.html" title="Sunflower">Sunflower</a></span> on the edges of where you wish it to spread to.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="3"> <span class="link"><a href="UnholyWater.html" title="Unholy Water"><img alt="Unholy Water.png" src="" width="26" height="26" name="img/Unholy_Water.png"></a></span></td><td style="" rowspan="3"> <span class="link"><a href="UnholyWater.html" title="Unholy Water">Unholy Water</a></span>(5)</td><td style="width:1%;text-align:center"> <span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td style=""> <span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="3"> <a title="By Hand">By Hand</a></td></tr><tr><td style="text-align:center"> <img alt="Corrupt Seeds.png" src="" width="22" height="18" name="img/Corrupt_Seeds.png"></td><td><strong class="selflink">Corrupt Seeds</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="EbonsandBlock.html" title="Ebonsand Block"><img alt="Ebonsand Block.png" src="" width="16" height="16" name="img/Ebonsand_Block.png"></a></span></td><td><span class="link"><a href="EbonsandBlock.html" title="Ebonsand Block">Ebonsand Block</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Seeds">Seeds</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Acorn.html" title="Acorn">Acorn</a></span> <strong class="selflink">Corrupt Seeds</strong> <span class="link"><a href="GrassSeeds.html" title="Grass Seeds">Grass Seeds</a></span> <span class="link"><a href="HallowedSeeds.html" title="Hallowed Seeds">Hallowed Seeds</a></span> <span class="link"><a href="JungleGrassSeeds.html" title="Jungle Grass Seeds">Jungle Grass Seeds</a></span> <span class="link"><a href="MushroomGrassSeeds.html" title="Mushroom Grass Seeds">Mushroom Grass Seeds</a></span><br><span class="link"><a href="BlinkrootSeeds.html" title="Blinkroot Seeds">Blinkroot Seeds</a></span> <span class="link"><a href="DaybloomSeeds.html" title="Daybloom Seeds">Daybloom Seeds</a></span> <span class="link"><a href="DeathweedSeeds.html" title="Deathweed Seeds">Deathweed Seeds</a></span> <span class="link"><a href="FireblossomSeeds.html" title="Fireblossom Seeds">Fireblossom Seeds</a></span> <span class="link"><a href="MoonglowSeeds.html" title="Moonglow Seeds">Moonglow Seeds</a></span> <span class="link"><a href="WaterleafSeeds.html" title="Waterleaf Seeds">Waterleaf Seeds</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 1420/1000000Post-expand include size: 8799/2097152 bytesTemplate argument size: 2060/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:260-1!*!0!!en!2 and timestamp 20120124060131 --></div>
</div>

    </body>
</html>

