<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Corruptor' data-role='page'>
<div data-role='header'><h1>Corruptor</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Corruptor</th></tr><tr><th colspan="3"> <a class="image"><img alt="Corruptor.png" src="" width="48" height="85" name="img/Corruptor.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Flying Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span>  Underground Corruption</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Flying</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 60</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 230</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 32</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 5<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="RottenChunk.html" title="Rotten Chunk"><img alt="Rotten Chunk.png" src="" width="22" height="22" name="img/Rotten_Chunk.png"></a></span> <span class="link"><a href="RottenChunk.html" title="Rotten Chunk"> Rotten Chunk</a></span></td><td style="text-align:right"> 33.33%</td></tr></table><p>The <b>Corruptor</b> is a <a title="Hardmode">hardmode</a> <a title="Enemy">enemy</a> similar to the <span class="link"><a href="EaterofSouls.html" title="Eater of Souls">Eater of Souls</a></span>, but are much stronger, having 230 health each. </p><p>Their <a title="Vile Spit">projectile attack</a> will corrupt the ground it touches, so its advisable to slay any chasing you out of the <a title="Corruption" class="mw-redirect">corruption</a> to avoid losing any <a title="Hallow" class="mw-redirect">Hallow</a> you have in place to contain the corruption, as well as fight Corruptors in close range so they do not use their ranged attack. Their <a title="Vile Spit">Vile Spit</a> can also inflict the <a title="Weak">Weak</a> debuff for a very long duration. As with <a title="Fire Imps" class="mw-redirect">Fire Imps</a> and <span class="link"><a href="DarkCaster.html" title="Dark Caster">Dark Caster</a></span>, the <a title="Vile Spit">Vile Spit</a> projectile they fire is an enemy with one health, meaning you can destroy it with any kind of weapon. This also means that by effect it will sometimes block shots from non-piercing projectile weapons.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 334/1000000Post-expand include size: 3106/2097152 bytesTemplate argument size: 603/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7057-1!*!0!!en!2 and timestamp 20120124060559 --></div>
</div>

    </body>
</html>

