<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='CorruptBunny' data-role='page'>
<div data-role='header'><h1>Corrupt Bunny</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Corrupt Bunny</th></tr><tr><th colspan="3"> <a class="image"><img alt="Corrupt Bunny.png" src="" width="29" height="26" name="img/Corrupt_Bunny.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Corrupted Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <a title="Surface">Surface</a></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Fighter</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 20</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 70</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 4</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 6<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="BunnyHood.html" title="Bunny Hood"><img alt="Bunny Hood.png" src="" width="22" height="26" name="img/Bunny_Hood.png"></a></span> <span class="link"><a href="BunnyHood.html" title="Bunny Hood"> Bunny Hood</a></span></td><td style="text-align:right"> 1.33%</td></tr></table><p>The <strong class="selflink">Corrupt Bunny</strong> is a hostile NPC created by throwing <span class="link"><a href="VilePowder.html" title="Vile Powder">Vile Powder</a></span> on a <span class="link"><a href="Bunny.html" title="Bunny">Bunny</a></span>. A Bunny will also turn into a Corrupt Bunny if a <a title="Blood Moon">Blood Moon</a> rises, including those spawned with a <span class="link"><a href="BunnyStatue.html" title="Bunny Statue">Bunny Statue</a></span>.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> Corrupting and killing bunnies appears to make more bunnies spawn, regardless of whether it is day or night.</li><li> Because of its high coin drops, Corrupt Bunnies can be farmed for gold using a <span class="link"><a href="BunnyStatue.html" title="Bunny Statue">Bunny Statue</a></span>, <span class="link"><a href="Wire.html" title="Wire">wire</a></span>, a <a title="Pressure plate" class="mw-redirect">pressure plate</a> and either <span class="link"><a href="VilePowder.html" title="Vile Powder">Vile Powder</a></span> or <a title="Blood Moon">Blood Moon</a>.</li></ul><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><p>The Corrupted Bunny may be a reference to the Killer Rabbit in Monty Python and the Holy Grail, especially with the bared front teeth.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Health reduced from 100 to 70, damage reduced from 30 to 20, defense reduced from 6 to 4.</li><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 387/1000000Post-expand include size: 3157/2097152 bytesTemplate argument size: 672/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:2674-1!*!0!!en!2 and timestamp 20120124060557 --></div>
</div>

    </body>
</html>

