<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='CorruptGoldfish' data-role='page'>
<div data-role='header'><h1>Corrupt Goldfish</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Corrupt Goldfish</th></tr><tr><th colspan="3"> <a class="image"><img alt="Corrupt Goldfish.png" src="" width="26" height="22" name="img/Corrupt_Goldfish.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Fish Enemy<br>Corrupted Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <a title="Water">Water</a></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Swimming</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 30</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 100</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 6</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 5<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><dl><dd><i>This article is about the enemy. For the Goldfish item, see <a title="Goldfish (item)">Goldfish (item)</a>. For the non-enemy character, see <a title="Goldfish (NPC)">Goldfish (NPC)</a>.</i></dd></dl><p>The <strong class="selflink">Corrupt Goldfish</strong> is an enemy that results from a <a title="Goldfish (NPC)">Goldfish</a> that has been corrupted, either by the player using <span class="link"><a href="VilePowder.html" title="Vile Powder">Vile Powder</a></span>, by spawning within <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span>, or by a <a title="Blood Moon">Blood Moon</a> event. </p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> Corrupt Goldfish can survive indefinitely on land, while it is still trying to attack the player.</li><li> A Corrupt Goldfish can spawn out of a <span class="link"><a href="FishStatue.html" title="Fish Statue">Fish Statue</a></span> during a Blood Moon.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 236/1000000Post-expand include size: 2619/2097152 bytesTemplate argument size: 415/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:2689-1!*!0!!en!2 and timestamp 20120124060558 --></div>
</div>

    </body>
</html>

