<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='CrystalShard' data-role='page'>
<div data-role='header'><h1>Crystal Shard</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Crystal Shard</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Crystal Shard.png" src="" width="28" height="26" name="img/Crystal_Shard.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material  Furniture</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 1 wide1 high</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tool</b></td><td> Hammer</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 16<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p><b>Crystal Shards</b> are found in the <a title="Underground Hallow">Underground Hallow</a> where they "grow" on <span class="link"><a href="PearlstoneBlock.html" title="Pearlstone Block">Pearlstone Blocks</a></span>, even when submerged in water or lava. Note, that they only appear in the <a title="Cavern">cavern</a> layer, and can be used as sign of real Underground Hallow, not just the Hallow in <a title="Underground">underground</a> layer.</p><p>Unlike most other resources that grow/respawn, Crystal Shards can grow in any direction (i.e. on ceiling and walls). They cast a faint glow, like <span class="link"><a href="DemoniteOre.html" title="Demonite Ore">Demonite Ore</a></span>, are quite common and sell for good money. They are also used in the creation of several useful items (in particular, <span class="link"><a href="CrystalBullet.html" title="Crystal Bullet">Crystal Bullets</a></span> and <span class="link"><a href="GreaterHealingPotion.html" title="Greater Healing Potion">Greater Healing Potion</a></span>), so it is wise to farm them when possible. They can also be placed for illumination just like a <span class="link"><a href="Torch.html" title="Torch">Torch</a></span>, though not quite as luminous.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="3"> <span class="link"><a href="GreaterHealingPotion.html" title="Greater Healing Potion"><img alt="Greater Healing Potion.png" src="" width="20" height="26" name="img/Greater_Healing_Potion.png"></a></span></td><td style="" rowspan="3"> <span class="link"><a href="GreaterHealingPotion.html" title="Greater Healing Potion">Greater Healing Potion</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="PixieDust.html" title="Pixie Dust"><img alt="Pixie Dust.png" src="" width="26" height="18" name="img/Pixie_Dust.png"></a></span></td><td style=""> <span class="link"><a href="PixieDust.html" title="Pixie Dust">Pixie Dust</a></span>(3)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="3"> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station"><img alt="Alchemy Station.png" src="" width="86" height="47" name="img/Alchemy_Station.png"></a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td><span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span>(1)</td></tr><tr><td style="text-align:center"> <img alt="Crystal Shard.png" src="" width="28" height="26" name="img/Crystal_Shard.png"></td><td><strong class="selflink">Crystal Shard</strong>(1)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="CrystalStorm.html" title="Crystal Storm"><img alt="Crystal Storm.png" src="" width="28" height="32" name="img/Crystal_Storm.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="CrystalStorm.html" title="Crystal Storm">Crystal Storm</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Crystal Shard.png" src="" width="28" height="26" name="img/Crystal_Shard.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Crystal Shard</strong>(30)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="3"> <span class="link"><a href="Bookcase.html" title="Bookcase"><img alt="Bookcase.png" src="" width="18" height="28" name="img/Bookcase.png"></a></span> <span class="link"><a href="Bookcase.html" title="Bookcase">Bookcase</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td><span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SpellTome.html" title="Spell Tome"><img alt="Spell Tome.png" src="" width="28" height="32" name="img/Spell_Tome.png"></a></span></td><td><span class="link"><a href="SpellTome.html" title="Spell Tome">Spell Tome</a></span>(1)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="CrystalBullet.html" title="Crystal Bullet"><img alt="Crystal Bullet.png" src="" width="16" height="16" name="img/Crystal_Bullet.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="CrystalBullet.html" title="Crystal Bullet">Crystal Bullet</a></span>(25)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="MusketBall.html" title="Musket Ball"><img alt="Musket Ball.png" src="" width="12" height="12" name="img/Musket_Ball.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="MusketBall.html" title="Musket Ball">Musket Ball</a></span>(25)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="12"> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr><td style="text-align:center"> <img alt="Crystal Shard.png" src="" width="28" height="26" name="img/Crystal_Shard.png"></td><td><strong class="selflink">Crystal Shard</strong></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="5"> <span class="link"><a href="MagicalHarp.html" title="Magical Harp"><img alt="Magical Harp.png" src="" width="28" height="38" name="img/Magical_Harp.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="5"> <span class="link"><a href="MagicalHarp.html" title="Magical Harp">Magical Harp</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Harp.html" title="Harp"><img alt="Harp.png" src="" width="28" height="38" name="img/Harp.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Harp.html" title="Harp">Harp</a></span></td></tr><tr><td style="text-align:center"> <img alt="Crystal Shard.png" src="" width="28" height="26" name="img/Crystal_Shard.png"></td><td><strong class="selflink">Crystal Shard</strong>(25)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofNight.html" title="Soul of Night"><img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></a></span></td><td><span class="link"><a href="SoulofNight.html" title="Soul of Night">Soul of Night</a></span>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span></td><td><span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofSight.html" title="Soul of Sight"><img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></a></span></td><td><span class="link"><a href="SoulofSight.html" title="Soul of Sight">Soul of Sight</a></span>(20)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="5"> <span class="link"><a href="RainbowRod.html" title="Rainbow Rod"><img alt="Rainbow Rod.png" src="" width="28" height="28" name="img/Rainbow_Rod.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="5"> <span class="link"><a href="RainbowRod.html" title="Rainbow Rod">Rainbow Rod</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SoulofSight.html" title="Soul of Sight"><img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SoulofSight.html" title="Soul of Sight">Soul of Sight</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td><span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="PixieDust.html" title="Pixie Dust"><img alt="Pixie Dust.png" src="" width="26" height="18" name="img/Pixie_Dust.png"></a></span></td><td><span class="link"><a href="PixieDust.html" title="Pixie Dust">Pixie Dust</a></span>(60)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="UnicornHorn.html" title="Unicorn Horn"><img alt="Unicorn Horn.png" src="" width="14" height="14" name="img/Unicorn_Horn.png"></a></span></td><td><span class="link"><a href="UnicornHorn.html" title="Unicorn Horn">Unicorn Horn</a></span>(4)</td></tr><tr><td style="text-align:center"> <img alt="Crystal Shard.png" src="" width="28" height="26" name="img/Crystal_Shard.png"></td><td><strong class="selflink">Crystal Shard</strong>(30)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <a title="Phasesaber"><img alt="Purple Phasesaber.png" src="" width="48" height="48"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <a title="Phasesaber">Purple Phasesaber</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Phaseblade.html" title="Phaseblade"><img alt="Purple Phaseblade.png" src="" width="48" height="48" name="img/Purple_Phaseblade.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Phaseblade.html" title="Phaseblade">Purple Phaseblade</a></span></td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="12"> <span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr><td style="text-align:center"> <img alt="Crystal Shard.png" src="" width="28" height="26" name="img/Crystal_Shard.png"></td><td><strong class="selflink">Crystal Shard</strong>(50)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <a title="Phasesaber"><img alt="Yellow Phasesaber.png" src="" width="48" height="48"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <a title="Phasesaber">Yellow Phasesaber</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Phaseblade.html" title="Phaseblade"><img alt="Yellow Phaseblade.png" src="" width="48" height="48" name="img/Yellow_Phaseblade.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Phaseblade.html" title="Phaseblade">Yellow Phaseblade</a></span></td></tr><tr><td style="text-align:center"> <img alt="Crystal Shard.png" src="" width="28" height="26" name="img/Crystal_Shard.png"></td><td><strong class="selflink">Crystal Shard</strong>(50)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <a title="Phasesaber"><img alt="Blue Phasesaber.png" src="" width="48" height="48"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <a title="Phasesaber">Blue Phasesaber</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Phaseblade.html" title="Phaseblade"><img alt="Blue Phaseblade.png" src="" width="48" height="48" name="img/Blue_Phaseblade.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Phaseblade.html" title="Phaseblade">Blue Phaseblade</a></span></td></tr><tr><td style="text-align:center"> <img alt="Crystal Shard.png" src="" width="28" height="26" name="img/Crystal_Shard.png"></td><td><strong class="selflink">Crystal Shard</strong>(50)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <a title="Phasesaber"><img alt="Green Phasesaber.png" src="" width="48" height="48"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <a title="Phasesaber">Green Phasesaber</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Phaseblade.html" title="Phaseblade"><img alt="Green Phaseblade.png" src="" width="48" height="48" name="img/Green_Phaseblade.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Phaseblade.html" title="Phaseblade">Green Phaseblade</a></span></td></tr><tr><td style="text-align:center"> <img alt="Crystal Shard.png" src="" width="28" height="26" name="img/Crystal_Shard.png"></td><td><strong class="selflink">Crystal Shard</strong>(50)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <a title="Phasesaber"><img alt="Red Phasesaber.png" src="" width="48" height="48"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <a title="Phasesaber">Red Phasesaber</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Phaseblade.html" title="Phaseblade"><img alt="Red Phaseblade.png" src="" width="48" height="48" name="img/Red_Phaseblade.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Phaseblade.html" title="Phaseblade">Red Phaseblade</a></span></td></tr><tr><td style="text-align:center"> <img alt="Crystal Shard.png" src="" width="28" height="26" name="img/Crystal_Shard.png"></td><td><strong class="selflink">Crystal Shard</strong>(50)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <a title="Phasesaber"><img alt="White Phasesaber.png" src="" width="48" height="48"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <a title="Phasesaber">White Phasesaber</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Phaseblade.html" title="Phaseblade"><img alt="White Phaseblade.png" src="" width="48" height="48" name="img/White_Phaseblade.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Phaseblade.html" title="Phaseblade">White Phaseblade</a></span></td></tr><tr><td style="text-align:center"> <img alt="Crystal Shard.png" src="" width="28" height="26" name="img/Crystal_Shard.png"></td><td><strong class="selflink">Crystal Shard</strong>(50)</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Crystal shards can grow to the right, left or below a Pearlstone, but never above one, unless it is supported by a separate pearlstone block. The game's code and graphics  indicates that this should be able to happen.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear: left"><div class="floatleft"><a title="Bug"><img alt="Anomaly.png" width="14" height="19" name="img/Anomaly.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Anomaly</a>:</strong> Sometimes, random growing Crystal Shards will blink when no light source is cast on them, instead of glowing steadily.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1.1" class="mw-redirect">1.1.1</a></b>: Now give off light in retro and white color mode.</li><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p></p><!-- NewPP limit reportPreprocessor node count: 10483/1000000Post-expand include size: 34399/2097152 bytesTemplate argument size: 8357/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8255-1!*!0!!en!2 and timestamp 20120124055943 --></div>
</div>

    </body>
</html>

