<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='CrystalStorm' data-role='page'>
<div data-role='header'><h1>Crystal Storm</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Crystal Storm</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Crystal Storm.png" src="" width="28" height="32" name="img/Crystal_Storm.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 26</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 5</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Mana">Mana</a></b></td><td> 5</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 16</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:red;">Red<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 6 (Insanely Fast)</td></tr><tr><td> <b>Tooltip</b></td><td> Summons rapid fire crystal shards</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 10<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td></tr></table><dl><dd></dd></dl><p>The <strong class="selflink">Crystal Storm</strong> is a <a title="Magic weapon" class="mw-redirect">magic weapon</a>. It fires small crystals at a rate slightly faster than that of the <span class="link"><a href="Minishark.html" title="Minishark">Minishark</a></span>, with each shot costing five <a title="Mana">mana</a>. The crystals will bounce off of walls, and lose velocity as they travel. Their speed does not, however, affect their damage output. The crystals also provide a small amount of light. This spell is highly effective against bosses due to its high damage, no ammo requirement, and low mana cost, as well as in caves and other small areas due to the ricochet effect of its shots. This power can be further improved with magic-buffing <a title="Accessories">accessories</a> such as the <span class="link"><a href="SorcererEmblem.html" title="Sorcerer Emblem">Sorcerer Emblem</a></span>. In apearance, the item looks like a book (similar to the <span class="link"><a href="CursedFlames.html" title="Cursed Flames">Cursed Flames</a></span>, <span class="link"><a href="WaterBolt.html" title="Water Bolt">Water Bolt</a></span>, and <span class="link"><a href="DemonScythe.html" title="Demon Scythe">Demon Scythe</a></span> spells) with a pink cover featuring a blue, crystal-esque design.</p><p>It is created at a <span class="link"><a href="Bookcase.html" title="Bookcase">Bookcase</a></span> using a <span class="link"><a href="SpellTome.html" title="Spell Tome">Spell Tome</a></span>, <span class="link"><a href="CrystalShard.html" title="Crystal Shard">Crystal Shards</a></span> and <span class="link"><a href="SoulofLight.html" title="Soul of Light">Souls of Light</a></span>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="Bookcase.html" title="Bookcase"><img alt="Bookcase.png" src="" width="18" height="28" name="img/Bookcase.png"></a></span> <span class="link"><a href="Bookcase.html" title="Bookcase">Bookcase</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="SpellTome.html" title="Spell Tome"><img alt="Spell Tome.png" src="" width="28" height="32" name="img/Spell_Tome.png"></a></span></td><td><span class="link"><a href="SpellTome.html" title="Spell Tome">Spell Tome</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="CrystalShard.html" title="Crystal Shard"><img alt="Crystal Shard.png" src="" width="28" height="26" name="img/Crystal_Shard.png"></a></span></td><td><span class="link"><a href="CrystalShard.html" title="Crystal Shard">Crystal Shard</a></span></td><td align="center"> 30</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td><span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span></td><td align="center"> 20</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Crystal Storm.png" src="" width="28" height="32" name="img/Crystal_Storm.png"></td><td style="width:0%"><b><strong class="selflink">Crystal Storm</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li>Crystal Storm seems to be the Hallowed counterpart of the Corruption's <span class="link"><a href="CursedFlames.html" title="Cursed Flames">Cursed Flames</a></span>.</li></ul><ul><li>Like arrows, the Crystal Storm projectiles move slower while you are in water. In contrast they do not speed up upon exiting water, leading to a much shorter range.</li></ul><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li>Contrary to popular belief, the Crystal Storm does <b>not</b> have the ability to pierce. This misconception is most likely from its high rate of fire and ricocheting ability.</li></ul><ul><li>It is one of the best spells for fighting <a title="Boss">bosses</a>.</li></ul><ul><li>Crystal Storm is superior to <span class="link"><a href="MagicalHarp.html" title="Magical Harp">Magical Harp</a></span> when piercing and repeat hits are not needed. </li></ul><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> It is possible to shoot through 1-block wide walls.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Magic weapons">Magic weapons</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="AquaScepter.html" title="Aqua Scepter">Aqua Scepter</a></span> <span class="link"><a href="DemonScythe.html" title="Demon Scythe">Demon Scythe</a></span> <strong class="selflink">Crystal Storm</strong> <span class="link"><a href="CursedFlames.html" title="Cursed Flames">Cursed Flames</a></span> <span class="link"><a href="Flamelash.html" title="Flamelash">Flamelash</a></span> <span class="link"><a href="FlowerofFire.html" title="Flower of Fire">Flower of Fire</a></span> <span class="link"><a href="IceRod.html" title="Ice Rod">Ice Rod</a></span> <span class="link"><a href="LaserRifle.html" title="Laser Rifle">Laser Rifle</a></span><br><span class="link"><a href="MagicDagger.html" title="Magic Dagger">Magic Dagger</a></span> <span class="link"><a href="MagicMissile.html" title="Magic Missile">Magic Missile</a></span> <span class="link"><a href="MagicalHarp.html" title="Magical Harp">Magical Harp</a></span> <span class="link"><a href="RainbowRod.html" title="Rainbow Rod">Rainbow Rod</a></span> <span class="link"><a href="SpaceGun.html" title="Space Gun">Space Gun</a></span> <span class="link"><a href="Starfury.html" title="Starfury">Starfury</a></span> <span class="link"><a href="Vilethorn.html" title="Vilethorn">Vilethorn</a></span> <span class="link"><a href="WaterBolt.html" title="Water Bolt">Water Bolt</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 1377/1000000Post-expand include size: 9250/2097152 bytesTemplate argument size: 1447/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8000-1!*!0!!en!2 and timestamp 20120124055830 --></div>
</div>

    </body>
</html>

