<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='CrystalBullet' data-role='page'>
<div data-role='header'><h1>Crystal Bullet</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Crystal Bullet</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Crystal Bullet.png" src="" width="16" height="16" name="img/Crystal_Bullet.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Ammunition</td></tr><tr><td> <b>Damage</b></td><td> 9</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 1</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 5</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td> <b>Tooltip</b></td><td> Creates several crystal shards on impact</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 6<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>effects of Crystal Bullet.</div></div></div><p><b>Crystal Bullet</b> is an <a title="Ammunition">ammunition</a> item crafted with 25 <span class="link"><a href="MusketBall.html" title="Musket Ball">Musket Balls</a></span>, and 1 <span class="link"><a href="CrystalShard.html" title="Crystal Shard">Crystal Shard</a></span> on the <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span>. These bullets shatter on impact with an enemy or solid block, splitting into 3 small shards that have limited range and deal 60% of the original bullet's damage.  These shards are the crystal shards referred to in the tooltip; the bullet does not generate <span class="link"><a href="CrystalShard.html" title="Crystal Shard">Crystal Shards</a></span>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="MusketBall.html" title="Musket Ball"><img alt="Musket Ball.png" src="" width="12" height="12" name="img/Musket_Ball.png"></a></span></td><td><span class="link"><a href="MusketBall.html" title="Musket Ball">Musket Ball</a></span></td><td align="center"> 25</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="CrystalShard.html" title="Crystal Shard"><img alt="Crystal Shard.png" src="" width="28" height="26" name="img/Crystal_Shard.png"></a></span></td><td><span class="link"><a href="CrystalShard.html" title="Crystal Shard">Crystal Shard</a></span></td><td align="center"> 1</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Crystal Bullet.png" src="" width="16" height="16" name="img/Crystal_Bullet.png"></td><td style="width:0%"><b><strong class="selflink">Crystal Bullet</strong></b></td><td align="center">25</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> The shards emitted by the crystal bullet on impact can damage enemies through walls.</li><li> When using this ammunition with the <span class="link"><a href="Shotgun.html" title="Shotgun">Shotgun</a></span>, each projectile will split into shards on impact, potentially causing a great deal of secondary damage.</li></ul><p><br></p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Bullets">Bullets</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="MusketBall.html" title="Musket Ball">Musket Ball</a></span> <span class="link"><a href="SilverBullet.html" title="Silver Bullet">Silver Bullet</a></span> <span class="link"><a href="MeteorShot.html" title="Meteor Shot">Meteor Shot</a></span> <strong class="selflink">Crystal Bullet</strong> <span class="link"><a href="CursedBullet.html" title="Cursed Bullet">Cursed Bullet</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 1095/1000000Post-expand include size: 7303/2097152 bytesTemplate argument size: 1083/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7663-1!*!0!!en!2 and timestamp 20120124060131 --></div>
</div>

    </body>
</html>

