<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='CrystalHeart' data-role='page'>
<div data-role='header'><h1>Crystal Heart</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Crystal Heart</th></tr><tr><th colspan="3"> <a class="image"><img alt="Crystal Heart.png" src="" width="32" height="32" name="img/Crystal_Heart.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr></table><div class="thumb tleft"><div class="thumbinner" style="width:131px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>A player finds two crystal hearts at once.</div></div></div><p><b>Crystal Hearts</b> are objects found on any layer below the surface. When the player breaks a Crystal Heart using a <a title="Hammer" class="mw-redirect">Hammer</a>, or explosives, it drops a <span class="link"><a href="LifeCrystal.html" title="Life Crystal">Life Crystal</a></span> which can be picked up. The life crystal can be used to increase your maximum health by 1 heart, or 20 health. It also heals you by the same amount. Crystal hearts cannot be used once one has 400 health, which is the maximum obtainable legitimately.</p><p>While they can be hard to find, single-player mode worlds will actually contain dozens more Crystal Hearts than the player can use.</p><p>Multiple Crystal Hearts are usually found in the <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span> and <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span>.</p><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> If the heart is Generated on <a title="Sand" class="mw-redirect">Sand</a> and you make the block underneath fall, the Crystal Heart stays floating in the air.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Sometimes the heart is generated on Wooden Beams. Removing the Wooden Beams will leave the Crystal floating.<a class="image"><img alt="Crystal Heart Bug.png" src="" width="1366" height="768"></a></div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Very rarely when you break a heart it will drop two usable hearts.</div><!-- NewPP limit reportPreprocessor node count: 111/1000000Post-expand include size: 1680/2097152 bytesTemplate argument size: 360/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:703-1!*!0!!*!2 and timestamp 20120124143344 --></div>
</div>

    </body>
</html>

