<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='CursedHammer' data-role='page'>
<div data-role='header'><h1>Cursed Hammer</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Cursed Hammer</th></tr><tr><th colspan="3"> <a class="image"><img alt="Cursed Hammer.png" src="" width="72" height="74" name="img/Cursed_Hammer.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Corrupted Enemy<br>Flying Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <a title="Underground Corruption">Underground Corruption</a></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Flying Weapon</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 80</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 200</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 18</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 10<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p>The <b>Cursed Hammer</b> is a somewhat rare enemy from the <a title="Underground Corruption">Underground Corruption</a> biome. These cursed hammers have a simple attack pattern; they spin several times, then fly straight at the player. Any <a title="Knockback">knockback</a> cancels their attack and forces them to spin again.</p><p>Cursed Hammers can inflict the <a title="Cursed">Cursed</a> <a title="Debuff" class="mw-redirect">debuff</a>, like their <a title="Hallow" class="mw-redirect">Hallow</a> counterpart the <span class="link"><a href="EnchantedSword.html" title="Enchanted Sword">Enchanted Sword</a></span>.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 190/1000000Post-expand include size: 2492/2097152 bytesTemplate argument size: 515/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8313-1!*!0!!en!2 and timestamp 20120124060631 --></div>
</div>

    </body>
</html>

