<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='CursedSkull' data-role='page'>
<div data-role='header'><h1>Cursed Skull</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Cursed Skull</th></tr><tr><th colspan="3"> <a class="image"><img alt="Cursed Skull.png" src="" width="86" height="28" name="img/Cursed_Skull.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Undead Enemy<br>Flying Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Flying</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 35</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 40</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 6</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 150<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="GoldenKey.html" title="Golden Key"><img alt="Golden Key.png" src="" width="14" height="24" name="img/Golden_Key.png"></a></span> <span class="link"><a href="GoldenKey.html" title="Golden Key"> Golden Key</a></span></td><td style="text-align:right"> 1.5%</td></tr><tr><td colspan="2"> <span class="link"><a href="Bone.html" title="Bone"><img alt="Bone.png" src="" width="16" height="16" name="img/Bone.png"></a></span> <span class="link"><a href="Bone.html" title="Bone"> Bone</a></span><small>(1-3)</small></td><td style="text-align:right"> 98.5%</td></tr></table><p>The <strong class="selflink">Cursed Skull</strong> is a flying monster found only in <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeons</a></span>. It is similar to the <span class="link"><a href="MeteorHead.html" title="Meteor Head">Meteor Head</a></span>, with high damage, slow speed, and the ability to travel through walls. It floats slowly towards the player, usually circling around them for a while, before suddenly lunging forward to attack. When striking a player, the Cursed Skull has a chance to apply the <a title="Cursed">Cursed</a> <a title="Debuff" class="mw-redirect">debuff</a>. This renders the player unable to use items, including weapons, potions, and <span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hooks</a></span>, making it very difficult to avoid further damage.</p><p>Cursed Skulls are immune to the <a title="Poisoned">Poisoned</a> and the <a title="On Fire!">On Fire!</a> debuffs.</p><h2> <span class="mw-headline" id="Tips"> Tips </span></h2><ul><li>Cursed Skulls can be attacked through walls with melee weapons. Weapons with long range like the <span class="link"><a href="DarkLance.html" title="Dark Lance">Dark Lance</a></span> work well. This may, however, result in drops being trapped inside of the wall beyond the player's reach.</li></ul><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li>Cursed Skulls leave a little explosion of colorful sparks when hit, similar to <span class="link"><a href="JestersArrow.html" title="Jester's Arrow">Jester's Arrows</a></span>.</li><li>The Cursed Skull may be a reference to the "Bubble" in the original "Legend of Zelda" on the Nintendo Entertainment System (NES). Both blinked between different colors rapidly and temporarily prevented using weapons when touched.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li>Can now apply the <a title="Cursed">Cursed</a> <a title="Debuff" class="mw-redirect">debuff</a>.</li><li>No longer immune to <a title="Knockback">knockback</a>.</li><li>Now drop either 1-3 <span class="link"><a href="Bone.html" title="Bone">Bones</a></span> or, more rarely, a <span class="link"><a href="GoldenKey.html" title="Golden Key">Golden Key</a></span>.</li></ul></li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <ul><li> Doesn't make a splash sound when hitting water now.</li><li> Name changed from Burning Skull to Cursed Skull.</li><li> Sprite changed, flaming animation removed.</li><li> Now pass through walls.</li><li> Life increased from 30 to 40, damage increased from 25 to 35, defense decreased from 30 to 6.</li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 552/1000000Post-expand include size: 4121/2097152 bytesTemplate argument size: 1460/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:83-1!*!0!!en!2 and timestamp 20120124060600 --></div>
</div>

    </body>
</html>

