<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='CursedBullet' data-role='page'>
<div data-role='header'><h1>Cursed Bullet</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Cursed Bullet</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Cursed Bullet.png" src="" width="12" height="12" name="img/Cursed_Bullet.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Ammunition</td></tr><tr><td> <b>Damage</b></td><td> 12</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 4</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 5</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 6<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><p><b>Cursed Bullets</b> are an <a title="Ammunition">ammunition</a> item that were introduced in <a title="1.1" class="mw-redirect">1.1</a>. They are crafted using 25 <span class="link"><a href="MusketBall.html" title="Musket Ball">Musket Balls</a></span> and 1 <span class="link"><a href="CursedFlame.html" title="Cursed Flame">Cursed Flame</a></span>, on the <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span>, making 25 <b>Cursed Bullets</b>.</p><p>Enemies struck by <b>Cursed Bullets</b> suffer from the <a title="Cursed Inferno">Cursed Inferno</a> <a title="Debuff" class="mw-redirect">debuff</a>, which causes damage over time and cannot be extinguished by <a title="Water">Water</a>, unlike <a title="On Fire!">On Fire!</a>.</p><p>Cursed Bullets also have the highest base damage of all gun ammunitions, although they lack the crowd-control benefits from <span class="link"><a href="MeteorShot.html" title="Meteor Shot">Meteor Shot</a></span> and <span class="link"><a href="CrystalBullet.html" title="Crystal Bullet">Crystal Bullets</a></span>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="MusketBall.html" title="Musket Ball"><img alt="Musket Ball.png" src="" width="12" height="12" name="img/Musket_Ball.png"></a></span></td><td><span class="link"><a href="MusketBall.html" title="Musket Ball">Musket Ball</a></span></td><td align="center"> 25</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="CursedFlame.html" title="Cursed Flame"><img alt="Cursed Flame.png" src="" width="14" height="16" name="img/Cursed_Flame.png"></a></span></td><td><span class="link"><a href="CursedFlame.html" title="Cursed Flame">Cursed Flame</a></span></td><td align="center"> 1</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Cursed Bullet.png" src="" width="12" height="12" name="img/Cursed_Bullet.png"></td><td style="width:0%"><b><strong class="selflink">Cursed Bullet</strong></b></td><td align="center">25</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><h2> <span class="mw-headline" id="Example"> Example </span></h2><div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>Effects of Cursed Bullets</div></div></div><p><br></p><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Bullets">Bullets</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="MusketBall.html" title="Musket Ball">Musket Ball</a></span> <span class="link"><a href="SilverBullet.html" title="Silver Bullet">Silver Bullet</a></span> <span class="link"><a href="MeteorShot.html" title="Meteor Shot">Meteor Shot</a></span> <span class="link"><a href="CrystalBullet.html" title="Crystal Bullet">Crystal Bullet</a></span> <strong class="selflink">Cursed Bullet</strong></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 1089/1000000Post-expand include size: 7113/2097152 bytesTemplate argument size: 986/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7672-1!*!0!!en!2 and timestamp 20120124060133 --></div>
</div>

    </body>
</html>

