<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='CursedFlames' data-role='page'>
<div data-role='header'><h1>Cursed Flames</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Cursed Flames</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Cursed Flames.png" src="" width="28" height="32" name="img/Cursed_Flames.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 35</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 6.5</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Mana">Mana</a></b></td><td> 14</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 10</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:red;">Red<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 19 (Very Fast)</td></tr><tr><td> <b>Tooltip</b></td><td> Summons unholy fire balls</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 10<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td></tr></table><dl><dd><i>This article is about the magic weapon.  For the crafting material, see <span class="link"><a href="CursedFlame.html" title="Cursed Flame">Cursed Flame</a></span>.</i></dd></dl><p>The <strong class="selflink">Cursed Flames</strong> is a <a title="Magic Weapons" class="mw-redirect">magic weapon</a> with <a title="Fire Flower" class="mw-redirect">Fire Flower</a> style of attack, but fireballs are green colored and seem to move at a higher velocity than those from the <a title="Fire Flower" class="mw-redirect">Fire Flower</a>. Also unlike <a title="Fire Flower" class="mw-redirect">Fire Flower</a>, the <strong class="selflink">Cursed Flames</strong> can penetrate 2 times, hitting several enemies at once, or hitting the same enemy multiple times if it bounces a certain way. Projectiles can travel in water and even set enemies <a title="Cursed Inferno">on fire</a> underwater.</p><p>It can be held down to shoot repeatedly.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="Bookcase.html" title="Bookcase"><img alt="Bookcase.png" src="" width="18" height="28" name="img/Bookcase.png"></a></span> <span class="link"><a href="Bookcase.html" title="Bookcase">Bookcase</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="SpellTome.html" title="Spell Tome"><img alt="Spell Tome.png" src="" width="28" height="32" name="img/Spell_Tome.png"></a></span></td><td><span class="link"><a href="SpellTome.html" title="Spell Tome">Spell Tome</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="CursedFlame.html" title="Cursed Flame"><img alt="Cursed Flame.png" src="" width="14" height="16" name="img/Cursed_Flame.png"></a></span></td><td><span class="link"><a href="CursedFlame.html" title="Cursed Flame">Cursed Flame</a></span></td><td align="center"> 30</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="SoulofNight.html" title="Soul of Night"><img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></a></span></td><td><span class="link"><a href="SoulofNight.html" title="Soul of Night">Soul of Night</a></span></td><td align="center"> 20</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Cursed Flames.png" src="" width="28" height="32" name="img/Cursed_Flames.png"></td><td style="width:0%"><b><strong class="selflink">Cursed Flames</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> The <span class="link"><a href="LaserRifle.html" title="Laser Rifle">Laser Rifle</a></span> is actually more efficient and accurate than the Cursed Flames, and while the Laser Rifle is a weapon acquired by chance, it can be retrieved earlier on than the Cursed Flames.</li><li> The Flower of Fire deals more blunt damage, and still inflicts the (albeit weaker) debuff <a title="On Fire!">On Fire!</a>.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Magic weapons">Magic weapons</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="AquaScepter.html" title="Aqua Scepter">Aqua Scepter</a></span> <span class="link"><a href="DemonScythe.html" title="Demon Scythe">Demon Scythe</a></span> <span class="link"><a href="CrystalStorm.html" title="Crystal Storm">Crystal Storm</a></span> <strong class="selflink">Cursed Flames</strong> <span class="link"><a href="Flamelash.html" title="Flamelash">Flamelash</a></span> <span class="link"><a href="FlowerofFire.html" title="Flower of Fire">Flower of Fire</a></span> <span class="link"><a href="IceRod.html" title="Ice Rod">Ice Rod</a></span> <span class="link"><a href="LaserRifle.html" title="Laser Rifle">Laser Rifle</a></span><br><span class="link"><a href="MagicDagger.html" title="Magic Dagger">Magic Dagger</a></span> <span class="link"><a href="MagicMissile.html" title="Magic Missile">Magic Missile</a></span> <span class="link"><a href="MagicalHarp.html" title="Magical Harp">Magical Harp</a></span> <span class="link"><a href="RainbowRod.html" title="Rainbow Rod">Rainbow Rod</a></span> <span class="link"><a href="SpaceGun.html" title="Space Gun">Space Gun</a></span> <span class="link"><a href="Starfury.html" title="Starfury">Starfury</a></span> <span class="link"><a href="Vilethorn.html" title="Vilethorn">Vilethorn</a></span> <span class="link"><a href="WaterBolt.html" title="Water Bolt">Water Bolt</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 1387/1000000Post-expand include size: 8784/2097152 bytesTemplate argument size: 1586/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7713-1!*!0!!en!2 and timestamp 20120124055831 --></div>
</div>

    </body>
</html>

