<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='CursedFlame' data-role='page'>
<div data-role='header'><h1>Cursed Flame</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Cursed Flame</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Cursed Flame.png" src="" width="14" height="16" name="img/Cursed_Flame.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td> <b>Tooltip</b></td><td> 'Not even water can put the flame out'</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 8<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><dl><dd></dd></dl><p></p><dl><dd><i>This article is about the crafting material.  For the magic weapon, see <span class="link"><a href="CursedFlames.html" title="Cursed Flames">Cursed Flames</a></span>.</i></dd></dl><p>The <strong class="selflink">Cursed Flame</strong> is a crafting material. It is found by killing <span class="link"><a href="WorldFeeder.html" title="World Feeder">World Feeders</a></span> and <span class="link"><a href="Clinger.html" title="Clinger">Clingers</a></span>, both of which can be found in the Underground <a title="Corruption" class="mw-redirect">Corruption</a>. </p><p>While important as a crafting material for <span class="link"><a href="CursedFlames.html" title="Cursed Flames">Cursed Flames</a></span> (magic weapon) and <span class="link"><a href="Flamethrower.html" title="Flamethrower">Flamethrower</a></span>, Cursed Flame can be used for making <span class="link"><a href="CursedTorch.html" title="Cursed Torch">Cursed Torches</a></span>, <span class="link"><a href="CursedArrow.html" title="Cursed Arrow">Cursed Arrows</a></span>, and <span class="link"><a href="CursedBullet.html" title="Cursed Bullet">Cursed Bullets</a></span>. Since these are all consumable items, having a steady supply is important for exploring caves and using many ranged ammo-based weapons.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="CursedTorch.html" title="Cursed Torch"><img alt="Cursed Torch.png" src="" width="14" height="16" name="img/Cursed_Torch.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="CursedTorch.html" title="Cursed Torch">Cursed Torch</a></span>(33)</td><td style="width:1%;text-align:center"> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span></td><td style=""> <span class="link"><a href="Torch.html" title="Torch">Torch</a></span>(33)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <a title="By Hand">By Hand</a></td></tr><tr><td style="text-align:center"> <img alt="Cursed Flame.png" src="" width="14" height="16" name="img/Cursed_Flame.png"></td><td><strong class="selflink">Cursed Flame</strong></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="CursedFlames.html" title="Cursed Flames"><img alt="Cursed Flames.png" src="" width="28" height="32" name="img/Cursed_Flames.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="CursedFlames.html" title="Cursed Flames">Cursed Flames</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Cursed Flame.png" src="" width="14" height="16" name="img/Cursed_Flame.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Cursed Flame</strong>(30)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="3"> <span class="link"><a href="Bookcase.html" title="Bookcase"><img alt="Bookcase.png" src="" width="18" height="28" name="img/Bookcase.png"></a></span> <span class="link"><a href="Bookcase.html" title="Bookcase">Bookcase</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofNight.html" title="Soul of Night"><img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></a></span></td><td><span class="link"><a href="SoulofNight.html" title="Soul of Night">Soul of Night</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SpellTome.html" title="Spell Tome"><img alt="Spell Tome.png" src="" width="28" height="32" name="img/Spell_Tome.png"></a></span></td><td><span class="link"><a href="SpellTome.html" title="Spell Tome">Spell Tome</a></span>(1)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="CursedArrow.html" title="Cursed Arrow"><img alt="Cursed Arrow.png" src="" width="14" height="32" name="img/Cursed_Arrow.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="CursedArrow.html" title="Cursed Arrow">Cursed Arrow</a></span>(15)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow"><img alt="Wooden Arrow.png" src="" width="14" height="32" name="img/Wooden_Arrow.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow">Wooden Arrow</a></span>(15)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="9"> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr><td style="text-align:center"> <img alt="Cursed Flame.png" src="" width="14" height="16" name="img/Cursed_Flame.png"></td><td><strong class="selflink">Cursed Flame</strong></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="CursedBullet.html" title="Cursed Bullet"><img alt="Cursed Bullet.png" src="" width="12" height="12" name="img/Cursed_Bullet.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="CursedBullet.html" title="Cursed Bullet">Cursed Bullet</a></span>(25)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="MusketBall.html" title="Musket Ball"><img alt="Musket Ball.png" src="" width="12" height="12" name="img/Musket_Ball.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="MusketBall.html" title="Musket Ball">Musket Ball</a></span>(25)</td></tr><tr><td style="text-align:center"> <img alt="Cursed Flame.png" src="" width="14" height="16" name="img/Cursed_Flame.png"></td><td><strong class="selflink">Cursed Flame</strong></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="5"> <span class="link"><a href="Flamethrower.html" title="Flamethrower"><img alt="Flamethrower.png" src="" width="54" height="16" name="img/Flamethrower.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="5"> <span class="link"><a href="Flamethrower.html" title="Flamethrower">Flamethrower</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Cursed Flame.png" src="" width="14" height="16" name="img/Cursed_Flame.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Cursed Flame</strong>(35)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="CopperBar.html" title="Copper Bar"><img alt="Copper Bar.png" src="" width="30" height="24" name="img/Copper_Bar.png"></a></span></td><td><span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span></td><td><span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofFright.html" title="Soul of Fright"><img alt="Soul of Fright.png" src="" width="22" height="22" name="img/Soul_of_Fright.png"></a></span></td><td><span class="link"><a href="SoulofFright.html" title="Soul of Fright">Soul of Fright</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IllegalGunParts.html" title="Illegal Gun Parts"><img alt="Illegal Gun Parts.png" src="" width="30" height="22" name="img/Illegal_Gun_Parts.png"></a></span></td><td><span class="link"><a href="IllegalGunParts.html" title="Illegal Gun Parts">Illegal Gun Parts</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p></p><!-- NewPP limit reportPreprocessor node count: 6016/1000000Post-expand include size: 17095/2097152 bytesTemplate argument size: 3955/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7882-1!*!0!!en!2 and timestamp 20120124152726 --></div>
</div>

    </body>
</html>

