<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='DaoofPow' data-role='page'>
<div data-role='header'><h1>Dao of Pow</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Dao of Pow</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Dao of Pow.png" src="" width="32" height="32" name="img/Dao_of_Pow.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 49</td></tr><tr><td> <b>Bonus</b></td><td> Has a chance to confuse</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 7</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 15</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:fuchsia;">Magenta<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 44 (Very Slow)</td></tr><tr><td> <b>Tooltip</b></td><td> 'Find your inner pieces'</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 2<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a> 88<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p><b>Dao of Pow</b> is the strongest <a title="Flail" class="mw-redirect">flail</a> in the game. It is colored black and white in a <a class="extiw" title="wikipedia:Taijitu">Taijitu or "Yin Yang"</a>-style design commonly associated with <a class="extiw" title="wikipedia:Taoism">Taoism</a>, with eight spikes around the edge. The Dao of Pow also has a maximum range almost twice as long as the <span class="link"><a href="Sunfury.html" title="Sunfury">Sunfury</a></span>.  Holding the attack button automatically rotates the character and throws the Dao of Pow a shorter distance in the other direction.</p><p>The Dao of Pow has a chance to give the <a title="Confused">Confused</a> <a title="Debuff" class="mw-redirect">debuff</a> to most enemies it strikes. Confused enemies will have a large purple question mark above them and will move away from the player, and any enemies with ranged attacks such as <span class="link"><a href="SkeletonArcher.html" title="Skeleton Archer">Skeleton Archers</a></span> will run away rather than fire at the player. Teleporting enemies such as <span class="link"><a href="ChaosElemental.html" title="Chaos Elemental">Chaos Elementals</a></span> will still try to teleport towards the player, but promptly run away again.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="DarkShard.html" title="Dark Shard"><img alt="Dark Shard.png" src="" width="16" height="20" name="img/Dark_Shard.png"></a></span></td><td><span class="link"><a href="DarkShard.html" title="Dark Shard">Dark Shard</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="LightShard.html" title="Light Shard"><img alt="Light Shard.png" src="" width="16" height="20" name="img/Light_Shard.png"></a></span></td><td><span class="link"><a href="LightShard.html" title="Light Shard">Light Shard</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td><span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span></td><td align="center"> 10</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="SoulofNight.html" title="Soul of Night"><img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></a></span></td><td><span class="link"><a href="SoulofNight.html" title="Soul of Night">Soul of Night</a></span></td><td align="center"> 10</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Dao of Pow.png" src="" width="32" height="32" name="img/Dao_of_Pow.png"></td><td style="width:0%"><b><strong class="selflink">Dao of Pow</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li> The Tooltip is a play on words on the phrase "Find your inner peace", referring to the inherent objective that Taoists should strive towards. The "pieces" may be a reference to the Light and Dark Shards used to create it. Alternatively, the name might reference the weapon's ability to rip enemies to "pieces".</li></ul><ul><li> The name Dao of Pow may be referring to the book The Tao of Pooh.</li></ul><ul><li> The word "Dao" is never written by Taoists, but "Tao" is pronounced "Dao".</li></ul><ul><li> Considering the ingredients needed to make it, it presumably represents the dichotomy between the <a title="Corruption" class="mw-redirect">Corruption</a> and the <a title="Hallow" class="mw-redirect">Hallow</a>.</li></ul><ul><li>When a player is killed with a Dao of Pow the writing on the gravestone will refer to it as The Dao of Pow. (e.g "Player 1 was turned into a pile of flesh by Player 2's The Dao of Pow")</li></ul><h2> <span class="mw-headline" id="Tips"> Tips </span></h2><ul><li> The purple question mark can be used to trace enemies in the dark.</li><li> The confused status it inflicts is useful to clear crowds of persistent enemies around you, forcing them to retreat.</li><li>The confused status can also be annoying when you're only focusing on one enemy; it will keep running away from you, forcing you to chase it.</li></ul><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> The Dao of Pow will go through a door or blocks if you stand next to it.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> The Dao of Pow can sometimes go through the floor when flung at a certain angle.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1.1" class="mw-redirect">1.1.1</a></b>: Spelling mistake ("you" instead of "your") in the tooltip corrected.</li><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Flails">Flails</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><a title="Ball O' Hurt">Ball O' Hurt</a> <span class="link"><a href="BlueMoon.html" title="Blue Moon">Blue Moon</a></span> <span class="link"><a href="Harpoon.html" title="Harpoon">Harpoon</a></span> <span class="link"><a href="Sunfury.html" title="Sunfury">Sunfury</a></span> <strong class="selflink">Dao of Pow</strong></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 1638/1000000Post-expand include size: 9760/2097152 bytesTemplate argument size: 1846/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7650-1!*!0!!en!2 and timestamp 20120124055831 --></div>
</div>

    </body>
</html>

