<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='DarkCaster' data-role='page'>
<div data-role='header'><h1>Dark Caster</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Dark Caster</th></tr><tr><th colspan="3"> <a class="image"><img alt="Dark Caster.png" src="" width="30" height="46" name="img/Dark_Caster.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Undead Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Caster</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 20</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 50</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 4</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 140<span class="link"><a href="CopperCoin.html" title="Copper Coin"><img alt="Copper Coin" src="" width="14" height="16" name="img/Copper_Coin.png"></a></span></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="GoldenKey.html" title="Golden Key"><img alt="Golden Key.png" src="" width="14" height="24" name="img/Golden_Key.png"></a></span> <span class="link"><a href="GoldenKey.html" title="Golden Key"> Golden Key</a></span></td><td style="text-align:right"> 1.5%</td></tr><tr><td colspan="2"> <span class="link"><a href="Bone.html" title="Bone"><img alt="Bone.png" src="" width="16" height="16" name="img/Bone.png"></a></span> <span class="link"><a href="Bone.html" title="Bone"> Bone</a></span><small>(1-3)</small></td><td style="text-align:right"> 98.5%</td></tr></table><strong class="selflink">Dark Casters</strong> are one of the six enemy types you encounter in the <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span>. They shoot <a title="Water Sphere">Water Spheres</a> that go through walls.<p>Dark Casters follow the <a title="Caster AI">Caster AI</a>.</p><p>Dark Casters are immune to the <a title="Poisoned">Poisoned</a> and the <a title="On Fire!">On Fire!</a> debuffs.</p><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li> The Dark Caster appears to be wearing the <span class="link"><a href="Robe.html" title="Robe">Robe</a></span>, which players can craft with 30 Silk and 3 Rubies.</li><li> If the Dark Caster were wearing the <span class="link"><a href="WizardHat.html" title="Wizard Hat">Wizard Hat</a></span> it would look like <span class="link"><a href="Tim.html" title="Tim">Tim</a></span>.</li></ul><h2> <span class="mw-headline" id="History">History</span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Dark Casters can now drop more than one <span class="link"><a href="Bone.html" title="Bone">Bone</a></span> and rarely a <span class="link"><a href="GoldenKey.html" title="Golden Key">Golden Key</a></span>.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: A longer delay was added between the 3-shot volley and the next teleport.</li><li><b><a title="1.0.3" class="mw-redirect">1.0.3</a></b>: New graphics.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 549/1000000Post-expand include size: 3657/2097152 bytesTemplate argument size: 915/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:82-1!*!0!!en!2 and timestamp 20120124060600 --></div>
</div>

    </body>
</html>

