<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='DarkLance' data-role='page'>
<div data-role='header'><h1>Dark Lance</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Dark Lance</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Dark Lance.png" src="" width="52" height="52" name="img/Dark_Lance.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 27</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 4</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 5</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 24 (Fast)</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 54<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p>The <strong class="selflink">Dark Lance</strong> is a <a title="Spears">spear</a> that can be found in <span class="link"><a href="ShadowChest.html" title="Shadow Chest">Shadow Chests</a></span> in the <a title="Underworld" class="mw-redirect">Underworld</a>.</p><p>When used, it gives off light emitting particles that linger for a while, which is useful for fighting in the dark. It can pierce through enemies, and even hit the same enemy multiple times.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> This weapon is useful for finding caves due to its long reach and particles.</li><li> Though it can hit the same enemy multiple times, as of 1.0.6, it appears that attacking a single enemy will only allow a single hit. Hitting multiple enemies at once allows the same enemy to be hit multiple times still, however.</li><li> Like all <a title="Spears">spears</a>, this weapon cannot be <a title="Reforge">reforged</a> with the Legendary modifier.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li> Sprite altered.</li><li> Speed increased from average to fast.</li><li> Can now spawn more than once per world.</li></ul></li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Spears">Spears</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Spear.html" title="Spear">Spear</a></span> <span class="link"><a href="Trident.html" title="Trident">Trident</a></span> <strong class="selflink">Dark Lance</strong> <span class="link"><a href="CobaltNaginata.html" title="Cobalt Naginata">Cobalt Naginata</a></span> <span class="link"><a href="MythrilHalberd.html" title="Mythril Halberd">Mythril Halberd</a></span> <span class="link"><a href="AdamantiteGlaive.html" title="Adamantite Glaive">Adamantite Glaive</a></span> <span class="link"><a href="Gungnir.html" title="Gungnir">Gungnir</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 232/1000000Post-expand include size: 5308/2097152 bytesTemplate argument size: 834/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3346-1!*!0!!en!2 and timestamp 20120124055832 --></div>
</div>

    </body>
</html>

