<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='DartTrap' data-role='page'>
<div data-role='header'><h1>Dart Trap</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Dart Trap</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Dart Trap.png" src="" width="18" height="18" name="img/Dart_Trap.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Block  Mechanism</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 1 wide1 high</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tool</b></td><td> Pickaxe</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 20<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p>The <b>Dart Trap</b> is a naturally occurring block that can be triggered by <a title="Mechanism">mechanical means</a>.</p><p>They are sparsely located around the <a title="Cavern">Cavern</a> level and the entrance of the <span class="link"><a href="Dungeon.html" title="Dungeon">dungeon</a></span>. Each one is spawned with a corresponding <a title="Pressure plate" class="mw-redirect">pressure plate</a> wired to it. There is no way to craft Dart Traps or to buy them; they can only be found as naturally generated.</p><p>Upon being triggered by a player or mob it will fire a <a title="Poisoned">poison dart</a>. After this it has three second cooldown and then will fire again if still activated.</p><h2> <span class="mw-headline" id="Setting_up_Dart_Traps"> Setting up Dart Traps </span></h2><p>A trigger can not simply be set adjacent to the desired object to be activated. They must be connected with <span class="link"><a href="Wire.html" title="Wire">wires</a></span>. Because there is no way to craft wire or related tools, you need to have defeated <span class="link"><a href="Skeletron.html" title="Skeletron">Skeletron</a></span> and freed the <span class="link"><a href="Mechanic.html" title="Mechanic">Mechanic</a></span> <a title="NPC">NPC</a> from the <span class="link"><a href="Dungeon.html" title="Dungeon">dungeon</a></span> in order to set up your own Dart Traps.</p><p>Unlike <span class="link"><a href="Explosives.html" title="Explosives">Explosives</a></span>, Dart Traps are blocks and can be placed on top of each other, so dart-firing walls can be created. Like most asymmetric furniture, they will be placed facing the direction the player is facing.</p><p>With some planning, Dart Traps can also be used to very quickly harvest entire <span class="link"><a href="Mushroom.html" title="Mushroom">Mushroom</a></span>/<span class="link"><a href="GlowingMushroom.html" title="Glowing Mushroom">Glowing Mushroom</a></span>/<span class="link"><a href="VileMushroom.html" title="Vile Mushroom">Vile Mushroom</a></span>/<span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span> farms.</p><h2> <span class="mw-headline" id="Mitigating_Dart_Traps"> Mitigating Dart Traps </span></h2><ul><li> The darts fly fairly slowly and at range allowing you to jump over them.</li><li> Enemies in the area of a Dart Trap will often wander onto the Pressure Plate and set it off. </li><li> By holding a wiring-related item such as an already-mined Dart Trap or a <span class="link"><a href="Wrench.html" title="Wrench">Wrench</a></span>, any <span class="link"><a href="Wire.html" title="Wire">wire</a></span> on screen will be highlighted in red, including the naturally spawned wires connecting a Dart Trap to its Pressure Plate.</li><li> The darts will be significantly slower if they travel through <a title="Water">water</a>, even if it doesn't fill the space they travel in completely.</li></ul><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li> The dart trap's graphic resembles a stylized stone head. Traps involving such heads firing darts out of their mouths are a common sight in popular culture.</li></ul><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> Placing multiple dart traps on top of each other in order to shoot more darts will not do damage per dart but instead only one dart will do damage.<ul><li> Similarly, firing darts from opposite sides of room or different intervals won't increase damage unless the trap has reloaded.</li></ul></li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 193/1000000Post-expand include size: 1701/2097152 bytesTemplate argument size: 419/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7839-1!*!0!!en!2 and timestamp 20120124060401 --></div>
</div>

    </body>
</html>

