<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='DeadMiner' data-role='page'>
<div data-role='header'><h1>Dead Miner</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Undead Miner</th></tr><tr><th colspan="3"> <a class="image"><img alt="Undead Miner.png" src="" width="30" height="46" name="img/Undead_Miner.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Undead Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <a title="Cavern">Cavern</a></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Fighter</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 22</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 70</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 9</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 250<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="Bomb.html" title="Bomb"><img alt="Bomb.png" src="" width="22" height="30" name="img/Bomb.png"></a></span> <span class="link"><a href="Bomb.html" title="Bomb">Bomb</a></span><small>(1-3)</small></td><td style="text-align:right"> 91.2%</td></tr><tr><td colspan="2"> <span class="link"><a href="Hook.html" title="Hook"><img alt="Hook.png" src="" width="22" height="22" name="img/Hook.png"></a></span> <span class="link"><a href="Hook.html" title="Hook">Hook</a></span></td><td style="text-align:right">4%</td></tr><tr><td colspan="2"> <span class="link"><a href="Miningarmor.html" title="Mining armor"><img alt="Mining Shirt.png" src="" width="30" height="20" name="img/Mining_Shirt.png"></a></span> <span class="link"><a href="Miningarmor.html" title="Mining armor">Mining Shirt</a></span></td><td style="text-align:right"> 2.4%</td></tr><tr><td colspan="2"> <span class="link"><a href="Miningarmor.html" title="Mining armor"><img alt="Mining Pants.png" src="" width="22" height="18" name="img/Mining_Pants.png"></a></span> <span class="link"><a href="Miningarmor.html" title="Mining armor">Mining Pants</a></span></td><td style="text-align:right"> 2.4%</td></tr></table><strong class="selflink">Undead Miners</strong> appear in cavern-level biomes and follow the <a title="Fighter AI">Fighter AI</a>. They wear (but do not drop) a <span class="link"><a href="MiningHelmet.html" title="Mining Helmet">Mining Helmet</a></span>, which provides a small amount of light around them. This light can sometimes reveal sealed caves, much like blooming <span class="link"><a href="Blinkroot.html" title="Blinkroot">Blinkroot</a></span>. Undead miners can break down doors.<p>Undead Miners are immune to the <a title="Poisoned">Poisoned</a> and the <a title="On Fire!">On Fire!</a> debuffs.</p><p>Killing them is the <b>ONLY</b> way to get the <a title="Mining Shirt" class="mw-redirect">Mining Shirt</a> and the <a title="Mining Pants" class="mw-redirect">Mining Pants</a>.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Now drops the shirt and pants pieces of the <span class="link"><a href="Miningarmor.html" title="Mining armor">Mining armor</a></span> set.</li><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: <ul><li>Name changed from Dead Miner to Undead Miner.</li><li>Health increased from 60 to 70, defense increased from 8 to 9, damage increased from 20 to 22.</li></ul></li><li><b><a title="1.0.3" class="mw-redirect">1.0.3</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 769/1000000Post-expand include size: 4449/2097152 bytesTemplate argument size: 1078/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:2182-1!*!0!!en!2 and timestamp 20120124060631 --></div>
</div>

    </body>
</html>

