<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Debuffs' data-role='page'>
<div data-role='header'><h1>Debuffs</h1></div>
<div data-role='content'>
<p><strong class="selflink">Debuffs</strong> are temporary, negative status effects. Unlike <span class="link"><a href="Buffs.html" title="Buffs">Buffs</a></span>, they cannot be cancelled by right-clicking the icon. Currently, all debuffs apply to players, but only <a title="Poisoned">Poisoned</a>, <a title="Confused">Confused</a>, <a title="Cursed Inferno">Cursed Inferno</a> and <a title="On Fire!">On Fire!</a> can be inflicted onto enemy NPCs.</p><p>Note that damaging debuffs don't stack; if you are both <a title="Poisoned">Poisoned</a> and <a title="On Fire!">On Fire!</a>, the latter will take precedence.</p><p>The <span class="link"><a href="Nurse.html" title="Nurse">Nurse</a></span> can heal players debuffs, with a cost of 7 silver 50 copper per active debuff.</p><table class="terraria"><tr><th width="34px"> Icon</th><th> Name</th><th> Tooltip</th><th> Duration</th></tr><tr><td> <a class="image" title="Poisoned"><img alt="Poisoned" src="" width="32" height="32"></a></td><td> <a title="Poisoned">Poisoned</a></td><td> Slowly losing life</td><td style="text-align:right"> 7-10 seconds</td></tr><tr><td> <a class="image" title="Potion Sickness"><img alt="Potion Sickness" src="" width="32" height="32"></a></td><td> <a title="Potion Sickness">Potion Sickness</a></td><td> Cannot consume anymore healing items</td><td style="text-align:right"> 60 seconds</td></tr><tr><td> <a class="image" title="Darkness"><img alt="Darkness" src="" width="32" height="32"></a></td><td> <a title="Darkness">Darkness</a></td><td> Decreased light vision</td><td style="text-align:right"> 15 seconds</td></tr><tr><td> <a class="image" title="Cursed"><img alt="Cursed" src="" width="32" height="32"></a></td><td> <a title="Cursed">Cursed</a></td><td> Cannot use any items</td><td style="text-align:right"> 4 seconds</td></tr><tr><td> <a class="image" title="On Fire!"><img alt="On Fire!" src="" width="32" height="32"></a></td><td> <a title="On Fire!">On Fire!</a></td><td> Slowly losing life</td><td style="text-align:right"> 3-7 seconds</td></tr><tr><td> <a class="image" title="Tipsy"><img alt="Tipsy" src="" width="32" height="32"></a></td><td> <a title="Tipsy">Tipsy</a></td><td> Increased melee abilities, lowered defense</td><td style="text-align:right"> 2 minutes</td></tr><tr><td> <a class="image" title="Bleeding"><img alt="Bleeding" src="" width="32" height="32"></a></td><td> <a title="Bleeding">Bleeding</a></td><td> Cannot regenerate life</td><td style="text-align:right"> 45 seconds</td></tr><tr><td> <a class="image" title="Confused"><img alt="Confused" src="" width="32" height="32"></a></td><td> <a title="Confused">Confused</a></td><td> Movement is reversed</td><td style="text-align:right"> 7 seconds</td></tr><tr><td> <a class="image" title="Slow"><img alt="Slow" src="" width="32" height="32"></a></td><td> <a title="Slow">Slow</a></td><td> Movement speed is reduced</td><td style="text-align:right"> 15 seconds</td></tr><tr><td> <a class="image" title="Weak"><img alt="Weak" src="" width="32" height="32"></a></td><td> <a title="Weak">Weak</a></td><td> Physical abilities are decreased</td><td style="text-align:right"> 5 minutes</td></tr><tr><td> <a class="image" title="Silenced"><img alt="Silenced" src="" width="32" height="32"></a></td><td> <a title="Silenced">Silenced</a></td><td> Cannot use items that require mana</td><td style="text-align:right"> 7 seconds</td></tr><tr><td> <a class="image" title="Broken Armor"><img alt="Broken Armor" src="" width="32" height="32"></a></td><td> <a title="Broken Armor">Broken Armor</a></td><td> Defense is cut in half</td><td style="text-align:right"> 5 minutes</td></tr><tr><td> <a class="image" title="Horrified"><img alt="Horrified" src="" width="32" height="32"></a></td><td> <a title="Horrified">Horrified</a></td><td> You have seen something nasty, there is no escape.</td><td style="text-align:right"> While fighting <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span></td></tr><tr><td> <a class="image" title="The Tongue"><img alt="The Tongue" src="" width="32" height="32"></a></td><td> <a title="The Tongue">The Tongue</a></td><td> You are being sucked into the mouth</td><td style="text-align:right"> While being dragged into the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span></td></tr><tr><td> <a class="image" title="Cursed Inferno"><img alt="Cursed Inferno" src="" width="32" height="32"></a></td><td> <a title="Cursed Inferno">Cursed Inferno</a></td><td> Losing life</td><td style="text-align:right"> 7 seconds</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: <a title="Bleeding">Bleeding</a>, <a title="Broken Armor">Broken Armor</a>, <a title="Confused">Confused</a>, <a title="Cursed Inferno">Cursed Inferno</a>, <a title="Horrified">Horrified</a>, <a title="Silenced">Silenced</a>, <a title="Slow">Slow</a>, <a title="The Tongue">The Tongue</a>, and <a title="Weak">Weak</a> debuffs introduced.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Introduced.</li></ul><h2> <span class="mw-headline" id="See_also"> See also </span></h2><ul><li><span class="link"><a href="Buffs.html" title="Buffs">Buffs</a></span></li></ul><!-- NewPP limit reportPreprocessor node count: 33/1000000Post-expand include size: 292/2097152 bytesTemplate argument size: 344/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:5660-1!*!0!!en!2 and timestamp 20120124143715 --></div>
</div>

    </body>
</html>

