<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Defense' data-role='page'>
<div data-role='header'><h1>Defense</h1></div>
<div data-role='content'>
<p><strong class="selflink">Defense</strong> is the number that determines how much damage can be absorbed per hit. Damage the player takes is reduced by half their defense value, rounded up.</p><p>Defense can be increased by equipping <a title="Armor">armor</a> and <a title="Accessories">accessories</a>, or temporarily boosted by consuming <span class="link"><a href="IronskinPotion.html" title="Ironskin Potion">Ironskin Potions</a></span> and <span class="link"><a href="BowlofSoup.html" title="Bowl of Soup">Bowls of Soup</a></span></p><h3> <span class="mw-headline" id="Mechanics"> Mechanics </span></h3><p>Defense (or Defense Rating) gives an arithmetic reduction in damage: i.e. reduces damage by a fixed amount per hit (as opposed to a geometric damage reduction, which reduces damage by a percentage). Because of this, ironically, high Defense is particularly important against low damage attacks, which can be reduced almost completely, but not as important against high damage attacks, where the reduction won't be as significant.</p><h4> <span class="mw-headline" id="Formula"> Formula </span></h4><p>The formula is:</p><pre>Damage Reduction = ROUND_UP(Defense * 0.5)</pre><p>For example, with 10 Defense, a 20 Damage attack is reduced by 5, to 15 Damage.</p><h3> <span class="mw-headline" id="Monsters"> Monsters </span></h3><p>Monsters have same Defense mechanics as players. Monsters with high defense will take virtually no damage from low damage weapons (e.g. <a title="Fire Imps" class="mw-redirect">Fire Imps</a> take 5 damage from the <span class="link"><a href="Minishark.html" title="Minishark">Minishark</a></span> with <a title="Musket Balls" class="mw-redirect">Musket Balls</a>). Accordingly when fighting high defense monsters, high damage weapons are preferable.</p><h3> <span class="mw-headline" id="Armor_and_Accessory_Defense">Armor and Accessory Defense</span></h3><p>Here is a list of armors, accessories, and their respective defense bonuses, including any applicable set bonuses. As of the 1.1 update the highest possible defense bonus obtainable is 85 Hallowed armor gives 50 defense, you can then equip an <span class="link"><a href="ObsidianShield.html" title="Obsidian Shield">Obsidian Shield</a></span> (+2), <span class="link"><a href="ObsidianSkull.html" title="Obsidian Skull">Obsidian Skull</a></span> (+1), <span class="link"><a href="CobaltShield.html" title="Cobalt Shield">Cobalt Shield</a></span> (+1), <span class="link"><a href="MoonCharm.html" title="Moon Charm">Moon Charm</a></span> (+1 during a full moon) <span class="link"><a href="Shackle.html" title="Shackle">Shackle</a></span> (+1) to provide a defense of 56. If all these accessories have the <a title="Reforging" class="mw-redirect">warding attribute</a>, that provides an additional 20 defense, totaling 76 defense. Ironskin and bowl of soup then give an additional 9 giving 85 total defense.</p><table class="terraria" style="width:40%"><tr><th style="padding: 5px;" width="50%">Item/Set </th><th style="padding: 5px;"> Total Defense</th></tr><tr><td> <a title="Copper armor"><img alt="Copper armor.png" src="" width="26" height="44" name="img/Copper_armor.png"></a> <a title="Copper armor">Copper armor</a> </td><td> 6</td></tr><tr><td> <a title="Iron armor"><img alt="Iron armor.png" src="" width="26" height="44" name="img/Iron_armor.png"></a> <a title="Iron armor">Iron armor</a> </td><td> 9</td></tr><tr><td> <a title="Silver armor"><img alt="Silver armor.png" src="" width="26" height="46" name="img/Silver_armor.png"></a> <a title="Silver armor">Silver armor</a> </td><td> 13</td></tr><tr><td> <a title="Gold armor"><img alt="Gold armor.png" src="" width="28" height="46" name="img/Gold_armor.png"></a> <a title="Gold armor">Gold armor</a> </td><td> 16</td></tr><tr><td> <a title="Meteor armor"><img alt="Meteor armor.png" src="" width="26" height="48" name="img/Meteor_armor.png"></a> <a title="Meteor armor">Meteor armor</a> </td><td> 10</td></tr><tr><td> <a title="Shadow armor"><img alt="Shadow armor.png" src="" width="26" height="50" name="img/Shadow_armor.png"></a> <a title="Shadow armor">Shadow armor</a> </td><td> 19</td></tr><tr><td> <a title="Necro armor"><img alt="Necro armor.png" src="" width="28" height="52" name="img/Necro_armor.png"></a> <a title="Necro armor">Necro armor</a> </td><td> 16</td></tr><tr><td> <a title="Jungle armor"><img alt="Jungle armor.png" src="" width="28" height="48" name="img/Jungle_armor.png"></a> <a title="Jungle armor">Jungle armor</a> </td><td> 13</td></tr><tr><td> <a title="Molten armor"><img alt="Molten armor.png" src="" width="26" height="42" name="img/Molten_armor.png"></a> <a title="Molten armor">Molten armor</a> </td><td> 25</td></tr><tr><td> <a class="image"><img alt="Cobalt armor Hat.png" src="" width="28" height="46" name="img/Cobalt_armor_Hat.png"></a> <span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt armor with Hat</a></span> </td><td> 17</td></tr><tr><td> <a class="image"><img alt="Cobalt armor Helmet.png" src="" width="26" height="44" name="img/Cobalt_armor_Helmet.png"></a> <span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt armor with Helmet</a></span> </td><td> 26</td></tr><tr><td> <a class="image"><img alt="Cobalt armor Mask.png" src="" width="26" height="44" name="img/Cobalt_armor_Mask.png"></a> <span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt armor with Mask</a></span> </td><td> 19</td></tr><tr><td> <a class="image"><img alt="Mythril armor Hood.png" src="" width="26" height="44" name="img/Mythril_armor_Hood.png"></a> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril armor with Hood</a></span> </td><td> 24</td></tr><tr><td> <a class="image"><img alt="Mythril armor Helmet.png" src="" width="26" height="46" name="img/Mythril_armor_Helmet.png"></a> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril armor with Helmet</a></span> </td><td> 37</td></tr><tr><td> <a class="image"><img alt="Mythril armor Hat.png" src="" width="28" height="46" name="img/Mythril_armor_Hat.png"></a> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril armor with Hat</a></span> </td><td> 27</td></tr><tr><td> <a class="image"><img alt="Adamantite armor Headgear.png" src="" width="28" height="48" name="img/Adamantite_armor_Headgear.png"></a> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite armor with Headgear</a></span> </td><td> 28</td></tr><tr><td> <a class="image"><img alt="Adamantite armor Helmet.png" src="" width="32" height="50" name="img/Adamantite_armor_Helmet.png"></a> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite armor with Helmet</a></span> </td><td> 46</td></tr><tr><td> <a class="image"><img alt="Adamantite armor Mask.png" src="" width="28" height="48" name="img/Adamantite_armor_Mask.png"></a> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite armor with Mask</a></span> </td><td> 32</td></tr><tr><td> <a class="image"><img alt="Hallowed armor Headgear.png" src="" width="28" height="46" name="img/Hallowed_armor_Headgear.png"></a> <span class="link"><a href="Hallowedarmor.html" title="Hallowed armor">Hallowed armor with Headgear</a></span> </td><td> 31</td></tr><tr><td> <a class="image"><img alt="Hallowed armor Helmet.png" src="" width="28" height="44" name="img/Hallowed_armor_Helmet.png"></a> <span class="link"><a href="Hallowedarmor.html" title="Hallowed armor">Hallowed armor with Helmet</a></span> </td><td> 35</td></tr><tr><td> <a class="image"><img alt="Hallowed armor Mask.png" src="" width="28" height="44" name="img/Hallowed_armor_Mask.png"></a> <span class="link"><a href="Hallowedarmor.html" title="Hallowed armor">Hallowed armor with Mask</a></span> </td><td> 50</td></tr><tr><td> <span class="link"><a href="CobaltShield.html" title="Cobalt Shield"><img alt="Cobalt Shield.png" src="" width="28" height="28" name="img/Cobalt_Shield.png"></a></span> <span class="link"><a href="CobaltShield.html" title="Cobalt Shield">Cobalt Shield</a></span> </td><td> 1</td></tr><tr><td> <span class="link"><a href="ObsidianSkull.html" title="Obsidian Skull"><img alt="Obsidian Skull.png" src="" width="20" height="22" name="img/Obsidian_Skull.png"></a></span> <span class="link"><a href="ObsidianSkull.html" title="Obsidian Skull">Obsidian Skull</a></span> </td><td> 1</td></tr><tr><td> <span class="link"><a href="ObsidianShield.html" title="Obsidian Shield"><img alt="Obsidian Shield.png" src="" width="28" height="28" name="img/Obsidian_Shield.png"></a></span> <span class="link"><a href="ObsidianShield.html" title="Obsidian Shield">Obsidian Shield</a></span> </td><td> 2</td></tr><tr><td> <span class="link"><a href="Shackle.html" title="Shackle"><img alt="Shackle.png" src="" width="24" height="24" name="img/Shackle.png"></a></span> <span class="link"><a href="Shackle.html" title="Shackle">Shackle</a></span> </td><td> 1</td></tr><tr><td> <a class="image"><img alt="Empty Bucket.png" src="" width="20" height="24" name="img/Empty_Bucket.png"></a> <a title="Empty Bucket" class="mw-redirect">Bucket</a> </td><td> 1</td></tr><tr><td> <a class="image"><img alt="Goggles.png" src="" width="14" height="8" name="img/Goggles.png"></a> <span class="link"><a href="Goggles.html" title="Goggles">Goggles</a></span> </td><td> 1</td></tr><tr><td> <span class="link"><a href="WizardHat.html" title="Wizard Hat"><img alt="Wizard Hat.png" src="" width="34" height="22" name="img/Wizard_Hat.png"></a></span> <span class="link"><a href="WizardHat.html" title="Wizard Hat">Wizard Hat</a></span> </td><td> 2</td></tr><tr><td> <span class="link"><a href="Miningarmor.html" title="Mining armor"><img alt="Mining Helmet.png" src="" width="22" height="16" name="img/Mining_Helmet.png"></a></span> <span class="link"><a href="Miningarmor.html" title="Mining armor">Mining Helmet</a></span> </td><td> 1</td></tr><tr><td> <span class="link"><a href="DivingHelmet.html" title="Diving Helmet"><img alt="Diving Helmet.png" src="" width="22" height="22" name="img/Diving_Helmet.png"></a></span> <span class="link"><a href="DivingHelmet.html" title="Diving Helmet">Diving Helmet</a></span> </td><td> 2</td></tr><tr><td><span class="link"><a href="IronskinPotion.html" title="Ironskin Potion"><img alt="Ironskin Potion.png" src="" width="12" height="26" name="img/Ironskin_Potion.png"></a></span> <span class="link"><a href="IronskinPotion.html" title="Ironskin Potion">Ironskin Potion</a></span> </td><td> 8 (for 5 minutes)</td></tr><tr><td><span class="link"><a href="BowlofSoup.html" title="Bowl of Soup"><img alt="Bowl of Soup.png" src="" width="22" height="12" name="img/Bowl_of_Soup.png"></a></span> <span class="link"><a href="BowlofSoup.html" title="Bowl of Soup">Bowl of Soup</a></span> </td><td> 1 (for 10 minutes)</td></tr><tr><td><span class="link"><a href="Ale.html" title="Ale"><img alt="Ale.png" src="" width="18" height="18" name="img/Ale.png"></a></span> <span class="link"><a href="Ale.html" title="Ale">Ale</a></span> </td><td> -4 (for 2 minutes)</td></tr></table><p><br></p><h3> <span class="mw-headline" id="Notes"> Notes </span></h3><ul><li>No attack can be reduced to less than 1 Damage.</li><li>Defense applies to <i>all</i> forms of damage, including, but not limited to <span class="link"><a href="Falldamage.html" title="Fall damage">fall damage</a></span>, gravity influenced blocks (<a title="Sand" class="mw-redirect">sand</a> and <a title="Silt" class="mw-redirect">silt</a>), <a title="Lava">Lava</a>, <a title="Spikes" class="mw-redirect">spikes</a>, <span class="link"><a href="Meteorite.html" title="Meteorite">meteorite</a></span>, and <span class="link"><a href="Hellstone.html" title="Hellstone">hellstone</a></span>.</li><li><a title="Reforge">Modifiers</a> on accessories can increase the defense of an accessory by up to 4 points.</li></ul><!-- NewPP limit reportPreprocessor node count: 2452/1000000Post-expand include size: 2583/2097152 bytesTemplate argument size: 1295/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:1628-1!*!0!!en!2 and timestamp 20120124060723 --></div>
</div>

    </body>
</html>

