<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='DemonTorch' data-role='page'>
<div data-role='header'><h1>Demon Torch</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Demon Torch</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Demon Torch.png" src="" width="14" height="16" name="img/Demon_Torch.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Furniture</td></tr><tr><td> <b>Dimensions</b></td><td> 1 wide1 high</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tool</b></td><td> Right-click</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 60<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><dl><dd></dd></dl><p>A <b>Demon Torch</b> is a <span class="link"><a href="Torch.html" title="Torch">Torch</a></span> found in <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span> ruined houses which shines in a purple color.The Demon Torch is the only torch that slowly changes color. It changes color from blue to purple, then back to blue. Also it increases creature spawn rate.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 177/1000000Post-expand include size: 1942/2097152 bytesTemplate argument size: 395/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7782-1!*!0!!en!2 and timestamp 20120124152637 --></div>
</div>

    </body>
</html>

