<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='DemonAltar' data-role='page'>
<div data-role='header'><h1>Demon Altar</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Demon Altar</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Demon Altar.png" src="" width="48" height="34" name="img/Demon_Altar.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Furniture</td></tr><tr><td> <b>Dimensions</b></td><td> 3 wide2 high</td></tr></table><strong class="selflink">Demon Altars</strong> are barnacle-like background items found <a title="Underground">Underground</a> or in <a title="Chasm">Chasms</a> in <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span>. <p>They are used to craft some <a title="Boss">boss</a> summoning items and <span class="link"><a href="NightsEdge.html" title="Night's Edge">Night's Edge</a></span>. You can tell if a <strong class="selflink">Demon Altar</strong> is nearby by checking for a flickering, purple light, though in a chasm a flickering light could also be from a <span class="link"><a href="ShadowOrb.html" title="Shadow Orb">Shadow Orb</a></span> or <span class="link"><a href="Blinkroot.html" title="Blinkroot">Blinkroot</a></span>.</p><p>If the Demon Altar is hit with the <span class="link"><a href="Pwnhammer.html" title="Pwnhammer">Pwnhammer</a></span> or <span class="link"><a href="Hamdrax.html" title="Hamdrax">Hamdrax</a></span> in the world where the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span> was defeated, the Demon Altar will be destroyed, blessing the world with one of the <a title="Hardmode">hardmode</a> ores. If a player attempts to destroy the altar with any other <a title="Hammer" class="mw-redirect">hammer</a> or in a world in which the Wall of Flesh is not yet defeated, the altar will be unaffected and the player will lose half their current health.</p><p>Smashing Demon Altars always results in <span class="link"><a href="CobaltOre.html" title="Cobalt Ore">Cobalt</a></span>, then <span class="link"><a href="MythrilOre.html" title="Mythril Ore">Mythril</a></span>, then <span class="link"><a href="AdamantiteOre.html" title="Adamantite Ore">Adamantite</a></span> ore being generated. Smashing a fourth/seventh/etc. Demon Altar resets the sequence to Cobalt, and continues to bless the world with additional Hardmode mineral deposits. As most worlds have many Demon Altars to spare, this can be used to ensure that there is plenty of ore to go around on multiplayer worlds, as ore is spawned even after there are all ores present in the world.</p><p>It may be worth noting that smashing Demon Altars causes the appearance of <span class="link"><a href="Wraith.html" title="Wraith">Wraiths</a></span>. Take caution when destroying them in rapid succession.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_to_craft"> Used to craft </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="4" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><h3> <span class="mw-headline" id="Demon_Altar"><strong class="selflink">Demon Altar</strong></span></h3></th></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th></tr><tr><td style="width:1%;text-align:center" rowspan="4"> <span class="link"><a href="NightsEdge.html" title="Night's Edge"><img alt="Night's Edge.png" src="" width="44" height="48" name="img/Night's_Edge.png"></a></span></td><td style="" rowspan="4"> <span class="link"><a href="NightsEdge.html" title="Night's Edge">Night's Edge</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="LightsBane.html" title="Light's Bane"><img alt="Light's Bane.png" src="" width="32" height="32" name="img/Light's_Bane.png"></a></span></td><td style=""> <span class="link"><a href="LightsBane.html" title="Light's Bane">Light's Bane</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="BladeofGrass.html" title="Blade of Grass"><img alt="Blade of Grass.png" src="" width="42" height="48" name="img/Blade_of_Grass.png"></a></span></td><td><span class="link"><a href="BladeofGrass.html" title="Blade of Grass">Blade of Grass</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Muramasa.html" title="Muramasa"><img alt="Muramasa.png" src="" width="42" height="48" name="img/Muramasa.png"></a></span></td><td><span class="link"><a href="Muramasa.html" title="Muramasa">Muramasa</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="FieryGreatsword.html" title="Fiery Greatsword"><img alt="Fiery Greatsword.png" src="" width="48" height="48" name="img/Fiery_Greatsword.png"></a></span></td><td><span class="link"><a href="FieryGreatsword.html" title="Fiery Greatsword">Fiery Greatsword</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="SuspiciousLookingEye.html" title="Suspicious Looking Eye"><img alt="Suspicious Looking Eye.png" src="" width="30" height="20" name="img/Suspicious_Looking_Eye.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="SuspiciousLookingEye.html" title="Suspicious Looking Eye">Suspicious Looking Eye</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Lens.html" title="Lens"><img alt="Lens.png" src="" width="16" height="22" name="img/Lens.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Lens.html" title="Lens">Lens</a></span>(6)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="WormFood.html" title="Worm Food"><img alt="Worm Food.png" src="" width="32" height="28" name="img/Worm_Food.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="WormFood.html" title="Worm Food">Worm Food</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="RottenChunk.html" title="Rotten Chunk"><img alt="Rotten Chunk.png" src="" width="22" height="22" name="img/Rotten_Chunk.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="RottenChunk.html" title="Rotten Chunk">Rotten Chunk</a></span>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="VilePowder.html" title="Vile Powder"><img alt="Vile Powder.png" src="" width="22" height="26" name="img/Vile_Powder.png"></a></span></td><td><span class="link"><a href="VilePowder.html" title="Vile Powder">Vile Powder</a></span>(30)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="SlimeCrown.html" title="Slime Crown"><img alt="Slime Crown.png" src="" width="24" height="22" name="img/Slime_Crown.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="SlimeCrown.html" title="Slime Crown">Slime Crown</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="GoldCrown.html" title="Gold Crown"><img alt="Gold Crown.png" src="" width="20" height="12" name="img/Gold_Crown.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="GoldCrown.html" title="Gold Crown">Gold Crown</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Gel.html" title="Gel"><img alt="Gel.png" src="" width="16" height="14" name="img/Gel.png"></a></span></td><td><span class="link"><a href="Gel.html" title="Gel">Gel</a></span>(99)</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li>Destroying at least four altars is recommended before beginning the search for Cobalt.</li><li>Demon altars are found at the same depth level all across the map, around 0 feet (where the <a title="Dirt wall" class="mw-redirect">dirt walls</a> eventually stop). By digging a tunnel from the left to the right edges of the map at this depth, you will discover all of the demon altars generated.</li><li>Demon altars generate less and less new ores as more are destroyed. The second set of altars create 1/2 as much ore as the first set, the 3rd set creates 1/3 as much as the first, and so on.</li><li>Cobalt ore spawns below surface level, and Mythril spawns below rock level.  Adamantite spawns below 1/3 of the distance from the rock layer to the bottom of the map.</li><li>Cobalt is roughly twice as common as Adamantite, with Mythril halfway between.</li><li>Each time a demon altar is destroyed, there is a chance a single random tile of rock in the world will be converted into <a title="Ebonstone" class="mw-redirect">ebonstone</a> or <a title="Pearlstone" class="mw-redirect">pearlstone</a>. This will more than likely grow to become a new underground Hallow or Corruption if given enough time.</li><li>Players about to enter hardmode may benefit by mining paths to several known Demon Altars beforehand, as navigating hardmode Corruption in molten armor is dangerous.</li><li>It's worth noting that if you destroy every Demon Altar in a world, it then becomes impossible to craft items that require one as their crafting station. Leaving one that's easily accessible in your world is a good idea.</li></ul><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Sometimes Demon Altars will be generated encased in blocks, destroying the blocks covering it will destroy the altar.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> If you die by hitting a Demon Altar repeatedly, an empty death message (just the character name) will be displayed.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> If a Demon Altar is on top of sand, making the sand fall will destroy the altar.  This, however, will only bless your world with minerals in <a title="Hardmode">Hardmode</a>.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Demon Altars encountered outside of the corruption on a given map will always be found at the same depth (around 0 feet).</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: When smashed with a <span class="link"><a href="Pwnhammer.html" title="Pwnhammer">Pwnhammer</a></span> or a <span class="link"><a href="Hamdrax.html" title="Hamdrax">Hamdrax</a></span> during Hardmode, either Cobalt, Mythril, or Adamantite will be spawned in the world. Also, it now has a chance to summon a few <span class="link"><a href="Wraith.html" title="Wraith">wraiths</a></span> and create additional Underground <a title="Corruption" class="mw-redirect">Corruption</a> or <a title="Hallow" class="mw-redirect">Hallow</a> spreading point somewhere in the world when smashed.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Crafting station">Crafting stations</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="AdamantiteForge.html" title="Adamantite Forge">Adamantite Forge</a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span> <span class="link"><a href="Bookcase.html" title="Bookcase">Bookcase</a></span> <a title="By Hand">By Hand</a> <span class="link"><a href="CookingPot.html" title="Cooking Pot">Cooking Pot</a></span> <strong class="selflink">Demon Altar</strong><br><span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span> <span class="link"><a href="Hellforge.html" title="Hellforge">Hellforge</a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span> <span class="link"><a href="Keg.html" title="Keg">Keg</a></span> <span class="link"><a href="Loom.html" title="Loom">Loom</a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span><br><span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span> <span class="link"><a href="TinkerersWorkshop.html" title="Tinkerer's Workshop">Tinkerer's Workshop</a></span> <a title="Water (Crafting Station)">Water</a> <span class="link"><a href="WoodenChair.html" title="Wooden Chair">Wooden Chair</a></span> <span class="link"><a href="WoodenTable.html" title="Wooden Table">Wooden Table</a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 4075/1000000Post-expand include size: 15522/2097152 bytesTemplate argument size: 3756/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:658-1!*!0!!en!2 and timestamp 20120124060141 --></div>
</div>

    </body>
</html>

