<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='DemoniteBrick' data-role='page'>
<div data-role='header'><h1>Demonite Brick</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Demonite Brick</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Demonite Brick.png" src="" width="16" height="16" name="img/Demonite_Brick.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Brick</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr></table><p><b>Demonite Bricks</b> are crafted from <span class="link"><a href="DemoniteOre.html" title="Demonite Ore">Demonite Ore</a></span> and <a title="Ebonstone" class="mw-redirect">Ebonstone</a>. This is the only crafting use for Ebonstone at this time. A box of it also appears after the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span> has been defeated. Its color is a white-blue, it is not resistant to explosions, and gives off a faint glow.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="EbonstoneBlock.html" title="Ebonstone Block"><img alt="Ebonstone Block.png" src="" width="16" height="16" name="img/Ebonstone_Block.png"></a></span></td><td><span class="link"><a href="EbonstoneBlock.html" title="Ebonstone Block">Ebonstone Block</a></span></td><td align="center"> 5</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="DemoniteOre.html" title="Demonite Ore"><img alt="Demonite Ore.png" src="" width="16" height="16" name="img/Demonite_Ore.png"></a></span></td><td><span class="link"><a href="DemoniteOre.html" title="Demonite Ore">Demonite Ore</a></span></td><td align="center"> 1</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Demonite Brick.png" src="" width="16" height="16" name="img/Demonite_Brick.png"></td><td style="width:0%"><b><strong class="selflink">Demonite Brick</strong></b></td><td align="center">5</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes</span></h2><ul><li> Demonite Brick is the only (craftable) brick that does not require 2 materials to make, instead requiring 6. Additionally, it is the only brick that when crafted, gives you more than one block, giving the player 5 Demonite Bricks.</li><li> It is impossible to make Demonite Brick Walls with Demonite Bricks.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Brick">Bricks</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="GrayBrick.html" title="Gray Brick">Gray Brick</a></span> <span class="link"><a href="RedBrick.html" title="Red Brick">Red Brick</a></span> <span class="link"><a href="MudstoneBlock.html" title="Mudstone Block">Mudstone Block</a></span> <span class="link"><a href="ObsidianBrick.html" title="Obsidian Brick">Obsidian Brick</a></span> <span class="link"><a href="IridescentBrick.html" title="Iridescent Brick">Iridescent Brick</a></span> <span class="link"><a href="PearlstoneBrick.html" title="Pearlstone Brick">Pearlstone Brick</a></span> <span class="link"><a href="SnowBrick.html" title="Snow Brick">Snow Brick</a></span><br><span class="link"><a href="CopperBrick.html" title="Copper Brick">Copper Brick</a></span> <span class="link"><a href="SilverBrick.html" title="Silver Brick">Silver Brick</a></span> <span class="link"><a href="GoldBrick.html" title="Gold Brick">Gold Brick</a></span> <strong class="selflink">Demonite Brick</strong> <span class="link"><a href="HellstoneBrick.html" title="Hellstone Brick">Hellstone Brick</a></span> <span class="link"><a href="CobaltBrick.html" title="Cobalt Brick">Cobalt Brick</a></span> <span class="link"><a href="MythrilBrick.html" title="Mythril Brick">Mythril Brick</a></span><br><span class="link"><a href="BlueBrick.html" title="Blue Brick" class="mw-redirect">Blue Brick</a></span> <span class="link"><a href="GreenBrick.html" title="Green Brick" class="mw-redirect">Green Brick</a></span> <span class="link"><a href="PinkBrick.html" title="Pink Brick" class="mw-redirect">Pink Brick</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 1030/1000000Post-expand include size: 7082/2097152 bytesTemplate argument size: 928/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8301-1!*!0!!en!2 and timestamp 20120124060401 --></div>
</div>

    </body>
</html>

