<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='DemoniteOre' data-role='page'>
<div data-role='header'><h1>Demonite Ore</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Demonite Ore</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Demonite Ore.png" src="" width="16" height="16" name="img/Demonite_Ore.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Ore  Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tooltip</b></td><td> Pulsing with dark energy.</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 8<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><strong class="selflink">Demonite Ore</strong> is an ore that can be refined into <span class="link"><a href="DemoniteBar.html" title="Demonite Bar">Demonite Bars</a></span>. It is found underground, rarely, in tiny veins, but can be found more frequently in the chasms beneath <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span>. Even more rarely, Demonite Ore can be found a few feet below ground level. Large quantities of Demonite Ore are dropped by the <span class="link"><a href="EyeofCthulhu.html" title="Eye of Cthulhu">Eye of Cthulhu</a></span> and the <span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span>. Defeating them is the recommended method to obtain Demonite equipment, as one will rarely get enough bars to craft anything by mining natural Demonite. As with other ores, it can be placed by the player. If desired, Demonite Ore can be sold for 8 silver coins a piece.<p>Demonite Ore should not be confused with <span class="link"><a href="EbonstoneBlock.html" title="Ebonstone Block">Ebonstone Blocks</a></span>, as they look very similar. The ore can be identified by the particles and an eerie glow it gives off, which can be seen through solid walls. Below ground level, a <span class="link"><a href="GoldPickaxe.html" title="Gold Pickaxe">Gold Pickaxe</a></span> or better is required to mine demonite ore. Above ground level it can be mined by any pickaxe.</p><p>Once the player obtains better armor and equipment, defeating these two bosses not only becomes much easier, but they also become a good source of money, as the large quantities of Demonite Ore can be sold for a very high price.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="1"> <span class="link"><a href="DemoniteBar.html" title="Demonite Bar"><img alt="Demonite Bar.png" src="" width="30" height="24" name="img/Demonite_Bar.png"></a></span></td><td style="" rowspan="1"> <span class="link"><a href="DemoniteBar.html" title="Demonite Bar">Demonite Bar</a></span></td><td style="width:1%;text-align:center"> <img alt="Demonite Ore.png" src="" width="16" height="16" name="img/Demonite_Ore.png"></td><td style=""> <strong class="selflink">Demonite Ore</strong>(4)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="3"> <span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="DemoniteBrick.html" title="Demonite Brick"><img alt="Demonite Brick.png" src="" width="16" height="16" name="img/Demonite_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="DemoniteBrick.html" title="Demonite Brick">Demonite Brick</a></span>(5)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="EbonstoneBlock.html" title="Ebonstone Block"><img alt="Ebonstone Block.png" src="" width="16" height="16" name="img/Ebonstone_Block.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="EbonstoneBlock.html" title="Ebonstone Block">Ebonstone Block</a></span>(5)</td></tr><tr><td style="text-align:center"> <img alt="Demonite Ore.png" src="" width="16" height="16" name="img/Demonite_Ore.png"></td><td><strong class="selflink">Demonite Ore</strong></td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> Demonite Ore has the same glow as the old variant of <span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt armor</a></span>.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: <ul><li>Now gives off light on top of the sparkle effect</li></ul></li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <ul><li> Now have a sparkle effect.</li><li> Can now be found underground, in small veins.</li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Demonite" class="mw-redirect">Demonite</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><strong class="selflink">Demonite Ore</strong>  <span class="link"><a href="DemoniteBar.html" title="Demonite Bar">Demonite Bar</a></span>  <span class="link"><a href="DemoniteBrick.html" title="Demonite Brick">Demonite Brick</a></span><br><span class="link"><a href="DemonBow.html" title="Demon Bow">Demon Bow</a></span> <span class="link"><a href="WarAxeoftheNight.html" title="War Axe of the Night">War Axe of the Night</a></span> <span class="link"><a href="LightsBane.html" title="Light's Bane">Light's Bane</a></span> <span class="link"><a href="NightmarePickaxe.html" title="Nightmare Pickaxe">Nightmare Pickaxe</a></span> <span class="link"><a href="TheBreaker.html" title="The Breaker">The Breaker</a></span> <a title="Shadow armor">Shadow armor</a></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Ore" class="mw-redirect">Ores</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CopperOre.html" title="Copper Ore">Copper Ore</a></span> <span class="link"><a href="IronOre.html" title="Iron Ore">Iron Ore</a></span> <span class="link"><a href="SilverOre.html" title="Silver Ore">Silver Ore</a></span> <span class="link"><a href="GoldOre.html" title="Gold Ore">Gold Ore</a></span><p><strong class="selflink">Demonite Ore</strong> <span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span> <span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span></p><p><span class="link"><a href="CobaltOre.html" title="Cobalt Ore">Cobalt Ore</a></span> <span class="link"><a href="MythrilOre.html" title="Mythril Ore">Mythril Ore</a></span> <span class="link"><a href="AdamantiteOre.html" title="Adamantite Ore">Adamantite Ore</a></span></p></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 2038/1000000Post-expand include size: 13341/2097152 bytesTemplate argument size: 2167/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:256-1!*!0!!en!2 and timestamp 20120124060402 --></div>
</div>

    </body>
</html>

