<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Demolitionist' data-role='page'>
<div data-role='header'><h1>Demolitionist</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Demolitionist</th></tr><tr><th colspan="3"> <a class="image"><img alt="Demolitionistnpc.png" src="" width="36" height="40" name="img/Demolitionist.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Town</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Passive</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 10</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 250</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 15</td></tr></table><p>The <b>Demolitionist</b> is an <a title="NPC">NPC</a> vendor that will spawn once the following criteria have been met:</p><ul><li> There is an empty <a title="House" class="mw-redirect">house</a>.</li><li> You have an <a title="Explosive" class="mw-redirect">explosive</a> in your <a title="Inventory">inventory</a>.</li></ul><p><br>Once the <b>Demolitionist</b> has moved into a house, he will sell the following:</p><table class="terraria" style="white-space:nowrap"><tr><th colspan="3"><h3> <span class="mw-headline" id="Inventory"><a title="Inventory">Inventory</a></span></h3></th></tr><tr><th> Item</th><th> Cost</th><th> Availability</th></tr><tr><td> <span class="link"><a href="Grenade.html" title="Grenade"><img alt="Grenade.png" src="" width="14" height="20" name="img/Grenade.png"></a></span> <span class="link"><a href="Grenade.html" title="Grenade">Grenade</a></span></td><td style="text-align:right"> 4<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="Bomb.html" title="Bomb"><img alt="Bomb.png" src="" width="22" height="30" name="img/Bomb.png"></a></span> <span class="link"><a href="Bomb.html" title="Bomb">Bomb</a></span></td><td style="text-align:right"> 5<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="Dynamite.html" title="Dynamite"><img alt="Dynamite.png" src="" width="10" height="32" name="img/Dynamite.png"></a></span> <span class="link"><a href="Dynamite.html" title="Dynamite">Dynamite</a></span></td><td style="text-align:right"> 50<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="HellfireArrow.html" title="Hellfire Arrow"><img alt="Hellfire Arrow.png" src="" width="14" height="32" name="img/Hellfire_Arrow.png"></a></span> <span class="link"><a href="HellfireArrow.html" title="Hellfire Arrow">Hellfire Arrow</a></span></td><td style="text-align:right"> 1<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td><td> If <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span> is defeated.</td></tr></table><p><b>Note:</b> As with all NPCs, right-clicking an item will allow multiple purchases rather than purchasing it one by one.</p><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li> The Demolitionist's appearance seems to be based on dwarves from many games, films and works of literature. He is significantly shorter than other NPCs and has a beard. Furthermore, his mining helmet, lantern, and the fact that he sells <span class="link"><a href="Explosives.html" title="Explosives">Explosives</a></span> fits the trope of dwarves preferring underground <a title="Environment">environments</a>. He and the <span class="link"><a href="ArmsDealer.html" title="Arms Dealer">Arms Dealer</a></span> also seem to have a rivalry.</li><li> One of the possible random names he can be generated with is Gimli, a reference to the dwarf character in the Lord of the Rings series. Another possible name is Urist, a reference to the popular indie game Dwarf Fortress.</li></ul><h2> <span class="mw-headline" id="Quotes"> Quotes </span></h2><ul><li>"Dynamite, my own special cure-all for what ails ya."</li></ul><ul><li>"Explosives are da' bomb these days. Buy some now!"</li></ul><ul><li>"Why purify the world when you can just blow it up?" (Only if <span class="link"><a href="Dryad.html" title="Dryad">Dryad</a></span> is present.)</li></ul><ul><li> <a class="external text" rel="nofollow">"It's a good day to die!"</a></li></ul><ul><li>"I'm sure [Name of Nurse] will help you if you accidentally lose a limb to these." (Only if <span class="link"><a href="Nurse.html" title="Nurse">Nurse</a></span> is present.)</li></ul><ul><li>"I wonder what happens if I... (BOOM!)... Oh, sorry, did you need that leg?"</li></ul><ul><li>"Even [Name of Arms Dealer] wants what I'm selling!" (Only if <span class="link"><a href="ArmsDealer.html" title="Arms Dealer">Arms Dealer</a></span> is present.)</li></ul><ul><li>"Would you rather have a bullet hole or a grenade hole? That's what I thought." (Only if <span class="link"><a href="ArmsDealer.html" title="Arms Dealer">Arms Dealer</a></span> is present.)</li></ul><ul><li>"Check out my goods; they have explosive prices!" (that one was bugged before 1.1)</li></ul><p>Only at <a title="Night" class="mw-redirect">night</a>:</p><ul><li> "NO SMOKING IN HERE!!"</li><li> "If you throw this one in the bathtub and close all the windows, it'll clear your sinuses and pop your ears!"</li><li> "Wanna play Fuse Chicken?"</li><li> "Hey, could you sign this Griefing Waiver?"</li></ul><p>Only during <a title="Blood Moon">Blood Moon</a>:</p><ul><li> "I've got something for them zombies alright!"</li><li> "Hey, have you seen a <span class="link"><a href="Clown.html" title="Clown">clown</a></span> around?"</li><li> "There was a bomb sitting right here, and now I can't seem to find it..."</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Now has random name given to him on spawn. His death will be reported with this name. Also other NPCs will use it in their quotes.</li><li><b><a title="1.0.3" class="mw-redirect">1.0.3</a></b>: Now triggered to arrive when the players have <span class="link"><a href="StickyBomb.html" title="Sticky Bomb">Sticky Bombs</a></span> and <span class="link"><a href="Grenade.html" title="Grenade">Grenades</a></span> in their inventory.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="NPC">Town NPCs</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="ArmsDealer.html" title="Arms Dealer">Arms Dealer</a></span> <span class="link"><a href="Clothier.html" title="Clothier">Clothier</a></span> <strong class="selflink">Demolitionist</strong> <span class="link"><a href="Dryad.html" title="Dryad">Dryad</a></span><br><span class="link"><a href="Guide.html" title="Guide">Guide</a></span> <span class="link"><a href="Merchant.html" title="Merchant">Merchant</a></span> <span class="link"><a href="Nurse.html" title="Nurse">Nurse</a></span><br><span class="link"><a href="Mechanic.html" title="Mechanic">Mechanic</a></span> <span class="link"><a href="GoblinTinkerer.html" title="Goblin Tinkerer">Goblin Tinkerer</a></span> <span class="link"><a href="Wizard.html" title="Wizard">Wizard</a></span>  <span class="link"><a href="SantaClaus.html" title="Santa Claus">Santa Claus</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 877/1000000Post-expand include size: 7954/2097152 bytesTemplate argument size: 1540/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:99-1!*!0!!en!2 and timestamp 20120124060711 --></div>
</div>

    </body>
</html>

