<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='DemonScythe' data-role='page'>
<div data-role='header'><h1>Demon Scythe</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Demon Scythe</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Demon Scythe.png" src="" width="28" height="30" name="img/Demon_Scythe.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 35</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Mana">Mana</a></b></td><td> 18</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 0.2</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 19 (Very Fast)</td></tr><tr><td> <b>Tooltip</b></td><td> Casts a demon scythe</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 20<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p>The <strong class="selflink">Demon Scythe</strong> is a <a title="Magic Weapon" class="mw-redirect">Magic Weapon</a> that fires circular projectiles that can shoot through multiple enemies for repeated hits, making it useful for mob control. These projectiles have little to no movement for the first second or two, then gradually gain speed. The Demon Scythe has a 2% (1:50) chance of being dropped by <span class="link"><a href="Demon.html" title="Demon">Demons</a></span> in <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span>.</p><h2> <span class="mw-headline" id="Tips"> Tips </span></h2><ul><li>The slow speed allows for the user to lay temporary traps. If you are fighting worm monsters, get into a position where you know they will jump up at you from below. Aim in the rough direction you think the worm will travel and fire off a few scythes before moving out of the way. This can cause extreme amounts of damage, and even kill a <span class="link"><a href="BoneSerpent.html" title="Bone Serpent">Bone Serpent</a></span> with just one scythe. </li></ul><ul><li>Flying creatures can easily become annoying as they swarm you, like the <span class="link"><a href="Hellbat.html" title="Hellbat">Hellbat</a></span>. The best way to kill them with one scythe is to wait for them to get close to you, then fire a scythe just before they get in close enough to damage you. The scythe will damage/knock them back, and if flying at the right angle, will ram into them again, killing them instantly.</li></ul><ul><li>This weapon is also extremely useful when dealing with the <a title="Blood Moon">Blood Moon</a> or <a title="Goblin Army">Goblin Army</a>. Using the same technique above, you can go on an easy killing rampage if you are on flat surfaces.</li></ul><ul><li>It is possible that the <strong class="selflink">Demon Scythe</strong> can go across the whole map if nothing is in its way.</li></ul><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> The Demon Scythe's projectile can travel through a 1-<a title="Block" class="mw-redirect">block</a> gap.</li></ul><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear: left"><div class="floatleft"><a title="Bug"><img alt="Anomaly.png" width="14" height="19" name="img/Anomaly.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Anomaly</a>:</strong> The Demon Scythe can hit enemies through single block wall, much like the Demon's attack.</div><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li> Possibly a reference, much like the demon itself, to the Castlevania series' "Imp" enemies who shoot a similar projectile with a similar delay at the start. It may also be a reference to Death's attack in the same series.</li><li> The Demon Scythe projectile is actually called Demon Sickle.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Magic weapons">Magic weapons</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="AquaScepter.html" title="Aqua Scepter">Aqua Scepter</a></span> <strong class="selflink">Demon Scythe</strong> <span class="link"><a href="CrystalStorm.html" title="Crystal Storm">Crystal Storm</a></span> <span class="link"><a href="CursedFlames.html" title="Cursed Flames">Cursed Flames</a></span> <span class="link"><a href="Flamelash.html" title="Flamelash">Flamelash</a></span> <span class="link"><a href="FlowerofFire.html" title="Flower of Fire">Flower of Fire</a></span> <span class="link"><a href="IceRod.html" title="Ice Rod">Ice Rod</a></span> <span class="link"><a href="LaserRifle.html" title="Laser Rifle">Laser Rifle</a></span><br><span class="link"><a href="MagicDagger.html" title="Magic Dagger">Magic Dagger</a></span> <span class="link"><a href="MagicMissile.html" title="Magic Missile">Magic Missile</a></span> <span class="link"><a href="MagicalHarp.html" title="Magical Harp">Magical Harp</a></span> <span class="link"><a href="RainbowRod.html" title="Rainbow Rod">Rainbow Rod</a></span> <span class="link"><a href="SpaceGun.html" title="Space Gun">Space Gun</a></span> <span class="link"><a href="Starfury.html" title="Starfury">Starfury</a></span> <span class="link"><a href="Vilethorn.html" title="Vilethorn">Vilethorn</a></span> <span class="link"><a href="WaterBolt.html" title="Water Bolt">Water Bolt</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 260/1000000Post-expand include size: 5923/2097152 bytesTemplate argument size: 982/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3355-1!*!0!!en!2 and timestamp 20120124055833 --></div>
</div>

    </body>
</html>

