<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='DemoniteBar' data-role='page'>
<div data-role='header'><h1>Demonite Bar</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Demonite Bar</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Demonite Bar.png" src="" width="30" height="24" name="img/Demonite_Bar.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td> <b>Tooltip</b></td><td> Pulsing with dark energy.</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 32<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><strong class="selflink">Demonite Bars</strong> are used to create unholy weapons, or together with <span class="link"><a href="ShadowScale.html" title="Shadow Scale">Shadow Scales</a></span> to make nightmare tools or <a title="Shadow armor">Shadow armor</a>. Demonite Bars are crafted from <span class="link"><a href="DemoniteOre.html" title="Demonite Ore">Demonite Ore</a></span>, which is dropped by the <span class="link"><a href="EyeofCthulhu.html" title="Eye of Cthulhu">Eye of Cthulhu</a></span> and the <span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span>; and also can be mined, though it is very rare.<p>Demonite Bars have moderately high value, so selling excess bars for profit may be a good idea. Note that selling raw Demonite Ore will yield the same payoff.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Crafted_from"> Crafted from </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="DemoniteOre.html" title="Demonite Ore"><img alt="Demonite Ore.png" src="" width="16" height="16" name="img/Demonite_Ore.png"></a></span></td><td><span class="link"><a href="DemoniteOre.html" title="Demonite Ore">Demonite Ore</a></span></td><td align="center"> 4</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Demonite Bar.png" src="" width="30" height="24" name="img/Demonite_Bar.png"></td><td style="width:0%"><b><strong class="selflink">Demonite Bar</strong></b></td><td align="center">1</td></tr></table><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="1"> <span class="link"><a href="DemonBow.html" title="Demon Bow"><img alt="Demon Bow.png" src="" width="18" height="40" name="img/Demon_Bow.png"></a></span></td><td style="" rowspan="1"> <span class="link"><a href="DemonBow.html" title="Demon Bow">Demon Bow</a></span></td><td style="width:1%;text-align:center"> <img alt="Demonite Bar.png" src="" width="30" height="24" name="img/Demonite_Bar.png"></td><td style=""> <strong class="selflink">Demonite Bar</strong>(8)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="13"> <span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="WarAxeoftheNight.html" title="War Axe of the Night"><img alt="War Axe of the Night.png" src="" width="32" height="32" name="img/War_Axe_of_the_Night.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="WarAxeoftheNight.html" title="War Axe of the Night">War Axe of the Night</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Demonite Bar.png" src="" width="30" height="24" name="img/Demonite_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Demonite Bar</strong>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="LightsBane.html" title="Light's Bane"><img alt="Light's Bane.png" src="" width="32" height="32" name="img/Light's_Bane.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="LightsBane.html" title="Light's Bane">Light's Bane</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Demonite Bar.png" src="" width="30" height="24" name="img/Demonite_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Demonite Bar</strong>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <a title="Shadow armor"><img alt="Shadow Helmet.png" src="" width="24" height="26" name="img/Shadow_Helmet.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <a title="Shadow armor">Shadow Helmet</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Demonite Bar.png" src="" width="30" height="24" name="img/Demonite_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Demonite Bar</strong>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="ShadowScale.html" title="Shadow Scale"><img alt="Shadow Scale.png" src="" width="18" height="20" name="img/Shadow_Scale.png"></a></span></td><td><span class="link"><a href="ShadowScale.html" title="Shadow Scale">Shadow Scale</a></span>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <a title="Shadow armor"><img alt="Shadow Scalemail.png" src="" width="26" height="18" name="img/Shadow_Scalemail.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <a title="Shadow armor">Shadow Scalemail</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Demonite Bar.png" src="" width="30" height="24" name="img/Demonite_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Demonite Bar</strong>(25)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="ShadowScale.html" title="Shadow Scale"><img alt="Shadow Scale.png" src="" width="18" height="20" name="img/Shadow_Scale.png"></a></span></td><td><span class="link"><a href="ShadowScale.html" title="Shadow Scale">Shadow Scale</a></span>(20)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <a title="Shadow armor"><img alt="Shadow Greaves.png" src="" width="22" height="18" name="img/Shadow_Greaves.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <a title="Shadow armor">Shadow Greaves</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Demonite Bar.png" src="" width="30" height="24" name="img/Demonite_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Demonite Bar</strong>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="ShadowScale.html" title="Shadow Scale"><img alt="Shadow Scale.png" src="" width="18" height="20" name="img/Shadow_Scale.png"></a></span></td><td><span class="link"><a href="ShadowScale.html" title="Shadow Scale">Shadow Scale</a></span>(15)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="NightmarePickaxe.html" title="Nightmare Pickaxe"><img alt="Nightmare Pickaxe.png" src="" width="32" height="32" name="img/Nightmare_Pickaxe.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="NightmarePickaxe.html" title="Nightmare Pickaxe">Nightmare Pickaxe</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Demonite Bar.png" src="" width="30" height="24" name="img/Demonite_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Demonite Bar</strong>(12)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="ShadowScale.html" title="Shadow Scale"><img alt="Shadow Scale.png" src="" width="18" height="20" name="img/Shadow_Scale.png"></a></span></td><td><span class="link"><a href="ShadowScale.html" title="Shadow Scale">Shadow Scale</a></span>(6)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="TheBreaker.html" title="The Breaker"><img alt="The Breaker.png" src="" width="32" height="32" name="img/The_Breaker.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="TheBreaker.html" title="The Breaker">The Breaker</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Demonite Bar.png" src="" width="30" height="24" name="img/Demonite_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Demonite Bar</strong>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="ShadowScale.html" title="Shadow Scale"><img alt="Shadow Scale.png" src="" width="18" height="20" name="img/Shadow_Scale.png"></a></span></td><td><span class="link"><a href="ShadowScale.html" title="Shadow Scale">Shadow Scale</a></span>(5)</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Demonite" class="mw-redirect">Demonite</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="DemoniteOre.html" title="Demonite Ore">Demonite Ore</a></span>  <strong class="selflink">Demonite Bar</strong>  <span class="link"><a href="DemoniteBrick.html" title="Demonite Brick">Demonite Brick</a></span><br><span class="link"><a href="DemonBow.html" title="Demon Bow">Demon Bow</a></span> <span class="link"><a href="WarAxeoftheNight.html" title="War Axe of the Night">War Axe of the Night</a></span> <span class="link"><a href="LightsBane.html" title="Light's Bane">Light's Bane</a></span> <span class="link"><a href="NightmarePickaxe.html" title="Nightmare Pickaxe">Nightmare Pickaxe</a></span> <span class="link"><a href="TheBreaker.html" title="The Breaker">The Breaker</a></span> <a title="Shadow armor">Shadow armor</a></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Bar" class="mw-redirect">Bars</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>  <span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>  <span class="link"><a href="SilverBar.html" title="Silver Bar">Silver Bar</a></span>  <span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span><br><strong class="selflink">Demonite Bar</strong>  <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bar</a></span>  <span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bar</a></span><br><span class="link"><a href="CobaltBar.html" title="Cobalt Bar">Cobalt Bar</a></span>  <span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bar</a></span>  <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar">Adamantite Bar</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 7163/1000000Post-expand include size: 25549/2097152 bytesTemplate argument size: 4881/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:257-1!*!0!!en!2 and timestamp 20120124060142 --></div>
</div>

    </body>
</html>

