<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='DemonEye' data-role='page'>
<div data-role='header'><h1>Demon Eye</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Demon Eye</th></tr><tr><th colspan="3"> <a class="image"><img alt="Demon Eye.png" src="" width="36" height="22" name="img/Demon_Eye.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Flying Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <a title="Surface">Surface</a></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Demon Eye</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 18</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 60</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 2</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 75<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="Lens.html" title="Lens"><img alt="Lens.png" src="" width="16" height="22" name="img/Lens.png"></a></span> <span class="link"><a href="Lens.html" title="Lens"> Lens</a></span></td><td style="text-align:right"> 33.33%</td></tr><tr><td colspan="2"> <span class="link"><a href="BlackLens.html" title="Black Lens"><img alt="Black Lens.png" src="" width="16" height="22" name="img/Black_Lens.png"></a></span> <span class="link"><a href="BlackLens.html" title="Black Lens"> Black Lens</a></span></td><td style="text-align:right"> 0.67%</td></tr></table><p>The <b>Demon Eye</b> is a flying enemy that appears at night when above ground. Its trajectory is changed when hit with a weapon that causes knockback. It has a slow turn rate, follows the player, and bounces off blocks. They have an increased chance of spawning during a new moon.</p><p>It is recommended to use ranged weapons, such as the <span class="link"><a href="WoodenBow.html" title="Wooden Bow">Wooden Bow</a></span>, when dealing with Demon Eyes, as they spend much of their time out of reach. The best time to attack it is when it is turning, as a successful hit will knock it back and interrupt its flight pattern, allowing you to get in more shots before it reaches you.</p><p>Demon Eyes appear more often during a <a title="New moon" class="mw-redirect">new moon</a>.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: May no longer enter water and doesn't make a splash sound when hitting water.</li><li><b><a title="1.0.3" class="mw-redirect">1.0.3</a></b>: Now has a chance to drop <span class="link"><a href="BlackLens.html" title="Black Lens">Black Lenses</a></span>.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 535/1000000Post-expand include size: 3453/2097152 bytesTemplate argument size: 799/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:79-1!*!0!!en!2 and timestamp 20120124060601 --></div>
</div>

    </body>
</html>

