<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Demon' data-role='page'>
<div data-role='header'><h1>Demon</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Demon</th></tr><tr><th colspan="3"> <a class="image"><img alt="Demon.png" src="" width="82" height="56" name="img/Demon.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Flying Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Bat</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 21 (Ranged attack)<br>32 (Melee)</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 120</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 8</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 3<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="DemonScythe.html" title="Demon Scythe"><img alt="Demon Scythe.png" src="" width="28" height="30" name="img/Demon_Scythe.png"></a></span> <span class="link"><a href="DemonScythe.html" title="Demon Scythe"> Demon Scythe</a></span></td><td style="text-align:right"> 2%</td></tr></table><strong class="selflink">Demons</strong> are found in <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span>. In addition to causing physical damage if contacted, they shoot accelerating purple blades at the player, similar to the <span class="link"><a href="DemonScythe.html" title="Demon Scythe">Demon Scythe</a></span> spell, in volleys of four. These blades are stopped by barriers such as walls and ash blocks, and have a chance of <a title="Darkness">blinding</a> the player. The blades cannot be destroyed if they are hit by a weapon, unlike the fireballs of the <span class="link"><a href="FireImp.html" title="Fire Imp">Fire Imp</a></span> which can be destroyed. <p>Demons that come in contact with lava will not get hurt (like most underworld mobs). A rarer variation of the Demon is the <span class="link"><a href="VoodooDemon.html" title="Voodoo Demon">Voodoo Demon</a></span>.</p><p>Demons are immune to  the <a title="On Fire!">On Fire!</a> debuff.</p><h2> <span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li> The Demon's <span class="link"><a href="DemonScythe.html" title="Demon Scythe">Demon Scythe</a></span> attack is the only Magic attack produced by an NPC that does not pass through walls; however, the projectile can, in fact, hit players through one-block thick walls.</li><li> The Demon resembles Firebrand a <i>Ghosts 'n Goblins</i> enemy who starred in his own series <i>Gargoyle's Quest</i>. His most recent appearance  <a class="external text" rel="nofollow">was in <i>Ultimate Marvel vs. Capcom 3</i></a>.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li>Damage reduced from 50 to 32.</li><li>Now repeatedly swoops at the playar and flys away, rather than remaining close by, and doesn't fire while blocked.</li></ul></li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 384/1000000Post-expand include size: 3059/2097152 bytesTemplate argument size: 873/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3537-1!*!0!!en!2 and timestamp 20120124060601 --></div>
</div>

    </body>
</html>

