<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Deserts' data-role='page'>
<div data-role='header'><h1>Deserts</h1></div>
<div data-role='content'>
<div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>A view of a Desert.</div></div></div><p>The <b>Desert</b> is a <span class="link"><a href="SandBlock.html" title="Sand Block">sandy</a></span> area that spawns desert monsters, <span class="link"><a href="Cactus.html" title="Cactus">cacti</a></span>, and <span class="link"><a href="Waterleaf.html" title="Waterleaf">waterleaf</a></span>. Each map will generally contain at least two desert areas. Drained <span class="link"><a href="Ocean.html" title="Ocean">Oceans</a></span> also become deserts.</p><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="4" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Deserts</th></tr><tr><td style="background-color: #E4F0F7; color: #063B5E; font-size:110%; align:middle; text-align:center; padding:0em 1em;"> <b>Enemies</b></td><td style="background-color: #E4F0F7; color: #063B5E; font-size:110%; align:middle; text-align:center; padding:0em 1em;"> <b>Unique drops</b></td></tr><tr><td style="padding:0em 2em 0em 1em;"> <dl><dd><span class="link"><a href="Antlion.html" title="Antlion"><img alt="Antlion.png" src="" width="20" height="39" name="img/Antlion.png"></a></span> <span class="link"><a href="Antlion.html" title="Antlion">Antlion</a></span></dd><dd><span class="link"><a href="Vulture.html" title="Vulture"><img alt="Vulture.png" src="" width="20" height="20" name="img/Vulture.png"></a></span> <span class="link"><a href="Vulture.html" title="Vulture">Vulture</a></span></dd><dd><span class="link"><a href="Mummy.html" title="Mummy"><img alt="Mummy.png" src="" width="20" height="26" name="img/Mummy.png"></a></span> <span class="link"><a href="Mummy.html" title="Mummy">Mummy</a></span></dd></dl><p><b>In <a title="Corrupted Desert" class="mw-redirect">Corrupted Desert</a>:</b></p><dl><dd><a title="Dark Mummy"><img alt="Dark Mummy.png" src="" width="20" height="26" name="img/Dark_Mummy.png"></a> <a title="Dark Mummy" class="mw-redirect">Dark Mummy</a></dd><dd>+ Other <a title="Corruption" class="mw-redirect">Corruption</a> enemies</dd></dl><p><b>In <a title="Hallowed Desert" class="mw-redirect">Hallowed Desert</a>:</b></p><dl><dd><a title="Light Mummy"><img alt="Light Mummy.png" src="" width="20" height="26" name="img/Light_Mummy.png"></a> <a title="Light Mummy" class="mw-redirect">Light Mummy</a></dd><dd>+ Other <a title="Hallow" class="mw-redirect">Hallowed</a> enemies</dd></dl><p><br></p></td><td style="padding:0em 2em 0em 1em;"> <b>From <span class="link"><a href="Antlion.html" title="Antlion">Antlions</a></span>:</b><dl><dd><span class="link"><a href="AntlionMandible.html" title="Antlion Mandible"><img alt="Antlion Mandible.png" src="" width="12" height="24" name="img/Antlion_Mandible.png"></a></span> <span class="link"><a href="AntlionMandible.html" title="Antlion Mandible">Antlion Mandible</a></span></dd></dl><p><b>From <span class="link"><a href="Mummy.html" title="Mummy">Dark Mummies</a></span>:</b></p><dl><dd><span class="link"><a href="DarkShard.html" title="Dark Shard"><img alt="Dark Shard.png" src="" width="16" height="20" name="img/Dark_Shard.png"></a></span> <span class="link"><a href="DarkShard.html" title="Dark Shard">Dark Shard</a></span></dd></dl><p><b>From <span class="link"><a href="Mummy.html" title="Mummy">Light Mummies</a></span>:</b></p><dl><dd><span class="link"><a href="LightShard.html" title="Light Shard"><img alt="Light Shard.png" src="" width="16" height="20" name="img/Light_Shard.png"></a></span> <span class="link"><a href="LightShard.html" title="Light Shard">Light Shard</a></span></dd></dl><p><b>From vegetation</b>:</p><dl><dd><span class="link"><a href="Cactus.html" title="Cactus"><img alt="Cactus.png" src="" width="12" height="16" name="img/Cactus.png"></a></span> <span class="link"><a href="Cactus.html" title="Cactus">Cactus</a></span></dd><dd><span class="link"><a href="Waterleaf.html" title="Waterleaf"><img alt="Waterleaf.png" src="" width="16" height="16" name="img/Waterleaf.png"></a></span> <span class="link"><a href="Waterleaf.html" title="Waterleaf">Waterleaf</a></span></dd></dl><p><b>From the terrain:</b></p><dl><dd><span class="link"><a href="SandBlock.html" title="Sand Block"><img alt="Sand Block.png" src="" width="16" height="16" name="img/Sand_Block.png"></a></span> <span class="link"><a href="SandBlock.html" title="Sand Block">Sand Block</a></span></dd><dd><span class="link"><a href="EbonsandBlock.html" title="Ebonsand Block"><img alt="Ebonsand Block.png" src="" width="16" height="16" name="img/Ebonsand_Block.png"></a></span> <span class="link"><a href="EbonsandBlock.html" title="Ebonsand Block">Ebonsand Block</a></span></dd><dd><span class="link"><a href="PearlsandBlock.html" title="Pearlsand Block"><img alt="Pearlsand Block.png" src="" width="16" height="16" name="img/Pearlsand_Block.png"></a></span> <span class="link"><a href="PearlsandBlock.html" title="Pearlsand Block">Pearlsand Block</a></span></dd></dl></td></tr></table><p><br></p><h2> <span class="mw-headline" id="Hardmode"> Hardmode </span></h2><p>At <a title="Hardmode">hardmode</a> <b>Desert</b> can be <a title="Corruption" class="mw-redirect">corrupted</a> or <span class="link"><a href="TheHallow.html" title="The Hallow">hallowed</a></span>. Both of these will be very similar to their main biomes (e.g. The Corruption or The Hallow): the music theme is the same, the mobs are the same (excepted the Dark and Light Mummies), and the background is just slightly different.</p><p>The sand will be replaced by <a title="Ebonsand" class="mw-redirect">ebonsand</a> or <a title="Pearlsand" class="mw-redirect">pearlsand</a>. Although their color will change, cacti still drop <span class="link"><a href="Cactus.html" title="Cactus">cactus</a></span> when cut, and <span class="link"><a href="Waterleaf.html" title="Waterleaf">waterleaves</a></span> are also able to grow. </p><h2> <span class="mw-headline" id="Making_money"> Making money </span></h2><p>If a player is desperate for money, for example if they need to make a purchase but are somewhat short of <span class="link"><a href="Coins.html" title="Coins">Coins</a></span>, deserts can be a good indirect source. <a title="Sand" class="mw-redirect">Sand</a> blocks can be crafted into <span class="link"><a href="Glass.html" title="Glass">Glass</a></span>, which can be crafted into <span class="link"><a href="Mug.html" title="Mug">Mugs</a></span>, which are filled at a <span class="link"><a href="Keg.html" title="Keg">Keg</a></span> to produce <span class="link"><a href="Ale.html" title="Ale">Ale</a></span>, which has a sell price of 20 Copper Coins each. Though the sell price is low, this is one of the only sources of coins in the game that is always readily available, as all other abundant block types have no value on their own.</p><p>Assuming the player carries only a <a title="Pickaxe" class="mw-redirect">Pickaxe</a> and one other <a title="Weapon" class="mw-redirect">Weapon</a> for fighting off any enemies encountered, while keeping all other <a title="Inventory">Inventory</a> and ammo slots available for sand collection: 10,500 sand blocks (42 slots x 250 max sand stack per slot) = 5,250 Glass blocks = 5,250 Mugs = 5,250 Ale x 20 Copper Coins each = 105,000 Copper Coins, or <b>10 Gold and 50 Silver Coins</b>.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: <ul><li> Cacti no longer damage the player.</li><li> Now have own specific background.</li></ul></li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li> Cacti no longer cause <a title="Knockback">knockback</a> when damaging players and no longer destroy blocks above when growing.</li><li> Desert spawn slightly farther away from initial spawn point.</li></ul></li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <span class="link"><a href="Cactus.html" title="Cactus">Cactus</a></span>, <span class="link"><a href="Waterleaf.html" title="Waterleaf">Waterleaf</a></span>, <span class="link"><a href="Antlion.html" title="Antlion">Antlion</a></span>, and <span class="link"><a href="Vulture.html" title="Vulture">Vulture</a></span> added to desert biomes.</li><li><b><a title="1.0.2" class="mw-redirect">1.0.2</a></b>: Sand no longer spawns within a certain distance of the spawn location. This removes the chance of spawning in a desert with no wood to use.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Environment">Environments</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Forests.html" title="Forests">Forests</a></span> <a title="Desert" class="mw-redirect">Desert</a> <span class="link"><a href="Ocean.html" title="Ocean">Ocean</a></span> <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span> <a title="Snow biome">Snow</a> <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span> <span class="link"><a href="TheHallow.html" title="The Hallow">The Hallow</a></span><br><a title="Underground">Underground</a> <a title="Cavern">Cavern</a> <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span> <a title="Underground Corruption">Underground Corruption</a> <a title="Underground Hallow">Underground Hallow</a><br><span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span> <span class="link"><a href="Meteorite(biome).html" title="Meteorite (biome)">Meteorite</a></span> <a title="Floating Island">Floating Island</a> <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 1830/1000000Post-expand include size: 9462/2097152 bytesTemplate argument size: 5488/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:272-1!*!0!!en!2 and timestamp 20120124060652 --></div>
</div>

    </body>
</html>

