<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='DirtBlock' data-role='page'>
<div data-role='header'><h1>Dirt Block</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Dirt Block</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Dirt Block.png" src="" width="16" height="16" name="img/Dirt_Block.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Block  Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr></table><strong class="selflink">Dirt Blocks</strong> are one of the most common block types in the game, covering a huge chunk of the world's surface. They are almost surely the most visible and accessible block to new players, which makes them useful for building a rudimentary shelter to take refuge in during a player's first night. These blocks may be covered by <a title="Grass">grass</a>, <span class="link"><a href="TheCorruption.html" title="The Corruption">corruption</a></span> or <span class="link"><a href="TheHallow.html" title="The Hallow">hallow</a></span> (upon engaging <a title="Hardmode">hardmode</a>), which spread from adjacent dirt blocks. It can be moved around freely with a <span class="link"><a href="DirtRod.html" title="Dirt Rod">Dirt Rod</a></span>.<h2> <span class="mw-headline" id="Location">Location</span></h2><p>As natural caverns close to the surface are largely made of dirt. When the Underground starts, the caverns are made of roughly 50% of dirt. To the point below where the sand is generated, small amounts of dirt is generated which lasts until the bottom of the <a title="Cavern">Cavern</a>.</p><h2> <span class="mw-headline" id="Properties">Properties</span></h2><p>Dirt blocks are one of the most fragile blocks in the game. A single hit from most <a title="Pickaxes">Pickaxes</a> will successfully mine them, but dirt blocks with any kind of <a title="Grass">grass</a> on them may take two hits.</p><p><a title="NPC">NPCs</a> won't accept a <a title="House" class="mw-redirect">house</a> made with naturally occurring <a title="Dirt wall" class="mw-redirect">dirt walls</a>. The background walls must be crafted and placed by the player to be considered safe for habitation. Player placed <a title="Dirt wall" class="mw-redirect">dirt walls</a> have different data values than the generated dirt wall, but still merge with the natural <a title="Dirt wall" class="mw-redirect">dirt wall</a>.</p><p>After the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span> has been defeated on a world, corruption will spread through <span class="link"><a href="MudBlock.html" title="Mud Block">Mud Blocks</a></span>. When it does, it "dries" them, converting them automatically to Dirt Blocks. As a result, mud may become more rare in worlds that have entered hardmode. Players can "moisten" dirt once again to produce mud, if needed.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="1"> <span class="link"><a href="DirtWall.html" title="Dirt Wall"><img alt="Dirt Wall.png" src="" width="16" height="16" name="img/Dirt_Wall.png"></a></span></td><td style="" rowspan="1"> <span class="link"><a href="DirtWall.html" title="Dirt Wall">Dirt Wall</a></span>(4)</td><td style="width:1%;text-align:center"> <img alt="Dirt Block.png" src="" width="16" height="16" name="img/Dirt_Block.png"></td><td style=""> <strong class="selflink">Dirt Block</strong></td><td style="text-align:center;border-left:1px solid #CCCCCC"> <span class="link"><a href="WorkBench.html" title="Work Bench"><img alt="Work Bench.png" src="" width="32" height="18" name="img/Work_Bench.png"></a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="MudBlock.html" title="Mud Block"><img alt="Mud Block.png" src="" width="16" height="16" name="img/Mud_Block.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="MudBlock.html" title="Mud Block">Mud Block</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Dirt Block.png" src="" width="16" height="16" name="img/Dirt_Block.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Dirt Block</strong></td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC"> <a title="Water (Crafting Station)">Water</a></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Can now be used to craft Mud Blocks, when near <a title="Water">water</a>.</li><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: Now blends graphically with <a title="Mud" class="mw-redirect">mud</a>.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 1682/1000000Post-expand include size: 5434/2097152 bytesTemplate argument size: 1061/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:22-1!*!0!!en!2 and timestamp 20120124060403 --></div>
</div>

    </body>
</html>

