<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='DirtRod' data-role='page'>
<div data-role='header'><h1>Dirt Rod</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Dirt Rod</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Dirt Rod.png" src="" width="28" height="28" name="img/Dirt_Rod.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"></td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 5</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Mana">Mana</a></b></td><td> 5</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 19</td></tr><tr><td> <b>Tooltip</b></td><td> Magically move dirt.</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 20<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span>/4<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span></td></tr></table><p>The <strong class="selflink">Dirt Rod</strong> can be purchased from the <span class="link"><a href="Dryad.html" title="Dryad">Dryad</a></span>. It can move <a title="Dirt" class="mw-redirect">dirt blocks</a> around and its range is only limited by the screen. The dirt rod is an extremely versatile cavern exploration tool. Players can wall themselves in away from danger and use the dirt rod to rearrange the area. This may include walling passages off, bridging <a title="Lava">lava</a> pools, or building dirt 'pipes' for use in <span class="link"><a href="Obsidian.html" title="Obsidian">Obsidian</a></span> production. It is also possible to have a <span class="link"><a href="SandBlock.html" title="Sand Block">block of sand</a></span> falling onto the block being moved.  This triggers a bug which deals constant (but weak) damage to any monster touching the dirt block. Placing the dirt block in this state will result in the dirt simply being placed as normal while the sand gets duped and either falls straight down or "flies" one block left or right before falling down like it normally would. This is probably due to a bug and is reported to not work as told in multiplayer.</p><h2> <span class="mw-headline" id="Tips"> Tips </span></h2><ul><li>The Dirt Rod can be used as a trigger in traps. It will allow you to trigger the trap from long range by removing the dirt block, instead of having to mine the block from close range.</li></ul><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Quickly, repeatedly clicking on a dirt block with the dirt rod may cause it to break, since the game will think the space the dirt block is on is already occupied.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Moving a dirt block into the sides of a wooden platform next to a wall will cause the dirt block to break rather than being placed.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Sometimes in multiplayer, if you try to move dirt with this Item, it'll drop a <span class="link"><a href="DirtBlock.html" title="Dirt Block">Dirt Block</a></span> as an item, but also regenerate the dirt as a placed block, making it look as if wasn't even moved.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> The lower from the surface of the water with dirt in it and all around holding the water, (you can test this in a lake) will cause it to shake and flip directions. It does this because it's supposed to make items go in slower. Though, it keeps pointing in the directions of the mouse, causing it to not go in halfway. (20 max) This glitch might be an <a title="Anomaly" class="mw-redirect">Anomaly</a>, because it may be trying to float. (please edit for clarity)</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p></p><!-- NewPP limit reportPreprocessor node count: 285/1000000Post-expand include size: 3865/2097152 bytesTemplate argument size: 1786/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:365-1!*!0!!en!2 and timestamp 20120124055802 --></div>
</div>

    </body>
</html>

