<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='DirtWall' data-role='page'>
<div data-role='header'><h1>Dirt Wall</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Dirt Wall</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Dirt Wall.png" src="" width="16" height="16" name="img/Dirt_Wall.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Wall</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr></table><p><b>Dirt Walls</b> can be <a title="Placed" class="mw-redirect">Placed</a> like any other background <a title="Wall">wall</a>. Map-generated dirt walls do not stop enemies from spawning and are not suitable for a dwelling. <a title="NPC">NPCs</a> can live in houses made with a <i>placed</i> dirt wall background, which will prevent enemy spawns. Placed dirt walls will blend with generated dirt walls, the placed walls also have a different graphic to tell them apart.</p><p>Generated dirt walls will not drop anything when destroyed. Dirt walls are not generated below a depth of 0 ft, which allows the player to gauge the vertical position where they are likely to find a <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altar</a></span> outside of <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="WorkBench.html" title="Work Bench"><img alt="Work Bench.png" src="" width="32" height="18" name="img/Work_Bench.png"></a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="DirtBlock.html" title="Dirt Block"><img alt="Dirt Block.png" src="" width="16" height="16" name="img/Dirt_Block.png"></a></span></td><td><span class="link"><a href="DirtBlock.html" title="Dirt Block">Dirt Block</a></span></td><td align="center"> 1</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Dirt Wall.png" src="" width="16" height="16" name="img/Dirt_Wall.png"></td><td style="width:0%"><b><strong class="selflink">Dirt Wall</strong></b></td><td align="center">4</td></tr></table><h2> <span class="mw-headline" id="History">History</span></h2><ul><li><b><a title="1.0.6.1" class="mw-redirect">1.0.6.1</a></b>: Placed dirt walls now correctly blend with generated ones and have a slightly different graphic to tell them apart.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Placed dirt walls now work as house walls.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Wall">Walls</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><strong class="selflink">Dirt</strong> <span class="link"><a href="WoodWall.html" title="Wood Wall">Wood</a></span> <span class="link"><a href="PlankedWall.html" title="Planked Wall">Planked</a></span> <span class="link"><a href="StoneWall.html" title="Stone Wall">Stone</a></span> <span class="link"><a href="GlassWall.html" title="Glass Wall">Glass</a></span><br><span class="link"><a href="GrayBrickWall.html" title="Gray Brick Wall">Gray Brick</a></span> <span class="link"><a href="RedBrickWall.html" title="Red Brick Wall">Red Brick</a></span> <span class="link"><a href="MudstoneBrickWall.html" title="Mudstone Brick Wall">Mudstone Brick</a></span> <span class="link"><a href="ObsidianBrickWall.html" title="Obsidian Brick Wall">Obsidian Brick</a></span> <span class="link"><a href="IridescentBrickWall.html" title="Iridescent Brick Wall">Iridescent Brick</a></span> <span class="link"><a href="PearlstoneBrickWall.html" title="Pearlstone Brick Wall">Pearlstone Brick</a></span><br><span class="link"><a href="CopperBrickWall.html" title="Copper Brick Wall">Copper Brick</a></span> <span class="link"><a href="SilverBrickWall.html" title="Silver Brick Wall">Silver Brick</a></span> <span class="link"><a href="GoldBrickWall.html" title="Gold Brick Wall">Gold Brick</a></span> <span class="link"><a href="CobaltBrickWall.html" title="Cobalt Brick Wall">Cobalt Brick</a></span> <span class="link"><a href="MythrilBrickWall.html" title="Mythril Brick Wall">Mythril Brick</a></span><br><span class="link"><a href="SnowBrickWall.html" title="Snow Brick Wall">Snow Brick</a></span> <span class="link"><a href="CandyCaneWall.html" title="Candy Cane Wall">Candy Cane</a></span> <span class="link"><a href="GreenCandyCaneWall.html" title="Green Candy Cane Wall">Green Candy Cane</a></span><br><span class="link"><a href="BlueBrickWall.html" title="Blue Brick Wall" class="mw-redirect">Blue Brick</a></span> <span class="link"><a href="GreenBrickWall.html" title="Green Brick Wall" class="mw-redirect">Green Brick</a></span> <span class="link"><a href="PinkBrickWall.html" title="Pink Brick Wall" class="mw-redirect">Pink Brick</a></span><br><a title="Mud Wall">Mud</a> <a title="Ebonstone Wall">Ebonstone</a> <a title="Pearlstone Wall">Pearlstone</a> <a title="Hellstone Brick Wall">Hellstone Brick</a></td></tr></table><!-- NewPP limit reportPreprocessor node count: 829/1000000Post-expand include size: 8494/2097152 bytesTemplate argument size: 1832/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:50-1!*!0!!en!2 and timestamp 20120124060403 --></div>
</div>

    </body>
</html>

