<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='DoctorBones' data-role='page'>
<div data-role='header'><h1>Doctor Bones</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Doctor Bones</th></tr><tr><th colspan="3"> <a class="image"><img alt="Doctor Bones.png" src="" width="34" height="50" name="img/Doctor_Bones.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Undead Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span>  Underground Jungle</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Fighter</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 20</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 500</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 10</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 10<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <a title="Archaeologist's suit"><img alt="Archaeologist's Hat.png" src="" width="28" height="14"></a> <a title="Archaeologist's suit"> Archaeologist's Hat</a></td><td style="text-align:right"> 100%</td></tr></table><p><b>Doctor Bones</b> is a rare <span class="link"><a href="Zombie.html" title="Zombie">zombie</a></span> enemy who wears an <a title="Archaeologist's Hat" class="mw-redirect">Archaeologist's Hat</a>, which he drops upon death. He has 500 health, but is not hard to defeat. Unlike other zombies, Doctor Bones can only spawn in the <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span> and <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span>, and only during the night.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> Very rarely, <strong class="selflink">Doctor Bones</strong> can spawn during a <a title="Blood Moon">Blood Moon</a> in any Biome.</li><li> Killing Doctor Bones is currently the only way to obtain the <a title="Archaeologist's Hat" class="mw-redirect">Archaeologist's Hat</a>.</li></ul><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li> This enemy is most likely inspired by <a class="extiw" title="wikipedia:Indiana Jones">Indiana Jones</a>, also known as Doctor Jones, who is an archaeologist known to always retrieve his hat. </li><li> When playing in windowed mode, the top of the window will sometimes say "Terraria: Dr. Bones and The Temple of Blood Moon", referencing <i><a class="extiw" title="wikipedia:Indiana Jones and the Temple of Doom">Indiana Jones and the Temple of Doom</a></i>.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Can now only spawn in the <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span> and <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span>.</li><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 376/1000000Post-expand include size: 3600/2097152 bytesTemplate argument size: 748/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:2680-1!*!0!!en!2 and timestamp 20120124142630 --></div>
</div>

    </body>
</html>

