<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Dryad' data-role='page'>
<div data-role='header'><h1>Dryad</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Dryad</th></tr><tr><th colspan="3"> <a class="image"><img alt="Dryadnpc.png" src="" width="26" height="44" name="img/Dryad.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Town</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Passive</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 10</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 250</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 15</td></tr></table><p>The <b>Dryad</b> is an <a title="NPC">NPC</a> vendor that will spawn once the following criteria have been met:</p><ul><li> There is an empty <a title="House" class="mw-redirect">House</a>.</li><li> You have killed one of the following bosses: <span class="link"><a href="EyeofCthulhu.html" title="Eye of Cthulhu">Eye of Cthulhu</a></span>, <span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span> or <span class="link"><a href="Skeletron.html" title="Skeletron">Skeletron</a></span>.</li></ul><p>Once the Dryad has moved into a house, she will tell you the percentage of <a title="Corruption" class="mw-redirect">Corruption</a> vs. <a title="Hallow" class="mw-redirect">Hallow</a> in the game world. If the world has more Hallow than Corruption, she will say "Keep up the good work!". If there is more Corruption than Hallow, and at least 20% corruption, she will say "Things are grim indeed.". Otherwise she will say "You should try harder."</p><p>She also sells the following:</p><table class="terraria" style="white-space:nowrap"><tr><th colspan="3"><h3> <span class="mw-headline" id="Inventory"><a title="Inventory">Inventory</a></span></h3></th></tr><tr><th> Item</th><th> Cost</th><th> Availability</th></tr><tr><td> <span class="link"><a href="PurificationPowder.html" title="Purification Powder"><img alt="Purification Powder.png" src="" width="22" height="26" name="img/Purification_Powder.png"></a></span> <span class="link"><a href="PurificationPowder.html" title="Purification Powder">Purification Powder</a></span></td><td style="text-align:right"> 75<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td><td> While not a <a title="Blood Moon">Blood Moon</a>.</td></tr><tr><td> <span class="link"><a href="GrassSeeds.html" title="Grass Seeds"><img alt="Grass Seeds.png" src="" width="22" height="18" name="img/Grass_Seeds.png"></a></span> <span class="link"><a href="GrassSeeds.html" title="Grass Seeds">Grass Seeds</a></span></td><td style="text-align:right"> 20<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td><td> While not a <a title="Blood Moon">Blood Moon</a>.</td></tr><tr><td> <span class="link"><a href="Sunflower.html" title="Sunflower"><img alt="Sunflower.png" src="" width="30" height="28" name="img/Sunflower.png"></a></span> <span class="link"><a href="Sunflower.html" title="Sunflower">Sunflower</a></span></td><td style="text-align:right"> 2<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td><td> While not a <a title="Blood Moon">Blood Moon</a>.</td></tr><tr><td> <span class="link"><a href="Acorn.html" title="Acorn"><img alt="Acorn.png" src="" width="20" height="20" name="img/Acorn.png"></a></span> <span class="link"><a href="Acorn.html" title="Acorn">Acorn</a></span></td><td style="text-align:right"> 10<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="DirtRod.html" title="Dirt Rod"><img alt="Dirt Rod.png" src="" width="28" height="28" name="img/Dirt_Rod.png"></a></span> <span class="link"><a href="DirtRod.html" title="Dirt Rod">Dirt Rod</a></span></td><td style="text-align:right"> 20<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="VilePowder.html" title="Vile Powder"><img alt="Vile Powder.png" src="" width="22" height="26" name="img/Vile_Powder.png"></a></span> <span class="link"><a href="VilePowder.html" title="Vile Powder">Vile Powder</a></span></td><td style="text-align:right"> 1<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td><td> During a <a title="Blood Moon">Blood Moon</a>.</td></tr><tr><td> <span class="link"><a href="CorruptSeeds.html" title="Corrupt Seeds"><img alt="Corrupt Seeds.png" src="" width="22" height="18" name="img/Corrupt_Seeds.png"></a></span> <span class="link"><a href="CorruptSeeds.html" title="Corrupt Seeds">Corrupt Seeds</a></span></td><td style="text-align:right"> 5<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td><td> During a <a title="Blood Moon">Blood Moon</a>.</td></tr><tr><td> <span class="link"><a href="HallowedSeeds.html" title="Hallowed Seeds"><img alt="Hallowed Seeds.png" src="" width="22" height="18" name="img/Hallowed_Seeds.png"></a></span> <span class="link"><a href="HallowedSeeds.html" title="Hallowed Seeds">Hallowed Seeds</a></span></td><td style="text-align:right"> 20<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td><td> If <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span> is defeated.</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> It was believed that the Dryad would only move into wood based rooms, but this is false.</li><li> The Dryad will sometimes talk about how the <span class="link"><a href="Merchant.html" title="Merchant">Merchant</a></span> keeps trying to sell her an <span class="link"><a href="AngelStatue.html" title="Angel Statue">Angel Statue</a></span> (see quote below). However, if you go and talk to the Merchant he will sometimes deny selling Angel Statues, saying they are "junk".</li><li> Even if your world has 0% Corruption and Hallow, she will still state that you are not trying hard enough.</li></ul><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear: left"><div class="floatleft"><a title="Bug"><img alt="Anomaly.png" width="14" height="19" name="img/Anomaly.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Anomaly</a>:</strong> The Dryad can move into an empty house even when you did not defeat a Boss monster. This can occur when you plant Hallow in a pre-Hardmode world.</div><h2> <span class="mw-headline" id="Quotes"> Quotes </span></h2><ul><li> "Be safe; Terraria needs you!"</li><li> "You must cleanse the world of this corruption."</li><li> "The sands of time are flowing. And well, you are not aging very gracefully."</li><li> "What's this about me having more 'bark' than bite?"</li><li> "So two goblins walk into a bar, and one says to the other, 'Want to get a Goblet of beer?!'"</li><li> "Why does [Name of Merchant] keep trying to sell me an angel statue? Everyone knows that they don't do anything." (Only if <span class="link"><a href="Merchant.html" title="Merchant">Merchant</a></span> is present) (There is a typo in the message)</li><li> "I wish [Name of Arms Dealer] would stop flirting with me. Doesn't he realize I'm 500 years old?" (Only if <span class="link"><a href="ArmsDealer.html" title="Arms Dealer">Arms Dealer</a></span> is present)</li><li> "Have you tried using purification powder on the ebonstone of the corruption?" (Only if <span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span> has NOT been defeated)</li><li> "Have you seen the old man walking around the dungeon? He doesn't look well at all..." (Only if <span class="link"><a href="Skeletron.html" title="Skeletron">Skeletron</a></span> has NOT been defeated)</li></ul><p>Only during a <a title="Blood Moon">Blood Moon</a>:</p><ul><li> "I sell what I want! If you don't like it, too bad."</li><li> "Dude, is it just me or are there a million zombies out tonight?"</li><li> "I don't want you to buy my stuff. I want you to want to buy my stuff, ok?"</li><li> "Why do you have to be so confrontational during a time like this?"</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1.1" class="mw-redirect">1.1.1</a></b>: Now Corruption and Hallow status numbers are correct.</li><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Now has random name given to her on spawn. Her deaths will be reported with this name. Also other NPCs will use it in their quotes.<ul><li> The Dryad will now tell you the percentage of Corruption vs. Hallow in the game world.</li></ul></li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <span class="link"><a href="VilePowder.html" title="Vile Powder">Vile Powder</a></span> and <span class="link"><a href="CorruptSeeds.html" title="Corrupt Seeds">Corrupt Seeds</a></span> were added to inventory. Choice of goods become time of the day and event dependent.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="NPC">Town NPCs</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="ArmsDealer.html" title="Arms Dealer">Arms Dealer</a></span> <span class="link"><a href="Clothier.html" title="Clothier">Clothier</a></span> <span class="link"><a href="Demolitionist.html" title="Demolitionist">Demolitionist</a></span> <strong class="selflink">Dryad</strong><br><span class="link"><a href="Guide.html" title="Guide">Guide</a></span> <span class="link"><a href="Merchant.html" title="Merchant">Merchant</a></span> <span class="link"><a href="Nurse.html" title="Nurse">Nurse</a></span><br><span class="link"><a href="Mechanic.html" title="Mechanic">Mechanic</a></span> <span class="link"><a href="GoblinTinkerer.html" title="Goblin Tinkerer">Goblin Tinkerer</a></span> <span class="link"><a href="Wizard.html" title="Wizard">Wizard</a></span>  <span class="link"><a href="SantaClaus.html" title="Santa Claus">Santa Claus</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 1517/1000000Post-expand include size: 11033/2097152 bytesTemplate argument size: 3044/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:110-1!*!0!!en!2 and timestamp 20120124060712 --></div>
</div>

    </body>
</html>

