<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='DualHook' data-role='page'>
<div data-role='header'><h1>Dual Hook</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Dual Hook</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Dual Hook.png" src="" width="36" height="36" name="img/Dual_Hook.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Tool</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 7</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 14</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:red;">Red<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 19</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 4<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td></tr></table><p>The <strong class="selflink">Dual Hook</strong> is an upgraded version of the <span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hook</a></span>. It is one of the items that a <span class="link"><a href="Mimic.html" title="Mimic">Mimic</a></span> can drop. With it you can shoot two hooks, one at a time, or both in quick succession. When one hook is already attached, firing and attaching the secondary hook will cause the initial hook to detach. One hook has a red light, while the other has a blue light, both producing dim illumination. The blue hook will always be shot first, unless it is attached to a wall already. There can be two moving grapples at the same time. This can be used to re-shoot a grapple to prevent <span class="link"><a href="Falldamage.html" title="Fall damage">fall damage</a></span> if the first misses. It also produces light, refueling the shine effect of <span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril armor</a></span> and higher (making cave exploring much easier).</p><p>Because the <span class="link"><a href="IvyWhip.html" title="Ivy Whip">Ivy Whip</a></span> can't shoot more than one vine at a time, having three hooks has little noticeable benefit over the <strong class="selflink">Dual Hook</strong>. However, only the Ivy Whip can suspend you between two walls, especially useful when mining close to <a title="Lava">lava</a>, <span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span>, <span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span>, or <a title="Spikes" class="mw-redirect">Spikes</a>.</p><p>The Dual Hook's range is 29 blocks, slightly longer than the Ivy Whip.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> If you attempt to hook a block that has water above it, it will not let you stick to it. If you try it with two blocks below water, you will be able to stick but will start to drown for some unknown reason (Confirmed.) also blocks placed over water (blocks with water inside them)</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> When using the item via the hotbar and clicking, firing the red hook renders the player unable to cast either hook again without dropping from the block grappled to. this is not affected when using the grapple hotkey (Confirmed.)</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> The dual hook may sometimes pull the user through passages normally too small to fit through, if the player was able to grapple a block on the other side. (Confirmed, multiple times in different situations.)</div><p><br></p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p></p><!-- NewPP limit reportPreprocessor node count: 198/1000000Post-expand include size: 2922/2097152 bytesTemplate argument size: 1037/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7905-1!*!0!!en!2 and timestamp 20120124055803 --></div>
</div>

    </body>
</html>

