<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='DungeonGuardian' data-role='page'>
<div data-role='header'><h1>Dungeon Guardian</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Dungeon Guardian</th></tr><tr><th colspan="3"> <a class="image"><img alt="Skeletron Head.png" src="" width="80" height="102" name="img/Skeletron_Head.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Flying Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Head</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 9000</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 9999</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 9000</td></tr></table><p>The <strong class="selflink">Dungeon Guardian</strong> guards the <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span> against intruders. If a player tries to break into the Dungeon without killing <span class="link"><a href="Skeletron.html" title="Skeletron">Skeletron</a></span>, this enemy will appear and attack. If hit, the Dungeon Guardian's massive damage will slay any player instantly. Deep caves and <a title="Corruption" class="mw-redirect">Corruption</a> <a title="Chasms" class="mw-redirect">chasms</a> near the Dungeon should be avoided until Skeletron is slain, as merely being close to the Dungeon at a certain depth is considered a break-in.</p><p>Dungeon Guardians are immune to the <a title="Poisoned">Poisoned</a>, <a title="On Fire!">On Fire!</a>, and <a title="Cursed Inferno">Cursed Inferno</a> debuffs.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> The <b>Dungeon Guardian</b> has the same appearance as the <a title="Skeletron Head" class="mw-redirect">Skeletron Head</a>.</li><li> Originally, <a title="Skeletron Head" class="mw-redirect">Skeletron Head</a> was used to guard the Dungeon. Killing all Skeletron Heads would defeat Skeletron, so the <b>Dungeon Guardian</b> was created to circumvent this unintentional behavior.<sup id="cite_ref-0" class="reference"><a>[1]</a></sup></li><li> It's possible to kill the <b>Dungeon Guardian</b>, although it will take almost 9999 hits because of his absurdedly high defense. If you try to kill him, it's recommended to use a fast shooting ranged weapon, like the <span class="link"><a href="Minishark.html" title="Minishark">Minishark</a></span> or <span class="link"><a href="Megashark.html" title="Megashark">Megashark</a></span> and a <span class="link"><a href="GravitationPotion.html" title="Gravitation Potion">Gravitation Potion</a></span>. High <span class="link"><a href="Defense.html" title="Defense">Defense</a></span> and damage is unimportant as one hit will always kill you and you will only be able to deal 1 or 2 damage maximum, anyways. Killing a Dungeon Guardian is strictly an exercise in masochism and repetitiveness, as it will not drop any loot or money, nor a corpse.</li><li>There is a chance of spawning more than one Dungeon Guardian at one time.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><h2> <span class="mw-headline" id="References"> References </span></h2><ol class="references"><li id="cite_note-0"><a></a> <a class="external text" rel="nofollow">1.0.5 Patchlog</a>: Entering the dungeon before defeating Skeletron now spawns a new NPC instead of Skeletrons head. This should fix several issues with that event.</li></ol><!-- NewPP limit reportPreprocessor node count: 233/1000000Post-expand include size: 1812/2097152 bytesTemplate argument size: 184/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3600-1!*!0!!en!2 and timestamp 20120124142610 --></div>
</div>

    </body>
</html>

