<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='DungeonSlime' data-role='page'>
<div data-role='header'><h1>Dungeon Slime</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Dungeon Slime</th></tr><tr><th colspan="3"> <a class="image"><img alt="Dungeon Slime.png" src="" width="44" height="30" name="img/Dungeon_Slime.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Enemy</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Slime</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 30</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 150</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 7</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 150<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="GoldenKey.html" title="Golden Key"><img alt="Golden Key.png" src="" width="14" height="24" name="img/Golden_Key.png"></a></span> <span class="link"><a href="GoldenKey.html" title="Golden Key"> Golden Key</a></span></td><td style="text-align:right"> 100%</td></tr><tr><th colspan="3"> <hr><div class="center"><div class="floatnone"><a class="image" title="Dungeon Slime key.png"><img alt="Dungeon Slime key.png" src="" width="44" height="30"></a></div></div><i>Dungeon Slime as it appears in the game</i></th></tr></table><p>The <strong class="selflink">Dungeon Slime</strong> is an enemy found in the <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span>. It is a purple-ish <span class="link"><a href="Slime.html" title="Slime">slime</a></span> with a <span class="link"><a href="GoldenKey.html" title="Golden Key">Golden Key</a></span> inside. It always drops the Golden Key when defeated. Unlike most other slimes, it does not drop <span class="link"><a href="Gel.html" title="Gel">Gel</a></span>. It can spawn anywhere in the dungeon, but appears less frequently than other Dungeon enemies. The Dungeon Slime sprite, like the <span class="link"><a href="KingSlime.html" title="King Slime">King Slime</a></span> sprite, does not show the golden key in the source files.</p><p>Dungeon Slimes are immune to the <a title="Poisoned">Poisoned</a> debuff.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><span class="link"><a href="Slime.html" title="Slime">Slimes</a></span><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="GreenSlime.html" title="Green Slime">Green Slime</a></span>  <span class="link"><a href="BlueSlime.html" title="Blue Slime">Blue Slime</a></span>  <span class="link"><a href="RedSlime.html" title="Red Slime">Red Slime</a></span>  <span class="link"><a href="PurpleSlime.html" title="Purple Slime">Purple Slime</a></span>  <span class="link"><a href="YellowSlime.html" title="Yellow Slime">Yellow Slime</a></span>  <span class="link"><a href="Pinky.html" title="Pinky">Pinky</a></span><br><span class="link"><a href="BlackSlime.html" title="Black Slime">Black Slime</a></span>  <span class="link"><a href="MotherSlime.html" title="Mother Slime">Mother Slime</a></span>  <span class="link"><a href="BabySlime.html" title="Baby Slime">Baby Slime</a></span>  <span class="link"><a href="JungleSlime.html" title="Jungle Slime">Jungle Slime</a></span>  <span class="link"><a href="LavaSlime.html" title="Lava Slime">Lava Slime</a></span>  <strong class="selflink">Dungeon Slime</strong><br><span class="link"><a href="CorruptSlime.html" title="Corrupt Slime">Corrupt Slime</a></span>  <span class="link"><a href="Slimeling.html" title="Slimeling">Slimeling</a></span>  <span class="link"><a href="Slimer.html" title="Slimer">Slimer</a></span>  <span class="link"><a href="ToxicSludge.html" title="Toxic Sludge">Toxic Sludge</a></span>  <span class="link"><a href="IlluminantSlime.html" title="Illuminant Slime">Illuminant Slime</a></span>  <span class="link"><a href="Gastropod.html" title="Gastropod">Gastropod</a></span> <span class="link"><a href="KingSlime.html" title="King Slime">King Slime</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 421/1000000Post-expand include size: 7409/2097152 bytesTemplate argument size: 1171/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:5566-1!*!0!!en!2 and timestamp 20120124060603 --></div>
</div>

    </body>
</html>

