<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Dungeon' data-role='page'>
<div data-role='header'><h1>Dungeon</h1></div>
<div data-role='content'>
<div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>The Dungeon entrance, including the <span class="link"><a href="OldMan.html" title="Old Man">Old Man</a></span>.</div></div></div><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>A typical dungeon structure on a large map</div></div></div> <p>The <b>Dungeon</b> is one of the highest level <a title="Biome" class="mw-redirect">biomes</a> in the game. It is either on the right or the left side of the map and can be in a <span class="link"><a href="DungeonBrick.html" title="Dungeon Brick">variety of colors</a></span>. The game randomly picks the color of the bricks and walls when the world is first created. </p><p>There is an <span class="link"><a href="OldMan.html" title="Old Man">Old Man</a></span> guarding the entrance. If you talk to him during the night, he will turn into <span class="link"><a href="Skeletron.html" title="Skeletron">Skeletron</a></span>. You should not enter the Dungeon until Skeletron has been defeated. If you try to enter without having defeated him, multiple <span class="link"><a href="DungeonGuardian.html" title="Dungeon Guardian">Dungeon Guardians</a></span> will appear once you reach a certain underground level inside the Dungeon. These skulls will act like Skeletron and do its spinning attack. If one hits you, it will instantly kill you.</p><p>Inside the Dungeon are <a title="Chests" class="mw-redirect">chests</a>, which can contain Dungeon-only loot (shown below), or the standard loot from underground chests. In order to open these a <span class="link"><a href="GoldenKey.html" title="Golden Key">Golden Key</a></span> is required. <span class="link"><a href="Book.html" title="Book">Books</a></span>, <span class="link"><a href="WaterCandle.html" title="Water Candle">Water Candles</a></span>, <span class="link"><a href="ChainLantern.html" title="Chain Lantern">Chain Lanterns</a></span> and <span class="link"><a href="Spike.html" title="Spike">Spikes</a></span> can also be found here. They can be looted with a hammer and used as decorations. The bound <span class="link"><a href="Mechanic.html" title="Mechanic">Mechanic</a></span> may also be found in certain rooms here, which can be freed when spoken to.</p><p>Enemy spawn rates increase the deeper the player travels in the Dungeon.</p><h2> <span class="mw-headline" id="Biome_mechanics"> Biome mechanics </span></h2><p>A player is considered to be in the Dungeon if they're below the depth of -4 feet and there are 250 or more <span class="link"><a href="DungeonBrick.html" title="Dungeon Brick">Dungeon Bricks</a></span> nearby.</p><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="4" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Dungeon</th></tr><tr><td style="background-color: #E4F0F7; color: #063B5E; font-size:110%; align:middle; text-align:center; padding:0em 1em;"> <b>Enemies</b></td><td style="background-color: #E4F0F7; color: #063B5E; font-size:110%; align:middle; text-align:center; padding:0em 1em;"> <b>Unique treasures</b></td><td style="background-color: #E4F0F7; color: #063B5E; font-size:110%; align:middle; text-align:center; padding:0em 1em;"> <b>Unique drops</b></td></tr><tr><td style="padding:0em 2em 0em 1em;"> <p><span class="link"><a href="AngryBones.html" title="Angry Bones"><img alt="Angry Bones.png" src="" width="20" height="31" name="img/Angry_Bones.png"></a></span> <span class="link"><a href="AngryBones.html" title="Angry Bones">Angry Bones</a></span><br><span class="link"><a href="BlazingWheel.html" title="Blazing Wheel"><img alt="Blazing Wheel.png" src="" width="20" height="20" name="img/Blazing_Wheel.png"></a></span> <span class="link"><a href="BlazingWheel.html" title="Blazing Wheel">Blazing Wheel</a></span><br><span class="link"><a href="CursedSkull.html" title="Cursed Skull"><img alt="Cursed Skull.png" src="" width="20" height="7" name="img/Cursed_Skull.png"></a></span> <span class="link"><a href="CursedSkull.html" title="Cursed Skull">Cursed Skull</a></span><br><span class="link"><a href="DarkCaster.html" title="Dark Caster"><img alt="Dark Caster.png" src="" width="20" height="31" name="img/Dark_Caster.png"></a></span> <span class="link"><a href="DarkCaster.html" title="Dark Caster">Dark Caster</a></span><br><span class="link"><a href="DungeonSlime.html" title="Dungeon Slime"><img alt="Dungeon Slime.png" src="" width="20" height="14" name="img/Dungeon_Slime.png"></a></span> <span class="link"><a href="DungeonSlime.html" title="Dungeon Slime">Dungeon Slime</a></span><br><span class="link"><a href="SpikeBall.html" title="Spike Ball"><img alt="Spike Ball.png" src="" width="20" height="20" name="img/Spike_Ball.png"></a></span> <span class="link"><a href="SpikeBall.html" title="Spike Ball">Spike Ball</a></span></p></td><td style="padding:0em 2em 0em 1em;"> <p><span class="link"><a href="AquaScepter.html" title="Aqua Scepter"><img alt="Aqua Scepter.png" src="" width="20" height="5" name="img/Aqua_Scepter.png"></a></span> <span class="link"><a href="AquaScepter.html" title="Aqua Scepter">Aqua Scepter</a></span><br><span class="link"><a href="MagicMissile.html" title="Magic Missile"><img alt="Magic Missile.png" src="" width="20" height="20" name="img/Magic_Missile.png"></a></span> <span class="link"><a href="MagicMissile.html" title="Magic Missile">Magic Missile</a></span><br><span class="link"><a href="BlueMoon.html" title="Blue Moon"><img alt="Blue Moon.png" src="" width="20" height="20" name="img/Blue_Moon.png"></a></span> <span class="link"><a href="BlueMoon.html" title="Blue Moon">Blue Moon</a></span><br><span class="link"><a href="CobaltShield.html" title="Cobalt Shield"><img alt="Cobalt Shield.png" src="" width="20" height="20" name="img/Cobalt_Shield.png"></a></span> <span class="link"><a href="CobaltShield.html" title="Cobalt Shield">Cobalt Shield</a></span><br><span class="link"><a href="Handgun.html" title="Handgun"><img alt="Handgun.png" src="" width="20" height="13" name="img/Handgun.png"></a></span> <span class="link"><a href="Handgun.html" title="Handgun">Handgun</a></span><br><span class="link"><a href="Muramasa.html" title="Muramasa"><img alt="Muramasa.png" src="" width="20" height="23" name="img/Muramasa.png"></a></span> <span class="link"><a href="Muramasa.html" title="Muramasa">Muramasa</a></span><br><span class="link"><a href="ShadowKey.html" title="Shadow Key"><img alt="Shadow Key.png" src="" width="14" height="24" name="img/Shadow_Key.png"></a></span> <span class="link"><a href="ShadowKey.html" title="Shadow Key">Shadow Key</a></span></p></td><td style="padding:0em 2em 0em 1em;"> <p><span class="link"><a href="GoldenKey.html" title="Golden Key"><img alt="Golden Key.png" src="" width="14" height="24" name="img/Golden_Key.png"></a></span> <span class="link"><a href="GoldenKey.html" title="Golden Key">Golden Key</a></span><br><span class="link"><a href="Bone.html" title="Bone"><img alt="Bone.png" src="" width="16" height="16" name="img/Bone.png"></a></span> <span class="link"><a href="Bone.html" title="Bone">Bone</a></span> (from <span class="link"><a href="AngryBones.html" title="Angry Bones">Angry Bones</a></span>, <span class="link"><a href="CursedSkull.html" title="Cursed Skull">Cursed Skull</a></span> and <span class="link"><a href="DarkCaster.html" title="Dark Caster">Dark Caster</a></span>)</p><p><b>Through plundering:</b></p><ul><li><span class="link"><a href="Book.html" title="Book"><img alt="Book.png" src="" width="20" height="21" name="img/Book.png"></a></span> <span class="link"><a href="Book.html" title="Book">Book</a></span></li><li> <span class="link"><a href="BlueBrick.html" title="Blue Brick"><img alt="Blue Brick.png" src="" width="16" height="16" name="img/Blue_Brick.png"></a></span> <span class="link"><a href="GreenBrick.html" title="Green Brick"><img alt="Green Brick.png" src="" width="16" height="16"></a></span> <span class="link"><a href="PinkBrick.html" title="Pink Brick"><img alt="Pink Brick.png" src="" width="16" height="16"></a></span> <span class="link"><a href="DungeonBrick.html" title="Dungeon Brick">Dungeon Brick</a></span></li><li> <span class="link"><a href="BlueBrickWall.html" title="Blue Brick Wall"><img alt="Blue Brick Wall.png" src="" width="16" height="16" name="img/Blue_Brick_Wall.png"></a></span> <span class="link"><a href="GreenBrickWall.html" title="Green Brick Wall"><img alt="Green Brick Wall.png" src="" width="16" height="16" name="img/Green_Brick_Wall.png"></a></span> <span class="link"><a href="PinkBrickWall.html" title="Pink Brick Wall"><img alt="Pink Brick Wall.png" src="" width="16" height="16" name="img/Pink_Brick_Wall.png"></a></span> <a title="Dungeon Brick Wall">Dungeon Brick Wall</a></li><li><span class="link"><a href="Spike.html" title="Spike"><img alt="Spike.png" src="" width="16" height="16" name="img/Spike.png"></a></span> <span class="link"><a href="Spike.html" title="Spike">Spike</a></span></li><li><span class="link"><a href="WaterCandle.html" title="Water Candle"><img alt="Water Candle.png" src="" width="12" height="20" name="img/Water_Candle.png"></a></span> <span class="link"><a href="WaterCandle.html" title="Water Candle">Water Candle</a></span></li><li><span class="link"><a href="ChainLantern.html" title="Chain Lantern"><img alt="Chain Lantern.png" src="" width="16" height="34" name="img/Chain_Lantern.png"></a></span> <span class="link"><a href="ChainLantern.html" title="Chain Lantern">Chain Lantern</a></span></li><li><span class="link"><a href="Switch.html" title="Switch"><img alt="Switch.png" src="" width="20" height="20" name="img/Switch.png"></a></span> <span class="link"><a href="Switch.html" title="Switch">Switch</a></span></li><li><span class="link"><a href="WaterBolt.html" title="Water Bolt"><img alt="Water Bolt.png" src="" width="20" height="21" name="img/Water_Bolt.png"></a></span> <span class="link"><a href="WaterBolt.html" title="Water Bolt">Water Bolt</a></span></li></ul></td></tr></table><p><br></p><h2> <span class="mw-headline" id="Notes:"> Notes: </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear: left"><div class="floatleft"><a title="Bug"><img alt="Anomaly.png" width="14" height="19" name="img/Anomaly.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Anomaly</a>:</strong> Sometimes the corruption may generate through a dungeon causing immediate access impossible without a nightmare pickaxe or higher, dynamite or bombs, or purification powder.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Now generated with traps and light sources wired to switches.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li> Dungeons should no longer spawn in the <span class="link"><a href="Ocean.html" title="Ocean">Ocean</a></span>.</li><li> Dungeons now spawn with more <span class="link"><a href="Spike.html" title="Spike">Spikes</a></span> and less <a title="Lighting" class="mw-redirect">lighting</a>. </li><li> Some items no longer spawn in Dungeon as these were meant for non-Dungeon areas.</li><li> Chests are now locked and must be opened with a <span class="link"><a href="GoldenKey.html" title="Golden Key">Golden Key</a></span>.</li><li> New enemies:<ul><li> <span class="link"><a href="BlazingWheel.html" title="Blazing Wheel">Blazing Wheel</a></span></li><li> <span class="link"><a href="DungeonSlime.html" title="Dungeon Slime">Dungeon Slime</a></span></li><li> <span class="link"><a href="SpikeBall.html" title="Spike Ball">Spike Ball</a></span></li></ul></li></ul></li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <ul><li> Entering the Dungeon before defeating Skeletron now spawns <span class="link"><a href="DungeonGuardian.html" title="Dungeon Guardian">Dungeon Guardian</a></span> instead of <span class="link"><a href="Skeletron.html" title="Skeletron">Skeletron</a></span>s head.</li><li> Common <span class="link"><a href="Chest.html" title="Chest">Chests</a></span> are now replaced with <span class="link"><a href="GoldChest.html" title="Gold Chest">Gold Chests</a></span>.</li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Environment">Environments</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Forests.html" title="Forests">Forests</a></span> <a title="Desert" class="mw-redirect">Desert</a> <span class="link"><a href="Ocean.html" title="Ocean">Ocean</a></span> <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span> <a title="Snow biome">Snow</a> <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span> <span class="link"><a href="TheHallow.html" title="The Hallow">The Hallow</a></span><br><a title="Underground">Underground</a> <a title="Cavern">Cavern</a> <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span> <a title="Underground Corruption">Underground Corruption</a> <a title="Underground Hallow">Underground Hallow</a><br><strong class="selflink">Dungeon</strong> <span class="link"><a href="Meteorite(biome).html" title="Meteorite (biome)">Meteorite</a></span> <a title="Floating Island">Floating Island</a> <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 2920/1000000Post-expand include size: 12792/2097152 bytesTemplate argument size: 8530/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:200-1!*!0!!en!2 and timestamp 20120124060653 --></div>
</div>

    </body>
</html>

