<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Dynamite' data-role='page'>
<div data-role='header'><h1>Dynamite</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Dynamite</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Dynamite.png" src="" width="10" height="32" name="img/Dynamite.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon  Crafting material</td></tr><tr><td> <b>Damage</b></td><td> 250</td></tr><tr><td> <b>Max stack</b></td><td> 5</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 4</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 39 (Very Slow)</td></tr><tr><td> <b>Tooltip</b></td><td> A large explosion that will destroy most tiles.</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 50<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a>/10<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>The radius of a Dynamite explosion</div></div></div><p><b>Dynamite</b> is the strongest of all thrown <a title="Explosives (class)">explosives</a>. When thrown, it explodes after five seconds, destroying a great area. Dynamite can destroy almost any block, exceptions being <span class="link"><a href="DungeonBrick.html" title="Dungeon Brick">Dungeon Bricks</a></span>, <a title="Cobalt">Cobalt</a>, <a title="Mythril">Mythril</a>, <a title="Adamantite">Adamantite</a>, <span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span> (before defeating <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span>), <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altars</a></span>, and any type of <span class="link"><a href="Chest.html" title="Chest">Chest</a></span> (including <span class="link"><a href="Barrel.html" title="Barrel">Barrels</a></span> and <span class="link"><a href="TrashCan.html" title="Trash Can">Trash Cans</a></span>). At point blank range, dynamite causes a total of 250 damage to mobs and 500 to the player. The reason for this is that dynamite is thrown by the player, so it follows the PvP rule of player attacks doing double damage to other players.</p><p>Dynamite may be found in <span class="link"><a href="Chest.html" title="Chest">chests</a></span> or bought from the <span class="link"><a href="Demolitionist.html" title="Demolitionist">Demolitionist</a></span>.</p><h2> <span class="mw-headline" id="Mining_meteorites"> Mining meteorites </span></h2><p>Dynamite works exceptionally well for mining <span class="link"><a href="Meteorite(biome).html" title="Meteorite (biome)">meteorites</a></span>. 1-3 dynamite strategically placed will mine 80-90%, if not all, of the meteorite. This will instantly stop more <span class="link"><a href="MeteorHead.html" title="Meteor Head">Meteor heads</a></span> from spawning and allow you to safely mine the remaining ore with your pickaxe.</p><h2> <span class="mw-headline" id="Blast_mechanics"> Blast mechanics </span></h2><p>Dynamite has a blast radius of 14 ft (7 blocks).</p><p>Blast power is not affected by intervening material, it will destroy every block and wall it can destroy within a 14 ft radius.</p><p>For instance, if lit dynamite is lodged in a small chunk of Dungeon Bricks (smaller than 7 blocks) it will still destroy the blocks on the outside of the blast radius.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Explosives.html" title="Explosives"><img alt="Explosives.png" src="" width="16" height="16" name="img/Explosives.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="Explosives.html" title="Explosives">Explosives</a></span></td><td style="width:1%;text-align:center"> <img alt="Dynamite.png" src="" width="10" height="32" name="img/Dynamite.png"></td><td style=""> <strong class="selflink">Dynamite</strong>(3)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <a title="By Hand">By Hand</a></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Wire.html" title="Wire"><img alt="Wire.png" src="" width="24" height="20" name="img/Wire.png"></a></span></td><td><span class="link"><a href="Wire.html" title="Wire">Wire</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: <ul><li>Stack limit raised from 3 to 5.</li><li>Now destroys Hellstone after the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span> has been defeated.</li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p></p><!-- NewPP limit reportPreprocessor node count: 1172/1000000Post-expand include size: 4731/2097152 bytesTemplate argument size: 1699/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:220-1!*!0!!en!2 and timestamp 20120124055834 --></div>
</div>

    </body>
</html>

