<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='EaterofSouls' data-role='page'>
<div data-role='header'><h1>Eater of Souls</h1></div>
<div data-role='content'>
<dl><dd><i>This article is about the common monster. For the boss, see <span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span>.</i></dd></dl><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>A rather large swarm of Eater of Souls of all sizes, flying about The Corruption</div></div></div><p>The <b>Eater of Souls</b> is a flying enemy found prominently in <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span> (but will follow fleeing players into non-corrupted areas). It spawns from both <a title="Ebonstone" class="mw-redirect">Ebonstone</a> and <a title="Corruption" class="mw-redirect">corrupted</a> <a title="Dirt" class="mw-redirect">dirt</a>, with large groups coming from <a title="Chasms" class="mw-redirect">Chasms</a>. </p><p>There are currently 3 size variants, each with corresponding amounts of health, defense, and damage. They include the <b>Little Eater</b> and <b>Big Eater</b>, with the original Eater of Souls as the medium-sized variant.</p><p>The Eater of Souls is the primary reason that newer players will want to avoid The Corruption prior to becoming more familiar with game combat, and acquiring more powerful <a title="Weapon" class="mw-redirect">Weapons</a> and <span class="link"><a href="Defense.html" title="Defense">Defenses</a></span>. Eaters have relatively high defense and health points, cause significant damage on contact, and usually attack in swarms. </p><h2> <span class="mw-headline" id="Tips">Tips</span></h2><ul><li>Chasms can be sealed off with blocks of any type, except <a title="Dirt" class="mw-redirect">dirt</a> (as dirt can itself become corrupt and spawn Eaters above), which will trap its Eater swarms below and thin out the numbers you need to deal with at once. Note that Eaters may continue to spawn from the surrounding corrupted dirt, though to a lesser degree. </li><li>As a cheap and early-game solution to Eater of Souls, the entire Corruption area can be gradually covered with blocks, as the player keeps their character sealed in with blocks (again, other than dirt) to prevent Eaters from spawning above ground. Without adequate clearance above the corrupted surface, Eaters will not even be able to spawn, except within the Chasms you hopefully sealed off.</li><li>An easier alternative is to buy <span class="link"><a href="PurificationPowder.html" title="Purification Powder">Purification Powder</a></span> from the <span class="link"><a href="Dryad.html" title="Dryad">Dryad</a></span>.</li></ul><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear: left"><div class="floatleft"><a title="Bug"><img alt="Anomaly.png" width="14" height="19" name="img/Anomaly.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Anomaly</a>:</strong> If a corruption pit is full of water, an eater may spawn underwater. It floats up until it exits the water, then behaves like a normal eater of souls.</div><h2> <span class="mw-headline" id="Variants"> Variants </span></h2><table><tr style="vertical-align:bottom"><td></td><td></td><td></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Big Eater</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Eater of Souls.png" src="" width="48" height="89" name="img/Eater_of_Souls.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Corrupted Enemy<br>Flying Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Flying</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 25</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 46</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 9</td></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 103<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Item <small>(Quantity)</small></b></th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="RottenChunk.html" title="Rotten Chunk"><img alt="Rotten Chunk.png" src="" width="22" height="22" name="img/Rotten_Chunk.png"></a></span> <span class="link"><a href="RottenChunk.html" title="Rotten Chunk"> Rotten Chunk</a></span></td><td style="text-align:right">33%</td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Eater of Souls</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Eater of Souls.png" src="" width="42" height="78" name="img/Eater_of_Souls.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Corrupted Enemy<br>Flying Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Flying</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 22</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 40</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 8</td></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 90<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Item <small>(Quantity)</small></b></th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="RottenChunk.html" title="Rotten Chunk"><img alt="Rotten Chunk.png" src="" width="22" height="22" name="img/Rotten_Chunk.png"></a></span> <span class="link"><a href="RottenChunk.html" title="Rotten Chunk"> Rotten Chunk</a></span></td><td style="text-align:right">33%</td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Little Eater</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Eater of Souls.png" src="" width="36" height="67" name="img/Eater_of_Souls.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Corrupted Enemy<br>Flying Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Flying</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 18</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 34</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 6</td></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 76<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Item <small>(Quantity)</small></b></th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="RottenChunk.html" title="Rotten Chunk"><img alt="Rotten Chunk.png" src="" width="22" height="22" name="img/Rotten_Chunk.png"></a></span> <span class="link"><a href="RottenChunk.html" title="Rotten Chunk"> Rotten Chunk</a></span></td><td style="text-align:right">33%</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <ul><li> Variants <b>Little Eater</b> and <b>Big Eater</b> introduced.</li><li> May no longer enter water and doesn't make a splash sound when hitting water. </li><li> AI changed: Now surround players before charging in.</li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 1059/1000000Post-expand include size: 10174/2097152 bytesTemplate argument size: 2497/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:86-1!*!0!!en!2 and timestamp 20120124060604 --></div>
</div>

    </body>
</html>

