<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='EaterofWorlds' data-role='page'>
<div data-role='header'><h1>Eater of Worlds</h1></div>
<div data-role='content'>
<table style="float:right; background:transparent;"><tr><td></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Eater of Worlds</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Eater of Worlds.png" src="" width="204" height="23" name="img/Eater_of_Worlds.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Boss<br>Burrowing Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Worm</td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Item <small>(Quantity)</small></b></th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="DemoniteOre.html" title="Demonite Ore"><img alt="Demonite Ore.png" src="" width="16" height="16" name="img/Demonite_Ore.png"></a></span> <span class="link"><a href="DemoniteOre.html" title="Demonite Ore"> Demonite Ore</a></span><small>(20-59)</small></td><td style="text-align:right"> 100%</td></tr><tr><td colspan="2"> <span class="link"><a href="LesserHealingPotion.html" title="Lesser Healing Potion"><img alt="Lesser Healing Potion.png" src="" width="20" height="26" name="img/Lesser_Healing_Potion.png"></a></span> <span class="link"><a href="LesserHealingPotion.html" title="Lesser Healing Potion"> Lesser Healing Potion</a></span><small>(5-15)</small></td><td style="text-align:right"> 100%</td></tr></table><dl><dd><i>For strategies on how to defeat the Eater of Worlds, see <a title="Guide:Eater of Worlds strategies">Guide:Eater of Worlds strategies</a>.</i></dd></dl><p>The <strong class="selflink">Eater of Worlds</strong> (or <b>EoW</b>) is one of eight <a title="Boss">boss</a> enemies. It takes the form of a giant <a title="Worm AI">worm</a>, resembling a much larger <span class="link"><a href="Devourer.html" title="Devourer">Devourer</a></span>, and is similarly <a title="Corruption" class="mw-redirect">Corruption</a>-themed. It is summoned by using <span class="link"><a href="WormFood.html" title="Worm Food">Worm Food</a></span> in <span class="link"><a href="TheCorruption.html" title="The Corruption">the Corruption</a></span> or by smashing 3 <span class="link"><a href="ShadowOrb.html" title="Shadow Orb">Shadow Orbs</a></span>. </p><p>Unlike all other <a title="Worm" class="mw-redirect">worms</a>, the Eater of Worlds is not a single target but a string of body segments with individual life counters. The Eater of Worlds will split into multiple smaller worms, each with its own head, body, and tail, when any inner segment is destroyed. Therefore, each section of the Worm must be killed in order to defeat the entire boss. Including the head and tail, the Eater of Worlds spawns with 50 segments. </p><p>Fighting the Eater of Worlds is the <b>only</b> way to obtain <span class="link"><a href="ShadowScale.html" title="Shadow Scale">Shadow Scale</a></span>, which are required to craft the <span class="link"><a href="NightmarePickaxe.html" title="Nightmare Pickaxe">Nightmare Pickaxe</a></span>. Defeating the Eater of Worlds also produces usable quantities of <span class="link"><a href="DemoniteOre.html" title="Demonite Ore">Demonite Ore</a></span>. Individual segments drop some of these when killed, with a larger bonus drop upon defeating the entire entity.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> Splitting the Eater of Worlds into parts of less than two sections will instantly destroy the stray parts. </li><li> The different sections of the Eater of Worlds are not equivalent: A Head section will deal significantly more damage than the Body or Tail. </li><li> Trying to summon the Eater of Worlds with <span class="link"><a href="WormFood.html" title="Worm Food">Worm Food</a></span> while another is still alive will result in instant death. Summoning additional Eater of Worlds by breaking additional <span class="link"><a href="ShadowOrb.html" title="Shadow Orb">Shadow Orbs</a></span> does work and will not kill the player.</li><li> If the player takes too long, dies too many times, or teleports out of the Corruption, the Eater of Worlds will disappear.</li><li> The Eater of Worlds is immune to lava.</li><li> The Eater of Worlds has a total health of 7485, the body segments having a total health of 7200.</li></ul><h2> <span class="mw-headline" id="Segments"> Segments </span></h2><table><tr style="vertical-align:bottom"><td></td><td></td><td></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Eater of Worlds Head</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Eater of Worlds Head.png" src="" width="46" height="68" name="img/Eater_of_Worlds_Head.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 22</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 65</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 2</td></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 300<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Item <small>(Quantity)</small></b></th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="DemoniteOre.html" title="Demonite Ore"><img alt="Demonite Ore.png" src="" width="16" height="16" name="img/Demonite_Ore.png"></a></span> <span class="link"><a href="DemoniteOre.html" title="Demonite Ore"> Demonite Ore</a></span><small>(2-5)</small></td><td style="text-align:right"> 50%</td></tr><tr><td colspan="2"> <span class="link"><a href="ShadowScale.html" title="Shadow Scale"><img alt="Shadow Scale.png" src="" width="18" height="20" name="img/Shadow_Scale.png"></a></span> <span class="link"><a href="ShadowScale.html" title="Shadow Scale"> Shadow Scale</a></span><small>(1-2)</small></td><td style="text-align:right"> 50%</td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Eater of Worlds Body</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Eater of Worlds Body.png" src="" width="42" height="46" name="img/Eater_of_Worlds_Body.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 13</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 150</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 4</td></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 300<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Item <small>(Quantity)</small></b></th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="DemoniteOre.html" title="Demonite Ore"><img alt="Demonite Ore.png" src="" width="16" height="16" name="img/Demonite_Ore.png"></a></span> <span class="link"><a href="DemoniteOre.html" title="Demonite Ore"> Demonite Ore</a></span><small>(2-5)</small></td><td style="text-align:right"> 50%</td></tr><tr><td colspan="2"> <span class="link"><a href="ShadowScale.html" title="Shadow Scale"><img alt="Shadow Scale.png" src="" width="18" height="20" name="img/Shadow_Scale.png"></a></span> <span class="link"><a href="ShadowScale.html" title="Shadow Scale"> Shadow Scale</a></span><small>(1-2)</small></td><td style="text-align:right"> 50%</td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Eater of Worlds Tail</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Eater of Worlds Tail.png" src="" width="42" height="64" name="img/Eater_of_Worlds_Tail.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 11</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 220</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 8</td></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 300<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Item <small>(Quantity)</small></b></th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="DemoniteOre.html" title="Demonite Ore"><img alt="Demonite Ore.png" src="" width="16" height="16" name="img/Demonite_Ore.png"></a></span> <span class="link"><a href="DemoniteOre.html" title="Demonite Ore"> Demonite Ore</a></span><small>(2-5)</small></td><td style="text-align:right"> 50%</td></tr><tr><td colspan="2"> <span class="link"><a href="ShadowScale.html" title="Shadow Scale"><img alt="Shadow Scale.png" src="" width="18" height="20" name="img/Shadow_Scale.png"></a></span> <span class="link"><a href="ShadowScale.html" title="Shadow Scale"> Shadow Scale</a></span><small>(1-2)</small></td><td style="text-align:right"> 50%</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li> No longer defeated when he flees.</li><li> Head health reduced from 80 to 65, damage reduced from 43 to 22.</li><li> Body health reduced from 210 to 150, damage reduced from  18 to 13, armor reduced from 7 to 4.</li><li> Tail health reduced from 300 to 220, damage reduced from 15 to 11, armor reduced from 10 to 8.</li></ul></li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <ul><li> No longer drops Shadow Armor.</li><li> Can no longer follow players out of the corruption.</li><li> Head health reduced from 140 to 80, damage reduced from 50 to 43.</li><li> Body life reduced from 230 to 210, damage reduced from 25 to 18.</li><li> Tail life reduced from 350 to 300.</li></ul></li><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: <ul><li> Fixed a bug where simply selecting Worm Food in your quick bar summoned the Eater of Worlds.</li><li> Head life increased from 120 to 140, damage increased from 40 to 50, armor increased from 0 to 2.</li><li> Body life increased from 200 to 230, damage increased from 10 to 25, armor increased from 4 to 7.</li><li> Tail life increased from 300 to 350, damage increased from 10 to 15, armor increased from 8 to 10.</li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> <strong class="selflink">Eater of Worlds</strong> might disappear even if you fight him in the middle of the corruption. This might happen if it goes too far away from the player</div><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Boss">Bosses</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="KingSlime.html" title="King Slime">King Slime</a></span> <span class="link"><a href="EyeofCthulhu.html" title="Eye of Cthulhu">Eye of Cthulhu</a></span> <strong class="selflink">Eater of Worlds</strong> <span class="link"><a href="Skeletron.html" title="Skeletron">Skeletron</a></span> <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span> <span class="link"><a href="TheTwins.html" title="The Twins">The Twins</a></span> <span class="link"><a href="TheDestroyer.html" title="The Destroyer">The Destroyer</a></span> <span class="link"><a href="SkeletronPrime.html" title="Skeletron Prime">Skeletron Prime</a></span></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Worms</b><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="BoneSerpent.html" title="Bone Serpent">Bone Serpent</a></span> <span class="link"><a href="Digger.html" title="Digger">Digger</a></span> <span class="link"><a href="Devourer.html" title="Devourer">Devourer</a></span> <span class="link"><a href="GiantWorm.html" title="Giant Worm">Giant Worm</a></span> <a title="Leech">Leech</a> <span class="link"><a href="WorldFeeder.html" title="World Feeder">World Feeder</a></span> <span class="link"><a href="Wyvern.html" title="Wyvern">Wyvern</a></span><br><strong class="selflink">Eater of Worlds</strong> <span class="link"><a href="TheDestroyer.html" title="The Destroyer">The Destroyer</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 1885/1000000Post-expand include size: 21316/2097152 bytesTemplate argument size: 6388/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:104-1!*!0!!en!2 and timestamp 20120124060643 --></div>
</div>

    </body>
</html>

