<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='EbonsandBlock' data-role='page'>
<div data-role='header'><h1>Ebonsand Block</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Ebonsand Block</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Ebonsand Block.png" src="" width="16" height="16" name="img/Ebonsand_Block.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Block  Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr></table><p><b>Ebonsand Block</b> is the <span class="link"><a href="TheCorruption.html" title="The Corruption">Corrupted</a></span> form of normal <span class="link"><a href="SandBlock.html" title="Sand Block">Sand Block</a></span>. The only real difference between the two is that Ebonsand can spawn <a title="Dark Mummies" class="mw-redirect">Dark Mummies</a> and Corruption enemies, while normal sand only spawns normal mummies and normal <a title="Desert" class="mw-redirect">Desert</a> enemies.</p><p>At <a title="Hardmode">hardmode</a> any corrupted block will turn regular <a title="Sand block" class="mw-redirect">sand blocks</a> that are up to three squares away into Ebonsand.</p><p>On top of that Ebonsand (just like <a title="Pearlsand" class="mw-redirect">Pearlsand</a>) <b>cannot be used to make glass</b>. Something to keep in mind as the Corruption and Hallow slowly eat away at your <span class="link"><a href="Ocean.html" title="Ocean">ocean</a></span> and <a title="Desert" class="mw-redirect">desert</a> biomes if you intend to make potions in hardmode. Luckily there is <span class="link"><a href="PurificationPowder.html" title="Purification Powder">Purification Powder</a></span>, that converts corrupt blocks back to regular state.</p><p>Ebonsand can also be used as ammo for the <span class="link"><a href="Sandgun.html" title="Sandgun">sandgun</a></span>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="3"> <span class="link"><a href="UnholyWater.html" title="Unholy Water"><img alt="Unholy Water.png" src="" width="26" height="26" name="img/Unholy_Water.png"></a></span></td><td style="" rowspan="3"> <span class="link"><a href="UnholyWater.html" title="Unholy Water">Unholy Water</a></span>(5)</td><td style="width:1%;text-align:center"> <span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td style=""> <span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="3"> <a title="By Hand">By Hand</a></td></tr><tr><td style="text-align:center"> <span class="link"><a href="CorruptSeeds.html" title="Corrupt Seeds"><img alt="Corrupt Seeds.png" src="" width="22" height="18" name="img/Corrupt_Seeds.png"></a></span></td><td><span class="link"><a href="CorruptSeeds.html" title="Corrupt Seeds">Corrupt Seeds</a></span></td></tr><tr><td style="text-align:center"> <img alt="Ebonsand Block.png" src="" width="16" height="16" name="img/Ebonsand_Block.png"></td><td><strong class="selflink">Ebonsand Block</strong></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 1311/1000000Post-expand include size: 4375/2097152 bytesTemplate argument size: 857/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7779-1!*!0!!en!2 and timestamp 20120124060404 --></div>
</div>

    </body>
</html>

