<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='EbonstoneBlock' data-role='page'>
<div data-role='header'><h1>Ebonstone Block</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Ebonstone Block</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Ebonstone Block.png" src="" width="16" height="16" name="img/Ebonstone_Block.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Block  Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr></table><p><b>Ebonstone Blocks</b> are the <a title="Blocks">blocks</a> that primarily comprise <a title="Chasms" class="mw-redirect">Chasms</a> in <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span>. These blocks encase <span class="link"><a href="ShadowOrb.html" title="Shadow Orb">Shadow Orbs</a></span> and most <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altars</a></span>. They can only be mined with a <span class="link"><a href="NightmarePickaxe.html" title="Nightmare Pickaxe">Nightmare Pickaxe</a></span> or higher, <span class="link"><a href="Dynamite.html" title="Dynamite">Dynamite</a></span> and <span class="link"><a href="Bomb.html" title="Bomb">Bombs</a></span>, or <span class="link"><a href="PurificationPowder.html" title="Purification Powder">Purification Powder</a></span> (which turns Ebonstone into ordinary <a title="Stone" class="mw-redirect">Stone</a>). </p><p>Placing 200 of these blocks causes the regular ground to transform into <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span> or <a title="Underground Corruption">Underground Corruption</a> <a title="Biome" class="mw-redirect">biome</a>, which will spread and attract their mobs, such as <span class="link"><a href="EaterofSouls.html" title="Eater of Souls">Eater of Souls</a></span> and <span class="link"><a href="Devourer.html" title="Devourer">Devourers</a></span>. This can be used to the player's advantage to make a suitable <a title="Arena" class="mw-redirect">arena</a> for fighting the <span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span>. <span class="link"><a href="Deathweed.html" title="Deathweed">Deathweed</a></span> can grow on Ebonstone.</p><p>Once in <a title="Hardmode">hardmode</a> any corrupted block will turn regular <a title="Stone block" class="mw-redirect">stone blocks</a> that are up to three squares away into Ebonstone.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="DemoniteBrick.html" title="Demonite Brick"><img alt="Demonite Brick.png" src="" width="16" height="16" name="img/Demonite_Brick.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="DemoniteBrick.html" title="Demonite Brick">Demonite Brick</a></span>(5)</td><td style="width:1%;text-align:center"> <img alt="Ebonstone Block.png" src="" width="16" height="16" name="img/Ebonstone_Block.png"></td><td style=""> <strong class="selflink">Ebonstone Block</strong>(5)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="DemoniteOre.html" title="Demonite Ore"><img alt="Demonite Ore.png" src="" width="16" height="16" name="img/Demonite_Ore.png"></a></span></td><td><span class="link"><a href="DemoniteOre.html" title="Demonite Ore">Demonite Ore</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Can now be destroyed with bombs, not just dynamite.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 1214/1000000Post-expand include size: 4143/2097152 bytesTemplate argument size: 872/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:264-1!*!0!!en!2 and timestamp 20120124143506 --></div>
</div>

    </body>
</html>

