<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='EnchantedBoomerang' data-role='page'>
<div data-role='header'><h1>Enchanted Boomerang</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Enchanted Boomerang</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Enchanted Boomerang.png" src="" width="18" height="32" name="img/Enchanted_Boomerang.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon  Crafting material</td></tr><tr><td> <b>Damage</b></td><td> 13</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 8</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 10</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14 (Very Fast)</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span></td></tr></table><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>The particles given off by the Enchanted Boomerang give off light, so throwing it against a wall repeatedly may lead you to secrets behind it.</div></div></div><p>The <b>Enchanted Boomerang</b> is a ranged melee weapon found rarely in naturally-occurring <span class="link"><a href="Chest.html" title="Chest">chests</a></span> <a title="Underground">underground</a>, or more commonly in a <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span>. It deals 13 damage, can be fired rapidly, and has a medium range. It is one of 5 <a title="Boomerangs" class="mw-redirect">Boomerangs</a> currently in the game.</p><p>The Enchanted Boomerang does not use any <a title="Mana">Mana</a>, provides light when thrown, and <a title="Knockback">knocks</a> enemies back much further than most other weapons. This makes it a highly effective and powerful weapon for up to early-midgame players.  Like other boomerangs, it returns to the user after reaching its maximum distance, or colliding with an object. </p><p>While in flight, it releases sparks that give off light and fly through walls. This allows the boomerang to be used to check for mobs and valuables hidden in the darkness of deep caverns and chasms.</p><p>For a list of <b>modifiers</b>, see <a title="Reforging" class="mw-redirect">reforging</a>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Flamarang.html" title="Flamarang"><img alt="Flamarang.png" src="" width="18" height="32" name="img/Flamarang.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="Flamarang.html" title="Flamarang">Flamarang</a></span></td><td style="width:1%;text-align:center"> <img alt="Enchanted Boomerang.png" src="" width="18" height="32" name="img/Enchanted_Boomerang.png"></td><td style=""> <strong class="selflink">Enchanted Boomerang</strong></td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="HellstoneBar.html" title="Hellstone Bar"><img alt="Hellstone Bar.png" src="" width="30" height="24" name="img/Hellstone_Bar.png"></a></span></td><td><span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bar</a></span>(15)</td></tr></table><h2> <span class="mw-headline" id="Tips"> Tips </span></h2><ul><li>The Enchanted Boomerang can be useful for damaging multiple enemies at once from a distance. One can aim just above the enemies so that it flies over their heads, then move away in the opposite direction. The Boomerang will sweep downwards for its return, striking through all enemies. This will also knock the monsters away from you, despite the direction the Boomerang is traveling at the time. This technique works with all <a title="Boomerang">Boomerang</a>-type weapons.</li></ul><ul><li>Although the player must wait for the boomerang to return before being able to throw it again, the actual <a title="Use time">use time</a> of the enchanted boomerang is 1/6th of a second, meaning that the rate of fire is simply the time it takes the boomerang to hit something and return.  This means that against crowds of slow-moving enemies, like a horde of 5 or more zombies, you actually significantly increase your damage potential if you get up close to enemies so that the boomerang returns (and you can throw it again) at a much faster rate.  The fact that it has such a high knockback rating will keep you safe against most melee enemies even while you charge them with a supposedly ranged weapon. </li></ul><ul><li>If you happen to miss with the boomerang and enemies are coming to melee range, the low use time is helpful again, because you can simply change to a new weapon before the boomerang returns.  Since the boomerang might take about 5 seconds to travel to the edge of the screen and back, missing a shot in open terrain means that having a sword as a backup weapon in case your boomerang is inconveniently out of range for the moment can swat away those pesky fliers while the boomerang starts to return.</li></ul><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> The Enchanted Boomerang will not bounce off the walls if they are less than 5 blocks away from the left or right edge of the screen.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Now listed as melee.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Boomerangs" class="mw-redirect">Boomerangs</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="WoodenBoomerang.html" title="Wooden Boomerang">Wooden Boomerang</a></span> <strong class="selflink">Enchanted Boomerang</strong> <a title="Thorn Chakram">Thorn Chakram</a> <span class="link"><a href="Flamarang.html" title="Flamarang">Flamarang</a></span> <span class="link"><a href="LightDisc.html" title="Light Disc">Light Disc</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 1378/1000000Post-expand include size: 8701/2097152 bytesTemplate argument size: 1451/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:253-1!*!0!!en!2 and timestamp 20120124055834 --></div>
</div>

    </body>
</html>

