<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Excalibur' data-role='page'>
<div data-role='header'><h1>Excalibur</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Excalibur</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Excalibur.png" src="" width="48" height="48" name="img/Excalibur.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 47</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 4.5 (Average)</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:fuchsia;">Magenta<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 24 (Fast)</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 4<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a> 60<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>A player is seen swinging the <strong class="selflink">Excalibur</strong>.</div></div></div><p><b>Excalibur</b> is the strongest <a title="Sword" class="mw-redirect">sword</a> in-game, and can be swung continuously like the <span class="link"><a href="Muramasa.html" title="Muramasa">Muramasa</a></span>, <span class="link"><a href="CobaltSword.html" title="Cobalt Sword">Cobalt Sword</a></span> and <a title="Phasesaber">Phasesaber</a>. It is white and gold in color, and it emits a particle effect. It is part of the Hallowed set of Armor/Weapons.</p><p>Its appearance is similar to that of the <span class="link"><a href="EnchantedSword.html" title="Enchanted Sword">Enchanted Sword</a></span>. </p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="CobaltSword.html" title="Cobalt Sword"><img alt="Cobalt Sword.png" src="" width="48" height="48" name="img/Cobalt_Sword.png"></a></span></td><td><span class="link"><a href="CobaltSword.html" title="Cobalt Sword">Cobalt Sword</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="MythrilSword.html" title="Mythril Sword"><img alt="Mythril Sword.png" src="" width="48" height="48" name="img/Mythril_Sword.png"></a></span></td><td><span class="link"><a href="MythrilSword.html" title="Mythril Sword">Mythril Sword</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="AdamantiteSword.html" title="Adamantite Sword"><img alt="Adamantite Sword.png" src="" width="48" height="48" name="img/Adamantite_Sword.png"></a></span></td><td><span class="link"><a href="AdamantiteSword.html" title="Adamantite Sword">Adamantite Sword</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="SoulofMight.html" title="Soul of Might"><img alt="Soul of Might.png" src="" width="22" height="22" name="img/Soul_of_Might.png"></a></span></td><td><span class="link"><a href="SoulofMight.html" title="Soul of Might">Soul of Might</a></span></td><td align="center"> 20</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Excalibur.png" src="" width="48" height="48" name="img/Excalibur.png"></td><td style="width:0%"><b><strong class="selflink">Excalibur</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="Tips"> Tips </span></h2><ul><li> The player is unable to turn while attacking with it, similar to the <span class="link"><a href="WarAxeoftheNight.html" title="War Axe of the Night">War Axe of the Night</a></span> and <span class="link"><a href="TheBreaker.html" title="The Breaker">The Breaker</a></span>. It is advisable to briefly release the attack button between swings when the player wishes to turn around.</li><li> Excalibur has a lower knockback than the <span class="link"><a href="MythrilSword.html" title="Mythril Sword">Mythril Sword</a></span> and <span class="link"><a href="AdamantiteSword.html" title="Adamantite Sword">Adamantite Sword</a></span> that were used to craft it, but equipping a <span class="link"><a href="TitanGlove.html" title="Titan Glove">Titan Glove</a></span> dropped from <span class="link"><a href="Mimic.html" title="Mimic">Mimics</a></span> greatly increases the knockback, making it a superb melee weapon for mobs in general.</li><li>When used with a set of <a title="Hallowed Armor" class="mw-redirect">Hallowed Armor</a> and a <a title="Hallowed Mask" class="mw-redirect">Hallowed Mask</a>, the swing speed is greatly increased, giving it excellent DPS having good worth as a PvP weapon.</li></ul><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li> <a class="extiw" title="wikipedia:Excalibur">Excalibur</a> is the mythical sword of King Arthur from Arthurian legends.</li></ul><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear: left"><div class="floatleft"><a title="Bug"><img alt="Anomaly.png" width="14" height="19" name="img/Anomaly.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Anomaly</a>:</strong>  When reading a <span class="link"><a href="Sign.html" title="Sign">Sign</a></span> or a <a title="Gravestone" class="mw-redirect">Gravestone</a>, the player cannot continuously swing.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Sword" class="mw-redirect">Swords</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CopperShortsword.html" title="Copper Shortsword">Copper Shortsword</a></span> <span class="link"><a href="IronShortsword.html" title="Iron Shortsword">Iron Shortsword</a></span> <span class="link"><a href="SilverShortsword.html" title="Silver Shortsword">Silver Shortsword</a></span> <span class="link"><a href="GoldShortsword.html" title="Gold Shortsword">Gold Shortsword</a></span><br><span class="link"><a href="WoodenSword.html" title="Wooden Sword">Wooden Sword</a></span> <span class="link"><a href="CopperBroadsword.html" title="Copper Broadsword">Copper Broadsword</a></span> <span class="link"><a href="IronBroadsword.html" title="Iron Broadsword">Iron Broadsword</a></span> <span class="link"><a href="SilverBroadsword.html" title="Silver Broadsword">Silver Broadsword</a></span> <span class="link"><a href="GoldBroadsword.html" title="Gold Broadsword">Gold Broadsword</a></span><br><span class="link"><a href="LightsBane.html" title="Light's Bane">Light's Bane</a></span> <span class="link"><a href="Phaseblade.html" title="Phaseblade">Phaseblade</a></span> <span class="link"><a href="Muramasa.html" title="Muramasa">Muramasa</a></span> <span class="link"><a href="Starfury.html" title="Starfury">Starfury</a></span> <span class="link"><a href="BladeofGrass.html" title="Blade of Grass">Blade of Grass</a></span> <span class="link"><a href="FieryGreatsword.html" title="Fiery Greatsword">Fiery Greatsword</a></span> <span class="link"><a href="NightsEdge.html" title="Night's Edge">Night's Edge</a></span><br><span class="link"><a href="BreakerBlade.html" title="Breaker Blade">Breaker Blade</a></span> <a title="Phasesaber">Phasesaber</a> <span class="link"><a href="CobaltSword.html" title="Cobalt Sword">Cobalt Sword</a></span> <span class="link"><a href="MythrilSword.html" title="Mythril Sword">Mythril Sword</a></span> <span class="link"><a href="AdamantiteSword.html" title="Adamantite Sword">Adamantite Sword</a></span> <strong class="selflink">Excalibur</strong></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><span class="link"><a href="TheHallow.html" title="The Hallow">Hallowed gear</a></span><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Hallowedarmor.html" title="Hallowed armor">Hallowed armor</a></span> <span class="link"><a href="Pwnhammer.html" title="Pwnhammer">Pwnhammer</a></span> <span class="link"><a href="Hamdrax.html" title="Hamdrax">Hamdrax</a></span> <strong class="selflink">Excalibur</strong> <span class="link"><a href="Gungnir.html" title="Gungnir">Gungnir</a></span> <span class="link"><a href="HallowedRepeater.html" title="Hallowed Repeater">Hallowed Repeater</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 1636/1000000Post-expand include size: 13711/2097152 bytesTemplate argument size: 2291/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7049-1!*!0!!en!2 and timestamp 20120124055835 --></div>
</div>

    </body>
</html>

