<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Explosives' data-role='page'>
<div data-role='header'><h1>Explosives</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Explosives</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Explosives.png" src="" width="16" height="16" name="img/Explosives.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Mechanism  Furniture</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 1 wide1 high</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tooltip</b></td><td> Explodes when activated</td></tr></table><table align="center"><tr><td style="text-align: left; margin: 1em 1em 1em 0; border: 1px solid #58FA58; padding: .2em; border-radius: .7em; -moz-border-radius: .7em; -webkit-border-radius: .7em; background: #CEF6CE;"></td></tr></table><table cellspacing="2px" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><td valign="middle"> <a class="image" title="Move"><img alt="Move" src="" width="80" height="35"></a></td><td> <b>It has been suggested that this article, <strong class="selflink">Explosives</strong>, be moved to <a title="Explosives (item)" class="mw-redirect">Explosives (item)</a>.</b><br>Reason: "<i>This is a single item; the category/class can only really be called one thing.</i>"</td></tr></table><p><br></p><dl><dd><i>For explosives as weapons type, see <a title="Explosives (class)">Explosives (class)</a>.</i></dd><dd></dd></dl><p><b>Explosives (item)</b> are a placeable bundle of <span class="link"><a href="Dynamite.html" title="Dynamite">Dynamite</a></span> that can be remotely activated to explode with <span class="link"><a href="Wire.html" title="Wire">wire</a></span>. They destroy the same blocks Dynamite does, that is, all but <span class="link"><a href="DungeonBrick.html" title="Dungeon Brick">Dungeon Bricks</a></span>, <span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span> (only until the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span> is defeated), <a title="Cobalt">Cobalt</a>, <a title="Mythril">Mythril</a> and <a title="Adamantite">Adamantite</a>. They can be found naturally in caves as parts of very dangerous <a title="Trap">traps</a>.</p><p>Use caution when detonating, as the blast radius is equal to ten blocks. The explosion will leave a crater much larger than throwable explosives, and can destroy up to a total of 200 blocks--enough to <a title="Items">despawn</a> killed players' dropped items and prevent getting them back. interestingly, explosives can not be stacked on top of each other. however, any other block placed on top of the explosives will enable placing of more explosives upon this layer.</p><ul class="gallery"><li class="gallerybox" style="width: 155px"><div style="width: 155px"><div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a class="image"><img alt="Before explosion.png" src="" width="109" height="120"></a></div></div><div class="gallerytext"></div></div></li><li class="gallerybox" style="width: 155px"><div style="width: 155px"><div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a class="image"><img alt="After explosion.png" src="" width="120" height="120"></a></div></div><div class="gallerytext"></div></div></li></ul><p><br></p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><a title="By Hand">By Hand</a></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Dynamite.html" title="Dynamite"><img alt="Dynamite.png" src="" width="10" height="32" name="img/Dynamite.png"></a></span></td><td><span class="link"><a href="Dynamite.html" title="Dynamite">Dynamite</a></span></td><td align="center"> 3</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Wire.html" title="Wire"><img alt="Wire.png" src="" width="24" height="20" name="img/Wire.png"></a></span></td><td><span class="link"><a href="Wire.html" title="Wire">Wire</a></span></td><td align="center"> 1</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Explosives.png" src="" width="16" height="16" name="img/Explosives.png"></td><td style="width:0%"><b><strong class="selflink">Explosives</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 923/1000000Post-expand include size: 4341/2097152 bytesTemplate argument size: 616/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8207-1!*!0!!en!2 and timestamp 20120124055946 --></div>
</div>

    </body>
</html>

