<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='EyeofCthulhu' data-role='page'>
<div data-role='header'><h1>Eye of Cthulhu</h1></div>
<div data-role='content'>
<table style="float:right; background:transparent;"><tr><td></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Eye of Cthulhu First Form</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Eye of Cthulhu.png" src="" width="110" height="152" name="img/Eye_of_Cthulhu.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Boss</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Eye of Cthulhu AI</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 15</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 2800/2800</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 12</td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Eye of Cthulhu Second Form</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Eyeofcthulhu.png" src="" width="110" height="136"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Boss</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Eye of Cthulhu AI</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 23</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 1400/2800</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 0</td></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 3<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Item <small>(Quantity)</small></b></th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="DemoniteOre.html" title="Demonite Ore"><img alt="Demonite Ore.png" src="" width="16" height="16" name="img/Demonite_Ore.png"></a></span> <span class="link"><a href="DemoniteOre.html" title="Demonite Ore"> Demonite Ore</a></span><small>(30-87)</small></td><td style="text-align:right"> 100%</td></tr><tr><td colspan="2"> <span class="link"><a href="UnholyArrow.html" title="Unholy Arrow"><img alt="Unholy Arrow.png" src="" width="14" height="32" name="img/Unholy_Arrow.png"></a></span> <span class="link"><a href="UnholyArrow.html" title="Unholy Arrow"> Unholy Arrow</a></span><small>(20-49)</small></td><td style="text-align:right"> 100%</td></tr><tr><td colspan="2"> <span class="link"><a href="CorruptSeeds.html" title="Corrupt Seeds"><img alt="Corrupt Seeds.png" src="" width="22" height="18" name="img/Corrupt_Seeds.png"></a></span> <span class="link"><a href="CorruptSeeds.html" title="Corrupt Seeds"> Corrupt Seeds</a></span><small>(1-3)</small></td><td style="text-align:right"> 100%</td></tr><tr><td colspan="2"> <span class="link"><a href="LesserHealingPotion.html" title="Lesser Healing Potion"><img alt="Lesser Healing Potion.png" src="" width="20" height="26" name="img/Lesser_Healing_Potion.png"></a></span> <span class="link"><a href="LesserHealingPotion.html" title="Lesser Healing Potion"> Lesser Healing Potion</a></span><small>(5-15)</small></td><td style="text-align:right"> 100%</td></tr><tr><td colspan="2"> <a title="Heart"><img alt="Heart.png" src="" width="18" height="18"></a> <a title="Heart"> Heart</a><small>(8)</small></td><td style="text-align:right"> 100%</td></tr></table><dl><dd><i>For strategies on how to defeat the Eye of Cthulhu, see <a title="Guide:Eye of Cthulhu strategies">Guide:Eye of Cthulhu strategies</a></i>.</dd></dl><p>The <strong class="selflink">Eye of Cthulhu</strong> is a <a title="Boss">Boss</a> monster that the player can fight. It has been described as the easiest boss by the game's developers. It can be summoned by using a <span class="link"><a href="SuspiciousLookingEye.html" title="Suspicious Looking Eye">Suspicious Looking Eye</a></span> which is crafted at a <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altar</a></span> or found in a <span class="link"><a href="Chest.html" title="Chest">Chest</a></span>. In order to summon the boss, it must be night; otherwise, nothing will happen. </p><p>It is also possible for it to spawn naturally. This happens when the player has at least ten hearts (200 life), more than 10 defense, has at least 3 <a title="NPC">NPCs</a>, and hasn't defeated the Eye of Cthulhu before. As long as these conditions are fulfilled, there will be a 1 in 3 chance each night of receiving the message, "You feel an evil presence watching you." Soon afterward, the Eye of Cthulhu will appear.</p><h2> <span class="mw-headline" id="Behavior"> Behavior </span></h2><p>The Eye of Cthulhu looks like an enormous <span class="link"><a href="DemonEye.html" title="Demon Eye">Demon Eye</a></span>, but it behaves much differently. During the first stage of the fight, it alternates between hovering overhead and trying to ram the player. When hovering, the Eye will spawn <span class="link"><a href="ServantofCthulhu.html" title="Servant of Cthulhu">Servants of Cthulhu</a></span>. If the player remains still at this time, the Eye will position itself directly overhead. When ramming, it will charge at the player 3 times, often going through walls and diving underground. </p><p>After the Eye loses more than 1400 health, it will transform into its second stage. In this form, the Eye of Cthulhu is faster and deals more damage, but has lower defense and no longer spawns <span class="link"><a href="ServantofCthulhu.html" title="Servant of Cthulhu">Servants of Cthulhu</a></span>. It will charge at the player 3 times, then pause for a moment and hover overhead before repeating.</p><p>It is worth noting that while the Eye of Cthulhu drops <span class="link"><a href="DemoniteOre.html" title="Demonite Ore">Demonite Ore</a></span>, it will not drop <span class="link"><a href="ShadowScale.html" title="Shadow Scale">Shadow Scales</a></span>. Some Demonite items (such as <a title="Shadow armor">Shadow armor</a> and the <span class="link"><a href="NightmarePickaxe.html" title="Nightmare Pickaxe">Nightmare Pickaxe</a></span>) cannot be crafted without <span class="link"><a href="ShadowScale.html" title="Shadow Scale">Shadow Scales</a></span>, which are dropped by the <span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span>.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li>If you log out after the message "You feel an evil presence watching you" the Eye will not appear.</li><li>If you use the <span class="link"><a href="SuspiciousLookingEye.html" title="Suspicious Looking Eye">Suspicious Looking Eye</a></span> after the message "You feel an evil presence watching you", it will summon one Eye of Cthulhu, and then later another will appear allowing the player to fight two Eyes of     Cthulhu at once.</li><li>If you are already fighting an Eye and use the <span class="link"><a href="SuspiciousLookingEye.html" title="Suspicious Looking Eye">Suspicious Looking Eye</a></span>, you will instantly be killed, and the Eye will fly away.</li><li>It is possible to run away from the Eye, making it despawn.</li><li>If you die while fighting an Eye or it turns day, the Eye will fly away.</li><li>In multiplayer, multiple players can die and the Eye stays, as long as there is always at least one player alive.</li><li>The Eye of Cthulhu can be hit by a <span class="link"><a href="FallenStar.html" title="Fallen Star">Fallen Star</a></span>, which will deal 1000 damage reduced by its defense.</li><li>The <span class="link"><a href="Merchant.html" title="Merchant">Merchant</a></span> <a title="NPC">NPC</a> seems to be knowledgable on the eye, as referenced in his quotes.</li><li>If you receive the "You feel an evil presence watching you" notification while underground, the Eye of Cthulu will not appear until you go aboveground (IE via Magic Mirror). This allows you to avoid the battle so long as you don't leave the underground layer.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Boss">Bosses</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="KingSlime.html" title="King Slime">King Slime</a></span> <strong class="selflink">Eye of Cthulhu</strong> <span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span> <span class="link"><a href="Skeletron.html" title="Skeletron">Skeletron</a></span> <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span> <span class="link"><a href="TheTwins.html" title="The Twins">The Twins</a></span> <span class="link"><a href="TheDestroyer.html" title="The Destroyer">The Destroyer</a></span> <span class="link"><a href="SkeletronPrime.html" title="Skeletron Prime">Skeletron Prime</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 1132/1000000Post-expand include size: 12802/2097152 bytesTemplate argument size: 4421/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:81-1!*!0!!en!2 and timestamp 20120124060644 --></div>
</div>

    </body>
</html>

