<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='FallenStar' data-role='page'>
<div data-role='header'><h1>Fallen Star</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Fallen Star</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Fallen Star.png" src="" width="22" height="24" name="img/Fallen_Star.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material  Ammunition</td></tr><tr><td> <b>Max stack</b></td><td> 100</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 16</td></tr><tr><td> <b>Tooltip</b></td><td> Disappears after the sunrise</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 1<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><div class="thumb tright"><div class="thumbinner" style="width:97px;"><a class="image"></a>  <div class="thumbcaption">The in-game animation of the <b>Fallen Star</b>.</div></div></div><p><strong class="selflink">Fallen Stars</strong> are items which randomly fall from the sky at night, with a distinct sound, and disappear at daybreak. They will disappear if dropped by a player during the day, though not if they are in a player's inventory. Fallen stars will provide light like a placed torch. Player can use ten of them to make a <span class="link"><a href="ManaCrystal.html" title="Mana Crystal">Mana Crystal</a></span> which on use both increases a player's maximum <a title="Mana">mana</a> by 20 and restores an equal amount. They may also be used in various crafting recipes, and as <a title="Ammunition">Ammunition</a> for the <span class="link"><a href="StarCannon.html" title="Star Cannon">Star Cannon</a></span>. They can be stored in an ammo slot to conserve inventory space.</p><p>Fallen Stars have a chance to hit <a title="Enemies" class="mw-redirect">enemies</a>, dealing 1,000 damage. Fallen Stars have been known to hit <a title="Boss">Bosses</a>, making the fight much easier.</p><h2> <span class="mw-headline" id="Harvesting_Fallen_Stars"> Harvesting Fallen Stars </span></h2><p>A simple method for harvesting Fallen Stars is to construct long straight sections of ground to run along at night. Alternatively, it is possible to build long platforms in the sky (also known as a <a title="Guide:Travel">skybridge</a>), though these have the disadvantage of catching <span class="link"><a href="Meteorite(biome).html" title="Meteorite (biome)">meteors</a></span>. Meteors only destroy or replace blocks, so one striking a solid platform will only create a small amount of meteor ore. </p><p>Long platforms are only a necessity for those players who need ammo for the Star Cannon or are making mana potions. Stars fall all night, and a player leaving their house early to run along platforms will actually be missing quite a few stars as they travel. Simply leaving a safe base at midnight after some stars have fallen and traveling in one direction for as long as possible will easily net a dozen stars in a single night, more than enough to satisfy the needs of a player interested in filling their mana capacity.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="1"> <span class="link"><a href="ManaCrystal.html" title="Mana Crystal"><img alt="Mana Crystal.png" src="" width="22" height="24" name="img/Mana_Crystal.png"></a></span></td><td style="" rowspan="1"> <span class="link"><a href="ManaCrystal.html" title="Mana Crystal">Mana Crystal</a></span></td><td style="width:1%;text-align:center"> <img alt="Fallen Star.png" src="" width="22" height="24" name="img/Fallen_Star.png"></td><td style=""> <strong class="selflink">Fallen Star</strong>(10)</td><td style="text-align:center;border-left:1px solid #CCCCCC"> <a title="By Hand">By Hand</a></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="LesserManaPotion.html" title="Lesser Mana Potion"><img alt="Lesser Mana Potion.png" src="" width="20" height="26" name="img/Lesser_Mana_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="LesserManaPotion.html" title="Lesser Mana Potion">Lesser Mana Potion</a></span>(2)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Fallen Star.png" src="" width="22" height="24" name="img/Fallen_Star.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Fallen Star</strong></td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="11"> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station"><img alt="Alchemy Station.png" src="" width="86" height="47" name="img/Alchemy_Station.png"></a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Gel.html" title="Gel"><img alt="Gel.png" src="" width="16" height="14" name="img/Gel.png"></a></span></td><td><span class="link"><a href="Gel.html" title="Gel">Gel</a></span>(2)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Bottle.html" title="Bottle"><img alt="Bottle.png" src="" width="20" height="26" name="img/Bottle.png"></a></span></td><td><span class="link"><a href="Bottle.html" title="Bottle">Bottle</a></span>(2)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="MagicPowerPotion.html" title="Magic Power Potion"><img alt="Magic Power Potion.png" src="" width="20" height="26" name="img/Magic_Power_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="MagicPowerPotion.html" title="Magic Power Potion">Magic Power Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Moonglow.html" title="Moonglow"><img alt="Moonglow.png" src="" width="12" height="20" name="img/Moonglow.png"></a></span></td><td><span class="link"><a href="Moonglow.html" title="Moonglow">Moonglow</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Deathweed.html" title="Deathweed"><img alt="Deathweed.png" src="" width="16" height="18" name="img/Deathweed.png"></a></span></td><td><span class="link"><a href="Deathweed.html" title="Deathweed">Deathweed</a></span></td></tr><tr><td style="text-align:center"> <img alt="Fallen Star.png" src="" width="22" height="24" name="img/Fallen_Star.png"></td><td><strong class="selflink">Fallen Star</strong></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="ManaRegenerationPotion.html" title="Mana Regeneration Potion"><img alt="Mana Regeneration Potion.png" src="" width="20" height="26" name="img/Mana_Regeneration_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="ManaRegenerationPotion.html" title="Mana Regeneration Potion">Mana Regeneration Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Moonglow.html" title="Moonglow"><img alt="Moonglow.png" src="" width="12" height="20" name="img/Moonglow.png"></a></span></td><td><span class="link"><a href="Moonglow.html" title="Moonglow">Moonglow</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Daybloom.html" title="Daybloom"><img alt="Daybloom.png" src="" width="12" height="16" name="img/Daybloom.png"></a></span></td><td><span class="link"><a href="Daybloom.html" title="Daybloom">Daybloom</a></span></td></tr><tr><td style="text-align:center"> <img alt="Fallen Star.png" src="" width="22" height="24" name="img/Fallen_Star.png"></td><td><strong class="selflink">Fallen Star</strong></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="SpaceGun.html" title="Space Gun"><img alt="Space Gun.png" src="" width="40" height="24" name="img/Space_Gun.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="SpaceGun.html" title="Space Gun">Space Gun</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="FlintlockPistol.html" title="Flintlock Pistol"><img alt="Flintlock Pistol.png" src="" width="32" height="22" name="img/Flintlock_Pistol.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="FlintlockPistol.html" title="Flintlock Pistol">Flintlock Pistol</a></span></td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="6"> <span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar"><img alt="Meteorite Bar.png" src="" width="30" height="24" name="img/Meteorite_Bar.png"></a></span></td><td><span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bar</a></span>(30)</td></tr><tr><td style="text-align:center"> <img alt="Fallen Star.png" src="" width="22" height="24" name="img/Fallen_Star.png"></td><td><strong class="selflink">Fallen Star</strong>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="StarCannon.html" title="Star Cannon"><img alt="Star Cannon.png" src="" width="56" height="20" name="img/Star_Cannon.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="StarCannon.html" title="Star Cannon">Star Cannon</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Minishark.html" title="Minishark"><img alt="Minishark.png" src="" width="56" height="20" name="img/Minishark.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Minishark.html" title="Minishark">Minishark</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar"><img alt="Meteorite Bar.png" src="" width="30" height="24" name="img/Meteorite_Bar.png"></a></span></td><td><span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bar</a></span>(20)</td></tr><tr><td style="text-align:center"> <img alt="Fallen Star.png" src="" width="22" height="24" name="img/Fallen_Star.png"></td><td><strong class="selflink">Fallen Star</strong>(5)</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear: left"><div class="floatleft"><a title="Bug"><img alt="Anomaly.png" width="14" height="19" name="img/Anomaly.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Anomaly</a>:</strong> They no longer restore mana upon use, but the animation and sound still works without consuming it.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: No longer consumable that restores 20 mana.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Consumption will now trigger the <a title="Potion Sickness">Potion Sickness</a> debuff.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p></p><!-- NewPP limit reportPreprocessor node count: 7434/1000000Post-expand include size: 19924/2097152 bytesTemplate argument size: 4785/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:288-1!*!0!!en!2 and timestamp 20120124060146 --></div>
</div>

    </body>
</html>

