<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Falldamage' data-role='page'>
<div data-role='header'><h1>Fall damage</h1></div>
<div data-role='content'>
<p><strong class="selflink">Fall damage</strong> refers to the damage a player character sustains upon falling a large distance. It is one of the basic <a title="Game mechanics">game mechanics</a>. Fall damage occurs only if the "fall distance" exceeds a fixed threshold, beyond which the damage amount varies linearly with the distance traveled past said threshold. If the damage amount is greater than or equal to the player's current health, he or she <a title="Death">dies</a> upon impact.</p><p>Perhaps surprisingly, the player's vertical speed upon impact has no bearing on fall damage. Fall damage works the same way for all solid surfaces, but does <b>not</b> occur when submerged in <a title="Water">water</a> or <a title="Lava">lava</a>. It is mitigated by the player's <span class="link"><a href="Defense.html" title="Defense">Defense</a></span>.</p><h2> <span class="mw-headline" id="Formula"> Formula </span></h2><p>In the basic casefalling through air directly onto a solid surface, without the use of special accessories or potionsfall damage is affected by exactly two variables: fall distance and Defense. No damage is sustained if the fall distance is less than or equal to 25 blocks (50 feet). Beyond this distance, 10 additional damage is sustained for each block traveled (or 5 damage for every foot). Thus, assuming a distance greater than 25 blocks (and no Defense), the formula for calculating fall damage is</p><pre>damage = 10(h - 25)</pre><p>where <b>h</b> is the total fall distance (in blocks). To factor in the player's Defense rating, simply apply it in the normal way:</p><pre>damage = MAX( 1, 10(h - 25) - ROUND_UP(d/2) )</pre><p>where <b>d</b> is the Defense rating. Note that the <i>MAX</i> function clamps the result to a minimum value of 1, because an injury always causes at least 1 damage, regardless of Defense.</p><h2> <span class="mw-headline" id="Negation.2Fstrategies"> Negation/strategies </span></h2><p>There are four major ways of negating fall damage and three minor.</p><h3> <span class="mw-headline" id="Stopping_the_fall"> Stopping the fall </span></h3><p>The first and most obvious is to "break" the fall before hitting the ground. Using items such as <span class="link"><a href="CloudinaBottle.html" title="Cloud in a Bottle">Cloud in a Bottle</a></span>, <span class="link"><a href="RocketBoots.html" title="Rocket Boots">Rocket Boots</a></span>, <span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hook</a></span>, <span class="link"><a href="IvyWhip.html" title="Ivy Whip">Ivy Whip</a></span>, or <span class="link"><a href="DualHook.html" title="Dual Hook">Dual Hook</a></span> will cause the fall distance counter to reset upon use, negating the damage. You can also make a pool at the bottom of your descent, useful for hellavators, or put <span class="link"><a href="Cobweb.html" title="Cobweb">Cobweb</a></span>. Cobwebs slow you down, so if you put it right before you land, you will not suffer any damage.</p><h3> <span class="mw-headline" id="Preparing_the_terrain"> Preparing the terrain </span></h3><p>Another alternative is to prepare the terrain in such a way as to not take fall damage at all: Placing <a title="Wooden platform" class="mw-redirect">wooden platforms</a> inside shafts so that the fall distance never exceeds 25 blocks. Other alternatives include cushioning the ground: <span class="link"><a href="Cobweb.html" title="Cobweb">Cobwebs</a></span> or a depth of 3 of <a title="Water">Water</a> will stop the player's fall, without damage. As of version 1.0.6, <span class="link"><a href="Cobweb.html" title="Cobweb">Cobwebs</a></span> will break off after pushing them. This makes water the more desirable choice as the player would take the cobwebs with them.</p><h3> <span class="mw-headline" id="Accessories"> Accessories </span></h3><p>The <span class="link"><a href="LuckyHorseshoe.html" title="Lucky Horseshoe">Lucky Horseshoe</a></span> is an accessory that negates fall damage. It can be found in <a title="Floating Island">Floating Island</a> chests. They can be very handy when exploring chasms. It can also be combined with an <span class="link"><a href="ObsidianSkull.html" title="Obsidian Skull">Obsidian Skull</a></span> to make the <span class="link"><a href="ObsidianHorseshoe.html" title="Obsidian Horseshoe">Obsidian Horseshoe</a></span>, which has the benefits of both the Skull and the Horseshoe while taking only one accessory slot.</p><p>Once the player has found a Grappling Hook and/or a Cloud in a Bottle, the Lucky Horseshoe loses some of its usefulness, and can potentially be swapped out, although having one equipped is always a good safeguard.</p><p>The <span class="link"><a href="AngelWings.html" title="Angel Wings">Angel Wings</a></span> and <span class="link"><a href="DemonWings.html" title="Demon Wings">Demon Wings</a></span> also offer complete fall damage immunity on top of their flight, slowfall, and stacking with <span class="link"><a href="SpectreBoots.html" title="Spectre Boots">Spectre Boots</a></span>, effectively rendering the <span class="link"><a href="LuckyHorseshoe.html" title="Lucky Horseshoe">Lucky Horseshoe</a></span> obsolete once obtained.</p><h3> <span class="mw-headline" id="Featherfall_Potion"> Featherfall Potion </span></h3><p>The <span class="link"><a href="FeatherfallPotion.html" title="Featherfall Potion">Featherfall Potion</a></span> makes players fall more slowly and negates fall damage, even when its slowing effect is temporarily canceled out by the player holding the down key.</p><h3> <span class="mw-headline" id="Cobweb_parachute"> Cobweb parachute </span></h3><p>By falling next to a wall and placing a <span class="link"><a href="Cobweb.html" title="Cobweb">Cobweb</a></span> under you before you land, you can negate all of the fall distance above the cobweb you placed. This is almost never used because cobwebs can only be placed over a background wall piece or by a block, but cobwebs are easier to come by than other items so that makes them good to start with.</p><h3> <span class="mw-headline" id="Bucket_parachute"> Bucket parachute </span></h3><p>By using a <span class="link"><a href="Bucket.html" title="Bucket">Bucket</a></span> to pick up water and then drop it below you during a fall, you will find that you are falling almost as slow as the water, thus not "actually" falling. This can be good for spelunking into large caves and the corrupted area due to many of these places often having water on the bottom and you can often salvage the water you drop. (You could do this with lava too but if you don't have the <a title="Obsidian Skin">Obsidian Skin</a> buff active during the whole thing you would take lava damage and would probably die.)</p><h3> <span class="mw-headline" id="Sand_ladder"> Sand ladder </span></h3><p>If there is an area with a large drop or may be hazardous (such as a lava pool), gather a lot of <a title="Sand" class="mw-redirect">Sand</a> (the number of blocks you want to avoid falling or more). When you reach an area you want to go down, drop sand down there until it has stacked up to a desirable level, jump onto the pile of sand and then mine the sand block you're standing on.</p><h2> <span class="mw-headline" id="Maximum_fall_damage"> Maximum fall damage </span></h2><div class="thumb tright"><div class="thumbinner" style="width:142px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>Maximum fall damage</div></div></div><p>Although there is no maximum cap on fall damage, there is a limit to how big your map can be.</p><p>On a large world you can take up to 23270 damage if falling from the top of the map to the bottom. This would mean falling down 2352 blocks (after 25 blocks). So from the bottom of the map to the top of the map (that a player can have access to) is 2352 blocks + 25 + 2 (because you land on your feet, you have to account for your body and head too) which makes a large world 2379 blocks in height, or 4758 feet (again, that a player has access to. There is space outside of the boundaries for monsters to spawn).</p><!-- NewPP limit reportPreprocessor node count: 39/1000000Post-expand include size: 0/2097152 bytesTemplate argument size: 0/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3118-1!*!0!!en!2 and timestamp 20120124060724 --></div>
</div>

    </body>
</html>

