<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Feather' data-role='page'>
<div data-role='header'><h1>Feather</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Feather</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Feather.png" src="" width="24" height="24" name="img/Feather.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 10<span class="link"><a href="CopperCoin.html" title="Copper Coin"><img alt="Copper Coin" src="" width="14" height="16" name="img/Copper_Coin.png"></a></span></td></tr></table><p>The <strong class="selflink">Feather</strong> is a crafting material dropped from <span class="link"><a href="Harpy.html" title="Harpy">Harpies</a></span>. It is used to make items which affect gravity and allow flight.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="4"> <span class="link"><a href="FeatherfallPotion.html" title="Featherfall Potion"><img alt="Featherfall Potion.png" src="" width="20" height="26" name="img/Featherfall_Potion.png"></a></span></td><td style="" rowspan="4"> <span class="link"><a href="FeatherfallPotion.html" title="Featherfall Potion">Featherfall Potion</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td style=""> <span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="9"> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station"><img alt="Alchemy Station.png" src="" width="86" height="47" name="img/Alchemy_Station.png"></a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span></td></tr><tr><td style="text-align:center"> <img alt="Feather.png" src="" width="24" height="24" name="img/Feather.png"></td><td><strong class="selflink">Feather</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Daybloom.html" title="Daybloom"><img alt="Daybloom.png" src="" width="12" height="16" name="img/Daybloom.png"></a></span></td><td><span class="link"><a href="Daybloom.html" title="Daybloom">Daybloom</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Blinkroot.html" title="Blinkroot"><img alt="Blinkroot.png" src="" width="16" height="20" name="img/Blinkroot.png"></a></span></td><td><span class="link"><a href="Blinkroot.html" title="Blinkroot">Blinkroot</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="5"> <span class="link"><a href="GravitationPotion.html" title="Gravitation Potion"><img alt="Gravitation Potion.png" src="" width="20" height="26" name="img/Gravitation_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="5"> <span class="link"><a href="GravitationPotion.html" title="Gravitation Potion">Gravitation Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td></tr><tr><td style="text-align:center"> <img alt="Feather.png" src="" width="24" height="24" name="img/Feather.png"></td><td><strong class="selflink">Feather</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Fireblossom.html" title="Fireblossom"><img alt="Fireblossom.png" src="" width="12" height="20" name="img/Fireblossom.png"></a></span></td><td><span class="link"><a href="Fireblossom.html" title="Fireblossom">Fireblossom</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Deathweed.html" title="Deathweed"><img alt="Deathweed.png" src="" width="16" height="18" name="img/Deathweed.png"></a></span></td><td><span class="link"><a href="Deathweed.html" title="Deathweed">Deathweed</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Blinkroot.html" title="Blinkroot"><img alt="Blinkroot.png" src="" width="16" height="20" name="img/Blinkroot.png"></a></span></td><td><span class="link"><a href="Blinkroot.html" title="Blinkroot">Blinkroot</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="AngelWings.html" title="Angel Wings"><img alt="Angel Wings.png" src="" width="24" height="26" name="img/Angel_Wings.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="AngelWings.html" title="Angel Wings">Angel Wings</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(30)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="6"> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofFlight.html" title="Soul of Flight"><img alt="Soul of Flight.png" src="" width="22" height="22" name="img/Soul_of_Flight.png"></a></span></td><td><span class="link"><a href="SoulofFlight.html" title="Soul of Flight">Soul of Flight</a></span>(25)</td></tr><tr><td style="text-align:center"> <img alt="Feather.png" src="" width="24" height="24" name="img/Feather.png"></td><td><strong class="selflink">Feather</strong>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="DemonWings.html" title="Demon Wings"><img alt="Demon Wings.png" src="" width="24" height="26" name="img/Demon_Wings.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="DemonWings.html" title="Demon Wings">Demon Wings</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SoulofNight.html" title="Soul of Night"><img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SoulofNight.html" title="Soul of Night">Soul of Night</a></span>(30)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofFlight.html" title="Soul of Flight"><img alt="Soul of Flight.png" src="" width="22" height="22" name="img/Soul_of_Flight.png"></a></span></td><td><span class="link"><a href="SoulofFlight.html" title="Soul of Flight">Soul of Flight</a></span>(25)</td></tr><tr><td style="text-align:center"> <img alt="Feather.png" src="" width="24" height="24" name="img/Feather.png"></td><td><strong class="selflink">Feather</strong>(10)</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 5814/1000000Post-expand include size: 15200/2097152 bytesTemplate argument size: 3498/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3475-1!*!0!!en!2 and timestamp 20120124154307 --></div>
</div>

    </body>
</html>

