<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='FieryGreatsword' data-role='page'>
<div data-role='header'><h1>Fiery Greatsword</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Fiery Greatsword</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Fiery Greatsword.png" src="" width="48" height="48" name="img/Fiery_Greatsword.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon  Crafting material</td></tr><tr><td> <b>Damage</b></td><td> 36</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 6.5</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 33 (Slow)</td></tr><tr><td> <b>Tooltip</b></td><td> It's made out of fire!</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 54<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><p>The <strong class="selflink">Fiery Greatsword</strong> is a <span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span> weapon that has a very slow swing speed and has the third to longest reach and second to most damage of all melee weapons in Terraria pre-hardmode. It emits light in the form of fire particles when swung, which can make it useful when scouting caves and scanning for ore through walls. It has a 50% chance of setting enemies <a title="On Fire!">on fire</a>, slowly reducing their health over a few seconds.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="HellstoneBar.html" title="Hellstone Bar"><img alt="Hellstone Bar.png" src="" width="30" height="24" name="img/Hellstone_Bar.png"></a></span></td><td><span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bar</a></span></td><td align="center"> 35</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Fiery Greatsword.png" src="" width="48" height="48" name="img/Fiery_Greatsword.png"></td><td style="width:0%"><b><strong class="selflink">Fiery Greatsword</strong></b></td><td align="center">1</td></tr></table><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="4"> <span class="link"><a href="NightsEdge.html" title="Night's Edge"><img alt="Night's Edge.png" src="" width="44" height="48" name="img/Night's_Edge.png"></a></span></td><td style="" rowspan="4"> <span class="link"><a href="NightsEdge.html" title="Night's Edge">Night's Edge</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="LightsBane.html" title="Light's Bane"><img alt="Light's Bane.png" src="" width="32" height="32" name="img/Light's_Bane.png"></a></span></td><td style=""> <span class="link"><a href="LightsBane.html" title="Light's Bane">Light's Bane</a></span></td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="4"> <span class="link"><a href="DemonAltar.html" title="Demon Altar"><img alt="Demon Altar.png" src="" width="48" height="34" name="img/Demon_Altar.png"></a></span> <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altar</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Muramasa.html" title="Muramasa"><img alt="Muramasa.png" src="" width="42" height="48" name="img/Muramasa.png"></a></span></td><td><span class="link"><a href="Muramasa.html" title="Muramasa">Muramasa</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="BladeofGrass.html" title="Blade of Grass"><img alt="Blade of Grass.png" src="" width="42" height="48" name="img/Blade_of_Grass.png"></a></span></td><td><span class="link"><a href="BladeofGrass.html" title="Blade of Grass">Blade of Grass</a></span></td></tr><tr><td style="text-align:center"> <img alt="Fiery Greatsword.png" src="" width="48" height="48" name="img/Fiery_Greatsword.png"></td><td><strong class="selflink">Fiery Greatsword</strong></td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li>Adjusted damage from <a title="Molten armor">Molten armor</a> set bonus: 42.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Can now inflict the <a title="On Fire!">On Fire!</a> <a title="Debuff" class="mw-redirect">debuff</a>.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Damage increased from 34 to 36.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span> <span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bar</a></span><br><span class="link"><a href="HellfireArrow.html" title="Hellfire Arrow">Hellfire Arrow</a></span> <span class="link"><a href="MoltenFury.html" title="Molten Fury">Molten Fury</a></span> <span class="link"><a href="MoltenPickaxe.html" title="Molten Pickaxe">Molten Pickaxe</a></span> <span class="link"><a href="MoltenHamaxe.html" title="Molten Hamaxe">Molten Hamaxe</a></span> <strong class="selflink">Fiery Greatsword</strong> <span class="link"><a href="Flamarang.html" title="Flamarang">Flamarang</a></span> <span class="link"><a href="PhoenixBlaster.html" title="Phoenix Blaster">Phoenix Blaster</a></span><br><a title="Molten armor">Molten armor</a></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Sword" class="mw-redirect">Swords</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CopperShortsword.html" title="Copper Shortsword">Copper Shortsword</a></span> <span class="link"><a href="IronShortsword.html" title="Iron Shortsword">Iron Shortsword</a></span> <span class="link"><a href="SilverShortsword.html" title="Silver Shortsword">Silver Shortsword</a></span> <span class="link"><a href="GoldShortsword.html" title="Gold Shortsword">Gold Shortsword</a></span><br><span class="link"><a href="WoodenSword.html" title="Wooden Sword">Wooden Sword</a></span> <span class="link"><a href="CopperBroadsword.html" title="Copper Broadsword">Copper Broadsword</a></span> <span class="link"><a href="IronBroadsword.html" title="Iron Broadsword">Iron Broadsword</a></span> <span class="link"><a href="SilverBroadsword.html" title="Silver Broadsword">Silver Broadsword</a></span> <span class="link"><a href="GoldBroadsword.html" title="Gold Broadsword">Gold Broadsword</a></span><br><span class="link"><a href="LightsBane.html" title="Light's Bane">Light's Bane</a></span> <span class="link"><a href="Phaseblade.html" title="Phaseblade">Phaseblade</a></span> <span class="link"><a href="Muramasa.html" title="Muramasa">Muramasa</a></span> <span class="link"><a href="Starfury.html" title="Starfury">Starfury</a></span> <span class="link"><a href="BladeofGrass.html" title="Blade of Grass">Blade of Grass</a></span> <strong class="selflink">Fiery Greatsword</strong> <span class="link"><a href="NightsEdge.html" title="Night's Edge">Night's Edge</a></span><br><span class="link"><a href="BreakerBlade.html" title="Breaker Blade">Breaker Blade</a></span> <a title="Phasesaber">Phasesaber</a> <span class="link"><a href="CobaltSword.html" title="Cobalt Sword">Cobalt Sword</a></span> <span class="link"><a href="MythrilSword.html" title="Mythril Sword">Mythril Sword</a></span> <span class="link"><a href="AdamantiteSword.html" title="Adamantite Sword">Adamantite Sword</a></span> <span class="link"><a href="Excalibur.html" title="Excalibur">Excalibur</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 2558/1000000Post-expand include size: 15902/2097152 bytesTemplate argument size: 2824/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:380-1!*!0!!en!2 and timestamp 20120124055836 --></div>
</div>

    </body>
</html>

