<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='FireImp' data-role='page'>
<div data-role='header'><h1>Fire Imp</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Fire Imp</th></tr><tr><th colspan="3"> <a class="image"><img alt="Fire Imp.png" src="" width="38" height="44" name="img/Fire_Imp.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Imp</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Caster</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 30</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 70</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 16</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 400<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <a title="Plumber's clothes"><img alt="Plumber's Hat.png" src="" width="22" height="10" name="img/Plumber's_Hat.png"></a> <a title="Plumber's clothes">Plumber's Hat</a></td><td style="text-align:right"> 0.2%</td></tr></table><p>The <strong class="selflink">Fire Imp</strong> is a <a title="Caster AI">Caster</a> enemy found only in the <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span>. It shoots a volley of <a title="Burning Sphere">Burning Spheres</a> which go through tiles, but can be halted by the swing of a weapon. These spheres can inflict the <a title="On Fire!">On Fire!</a> <a title="Debuff" class="mw-redirect">debuff</a>, if they land.</p><p>The Fire Imp will pause for a few seconds after firing 3 times, offering a good opportunity for attack, then teleport to another location nearby. It will also pause if it gets hit. It will follow you by teleporting if you try to flee (unless you teleport away with a <span class="link"><a href="MagicMirror.html" title="Magic Mirror">Magic Mirror</a></span>, reach a depth of 0ft, or die).</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> Fire Imps take no damage from lava.</li></ul><ul><li> Fire Imps are immune to the <a title="On Fire!">On Fire!</a> debuff.</li></ul><ul><li> Fire Imps require a target space of 4 blocks high by 3 blocks wide to teleport into a location, while they can spawn in a 3 block high by 2 block wide space that is off screen.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li>Health decreased from 80 to 70, defense decreased from 20 to 16.</li><li>Their Burning Spheres can now inflict the <a title="On Fire!">On Fire!</a> <a title="Debuff" class="mw-redirect">debuff</a>.</li><li>Fire Imps no longer drop the <span class="link"><a href="FlowerofFire.html" title="Flower of Fire">Flower of Fire</a></span>, which is instead found in <span class="link"><a href="ShadowChest.html" title="Shadow Chest">Shadow Chests</a></span>.</li></ul></li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <ul><li> A longer delay was added between the 3-shot volley and the next teleport.</li><li> Fire Imps are no longer damaged by lava.</li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 376/1000000Post-expand include size: 3544/2097152 bytesTemplate argument size: 1216/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:87-1!*!0!!en!2 and timestamp 20120124060605 --></div>
</div>

    </body>
</html>

