<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Fireblossom' data-role='page'>
<div data-role='header'><h1>Fireblossom</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Fireblossom</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Fireblossom-stages.png" src="" width="54" height="20"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 20<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><strong class="selflink">Fireblossom</strong> is a type of <a title="Herb" class="mw-redirect">Herb</a> which appears as a small, magma-colored flower. It grows on <span class="link"><a href="AshBlock.html" title="Ash Block">Ash Blocks</a></span> in the <a title="Underworld" class="mw-redirect">Underworld</a> and can be cut with virtually any weapon or tool. You can also plant it in <span class="link"><a href="ClayPot.html" title="Clay Pot">Clay Pots</a></span> using <span class="link"><a href="FireblossomSeeds.html" title="Fireblossom Seeds">Fireblossom Seeds</a></span>.<p>A Fireblossom will bloom when it is in contact with <a title="Lava">Lava</a> (the plant is not damaged by the lava). A blooming Fireblossom will take on an appearance like the one in the adjacent picture. A blooming Fireblossom will also shoot a stream of sparks into the air. Using <a title="Lava Bucket" class="mw-redirect">Lava Buckets</a> and Clay Pots in an enclosed area is one option to accomplish this; the clay pots are also immune to damage from lava. When in bloom, you can receive its seeds along with the plant itself when you harvest it.  </p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="5"> <span class="link"><a href="GravitationPotion.html" title="Gravitation Potion"><img alt="Gravitation Potion.png" src="" width="20" height="26" name="img/Gravitation_Potion.png"></a></span></td><td style="" rowspan="5"> <span class="link"><a href="GravitationPotion.html" title="Gravitation Potion">Gravitation Potion</a></span></td><td style="width:1%;text-align:center"> <img alt="Fireblossom.png" src="" width="12" height="20" name="img/Fireblossom.png"></td><td style=""> <strong class="selflink">Fireblossom</strong></td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="9"> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station"><img alt="Alchemy Station.png" src="" width="86" height="47" name="img/Alchemy_Station.png"></a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td><span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Feather.html" title="Feather"><img alt="Feather.png" src="" width="24" height="24" name="img/Feather.png"></a></span></td><td><span class="link"><a href="Feather.html" title="Feather">Feather</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Deathweed.html" title="Deathweed"><img alt="Deathweed.png" src="" width="16" height="18" name="img/Deathweed.png"></a></span></td><td><span class="link"><a href="Deathweed.html" title="Deathweed">Deathweed</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Blinkroot.html" title="Blinkroot"><img alt="Blinkroot.png" src="" width="16" height="20" name="img/Blinkroot.png"></a></span></td><td><span class="link"><a href="Blinkroot.html" title="Blinkroot">Blinkroot</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="ObsidianSkinPotion.html" title="Obsidian Skin Potion"><img alt="Obsidian Skin Potion.png" src="" width="20" height="26" name="img/Obsidian_Skin_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="ObsidianSkinPotion.html" title="Obsidian Skin Potion">Obsidian Skin Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Fireblossom.png" src="" width="12" height="20" name="img/Fireblossom.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Fireblossom</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td><span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Waterleaf.html" title="Waterleaf"><img alt="Waterleaf.png" src="" width="16" height="16" name="img/Waterleaf.png"></a></span></td><td><span class="link"><a href="Waterleaf.html" title="Waterleaf">Waterleaf</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Obsidian.html" title="Obsidian"><img alt="Obsidian.png" src="" width="16" height="16" name="img/Obsidian.png"></a></span></td><td><span class="link"><a href="Obsidian.html" title="Obsidian">Obsidian</a></span></td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> <strong class="selflink">Fireblossom</strong> will naturally grow on any <a title="Ash" class="mw-redirect">Ash</a> block, not just in the <a title="Underworld" class="mw-redirect">Underworld</a>. If you place <span class="link"><a href="AshBlock.html" title="Ash Block">Ash Blocks</a></span> anywhere in the world, there is a chance wild <strong class="selflink">Fireblossoms</strong> will sprout.</li><li> The <strong class="selflink">Fireblossom</strong> item as well as <span class="link"><a href="FireblossomSeeds.html" title="Fireblossom Seeds">Fireblossom Seeds</a></span> are naturally immune to <a title="Lava">Lava</a>.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Spawn rate increased.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Herbs">Herbs</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Blinkroot.html" title="Blinkroot">Blinkroot</a></span>  <span class="link"><a href="Daybloom.html" title="Daybloom">Daybloom</a></span>  <span class="link"><a href="Deathweed.html" title="Deathweed">Deathweed</a></span>  <strong class="selflink">Fireblossom</strong>  <span class="link"><a href="Moonglow.html" title="Moonglow">Moonglow</a></span>  <span class="link"><a href="Waterleaf.html" title="Waterleaf">Waterleaf</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 3477/1000000Post-expand include size: 12822/2097152 bytesTemplate argument size: 2460/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3477-1!*!0!!en!2 and timestamp 20120124060148 --></div>
</div>

    </body>
</html>

