<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='FireblossomSeeds' data-role='page'>
<div data-role='header'><h1>Fireblossom Seeds</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Fireblossom Seeds</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Fireblossom Seeds.png" src="" width="22" height="18" name="img/Fireblossom_Seeds.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Seed</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 16<span class="link"><a href="CopperCoin.html" title="Copper Coin"><img alt="Copper Coin" src="" width="14" height="16" name="img/Copper_Coin.png"></a></span></td></tr></table><p><b>Fireblossom Seeds</b> can be obtained by harvesting <span class="link"><a href="Fireblossom.html" title="Fireblossom">Fireblossom</a></span> while it is blooming. A Fireblossom plant only blooms when it is in <a title="Lava">lava</a>. An easy way to procure your initial seeds in the <a title="Underworld" class="mw-redirect">Underworld</a> is to place blocks two high on either side of the plant, then pour a <a title="Lava Bucket" class="mw-redirect">Lava Bucket</a> into the gap submerging the Fireblossom in lava. At this time it will drop 1-3 Fireblossom Seeds.</p><p>Alternatively, after placing the blocks on either side, place one <span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span> block directly above the plant. Mine this away and it will spawn lava, causing the plant to bloom. To avoid accidentally cutting the plant while mining the Hellstone, stand atop the Hellstone itself while mining it. This method has the benefit of only requiring resources players are likely gathering already while in the Underworld, freeing up one inventory space that would otherwise hold a Bucket.</p><p>Fireblossom Seeds can be placed in empty <span class="link"><a href="ClayPot.html" title="Clay Pot">Clay Pots</a></span> or on <span class="link"><a href="AshBlock.html" title="Ash Block">Ash Blocks</a></span> and grown into additional, harvestable Fireblossom. Potted Fireblossom will grow anywhere, not just in the Underworld, but will only yield seeds when submerged in lava.</p><p>Like the Fireblossom, this item is immune to lava despite not being of blue quality.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6.1" class="mw-redirect">1.0.6.1</a></b>: Can be planted in lava again.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Can no longer be planted under lava.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Seeds">Seeds</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Acorn.html" title="Acorn">Acorn</a></span> <span class="link"><a href="CorruptSeeds.html" title="Corrupt Seeds">Corrupt Seeds</a></span> <span class="link"><a href="GrassSeeds.html" title="Grass Seeds">Grass Seeds</a></span> <span class="link"><a href="HallowedSeeds.html" title="Hallowed Seeds">Hallowed Seeds</a></span> <span class="link"><a href="JungleGrassSeeds.html" title="Jungle Grass Seeds">Jungle Grass Seeds</a></span> <span class="link"><a href="MushroomGrassSeeds.html" title="Mushroom Grass Seeds">Mushroom Grass Seeds</a></span><br><span class="link"><a href="BlinkrootSeeds.html" title="Blinkroot Seeds">Blinkroot Seeds</a></span> <span class="link"><a href="DaybloomSeeds.html" title="Daybloom Seeds">Daybloom Seeds</a></span> <span class="link"><a href="DeathweedSeeds.html" title="Deathweed Seeds">Deathweed Seeds</a></span> <strong class="selflink">Fireblossom Seeds</strong> <span class="link"><a href="MoonglowSeeds.html" title="Moonglow Seeds">Moonglow Seeds</a></span> <span class="link"><a href="WaterleafSeeds.html" title="Waterleaf Seeds">Waterleaf Seeds</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 207/1000000Post-expand include size: 5188/2097152 bytesTemplate argument size: 846/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3476-1!*!0!!en!2 and timestamp 20120124060149 --></div>
</div>

    </body>
</html>

