<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='FishStatue' data-role='page'>
<div data-role='header'><h1>Fish Statue</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Fish Statue</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Fish Statue.png" src="" width="26" height="22" name="img/Fish_Statue.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Furniture  Mechanism</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 2 wide3 high</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 60<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><dl><dd></dd></dl><p></p><p>The <b>Fish Statue</b> is a statue of a <a title="Goldfish (NPC)">Goldfish</a>. Like all other statues, it can be found randomly in caverns and may be harvested with any type of <a title="Hammer" class="mw-redirect">hammer</a>.</p><p>Similar to the <span class="link"><a href="BunnyStatue.html" title="Bunny Statue">Bunny Statue</a></span>, when a <a title="Blood Moon">Blood Moon</a> is in effect, this statue spawns <span class="link"><a href="CorruptGoldfish.html" title="Corrupt Goldfish">Corrupt Goldfish</a></span> which drop money when killed.  These are not limited to three spawned at a time, so an indefinite number of them may be spawned.</p><p>Since goldfish are worth two silver coins each, if you rig three of these statues to a <span class="link"><a href="CrabStatue.html" title="Crab Statue">crab-based timer</a></span> (A crab in a 2x2 space stepping on a <a title="Pressure plate" class="mw-redirect">pressure plate</a>), you can get around 350 goldfish per minute. That's 7 gold coins' worth of goldfish!</p><ul class="gallery"><li class="gallerybox" style="width: 335px"><div style="width: 335px"><div class="thumb" style="width: 330px;"><div style="margin:15px auto;"><a class="image"><img alt="" src="" width="300" height="140"></a></div></div><div class="gallerytext"><p>Goldfish generating money machine.</p></div></div></li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><span class="link"><a href="Statue.html" title="Statue" class="mw-redirect">Statues</a></span><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><b>Mechanisms:</b><br><p><span class="link"><a href="BatStatue.html" title="Bat Statue">Bat</a></span>  <span class="link"><a href="BirdStatue.html" title="Bird Statue">Bird</a></span>  <span class="link"><a href="BombStatue.html" title="Bomb Statue">Bomb</a></span>  <span class="link"><a href="BunnyStatue.html" title="Bunny Statue">Bunny</a></span>  <span class="link"><a href="ChestStatue.html" title="Chest Statue">Chest</a></span>  <span class="link"><a href="CrabStatue.html" title="Crab Statue">Crab</a></span>  <strong class="selflink">Fish</strong>  <span class="link"><a href="HeartStatue.html" title="Heart Statue">Heart</a></span>  <span class="link"><a href="JellyfishStatue.html" title="Jellyfish Statue">Jellyfish</a></span>  <span class="link"><a href="KingStatue.html" title="King Statue">King</a></span>  <span class="link"><a href="PiranhaStatue.html" title="Piranha Statue">Piranha</a></span>  <span class="link"><a href="QueenStatue.html" title="Queen Statue">Queen</a></span>  <span class="link"><a href="SkeletonStatue.html" title="Skeleton Statue">Skeleton</a></span>  <span class="link"><a href="SlimeStatue.html" title="Slime Statue">Slime</a></span>  <span class="link"><a href="StarStatue.html" title="Star Statue">Star</a></span></p><p><b>Decorative:</b><br><span class="link"><a href="AngelStatue.html" title="Angel Statue">Angel</a></span>  <span class="link"><a href="AnvilStatue.html" title="Anvil Statue">Anvil</a></span>  <a title="Armor Statue">Armor</a>  <span class="link"><a href="AxeStatue.html" title="Axe Statue">Axe</a></span>  <span class="link"><a href="BoomerangStatue.html" title="Boomerang Statue">Boomerang</a></span>  <span class="link"><a href="BootStatue.html" title="Boot Statue">Boot</a></span>  <span class="link"><a href="BowStatue.html" title="Bow Statue">Bow</a></span>  <span class="link"><a href="CorruptStatue.html" title="Corrupt Statue">Corrupt</a></span>  <span class="link"><a href="CrossStatue.html" title="Cross Statue">Cross</a></span>  <span class="link"><a href="EyeballStatue.html" title="Eyeball Statue">Eyeball</a></span>  <span class="link"><a href="GargoyleStatue.html" title="Gargoyle Statue">Gargoyle</a></span>  <span class="link"><a href="GloomStatue.html" title="Gloom Statue">Gloom</a></span>  <span class="link"><a href="GoblinStatue.html" title="Goblin Statue">Goblin</a></span>  <span class="link"><a href="HammerStatue.html" title="Hammer Statue">Hammer</a></span>  <span class="link"><a href="HornetStatue.html" title="Hornet Statue">Hornet</a></span><br><span class="link"><a href="ImpStatue.html" title="Imp Statue">Imp</a></span>  <span class="link"><a href="MushroomStatue.html" title="Mushroom Statue">Mushroom</a></span>  <span class="link"><a href="PickaxeStatue.html" title="Pickaxe Statue">Pickaxe</a></span>  <span class="link"><a href="PillarStatue.html" title="Pillar Statue">Pillar</a></span>  <span class="link"><a href="PotStatue.html" title="Pot Statue">Pot</a></span>  <span class="link"><a href="PotionStatue.html" title="Potion Statue">Potion</a></span>  <span class="link"><a href="ReaperStatue.html" title="Reaper Statue">Reaper</a></span>  <span class="link"><a href="ShieldStatue.html" title="Shield Statue">Shield</a></span>  <span class="link"><a href="SpearStatue.html" title="Spear Statue">Spear</a></span>  <span class="link"><a href="SunflowerStatue.html" title="Sunflower Statue">Sunflower</a></span>  <span class="link"><a href="SwordStatue.html" title="Sword Statue">Sword</a></span>  <span class="link"><a href="TreeStatue.html" title="Tree Statue">Tree</a></span>  <span class="link"><a href="WomanStatue.html" title="Woman Statue">Woman</a></span></p></td></tr></table><!-- NewPP limit reportPreprocessor node count: 234/1000000Post-expand include size: 7621/2097152 bytesTemplate argument size: 1699/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8200-1!*!0!!en!2 and timestamp 20120124055947 --></div>
</div>

    </body>
</html>

