<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='FlamingArrow' data-role='page'>
<div data-role='header'><h1>Flaming Arrow</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Flaming Arrow</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Flaming Arrow.png" src="" width="14" height="32" name="img/Flaming_Arrow.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Ammunition</td></tr><tr><td> <b>Damage</b></td><td> 6</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 2</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 3.5</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 3<span class="link"><a href="CopperCoin.html" title="Copper Coin"><img alt="Copper Coin" src="" width="14" height="16" name="img/Copper_Coin.png"></a></span></td></tr></table><p><b>Flaming Arrows</b> are an upgrade to the <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow">Wooden Arrow</a></span>, doing more damage, and having a chance to light enemies on fire. They are easy to craft, making them useful to new players before finding <span class="link"><a href="JestersArrow.html" title="Jester's Arrow">Jester's Arrows</a></span> or <span class="link"><a href="UnholyArrow.html" title="Unholy Arrow">Unholy Arrows</a></span>. Flaming Arrows emit light when fired or dropped, making them useful for lighting up the deeper reaches of a cave or even as economical temporary lighting. They do not glow when submerged in water, however. When Wooden Arrows are fired from a <span class="link"><a href="MoltenFury.html" title="Molten Fury">Molten Fury</a></span>, they are automatically converted into Flaming Arrows.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><a title="By Hand">By Hand</a></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="WoodenArrow.html" title="Wooden Arrow"><img alt="Wooden Arrow.png" src="" width="14" height="32" name="img/Wooden_Arrow.png"></a></span></td><td><span class="link"><a href="WoodenArrow.html" title="Wooden Arrow">Wooden Arrow</a></span></td><td align="center"> 3</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span></td><td><span class="link"><a href="Torch.html" title="Torch">Torch</a></span></td><td align="center"> 1</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Flaming Arrow.png" src="" width="14" height="32" name="img/Flaming_Arrow.png"></td><td style="width:0%"><b><strong class="selflink">Flaming Arrow</strong></b></td><td align="center">3</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li>A full stack of 250 Wooden Arrows can be upgraded to Flaming Arrows using 84 Torches (or 28 Gel and 28 Wood). This will actually require 252 arrows, however, since they are crafted in sets of 3.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li>Recipe changed from 4 to 3 <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow">Wooden Arrows</a></span>.</li><li>Can now inflict the <a title="On Fire!">On Fire!</a> <a title="Debuff" class="mw-redirect">debuff</a>.</li></ul></li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <ul><li>Recipe changed from 5 to 4 Wooden Arrows.</li><li>Flaming Arrows do not emit light underwater (undocumented).</li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Arrows">Arrows</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="WoodenArrow.html" title="Wooden Arrow">Wooden Arrow</a></span> <strong class="selflink">Flaming Arrow</strong> <span class="link"><a href="HolyArrow.html" title="Holy Arrow">Holy Arrow</a></span> <span class="link"><a href="UnholyArrow.html" title="Unholy Arrow">Unholy Arrow</a></span> <span class="link"><a href="JestersArrow.html" title="Jester's Arrow">Jester's Arrow</a></span> <span class="link"><a href="HellfireArrow.html" title="Hellfire Arrow">Hellfire Arrow</a></span> <span class="link"><a href="CursedArrow.html" title="Cursed Arrow">Cursed Arrow</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 1013/1000000Post-expand include size: 7180/2097152 bytesTemplate argument size: 1262/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:70-1!*!0!!en!2 and timestamp 20120124060150 --></div>
</div>

    </body>
</html>

