<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Flamelash' data-role='page'>
<div data-role='header'><h1>Flamelash</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Flamelash</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Flamelash.png" src="" width="26" height="26" name="img/Flamelash.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 34</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 6.5</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Mana">Mana</a></b></td><td> 16</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 6</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 19 (Very Fast)</td></tr><tr><td> <b>Tooltip</b></td><td> Summons a controllable ball of fire</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 20<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><strong class="selflink">Flamelash</strong> is one of several <a title="Magic Weapons" class="mw-redirect">Magic Weapons</a> found throughout <a title="Terraria" class="mw-redirect">Terraria</a>, obtained from <span class="link"><a href="ShadowChest.html" title="Shadow Chest">Shadow Chests</a></span>. When cast, it launches a mouse-controllable ball of fire, which also emits a small light radius, and gives off embers which fall through the ground. As it costs only marginally more <a title="Mana">Mana</a> to cast, but inflicts more damage and has a chance to inflict the <a title="On Fire!">On Fire!</a> <span class="link"><a href="Debuffs.html" title="Debuffs">debuff</a></span>, it is considered a higher-tier version of <span class="link"><a href="MagicMissile.html" title="Magic Missile">Magic Missile</a></span>. When the attack button is released, the ball keeps its course until it hits something.<h2> <span class="mw-headline" id="Tips_and_Strategy"> Tips and Strategy </span></h2><ul><li> Your mana doesn't regenerate as long as the fireball is being controlled manually.</li><li> The light particles that the projectile emits can fall deep into the ground, illuminating the area below even if it is not hollow. This is useful for finding undiscovered caverns or ores.</li><li> Because of its controllable nature, this weapon can be effectively used to safely clear out overgrown caves.</li></ul><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li>Flamelash apparently has only a small chance of appearing in a Shadow Chest. Anecdotal reports indicate that most worlds, even large ones, will not have a Flamelash. To find a Flamelash, you may need to open Shadow Chests on many worlds. (Possible bug?)</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Received some gameplay changes:<ul><li> Makes a new sound when used. </li><li> Damage decreased from 41 to 34.</li><li> <a title="Mana">Mana</a> to cast reduced from 20 to 16.</li><li> Hits only once per attack instead of twice.</li><li> Projectile launched after release the mouse button, rather than disappearing.</li><li> Can inflict the <a title="On Fire!">On Fire!</a> <a title="Debuff" class="mw-redirect">debuff</a>.</li><li> Now only found in <span class="link"><a href="ShadowChest.html" title="Shadow Chest">Shadow Chests</a></span>, no longer dropped by <span class="link"><a href="BoneSerpent.html" title="Bone Serpent">Bone Serpents</a></span>.</li></ul></li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Damage decreased from 47 to 41.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Magic weapons">Magic weapons</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="AquaScepter.html" title="Aqua Scepter">Aqua Scepter</a></span> <span class="link"><a href="DemonScythe.html" title="Demon Scythe">Demon Scythe</a></span> <span class="link"><a href="CrystalStorm.html" title="Crystal Storm">Crystal Storm</a></span> <span class="link"><a href="CursedFlames.html" title="Cursed Flames">Cursed Flames</a></span> <strong class="selflink">Flamelash</strong> <span class="link"><a href="FlowerofFire.html" title="Flower of Fire">Flower of Fire</a></span> <span class="link"><a href="IceRod.html" title="Ice Rod">Ice Rod</a></span> <span class="link"><a href="LaserRifle.html" title="Laser Rifle">Laser Rifle</a></span><br><span class="link"><a href="MagicDagger.html" title="Magic Dagger">Magic Dagger</a></span> <span class="link"><a href="MagicMissile.html" title="Magic Missile">Magic Missile</a></span> <span class="link"><a href="MagicalHarp.html" title="Magical Harp">Magical Harp</a></span> <span class="link"><a href="RainbowRod.html" title="Rainbow Rod">Rainbow Rod</a></span> <span class="link"><a href="SpaceGun.html" title="Space Gun">Space Gun</a></span> <span class="link"><a href="Starfury.html" title="Starfury">Starfury</a></span> <span class="link"><a href="Vilethorn.html" title="Vilethorn">Vilethorn</a></span> <span class="link"><a href="WaterBolt.html" title="Water Bolt">Water Bolt</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 254/1000000Post-expand include size: 6222/2097152 bytesTemplate argument size: 1802/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:143-1!*!0!!en!2 and timestamp 20120124055837 --></div>
</div>

    </body>
</html>

