<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='FlintlockPistol' data-role='page'>
<div data-role='header'><h1>Flintlock Pistol</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Flintlock Pistol</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Flintlock Pistol.png" src="" width="32" height="22" name="img/Flintlock_Pistol.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon  Crafting material</td></tr><tr><td> <b>Damage</b></td><td> 10</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 5</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 15 (Very Fast)</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 5<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span>/1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span></td></tr></table><p>The <strong class="selflink">Flintlock Pistol</strong> is a <a title="Gun" class="mw-redirect">Gun</a> that fires <a title="Bullets">Bullets</a>. Sporting a fast attack speed, it deals 10 damage by default plus the damage of the particular Bullet used: It deals 17 damage with <span class="link"><a href="MusketBall.html" title="Musket Ball">Musket Balls</a></span>, and with <span class="link"><a href="MeteorShot.html" title="Meteor Shot">Meteor Shot</a></span> or <span class="link"><a href="SilverBullet.html" title="Silver Bullet">Silver Bullets</a></span> deals 19 damage. It can be bought from the <span class="link"><a href="ArmsDealer.html" title="Arms Dealer">Arms Dealer</a></span>, and can be upgraded to the <span class="link"><a href="SpaceGun.html" title="Space Gun">Space Gun</a></span>. </p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="3"> <span class="link"><a href="SpaceGun.html" title="Space Gun"><img alt="Space Gun.png" src="" width="40" height="24" name="img/Space_Gun.png"></a></span></td><td style="" rowspan="3"> <span class="link"><a href="SpaceGun.html" title="Space Gun">Space Gun</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar"><img alt="Meteorite Bar.png" src="" width="30" height="24" name="img/Meteorite_Bar.png"></a></span></td><td style=""> <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bar</a></span>(30)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="3"> <span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr><td style="text-align:center"> <img alt="Flintlock Pistol.png" src="" width="32" height="22" name="img/Flintlock_Pistol.png"></td><td><strong class="selflink">Flintlock Pistol</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="FallenStar.html" title="Fallen Star"><img alt="Fallen Star.png" src="" width="22" height="24" name="img/Fallen_Star.png"></a></span></td><td><span class="link"><a href="FallenStar.html" title="Fallen Star">Fallen Star</a></span>(10)</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Damage increased from 8 to 10.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Damage increased from 7 to 8.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Guns">Guns</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Blowpipe.html" title="Blowpipe">Blowpipe</a></span> <span class="link"><a href="ClockworkAssaultRifle.html" title="Clockwork Assault Rifle">Clockwork Assault Rifle</a></span> <span class="link"><a href="Flamethrower.html" title="Flamethrower">Flamethrower</a></span> <strong class="selflink">Flintlock Pistol</strong> <span class="link"><a href="Handgun.html" title="Handgun">Handgun</a></span> <span class="link"><a href="Megashark.html" title="Megashark">Megashark</a></span> <span class="link"><a href="Minishark.html" title="Minishark">Minishark</a></span> <span class="link"><a href="Musket.html" title="Musket">Musket</a></span> <span class="link"><a href="PhoenixBlaster.html" title="Phoenix Blaster">Phoenix Blaster</a></span> <span class="link"><a href="Sandgun.html" title="Sandgun">Sandgun</a></span> <span class="link"><a href="Shotgun.html" title="Shotgun">Shotgun</a></span> <span class="link"><a href="StarCannon.html" title="Star Cannon">Star Cannon</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 1648/1000000Post-expand include size: 9856/2097152 bytesTemplate argument size: 2234/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:347-1!*!0!!en!2 and timestamp 20120124055838 --></div>
</div>

    </body>
</html>

