<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='FloatingIslands' data-role='page'>
<div data-role='header'><h1>Floating Islands</h1></div>
<div data-role='content'>
<div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>A <span class="link"><a href="GoldBrick.html" title="Gold Brick">Gold Brick</a></span> structure on a Floating Island.</div></div></div><p>A <b>Floating Island</b> is a mass of <a title="Forest" class="mw-redirect">Forest</a> land found in the sky, well above the usual land surface. Each Floating Island has a <span class="link"><a href="GoldBrick.html" title="Gold Brick">Gold</a></span>, <span class="link"><a href="SilverBrick.html" title="Silver Brick">Silver</a></span>, or <span class="link"><a href="CopperBrick.html" title="Copper Brick">Copper</a></span> <a title="Brick">Brick</a> structure with a locked <span class="link"><a href="GoldChest.html" title="Gold Chest">Gold Chest</a></span> inside that contains at least one item that can only be found on Floating Islands. Various <a title="Ores">Ores</a> are also usually found within the land mass. The altitude and lateral position of Floating Islands usually makes them susceptible to <span class="link"><a href="Harpy.html" title="Harpy">Harpy</a></span> spawns. </p><p>Most Worlds contain at least two or three Floating Islands. There are various methods for locating them.</p><h2> <span class="mw-headline" id="Floating_Island_generation"> Floating Island generation </span></h2><p>Floating islands are randomly placed in the upper sixth of the map and cannot be placed within the 80 tiles on either side of the center of the map. The maximum number of floating islands is dependent on the map size. There will always be at least one floating island on a map. Because the algorithm attempts to place floating islands roughly in the top sixth of the map, map size changes the altitude range of floating islands. Also, floating islands are near the top of the map and thus may experience reduced gravity.</p><table class="terraria"><tr><th> Map size </th><th> Maximum islands</th></tr><tr><td> Small </td><td> 3</td></tr><tr><td> Medium </td><td> 5</td></tr><tr><td> Large </td><td> 6</td></tr></table><h2> <span class="mw-headline" id="Finding_Floating_Islands"> Finding Floating Islands </span></h2><p>The easiest method of finding floating islands is to use a <a title="Map viewer" class="mw-redirect">map viewer</a>. This is considered cheating by many players, because youll have to access save files outside of the game itself. This tactic will not work for multiplayer maps where the player does not have access to the save file. </p><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>Finding Floating Islands via <span class="link"><a href="DirtWall.html" title="Dirt Wall">Dirt Walls</a></span></div></div></div><h3> <span class="mw-headline" id="Hunting"> Hunting </span></h3><p>A quick way to find them easily is to fire a <span class="link"><a href="MeteorShot.html" title="Meteor Shot">Meteor Shot</a></span> or <span class="link"><a href="WaterBolt.html" title="Water Bolt">Water Bolt</a></span> up into the air. If it bounces back a few seconds later, it's almost certain that a Floating Island is above you (note the angle that you fire up at).</p><p>Alternatively, a <span class="link"><a href="Musket.html" title="Musket">Musket</a></span> can be used. If you fire directly above you and there is a floating island, the sound of cutting vines will play and you will know that there is a floating island. </p><p>Another way to actively detect Floating Islands is to fire a <span class="link"><a href="SpaceGun.html" title="Space Gun">Space Gun</a></span> into the air, because it gives an acoustic signal when hitting a block. (Note: Only works if you are max. 200 ft. below the Island). If you have enough <span class="link"><a href="FallenStar.html" title="Fallen Star">Fallen Stars</a></span> left, you can fire them from a <span class="link"><a href="StarCannon.html" title="Star Cannon">Star Cannon</a></span> into the air and wait until you hear it cut the vines.</p><p>Another, more thorough way, which is more effort-intensive and is recommended for two players, is to build a skybridge near the top of the world. Player One will take several stacks of <a title="Sand" class="mw-redirect">sand</a> (or another physics-enabled block) and place them on the underside of the skybridge. Player Two will follow along at ground level to verify that all sand blocks reach the ground. The only way that a sand block will not fall from the skybridge to the ground is if it is blocked by a Floating Island.</p><p>If you are a beginner, you can find floating islands by just walking left or right from your <a title="Spawn point" class="mw-redirect">spawn point</a>. If you find a really tall tree standing by itself, there could be a floating island above it.</p><h3> <span class="mw-headline" id="Searching"> Searching </span></h3><p>If nothing else helps, you can use a <span class="link"><a href="DepthMeter.html" title="Depth Meter">Depth Meter</a></span> to find the floating islands. They can usually be found at these heights:</p><ul><li> Small map - 100-475 ft. (430-475 ft is your best bet, but some have been known to spawn in the high 500's and low 300's 350-375)</li><li> Medium map - 500-700ft (650ft is your best bet). </li><li> Large map - 500-1000ft. (You may be able to see a floating island at 750)</li></ul><p>Then dig lots of blocks and go to one side of the map, making a bridge to the middle amount of height suggested above. After that, head towards the other side.</p><p>Very often a floating island will naturally spawn above the <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span> biome or the <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span> of a world.</p><p>If you have access to <span class="link"><a href="GravitationPotion.html" title="Gravitation Potion">Gravitation Potions</a></span>, you can search for the floating islands without building a bridge. Simply fly across the map at the appropriate height, alternating gravity to stay at the same level. It is recommended that you have at least four potions with you on large maps. <span class="link"><a href="HermesBoots.html" title="Hermes Boots">Hermes Boots</a></span> and <a title="Feather Fall Potion" class="mw-redirect">Feather Fall Potions</a> make this go smoother.</p><p>Many players report that many floating islands were found above strange flying dirt formations near the ground, often near surface clay. It is not yet known if this is just a rumor, particularly because many floating islands are just found above mountains or plain terrain.</p><p>If you see a strange dirt formation and/or surface clay, it might be good to look for floating islands near it anyway. And if you find gold on the surface, there is a strong chance there might be a floating island right above the gold.</p><p>Also, if you find silver on surface level, there is a very high chance of a floating Island of being there. Keep in mind, it can be ANY amount of natural silver. (Larger amounts of silver tend not to have an island.)</p><h2> <span class="mw-headline" id="Loot"> Loot </span></h2><p><i>Loot research going on in <a title="Floating Islands/Drop research">Floating Islands/Drop research</a></i></p><p><a title="Chests" class="mw-redirect">Chests</a> on a Floating Island may contain a variety of items, including three unique items exclusively found there:</p><ul><li> <span class="link"><a href="LuckyHorseshoe.html" title="Lucky Horseshoe">Lucky Horseshoe</a></span></li><li> <span class="link"><a href="Starfury.html" title="Starfury">Starfury</a></span></li><li> <span class="link"><a href="ShinyRedBalloon.html" title="Shiny Red Balloon">Shiny Red Balloon</a></span></li></ul><p>Each chest has exactly one of these items. Unique items are chosen at random, with the restriction that all three unique items must be spawned at least once before the generator makes truly random unique items spawn. The type of wall and brick (<span class="link"><a href="CopperBrick.html" title="Copper Brick">copper</a></span>, <span class="link"><a href="SilverBrick.html" title="Silver Brick">silver</a></span>, <span class="link"><a href="GoldBrick.html" title="Gold Brick">gold</a></span>) is completely random and has no relation with the loot found inside the chest or the quality of the island's ore, despite rumors to the contrary.</p><h2> <span class="mw-headline" id="Enemies"> Enemies </span></h2><p>Floating islands do not have their own types of enemies, but other enemies from existing biomes will spawn. By default, floating islands are a <a title="Forest" class="mw-redirect">Forest</a> biome, so there usually will be <span class="link"><a href="Slime.html" title="Slime">Slimes</a></span> (in the day) or <span class="link"><a href="Zombie.html" title="Zombie">Zombies</a></span> and <span class="link"><a href="DemonEye.html" title="Demon Eye">Demon Eyes</a></span> (at night). If the altitude is high enough these enemies will be overridden by <span class="link"><a href="Harpy.html" title="Harpy">Harpies</a></span> and, if the world is in hardmode, <span class="link"><a href="Wyvern.html" title="Wyvern">Wyverns</a></span>.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>two floating islands next to each other</div></div></div><ul><li> It is usually difficult to get to Floating Islands at a high altitude because of <span class="link"><a href="Harpy.html" title="Harpy">Harpies</a></span>.</li><li> Despite being made of precious metal, the materials in the houses have no sell value. Of course getting them from the islands is considerably cheaper than making them yourself.</li><li> Floating islands contain a noticeably higher amount of precious ores than the surface.</li><li> Sometimes a Floating Island can be right beside another one, with no blocks separating them.</li></ul><p><br></p><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear: left"><div class="floatleft"><a title="Bug"><img alt="Anomaly.png" width="14" height="19" name="img/Anomaly.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Anomaly</a>:</strong> The wall and brick materials are randomized separately, and in turn will only match 1/3 of the time. The <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span> also does this.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Sometimes a house will be jutting out of the side of a floating island, causing it to look like someone has mined half of the island.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Gold Chests are now replaced with locked chests.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Common <span class="link"><a href="Chest.html" title="Chest">Chests</a></span> are now replaced with <span class="link"><a href="GoldChest.html" title="Gold Chest">Gold Chests</a></span>.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Environment">Environments</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Forests.html" title="Forests">Forests</a></span> <a title="Desert" class="mw-redirect">Desert</a> <span class="link"><a href="Ocean.html" title="Ocean">Ocean</a></span> <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span> <a title="Snow biome">Snow</a> <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span> <span class="link"><a href="TheHallow.html" title="The Hallow">The Hallow</a></span><br><a title="Underground">Underground</a> <a title="Cavern">Cavern</a> <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span> <a title="Underground Corruption">Underground Corruption</a> <a title="Underground Hallow">Underground Hallow</a><br><span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span> <span class="link"><a href="Meteorite(biome).html" title="Meteorite (biome)">Meteorite</a></span> <strong class="selflink">Floating Island</strong> <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 128/1000000Post-expand include size: 5016/2097152 bytesTemplate argument size: 984/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:233-1!*!0!!en!2 and timestamp 20120124060655 --></div>
</div>

    </body>
</html>

