<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='FlowerofFire' data-role='page'>
<div data-role='header'><h1>Flower of Fire</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Flower of Fire</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Flower of Fire.png" src="" width="30" height="28" name="img/Flower_of_Fire.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 44</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 5.5</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Mana">Mana</a></b></td><td> 19</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 6</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 19 (Very Fast)</td></tr><tr><td> <b>Tooltip</b></td><td> Throws balls of fire</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 20<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><strong class="selflink">Flower of Fire</strong> is one of many unique Magic Items found throughout Terraria, and can be found in <span class="link"><a href="ShadowChest.html" title="Shadow Chest">Shadow Chests</a></span> in  <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span>. When cast, it launches a slow-moving fireball which is strongly affected by gravity and arcs sharply downward. The fireball will also ricochet off of solid objects up to five times, or until it hits an enemy, whichever happens first. The spell does very high damage, has a 50% chance of inflicting the <a title="On Fire!">On Fire!</a> <span class="link"><a href="Debuffs.html" title="Debuffs">debuff</a></span>, and has some moderate knockback, considering its cost in <a title="Mana">Mana</a>. It also works very well for hitting enemies behind objects or walls. However, the fireball will disappear if it hits water, and the weapon cannot be used underwater.<h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li> This item is a reference to the <a class="extiw" title="wikipedia:Super Mario Bros">Super Mario Brothers</a> franchise, in which one of the 'power-ups' includes a flower (the "Fire Flower") that allows the player to throw fireballs which behave somewhat in the same manner.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Can no longer be used in water.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Received multiple gameplay changes:<ul><li> Makes a new sound when used.</li><li> Damage increased from 33 to 44.</li><li> <a title="Mana">Mana</a> to cast increased from 10 to 19.</li><li> May inflict the <a title="On Fire!">On Fire!</a> <a title="Debuff" class="mw-redirect">debuff</a>.</li><li> Now only found in <span class="link"><a href="ShadowChest.html" title="Shadow Chest">Shadow Chests</a></span>, no longer dropped by <span class="link"><a href="FireImp.html" title="Fire Imp">Fire Imps</a></span>.</li><li> Speed increased from slow to very fast.</li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><h2> <span class="mw-headline" id="See_Also"> See Also </span></h2><ul><li> <span class="link"><a href="WaterBolt.html" title="Water Bolt">Water Bolt</a></span></li><li> <span class="link"><a href="Flamelash.html" title="Flamelash">Flamelash</a></span></li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Magic weapons">Magic weapons</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="AquaScepter.html" title="Aqua Scepter">Aqua Scepter</a></span> <span class="link"><a href="DemonScythe.html" title="Demon Scythe">Demon Scythe</a></span> <span class="link"><a href="CrystalStorm.html" title="Crystal Storm">Crystal Storm</a></span> <span class="link"><a href="CursedFlames.html" title="Cursed Flames">Cursed Flames</a></span> <span class="link"><a href="Flamelash.html" title="Flamelash">Flamelash</a></span> <strong class="selflink">Flower of Fire</strong> <span class="link"><a href="IceRod.html" title="Ice Rod">Ice Rod</a></span> <span class="link"><a href="LaserRifle.html" title="Laser Rifle">Laser Rifle</a></span><br><span class="link"><a href="MagicDagger.html" title="Magic Dagger">Magic Dagger</a></span> <span class="link"><a href="MagicMissile.html" title="Magic Missile">Magic Missile</a></span> <span class="link"><a href="MagicalHarp.html" title="Magical Harp">Magical Harp</a></span> <span class="link"><a href="RainbowRod.html" title="Rainbow Rod">Rainbow Rod</a></span> <span class="link"><a href="SpaceGun.html" title="Space Gun">Space Gun</a></span> <span class="link"><a href="Starfury.html" title="Starfury">Starfury</a></span> <span class="link"><a href="Vilethorn.html" title="Vilethorn">Vilethorn</a></span> <span class="link"><a href="WaterBolt.html" title="Water Bolt">Water Bolt</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 254/1000000Post-expand include size: 6089/2097152 bytesTemplate argument size: 1600/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:363-1!*!0!!en!2 and timestamp 20120124055839 --></div>
</div>

    </body>
</html>

