<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Forests' data-role='page'>
<div data-role='header'><h1>Forests</h1></div>
<div data-role='content'>
<div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>A typical forest.</div></div></div><p><b>Forests</b> comprise the majority of the surface world, and are where the player initially <a title="Spawn">spawns</a>. The landscape of a forest includes lots of <a title="Grass">grass</a>, plenty of <a title="Tree">trees</a>, several lakes ranging from small to large and, sometimes, <span class="link"><a href="Sunflower.html" title="Sunflower">Sunflowers</a></span>. <span class="link"><a href="Daybloom.html" title="Daybloom">Dayblooms</a></span> can be found in this biome. There is a small chance for <span class="link"><a href="CopperOre.html" title="Copper Ore">Copper Ore</a></span> and <span class="link"><a href="IronOre.html" title="Iron Ore">Iron Ore</a></span> to spawn on the surface in a forest. The initial spawn point is always on a forest.</p><p>During <a title="Hardmode">hardmode</a>, regular Forests can be erased by the spread of <span class="link"><a href="TheHallow.html" title="The Hallow">the Hallow</a></span> or <a title="Corruption" class="mw-redirect">Corruption</a>.</p><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="4" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Forests</th></tr><tr><td style="background-color: #E4F0F7; color: #063B5E; font-size:110%; align:middle; text-align:center; padding:0em 1em;" colspan="2"> <b>Enemies</b></td><td style="background-color: #E4F0F7; color: #063B5E; font-size:110%; align:middle; text-align:center; padding:0em 1em;"> <b>Unique drops</b></td></tr><tr><td style="padding:0em 2em 0em 1em;"> <b>During the day:</b><ul><li> <span class="link"><a href="Slime.html" title="Slime">Slimes</a></span> - <span class="link"><a href="GreenSlime.html" title="Green Slime">Green</a></span>, <span class="link"><a href="BlueSlime.html" title="Blue Slime">Blue</a></span>, <span class="link"><a href="RedSlime.html" title="Red Slime">Red</a></span>,<br><span class="link"><a href="PurpleSlime.html" title="Purple Slime">Purple</a></span>, and rarely, <span class="link"><a href="Pinky.html" title="Pinky">Pinky</a></span>.</li></ul><p><b>During the night:</b></p><dl><dd> <span class="link"><a href="Zombie.html" title="Zombie"><img alt="Zombie.png" src="" width="20" height="27" name="img/Zombie.png"></a></span> <span class="link"><a href="Zombie.html" title="Zombie">Zombie</a></span></dd><dd> <span class="link"><a href="DemonEye.html" title="Demon Eye"><img alt="Demon Eye.png" src="" width="20" height="12" name="img/Demon_Eye.png"></a></span> <span class="link"><a href="DemonEye.html" title="Demon Eye">Demon Eye</a></span></dd><dd> <span class="link"><a href="TheGroom.html" title="The Groom"><img alt="The Groom.png" src="" width="20" height="31" name="img/The_Groom.png"></a></span> <span class="link"><a href="TheGroom.html" title="The Groom">The Groom</a></span> (rare)</dd></dl><p><b>Addition during a <a title="Blood Moon">Blood Moon</a>:</b></p><dl><dd> <span class="link"><a href="CorruptBunny.html" title="Corrupt Bunny"><img alt="Corrupt Bunny.png" src="" width="20" height="18" name="img/Corrupt_Bunny.png"></a></span> <span class="link"><a href="CorruptBunny.html" title="Corrupt Bunny">Corrupt Bunny</a></span></dd></dl></td><td style="padding:0em 2em 0em 1em;"> <p><b>During the <a title="Hardmode">hardmode</a> night</b>:</p><dl><dd><span class="link"><a href="PossessedArmor.html" title="Possessed Armor"><img alt="Possessed Armor.png" src="" width="20" height="28" name="img/Possessed_Armor.png"></a></span> <span class="link"><a href="PossessedArmor.html" title="Possessed Armor">Possessed Armor</a></span></dd><dd><span class="link"><a href="WanderingEye.html" title="Wandering Eye"><img alt="Wandering Eye.png" src="" width="20" height="29" name="img/Wandering_Eye.png"></a></span> <span class="link"><a href="WanderingEye.html" title="Wandering Eye">Wandering Eye</a></span></dd><dd><span class="link"><a href="Wraith.html" title="Wraith"><img alt="Wraith.png" src="" width="20" height="37" name="img/Wraith.png"></a></span> <span class="link"><a href="Wraith.html" title="Wraith">Wraith</a></span></dd><dd><span class="link"><a href="Clown.html" title="Clown"><img alt="Clown.png" src="" width="20" height="34" name="img/Clown.png"></a></span> <span class="link"><a href="Clown.html" title="Clown">Clown</a></span> (rare)</dd></dl><p><b>During a full moon</b>:</p><dl><dd><span class="link"><a href="Werewolf.html" title="Werewolf"><img alt="Werewolf.png" src="" width="20" height="29" name="img/Werewolf.png"></a></span> <span class="link"><a href="Werewolf.html" title="Werewolf">Werewolf</a></span></dd></dl></td><td style="padding:0em 2em 0em 1em;"> <b>From <span class="link"><a href="Zombie.html" title="Zombie">Zombies</a></span>:</b><dl><dd> <span class="link"><a href="Shackle.html" title="Shackle"><img alt="Shackle.png" src="" width="20" height="20" name="img/Shackle.png"></a></span> <span class="link"><a href="Shackle.html" title="Shackle">Shackle</a></span> (uncommon)</dd></dl><p><b>From <span class="link"><a href="CorruptBunny.html" title="Corrupt Bunny">Corrupt Bunnies</a></span>:</b></p><dl><dd> <span class="link"><a href="BunnyHood.html" title="Bunny Hood"><img alt="Bunny Hood.png" src="" width="20" height="24" name="img/Bunny_Hood.png"></a></span> <span class="link"><a href="BunnyHood.html" title="Bunny Hood">Bunny Hood</a></span> (rare)</dd></dl><p><b>From <span class="link"><a href="DemonEye.html" title="Demon Eye">Demon Eyes</a></span>:</b></p><dl><dd> <span class="link"><a href="Lens.html" title="Lens"><img alt="Lens.png" src="" width="16" height="22" name="img/Lens.png"></a></span> <span class="link"><a href="Lens.html" title="Lens">Lens</a></span></dd><dd> <span class="link"><a href="BlackLens.html" title="Black Lens"><img alt="Black Lens.png" src="" width="16" height="22" name="img/Black_Lens.png"></a></span> <span class="link"><a href="BlackLens.html" title="Black Lens">Black Lens</a></span> (rare)</dd></dl><p><b>From <span class="link"><a href="TheGroom.html" title="The Groom">The Groom</a></span>:</b></p><dl><dd> <span class="link"><a href="Tuxedo.html" title="Tuxedo"><img alt="Top Hat.png" src="" width="20" height="14" name="img/Top_Hat.png"></a></span> <span class="link"><a href="Tuxedo.html" title="Tuxedo">Top Hat</a></span></dd></dl><p><b>From the terrain</b>:</p><dl><dd> <span class="link"><a href="Daybloom.html" title="Daybloom"><img alt="Daybloom.png" src="" width="12" height="16" name="img/Daybloom.png"></a></span> <span class="link"><a href="Daybloom.html" title="Daybloom">Daybloom</a></span></dd><dd> <span class="link"><a href="Seed.html" title="Seed"><img alt="Seed.png" src="" width="12" height="10" name="img/Seed.png"></a></span> <span class="link"><a href="Seed.html" title="Seed">Seed</a></span> (with condition)</dd></dl></td></tr></table><p><br></p><h2> <span class="mw-headline" id="Spawn_Rates"> Spawn Rates </span></h2><ul><li><b>During the day:</b><ul><li> 100% spawning speed</li><li> 4~ max spawns</li></ul></li><li><b>During the night:</b><ul><li> 166% spawning speed</li><li> 5~ max spawns</li></ul></li><li><b>During a Blood Moon:</b><ul><li> 333% spawning speed</li><li> 7~ max spawns</li></ul></li><li> Having town <a title="NPC">NPCs</a> can lower spawn rates in this area</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Now have own specific background.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Environment">Environments</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><strong class="selflink">Forests</strong> <a title="Desert" class="mw-redirect">Desert</a> <span class="link"><a href="Ocean.html" title="Ocean">Ocean</a></span> <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span> <a title="Snow biome">Snow</a> <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span> <span class="link"><a href="TheHallow.html" title="The Hallow">The Hallow</a></span><br><a title="Underground">Underground</a> <a title="Cavern">Cavern</a> <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span> <a title="Underground Corruption">Underground Corruption</a> <a title="Underground Hallow">Underground Hallow</a><br><span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span> <span class="link"><a href="Meteorite(biome).html" title="Meteorite (biome)">Meteorite</a></span> <a title="Floating Island">Floating Island</a> <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 2206/1000000Post-expand include size: 9863/2097152 bytesTemplate argument size: 5713/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:273-1!*!0!!en!2 and timestamp 20120124060656 --></div>
</div>

    </body>
</html>

