<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Furnace' data-role='page'>
<div data-role='header'><h1>Furnace</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Furnace</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Furnace-tiles.png" src="" width="48" height="34"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Furniture</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 3 wide2 high</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tooltip</b></td><td> Used for smelting ore</td></tr><tr><td> <b>Tool</b></td><td> Hammer</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 60<span class="link"><a href="CopperCoin.html" title="Copper Coin"><img alt="Copper Coin" src="" width="14" height="16" name="img/Copper_Coin.png"></a></span></td></tr></table><p>A <strong class="selflink">Furnace</strong> is a <a title="Crafting station">crafting station</a> that is used to smelt <a title="Ores">ores</a> into <a title="Bars">bars</a> and turn <a title="Sand" class="mw-redirect">Sand</a> into <span class="link"><a href="Glass.html" title="Glass">Glass</a></span>. It is also is a <a title="Light source">light source</a>. Note that <span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span> cannot be smelted in a traditional furnace, and requires a <span class="link"><a href="Hellforge.html" title="Hellforge">Hellforge</a></span> instead. Nor can it smelt <span class="link"><a href="AdamantiteOre.html" title="Adamantite Ore">Adamantite Ore</a></span>, it requires a <span class="link"><a href="AdamantiteForge.html" title="Adamantite Forge">Adamantite Forge</a></span>.The <b>Furnace</b> is 3 blocks wide, 2 blocks high, and must be placed on top of solid blocks or <span class="link"><a href="WoodPlatform.html" title="Wood Platform">Wood Platforms</a></span>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="WorkBench.html" title="Work Bench"><img alt="Work Bench.png" src="" width="32" height="18" name="img/Work_Bench.png"></a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="StoneBlock.html" title="Stone Block"><img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></a></span></td><td><span class="link"><a href="StoneBlock.html" title="Stone Block">Stone Block</a></span></td><td align="center"> 20</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span></td><td align="center"> 4</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span></td><td><span class="link"><a href="Torch.html" title="Torch">Torch</a></span></td><td align="center"> 3</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></td><td style="width:0%"><b><strong class="selflink">Furnace</strong></b></td><td align="center">1</td></tr></table><h3> <span class="mw-headline" id="Used_to_craft"> Used to craft </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="4" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><h3> <span class="mw-headline" id="Furnace"><strong class="selflink">Furnace</strong></span></h3></th></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th></tr><tr><td style="width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Mug.html" title="Mug"><img alt="Mug.png" src="" width="18" height="18" name="img/Mug.png"></a></span></td><td style="" rowspan="1"> <span class="link"><a href="Mug.html" title="Mug">Mug</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="Glass.html" title="Glass"><img alt="Glass.png" src="" width="16" height="16" name="img/Glass.png"></a></span></td><td style=""> <span class="link"><a href="Glass.html" title="Glass">Glass</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Bottle.html" title="Bottle"><img alt="Bottle.png" src="" width="20" height="26" name="img/Bottle.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Bottle.html" title="Bottle">Bottle</a></span>(2)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Glass.html" title="Glass"><img alt="Glass.png" src="" width="16" height="16" name="img/Glass.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Glass.html" title="Glass">Glass</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Glass.html" title="Glass"><img alt="Glass.png" src="" width="16" height="16" name="img/Glass.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Glass.html" title="Glass">Glass</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SandBlock.html" title="Sand Block"><img alt="Sand Block.png" src="" width="16" height="16" name="img/Sand_Block.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SandBlock.html" title="Sand Block">Sand Block</a></span>(2)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="ClayPot.html" title="Clay Pot"><img alt="Clay Pot.png" src="" width="16" height="16" name="img/Clay_Pot.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="ClayPot.html" title="Clay Pot">Clay Pot</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="ClayBlock.html" title="Clay Block"><img alt="Clay Block.png" src="" width="16" height="16" name="img/Clay_Block.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="ClayBlock.html" title="Clay Block">Clay Block</a></span>(6)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="PinkVase.html" title="Pink Vase"><img alt="Pink Vase.png" src="" width="14" height="20" name="img/Pink_Vase.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="PinkVase.html" title="Pink Vase">Pink Vase</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="ClayBlock.html" title="Clay Block"><img alt="Clay Block.png" src="" width="16" height="16" name="img/Clay_Block.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="ClayBlock.html" title="Clay Block">Clay Block</a></span>(4)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Bowl.html" title="Bowl"><img alt="Bowl.png" src="" width="22" height="8" name="img/Bowl.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Bowl.html" title="Bowl">Bowl</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="ClayBlock.html" title="Clay Block"><img alt="Clay Block.png" src="" width="16" height="16" name="img/Clay_Block.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="ClayBlock.html" title="Clay Block">Clay Block</a></span>(2)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="GrayBrick.html" title="Gray Brick"><img alt="Gray Brick.png" src="" width="16" height="16" name="img/Gray_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="GrayBrick.html" title="Gray Brick">Gray Brick</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="StoneBlock.html" title="Stone Block"><img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="StoneBlock.html" title="Stone Block">Stone Block</a></span>(2)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="RedBrick.html" title="Red Brick"><img alt="Red Brick.png" src="" width="16" height="16" name="img/Red_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="RedBrick.html" title="Red Brick">Red Brick</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="ClayBlock.html" title="Clay Block"><img alt="Clay Block.png" src="" width="16" height="16" name="img/Clay_Block.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="ClayBlock.html" title="Clay Block">Clay Block</a></span>(2)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="CopperBrick.html" title="Copper Brick"><img alt="Copper Brick.png" src="" width="16" height="16" name="img/Copper_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="CopperBrick.html" title="Copper Brick">Copper Brick</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="StoneBlock.html" title="Stone Block"><img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="StoneBlock.html" title="Stone Block">Stone Block</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="CopperOre.html" title="Copper Ore"><img alt="Copper Ore.png" src="" width="16" height="16" name="img/Copper_Ore.png"></a></span></td><td><span class="link"><a href="CopperOre.html" title="Copper Ore">Copper Ore</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="SilverBrick.html" title="Silver Brick"><img alt="Silver Brick.png" src="" width="16" height="16" name="img/Silver_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="SilverBrick.html" title="Silver Brick">Silver Brick</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="StoneBlock.html" title="Stone Block"><img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="StoneBlock.html" title="Stone Block">Stone Block</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="SilverOre.html" title="Silver Ore"><img alt="Silver Ore.png" src="" width="16" height="16" name="img/Silver_Ore.png"></a></span></td><td><span class="link"><a href="SilverOre.html" title="Silver Ore">Silver Ore</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="GoldBrick.html" title="Gold Brick"><img alt="Gold Brick.png" src="" width="16" height="16" name="img/Gold_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="GoldBrick.html" title="Gold Brick">Gold Brick</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="StoneBlock.html" title="Stone Block"><img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="StoneBlock.html" title="Stone Block">Stone Block</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="GoldOre.html" title="Gold Ore"><img alt="Gold Ore.png" src="" width="16" height="16" name="img/Gold_Ore.png"></a></span></td><td><span class="link"><a href="GoldOre.html" title="Gold Ore">Gold Ore</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="HellstoneBrick.html" title="Hellstone Brick"><img alt="Hellstone Brick.png" src="" width="16" height="16" name="img/Hellstone_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="HellstoneBrick.html" title="Hellstone Brick">Hellstone Brick</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="StoneBlock.html" title="Stone Block"><img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="StoneBlock.html" title="Stone Block">Stone Block</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Hellstone.html" title="Hellstone"><img alt="Hellstone.png" src="" width="16" height="16" name="img/Hellstone.png"></a></span></td><td><span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="ObsidianBrick.html" title="Obsidian Brick"><img alt="Obsidian Brick.png" src="" width="16" height="16" name="img/Obsidian_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="ObsidianBrick.html" title="Obsidian Brick">Obsidian Brick</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Obsidian.html" title="Obsidian"><img alt="Obsidian.png" src="" width="16" height="16" name="img/Obsidian.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Obsidian.html" title="Obsidian">Obsidian</a></span>(2)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="ObsidianBrickWall.html" title="Obsidian Brick Wall"><img alt="Obsidian Brick Wall.png" src="" width="16" height="16" name="img/Obsidian_Brick_Wall.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="ObsidianBrickWall.html" title="Obsidian Brick Wall">Obsidian Brick Wall</a></span>(4)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="ObsidianBrick.html" title="Obsidian Brick"><img alt="Obsidian Brick.png" src="" width="16" height="16" name="img/Obsidian_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="ObsidianBrick.html" title="Obsidian Brick">Obsidian Brick</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="PearlstoneBrick.html" title="Pearlstone Brick"><img alt="Pearlstone Brick.png" src="" width="16" height="16" name="img/Pearlstone_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="PearlstoneBrick.html" title="Pearlstone Brick">Pearlstone Brick</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="PearlsandBlock.html" title="Pearlsand Block"><img alt="Pearlsand Block.png" src="" width="16" height="16" name="img/Pearlsand_Block.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="PearlsandBlock.html" title="Pearlsand Block">Pearlsand Block</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="PearlstoneBlock.html" title="Pearlstone Block"><img alt="Pearlstone Block.png" src="" width="16" height="16" name="img/Pearlstone_Block.png"></a></span></td><td><span class="link"><a href="PearlstoneBlock.html" title="Pearlstone Block">Pearlstone Block</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="IridescentBrick.html" title="Iridescent Brick"><img alt="Iridescent Brick.png" src="" width="16" height="16" name="img/Iridescent_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="IridescentBrick.html" title="Iridescent Brick">Iridescent Brick</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="AshBlock.html" title="Ash Block"><img alt="Ash Block.png" src="" width="16" height="16" name="img/Ash_Block.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="AshBlock.html" title="Ash Block">Ash Block</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="StoneBlock.html" title="Stone Block"><img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></a></span></td><td><span class="link"><a href="StoneBlock.html" title="Stone Block">Stone Block</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="MudstoneBlock.html" title="Mudstone Block"><img alt="Mudstone Block.png" src="" width="16" height="16" name="img/Mudstone_Block.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="MudstoneBlock.html" title="Mudstone Block">Mudstone Block</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="MudBlock.html" title="Mud Block"><img alt="Mud Block.png" src="" width="16" height="16" name="img/Mud_Block.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="MudBlock.html" title="Mud Block">Mud Block</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="StoneBlock.html" title="Stone Block"><img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></a></span></td><td><span class="link"><a href="StoneBlock.html" title="Stone Block">Stone Block</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="CobaltBrick.html" title="Cobalt Brick"><img alt="Cobalt Brick.png" src="" width="16" height="16" name="img/Cobalt_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="CobaltBrick.html" title="Cobalt Brick">Cobalt Brick</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="CobaltOre.html" title="Cobalt Ore"><img alt="Cobalt Ore.png" src="" width="16" height="16" name="img/Cobalt_Ore.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="CobaltOre.html" title="Cobalt Ore">Cobalt Ore</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="StoneBlock.html" title="Stone Block"><img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></a></span></td><td><span class="link"><a href="StoneBlock.html" title="Stone Block">Stone Block</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="MythrilBrick.html" title="Mythril Brick"><img alt="Mythril Brick.png" src="" width="16" height="16" name="img/Mythril_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="MythrilBrick.html" title="Mythril Brick">Mythril Brick</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="MythrilOre.html" title="Mythril Ore"><img alt="Mythril Ore.png" src="" width="16" height="16" name="img/Mythril_Ore.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="MythrilOre.html" title="Mythril Ore">Mythril Ore</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="StoneBlock.html" title="Stone Block"><img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></a></span></td><td><span class="link"><a href="StoneBlock.html" title="Stone Block">Stone Block</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="DemoniteBrick.html" title="Demonite Brick"><img alt="Demonite Brick.png" src="" width="16" height="16" name="img/Demonite_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="DemoniteBrick.html" title="Demonite Brick">Demonite Brick</a></span>(5)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="EbonstoneBlock.html" title="Ebonstone Block"><img alt="Ebonstone Block.png" src="" width="16" height="16" name="img/Ebonstone_Block.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="EbonstoneBlock.html" title="Ebonstone Block">Ebonstone Block</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="DemoniteOre.html" title="Demonite Ore"><img alt="Demonite Ore.png" src="" width="16" height="16" name="img/Demonite_Ore.png"></a></span></td><td><span class="link"><a href="DemoniteOre.html" title="Demonite Ore">Demonite Ore</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="CopperBar.html" title="Copper Bar"><img alt="Copper Bar.png" src="" width="30" height="24" name="img/Copper_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="CopperOre.html" title="Copper Ore"><img alt="Copper Ore.png" src="" width="16" height="16" name="img/Copper_Ore.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="CopperOre.html" title="Copper Ore">Copper Ore</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="IronOre.html" title="Iron Ore"><img alt="Iron Ore.png" src="" width="16" height="16" name="img/Iron_Ore.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="IronOre.html" title="Iron Ore">Iron Ore</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="SilverBar.html" title="Silver Bar"><img alt="Silver Bar.png" src="" width="30" height="24" name="img/Silver_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="SilverBar.html" title="Silver Bar">Silver Bar</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SilverOre.html" title="Silver Ore"><img alt="Silver Ore.png" src="" width="16" height="16" name="img/Silver_Ore.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SilverOre.html" title="Silver Ore">Silver Ore</a></span>(4)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="GoldOre.html" title="Gold Ore"><img alt="Gold Ore.png" src="" width="16" height="16" name="img/Gold_Ore.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="GoldOre.html" title="Gold Ore">Gold Ore</a></span>(4)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="DemoniteBar.html" title="Demonite Bar"><img alt="Demonite Bar.png" src="" width="30" height="24" name="img/Demonite_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="DemoniteBar.html" title="Demonite Bar">Demonite Bar</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="DemoniteOre.html" title="Demonite Ore"><img alt="Demonite Ore.png" src="" width="16" height="16" name="img/Demonite_Ore.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="DemoniteOre.html" title="Demonite Ore">Demonite Ore</a></span>(4)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar"><img alt="Meteorite Bar.png" src="" width="30" height="24" name="img/Meteorite_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bar</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Meteorite.html" title="Meteorite"><img alt="Meteorite.png" src="" width="16" height="16" name="img/Meteorite.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span>(4)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="CobaltBar.html" title="Cobalt Bar"><img alt="Cobalt Bar.png" src="" width="30" height="24" name="img/Cobalt_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="CobaltBar.html" title="Cobalt Bar">Cobalt Bar</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="CobaltOre.html" title="Cobalt Ore"><img alt="Cobalt Ore.png" src="" width="16" height="16" name="img/Cobalt_Ore.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="CobaltOre.html" title="Cobalt Ore">Cobalt Ore</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="MythrilBar.html" title="Mythril Bar"><img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bar</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="MythrilOre.html" title="Mythril Ore"><img alt="Mythril Ore.png" src="" width="16" height="16" name="img/Mythril_Ore.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="MythrilOre.html" title="Mythril Ore">Mythril Ore</a></span>(4)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="ObsidianSkull.html" title="Obsidian Skull"><img alt="Obsidian Skull.png" src="" width="20" height="22" name="img/Obsidian_Skull.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="ObsidianSkull.html" title="Obsidian Skull">Obsidian Skull</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Obsidian.html" title="Obsidian"><img alt="Obsidian.png" src="" width="16" height="16" name="img/Obsidian.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Obsidian.html" title="Obsidian">Obsidian</a></span>(20)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="Sandgun.html" title="Sandgun"><img alt="Sandgun.png" src="" width="44" height="24" name="img/Sandgun.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="Sandgun.html" title="Sandgun">Sandgun</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="AntlionMandible.html" title="Antlion Mandible"><img alt="Antlion Mandible.png" src="" width="12" height="24" name="img/Antlion_Mandible.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="AntlionMandible.html" title="Antlion Mandible">Antlion Mandible</a></span>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Topaz.html" title="Topaz"><img alt="Topaz.png" src="" width="12" height="18" name="img/Topaz.png"></a></span></td><td><span class="link"><a href="Topaz.html" title="Topaz">Topaz</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IllegalGunParts.html" title="Illegal Gun Parts"><img alt="Illegal Gun Parts.png" src="" width="30" height="22" name="img/Illegal_Gun_Parts.png"></a></span></td><td><span class="link"><a href="IllegalGunParts.html" title="Illegal Gun Parts">Illegal Gun Parts</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Crafting station">Crafting stations</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="AdamantiteForge.html" title="Adamantite Forge">Adamantite Forge</a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span> <span class="link"><a href="Bookcase.html" title="Bookcase">Bookcase</a></span> <a title="By Hand">By Hand</a> <span class="link"><a href="CookingPot.html" title="Cooking Pot">Cooking Pot</a></span> <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altar</a></span><br><strong class="selflink">Furnace</strong> <span class="link"><a href="Hellforge.html" title="Hellforge">Hellforge</a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span> <span class="link"><a href="Keg.html" title="Keg">Keg</a></span> <span class="link"><a href="Loom.html" title="Loom">Loom</a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span><br><span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span> <span class="link"><a href="TinkerersWorkshop.html" title="Tinkerer's Workshop">Tinkerer's Workshop</a></span> <a title="Water (Crafting Station)">Water</a> <span class="link"><a href="WoodenChair.html" title="Wooden Chair">Wooden Chair</a></span> <span class="link"><a href="WoodenTable.html" title="Wooden Table">Wooden Table</a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 23500/1000000Post-expand include size: 55070/2097152 bytesTemplate argument size: 11323/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:62-1!*!0!!en!2 and timestamp 20120124055951 --></div>
</div>

    </body>
</html>

