<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Gel' data-role='page'>
<div data-role='header'><h1>Gel</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Gel</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Gel.png" src="" width="16" height="14" name="img/Gel.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Ammunition  Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b>Tooltip</b></td><td> 'Both tasty and flammable'</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 1<span class="link"><a href="CopperCoin.html" title="Copper Coin"><img alt="Copper Coin" src="" width="14" height="16" name="img/Copper_Coin.png"></a></span></td></tr></table><strong class="selflink">Gel</strong> is dropped by <span class="link"><a href="Slime.html" title="Slime">Slimes</a></span> of all colors, except for the <span class="link"><a href="DungeonSlime.html" title="Dungeon Slime">Dungeon Slime</a></span> and <span class="link"><a href="LavaSlime.html" title="Lava Slime">Lava Slime</a></span>. <p>The description in game says; "Both tasty and flammable", hinting to the fact it is used in torches and potions, as well as ammo for the <span class="link"><a href="Flamethrower.html" title="Flamethrower">Flamethrower</a></span>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="Torch.html" title="Torch">Torch</a></span>(3)</td><td style="width:1%;text-align:center"> <img alt="Gel.png" src="" width="16" height="14" name="img/Gel.png"></td><td style=""> <strong class="selflink">Gel</strong></td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="6"> <a title="By Hand">By Hand</a></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="StickyGlowstick.html" title="Sticky Glowstick"><img alt="Sticky Glowstick.png" src="" width="16" height="16" name="img/Sticky_Glowstick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="StickyGlowstick.html" title="Sticky Glowstick">Sticky Glowstick</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Gel.png" src="" width="16" height="14" name="img/Gel.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Gel</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Glowstick.html" title="Glowstick"><img alt="Glowstick.png" src="" width="16" height="16" name="img/Glowstick.png"></a></span></td><td><span class="link"><a href="Glowstick.html" title="Glowstick">Glowstick</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="StickyBomb.html" title="Sticky Bomb"><img alt="Sticky Bomb.png" src="" width="22" height="30" name="img/Sticky_Bomb.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="StickyBomb.html" title="Sticky Bomb">Sticky Bomb</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Gel.png" src="" width="16" height="14" name="img/Gel.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Gel</strong>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Bomb.html" title="Bomb"><img alt="Bomb.png" src="" width="22" height="30" name="img/Bomb.png"></a></span></td><td><span class="link"><a href="Bomb.html" title="Bomb">Bomb</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="LesserHealingPotion.html" title="Lesser Healing Potion"><img alt="Lesser Healing Potion.png" src="" width="20" height="26" name="img/Lesser_Healing_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="LesserHealingPotion.html" title="Lesser Healing Potion">Lesser Healing Potion</a></span>(2)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Bottle.html" title="Bottle"><img alt="Bottle.png" src="" width="20" height="26" name="img/Bottle.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Bottle.html" title="Bottle">Bottle</a></span>(2)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="6"> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station"><img alt="Alchemy Station.png" src="" width="86" height="47" name="img/Alchemy_Station.png"></a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span></td></tr><tr><td style="text-align:center"> <img alt="Gel.png" src="" width="16" height="14" name="img/Gel.png"></td><td><strong class="selflink">Gel</strong>(2)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Mushroom.html" title="Mushroom"><img alt="Mushroom.png" src="" width="22" height="24" name="img/Mushroom.png"></a></span></td><td><span class="link"><a href="Mushroom.html" title="Mushroom">Mushroom</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="LesserManaPotion.html" title="Lesser Mana Potion"><img alt="Lesser Mana Potion.png" src="" width="20" height="26" name="img/Lesser_Mana_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="LesserManaPotion.html" title="Lesser Mana Potion">Lesser Mana Potion</a></span>(2)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Bottle.html" title="Bottle"><img alt="Bottle.png" src="" width="20" height="26" name="img/Bottle.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Bottle.html" title="Bottle">Bottle</a></span>(2)</td></tr><tr><td style="text-align:center"> <img alt="Gel.png" src="" width="16" height="14" name="img/Gel.png"></td><td><strong class="selflink">Gel</strong>(2)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="FallenStar.html" title="Fallen Star"><img alt="Fallen Star.png" src="" width="22" height="24" name="img/Fallen_Star.png"></a></span></td><td><span class="link"><a href="FallenStar.html" title="Fallen Star">Fallen Star</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="SlimeCrown.html" title="Slime Crown"><img alt="Slime Crown.png" src="" width="24" height="22" name="img/Slime_Crown.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="SlimeCrown.html" title="Slime Crown">Slime Crown</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Gel.png" src="" width="16" height="14" name="img/Gel.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Gel</strong>(99)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <span class="link"><a href="DemonAltar.html" title="Demon Altar"><img alt="Demon Altar.png" src="" width="48" height="34" name="img/Demon_Altar.png"></a></span> <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altar</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="GoldCrown.html" title="Gold Crown"><img alt="Gold Crown.png" src="" width="20" height="12" name="img/Gold_Crown.png"></a></span></td><td><span class="link"><a href="GoldCrown.html" title="Gold Crown">Gold Crown</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: <ul><li> Stack limit raised from 99 to 250.</li><li> Became ammunition for <span class="link"><a href="Flamethrower.html" title="Flamethrower">Flamethrower</a></span>.</li><li> Now used in crafting recipe for Slime Crown.</li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 6404/1000000Post-expand include size: 15092/2097152 bytesTemplate argument size: 3205/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:43-1!*!0!!en!2 and timestamp 20120124154309 --></div>
</div>

    </body>
</html>

