<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Gem' data-role='page'>
<div data-role='header'><h1>Gem</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Gems</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Amethyst.png" src="" width="12" height="18" name="img/Amethyst.png"></a> <a class="image"><img alt="Topaz.png" src="" width="12" height="18" name="img/Topaz.png"></a> <a class="image"><img alt="Sapphire.png" src="" width="12" height="18" name="img/Sapphire.png"></a> <a class="image"><img alt="Emerald.png" src="" width="12" height="18" name="img/Emerald.png"></a> <a class="image"><img alt="Ruby.png" src="" width="12" height="18" name="img/Ruby.png"></a> <a class="image"><img alt="Diamond.png" src="" width="12" height="18" name="img/Diamond.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Gem</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr></table><p><b>Gems</b> are a valuable material that can only be found in veins underground, embedded in <a title="Stone" class="mw-redirect">Stone</a> blocks, which will drop the gem when mined. Unlike <a title="Ores">ores</a>, gems cannot be placed again after being mined.</p><p>Each <b>gem</b> type can be used to create a <span class="link"><a href="Phaseblade.html" title="Phaseblade">Phaseblade</a></span> of the matching color, though each color Phaseblade has identical attributes. Gems can also be combined with <a title="Torches" class="mw-redirect">torches</a> to create a colored torch. <span class="link"><a href="Topaz.html" title="Topaz">Topaz</a></span> can also be used to craft the <span class="link"><a href="Sandgun.html" title="Sandgun">Sandgun</a></span>, and <span class="link"><a href="Ruby.html" title="Ruby">Rubies</a></span> for the <span class="link"><a href="GoldCrown.html" title="Gold Crown">Gold Crown</a></span> and the <span class="link"><a href="Robe.html" title="Robe">Robe</a></span>. Additionally, each component of the <a title="Jungle armor">Jungle armor</a> requires 2 different gems to be crafted; crafting a full set requires gems of all types.</p><p>Gem rarity is <i>not</i> affected by depth; you will find as many gems near the surface as right above the <a title="Underworld" class="mw-redirect">Underworld</a>. However, gems are far more common in the <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span>. Some gems are less common than others; refer to the list below for each gem's rarity, in descending order.</p><h3> <span class="mw-headline" id="Types"> Types </span></h3><p>In order of rarity and value (rarest at the top):</p><table class="terraria" style="text-align:right"><tr><th>Gem</th><th colspan="2">Value</th></tr><tr><td style="padding-right:2em; text-align:left"><span class="link"><a href="Diamond.html" title="Diamond"><img alt="Diamond.png" src="" width="12" height="18" name="img/Diamond.png"></a></span> <span class="link"><a href="Diamond.html" title="Diamond">Diamond</a></span></td><td>30<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr><tr><td style="text-align:left"><span class="link"><a href="Ruby.html" title="Ruby"><img alt="Ruby.png" src="" width="12" height="18" name="img/Ruby.png"></a></span> <span class="link"><a href="Ruby.html" title="Ruby">Ruby</a></span></td><td>22<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td><td>50<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr><tr><td style="text-align:left"><span class="link"><a href="Emerald.html" title="Emerald"><img alt="Emerald.png" src="" width="12" height="18" name="img/Emerald.png"></a></span> <span class="link"><a href="Emerald.html" title="Emerald">Emerald</a></span></td><td>15<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr><tr><td style="text-align:left"><span class="link"><a href="Sapphire.html" title="Sapphire"><img alt="Sapphire.png" src="" width="12" height="18" name="img/Sapphire.png"></a></span> <span class="link"><a href="Sapphire.html" title="Sapphire">Sapphire</a></span></td><td>11<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td><td>25<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr><tr><td style="text-align:left"><span class="link"><a href="Topaz.html" title="Topaz"><img alt="Topaz.png" src="" width="12" height="18" name="img/Topaz.png"></a></span> <span class="link"><a href="Topaz.html" title="Topaz">Topaz</a></span></td><td>7<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td><td>50<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr><tr><td style="text-align:left"><span class="link"><a href="Amethyst.html" title="Amethyst"><img alt="Amethyst.png" src="" width="12" height="18" name="img/Amethyst.png"></a></span> <span class="link"><a href="Amethyst.html" title="Amethyst">Amethyst</a></span></td><td>3<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td><td>75<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><ul class="gallery"><li class="gallerybox" style="width: 155px"><div style="width: 155px"><div class="thumb" style="width: 150px;"><div style="margin:20px auto;"><a class="image"><img alt="" src="" width="120" height="110"></a></div></div><div class="gallerytext"><p>Diamond Blocks</p></div></div></li><li class="gallerybox" style="width: 155px"><div style="width: 155px"><div class="thumb" style="width: 150px;"><div style="margin:35px auto;"><a class="image"><img alt="" src="" width="120" height="80"></a></div></div><div class="gallerytext"><p>Ruby Blocks</p></div></div></li><li class="gallerybox" style="width: 155px"><div style="width: 155px"><div class="thumb" style="width: 150px;"><div style="margin:25px auto;"><a class="image"><img alt="" src="" width="120" height="99"></a></div></div><div class="gallerytext"><p>Emerald Blocks</p></div></div></li><li class="gallerybox" style="width: 155px"><div style="width: 155px"><div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a class="image"><img alt="" src="" width="112" height="120"></a></div></div><div class="gallerytext"><p>Sapphire Blocks</p></div></div></li><li class="gallerybox" style="width: 155px"><div style="width: 155px"><div class="thumb" style="width: 150px;"><div style="margin:17px auto;"><a class="image"><img alt="" src="" width="120" height="116"></a></div></div><div class="gallerytext"><p>Topaz Blocks</p></div></div></li><li class="gallerybox" style="width: 155px"><div style="width: 155px"><div class="thumb" style="width: 150px;"><div style="margin:21px auto;"><a class="image"><img alt="" src="" width="120" height="107"></a></div></div><div class="gallerytext"><p>Amethyst Blocks</p></div></div></li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Can now be used to add different shades of lighting to torches.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><strong class="selflink">Gems</strong><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Amethyst.html" title="Amethyst">Amethyst</a></span>  <span class="link"><a href="Topaz.html" title="Topaz">Topaz</a></span>  <span class="link"><a href="Sapphire.html" title="Sapphire">Sapphire</a></span>  <span class="link"><a href="Emerald.html" title="Emerald">Emerald</a></span>  <span class="link"><a href="Ruby.html" title="Ruby">Ruby</a></span>  <span class="link"><a href="Diamond.html" title="Diamond">Diamond</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 1109/1000000Post-expand include size: 5433/2097152 bytesTemplate argument size: 667/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:60-1!*!0!!en!2 and timestamp 20120124060405 --></div>
</div>

    </body>
</html>

