<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='GiantWorm' data-role='page'>
<div data-role='header'><h1>Giant Worm</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Giant Worm</th></tr><tr><th colspan="3"> <a class="image"><img alt="Giant Worm.png" src="" width="136" height="18" name="img/Giant_Worm.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Burrowing Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <a title="Underground">Underground</a>  Cavern</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Worm</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 30</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 40<span class="link"><a href="CopperCoin.html" title="Copper Coin"><img alt="Copper Coin" src="" width="14" height="16" name="img/Copper_Coin.png"></a></span></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="WhoopieCushion.html" title="Whoopie Cushion"><img alt="Whoopie Cushion.png" src="" width="24" height="24" name="img/Whoopie_Cushion.png"></a></span> <span class="link"><a href="WhoopieCushion.html" title="Whoopie Cushion"> Whoopie Cushion</a></span></td><td style="text-align:right"> 0.2%</td></tr></table><p>The <strong class="selflink">Giant Worm</strong> is an <a title="Enemy">enemy</a> which tunnels through the ground in the <a title="Underground">Underground</a> and <a title="Cavern">Cavern</a> layers to attack the player. During a <a title="Blood Moon">Blood Moon</a>, it can also burrow through your house. It makes a distinctive shuffling sound that grows louder and more rapid as it approaches the player, providing a crude indicator of its location and proximity when unseen. It also leaves behind a subtle particle effect in its trail, revealing its location and direction. The head is more vulnerable to attack than the body or tail, but also does more damage.</p><p>It drops loot from a head segment, therefore it can get stuck deeply in blocks.</p><h2> <span class="mw-headline" id="Segments"> Segments </span></h2><table><tr style="vertical-align:bottom"><td></td><td></td><td></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Giant Worm Head</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Giant Worm Head.png" src="" width="18" height="24" name="img/Giant_Worm_Head.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 8</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 0</td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Giant Worm Body</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Giant Worm Body.png" src="" width="14" height="18" name="img/Giant_Worm_Body.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 4</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 4</td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Giant Worm Tail</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Giant Worm Tail.png" src="" width="14" height="22" name="img/Giant_Worm_Tail.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 4</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 6</td></tr></table><p>Giant Worm consist of 6-8 <i>segments</i> in total.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> Despite its name, the Giant Worm is actually the smallest <a title="Worm AI">worm</a> currently in the game.</li><li> Rare glitches can occur when killed at the body the head can remain, resulting in floating worm head.</li><li> The quickest way to deal with Giant Worms early on in the game is to use a <span class="link"><a href="Spear.html" title="Spear">spear</a></span> or any other weapon that can gain multiple hits at a time.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: All segments now share a life counter, instead of individual life counters for all segments. Previously Head, Body and Tail had 10, 15 and 20 health, respectively.</li><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Only spawns until <a title="Hardmode">Hardmode</a>, when it is replaced by <span class="link"><a href="Digger.html" title="Digger">Digger</a></span>.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Worms</b><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="BoneSerpent.html" title="Bone Serpent">Bone Serpent</a></span> <span class="link"><a href="Digger.html" title="Digger">Digger</a></span> <span class="link"><a href="Devourer.html" title="Devourer">Devourer</a></span> <strong class="selflink">Giant Worm</strong> <a title="Leech">Leech</a> <span class="link"><a href="WorldFeeder.html" title="World Feeder">World Feeder</a></span> <span class="link"><a href="Wyvern.html" title="Wyvern">Wyvern</a></span><br><span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span> <span class="link"><a href="TheDestroyer.html" title="The Destroyer">The Destroyer</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 743/1000000Post-expand include size: 9129/2097152 bytesTemplate argument size: 1448/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:88-1!*!0!!en!2 and timestamp 20120124060607 --></div>
</div>

    </body>
</html>

