<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='GiantBat' data-role='page'>
<div data-role='header'><h1>Giant Bat</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Giant Bat</th></tr><tr><th colspan="3"> <a class="image"><img alt="Giant Bat.png" src="" width="40" height="22" name="img/Giant_Bat.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Flying Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <a title="Cavern">Cavern</a></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Bat</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 70</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 160</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 20</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 4<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><dl><dd></dd></dl><p><b>Giant Bat</b> is a bigger, healthier and stronger version of the <span class="link"><a href="CaveBat.html" title="Cave Bat">Cave Bat</a></span>. It uses the same <a title="Bat AI" class="mw-redirect">bat AI</a> and also spawns in the <a title="Cavern">cavern</a> layer. The Giant Bat can also afflict players with the <a title="Confused">Confused</a> debuff, causing controls to reverse. It has another vesion, the Illuminecent Bat. It is the Hallowed version of the Giant Bat.</p><p>Like many mobs introduced in <a title="1.1" class="mw-redirect">1.1</a>, the <b>Giant Bat</b> will <a title="Hardmode">only</a> spawn after the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span> has been defeated.</p><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><p>The ability of the giant bat to confuse the player may be a reference to the Pokemon franchise, in which the Pokemon "Zubat" is notorious for confusing the players Pokemon. </p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><span class="link"><a href="Bat.html" title="Bat">Bats</a></span><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CaveBat.html" title="Cave Bat">Cave Bat</a></span>  <span class="link"><a href="JungleBat.html" title="Jungle Bat">Jungle Bat</a></span>  <span class="link"><a href="Hellbat.html" title="Hellbat">Hellbat</a></span>  <strong class="selflink">Giant Bat</strong>  <span class="link"><a href="IlluminantBat.html" title="Illuminant Bat">Illuminant Bat</a></span>  <span class="link"><a href="Slimer.html" title="Slimer">Slimer</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 242/1000000Post-expand include size: 5905/2097152 bytesTemplate argument size: 537/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7055-1!*!0!!en!2 and timestamp 20120124060606 --></div>
</div>

    </body>
</html>

