<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Glass' data-role='page'>
<div data-role='header'><h1>Glass</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Glass</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Glass.png" src="" width="16" height="16" name="img/Glass.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material  Block</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr></table><strong class="selflink">Glass</strong> is crafted from <span class="link"><a href="SandBlock.html" title="Sand Block">Sand Blocks</a></span> at a <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span>. Glass can be placed as a block and is an ingredient in producing various items. Unlike most blocks, it cannot be broken by a pickaxe -- a hammer must be used instead.<h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="SandBlock.html" title="Sand Block"><img alt="Sand Block.png" src="" width="16" height="16" name="img/Sand_Block.png"></a></span></td><td><span class="link"><a href="SandBlock.html" title="Sand Block">Sand Block</a></span></td><td align="center"> 2</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Glass.png" src="" width="16" height="16" name="img/Glass.png"></td><td style="width:0%"><b><strong class="selflink">Glass</strong></b></td><td align="center">1</td></tr></table><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="1"> <span class="link"><a href="GlassWall.html" title="Glass Wall"><img alt="Glass Wall.png" src="" width="16" height="16" name="img/Glass_Wall.png"></a></span></td><td style="" rowspan="1"> <span class="link"><a href="GlassWall.html" title="Glass Wall">Glass Wall</a></span>(4)</td><td style="width:1%;text-align:center"> <img alt="Glass.png" src="" width="16" height="16" name="img/Glass.png"></td><td style=""> <strong class="selflink">Glass</strong>(1)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="1"> <span class="link"><a href="WorkBench.html" title="Work Bench"><img alt="Work Bench.png" src="" width="32" height="18" name="img/Work_Bench.png"></a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Bottle.html" title="Bottle"><img alt="Bottle.png" src="" width="20" height="26" name="img/Bottle.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Bottle.html" title="Bottle">Bottle</a></span>(2)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Glass.png" src="" width="16" height="16" name="img/Glass.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Glass</strong></td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Mug.html" title="Mug"><img alt="Mug.png" src="" width="18" height="18" name="img/Mug.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Mug.html" title="Mug">Mug</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Glass.png" src="" width="16" height="16" name="img/Glass.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Glass</strong></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="LampPost.html" title="Lamp Post"><img alt="Lamp Post.png" src="" width="12" height="28" name="img/Lamp_Post.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="LampPost.html" title="Lamp Post">Lamp Post</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>(3)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="3"> <span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr><td style="text-align:center"> <img alt="Glass.png" src="" width="16" height="16" name="img/Glass.png"></td><td><strong class="selflink">Glass</strong>(2)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span></td><td><span class="link"><a href="Torch.html" title="Torch">Torch</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="GrandfatherClock.html" title="Grandfather Clock"><img alt="Grandfather Clock.png" src="" width="16" height="28" name="img/Grandfather_Clock.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="GrandfatherClock.html" title="Grandfather Clock">Grandfather Clock</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(10)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="3"> <span class="link"><a href="Sawmill.html" title="Sawmill"><img alt="Sawmill.png" src="" width="30" height="28" name="img/Sawmill.png"></a></span> <span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span></td></tr><tr><td style="text-align:center"> <img alt="Glass.png" src="" width="16" height="16" name="img/Glass.png"></td><td><strong class="selflink">Glass</strong>(6)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span></td><td><span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span>(3)</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li>When hit with a lower grade hammer, the glass will show a crack.</li></ul><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear: left"><div class="floatleft"><a title="Bug"><img alt="Anomaly.png" width="14" height="19" name="img/Anomaly.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Anomaly</a>:</strong> Striking any block of glass without breaking it has a chance of randomly changing the sprite.  This can cause a "crack" in clear glass, but can just as easily turn a "cracked" block clear, or just change to a different cracked sprite.  This can be used to create large structures of flawless glass; since the "hit count" of a block is reset if anything else is hit, one can alternate between blocks or between a block and another hammerable object until the desired sprite is achieved.<ul><li>However, the "glasstructure" will only remain flawless until you restart the world (singleplayer: tested; multiplayer: non-tested)</li></ul></div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1.1" class="mw-redirect">1.1.1</a></b>: Walls now correctly show behind Glass Blocks.</li><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Can now be used to craft <span class="link"><a href="GlassWall.html" title="Glass Wall">Glass Wall</a></span>. Now is recoverable when broken with a hammer.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 5654/1000000Post-expand include size: 14689/2097152 bytesTemplate argument size: 2816/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:215-1!*!0!!en!2 and timestamp 20120124060407 --></div>
</div>

    </body>
</html>

