<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Glowstick' data-role='page'>
<div data-role='header'><h1>Glowstick</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Glowstick</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Glowstick.png" src="" width="16" height="16" name="img/Glowstick.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 6</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tooltip</b></td><td> Works when wet</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 10<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a>/2<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><p>The <strong class="selflink">Glowstick</strong> is a light source that can be held or thrown, and works underwater, but cannot be placed on a wall or floor like the <span class="link"><a href="Torch.html" title="Torch">Torch</a></span> can (though the <span class="link"><a href="StickyGlowstick.html" title="Sticky Glowstick">Sticky Glowstick</a></span> will stick to surfaces they are thrown against). Glowsticks will emit light for a lengthy period of time after being thrown, and have a 1:3 chance to be recoverable after 5 minutes. The Glowstick can be bought from the <span class="link"><a href="Merchant.html" title="Merchant">Merchant</a></span>, only at night, for 10 <span class="link"><a href="CopperCoin.html" title="Copper Coin" class="mw-redirect">Copper Coins</a></span>. Glowsticks are also dropped by all <span class="link"><a href="Jellyfish.html" title="Jellyfish">Jellyfish</a></span>, and can be found commonly in <a title="Pots" class="mw-redirect">Pots</a> and <span class="link"><a href="Chest.html" title="Chest">Chests</a></span>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="StickyGlowstick.html" title="Sticky Glowstick"><img alt="Sticky Glowstick.png" src="" width="16" height="16" name="img/Sticky_Glowstick.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="StickyGlowstick.html" title="Sticky Glowstick">Sticky Glowstick</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="Gel.html" title="Gel"><img alt="Gel.png" src="" width="16" height="14" name="img/Gel.png"></a></span></td><td style=""> <span class="link"><a href="Gel.html" title="Gel">Gel</a></span></td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <a title="By Hand">By Hand</a></td></tr><tr><td style="text-align:center"> <img alt="Glowstick.png" src="" width="16" height="16" name="img/Glowstick.png"></td><td><strong class="selflink">Glowstick</strong></td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> After being thrown, Glowsticks will disappear if you exit the world.</li></ul><h2> <span class="mw-headline" id="Tips"> Tips </span></h2><ul><li>The Glowstick can be used as a moving light source while mining directly downward, as it will continue to drop along with the player when the blocks underneath it are mined away. </li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li> Buy and sell prices reduced from 20<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a> to 10<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a> and 4<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a> to 2<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a>, respectively.</li><li> Brightness increased.</li></ul></li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 1266/1000000Post-expand include size: 5039/2097152 bytesTemplate argument size: 2206/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3435-1!*!0!!en!2 and timestamp 20120124060153 --></div>
</div>

    </body>
</html>

