<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='GoblinWarrior' data-role='page'>
<div data-role='header'><h1>Goblin Warrior</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Goblin Warrior</th></tr><tr><th colspan="3"> <a class="image"><img alt="Goblin Warrior.png" src="" width="28" height="42" name="img/Goblin_Warrior.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Goblin</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Fighter</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 25</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 110</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 8</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 200<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="SpikyBall.html" title="Spiky Ball"><img alt="Spiky Ball.png" src="" width="14" height="14" name="img/Spiky_Ball.png"></a></span> <span class="link"><a href="SpikyBall.html" title="Spiky Ball"> Spiky Ball</a></span><small>(1-5)</small></td><td style="text-align:right"> 49.75%</td></tr><tr><td colspan="2"> <span class="link"><a href="Harpoon.html" title="Harpoon"><img alt="Harpoon.png" src="" width="38" height="14" name="img/Harpoon.png"></a></span> <span class="link"><a href="Harpoon.html" title="Harpoon"> Harpoon</a></span></td><td style="text-align:right"> 0.5%</td></tr></table><strong class="selflink">Goblin Warriors</strong> are the hardest unit to kill in the <a title="Goblin Army">Goblin Army</a>. They can soak up a lot of damage, even when the player is equipped with end-game weapons. They follow <a title="Fighter AI">Fighter AI</a>. Goblin Warriors are the most commonly encountered enemy during a <a title="Goblin Invasion" class="mw-redirect">Goblin Invasion</a>. Approximately one out of every two goblins will be a Warrior (47.4% chance to spawn).<p>Like <span class="link"><a href="GoblinThief.html" title="Goblin Thief">Goblin Thieves</a></span>, <strong class="selflink">Goblin Warriors</strong> are able to open closed <span class="link"><a href="WoodenDoor.html" title="Wooden Door">Wooden Doors</a></span>. They take much longer to do so than a <span class="link"><a href="GoblinThief.html" title="Goblin Thief">Goblin Thief</a></span> however.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Goblin Warriors tend to jump down on Wood Platforms, even if the player is on the same height. If the player is below its level, it will not jump down, even though it should.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 518/1000000Post-expand include size: 3660/2097152 bytesTemplate argument size: 699/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:117-1!*!0!!en!2 and timestamp 20120124060636 --></div>
</div>

    </body>
</html>

