<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='GoblinSorcerer' data-role='page'>
<div data-role='header'><h1>Goblin Sorcerer</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Goblin Sorcerer</th></tr><tr><th colspan="3"> <a class="image"><img alt="Goblin Sorcerer.png" src="" width="28" height="40" name="img/Goblin_Sorcerer.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Goblin</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Caster</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 20</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 40</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 2</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 200<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="SpikyBall.html" title="Spiky Ball"><img alt="Spiky Ball.png" src="" width="14" height="14" name="img/Spiky_Ball.png"></a></span> <span class="link"><a href="SpikyBall.html" title="Spiky Ball"> Spiky Ball</a></span><small>(1-5 )</small></td><td style="text-align:right"> 49.75%</td></tr><tr><td colspan="2"> <span class="link"><a href="Harpoon.html" title="Harpoon"><img alt="Harpoon.png" src="" width="38" height="14" name="img/Harpoon.png"></a></span> <span class="link"><a href="Harpoon.html" title="Harpoon"> Harpoon</a></span></td><td style="text-align:right"> 0.5%</td></tr></table><p>The <strong class="selflink">Goblin Sorcerer</strong> is a member of the <a title="Goblin Army">Goblin Army</a>. Approximately one out of every nine goblins will be a Sorcerer (11.11% chance to spawn).</p><p>The Goblin Sorcerer shoots three <a title="Chaos Ball">Chaos Balls</a> in succession which travel through walls and then teleports.</p><p>Follows <a title="Caster AI">Caster AI</a>.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: A longer delay was added between the 3-shot volley and the next teleport.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 514/1000000Post-expand include size: 3398/2097152 bytesTemplate argument size: 677/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:115-1!*!0!!en!2 and timestamp 20120124060634 --></div>
</div>

    </body>
</html>

