<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='GoblinBattleStandard' data-role='page'>
<div data-role='header'><h1>Goblin Battle Standard</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Goblin Battle Standard</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Goblin Battle Standard.png" src="" width="32" height="32"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Summoning</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 44</td></tr><tr><td> <b>Tooltip</b></td><td> Summons a Goblin Army</td></tr></table><p>The <b>Goblin Battle Standard</b> is an item that summons a <a title="Goblin Invasion" class="mw-redirect">Goblin Invasion</a> when used. This can be useful for farming <span class="link"><a href="SpikyBall.html" title="Spiky Ball">Spiky Balls</a></span>. The Goblin Battle Standard is consumed when used, so one must be crafted for each invasion the player wishes to summon.</p><h2> <span class="mw-headline" id="Crafting">Crafting</span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="Loom.html" title="Loom"><img alt="Loom.png" src="" width="32" height="22" name="img/Loom.png"></a></span> <span class="link"><a href="Loom.html" title="Loom">Loom</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="TatteredCloth.html" title="Tattered Cloth"><img alt="Tattered Cloth.png" src="" width="24" height="24" name="img/Tattered_Cloth.png"></a></span></td><td><span class="link"><a href="TatteredCloth.html" title="Tattered Cloth">Tattered Cloth</a></span></td><td align="center"> 10</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span></td><td align="center"> 5</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Goblin Battle Standard.png" src="" width="32" height="32"></td><td style="width:0%"><b><strong class="selflink">Goblin Battle Standard</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="Notes">Notes</span></h2><ul><li>Using the Goblin Battle Standard when no players with at least 200 maximum <a title="Health">health</a> are present, or when a Goblin Army is already approaching, will waste the item and have no effect.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 1034/1000000Post-expand include size: 3486/2097152 bytesTemplate argument size: 458/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:5535-1!*!0!!en!2 and timestamp 20120124060154 --></div>
</div>

    </body>
</html>

