<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='GoblinTinkerer' data-role='page'>
<div data-role='header'><h1>Goblin Tinkerer</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Goblin Tinkerer</th></tr><tr><th colspan="3"> <a class="image"><img alt="Goblin Tinkerer.png" src="" width="24" height="42" name="img/Goblin_Tinkerer.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Town<br>Wilderness</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Passive</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 10</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 250</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 15</td></tr><tr><th colspan="3"> <hr><div class="center"><div class="floatnone"><a class="image" title="Bound_Goblin.png"><img alt="Bound_Goblin.png" src="" width="28" height="32" name="img/Bound_Goblin.png"></a></div></div></th></tr></table><p>The <strong class="selflink">Goblin Tinkerer</strong> is an NPC, who must be saved by the player after a <a title="Goblin army" class="mw-redirect">Goblin army</a> has been defeated.  He will randomly spawn in open areas in the <a title="Cavern">Cavern</a> layer while you are exploring.  The <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span> contains a large number of open areas and is the fastest way to force him to spawn.  Talking to him in this state will free him, and he will wander the area until he gets killed by any nearby enemy or hazard, or until you move far enough from him. After that, he will move into an available house like any normal <a title="NPC">NPC</a>. Note that if he gets killed, you WON'T have to unbind another one (the same with the <span class="link"><a href="Mechanic.html" title="Mechanic">Mechanic</a></span> and <span class="link"><a href="Wizard.html" title="Wizard">Wizard</a></span>.)</p><p>Goblin Tinkerer has the option to <a title="Reforge">reforge</a> a weapon, tool, or accessory for a variable price in Gold.</p><p><br>Once the Goblin Tinkerer has moved into a house, he will sell the following:</p><table class="terraria" style="white-space:nowrap"><tr><th colspan="3"><h3> <span class="mw-headline" id="Inventory"><a title="Inventory">Inventory</a></span></h3></th></tr><tr><th> Item</th><th> Cost</th><th> Availability</th></tr><tr><td> <span class="link"><a href="RocketBoots.html" title="Rocket Boots"><img alt="Rocket Boots.png" src="" width="30" height="28" name="img/Rocket_Boots.png"></a></span> <span class="link"><a href="RocketBoots.html" title="Rocket Boots">Rocket Boots</a></span></td><td style="text-align:right"> 5<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="Ruler.html" title="Ruler"><img alt="Ruler.png" src="" width="12" height="28" name="img/Ruler.png"></a></span> <span class="link"><a href="Ruler.html" title="Ruler">Ruler</a></span></td><td style="text-align:right"> 1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="TinkerersWorkshop.html" title="Tinkerer's Workshop"><img alt="Tinkerer's Workshop.png" src="" width="30" height="28" name="img/Tinkerer's_Workshop.png"></a></span> <span class="link"><a href="TinkerersWorkshop.html" title="Tinkerer's Workshop">Tinkerer's Workshop</a></span></td><td style="text-align:right"> 10<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="GrapplingHook.html" title="Grappling Hook"><img alt="Grappling Hook.png" src="" width="24" height="32" name="img/Grappling_Hook.png"></a></span> <span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hook</a></span></td><td style="text-align:right"> 2<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="Toolbelt.html" title="Toolbelt"><img alt="Toolbelt.png" src="" width="30" height="22" name="img/Toolbelt.png"></a></span> <span class="link"><a href="Toolbelt.html" title="Toolbelt">Toolbelt</a></span></td><td style="text-align:right"> 10<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="SpikyBall.html" title="Spiky Ball"><img alt="Spiky Ball.png" src="" width="14" height="14" name="img/Spiky_Ball.png"></a></span> <span class="link"><a href="SpikyBall.html" title="Spiky Ball">Spiky Ball</a></span></td><td style="text-align:right"> 80<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> If a Goblin Tinkerer dies in the caves after being freed, he will respawn like all other NPCs.</li><li> The name might be a reference to the Goblin Tinker, a neutral goblin hero in the game <a class="extiw" title="wikipedia:Warcraft III: Reign of Chaos">Warcraft III</a>.</li><li> If the Bound Goblin dies before being unbound, he will respawn in the same place in short time, if the player leaves his spawnpoint out of sight.</li><li> As evidenced by some of his quotes, the Goblin Tinkerer has a crush on the Mechanic.</li></ul><h2> <span class="mw-headline" id="Quotes"> Quotes </span></h2><ul><li> "Hey..what's [Mechanic] up to? Have you...have you talked to her, by chance?" (only when the <span class="link"><a href="Mechanic.html" title="Mechanic">Mechanic</a></span> is present)</li></ul><p>during day:</p><ul><li> "Goblins are very easy to anger. In fact, they'd start a war over cloth!" (references that you can use tattered cloth to summon a goblin army)</li><li> "To be honest, most goblins aren't exactly rocket scientists. Well, some are."</li><li> "Do you know why we all carry around these spiked balls? Because I don't."</li><li> "I just finished my newest creation! This version doesn't explode violently if you breathe on it too hard."</li><li> "Goblin thieves aren't very good at their job. They can't even steal from an unlocked chest!"</li></ul><p>during night:</p><ul><li> "Hey, does your hat need a motor? I think I have a motor that would fit exactly in that hat."</li><li> "YES, gold is stronger than iron. What are they teaching these humans nowadays?" (in reference to real life where gold is a soft metal)</li><li> "You know, that mining helmet-flipper combination was a much better idea on paper."</li><li> <a class="external text" rel="nofollow">"Yo, I heard you like rockets and running boots, so I put some rockets in your running boots."</a></li><li> "Silence is golden. Duct tape is silver."</li></ul><p>when homeless:</p><ul><li> "I can't believe they tied me up and left me here just for pointing out that they weren't going east!"(Referring to the fact that the visual in Terraria is facing South, and West and East are thus swapped from their usual directions)</li><li> "Now that I'm an outcast, can I throw away the spiked balls? My pockets hurt."</li><li> "Looking for a gadgets expert? I'm your goblin!"</li><li> "Thanks for your help. Now, I have to finish pacing around aimlessly here. I'm sure we'll meet again."</li><li> <a class="external text" rel="nofollow">"I thought you'd be taller."</a></li></ul><p>when rescued:</p><ul><li> "Thank you for freeing me, human.  I was tied up and left here by the other goblins.  You could say that we didn't get along very well."</li></ul><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><p>The "Yo, I heard you like rockets and running boots, so I put some rockets in your running boots." quote is a reference to <span class="link"><a href="SpectreBoots.html" title="Spectre Boots">Spectre Boots</a></span> as "rockets" means <a title="Rocket boots" class="mw-redirect">Rocket boots</a> and "running boots" means <a title="Hermes boots" class="mw-redirect">Hermes boots</a>. This line is also a reference to the popular internet meme of Xzibit from 'Pimp my Ride'.</p><p>One of the Tinkerer's names, Dalek, along with other game elements, references the British television series, Doctor Who.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1.1" class="mw-redirect">1.1.1</a></b>: Now can be untied with Autopause enabled.</li><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="NPC">Town NPCs</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="ArmsDealer.html" title="Arms Dealer">Arms Dealer</a></span> <span class="link"><a href="Clothier.html" title="Clothier">Clothier</a></span> <span class="link"><a href="Demolitionist.html" title="Demolitionist">Demolitionist</a></span> <span class="link"><a href="Dryad.html" title="Dryad">Dryad</a></span><br><span class="link"><a href="Guide.html" title="Guide">Guide</a></span> <span class="link"><a href="Merchant.html" title="Merchant">Merchant</a></span> <span class="link"><a href="Nurse.html" title="Nurse">Nurse</a></span><br><span class="link"><a href="Mechanic.html" title="Mechanic">Mechanic</a></span> <strong class="selflink">Goblin Tinkerer</strong> <span class="link"><a href="Wizard.html" title="Wizard">Wizard</a></span>  <span class="link"><a href="SantaClaus.html" title="Santa Claus">Santa Claus</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 1192/1000000Post-expand include size: 9637/2097152 bytesTemplate argument size: 1531/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7919-1!*!0!!en!2 and timestamp 20120124060713 --></div>
</div>

    </body>
</html>

