<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='GoblinThief' data-role='page'>
<div data-role='header'><h1>Goblin Thief</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Goblin Thief</th></tr><tr><th colspan="3"> <a class="image"><img alt="Goblin Thief.png" src="" width="28" height="40" name="img/Goblin_Thief.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Goblin</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Fighter</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 20</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 80</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 6</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 200<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="SpikyBall.html" title="Spiky Ball"><img alt="Spiky Ball.png" src="" width="14" height="14" name="img/Spiky_Ball.png"></a></span> <span class="link"><a href="SpikyBall.html" title="Spiky Ball"> Spiky Ball</a></span><small>(1-5)</small></td><td style="text-align:right"> 49.75%</td></tr><tr><td colspan="2"> <span class="link"><a href="Harpoon.html" title="Harpoon"><img alt="Harpoon.png" src="" width="38" height="14" name="img/Harpoon.png"></a></span> <span class="link"><a href="Harpoon.html" title="Harpoon"> Harpoon</a></span></td><td style="text-align:right"> 0.5%</td></tr></table><p>More advanced unit of the <a title="Goblin Army">Goblin Army</a>. Follows typical <a title="Fighter AI">Fighter AI</a> but moves at a higher speed than similar monsters. Approximately one out of every five goblins will be a Thief (23.7% chance to spawn).</p><p>Goblin Thieves are between the <span class="link"><a href="GoblinPeon.html" title="Goblin Peon">Goblin Peon</a></span> and the <span class="link"><a href="GoblinWarrior.html" title="Goblin Warrior">Goblin Warrior</a></span> in terms of difficulty. Goblin Thieves can jump quite high, and can open doors faster than other goblins.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 503/1000000Post-expand include size: 3168/2097152 bytesTemplate argument size: 523/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:116-1!*!0!!en!2 and timestamp 20120124060635 --></div>
</div>

    </body>
</html>

