<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='GoblinScout' data-role='page'>
<div data-role='header'><h1>Goblin Scout</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Goblin Scout</th></tr><tr><th colspan="3"> <a class="image"><img alt="Goblin Scout.png" src="" width="26" height="44" name="img/Goblin_Scout.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Goblin</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Fighter</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 20</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 80</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 6</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 200<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="TatteredCloth.html" title="Tattered Cloth"><img alt="Tattered Cloth.png" src="" width="24" height="24" name="img/Tattered_Cloth.png"></a></span> <span class="link"><a href="TatteredCloth.html" title="Tattered Cloth"> Tattered Cloth</a></span><small>(1-2)</small></td><td style="text-align:right"> 100%</td></tr></table><p>The <b>Goblin Scout</b> is a semi-rare enemy that can be found in above-ground environments. It is currently the only <a title="Goblin" class="mw-redirect">Goblin</a> enemy to spawn outside of the <a title="Goblin Invasion" class="mw-redirect">Goblin Invasion</a> event. Goblin Scouts are the only way to obtain the <span class="link"><a href="TatteredCloth.html" title="Tattered Cloth">Tattered Cloth</a></span>, required to craft the <span class="link"><a href="GoblinBattleStandard.html" title="Goblin Battle Standard">Goblin Battle Standard</a></span>.</p><h2> <span class="mw-headline" id="Spawning"> Spawning </span></h2><p>The Goblin Scout has similar spawning conditions as the <span class="link"><a href="KingSlime.html" title="King Slime">King Slime</a></span>. It will only appear:</p><ul><li> On the surface</li><li> During daytime</li><li> In the outer two-thirds of the World (lengthwise)</li><li> Above 0 depth</li></ul><p>Goblin Scouts will <b>not</b> spawn:</p><ul><li> On sand</li><li> In the <a title="Corruption" class="mw-redirect">Corruption</a></li><li> In the middle third of the World (lengthwise)</li></ul><p><a title="Bunnies" class="mw-redirect">Bunnies</a>, in contrast, will <b>only</b> spawn in the middle-third of the World or near a house; so if you see Bunnies and there is no nearby <a title="House" class="mw-redirect">House</a>, you will not see Goblin Scouts.</p><p>You can increase the chance of seeing a Goblin Scout by using <span class="link"><a href="BattlePotion.html" title="Battle Potion">Battle Potions</a></span>, <span class="link"><a href="WaterCandle.html" title="Water Candle">Water Candles</a></span>, and by making a <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span>.</p><p>You can make a <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span> zone using <span class="link"><a href="MudBlock.html" title="Mud Block">Mud Blocks</a></span> and <a title="Jungle Seeds" class="mw-redirect">Jungle Seeds</a>. If there are 150 or more Jungle Grass Blocks in an area, it will become a Jungle <a title="Biome" class="mw-redirect">Biome</a>. The music and background will change, and the spawn rate of all enemies will increase by almost 300%. If the <span class="link"><a href="MudBlock.html" title="Mud Block">Mud Blocks</a></span> are placed in such a way that they are not the first layer of the ground, Jungle <a title="Enemies" class="mw-redirect">enemies</a> will not spawn, only <a title="Forest" class="mw-redirect">Forest</a> enemies.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> Goblin Scouts are able to open doors.</li><li> Goblin Scouts are one of the only two goblins that do not appear during a <a title="Goblin Invasion" class="mw-redirect">Goblin Invasion</a>, <span class="link"><a href="GoblinTinkerer.html" title="Goblin Tinkerer">Goblin Tinkerer</a></span> being the second. Both have blue skin.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: <a title="Spawn rate" class="mw-redirect">Spawn rate</a> was slightly increased.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 375/1000000Post-expand include size: 2936/2097152 bytesTemplate argument size: 554/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:5565-1!*!0!!en!2 and timestamp 20120124060634 --></div>
</div>

    </body>
</html>

