<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='GoblinArcher' data-role='page'>
<div data-role='header'><h1>Goblin Archer</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Goblin Archer</th></tr><tr><th colspan="3"> <a class="image"><img alt="Goblin Archer.png" src="" width="38" height="44" name="img/Goblin_Archer.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Goblin</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Fighter</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 11 (ranged attack)<br>20 (melee)</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 80</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 6</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 2<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="SpikyBall.html" title="Spiky Ball"><img alt="Spiky Ball.png" src="" width="14" height="14" name="img/Spiky_Ball.png"></a></span> <span class="link"><a href="SpikyBall.html" title="Spiky Ball"> Spiky Ball</a></span><small>(1-5)</small></td><td style="text-align:right"> 49.75%</td></tr><tr><td colspan="2"> <span class="link"><a href="Harpoon.html" title="Harpoon"><img alt="Harpoon.png" src="" width="38" height="14" name="img/Harpoon.png"></a></span> <span class="link"><a href="Harpoon.html" title="Harpoon"> Harpoon</a></span></td><td style="text-align:right"> 0.5%</td></tr></table><dl><dd></dd></dl><p>A <b>Goblin Archer</b> is a soldier of <a title="Goblin Army">Goblin Army</a> that shoots <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow">Wooden Arrows</a></span> at the player. It is recommended to make this enemy a priority when dealing with an invasion. The <b>Goblin Archer</b> can attack from range and its attacks can't be shot or struck down, making it a nuisance to players with low <span class="link"><a href="Defense.html" title="Defense">defense</a></span>. Unlike the <span class="link"><a href="GoblinSorcerer.html" title="Goblin Sorcerer">Goblin Sorcerer</a></span>, however, its arrows will not pass through blocks, allowing players to simply take cover when it shoots.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 466/1000000Post-expand include size: 3442/2097152 bytesTemplate argument size: 556/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7862-1!*!0!!en!2 and timestamp 20120124160244 --></div>
</div>

    </body>
</html>

