<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='GoldOre' data-role='page'>
<div data-role='header'><h1>Gold Ore</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Gold Ore</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Gold Ore.png" src="" width="16" height="16" name="img/Gold_Ore.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Ore  Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 4<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><p><b>Gold Ore</b> is the rarest and surprisingly hardest of the common ores. Burnished gold in color, it can be found occasionally on the surface, but more often in <span class="link"><a href="CavernLayer.html" title="Cavern Layer" class="mw-redirect">deep caves</a></span> and <a title="Floating Island">Floating Islands</a>.</p><div class="thumb tright"><div class="thumbinner" style="width:148px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>What <strong class="selflink">Gold Ore</strong> looks like in-game.</div></div></div><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="1"> <span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span></td><td style="" rowspan="1"> <span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span></td><td style="width:1%;text-align:center"> <img alt="Gold Ore.png" src="" width="16" height="16" name="img/Gold_Ore.png"></td><td style=""> <strong class="selflink">Gold Ore</strong>(4)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="3"> <span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="GoldBrick.html" title="Gold Brick"><img alt="Gold Brick.png" src="" width="16" height="16" name="img/Gold_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="GoldBrick.html" title="Gold Brick">Gold Brick</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Gold Ore.png" src="" width="16" height="16" name="img/Gold_Ore.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Gold Ore</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="StoneBlock.html" title="Stone Block"><img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></a></span></td><td><span class="link"><a href="StoneBlock.html" title="Stone Block">Stone Block</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="SpelunkerPotion.html" title="Spelunker Potion"><img alt="Spelunker Potion.png" src="" width="20" height="26" name="img/Spelunker_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="SpelunkerPotion.html" title="Spelunker Potion">Spelunker Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Gold Ore.png" src="" width="16" height="16" name="img/Gold_Ore.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Gold Ore</strong></td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="4"> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station"><img alt="Alchemy Station.png" src="" width="86" height="47" name="img/Alchemy_Station.png"></a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td><span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Blinkroot.html" title="Blinkroot"><img alt="Blinkroot.png" src="" width="16" height="20" name="img/Blinkroot.png"></a></span></td><td><span class="link"><a href="Blinkroot.html" title="Blinkroot">Blinkroot</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Moonglow.html" title="Moonglow"><img alt="Moonglow.png" src="" width="12" height="20" name="img/Moonglow.png"></a></span></td><td><span class="link"><a href="Moonglow.html" title="Moonglow">Moonglow</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Now has a sparkle effect.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Ore" class="mw-redirect">Ores</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CopperOre.html" title="Copper Ore">Copper Ore</a></span> <span class="link"><a href="IronOre.html" title="Iron Ore">Iron Ore</a></span> <span class="link"><a href="SilverOre.html" title="Silver Ore">Silver Ore</a></span> <strong class="selflink">Gold Ore</strong><p><span class="link"><a href="DemoniteOre.html" title="Demonite Ore">Demonite Ore</a></span> <span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span> <span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span></p><p><span class="link"><a href="CobaltOre.html" title="Cobalt Ore">Cobalt Ore</a></span> <span class="link"><a href="MythrilOre.html" title="Mythril Ore">Mythril Ore</a></span> <span class="link"><a href="AdamantiteOre.html" title="Adamantite Ore">Adamantite Ore</a></span></p></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Gold">Gold</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><strong class="selflink">Gold Ore</strong> <span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span> <span class="link"><a href="GoldBrick.html" title="Gold Brick">Gold Brick</a></span> <span class="link"><a href="GoldBrickWall.html" title="Gold Brick Wall">Gold Brick Wall</a></span> <span class="link"><a href="Candle.html" title="Candle">Candle</a></span> <span class="link"><a href="Candelabra.html" title="Candelabra">Candelabra</a></span> <span class="link"><a href="GoldChandelier.html" title="Gold Chandelier">Gold Chandelier</a></span> <span class="link"><a href="GrandfatherClock.html" title="Grandfather Clock">Grandfather Clock</a></span> <span class="link"><a href="Throne.html" title="Throne">Throne</a></span><br><span class="link"><a href="GoldPickaxe.html" title="Gold Pickaxe">Gold Pickaxe</a></span> <span class="link"><a href="GoldAxe.html" title="Gold Axe">Gold Axe</a></span> <span class="link"><a href="GoldHammer.html" title="Gold Hammer">Gold Hammer</a></span> <span class="link"><a href="GoldBroadsword.html" title="Gold Broadsword">Gold Broadsword</a></span> <span class="link"><a href="GoldShortsword.html" title="Gold Shortsword">Gold Shortsword</a></span> <span class="link"><a href="GoldBow.html" title="Gold Bow">Gold Bow</a></span> <span class="link"><a href="MagicalHarp.html" title="Magical Harp">Magical Harp</a></span><br><a title="Gold armor">Gold armor</a> <span class="link"><a href="GoldCrown.html" title="Gold Crown">Gold Crown</a></span> <span class="link"><a href="GoldWatch.html" title="Gold Watch">Gold Watch</a></span> <span class="link"><a href="DepthMeter.html" title="Depth Meter">Depth Meter</a></span> <span class="link"><a href="GPS.html" title="GPS">GPS</a></span> <span class="link"><a href="FairyBell.html" title="Fairy Bell">Fairy Bell</a></span> <span class="link"><a href="SlimeCrown.html" title="Slime Crown">Slime Crown</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 3567/1000000Post-expand include size: 17597/2097152 bytesTemplate argument size: 2959/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:33-1!*!0!!en!2 and timestamp 20120124060410 --></div>
</div>

    </body>
</html>

