<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='GoldChest' data-role='page'>
<div data-role='header'><h1>Gold Chest</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Gold Chest</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image" title="Locked Gold Chest"><img alt="Locked Gold Chest" src="" width="32" height="28"></a> <span class="link"><a href="GoldChest.html" class="image" title="Gold Chest"><img alt="Gold Chest" src="" width="32" height="28" name="img/Gold_Chest.png"></a></span></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Furniture</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> True</td></tr><tr><td> <b>Dimensions</b></td><td> 2 wide2 high</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tool</b></td><td> Hammer</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 10<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><div class="thumb tright"><div class="thumbinner" style="width:241px;"><a class="image"></a>  <div class="thumbcaption">The in-game screenshot showing two <b>locked Golden Chest</b>. White light on.</div></div></div><p>The <b>Gold Chest</b> is a <a title="Storage item" class="mw-redirect">Storage item</a> similar to the standard <span class="link"><a href="Chest.html" title="Chest">Chest</a></span>, but typically have a larger sum of coins inside them - 75 silver coins in one is not uncommon. They also cannot be crafted.</p><p>They are found <a title="Underground">underground</a> (and lower), on <a title="Floating Island">Floating Islands</a> and in the <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span>. Island and Dungeon chests are always locked, and require a <span class="link"><a href="GoldenKey.html" title="Golden Key">Golden Key</a></span> to open.</p><p>If you remove every item from the chest, you can then use a Hammer to pick it up. They can be placed just like a standard <span class="link"><a href="Chest.html" title="Chest">Chest</a></span>, and they have 20 slots of storage space (again, the same as a standard <span class="link"><a href="Chest.html" title="Chest">Chest</a></span>).</p><p>Rarely, Golden Chests can be found in <a title="Underground cabin">underground cabins</a>.</p><p>As far as appearance goes, they are golden colored and have a sparkle effect, shining when exposed to a <a title="Light source">light source</a>.<a class="external autonumber" rel="nofollow">[1]</a></p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear: left"><div class="floatleft"><a title="Bug"><img alt="Anomaly.png" width="14" height="19" name="img/Anomaly.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Anomaly</a>:</strong> The gold chests are common, not uncommon.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear: left"><div class="floatleft"><a title="Bug"><img alt="Anomaly.png" width="14" height="19" name="img/Anomaly.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Anomaly</a>:</strong> The gold chests may appear at surface.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> If a part of the Chest is corrupted placing another Chest there will duplicate the Chest.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Golden Chests can appear as Wooden Chests to other players in a server when first placed.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> If a Golden Chest has an item in it and an <span class="link"><a href="ActiveStoneBlock.html" title="Active Stone Block">Active Stone Block</a></span> is underneath it, a power source can turn the Active Stone Block off to drop 5 Golden Chests and vice versa with the original Golden Chest still intact. It may also be hit with a hammer for the same effect.</div><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li> Even when empty, Gold Chests are immune to all explosions.</li><li> Possible bug: Opening/closing a door near a Gold Chest may cause it to revert into a normal chest.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Locked Gold Chests introduced in the Dungeon and Floating Islands. These require <span class="link"><a href="GoldenKey.html" title="Golden Key">Golden Key</a></span> to open.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Storage items">Storage items</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Chest.html" title="Chest">Chest</a></span> <strong class="selflink">Gold Chest</strong> <span class="link"><a href="ShadowChest.html" title="Shadow Chest">Shadow Chest</a></span><br><span class="link"><a href="PiggyBank.html" title="Piggy Bank">Piggy Bank</a></span>  <span class="link"><a href="Safe.html" title="Safe">Safe</a></span><br><span class="link"><a href="TrashCan.html" title="Trash Can">Trash Can</a></span> <span class="link"><a href="Barrel.html" title="Barrel">Barrel</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 288/1000000Post-expand include size: 7072/2097152 bytesTemplate argument size: 1466/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3474-1!*!0!!en!2 and timestamp 20120124055955 --></div>
</div>

    </body>
</html>

