<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='GoldBar' data-role='page'>
<div data-role='header'><h1>Gold Bar</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Gold Bar</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 12<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><p>A Gold Bar is a bar made of 4 <span class="link"><a href="GoldOre.html" title="Gold Ore">Gold Ore</a></span>. It's the second of the standard metal bars to require more than three ore of the same type, the other being the <span class="link"><a href="SilverBar.html" title="Silver Bar">Silver Bar</a></span>.</p><p>It can be used to craft gold weapons, armor, tools, furniture, and <span class="link"><a href="DepthMeter.html" title="Depth Meter">Depth Meters</a></span>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="GoldOre.html" title="Gold Ore"><img alt="Gold Ore.png" src="" width="16" height="16" name="img/Gold_Ore.png"></a></span></td><td><span class="link"><a href="GoldOre.html" title="Gold Ore">Gold Ore</a></span></td><td align="center"> 4</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></td><td style="width:0%"><b><strong class="selflink">Gold Bar</strong></b></td><td align="center">1</td></tr></table><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Candle.html" title="Candle"><img alt="Candle.png" src="" width="12" height="20" name="img/Candle.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="Candle.html" title="Candle">Candle</a></span></td><td style="width:1%;text-align:center"> <img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></td><td style=""> <strong class="selflink">Gold Bar</strong></td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="4"> <span class="link"><a href="WorkBench.html" title="Work Bench"><img alt="Work Bench.png" src="" width="32" height="18" name="img/Work_Bench.png"></a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span></td><td><span class="link"><a href="Torch.html" title="Torch">Torch</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Candelabra.html" title="Candelabra"><img alt="Candelabra.png" src="" width="22" height="28" name="img/Candelabra.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="Candelabra.html" title="Candelabra">Candelabra</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Gold Bar</strong>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span></td><td><span class="link"><a href="Torch.html" title="Torch">Torch</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="DepthMeter.html" title="Depth Meter"><img alt="Depth Meter.png" src="" width="24" height="20" name="img/Depth_Meter.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="DepthMeter.html" title="Depth Meter">Depth Meter</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="CopperBar.html" title="Copper Bar"><img alt="Copper Bar.png" src="" width="30" height="24" name="img/Copper_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>(10)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="5"> <span class="link"><a href="WoodenTable.html" title="Wooden Table"><img alt="Wooden Table.png" src="" width="30" height="22" name="img/Wooden_Table.png"></a></span> <span class="link"><a href="WoodenTable.html" title="Wooden Table">Wooden Table</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="SilverBar.html" title="Silver Bar"><img alt="Silver Bar.png" src="" width="30" height="24" name="img/Silver_Bar.png"></a></span></td><td><span class="link"><a href="SilverBar.html" title="Silver Bar">Silver Bar</a></span>(8)</td></tr><tr><td style="text-align:center"> <img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></td><td><strong class="selflink">Gold Bar</strong>(6)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="GoldWatch.html" title="Gold Watch"><img alt="Gold Watch.png" src="" width="30" height="30" name="img/Gold_Watch.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="GoldWatch.html" title="Gold Watch">Gold Watch</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Gold Bar</strong>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronChain.html" title="Iron Chain"><img alt="Iron Chain.png" src="" width="18" height="24" name="img/Iron_Chain.png"></a></span></td><td><span class="link"><a href="IronChain.html" title="Iron Chain">Iron Chain</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="GoldPickaxe.html" title="Gold Pickaxe"><img alt="Gold Pickaxe.png" src="" width="32" height="32" name="img/Gold_Pickaxe.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="GoldPickaxe.html" title="Gold Pickaxe">Gold Pickaxe</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Gold Bar</strong>(12)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="19"> <span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="GoldAxe.html" title="Gold Axe"><img alt="Gold Axe.png" src="" width="32" height="28" name="img/Gold_Axe.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="GoldAxe.html" title="Gold Axe">Gold Axe</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Gold Bar</strong>(9)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="GoldHammer.html" title="Gold Hammer"><img alt="Gold Hammer.png" src="" width="32" height="32" name="img/Gold_Hammer.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="GoldHammer.html" title="Gold Hammer">Gold Hammer</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Gold Bar</strong>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="GoldBroadsword.html" title="Gold Broadsword"><img alt="Gold Broadsword.png" src="" width="32" height="32" name="img/Gold_Broadsword.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="GoldBroadsword.html" title="Gold Broadsword">Gold Broadsword</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Gold Bar</strong>(8)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="GoldShortsword.html" title="Gold Shortsword"><img alt="Gold Shortsword.png" src="" width="32" height="32" name="img/Gold_Shortsword.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="GoldShortsword.html" title="Gold Shortsword">Gold Shortsword</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Gold Bar</strong>(7)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="GoldBow.html" title="Gold Bow"><img alt="Gold Bow.png" src="" width="16" height="32" name="img/Gold_Bow.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="GoldBow.html" title="Gold Bow">Gold Bow</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Gold Bar</strong>(7)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <a title="Gold armor"><img alt="Gold Helmet.png" src="" width="26" height="22" name="img/Gold_Helmet.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <a title="Gold armor">Gold Helmet</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Gold Bar</strong>(25)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <a title="Gold armor"><img alt="Gold Chainmail.png" src="" width="30" height="18" name="img/Gold_Chainmail.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <a title="Gold armor">Gold Chainmail</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Gold Bar</strong>(35)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <a title="Gold armor"><img alt="Gold Greaves.png" src="" width="22" height="18" name="img/Gold_Greaves.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <a title="Gold armor">Gold Greaves</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Gold Bar</strong>(30)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="GoldCrown.html" title="Gold Crown"><img alt="Gold Crown.png" src="" width="20" height="12" name="img/Gold_Crown.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="GoldCrown.html" title="Gold Crown">Gold Crown</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Gold Bar</strong>(30)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Ruby.html" title="Ruby"><img alt="Ruby.png" src="" width="12" height="18" name="img/Ruby.png"></a></span></td><td><span class="link"><a href="Ruby.html" title="Ruby">Ruby</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="GoldChandelier.html" title="Gold Chandelier"><img alt="Gold Chandelier.png" src="" width="30" height="28" name="img/Gold_Chandelier.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="GoldChandelier.html" title="Gold Chandelier">Gold Chandelier</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Gold Bar</strong>(4)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span></td><td><span class="link"><a href="Torch.html" title="Torch">Torch</a></span>(4)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronChain.html" title="Iron Chain"><img alt="Iron Chain.png" src="" width="18" height="24" name="img/Iron_Chain.png"></a></span></td><td><span class="link"><a href="IronChain.html" title="Iron Chain">Iron Chain</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Throne.html" title="Throne"><img alt="Throne.png" src="" width="26" height="28" name="img/Throne.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="Throne.html" title="Throne">Throne</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Gold Bar</strong>(30)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Silk.html" title="Silk"><img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></a></span></td><td><span class="link"><a href="Silk.html" title="Silk">Silk</a></span>(20)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="GrandfatherClock.html" title="Grandfather Clock"><img alt="Grandfather Clock.png" src="" width="16" height="28" name="img/Grandfather_Clock.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="GrandfatherClock.html" title="Grandfather Clock">Grandfather Clock</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(10)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="3"> <span class="link"><a href="Sawmill.html" title="Sawmill"><img alt="Sawmill.png" src="" width="30" height="28" name="img/Sawmill.png"></a></span> <span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Glass.html" title="Glass"><img alt="Glass.png" src="" width="16" height="16" name="img/Glass.png"></a></span></td><td><span class="link"><a href="Glass.html" title="Glass">Glass</a></span>(6)</td></tr><tr><td style="text-align:center"> <img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></td><td><strong class="selflink">Gold Bar</strong>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="5"> <span class="link"><a href="FairyBell.html" title="Fairy Bell"><img alt="Fairy Bell.png" src="" width="26" height="28" name="img/Fairy_Bell.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="5"> <span class="link"><a href="FairyBell.html" title="Fairy Bell">Fairy Bell</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="PixieDust.html" title="Pixie Dust"><img alt="Pixie Dust.png" src="" width="26" height="18" name="img/Pixie_Dust.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="PixieDust.html" title="Pixie Dust">Pixie Dust</a></span>(80)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="10"> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofSight.html" title="Soul of Sight"><img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></a></span></td><td><span class="link"><a href="SoulofSight.html" title="Soul of Sight">Soul of Sight</a></span>(20)</td></tr><tr><td style="text-align:center"> <img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></td><td><strong class="selflink">Gold Bar</strong>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td><span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Bell.html" title="Bell"><img alt="Bell.png" src="" width="30" height="28" name="img/Bell.png"></a></span></td><td><span class="link"><a href="Bell.html" title="Bell">Bell</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="5"> <span class="link"><a href="MagicalHarp.html" title="Magical Harp"><img alt="Magical Harp.png" src="" width="28" height="38" name="img/Magical_Harp.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="5"> <span class="link"><a href="MagicalHarp.html" title="Magical Harp">Magical Harp</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="CrystalShard.html" title="Crystal Shard"><img alt="Crystal Shard.png" src="" width="28" height="26" name="img/Crystal_Shard.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="CrystalShard.html" title="Crystal Shard">Crystal Shard</a></span>(25)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofSight.html" title="Soul of Sight"><img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></a></span></td><td><span class="link"><a href="SoulofSight.html" title="Soul of Sight">Soul of Sight</a></span>(20)</td></tr><tr><td style="text-align:center"> <img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></td><td><strong class="selflink">Gold Bar</strong>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofNight.html" title="Soul of Night"><img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></a></span></td><td><span class="link"><a href="SoulofNight.html" title="Soul of Night">Soul of Night</a></span>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Harp.html" title="Harp"><img alt="Harp.png" src="" width="28" height="38" name="img/Harp.png"></a></span></td><td><span class="link"><a href="Harp.html" title="Harp">Harp</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Bar" class="mw-redirect">Bars</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>  <span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>  <span class="link"><a href="SilverBar.html" title="Silver Bar">Silver Bar</a></span>  <strong class="selflink">Gold Bar</strong><br><span class="link"><a href="DemoniteBar.html" title="Demonite Bar">Demonite Bar</a></span>  <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bar</a></span>  <span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bar</a></span><br><span class="link"><a href="CobaltBar.html" title="Cobalt Bar">Cobalt Bar</a></span>  <span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bar</a></span>  <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar">Adamantite Bar</a></span></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Gold">Gold</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="GoldOre.html" title="Gold Ore">Gold Ore</a></span> <strong class="selflink">Gold Bar</strong> <span class="link"><a href="GoldBrick.html" title="Gold Brick">Gold Brick</a></span> <span class="link"><a href="GoldBrickWall.html" title="Gold Brick Wall">Gold Brick Wall</a></span> <span class="link"><a href="Candle.html" title="Candle">Candle</a></span> <span class="link"><a href="Candelabra.html" title="Candelabra">Candelabra</a></span> <span class="link"><a href="GoldChandelier.html" title="Gold Chandelier">Gold Chandelier</a></span> <span class="link"><a href="GrandfatherClock.html" title="Grandfather Clock">Grandfather Clock</a></span> <span class="link"><a href="Throne.html" title="Throne">Throne</a></span><br><span class="link"><a href="GoldPickaxe.html" title="Gold Pickaxe">Gold Pickaxe</a></span> <span class="link"><a href="GoldAxe.html" title="Gold Axe">Gold Axe</a></span> <span class="link"><a href="GoldHammer.html" title="Gold Hammer">Gold Hammer</a></span> <span class="link"><a href="GoldBroadsword.html" title="Gold Broadsword">Gold Broadsword</a></span> <span class="link"><a href="GoldShortsword.html" title="Gold Shortsword">Gold Shortsword</a></span> <span class="link"><a href="GoldBow.html" title="Gold Bow">Gold Bow</a></span> <span class="link"><a href="MagicalHarp.html" title="Magical Harp">Magical Harp</a></span><br><a title="Gold armor">Gold armor</a> <span class="link"><a href="GoldCrown.html" title="Gold Crown">Gold Crown</a></span> <span class="link"><a href="GoldWatch.html" title="Gold Watch">Gold Watch</a></span> <span class="link"><a href="DepthMeter.html" title="Depth Meter">Depth Meter</a></span> <span class="link"><a href="GPS.html" title="GPS">GPS</a></span> <span class="link"><a href="FairyBell.html" title="Fairy Bell">Fairy Bell</a></span> <span class="link"><a href="SlimeCrown.html" title="Slime Crown">Slime Crown</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 18959/1000000Post-expand include size: 51302/2097152 bytesTemplate argument size: 9184/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:39-1!*!0!!en!2 and timestamp 20120124060156 --></div>
</div>

    </body>
</html>

