<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='GoldCoin' data-role='page'>
<div data-role='header'><h1>Gold Coin</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Coins</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Copper Coin.png" src="" width="14" height="16" name="img/Copper_Coin.png"></a> <a class="image"><img alt="Silver Coin.png" src="" width="14" height="16" name="img/Silver_Coin.png"></a> <a class="image"><img alt="Gold Coin.png" src="" width="14" height="16" name="img/Gold_Coin.png"></a> <a class="image"><img alt="Platinum Coin.png" src="" width="14" height="16" name="img/Platinum_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Coin</td></tr><tr><td> <b>Max stack</b></td><td> 100</td></tr></table><dl><dd><i>See also: <a title="Guide:Making money">Guide:Making money</a>.</i></dd></dl><p><b>Coins</b> are Terraria's unit of currency. They are primarily used for <a title="NPC">NPC</a> transactions, though other players may also accept them as payment in multiplayer.</p><h2> <span class="mw-headline" id="Types_of_coins"> Types of coins </span></h2><table class="terraria" style="float:left;"><tr><th> Coins in Terraria</th></tr><tr><td> <span class="link"><a href="CopperCoin.html" title="Copper Coin"><img alt="Copper Coin" src="" width="14" height="16" name="img/Copper_Coin.png"></a></span> <b>Copper Coin</b></td></tr><tr><td> <span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span> <b>Silver Coin</b></td></tr><tr><td> <span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span> <b>Gold Coin</b></td></tr><tr><td> <span class="link"><a href="PlatinumCoin.html" title="Platinum Coin"><img alt="Platinum Coin" src="" width="14" height="16" name="img/Platinum_Coin.png"></a></span> <b>Platinum Coin</b></td></tr></table><p>There are four types of Coins in Terraria: Copper, Silver, Gold and Platinum. Each is worth 100x the coin of the previous value. One Platinum Coin is worth one million Copper Coins.</p><h2> <span class="mw-headline" id="Obtaining_Coins"> Obtaining Coins </span></h2><p>Coins can be acquired by killing <a title="Monster" class="mw-redirect">monsters</a>, breaking <span class="link"><a href="Pot.html" title="Pot">pots</a></span>, or trading with <a title="NPC">NPCs</a> (or other players). Even though the Coins are "Copper", "Silver" or "Gold", it is impossible to craft them from Ore, Bars, or any other item in general (apart from a different rank of Coins)</p><h3> <span class="mw-headline" id="Coin_harvest_techniques"> Coin harvest techniques </span></h3><dl><dd><i>See <a title="Guide:Making Money" class="mw-redirect">Guide:Making Money</a> for more information on acquiring coins.</i></dd></dl><p>An easy way to acquire Coins is to harvest <span class="link"><a href="SandBlock.html" title="Sand Block">Sand Blocks</a></span>, craft the sand into <span class="link"><a href="Glass.html" title="Glass">Glass</a></span> then <span class="link"><a href="Bottle.html" title="Bottle">Bottles</a></span>, and then sell those to an <a title="NPC">NPC</a> for 4 copper per tile of sand. Crafting <span class="link"><a href="Ale.html" title="Ale">Ale</a></span> via <span class="link"><a href="Mug.html" title="Mug">Mugs</a></span> and a <span class="link"><a href="Keg.html" title="Keg">Keg</a></span> is even more profitable, as it turns 2 sand into 20 copper for an exchange of 10 copper per unit of sand (or 25 silver per full stack).</p><p>If you have advanced through the game to the point of acquiring a <span class="link"><a href="Bucket.html" title="Bucket">Bucket</a></span> and <span class="link"><a href="NightmarePickaxe.html" title="Nightmare Pickaxe">Nightmare Pickaxe</a></span>, you can create an <span class="link"><a href="Obsidian.html" title="Obsidian">Obsidian</a></span> Generator to mass-produce <span class="link"><a href="ObsidianSkull.html" title="Obsidian Skull">Obsidian Skulls</a></span>.  These sell for 54 silver each, so selling just two of them gives you over 1 Gold Coin.  With this technique, it is possible to acquire the <span class="link"><a href="Minishark.html" title="Minishark">Minishark</a></span>, with a price of 35 gold, in half an hour.</p><p>Obtaining Coins by battling <span class="link"><a href="MeteorHead.html" title="Meteor Head">Meteor Heads</a></span> is also an easy option, given their constant spawn rate, but it requires 50 <span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span> and preferably something good to kill <span class="link"><a href="MeteorHead.html" title="Meteor Head">Meteor Heads</a></span> with. (<a title="Guide:Arena">Arenas guide on farming Meteor heads</a>)</p><p>You can also farm the <span class="link"><a href="EyeofCthulhu.html" title="Eye of Cthulhu">Eye of Cthulhu</a></span> for <span class="link"><a href="DemoniteOre.html" title="Demonite Ore">Demonite Ore</a></span> if you have good enough weapons and armor.  A single Eye will yield an average of about 50 Demonite Ore each time, selling for 8 silver each (about 4 gold in total).  You can also farm the <span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span>, which will net about 10 gold if everything is collected (although it is arguably more difficult to obtain the materials needed to summon it).</p><p>In <a title="Hardmode">hardmode</a>, travelling to the <a title="Underground Hallow">Underground Hallow</a> and collecting as many <span class="link"><a href="CrystalShard.html" title="Crystal Shard">Crystal Shards</a></span> as possible is an extremely efficient way to acquire large amounts of money, as one full stack (consisting of 250 shards) sells for 40 gold coins (16 silver coins per shard), plus it doesn't require any specific early investment or preparation (other than reaching <a title="Hardmode">hardmode</a> itself). Crystals are abundant, easy to locate and mine, and respawn. Killing enemies that appear as you run around the Underground Hallow will let you collect even more coins.</p><p>A well-paying but somewhat elaborate technique is to use an obsidian generator, Bucket, several <span class="link"><a href="ObsidianSkinPotion.html" title="Obsidian Skin Potion">Obsidian Skin Potions</a></span>, and a <span class="link"><a href="Hellforge.html" title="Hellforge">Hellforge</a></span>:1.  Get plenty of obsidian from the generator.2.  Drink the potions and mine plenty <span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span>.3.  Combine both obsidian and Hellstone to make <span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bars</a></span> and sell AS IS - do not try to craft it into armor.  A stack of 25 sells for about 12 gold 45 silver.</p><h2> <span class="mw-headline" id="Storage"> Storage </span></h2><p>Like other items, Coins can be stored in <span class="link"><a href="Chest.html" title="Chest">Chests</a></span> and <span class="link"><a href="PiggyBank.html" title="Piggy Bank">Piggy Banks</a></span>. It is recommended to always store them, as it will prevent them from being dropped upon <a title="Death">death</a> (<a title="Softcore mode">Softcore mode</a>), the penalty of which is dropping half of your <i>carried</i> coins (rounded up).</p><p>Inside the <a title="Inventory">Inventory</a>, Coins have their own special set of 4 slots on the right of the inventory grid.</p><p>If for some reason, you cannot store your coins, and are carrying a single high value coin (a Gold Coin early, or a Platinum Coin later), then it might be a smart move to "break" the coin: If you were to die, you would lose only half of the low currency Coins, as opposed to the entire high currency coin.</p><p>The maximum coins a player can hold with only using the coin slots is 400 platinum coins (4 slots times 100 platinum per stack). This is equivalent to four hundred million (400,000,000) copper total. If the player were to clean out all his inventory and replace them each with 100 platinum coins stacks, then the total would be 4,000 (in 40 inventory slots) plus 400 (in 4 coin slots), for a total of four thousand and four hundred platinum (4,400), which would be equivalent to four billion and four hundred million copper (4,400,000,000).</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><p>Coins can be crafted <a title="By hand" class="mw-redirect">by hand</a>. Each coin is worth 100 of the sub denomination (Copper -&gt; Silver -&gt; Gold -&gt; Platinum). A point of interest to note is that when the player picks up an item, the coins are <i>automatically</i> crafted if possible. This means that if the player picks up hundreds of Silver Coins, he'll end up with a few Gold Coins in his inventory, and less than 100 Silver Coins.This means that you can craft coins a lot easier (especially if you are up against a wall) by simply throwing a stack of coins out of your inventory. When you pick them up, they will be crafted for you. So if you threw 100 silver coins out of your inventory, you would pick up 1 gold instead.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li>Uncollected coins sparkle when in the vicinity of a light source, and will actually amplify its light. The effect stacks the more coins are present in a grouping.</li><li>Although it is a useless feature, Coins can be sold to <a title="NPC">NPCs</a> like the <span class="link"><a href="Merchant.html" title="Merchant">Merchant</a></span> for their value. That is, if you sell a silver coin, you get 1 silver coin in return.</li></ul><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> If you have no existing Gold Coins and you attempt the sell enough items to NPC vendors requiring them to be created, they will not be created if your coins only occupy the bottom-most Coin slots in your inventory with no spaces. The game attempts to push down your other coins to create the first Gold Coin, and if it has no room to do that, it will increase your Silver coins until 100 then start again from zero, without giving you any Gold Coins, netting you a loss that can be significant. After suffering from this bug. Log out and in, and your gold will reappear (confirmed for singleplayer)</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> If you use the quick-sell method to an NPC, then the money you got becomes part of what you sell, and you get nothing in return.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Sometimes when getting a gold coin from converting 100 silver coins or from selling items the coin will disappear, you can see it in the inventory coin slot but it will be invisible and cannot be picked up, sometimes it is possible to craft into 100 silver coins.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Sometimes when dying you may drop invisible coins that you did not previously have(i.e. a platnium coin) if you go back and collect the invisible coin it goes into your inventory but t it remains invisible and the only hint at it's presense is when you scroll your mouse over it and it reads "platnium coin" The coin cannot be used for buying items, cannot be sold to an NPC and will vanish if you try clicking on it.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> You can duplicate gold coins by selling all your gold coins to an NPC and then rebuy the coins and right clicking where your gold coins were placed on the "coins" slot.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1.1" class="mw-redirect">1.1.1</a></b>: <ul><li> <strong class="selflink">Coins</strong> held on the cursor will correctly be dropped on death.</li><li> Fixed an issue that caused stacked coins to go missing from <span class="link"><a href="Chest.html" title="Chest">chests</a></span> during multiplayer.</li></ul></li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Sparkle and light amplification added.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 256/1000000Post-expand include size: 4405/2097152 bytesTemplate argument size: 2255/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:766-1!*!0!!en!2 and timestamp 20120124060125 --></div>
</div>

    </body>
</html>

