<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='GoldBroadsword' data-role='page'>
<div data-role='header'><h1>Gold Broadsword</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Gold Broadsword</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Gold Broadsword.png" src="" width="32" height="32" name="img/Gold_Broadsword.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 13</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 5</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 19 (Very Fast)</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 18<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p>The <b>Gold Broadsword</b> is made using an <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span> with 8 <span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bars</a></span>. Like all broadswords, this sword has an arc motion, which is more useful for killing flying and jumping monsters than short swords.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span></td><td><span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span></td><td align="center"> 8</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Gold Broadsword.png" src="" width="32" height="32" name="img/Gold_Broadsword.png"></td><td style="width:0%"><b><strong class="selflink">Gold Broadsword</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Sword" class="mw-redirect">Swords</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CopperShortsword.html" title="Copper Shortsword">Copper Shortsword</a></span> <span class="link"><a href="IronShortsword.html" title="Iron Shortsword">Iron Shortsword</a></span> <span class="link"><a href="SilverShortsword.html" title="Silver Shortsword">Silver Shortsword</a></span> <span class="link"><a href="GoldShortsword.html" title="Gold Shortsword">Gold Shortsword</a></span><br><span class="link"><a href="WoodenSword.html" title="Wooden Sword">Wooden Sword</a></span> <span class="link"><a href="CopperBroadsword.html" title="Copper Broadsword">Copper Broadsword</a></span> <span class="link"><a href="IronBroadsword.html" title="Iron Broadsword">Iron Broadsword</a></span> <span class="link"><a href="SilverBroadsword.html" title="Silver Broadsword">Silver Broadsword</a></span> <strong class="selflink">Gold Broadsword</strong><br><span class="link"><a href="LightsBane.html" title="Light's Bane">Light's Bane</a></span> <span class="link"><a href="Phaseblade.html" title="Phaseblade">Phaseblade</a></span> <span class="link"><a href="Muramasa.html" title="Muramasa">Muramasa</a></span> <span class="link"><a href="Starfury.html" title="Starfury">Starfury</a></span> <span class="link"><a href="BladeofGrass.html" title="Blade of Grass">Blade of Grass</a></span> <span class="link"><a href="FieryGreatsword.html" title="Fiery Greatsword">Fiery Greatsword</a></span> <span class="link"><a href="NightsEdge.html" title="Night's Edge">Night's Edge</a></span><br><span class="link"><a href="BreakerBlade.html" title="Breaker Blade">Breaker Blade</a></span> <a title="Phasesaber">Phasesaber</a> <span class="link"><a href="CobaltSword.html" title="Cobalt Sword">Cobalt Sword</a></span> <span class="link"><a href="MythrilSword.html" title="Mythril Sword">Mythril Sword</a></span> <span class="link"><a href="AdamantiteSword.html" title="Adamantite Sword">Adamantite Sword</a></span> <span class="link"><a href="Excalibur.html" title="Excalibur">Excalibur</a></span></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Gold">Gold</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="GoldOre.html" title="Gold Ore">Gold Ore</a></span> <span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span> <span class="link"><a href="GoldBrick.html" title="Gold Brick">Gold Brick</a></span> <span class="link"><a href="GoldBrickWall.html" title="Gold Brick Wall">Gold Brick Wall</a></span> <span class="link"><a href="Candle.html" title="Candle">Candle</a></span> <span class="link"><a href="Candelabra.html" title="Candelabra">Candelabra</a></span> <span class="link"><a href="GoldChandelier.html" title="Gold Chandelier">Gold Chandelier</a></span> <span class="link"><a href="GrandfatherClock.html" title="Grandfather Clock">Grandfather Clock</a></span> <span class="link"><a href="Throne.html" title="Throne">Throne</a></span><br><span class="link"><a href="GoldPickaxe.html" title="Gold Pickaxe">Gold Pickaxe</a></span> <span class="link"><a href="GoldAxe.html" title="Gold Axe">Gold Axe</a></span> <span class="link"><a href="GoldHammer.html" title="Gold Hammer">Gold Hammer</a></span> <strong class="selflink">Gold Broadsword</strong> <span class="link"><a href="GoldShortsword.html" title="Gold Shortsword">Gold Shortsword</a></span> <span class="link"><a href="GoldBow.html" title="Gold Bow">Gold Bow</a></span> <span class="link"><a href="MagicalHarp.html" title="Magical Harp">Magical Harp</a></span><br><a title="Gold armor">Gold armor</a> <span class="link"><a href="GoldCrown.html" title="Gold Crown">Gold Crown</a></span> <span class="link"><a href="GoldWatch.html" title="Gold Watch">Gold Watch</a></span> <span class="link"><a href="DepthMeter.html" title="Depth Meter">Depth Meter</a></span> <span class="link"><a href="GPS.html" title="GPS">GPS</a></span> <span class="link"><a href="FairyBell.html" title="Fairy Bell">Fairy Bell</a></span> <span class="link"><a href="SlimeCrown.html" title="Slime Crown">Slime Crown</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 933/1000000Post-expand include size: 12078/2097152 bytesTemplate argument size: 1963/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:926-1!*!0!!en!2 and timestamp 20120124055840 --></div>
</div>

    </body>
</html>

