<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='GoldenKey' data-role='page'>
<div data-role='header'><h1>Golden Key</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Golden Key</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Golden Key.png" src="" width="14" height="24" name="img/Golden_Key.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Key</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b>Tooltip</b></td><td> Opens one Gold Chest</td></tr></table><p><b>Golden Keys</b> are found in the <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span>. They are required to unlock the locked <span class="link"><a href="GoldChest.html" title="Gold Chest">Gold Chests</a></span> found there, as well as those found on <span class="link"><a href="FloatingIslands.html" title="Floating Islands" class="mw-redirect">Floating Islands</a></span>. Golden Keys are consumed upon use, so each Gold Chest will require another Golden Key each to unlock it. Multiple Golden Keys can be stacked in a single <a title="Inventory">Inventory</a> slot. </p><p>This is different from the <span class="link"><a href="ShadowKey.html" title="Shadow Key">Shadow Key</a></span>, which is not consumed upon use, opens unlimited <a title="Shadow Chests" class="mw-redirect">Shadow Chests</a>, and can not be stacked. </p><p>Golden Keys can be acquired in 4 ways:</p><ol><li> Finding one in an unlocked, normal <span class="link"><a href="Chest.html" title="Chest">Chest</a></span> in the Dungeon</li><li> Killing a <span class="link"><a href="DungeonSlime.html" title="Dungeon Slime">Dungeon Slime</a></span></li><li> Killing another Dungeon monster (<b>1/65</b> chance)</li><li> Breaking a <span class="link"><a href="Pot.html" title="Pot">pot</a></span> in the Dungeon (<b>1/40</b> chance)</li></ol><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Chance of getting golden keys from dungeon monsters and pots increased: 1/75 to 1/65 and 1/45 to 1/40, respectively</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 108/1000000Post-expand include size: 1037/2097152 bytesTemplate argument size: 321/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:5536-1!*!0!!en!2 and timestamp 20120124060158 --></div>
</div>

    </body>
</html>

