<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Goldfish' data-role='page'>
<div data-role='header'><h1>Goldfish</h1></div>
<div data-role='content'>
<table class="terraria"><tr><th><b>This article is a disambiguation page for Goldfish</b></th></tr><tr><td>The following is a list of links to pages that might share the same title.<br><p>Please follow one of the disambiguation links below or <b><a title="Special:Search">search</a></b> to find the page you were looking for if it is not listed. If an <b><a title="Special:WhatLinksHere/Goldfish">internal link</a></b> led you here, you may wish to change the link to point directly to the intended article.</p></td></tr></table><p><b>Goldfish</b> is a name that refers to both the Goldfish character, and the Goldfish item that drops when that character is killed. There is also the <b>Corrupt Goldfish</b>, an enemy character. </p><p>See the corresponding page below:</p><ul><li><a title="Goldfish (item)">Goldfish (item)</a>, an item that can be collected by the player.</li><li><a title="Goldfish (NPC)">Goldfish (NPC)</a>, the benign character that drops the Goldfish item above.</li><li><span class="link"><a href="CorruptGoldfish.html" title="Corrupt Goldfish">Corrupt Goldfish</a></span>, an enemy.</li></ul><!-- NewPP limit reportPreprocessor node count: 5/1000000Post-expand include size: 504/2097152 bytesTemplate argument size: 0/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:2683-1!*!0!!*!* and timestamp 20120124060158 --></div>
</div>

    </body>
</html>

