<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='GrassSeeds' data-role='page'>
<div data-role='header'><h1>Grass Seeds</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Grass Seeds</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Grass Seeds.png" src="" width="22" height="18" name="img/Grass_Seeds.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Seed</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 20<span class="link"><a href="CopperCoin.html" title="Copper Coin"><img alt="Copper Coin" src="" width="14" height="16" name="img/Copper_Coin.png"></a></span>/4<span class="link"><a href="CopperCoin.html" title="Copper Coin"><img alt="Copper Coin" src="" width="14" height="16" name="img/Copper_Coin.png"></a></span></td></tr></table><strong class="selflink">Grass Seeds</strong> are used to plant <a title="Grass">Grass</a> on <span class="link"><a href="DirtBlock.html" title="Dirt Block">Dirt Blocks</a></span>. They are sold by the <span class="link"><a href="Dryad.html" title="Dryad">Dryad</a></span>. Grass Seeds can be used to start <a title="Tree">Tree</a> and <span class="link"><a href="Mushroom.html" title="Mushroom">Mushroom</a></span> farms.<p>This item becomes obsolete once the player finds a <span class="link"><a href="StaffofRegrowth.html" title="Staff of Regrowth">Staff of Regrowth</a></span> as it has the same effect for free and with unlimited uses.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Seeds">Seeds</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Acorn.html" title="Acorn">Acorn</a></span> <span class="link"><a href="CorruptSeeds.html" title="Corrupt Seeds">Corrupt Seeds</a></span> <strong class="selflink">Grass Seeds</strong> <span class="link"><a href="HallowedSeeds.html" title="Hallowed Seeds">Hallowed Seeds</a></span> <span class="link"><a href="JungleGrassSeeds.html" title="Jungle Grass Seeds">Jungle Grass Seeds</a></span> <span class="link"><a href="MushroomGrassSeeds.html" title="Mushroom Grass Seeds">Mushroom Grass Seeds</a></span><br><span class="link"><a href="BlinkrootSeeds.html" title="Blinkroot Seeds">Blinkroot Seeds</a></span> <span class="link"><a href="DaybloomSeeds.html" title="Daybloom Seeds">Daybloom Seeds</a></span> <span class="link"><a href="DeathweedSeeds.html" title="Deathweed Seeds">Deathweed Seeds</a></span> <span class="link"><a href="FireblossomSeeds.html" title="Fireblossom Seeds">Fireblossom Seeds</a></span> <span class="link"><a href="MoonglowSeeds.html" title="Moonglow Seeds">Moonglow Seeds</a></span> <span class="link"><a href="WaterleafSeeds.html" title="Waterleaf Seeds">Waterleaf Seeds</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 206/1000000Post-expand include size: 5347/2097152 bytesTemplate argument size: 1266/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:265-1!*!0!!en!2 and timestamp 20120124060159 --></div>
</div>

    </body>
</html>

