<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='GravitationPotion' data-role='page'>
<div data-role='header'><h1>Gravitation Potion</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Gravitation Potion</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Gravitation Potion.png" src="" width="20" height="26" name="img/Gravitation_Potion.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Potion</td></tr><tr><td> <b>Bonus</b></td><td> Allows the control of gravity<p>3 minute duration</p></td></tr><tr><td> <b>Max stack</b></td><td> 30</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 16</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 2<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><strong class="selflink">Gravitation Potion</strong> is a <a title="Buff potion" class="mw-redirect">buff potion</a> which <span class="link"><a href="Buffs.html" title="Buffs">buffs</a></span> the player with <a title="Gravitation">Gravitation</a>. This buff allows the player to invert gravity with the up and down keys, making them walk on the ceiling (<b>W</b> and <b>S</b> by default). The effect is player-controlled and can be toggled while in the air, surpassing the <span class="link"><a href="RocketBoots.html" title="Rocket Boots">Rocket Boots</a></span> and Wings conbination as the most effective way of air travel currently available. This lasts for 3 minutes, but can be canceled at any time by right-clicking the icon.<p>It is also helpful for finding <a title="Floating Island">Floating Islands</a> by hovering up and down at the right altitude.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="AlchemyStation.html" title="Alchemy Station"><img alt="Alchemy Station.png" src="" width="86" height="47" name="img/Alchemy_Station.png"></a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td><span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Fireblossom.html" title="Fireblossom"><img alt="Fireblossom.png" src="" width="12" height="20" name="img/Fireblossom.png"></a></span></td><td><span class="link"><a href="Fireblossom.html" title="Fireblossom">Fireblossom</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Deathweed.html" title="Deathweed"><img alt="Deathweed.png" src="" width="16" height="18" name="img/Deathweed.png"></a></span></td><td><span class="link"><a href="Deathweed.html" title="Deathweed">Deathweed</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Blinkroot.html" title="Blinkroot"><img alt="Blinkroot.png" src="" width="16" height="20" name="img/Blinkroot.png"></a></span></td><td><span class="link"><a href="Blinkroot.html" title="Blinkroot">Blinkroot</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Feather.html" title="Feather"><img alt="Feather.png" src="" width="24" height="24" name="img/Feather.png"></a></span></td><td><span class="link"><a href="Feather.html" title="Feather">Feather</a></span></td><td align="center"> 1</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Gravitation Potion.png" src="" width="20" height="26" name="img/Gravitation_Potion.png"></td><td style="width:0%"><b><strong class="selflink">Gravitation Potion</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> While flipping gravity resets your fall distance, this potion does <b>not</b> negate <span class="link"><a href="Falldamage.html" title="Fall damage">fall damage</a></span> on its own. Featherfall potions,Angel/Demon wings, or a Lucky Horseshoe will make using Gravitation potions a lot safer.</li><li> Falling upwards to the map's height limit will not damage you, but it is possible to die by smacking into the underside of a <a title="Floating Island">Floating Island</a>, or any other ceiling.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Potions">Buff potions</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="ArcheryPotion.html" title="Archery Potion">Archery Potion</a></span>  <span class="link"><a href="BattlePotion.html" title="Battle Potion">Battle Potion</a></span>  <span class="link"><a href="FeatherfallPotion.html" title="Featherfall Potion">Featherfall Potion</a></span>  <span class="link"><a href="GillsPotion.html" title="Gills Potion">Gills Potion</a></span>  <strong class="selflink">Gravitation Potion</strong>  <span class="link"><a href="HunterPotion.html" title="Hunter Potion">Hunter Potion</a></span><br><span class="link"><a href="InvisibilityPotion.html" title="Invisibility Potion">Invisibility Potion</a></span>  <span class="link"><a href="IronskinPotion.html" title="Ironskin Potion">Ironskin Potion</a></span>  <span class="link"><a href="MagicPowerPotion.html" title="Magic Power Potion">Magic Power Potion</a></span>  <span class="link"><a href="ManaRegenerationPotion.html" title="Mana Regeneration Potion">Mana Regeneration Potion</a></span>  <span class="link"><a href="NightOwlPotion.html" title="Night Owl Potion">Night Owl Potion</a></span><br><span class="link"><a href="ObsidianSkinPotion.html" title="Obsidian Skin Potion">Obsidian Skin Potion</a></span>  <span class="link"><a href="RegenerationPotion.html" title="Regeneration Potion">Regeneration Potion</a></span>  <span class="link"><a href="ShinePotion.html" title="Shine Potion">Shine Potion</a></span>  <span class="link"><a href="SpelunkerPotion.html" title="Spelunker Potion">Spelunker Potion</a></span>  <span class="link"><a href="SwiftnessPotion.html" title="Swiftness Potion">Swiftness Potion</a></span><br><span class="link"><a href="ThornsPotion.html" title="Thorns Potion">Thorns Potion</a></span>  <span class="link"><a href="WaterWalkingPotion.html" title="Water Walking Potion">Water Walking Potion</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 1861/1000000Post-expand include size: 11031/2097152 bytesTemplate argument size: 1890/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3488-1!*!0!!en!2 and timestamp 20120124060531 --></div>
</div>

    </body>
</html>

