<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='GreaterManaPotion' data-role='page'>
<div data-role='header'><h1>Greater Mana Potion</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Greater Mana Potion</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Greater Mana Potion.png" src="" width="20" height="26" name="img/Greater_Mana_Potion.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Potion</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b>Heal <a title="Mana">Mana</a></b></td><td> 200</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 16</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 5<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a>/1<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><p>The <strong class="selflink">Greater Mana Potion</strong> is a potion able to be acquired once entering <a title="Hardmode">Hardmode</a>. It restores 200 mana of a character on use, and is the most potent of all mana restoration items.</p><p>It can be purchased from the <span class="link"><a href="Wizard.html" title="Wizard">Wizard</a></span>.</p><p>As of 1.0.6, consuming any <span class="link"><a href="ManaPotion.html" title="Mana Potion">Mana Potion</a></span> (<strong class="selflink">Greater</strong>, <span class="link"><a href="ManaPotion.html" title="Mana Potion">Regular</a></span>, or <span class="link"><a href="LesserManaPotion.html" title="Lesser Mana Potion">Lesser</a></span>) will not enact the Potion Sickness <a title="Debuff" class="mw-redirect">debuff</a>, allowing magic-oriented players greater longevity in long battles and boss fights. Wearing a <span class="link"><a href="ManaFlower.html" title="Mana Flower">Mana Flower</a></span> lets a player consume mana potions automatically. </p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li>Unlike other potions (Lesser and Normal/Regular), Greater Mana Potions cannot be combined with a <span class="link"><a href="GreaterHealingPotion.html" title="Greater Healing Potion">Greater Healing Potion</a></span> to make a restoration-type potion.</li><li>Greater Mana Potions have a maximum stack of 99, which is nearly twice the max of <a title="Mana Potions" class="mw-redirect">Mana Potions</a> and five times the max of <a title="Lesser Mana Potions" class="mw-redirect">Lesser Mana Potions</a>.</li><li> Even though the <span class="link"><a href="ManaPotion.html" title="Mana Potion">Mana Potion</a></span> is used to craft the <span class="link"><a href="ManaFlower.html" title="Mana Flower">Mana Flower</a></span>, the Mana Flower's sprite shows both the shape and two yellow bands of the Greater Mana Potion.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Potions">Potions</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="LesserHealingPotion.html" title="Lesser Healing Potion">Lesser Healing Potion</a></span>  <span class="link"><a href="HealingPotion.html" title="Healing Potion">Healing Potion</a></span>  <span class="link"><a href="GreaterHealingPotion.html" title="Greater Healing Potion">Greater Healing Potion</a></span><br><span class="link"><a href="LesserManaPotion.html" title="Lesser Mana Potion">Lesser Mana Potion</a></span>  <span class="link"><a href="ManaPotion.html" title="Mana Potion">Mana Potion</a></span>  <strong class="selflink">Greater Mana Potion</strong><br><span class="link"><a href="LesserRestorationPotion.html" title="Lesser Restoration Potion">Lesser Restoration Potion</a></span>  <span class="link"><a href="RestorationPotion.html" title="Restoration Potion">Restoration Potion</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 229/1000000Post-expand include size: 5651/2097152 bytesTemplate argument size: 1245/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8257-1!*!0!!en!2 and timestamp 20120124152939 --></div>
</div>

    </body>
</html>

