<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='GreenDye' data-role='page'>
<div data-role='header'><h1>Green Dye</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Green Dye</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Green Dye.png" src="" width="16" height="22" name="img/Green_Dye.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 4<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><strong class="selflink">Green Dye</strong> is a crafting material used to make the <a title="Hero's clothes">Hero's clothes</a> vanity set.<h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="AlchemyStation.html" title="Alchemy Station"><img alt="Alchemy Station.png" src="" width="86" height="47" name="img/Alchemy_Station.png"></a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="JungleGrassSeeds.html" title="Jungle Grass Seeds"><img alt="Jungle Grass Seeds.png" src="" width="22" height="18" name="img/Jungle_Grass_Seeds.png"></a></span></td><td><span class="link"><a href="JungleGrassSeeds.html" title="Jungle Grass Seeds">Jungle Grass Seeds</a></span></td><td align="center"> 3</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Bottle.html" title="Bottle"><img alt="Bottle.png" src="" width="20" height="26" name="img/Bottle.png"></a></span></td><td><span class="link"><a href="Bottle.html" title="Bottle">Bottle</a></span></td><td align="center"> 1</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Green Dye.png" src="" width="16" height="22" name="img/Green_Dye.png"></td><td style="width:0%"><b><strong class="selflink">Green Dye</strong></b></td><td align="center">1</td></tr></table><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <a title="Hero's clothes"><img alt="Hero's Hat.png" src="" width="28" height="18" name="img/Hero's_Hat.png"></a></td><td style="" rowspan="2"> <a title="Hero's clothes">Hero's Hat</a></td><td style="width:1%;text-align:center"> <img alt="Green Dye.png" src="" width="16" height="22" name="img/Green_Dye.png"></td><td style=""> <strong class="selflink">Green Dye</strong>(3)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="6"> <span class="link"><a href="Loom.html" title="Loom"><img alt="Loom.png" src="" width="32" height="22" name="img/Loom.png"></a></span> <span class="link"><a href="Loom.html" title="Loom">Loom</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Silk.html" title="Silk"><img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></a></span></td><td><span class="link"><a href="Silk.html" title="Silk">Silk</a></span>(20)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <a title="Hero's clothes"><img alt="Hero's Shirt.png" src="" width="30" height="20" name="img/Hero's_Shirt.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <a title="Hero's clothes">Hero's Shirt</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Green Dye.png" src="" width="16" height="22" name="img/Green_Dye.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Green Dye</strong>(3)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Silk.html" title="Silk"><img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></a></span></td><td><span class="link"><a href="Silk.html" title="Silk">Silk</a></span>(20)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <a title="Hero's clothes"><img alt="Hero's Pants.png" src="" width="22" height="18" name="img/Hero's_Pants.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <a title="Hero's clothes">Hero's Pants</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Green Dye.png" src="" width="16" height="22" name="img/Green_Dye.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Green Dye</strong>(3)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Silk.html" title="Silk"><img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></a></span></td><td><span class="link"><a href="Silk.html" title="Silk">Silk</a></span>(20)</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: Introduced.</li></ul><h2> <span class="mw-headline" id="See_also"> See also </span></h2><ul><li> <span class="link"><a href="BlackDye.html" title="Black Dye">Black Dye</a></span></li></ul><!-- NewPP limit reportPreprocessor node count: 3783/1000000Post-expand include size: 9672/2097152 bytesTemplate argument size: 1758/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:2712-1!*!0!!en!2 and timestamp 20120124060200 --></div>
</div>

    </body>
</html>

