<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='GreenJellyfish' data-role='page'>
<div data-role='header'><h1>Green Jellyfish</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Green Jellyfish</th></tr><tr><th colspan="3"> <a class="image"><img alt="Green Jellyfish.png" src="" width="26" height="26" name="img/Green_Jellyfish.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Fish Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <a title="Water">Water</a>  Underground</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Jellyfish</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 80</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 120</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 30</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 8<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="Glowstick.html" title="Glowstick"><img alt="Glowstick.png" src="" width="16" height="16" name="img/Glowstick.png"></a></span> <span class="link"><a href="Glowstick.html" title="Glowstick">Glowstick</a></span><small>(1-4)</small></td><td style="text-align:right"> 100%</td></tr></table><p>The <b>Green Jellyfish</b> is a <a title="Hardmode">hardmode</a> enemy found in the <a title="Underground">underground</a> and is far stronger than the <span class="link"><a href="PinkJellyfish.html" title="Pink Jellyfish">Pink</a></span> or <span class="link"><a href="BlueJellyfish.html" title="Blue Jellyfish">Blue Jellyfish</a></span>. They have a chance to inflict the <a title="Silenced">Silenced</a> debuff when attacking.</p><p>Depending on whether it is killed inside of the <a title="Underground Hallow">Underground Hallow</a> or the <a title="Underground Corruption">Underground Corruption</a>, souls of  <span class="link"><a href="SoulofLight.html" title="Soul of Light">Light</a></span> or <span class="link"><a href="SoulofNight.html" title="Soul of Night">Night</a></span> (respectively) can be dropped. They can be quite a shock to players first entering <a title="Hardmode">hardmode</a> because they deal large amounts of damage.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 335/1000000Post-expand include size: 3167/2097152 bytesTemplate argument size: 494/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8317-1!*!0!!en!2 and timestamp 20120124060607 --></div>
</div>

    </body>
</html>

