<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='GreenLight' data-role='page'>
<div data-role='header'><h1>Green Light</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Green Light</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Green Light.png" src="" width="18" height="28" name="img/Green_Light.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Furniture  Mechanism</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 1 wide1 high</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 5<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a>/1<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><strong class="selflink">Green Light</strong> is one of the three light items bought from <span class="link"><a href="SantaClaus.html" title="Santa Claus">Santa Claus</a></span>. It emits a very dim light, and won't be noticeable in a decently lit up area. One advantage lights have over torches is that they can be placed on all four sides of <a title="Block" class="mw-redirect">blocks</a>. Other than that, their use is purely aesthetic, although it does work as a <a title="Light source">light source</a> for <a title="House" class="mw-redirect">houses</a>. Like most light sources, it can be toggled with <span class="link"><a href="Wire.html" title="Wire">wires</a></span>.<h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1.1" class="mw-redirect">1.1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 192/1000000Post-expand include size: 2046/2097152 bytesTemplate argument size: 981/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8982-1!*!0!!en!2 and timestamp 20120124152642 --></div>
</div>

    </body>
</html>

