<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Grenade' data-role='page'>
<div data-role='header'><h1>Grenade</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Grenade</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Grenade.png" src="" width="14" height="20" name="img/Grenade.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 60</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 8</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 5.5</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 44 (Very Slow)</td></tr><tr><td> <b>Tooltip</b></td><td> A small explosion that will not destroy tiles.</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 4<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a>/80<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><p><b>Grenades</b> are the weakest type of <a title="Explosives (class)">explosives</a> and only damage mobs and players (not tiles) when thrown. They can be bought from a <span class="link"><a href="Demolitionist.html" title="Demolitionist">demolitionist</a></span> for 4 silver each or found (rarely) in chests. Once <a title="Hardmode">hardmode</a> is activated they can be found in <span class="link"><a href="Pot.html" title="Pot">pots</a></span> (replacing <span class="link"><a href="Shuriken.html" title="Shuriken">shurikens</a></span>).</p><p>A thrown grenade will bounce slightly and roll until it either hits a valid target or 3 seconds have elapsed, after which it will explode.</p><p>Like all explosives, Grenades still damage players while <a title="PvP" class="mw-redirect">PvP</a> is off, dealing 120 base damage.</p><p>Grenades are handy against large numbers of enemies. A strategy to adapt during <a title="Blood Moon">Blood Moons</a> is to block off the doors and wait for the <span class="link"><a href="Zombie.html" title="Zombie">Zombies</a></span> to accumulate. Once dawn has arrived and they are about to retreat, toss a grenade into them. This will reap a considerable amount of money with little effort.</p><p>Grenades can also be effective against the <span class="link"><a href="Devourer.html" title="Devourer">Devourer</a></span> and the <span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span>.</p><p>Because grenades automatically explode when they hit an enemy, using grenades as short-ranged weapons is risky as they can easily cause self-inflicted damage.</p><p>Using grenades against a <a title="Caster AI">Caster AI</a> enemy is especially inadvisable. The grenade can easily explode upon hitting one of the enemy's projectiles, often much closer to the player than anticipated.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: <ul><li> Stack limit raised from 20 to 99.</li><li> Sell cost changed from 1<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span> to  80<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a>.</li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 217/1000000Post-expand include size: 2431/2097152 bytesTemplate argument size: 1522/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:219-1!*!0!!en!2 and timestamp 20120124055841 --></div>
</div>

    </body>
</html>

