<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Guide' data-role='page'>
<div data-role='header'><h1>Guide</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Guide</th></tr><tr><th colspan="3"> <a class="image"><img alt="Guide.png" src="" width="26" height="46" name="img/Guide.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Town</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 10</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 250</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 15</td></tr></table><dl><dd><i>This page is about the <a title="NPC">NPC</a>. For Terraria Online's Guide articles, see <a title="Terraria Wiki:Projects/Guides">Terraria Wiki:Projects/Guides</a>.</i> </dd></dl><p>The <strong class="selflink">Guide</strong> is the first <a title="NPC">NPC</a> that you encounter. He provides tips that are mainly for new players to learn the basics of the game, and can show you all <a title="Crafting" class="mw-redirect">crafting</a> <a title="Recipes">recipes</a> involving an item you show him. </p><p>Unlike other NPCs, the Guide spawns on World creation, before an appropriate <a title="House" class="mw-redirect">House</a> is available, but will move into the first one you build, and will teleport there if he can't get there otherwise. If he is killed, he will need proper housing before he respawns.</p><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>When the <span class="link"><a href="GuideVoodooDoll.html" title="Guide Voodoo Doll">Guide Voodoo Doll</a></span> is equipped, the player can attack the <strong class="selflink">Guide</strong>.</div></div></div><p>If you wish to give your Guide a new name, or just feel like killing him, you can attack him while equipped with the <span class="link"><a href="GuideVoodooDoll.html" title="Guide Voodoo Doll">Guide Voodoo Doll</a></span> in an <a title="Accessory" class="mw-redirect">Accessory</a> slot, though he will respawn if there is a <a title="House" class="mw-redirect">house</a> available.</p><h2> <span class="mw-headline" id="Guide.27s_tips"> Guide's tips </span></h2><p>At the Beginning:</p><ul><li> "You can use your <a title="Pickaxe" class="mw-redirect">pickaxe</a> to dig through <a title="Dirt" class="mw-redirect">Dirt</a>, and your axe to chop down trees. Just place your cursor over the tile and click!"</li><li> "If you want to survive, you will need to create weapons and shelter. Start by chopping down trees and gathering wood."</li><li> "Press ESC to access your crafting menu. When you have enough <span class="link"><a href="Wood.html" title="Wood">wood</a></span>, create a <a title="Workbench" class="mw-redirect">workbench</a>. This will allow you to create more complicated things, as long as you are standing close to it."</li><li> "You can build a shelter by placing wood or other blocks in the world. Don't forget to create and <a title="Place" class="mw-redirect">place</a> walls."</li><li> "Once you have a wooden sword, you might try to gather some gel from the slimes. Combine wood and gel to make a torch!"</li><li> "To interact with backgrounds and placed objects, use a hammer!"</li><li> "You should do some mining to find metal ore. You can craft very useful things with it."</li></ul><p>As ore is inside your inventory:</p><ul><li> "Now that you have some ore, you will need to turn it into a bar in order to make items with it. This requires a furnace!"</li><li> "You can create a furnace out of torches, wood, and stone. Make sure you are standing near a work bench."</li></ul><p>As bars are inside your inventory:</p><ul><li> "You will need an anvil to make most things out of metal bars."</li><li> "Anvils can be crafted out of iron, or purchased from a merchant."</li><li> "Underground are crystal hearts that can be used to increase your max life. You will need a hammer to obtain them."</li></ul><ul><li> "If you gather 10 fallen stars, they can be combined to create an item that will increase your magic capacity."</li><li> "Stars fall all over the world at night. They can be used for all sorts of useful things. If you see one, be sure to grab it because they disappear after sunrise." </li></ul><ul><li> "There are many different ways you can attract people to move in to our town. They will of course need a home to live in."</li><li> "In order for a room to be considered a home, it needs to have a door, chair, table, and a light source. Make sure the house has walls as well."</li><li> "Two people will not live in the same home. Also, if their home is destroyed, they will look for a new place to live."</li><li> "You can use the housing interface to assign and view housing. Open you inventory and click the house icon."</li></ul><p>If some NPC's aren't inside your house</p><ul><li> "If you want a merchant to move in, you will need to gather plenty of money. 50 silver coins should do the trick!"</li><li> "For a nurse to move in, you might want to increase your maximum life."</li><li> "If you had a gun, I bet an arms dealer might show up to sell you some ammo!"</li><li> "You should prove yourself by defeating a strong monster. That will get the attention of a dryad."</li><li> "Make sure to explore the dungeon thoroughly. There may be prisoners held deep within."</li><li> "Perhaps the old man by the dungeon would like to join us now that his curse has been lifted."</li><li> "Hang on to any bombs you might find. A demolitionist may want to have a look at them."</li><li> "Are goblins really so different from us that we couldn't live together peacefully?"</li><li> "I heard there was a powerfully wizard who lives in these parts.  Make sure to keep an eye out for him next time you go underground."</li></ul><ul><li> "If you combine lenses at a demon altar, you might be able to find a way to summon a powerful monster. You will want to wait until night before using it, though."</li><li> "You can create worm bait with rotten chunks and vile powder. Make sure you are in a corrupt area before using it."</li><li> "Demonic altars can usually be found in the corruption. You will need to be near them to craft some items."</li><li> "You can make a grappling hook from a hook and 3 chains. Skeletons found deep underground usually carry hooks, and chains can be made from iron bars."</li><li> "If you see a pot, be sure to smash it open. They contain all sorts of useful supplies."</li><li> "There is treasure hidden all over the world. Some amazing things can be found deep underground!"</li><li> "Smashing a shadow orb will cause a meteor to fall out of the sky. Shadow orbs can usually be found in the chasms around corrupt areas."</li><li> "You should focus on gathering more heart crystals to increase your maximum life."</li><li> "Your current equipment simply won't do. You need to make better armor."</li><li> "I think you are ready for your first major battle. Gather some lenses from the eyeballs at night and take them to a demon altar."</li><li> "You will want to increase your life before facing your next challenge. Fifteen hearts should be enough."</li><li> "The ebonstone in the corruption can be purified using some powder from a dryad, or it can be destroyed with explosives."</li><li> "Your next step should be to explore the corrupt chasms.  Find and destroy any shadow orb you find."</li><li> "There is a old dungeon not far from here. Now would be a good time to go check it out."</li><li> "You should make an attempt to max out your available life. Try to gather twenty hearts."</li><li> "There are many treasures to be discovered in the jungle, if you are willing to dig deep enough."</li><li> "The underworld is made of a material called hellstone. It's perfect for making weapons and armor."</li><li> "When you are ready to challenge the keeper of the underworld, you will have to make a living sacrifice. Everything you need for it can be found in the underworld."</li><li> "Make sure to smash any demon altar you can find. Something good is bound to happen if you do!"</li><li> "Souls can sometimes be gathered from fallen creatures in places of extreme light or dark."</li></ul><h2> <span class="mw-headline" id="Quotes"> Quotes </span></h2><p>In addition to tips, the <b>Guide</b> also has various quotes.</p><ul><li> "Greetings, [Name of Player]. Is there something I can help you with?"</li><li> "I am here to give you advice on what to do next. It is recommended that you talk with me anytime you get stuck."</li><li> "They say there is a person who will tell you how to survive in this land... oh wait. That's me."</li></ul><p>During <a title="Night" class="mw-redirect">Night</a>:</p><ul><li> "You should stay indoors at night. It is very dangerous to be wandering around in the dark."</li></ul><p>Only during <a title="Blood Moon">Blood Moon</a>:</p><ul><li> "Hey, buddy, do you know where any deathweed is? Oh, no reason; Just wondering, is all." (Possible reference that <span class="link"><a href="Deathweed.html" title="Deathweed">Deathweed</a></span> blooms in blood moons.)</li><li> "If you were to look up, you'd see the moon is red right now."</li><li> "You can tell a Blood Moon is out when the sky turns red. There is something about it that causes monsters to swarm."</li></ul><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li>The Guide will not respawn unless it is day time.</li><li> The Guide's crafting tips for <a title="Weapons">weapons</a> will show the adjusted damage with any bonuses for your currently equipped items, such as the <a title="Molten armor">Molten armor</a> set bonus. Unequip damage adjusting items while speaking to the Guide to see base damage. This also applies to critical strike chance.</li><li> Sometimes the Guide just gets in the way, where a <span class="link"><a href="GuideVoodooDoll.html" title="Guide Voodoo Doll">Guide Voodoo Doll</a></span> is useful.</li><li> When the guide is dead the other NPC's know the name of the next Guide that will spawn, and will use it freely when talking about him.</li><li> The Guide must be alive to summon the Wall of Flesh, otherwise, the Wall of Flesh will not spawn.</li><li> The Guide is very important in the game, and pretty mysterious. He appears out of nowhere when the Player first starts, giving him tips and apparently knowing about everything that is happening on the Map (including things like the presence of a tied Wizard, or his knowledge on the <a title="Corruption" class="mw-redirect">Corruption</a>), and is the <a title="NPC">NPC</a> that is represented on the <span class="link"><a href="GuideVoodooDoll.html" title="Guide Voodoo Doll">Voodoo Doll</a></span>. Finally, he must be killed in order to summon the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span> and proceed into <a title="Hardmode">Hardmode</a></li></ul><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> The Guide only suggests you to fight the Eye of Cthulhu when you have <span class="link"><a href="FallenStar.html" title="Fallen Star">Fallen Stars</a></span> in your inventory, while he should suggest it then you have <span class="link"><a href="Lens.html" title="Lens">Lenses</a></span>/<span class="link"><a href="SuspiciousLookingEye.html" title="Suspicious Looking Eye">Suspicious Looking Eyes</a></span> in your inventory.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> He says that crafting a dirt block into a mud block does not need a crafting station when it needs water in the crafting.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> The Guide sometimes won't respawn after summoning the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span>.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> He says "You wil want to increase ..." while it should be "You will want to increase'..."</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Now has random name given to him on spawn. His death will be reported with this name. Also other NPCs will use it in their quotes.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <ul><li> When shown an <a title="Item" class="mw-redirect">item</a>, the Guide can tell you what you can <a title="Craft" class="mw-redirect">craft</a> with it.</li><li> Players can now attack the Guide when they have a <span class="link"><a href="GuideVoodooDoll.html" title="Guide Voodoo Doll">Guide Voodoo Doll</a></span> equipped.</li></ul></li><li><b><a title="1.0.3" class="mw-redirect">1.0.3</a></b>: Like all other town <a title="NPC">NPCs</a>, he can now be killed by <a title="Enemies" class="mw-redirect">enemies</a>.</li><li><b><a title="1.0.1" class="mw-redirect">1.0.1</a></b>: Guide now explains the use of a hammer and its interactions with walls and placed objects.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="NPC">Town NPCs</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="ArmsDealer.html" title="Arms Dealer">Arms Dealer</a></span> <span class="link"><a href="Clothier.html" title="Clothier">Clothier</a></span> <span class="link"><a href="Demolitionist.html" title="Demolitionist">Demolitionist</a></span> <span class="link"><a href="Dryad.html" title="Dryad">Dryad</a></span><br><strong class="selflink">Guide</strong> <span class="link"><a href="Merchant.html" title="Merchant">Merchant</a></span> <span class="link"><a href="Nurse.html" title="Nurse">Nurse</a></span><br><span class="link"><a href="Mechanic.html" title="Mechanic">Mechanic</a></span> <span class="link"><a href="GoblinTinkerer.html" title="Goblin Tinkerer">Goblin Tinkerer</a></span> <span class="link"><a href="Wizard.html" title="Wizard">Wizard</a></span>  <span class="link"><a href="SantaClaus.html" title="Santa Claus">Santa Claus</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 352/1000000Post-expand include size: 6769/2097152 bytesTemplate argument size: 1787/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:112-1!*!0!!en!2 and timestamp 20120124060714 --></div>
</div>

    </body>
</html>

