<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='HallowedSeeds' data-role='page'>
<div data-role='header'><h1>Hallowed Seeds</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Hallowed Seeds</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Hallowed Seeds.png" src="" width="22" height="18" name="img/Hallowed_Seeds.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Seed  Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 4<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p><b>Hallowed Seeds</b> are a special type of seed rarely dropped by a <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altar</a></span> when it is destroyed using the <span class="link"><a href="Pwnhammer.html" title="Pwnhammer">Pwnhammer</a></span>. Planting them will allow you to create the <a title="Hallow" class="mw-redirect">Hallow</a> <a title="Biome" class="mw-redirect">biome</a>, the only thing that can counteract the <a title="Corruption" class="mw-redirect">Corruption</a>'s increased spreading during <a title="Hardmode">Hardmode</a>.</p><p>They may also be purchased from the <span class="link"><a href="Dryad.html" title="Dryad">Dryad</a></span> after having defeated the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="3"> <span class="link"><a href="HolyWater.html" title="Holy Water"><img alt="Holy Water.png" src="" width="26" height="26" name="img/Holy_Water.png"></a></span></td><td style="" rowspan="3"> <span class="link"><a href="HolyWater.html" title="Holy Water">Holy Water</a></span>(5)</td><td style="width:1%;text-align:center"> <span class="link"><a href="PixieDust.html" title="Pixie Dust"><img alt="Pixie Dust.png" src="" width="26" height="18" name="img/Pixie_Dust.png"></a></span></td><td style=""> <span class="link"><a href="PixieDust.html" title="Pixie Dust">Pixie Dust</a></span>(5)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="3"> <a title="By Hand">By Hand</a></td></tr><tr><td style="text-align:center"> <span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td><span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td></tr><tr><td style="text-align:center"> <img alt="Hallowed Seeds.png" src="" width="22" height="18" name="img/Hallowed_Seeds.png"></td><td><strong class="selflink">Hallowed Seeds</strong></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Seeds">Seeds</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Acorn.html" title="Acorn">Acorn</a></span> <span class="link"><a href="CorruptSeeds.html" title="Corrupt Seeds">Corrupt Seeds</a></span> <span class="link"><a href="GrassSeeds.html" title="Grass Seeds">Grass Seeds</a></span> <strong class="selflink">Hallowed Seeds</strong> <span class="link"><a href="JungleGrassSeeds.html" title="Jungle Grass Seeds">Jungle Grass Seeds</a></span> <span class="link"><a href="MushroomGrassSeeds.html" title="Mushroom Grass Seeds">Mushroom Grass Seeds</a></span><br><span class="link"><a href="BlinkrootSeeds.html" title="Blinkroot Seeds">Blinkroot Seeds</a></span> <span class="link"><a href="DaybloomSeeds.html" title="Daybloom Seeds">Daybloom Seeds</a></span> <span class="link"><a href="DeathweedSeeds.html" title="Deathweed Seeds">Deathweed Seeds</a></span> <span class="link"><a href="FireblossomSeeds.html" title="Fireblossom Seeds">Fireblossom Seeds</a></span> <span class="link"><a href="MoonglowSeeds.html" title="Moonglow Seeds">Moonglow Seeds</a></span> <span class="link"><a href="WaterleafSeeds.html" title="Waterleaf Seeds">Waterleaf Seeds</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 1403/1000000Post-expand include size: 8545/2097152 bytesTemplate argument size: 1441/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:6385-1!*!0!!en!2 and timestamp 20120124060200 --></div>
</div>

    </body>
</html>

