<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Hallowedarmor' data-role='page'>
<div data-role='header'><h1>Hallowed armor</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Hallowed armor</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Hallowed armor Headgear.png" src="" width="28" height="46" name="img/Hallowed_armor_Headgear.png"></a> <a class="image"><img alt="Hallowed armor Mask.png" src="" width="28" height="44" name="img/Hallowed_armor_Mask.png"></a> <a class="image"><img alt="Hallowed armor Helmet.png" src="" width="28" height="44" name="img/Hallowed_armor_Helmet.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Armor</td></tr><tr><td> <b>Defense</b></td><td> 31/50/35</td></tr><tr><td> <b>Bonus</b></td><td> <b>Headgear:</b> -20% Mana Usage<br><b>Mask:</b> +19% Melee and Movement Speed<br><b>Helmet:</b> 25% Chance not to Consume Ammo</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:fuchsia;">Magenta<span></span></span></td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 12<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a> (set)</td></tr></table><p><b>Hallowed armor</b> is an <a title="Armor">armor</a> set crafted from the other <a title="Hardmode">hardmode</a> armors. Like the other sets, the helmet has three variations, one for each fighting class: melee, ranged and caster. It takes the full sets of <span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt</a></span>, <span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril</a></span> and <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite armor</a></span> along with 20 <a title="Souls Of Might" class="mw-redirect">Souls Of Might</a>, 20 <a title="Souls of Fright" class="mw-redirect">Souls of Fright</a> and 20 <a title="Souls of Sight" class="mw-redirect">Souls of Sight</a> to make this armor. As a result, each of the hardmode <a title="Boss">bosses</a> must be defeated at least once in order to obtain the required souls.</p><p>This armor combines the visual effects given by the armor sets used to craft it: an after-image (<span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt armor</a></span>), shine (<span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril armor</a></span>), and pulsing aura (<span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite armor</a></span>).</p><h2> <span class="mw-headline" id="Set"> Set </span></h2><table><tr style="vertical-align:top"><td></td><td></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Hallowed Plate Mail</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Hallowed Plate Mail.png" src="" width="38" height="20" name="img/Hallowed_Plate_Mail.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Armor</td></tr><tr><td> <b>Defense</b></td><td> 15</td></tr><tr><td> <b>Bonus</b></td><td> 7% increased critical strike chance</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:fuchsia;">Magenta<span></span></span></td></tr><tr><td> <b>Body slot</b></td><td> Shirt</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 4<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Hallowed Greaves</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Hallowed Greaves.png" src="" width="22" height="18" name="img/Hallowed_Greaves.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Armor</td></tr><tr><td> <b>Defense</b></td><td> 11</td></tr><tr><td> <b>Bonus</b></td><td> 7% increased damage<br>8% increased movement speed</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:fuchsia;">Magenta<span></span></span></td></tr><tr><td> <b>Body slot</b></td><td> Pants</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 3<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td></tr></table><h3> <span class="mw-headline" id="Helmet_variants"> Helmet variants </span></h3><table><tr style="vertical-align:top"><td></td><td></td><td></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Hallowed Headgear</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Hallowed Headgear.png" src="" width="22" height="20" name="img/Hallowed_Headgear.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Armor</td></tr><tr><td> <b>Defense</b></td><td> 5</td></tr><tr><td> <b>Bonus</b></td><td> Increases maximum mana by 100<br>12% increased magic damage and critical strike chance</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:fuchsia;">Magenta<span></span></span></td></tr><tr><td> <b>Body slot</b></td><td> Helmet</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 5<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Hallowed Mask</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Hallowed Mask.png" src="" width="22" height="20" name="img/Hallowed_Mask.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Armor</td></tr><tr><td> <b>Defense</b></td><td> 24</td></tr><tr><td> <b>Bonus</b></td><td> 10% increased melee damage and critical strike chance<br>10% increased melee speed</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:fuchsia;">Magenta<span></span></span></td></tr><tr><td> <b>Body slot</b></td><td> Helmet</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 5<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Hallowed Helmet</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Hallowed Helmet.png" src="" width="20" height="18" name="img/Hallowed_Helmet.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Armor</td></tr><tr><td> <b>Defense</b></td><td> 9</td></tr><tr><td> <b>Bonus</b></td><td> 15% increased ranged damage<br>8% increased ranged critical strike chance</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:fuchsia;">Magenta<span></span></span></td></tr><tr><td> <b>Body slot</b></td><td> Helmet</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 5<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td></tr></table><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipes"> Recipes </span></h3><table><tr style="vertical-align:top"><td></td><td></td><td></td></tr><tr style="vertical-align:top"><td></td><td></td><td></td></tr></table><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Ingredient(s)</b></th><th align="center" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Cobaltarmor.html" title="Cobalt armor"><img alt="Cobalt Breastplate.png" src="" width="30" height="20" name="img/Cobalt_Breastplate.png"></a></span></td><td><span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt Breastplate</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Mythrilarmor.html" title="Mythril armor"><img alt="Mythril Chainmail.png" src="" width="30" height="20" name="img/Mythril_Chainmail.png"></a></span></td><td><span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril Chainmail</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Adamantitearmor.html" title="Adamantite armor"><img alt="Adamantite Breastplate.png" src="" width="30" height="20" name="img/Adamantite_Breastplate.png"></a></span></td><td><span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite Breastplate</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="SoulofMight.html" title="Soul of Might"><img alt="Soul of Might.png" src="" width="22" height="22" name="img/Soul_of_Might.png"></a></span></td><td><span class="link"><a href="SoulofMight.html" title="Soul of Might">Soul of Might</a></span></td><td align="center"> 20</td></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Hallowed Plate Mail.png" src="" width="38" height="20" name="img/Hallowed_Plate_Mail.png"></td><td style="width:0%"><b><strong class="selflink">Hallowed Plate Mail</strong></b></td><td align="center">1</td></tr></table><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Ingredient(s)</b></th><th align="center" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Cobaltarmor.html" title="Cobalt armor"><img alt="Cobalt Leggings.png" src="" width="22" height="18" name="img/Cobalt_Leggings.png"></a></span></td><td><span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt Leggings</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Mythrilarmor.html" title="Mythril armor"><img alt="Mythril Greaves.png" src="" width="22" height="18" name="img/Mythril_Greaves.png"></a></span></td><td><span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril Greaves</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Adamantitearmor.html" title="Adamantite armor"><img alt="Adamantite Leggings.png" src="" width="22" height="18" name="img/Adamantite_Leggings.png"></a></span></td><td><span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite Leggings</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="SoulofFright.html" title="Soul of Fright"><img alt="Soul of Fright.png" src="" width="22" height="22" name="img/Soul_of_Fright.png"></a></span></td><td><span class="link"><a href="SoulofFright.html" title="Soul of Fright">Soul of Fright</a></span></td><td align="center"> 20</td></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Hallowed Greaves.png" src="" width="22" height="18" name="img/Hallowed_Greaves.png"></td><td style="width:0%"><b><strong class="selflink">Hallowed Greaves</strong></b></td><td align="center">1</td></tr></table><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Ingredient(s)</b></th><th align="center" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Cobaltarmor.html" title="Cobalt armor"><img alt="Cobalt Hat.png" src="" width="28" height="14" name="img/Cobalt_Hat.png"></a></span></td><td><span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt Hat</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Mythrilarmor.html" title="Mythril armor"><img alt="Mythril Hood.png" src="" width="22" height="20" name="img/Mythril_Hood.png"></a></span></td><td><span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril Hood</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Adamantitearmor.html" title="Adamantite armor"><img alt="Adamantite Headgear.png" src="" width="26" height="24" name="img/Adamantite_Headgear.png"></a></span></td><td><span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite Headgear</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="SoulofSight.html" title="Soul of Sight"><img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></a></span></td><td><span class="link"><a href="SoulofSight.html" title="Soul of Sight">Soul of Sight</a></span></td><td align="center"> 20</td></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Hallowed Headgear.png" src="" width="22" height="20" name="img/Hallowed_Headgear.png"></td><td style="width:0%"><b><strong class="selflink">Hallowed Headgear</strong></b></td><td align="center">1</td></tr></table><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Ingredient(s)</b></th><th align="center" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Cobaltarmor.html" title="Cobalt armor"><img alt="Cobalt Helmet.png" src="" width="24" height="20" name="img/Cobalt_Helmet.png"></a></span></td><td><span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt Helmet</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Mythrilarmor.html" title="Mythril armor"><img alt="Mythril Helmet.png" src="" width="26" height="18" name="img/Mythril_Helmet.png"></a></span></td><td><span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril Helmet</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Adamantitearmor.html" title="Adamantite armor"><img alt="Adamantite Helmet.png" src="" width="32" height="26" name="img/Adamantite_Helmet.png"></a></span></td><td><span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite Helmet</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="SoulofSight.html" title="Soul of Sight"><img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></a></span></td><td><span class="link"><a href="SoulofSight.html" title="Soul of Sight">Soul of Sight</a></span></td><td align="center"> 20</td></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Hallowed Mask.png" src="" width="22" height="20" name="img/Hallowed_Mask.png"></td><td style="width:0%"><b><strong class="selflink">Hallowed Mask</strong></b></td><td align="center">1</td></tr></table><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Ingredient(s)</b></th><th align="center" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Cobaltarmor.html" title="Cobalt armor"><img alt="Cobalt Mask.png" src="" width="20" height="20" name="img/Cobalt_Mask.png"></a></span></td><td><span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt Mask</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Mythrilarmor.html" title="Mythril armor"><img alt="Mythril Hat.png" src="" width="28" height="18" name="img/Mythril_Hat.png"></a></span></td><td><span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril Hat</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Adamantitearmor.html" title="Adamantite armor"><img alt="Adamantite Mask.png" src="" width="20" height="20" name="img/Adamantite_Mask.png"></a></span></td><td><span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite Mask</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="SoulofSight.html" title="Soul of Sight"><img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></a></span></td><td><span class="link"><a href="SoulofSight.html" title="Soul of Sight">Soul of Sight</a></span></td><td align="center"> 20</td></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Hallowed Helmet.png" src="" width="20" height="18" name="img/Hallowed_Helmet.png"></td><td style="width:0%"><b><strong class="selflink">Hallowed Helmet</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> You can create any part of the Hallowed Armor just using two types of armor. <b>(e.g)</b> You must have the three helmets (Cobalt, Mythril, and Adamantite) in your inventory so you can make the Hallowed Mask, but, before making the recipe, you can right click the Adamantite <b>(Cobalt or Mythril works too)</b> Helmet, so you will wear it, but you still can make the Hallowed Mask, if you craft it, you will just use the Cobalt and Mythril helmets, and the Adamantite helmet will not be lost. It works with any Hallowed Part. <b>(Tested several times with Auto-Pause both ON and OFF, in both single player and multiplayer modes)</b></div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Shine effect does not work properly and only triggers when the character grapples to a ceiling from within a lit area to a darkened area. Slight particle effect is noticed when jumping left or right, not up, and does not trigger cascade.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1.1" class="mw-redirect">1.1.1</a></b>: Now only has graphical effects with the helmet.</li><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Armor">Armor</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Miningarmor.html" title="Mining armor">Mining</a></span> <a title="Copper armor">Copper</a> <a title="Iron armor">Iron</a> <a title="Silver armor">Silver</a> <a title="Gold armor">Gold</a><br><a title="Meteor armor">Meteor</a> <a title="Shadow armor">Shadow</a> <a title="Necro armor">Necro</a> <a title="Jungle armor">Jungle</a> <a title="Molten armor">Molten</a><br><span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt</a></span> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril</a></span> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite</a></span> <strong class="selflink">Hallowed</strong><br><span class="link"><a href="Bucket.html" title="Bucket">Empty Bucket</a></span> <span class="link"><a href="Goggles.html" title="Goggles">Goggles</a></span> <span class="link"><a href="DivingHelmet.html" title="Diving Helmet">Diving Helmet</a></span>  <span class="link"><a href="WizardHat.html" title="Wizard Hat">Wizard Hat</a></span></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><span class="link"><a href="TheHallow.html" title="The Hallow">Hallowed gear</a></span><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><strong class="selflink">Hallowed armor</strong> <span class="link"><a href="Pwnhammer.html" title="Pwnhammer">Pwnhammer</a></span> <span class="link"><a href="Hamdrax.html" title="Hamdrax">Hamdrax</a></span> <span class="link"><a href="Excalibur.html" title="Excalibur">Excalibur</a></span> <span class="link"><a href="Gungnir.html" title="Gungnir">Gungnir</a></span> <span class="link"><a href="HallowedRepeater.html" title="Hallowed Repeater">Hallowed Repeater</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 6214/1000000Post-expand include size: 38155/2097152 bytesTemplate argument size: 8385/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8281-1!*!0!!en!2 and timestamp 20120124143539 --></div>
</div>

    </body>
</html>

