<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Handgun' data-role='page'>
<div data-role='header'><h1>Handgun</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Handgun</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Handgun.png" src="" width="40" height="26" name="img/Handgun.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon  Crafting material</td></tr><tr><td> <b>Damage</b></td><td> 14</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 3</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 10</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:green;">Green<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 11 (Very Fast)</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span></td></tr></table><p>The <strong class="selflink">Handgun</strong> is a <a title="Gun" class="mw-redirect">gun</a> that fires <a title="Bullets">bullets</a>. Its base damage is 14, meaning it does 21 damage with <span class="link"><a href="MusketBall.html" title="Musket Ball">Musket Balls</a></span> and 23 damage with <span class="link"><a href="SilverBullet.html" title="Silver Bullet">Silver Bullets</a></span> or <span class="link"><a href="MeteorShot.html" title="Meteor Shot">Meteor Shots</a></span>. The Handgun is obtained from <span class="link"><a href="Chest.html" title="Chest">Chests</a></span> found in the <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span>. It can be upgraded to the vastly superior <span class="link"><a href="PhoenixBlaster.html" title="Phoenix Blaster">Phoenix Blaster</a></span> with 20 <span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bars</a></span>. It is recommended that this be done as soon as possible, as the Phoenix Blaster is one of the best pre-<a title="Hardmode">Hardmode</a> ranged weapons in the game.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="PhoenixBlaster.html" title="Phoenix Blaster"><img alt="Phoenix Blaster.png" src="" width="40" height="26" name="img/Phoenix_Blaster.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="PhoenixBlaster.html" title="Phoenix Blaster">Phoenix Blaster</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="HellstoneBar.html" title="Hellstone Bar"><img alt="Hellstone Bar.png" src="" width="30" height="24" name="img/Hellstone_Bar.png"></a></span></td><td style=""> <span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bar</a></span>(20)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr><td style="text-align:center"> <img alt="Handgun.png" src="" width="40" height="26" name="img/Handgun.png"></td><td><strong class="selflink">Handgun</strong></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Damage increased from 13 to 14.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Firing animation sprite reduced in size.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Guns">Guns</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Blowpipe.html" title="Blowpipe">Blowpipe</a></span> <span class="link"><a href="ClockworkAssaultRifle.html" title="Clockwork Assault Rifle">Clockwork Assault Rifle</a></span> <span class="link"><a href="Flamethrower.html" title="Flamethrower">Flamethrower</a></span> <span class="link"><a href="FlintlockPistol.html" title="Flintlock Pistol">Flintlock Pistol</a></span> <strong class="selflink">Handgun</strong> <span class="link"><a href="Megashark.html" title="Megashark">Megashark</a></span> <span class="link"><a href="Minishark.html" title="Minishark">Minishark</a></span> <span class="link"><a href="Musket.html" title="Musket">Musket</a></span> <span class="link"><a href="PhoenixBlaster.html" title="Phoenix Blaster">Phoenix Blaster</a></span> <span class="link"><a href="Sandgun.html" title="Sandgun">Sandgun</a></span> <span class="link"><a href="Shotgun.html" title="Shotgun">Shotgun</a></span> <span class="link"><a href="StarCannon.html" title="Star Cannon">Star Cannon</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 1394/1000000Post-expand include size: 8691/2097152 bytesTemplate argument size: 1548/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:224-1!*!0!!en!2 and timestamp 20120124141814 --></div>
</div>

    </body>
</html>

