<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Harpy' data-role='page'>
<div data-role='header'><h1>Harpy</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Harpy</th></tr><tr><th colspan="3"> <a class="image"><img alt="Harpy.png" src="" width="80" height="52" name="img/Harpy.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Flying Enemy</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Bat</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 15 (Ranged attack)<br>25 (Melee)</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 100</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 8</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 300<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="Feather.html" title="Feather"><img alt="Feather.png" src="" width="24" height="24" name="img/Feather.png"></a></span> <span class="link"><a href="Feather.html" title="Feather"> Feather</a></span></td><td style="text-align:right"> 50%</td></tr></table><p>The <b>Harpy</b> is a flying enemy that spawns at high altitudes, typically above the height of <a title="Floating Island">Floating Island</a>. It uses the <a title="Bat AI" class="mw-redirect">Bat AI</a>, and fires <b>Harpy Feathers</b> (<a class="image"><img alt="Harpy Feather.png" src="" width="24" height="14"></a>).</p><p>Harpies can spawn at any time, day or night, but will only spawn far away from the center of the map (unless on <a title="Hardmode">Hardmode</a>), and cannot spawn in the middle third of the map. Up to 7 Harpies can exist on screen during the day, 10 at night, and 15 during a <a title="Blood Moon">Blood Moon</a>.</p><table><tr><td></td><td><div class="thumb tright"><div class="thumbinner" style="width:402px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>The red areas in the sky marks the locations that Harpies can be found in</div></div></div></td></tr></table><table class="terraria" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Map Size </th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Expected Depth</th></tr><tr><td> Small</td><td>350+ feet above</td></tr><tr><td> Medium</td><td>600+ feet above</td></tr><tr><td> Large</td><td>850+ feet above</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> They don't make a splash sound, but still enter the water.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Sometimes a harpy will spawn very close to the groud (around 40 feet above the ground)</div><ul class="gallery"><li class="gallerybox" style="width: 155px"><div style="width: 155px"><div class="thumb" style="width: 150px;"><div style="margin:38px auto;"><a class="image"><img alt="" src="" width="120" height="74"></a></div></div><div class="gallerytext"><p>A Harpy attacking its prey.</p></div></div></li><li class="gallerybox" style="width: 155px"><div style="width: 155px"><div class="thumb" style="width: 150px;"><div style="margin:36px auto;"><a class="image"><img alt="" src="" width="120" height="78"></a></div></div><div class="gallerytext"><p>The feathers can be avoided with practice.</p></div></div></li></ul><h2> <span class="mw-headline" id="See_Also"> See Also </span></h2><ul><li> <a title="Guide:Dealing with Harpies">Guide:Dealing with Harpies</a></li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: <ul><li>Feather drop rate increased from 20% to 50%</li><li>Projectile damage reduced from 30 to 15</li></ul></li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li> No longer fire feathers without a clear shot.</li><li> AI changed to reduce wall hugging.</li><li> Harpies are now unaffected by <span class="link"><a href="WoodPlatform.html" title="Wood Platform">Wood Platforms</a></span>, rendering AFK grinders ineffective.</li></ul></li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <ul><li> Harpy renamed from Harpey.</li><li> No longer make a splash sound when hitting water.</li></ul></li><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 432/1000000Post-expand include size: 3721/2097152 bytesTemplate argument size: 1341/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:2676-1!*!0!!en!2 and timestamp 20120124060608 --></div>
</div>

    </body>
</html>

