<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Harpoon' data-role='page'>
<div data-role='header'><h1>Harpoon</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Harpoon</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Harpoon.png" src="" width="38" height="14" name="img/Harpoon.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 25</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 6</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 10</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:green;">Green<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 29 (Average)</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 54<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><p>The <strong class="selflink">Harpoon</strong> can be dropped by any goblin during a <a title="Goblin Army">Goblin Army</a> and acts in a similar fashion to a <a title="Flails">flail</a>, returning to the player after hitting a wall or enemy. However, unlike other flails, the Harpoon deals <a title="Damage types">ranged damage</a>.</p><p>It fires a heavy projectile that falls quickly which is useful for trying to eliminate enemies on the other side of hills or similar areas. It also has a high <a title="Knockback">knockback</a>, making it effective as improvised home defense. The arc makes the Harpoon effectively similar to that of arrows fired from a <span class="link"><a href="WoodenBow.html" title="Wooden Bow">bow</a></span>, but with a slower re-fire rate and effectively infinite ammunition. Another upside to the harpoon is that it will continuously fire if the attack button is held down, unlike other flails. </p><p>In addition, its fire rate seems to be dependent on how long the harpoon itself is out of the weapon rather than being based on a set time, meaning while it will take a long time to reload after being fired a long distance, if it is fired close to the player it will refire quickly upon returning to the gun. This provides an effective way of juggling enemies against walls or along flat surfaces, as its low cooldown allows it to rapidly and repeatedly strike enemies until they die.</p><p>The projectile also deals damage to multiple enemies when retracting. Firing a harpoon over a cluster of zombies will hit all of them caught in the retraction path and, oddly enough, knock them away from you, making it a good weapon for crowd control.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> When facing to the right, and firing, the projectile goes behind your character for a moment, which can damage close enemies behind you.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1.1" class="mw-redirect">1.1.1</a></b>: Now can be <a title="Reforge">reforged</a>.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Damage increased from 15 to 25.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Flails">Flails</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><a title="Ball O' Hurt">Ball O' Hurt</a> <span class="link"><a href="BlueMoon.html" title="Blue Moon">Blue Moon</a></span> <strong class="selflink">Harpoon</strong> <span class="link"><a href="Sunfury.html" title="Sunfury">Sunfury</a></span> <span class="link"><a href="DaoofPow.html" title="Dao of Pow">Dao of Pow</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 242/1000000Post-expand include size: 5353/2097152 bytesTemplate argument size: 789/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:228-1!*!0!!en!2 and timestamp 20120124055843 --></div>
</div>

    </body>
</html>

