<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Hellstone' data-role='page'>
<div data-role='header'><h1>Hellstone</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Hellstone</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Hellstone.png" src="" width="16" height="16" name="img/Hellstone.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Ore  Crafting material</td></tr><tr><td> <b>Damage</b></td><td> 20</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:green;">Green<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr></table><p>Hellstone is a block that can be found in the <a title="Underworld" class="mw-redirect">Underworld</a>. Mining Hellstone requires a <span class="link"><a href="NightmarePickaxe.html" title="Nightmare Pickaxe">Nightmare Pickaxe</a></span> or better. It can be smelted into <span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bars</a></span> at a <span class="link"><a href="Hellforge.html" title="Hellforge">Hellforge</a></span>, which requires 4 Hellstone and 1 <span class="link"><a href="Obsidian.html" title="Obsidian">Obsidian</a></span>. As with most other ores and soils, it can also be crafted into a <span class="link"><a href="HellstoneBrick.html" title="Hellstone Brick">Hellstone Brick</a></span> at any <span class="link"><a href="Furnace.html" title="Furnace">furnace</a></span>.</p><p>Hellstone deals 20 fire damage to the player when they touch it, unless they wear an <span class="link"><a href="ObsidianSkull.html" title="Obsidian Skull">Obsidian Skull</a></span> or an <span class="link"><a href="ObsidianShield.html" title="Obsidian Shield">Obsidian Shield</a></span>, or drink an <span class="link"><a href="ObsidianSkinPotion.html" title="Obsidian Skin Potion">Obsidian Skin Potion</a></span>. It also releases half a block of <a title="Lava">lava</a> when mined in the Underworld, making it a very dangerous material to mine.</p><p>Placing and mining Hellstone will create lava, making it a portable lava source and making lava a renewable resource. However, it only releases lava when mined in the Underworld.</p><h2> <span class="mw-headline" id="Mining_tips"> Mining tips </span></h2><dl><dd><i>See also: <a title="Guide:Mining Techniques" class="mw-redirect">Guide:Mining Techniques#Hellstone Mining</a>.</i></dd></dl><p>Mining Hellstone can be a significant problem, not only because Hellstone deals fire damage to the player (which can be nullified by equipping an <span class="link"><a href="ObsidianSkull.html" title="Obsidian Skull">Obsidian Skull</a></span>) and will spawn lava in its place when mined; but mainly because of the dangerous monsters of <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span>. While <span class="link"><a href="BoneSerpent.html" title="Bone Serpent">Bone Serpents</a></span> don't appear very often, they can be a problem and should be fought like one would fight any worm monster, preferably using very long range weapons like the <span class="link"><a href="DemonScythe.html" title="Demon Scythe">Demon Scythe</a></span> or area effect weapons like the <span class="link"><a href="Grenade.html" title="Grenade">Grenade</a></span>. The greater threat are the <span class="link"><a href="FireImp.html" title="Fire Imp">Fire Imps</a></span>, because they constantly respawn and their fireballs can penetrate walls.</p><p>The simplest way to mine Hellstone is to come to Hell with a decent amount of <span class="link"><a href="ObsidianSkinPotion.html" title="Obsidian Skin Potion">Obsidian Skin Potions</a></span> (and optionally a <span class="link"><a href="GillsPotion.html" title="Gills Potion">Gills Potion</a></span>) and swim around the lava lakes, mining Hellstone without the danger of suffering lava damage, or taking damage from the fire properties of the block itself. As noted above, Hellstone doesn't burn up in lava, so it is perfectly fine if the item isn't picked up immediately by the player. Alternatively, a player could bring large quantities of <a title="Sand" class="mw-redirect">Sand</a> to hell and drain the lava lakes by placing sand above it.</p><p>If you do not have Obsidian Skin potions, a simple alternative is to specifically mine only the blocks you can immediately pick up, so if there's a block of Hellstone two blocks to the right of you, you can mine it. </p><h3> <span class="mw-headline" id="Using_Sand"> Using Sand </span></h3><p>Hellstone drops lava when mined. An effective way to get around this is by using <a title="Sand" class="mw-redirect">sand's</a> falling property. Place a sand block over the Hellstone, mine the Hellstone, and the sand will fall onto the produced lava, removing it. However, as of version <a title="1.1" class="mw-redirect">1.1</a>, <a title="Sand" class="mw-redirect">sand</a> no longer removes the lava after falling onto it, rendering this method obsolete.</p><h3> <span class="mw-headline" id="Using_potions"> Using potions </span></h3><p>Using an <span class="link"><a href="ObsidianSkinPotion.html" title="Obsidian Skin Potion">Obsidian Skin Potion</a></span> and <span class="link"><a href="GillsPotion.html" title="Gills Potion">Gills Potion</a></span> together will allow you to mine in the lava itself. This can keep you safe from many of the spawns (<span class="link"><a href="FireImp.html" title="Fire Imp">Fire Imps</a></span> and <span class="link"><a href="BoneSerpent.html" title="Bone Serpent">Bone Serpents</a></span> being notable exceptions).</p><h3> <span class="mw-headline" id="Using_an_artificial_Meteor_biome"> Using an artificial Meteor biome </span></h3><p>If the Player places at least 50 pieces of <span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite Ore</a></span> on the screen where they are mining, they can create an artificial <span class="link"><a href="Meteorite(biome).html" title="Meteorite (biome)">Meteor Biome</a></span>. In the Meteor biome, all monster spawns are replaced by <span class="link"><a href="MeteorHead.html" title="Meteor Head">Meteor Heads</a></span>, which are more predictable, and tend to do less damage, than the naturally spawning creatures of <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span>. If the Player can withstand the Meteor Head attacks he can mine Hellstone in relative peace.</p><p>If this method is used, the Player only needs to take care to move his Meteorite deposit as they mine away from it. Refer to the <span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span> page for tips on safely mining in the Meteor biome.</p><h3> <span class="mw-headline" id="Using_natural_Underworld_structures">Using natural Underworld structures</span></h3><p>Another effective method of Hellstone collection is utilizing the naturally spawned structures present in <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span>. A player may mine Hellstone with little or no danger by mining through Underworld structures' walls in close proximity to Hellstone, being protected from both contact with the Hellstone, and the lava created by the Hellstone.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="HellstoneBrick.html" title="Hellstone Brick"><img alt="Hellstone Brick.png" src="" width="16" height="16" name="img/Hellstone_Brick.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="HellstoneBrick.html" title="Hellstone Brick">Hellstone Brick</a></span></td><td style="width:1%;text-align:center"> <img alt="Hellstone.png" src="" width="16" height="16" name="img/Hellstone.png"></td><td style=""> <strong class="selflink">Hellstone</strong></td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="StoneBlock.html" title="Stone Block"><img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></a></span></td><td><span class="link"><a href="StoneBlock.html" title="Stone Block">Stone Block</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="HellstoneBar.html" title="Hellstone Bar"><img alt="Hellstone Bar.png" src="" width="30" height="24" name="img/Hellstone_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bar</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Hellstone.png" src="" width="16" height="16" name="img/Hellstone.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Hellstone</strong>(4)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <span class="link"><a href="Hellforge.html" title="Hellforge"><img alt="Hellforge.png" src="" width="30" height="26" name="img/Hellforge.png"></a></span> <span class="link"><a href="Hellforge.html" title="Hellforge">Hellforge</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Obsidian.html" title="Obsidian"><img alt="Obsidian.png" src="" width="16" height="16" name="img/Obsidian.png"></a></span></td><td><span class="link"><a href="Obsidian.html" title="Obsidian">Obsidian</a></span>(1)</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> <a title="Spelunker">Spelunker</a> buff does not light up <strong class="selflink">Hellstone</strong> as it is not considered an ore.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Hellstone can now be destroyed by dynamite or bombs while in <a title="Hardmode">Hardmode</a>.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Hellstone no longer emits light, and now spawns lava when mined, but only in <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span>.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Now have a sparkle effect.</li><li><b><a title="1.0.1" class="mw-redirect">1.0.1</a></b>: Now required at least a <span class="link"><a href="NightmarePickaxe.html" title="Nightmare Pickaxe">Nightmare Pickaxe</a></span> to be mined.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><strong class="selflink">Hellstone</strong><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><strong class="selflink">Hellstone</strong> <span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bar</a></span><br><span class="link"><a href="HellfireArrow.html" title="Hellfire Arrow">Hellfire Arrow</a></span> <span class="link"><a href="MoltenFury.html" title="Molten Fury">Molten Fury</a></span> <span class="link"><a href="MoltenPickaxe.html" title="Molten Pickaxe">Molten Pickaxe</a></span> <span class="link"><a href="MoltenHamaxe.html" title="Molten Hamaxe">Molten Hamaxe</a></span> <span class="link"><a href="FieryGreatsword.html" title="Fiery Greatsword">Fiery Greatsword</a></span> <span class="link"><a href="Flamarang.html" title="Flamarang">Flamarang</a></span> <span class="link"><a href="PhoenixBlaster.html" title="Phoenix Blaster">Phoenix Blaster</a></span><br><a title="Molten armor">Molten armor</a></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Ore" class="mw-redirect">Ores</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CopperOre.html" title="Copper Ore">Copper Ore</a></span> <span class="link"><a href="IronOre.html" title="Iron Ore">Iron Ore</a></span> <span class="link"><a href="SilverOre.html" title="Silver Ore">Silver Ore</a></span> <span class="link"><a href="GoldOre.html" title="Gold Ore">Gold Ore</a></span><p><span class="link"><a href="DemoniteOre.html" title="Demonite Ore">Demonite Ore</a></span> <span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span> <strong class="selflink">Hellstone</strong></p><p><span class="link"><a href="CobaltOre.html" title="Cobalt Ore">Cobalt Ore</a></span> <span class="link"><a href="MythrilOre.html" title="Mythril Ore">Mythril Ore</a></span> <span class="link"><a href="AdamantiteOre.html" title="Adamantite Ore">Adamantite Ore</a></span></p></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 2459/1000000Post-expand include size: 14303/2097152 bytesTemplate argument size: 2251/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:210-1!*!0!!en!2 and timestamp 20120124060414 --></div>
</div>

    </body>
</html>

