<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='HellfireArrow' data-role='page'>
<div data-role='header'><h1>Hellfire Arrow</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Hellfire Arrow</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Hellfire Arrow.png" src="" width="14" height="32" name="img/Hellfire_Arrow.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Ammunition</td></tr><tr><td> <b>Damage</b></td><td> 10</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 8</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 6.5</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:green;">Green<span></span></span></td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 1<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span>/20<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><p><b>Hellfire Arrows</b> are a type of <a title="Ammunition">ammunition</a> that creates a small explosion upon impact similar to <span class="link"><a href="Grenade.html" title="Grenade">Grenades</a></span>, damaging everything in the area (including the player). This may imply that the arrow is explosive-tipped. These arrows can be very useful against tight packs of enemies and <a title="Worm" class="mw-redirect">worms</a> such as <span class="link"><a href="BoneSerpent.html" title="Bone Serpent">Bone Serpents</a></span>, as the explosion may damage multiple segments.</p><p><b>Hellfire Arrows</b> cannot be recovered once fired.  They have a noticeably higher <a title="Shoot speed">shoot speed</a> than other arrows, meaning that they travel quickly through the air once fired.</p><p>They can be found in <span class="link"><a href="ShadowChest.html" title="Shadow Chest">Shadow Chests</a></span> and <span class="link"><a href="Pot.html" title="Pot">Pots</a></span> in the <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span>, crafted at an anvil, or purchased from the <span class="link"><a href="Demolitionist.html" title="Demolitionist">Demolitionist</a></span> once you activate <a title="Hardmode">hardmode</a>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="WoodenArrow.html" title="Wooden Arrow"><img alt="Wooden Arrow.png" src="" width="14" height="32" name="img/Wooden_Arrow.png"></a></span></td><td><span class="link"><a href="WoodenArrow.html" title="Wooden Arrow">Wooden Arrow</a></span></td><td align="center"> 10</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span></td><td><span class="link"><a href="Torch.html" title="Torch">Torch</a></span></td><td align="center"> 5</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="HellstoneBar.html" title="Hellstone Bar"><img alt="Hellstone Bar.png" src="" width="30" height="24" name="img/Hellstone_Bar.png"></a></span></td><td><span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bar</a></span></td><td align="center"> 1</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Hellfire Arrow.png" src="" width="14" height="32" name="img/Hellfire_Arrow.png"></td><td style="width:0%"><b><strong class="selflink">Hellfire Arrow</strong></b></td><td align="center">10</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Now is craftable and can be bought.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Arrows">Arrows</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="WoodenArrow.html" title="Wooden Arrow">Wooden Arrow</a></span> <span class="link"><a href="FlamingArrow.html" title="Flaming Arrow">Flaming Arrow</a></span> <span class="link"><a href="HolyArrow.html" title="Holy Arrow">Holy Arrow</a></span> <span class="link"><a href="UnholyArrow.html" title="Unholy Arrow">Unholy Arrow</a></span> <span class="link"><a href="JestersArrow.html" title="Jester's Arrow">Jester's Arrow</a></span> <strong class="selflink">Hellfire Arrow</strong> <span class="link"><a href="CursedArrow.html" title="Cursed Arrow">Cursed Arrow</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 1399/1000000Post-expand include size: 8436/2097152 bytesTemplate argument size: 1707/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3221-1!*!0!!en!2 and timestamp 20120124060202 --></div>
</div>

    </body>
</html>

