<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='HellstoneBar' data-role='page'>
<div data-role='header'><h1>Hellstone Bar</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Hellstone Bar</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Hellstone Bar.png" src="" width="30" height="24" name="img/Hellstone_Bar.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:green;">Green<span></span></span></td></tr><tr><td> <b>Tooltip</b></td><td> 'Hot to the touch'</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 40<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p><b>Hellstone Bars</b> are crafted from <span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span> and <span class="link"><a href="Obsidian.html" title="Obsidian">Obsidian</a></span> at a Hellforge and are used to make Hellstone Tier items.</p><p>Hellstone Bars can be crafted into <a title="Molten armor">Molten armor</a>, <span class="link"><a href="MoltenFury.html" title="Molten Fury">Molten Fury</a></span>, <span class="link"><a href="MoltenPickaxe.html" title="Molten Pickaxe">Molten Pickaxe</a></span>, <span class="link"><a href="MoltenHamaxe.html" title="Molten Hamaxe">Molten Hamaxe</a></span> and <span class="link"><a href="FieryGreatsword.html" title="Fiery Greatsword">Fiery Greatsword</a></span>, and can be used to upgrade the <span class="link"><a href="EnchantedBoomerang.html" title="Enchanted Boomerang">Enchanted Boomerang</a></span> to the <span class="link"><a href="Flamarang.html" title="Flamarang">Flamarang</a></span>, and the <span class="link"><a href="Handgun.html" title="Handgun">Handgun</a></span> to the <span class="link"><a href="PhoenixBlaster.html" title="Phoenix Blaster">Phoenix Blaster</a></span>. Hellstone is the most powerful non-<a title="Hardmode">Hardmode</a> material.</p><p>Crafting all of the Hellstone equipment (excluding arrows) requires 255 Hellstone Bars. This translates to 1020 Hellstone and 255 Obsidian.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="Hellforge.html" title="Hellforge"><img alt="Hellforge.png" src="" width="30" height="26" name="img/Hellforge.png"></a></span> <span class="link"><a href="Hellforge.html" title="Hellforge">Hellforge</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Hellstone.html" title="Hellstone"><img alt="Hellstone.png" src="" width="16" height="16" name="img/Hellstone.png"></a></span></td><td><span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span></td><td align="center"> 4</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Obsidian.html" title="Obsidian"><img alt="Obsidian.png" src="" width="16" height="16" name="img/Obsidian.png"></a></span></td><td><span class="link"><a href="Obsidian.html" title="Obsidian">Obsidian</a></span></td><td align="center"> 1</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Hellstone Bar.png" src="" width="30" height="24" name="img/Hellstone_Bar.png"></td><td style="width:0%"><b><strong class="selflink">Hellstone Bar</strong></b></td><td align="center">1</td></tr></table><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="1"> <span class="link"><a href="FieryGreatsword.html" title="Fiery Greatsword"><img alt="Fiery Greatsword.png" src="" width="48" height="48" name="img/Fiery_Greatsword.png"></a></span></td><td style="" rowspan="1"> <span class="link"><a href="FieryGreatsword.html" title="Fiery Greatsword">Fiery Greatsword</a></span></td><td style="width:1%;text-align:center"> <img alt="Hellstone Bar.png" src="" width="30" height="24" name="img/Hellstone_Bar.png"></td><td style=""> <strong class="selflink">Hellstone Bar</strong>(35)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="14"> <span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Flamarang.html" title="Flamarang"><img alt="Flamarang.png" src="" width="18" height="32" name="img/Flamarang.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="Flamarang.html" title="Flamarang">Flamarang</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Hellstone Bar.png" src="" width="30" height="24" name="img/Hellstone_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Hellstone Bar</strong>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="EnchantedBoomerang.html" title="Enchanted Boomerang"><img alt="Enchanted Boomerang.png" src="" width="18" height="32" name="img/Enchanted_Boomerang.png"></a></span></td><td><span class="link"><a href="EnchantedBoomerang.html" title="Enchanted Boomerang">Enchanted Boomerang</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="HellfireArrow.html" title="Hellfire Arrow"><img alt="Hellfire Arrow.png" src="" width="14" height="32" name="img/Hellfire_Arrow.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="HellfireArrow.html" title="Hellfire Arrow">Hellfire Arrow</a></span>(10)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow"><img alt="Wooden Arrow.png" src="" width="14" height="32" name="img/Wooden_Arrow.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow">Wooden Arrow</a></span>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span></td><td><span class="link"><a href="Torch.html" title="Torch">Torch</a></span>(5)</td></tr><tr><td style="text-align:center"> <img alt="Hellstone Bar.png" src="" width="30" height="24" name="img/Hellstone_Bar.png"></td><td><strong class="selflink">Hellstone Bar</strong></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <a title="Molten armor"><img alt="Molten Breastplate.png" src="" width="26" height="18" name="img/Molten_Breastplate.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <a title="Molten armor">Molten Breastplate</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Hellstone Bar.png" src="" width="30" height="24" name="img/Hellstone_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Hellstone Bar</strong>(35)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="MoltenFury.html" title="Molten Fury"><img alt="Molten Fury.png" src="" width="18" height="36" name="img/Molten_Fury.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="MoltenFury.html" title="Molten Fury">Molten Fury</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Hellstone Bar.png" src="" width="30" height="24" name="img/Hellstone_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Hellstone Bar</strong>(25)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <a title="Molten armor"><img alt="Molten Greaves.png" src="" width="22" height="18" name="img/Molten_Greaves.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <a title="Molten armor">Molten Greaves</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Hellstone Bar.png" src="" width="30" height="24" name="img/Hellstone_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Hellstone Bar</strong>(30)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="MoltenHamaxe.html" title="Molten Hamaxe"><img alt="Molten Hamaxe.png" src="" width="32" height="32" name="img/Molten_Hamaxe.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="MoltenHamaxe.html" title="Molten Hamaxe">Molten Hamaxe</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Hellstone Bar.png" src="" width="30" height="24" name="img/Hellstone_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Hellstone Bar</strong>(35)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <a title="Molten armor"><img alt="Molten Helmet.png" src="" width="20" height="18" name="img/Molten_Helmet.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <a title="Molten armor">Molten Helmet</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Hellstone Bar.png" src="" width="30" height="24" name="img/Hellstone_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Hellstone Bar</strong>(25)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="MoltenPickaxe.html" title="Molten Pickaxe"><img alt="Molten Pickaxe.png" src="" width="32" height="32" name="img/Molten_Pickaxe.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="MoltenPickaxe.html" title="Molten Pickaxe">Molten Pickaxe</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Hellstone Bar.png" src="" width="30" height="24" name="img/Hellstone_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Hellstone Bar</strong>(35)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="PhoenixBlaster.html" title="Phoenix Blaster"><img alt="Phoenix Blaster.png" src="" width="40" height="26" name="img/Phoenix_Blaster.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="PhoenixBlaster.html" title="Phoenix Blaster">Phoenix Blaster</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Hellstone Bar.png" src="" width="30" height="24" name="img/Hellstone_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Hellstone Bar</strong>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Handgun.html" title="Handgun"><img alt="Handgun.png" src="" width="40" height="26" name="img/Handgun.png"></a></span></td><td><span class="link"><a href="Handgun.html" title="Handgun">Handgun</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Crafting requirements reduced from 6 Hellstone and 2 Obsidian to 4 Hellstone and 1 Obsidian.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Bar" class="mw-redirect">Bars</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>  <span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>  <span class="link"><a href="SilverBar.html" title="Silver Bar">Silver Bar</a></span>  <span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span><br><span class="link"><a href="DemoniteBar.html" title="Demonite Bar">Demonite Bar</a></span>  <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bar</a></span>  <strong class="selflink">Hellstone Bar</strong><br><span class="link"><a href="CobaltBar.html" title="Cobalt Bar">Cobalt Bar</a></span>  <span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bar</a></span>  <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar">Adamantite Bar</a></span></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span> <strong class="selflink">Hellstone Bar</strong><br><span class="link"><a href="HellfireArrow.html" title="Hellfire Arrow">Hellfire Arrow</a></span> <span class="link"><a href="MoltenFury.html" title="Molten Fury">Molten Fury</a></span> <span class="link"><a href="MoltenPickaxe.html" title="Molten Pickaxe">Molten Pickaxe</a></span> <span class="link"><a href="MoltenHamaxe.html" title="Molten Hamaxe">Molten Hamaxe</a></span> <span class="link"><a href="FieryGreatsword.html" title="Fiery Greatsword">Fiery Greatsword</a></span> <span class="link"><a href="Flamarang.html" title="Flamarang">Flamarang</a></span> <span class="link"><a href="PhoenixBlaster.html" title="Phoenix Blaster">Phoenix Blaster</a></span><br><a title="Molten armor">Molten armor</a></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 8443/1000000Post-expand include size: 28399/2097152 bytesTemplate argument size: 5599/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:209-1!*!0!!en!2 and timestamp 20120124060203 --></div>
</div>

    </body>
</html>

