<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='HolyWater' data-role='page'>
<div data-role='header'><h1>Holy Water</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Holy Water</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Holy Water.png" src="" width="26" height="26" name="img/Holy_Water.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 20</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 3</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 9</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tooltip</b></td><td> Spreads the Hallow to some blocks</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 40<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><p><b>Holy Water</b> is a <a title="Consumable weapon" class="mw-redirect">consumable weapon</a> which transforms a small area into <span class="link"><a href="TheHallow.html" title="The Hallow">The Hallow</a></span> when thrown. It can be used as a weapon, but it deals comparatively little damage at the stage in the game when it becomes available.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><a title="By Hand">By Hand</a></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="PixieDust.html" title="Pixie Dust"><img alt="Pixie Dust.png" src="" width="26" height="18" name="img/Pixie_Dust.png"></a></span></td><td><span class="link"><a href="PixieDust.html" title="Pixie Dust">Pixie Dust</a></span></td><td align="center"> 5</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td><span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="HallowedSeeds.html" title="Hallowed Seeds"><img alt="Hallowed Seeds.png" src="" width="22" height="18" name="img/Hallowed_Seeds.png"></a></span></td><td><span class="link"><a href="HallowedSeeds.html" title="Hallowed Seeds">Hallowed Seeds</a></span></td><td align="center"> 1</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Holy Water.png" src="" width="26" height="26" name="img/Holy_Water.png"></td><td style="width:0%"><b><strong class="selflink">Holy Water</strong></b></td><td align="center">5</td></tr></table><div class="thumb tright"><div class="thumbinner" style="width:179px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>Area of effect</div></div></div><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li>Compared to a Hallowed Seed, this spreads the Hallow to all applicable blocks and has more uses per Hallow Seed used.</li></ul><ul><li>There is also <span class="link"><a href="UnholyWater.html" title="Unholy Water">Unholy Water</a></span>, which has an <a title="Corruption" class="mw-redirect">opposite effect</a>.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p></p><!-- NewPP limit reportPreprocessor node count: 1158/1000000Post-expand include size: 4475/2097152 bytesTemplate argument size: 873/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:6525-1!*!0!!en!2 and timestamp 20120124055844 --></div>
</div>

    </body>
</html>

