<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='HolyArrow' data-role='page'>
<div data-role='header'><h1>Holy Arrow</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Holy Arrow</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Holy Arrow.png" src="" width="14" height="32" name="img/Holy_Arrow.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Ammunition</td></tr><tr><td> <b>Damage</b></td><td> 6</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 2</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 3.5</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td> <b>Tooltip</b></td><td> Summons falling stars on impact</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 16<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><p><b>Holy Arrows</b> are <a title="Arrows">arrows</a> made available (via <a title="Crafting" class="mw-redirect">crafting</a>) once <a title="Hardmode">Hardmode</a> is engaged. While lacking in brute power (they are equal to <span class="link"><a href="FlamingArrow.html" title="Flaming Arrow">Flaming Arrows</a></span>), they summon two falling stars to the point of impact. Each falling star does half the arrow's damage.</p><p>The falling stars are similar to the <span class="link"><a href="Starfury.html" title="Starfury">Starfury</a></span>'s stars and are the same type summoned by the <span class="link"><a href="StarCloak.html" title="Star Cloak">Star Cloak</a></span>: they travel faster than the Starfury's stars while penetrating enemies and terrain. Terrain penetration stops once the stars have neared/crossed the height of the point of impact; thereafter, they can be stopped by any solid block. Enemy penetration seems to be capped at two. The spawn point for the stars seems to be relative to the point of impact, so it's possible to see the stars spawn spontaneously around the player if the impact point is far enough away vertically (need secondary confirmation).</p><p><b>Holy Arrows</b> have a 1/6 chance to not disappear on impact and may be picked up and re-used. They are quite useful against <span class="link"><a href="TheDestroyer.html" title="The Destroyer">The Destroyer</a></span> due to their area-of-effect damage. The area of effect not only multiplies damage against it, but also helps in controlling the number of <span class="link"><a href="Probe.html" title="Probe">Probes</a></span> and other mobs that spawn.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="WoodenArrow.html" title="Wooden Arrow"><img alt="Wooden Arrow.png" src="" width="14" height="32" name="img/Wooden_Arrow.png"></a></span></td><td><span class="link"><a href="WoodenArrow.html" title="Wooden Arrow">Wooden Arrow</a></span></td><td align="center"> 35</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="PixieDust.html" title="Pixie Dust"><img alt="Pixie Dust.png" src="" width="26" height="18" name="img/Pixie_Dust.png"></a></span></td><td><span class="link"><a href="PixieDust.html" title="Pixie Dust">Pixie Dust</a></span></td><td align="center"> 6</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="UnicornHorn.html" title="Unicorn Horn"><img alt="Unicorn Horn.png" src="" width="14" height="14" name="img/Unicorn_Horn.png"></a></span></td><td><span class="link"><a href="UnicornHorn.html" title="Unicorn Horn">Unicorn Horn</a></span></td><td align="center"> 1</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Holy Arrow.png" src="" width="14" height="32" name="img/Holy_Arrow.png"></td><td style="width:0%"><b><strong class="selflink">Holy Arrow</strong></b></td><td align="center">35</td></tr></table><h2> <span class="mw-headline" id="Advantages"> Advantages </span></h2><p>Some advantages the Holy Arrows have over the other arrows:</p><ul><li> <a title="Hellfire Arrows" class="mw-redirect">Hellfire Arrows</a> <ul><li> The Area-of-Effect damage won't harm the player.</li><li> AoE is much larger with piercing effects.</li></ul></li><li> <a title="Jester Arrows" class="mw-redirect">Jester Arrows</a><ul><li> Craftable and therefore replenished fairly easily.</li><li> Piercing effects of the stars is over a larger area and distance.</li></ul></li><li> <span class="link"><a href="CursedArrow.html" title="Cursed Arrow">Cursed Arrows</a></span><ul><li> If retrievable, will always come back as a Holy Arrow.</li><li> Can illuminate a larger area (even in/behind walls) due to the falling stars.</li></ul></li></ul><h2> <span class="mw-headline" id="Disadvantages"> Disadvantages </span></h2><p>Crafting: Uses 3 materials, 2 of which are enemy drops. Unicorns are relatively rarer mobs spawns. <span class="link"><a href="PixieDust.html" title="Pixie Dust">Pixie Dust</a></span>, while more abundant, will be split between high usage in other recipes. <span class="link"><a href="HolyWater.html" title="Holy Water">Holy Water</a></span> in particular can be a major competitor for Pixie Dust usage, as it too is a high volume recipe. (A near-full stack of 245 arrows will use exactly 42 Pixie Dust and 7 <span class="link"><a href="UnicornHorn.html" title="Unicorn Horn">Unicorn Horns</a></span>. A full 250-count stack of Holy Water will use 250 Pixie Dust in comparision.) There are also <span class="link"><a href="GreaterHealingPotion.html" title="Greater Healing Potion">Greater Healing Potions</a></span> to compete with if a player decide to craft them.</p><ul><li><span class="link"><a href="CursedArrow.html" title="Cursed Arrow">Cursed Arrows</a></span> use a common, less used enemy drop, <span class="link"><a href="CursedFlame.html" title="Cursed Flame">Cursed Flame</a></span>.</li><li><span class="link"><a href="HellfireArrow.html" title="Hellfire Arrow">Hellfire Arrows</a></span>, while more involved, use very abundant materials found mostly in the environment. Hellstone is trivial to mine with 1.1 endgame equipment. The only enemy drop required (<span class="link"><a href="Gel.html" title="Gel">Gel</a></span> as a base for the torches) is quite abundant and can be easily farmed with access to a <span class="link"><a href="SlimeStatue.html" title="Slime Statue">Slime Statue</a></span>.</li></ul><p>Area of Effect: While large, it is mainly vertical and relies more on luck to hit smaller enemies. Jester's and Hellfire Arrows are more consistent and predictable.</p><p>Low base damage: Requires a hard-hitting, higher tier <a title="Bows">Bow/Repeater</a> to be truly effective.</p><p>Accessibility: Late-/endgame only. Required enemy drop materials are from Hardmode-only mobs.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Arrows">Arrows</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="WoodenArrow.html" title="Wooden Arrow">Wooden Arrow</a></span> <span class="link"><a href="FlamingArrow.html" title="Flaming Arrow">Flaming Arrow</a></span> <strong class="selflink">Holy Arrow</strong> <span class="link"><a href="UnholyArrow.html" title="Unholy Arrow">Unholy Arrow</a></span> <span class="link"><a href="JestersArrow.html" title="Jester's Arrow">Jester's Arrow</a></span> <span class="link"><a href="HellfireArrow.html" title="Hellfire Arrow">Hellfire Arrow</a></span> <span class="link"><a href="CursedArrow.html" title="Cursed Arrow">Cursed Arrow</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 1340/1000000Post-expand include size: 7986/2097152 bytesTemplate argument size: 1158/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8262-1!*!0!!en!2 and timestamp 20120124060204 --></div>
</div>

    </body>
</html>

