<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Hook' data-role='page'>
<div data-role='header'><h1>Hook</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Hook</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Hook.png" src="" width="22" height="22" name="img/Hook.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b>Tooltip</b></td><td> Sometimes dropped by Skeletons and Piranha</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 2<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p>The <b>Hook</b> is a component used solely to craft <span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hooks</a></span>. It is dropped uncommonly by <span class="link"><a href="Skeleton.html" title="Skeleton">Skeletons</a></span>, <span class="link"><a href="UndeadMiner.html" title="Undead Miner">Undead Miners</a></span>, <span class="link"><a href="AnglerFish.html" title="Angler Fish">Angler Fish</a></span> and <span class="link"><a href="Piranha.html" title="Piranha">Piranhas</a></span>.</p><p>You can "farm" the <span class="link"><a href="AnglerFish.html" title="Angler Fish">Angler Fish</a></span> and <span class="link"><a href="Piranha.html" title="Piranha">Piranhas</a></span> by swimming around in <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span> lakes or making a large Jungle area and filling it with water. Another method is using a <span class="link"><a href="SkeletonStatue.html" title="Skeleton Statue">Skeleton Statue</a></span> to spawn a large amount of skeletons quickly.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="GrapplingHook.html" title="Grappling Hook"><img alt="Grappling Hook.png" src="" width="24" height="32" name="img/Grappling_Hook.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hook</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="IronChain.html" title="Iron Chain"><img alt="Iron Chain.png" src="" width="18" height="24" name="img/Iron_Chain.png"></a></span></td><td style=""> <span class="link"><a href="IronChain.html" title="Iron Chain">Iron Chain</a></span>(3)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr><td style="text-align:center"> <img alt="Hook.png" src="" width="22" height="22" name="img/Hook.png"></td><td><strong class="selflink">Hook</strong></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Tooltip added.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 1280/1000000Post-expand include size: 4106/2097152 bytesTemplate argument size: 980/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:258-1!*!0!!en!2 and timestamp 20120124060205 --></div>
</div>

    </body>
</html>

