<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='IceRod' data-role='page'>
<div data-role='header'><h1>Ice Rod</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Ice Rod</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Ice Rod.png" src="" width="30" height="30" name="img/Ice_Rod.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 26</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Mana">Mana</a></b></td><td> 7</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 12</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:red;">Red<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 16</td></tr><tr><td> <b>Tooltip</b></td><td> Summons a block of ice</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 1<span class="link"><a href="PlatinumCoin.html" title="Platinum Coin"><img alt="Platinum Coin" src="" width="14" height="16" name="img/Platinum_Coin.png"></a></span>/20<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td></tr></table><p>The <strong class="selflink">Ice Rod</strong> is a <a title="Magic weapon" class="mw-redirect">magic weapon</a> which can also summon static ice blocks. It is bought from the <span class="link"><a href="Wizard.html" title="Wizard">Wizard</a></span> for 1 <a title="Platinum" class="mw-redirect">Platinum</a>. The ice blocks it summons last about five seconds and appear to cast a dim light, making this not only useful for damage and quick platform making, but also making an incredibly temporary, small light source. To summon an ice block, it costs 7 mana points.</p><p>The rod will fire an ice chunk that will solidify into a 1x1 [non-slippery] block wherever you click. The block lasts for several seconds. If you fire at that location again, the shard will pass through your block and keep going.  One combat use of this is to click in a small arc in front of you to create an ice 'shield', then fire through it at enemies.</p><p>The ice blocks it creates can be grappled to with a <span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hook</a></span>. This can be used to get to the top of the world and other high areas, such as a <a title="Floating Island">Floating Island</a>, more easily; a <span class="link"><a href="DualHook.html" title="Dual Hook">Dual Hook</a></span> or <span class="link"><a href="IvyWhip.html" title="Ivy Whip">Ivy Whip</a></span> is recommended for this, as you can shoot out more than one hook. You could also simply make "stairs" of ice if you don't have a hook (which you should by this point in the game), but it would take a bit longer.</p><p>Regular blocks can be placed adjacent to the created ice blocks, which can prove useful in building floating structures, as one need not build a temporary connection from the ground to the building site.</p><p>Before 1.1 release <strong class="selflink">Ice Rod</strong> was shown in a dev blog post<sup id="cite_ref-0" class="reference"><a>[1]</a></sup> and the 1.1 trailer.<sup id="cite_ref-1.1trailer_1-0" class="reference"><a>[2]</a></sup></p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> This item may be a reference to The Legend of Zelda: A Link to the Past, where you can get a weapon with the same name.</li></ul><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> When putting a chest on the Ice blocks, if kept on long enough, will cause the blocks to be permanent until the map is unloaded. This can also cause a glitch where you are able to get unlimited chests.</div><h2> <span class="mw-headline" id="References"> References </span></h2><div class="reflist" style="list-style-type: decimal;"><ol class="references"><li id="cite_note-0"><a></a> <a class="external text" rel="nofollow"><b>Fleshing things out</b></a> <small>18th October 2011</small></li><li id="cite_note-1.1trailer-1"><a></a> <a class="external text" rel="nofollow"><b>Terraria 1.1 Trailer</b></a> <small>25th November 2011</small></li></ol></div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Magic weapons">Magic weapons</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="AquaScepter.html" title="Aqua Scepter">Aqua Scepter</a></span> <span class="link"><a href="DemonScythe.html" title="Demon Scythe">Demon Scythe</a></span> <span class="link"><a href="CrystalStorm.html" title="Crystal Storm">Crystal Storm</a></span> <span class="link"><a href="CursedFlames.html" title="Cursed Flames">Cursed Flames</a></span> <span class="link"><a href="Flamelash.html" title="Flamelash">Flamelash</a></span> <span class="link"><a href="FlowerofFire.html" title="Flower of Fire">Flower of Fire</a></span> <strong class="selflink">Ice Rod</strong> <span class="link"><a href="LaserRifle.html" title="Laser Rifle">Laser Rifle</a></span><br><span class="link"><a href="MagicDagger.html" title="Magic Dagger">Magic Dagger</a></span> <span class="link"><a href="MagicMissile.html" title="Magic Missile">Magic Missile</a></span> <span class="link"><a href="MagicalHarp.html" title="Magical Harp">Magical Harp</a></span> <span class="link"><a href="RainbowRod.html" title="Rainbow Rod">Rainbow Rod</a></span> <span class="link"><a href="SpaceGun.html" title="Space Gun">Space Gun</a></span> <span class="link"><a href="Starfury.html" title="Starfury">Starfury</a></span> <span class="link"><a href="Vilethorn.html" title="Vilethorn">Vilethorn</a></span> <span class="link"><a href="WaterBolt.html" title="Water Bolt">Water Bolt</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 320/1000000Post-expand include size: 6449/2097152 bytesTemplate argument size: 1630/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7690-1!*!0!!en!2 and timestamp 20120124055844 --></div>
</div>

    </body>
</html>

