<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='IlluminantBat' data-role='page'>
<div data-role='header'><h1>Illuminant Bat</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Illuminant Bat</th></tr><tr><th colspan="3"> <a class="image"><img alt="Illuminant Bat.png" src="" width="40" height="22" name="img/Illuminant_Bat.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Flying Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <a title="Underground Hallow">Underground Hallow</a></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Bat</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 75</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 200</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 30</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 5<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p>The <b>Illuminant Bat</b> is a <a title="Hallow" class="mw-redirect">hallowed</a> version of the <span class="link"><a href="GiantBat.html" title="Giant Bat">Giant Bat</a></span>, and is slightly stronger. It only spawns in the <a title="Underground Hallow">Underground Hallow</a> (<a title="Cavern">cavern</a> layer under the <a title="Hallow" class="mw-redirect">hallow</a> biome). Just like its name suggests, the Illuminant Bat emits a small amount of light.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><span class="link"><a href="Bat.html" title="Bat">Bats</a></span><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CaveBat.html" title="Cave Bat">Cave Bat</a></span>  <span class="link"><a href="JungleBat.html" title="Jungle Bat">Jungle Bat</a></span>  <span class="link"><a href="Hellbat.html" title="Hellbat">Hellbat</a></span>  <span class="link"><a href="GiantBat.html" title="Giant Bat">Giant Bat</a></span>  <strong class="selflink">Illuminant Bat</strong>  <span class="link"><a href="Slimer.html" title="Slimer">Slimer</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 227/1000000Post-expand include size: 5643/2097152 bytesTemplate argument size: 585/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8329-1!*!0!!en!2 and timestamp 20120124060610 --></div>
</div>

    </body>
</html>

