<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='InactiveStoneBlock' data-role='page'>
<div data-role='header'><h1>Inactive Stone Block</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Inactive Stone Block</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Inactive Stone Block.png" src="" width="22" height="22" name="img/Inactive_Stone_Block.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Block  Mechanism</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 1 wide1 high</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 2<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p>An <strong class="selflink">Inactive Stone Block</strong> allows one to control the presence of the block with the help of electrical tools, such as <span class="link"><a href="Switch.html" title="Switch">Switches</a></span> or <span class="link"><a href="PressurePlate.html" title="Pressure Plate">Pressure Plates</a></span>. It must be wired (i.e. let wires pass through) to allow its electrical property to work. This makes it useful for <a title="Trap">traps</a>, floodgates, secret doors, drawbridges, sky-bridges, and much more.</p><p>When it is first wired, it will stay as an <b>inactive</b> block (empty space), changing its state to <i><span class="link"><a href="ActiveStoneBlock.html" title="Active Stone Block">active</a></span></i> (solid stone block) upon trigger activation.</p><p>Unlike <span class="link"><a href="ActiveStoneBlock.html" title="Active Stone Block">Active Stone Blocks</a></span>, Inactive blocks must be placed adjacent to other <a title="Blocks">blocks</a> or <a title="Walls" class="mw-redirect">walls</a> and cannot be placed beside one another. If this shortcoming affects a project, the user can place active blocks, wire them and switch them to inactive then redo the wiring according to their plan.</p><p>Even without a <span class="link"><a href="Mechanic.html" title="Mechanic">mechanic</a></span> this item still has a use; if found underground, a user can select this item in the toolbar to see a layout of all wires within range. Useful for detecting and avoiding traps in darkness.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><a title="By Hand">By Hand</a></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="StoneWall.html" title="Stone Wall"><img alt="Stone Wall.png" src="" width="16" height="16" name="img/Stone_Wall.png"></a></span></td><td><span class="link"><a href="StoneWall.html" title="Stone Wall">Stone Wall</a></span></td><td align="center"> 4</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Wire.html" title="Wire"><img alt="Wire.png" src="" width="24" height="20" name="img/Wire.png"></a></span></td><td><span class="link"><a href="Wire.html" title="Wire">Wire</a></span></td><td align="center"> 1</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Inactive Stone Block.png" src="" width="22" height="22" name="img/Inactive_Stone_Block.png"></td><td style="width:0%"><b><strong class="selflink">Inactive Stone Block</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="Tips"> Tips </span></h2><ul><li> To conserve storage space, switching all Inactive Stone Blocks to <span class="link"><a href="ActiveStoneBlock.html" title="Active Stone Block">Active Stone Blocks</a></span>, or vice versa can easily save an inventory or storage slot by combining the stacks. </li><li> If a user has an active block, puts a switch directly on it then toggles the switch; the switch will fall off as the block is no longer serving as support for furniture.</li></ul><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Inactive blocks still support <a title="Sand" class="mw-redirect">Sand</a>, <a title="Ebonsand" class="mw-redirect">Ebonsand</a>, <a title="Pearlsand" class="mw-redirect">Pearlsand</a> and <a title="Silt" class="mw-redirect">Silt</a>.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Fighter and Town NPC AI does not make the NPC jump or turn away from the edge; the AI still considers it a solid block. Thus, NPCs occasionally walk off edges into lava moats and die.</div><h2> <span class="mw-headline" id="See_Also"> See Also </span></h2><p><span class="link"><a href="ActiveStoneBlock.html" title="Active Stone Block">Active Stone Block</a></span></p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 946/1000000Post-expand include size: 4397/2097152 bytesTemplate argument size: 931/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8220-1!*!0!!en!2 and timestamp 20120124060416 --></div>
</div>

    </body>
</html>

