<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='IronChain' data-role='page'>
<div data-role='header'><h1>Iron Chain</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Iron Chain</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Iron Chain.png" src="" width="18" height="24" name="img/Iron_Chain.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 2<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><p>Iron Chains are necessary components for various crafting recipes. It is necessary to create items such as the <span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hook</a></span>, <span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span>, all types of <a title="Watches">Watches</a> and <a title="Chandelier">Chandeliers</a>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span></td><td><span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span></td><td align="center"> 3</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Iron Chain.png" src="" width="18" height="24" name="img/Iron_Chain.png"></td><td style="width:0%"><b><strong class="selflink">Iron Chain</strong></b></td><td align="center">1</td></tr></table><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="CopperWatch.html" title="Copper Watch"><img alt="Copper Watch.png" src="" width="30" height="30" name="img/Copper_Watch.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="CopperWatch.html" title="Copper Watch">Copper Watch</a></span></td><td style="width:1%;text-align:center"> <img alt="Iron Chain.png" src="" width="18" height="24" name="img/Iron_Chain.png"></td><td style=""> <strong class="selflink">Iron Chain</strong>(1)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="6"> <span class="link"><a href="WoodenChair.html" title="Wooden Chair"><img alt="Wooden Chair.png" src="" width="16" height="32" name="img/Wooden_Chair.png"></a></span> <span class="link"><a href="WoodenChair.html" title="Wooden Chair">Wooden Chair</a></span><br>+<br><span class="link"><a href="WoodenTable.html" title="Wooden Table"><img alt="Wooden Table.png" src="" width="30" height="22" name="img/Wooden_Table.png"></a></span> <span class="link"><a href="WoodenTable.html" title="Wooden Table">Wooden Table</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="CopperBar.html" title="Copper Bar"><img alt="Copper Bar.png" src="" width="30" height="24" name="img/Copper_Bar.png"></a></span></td><td><span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="SilverWatch.html" title="Silver Watch"><img alt="Silver Watch.png" src="" width="30" height="30" name="img/Silver_Watch.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="SilverWatch.html" title="Silver Watch">Silver Watch</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Iron Chain.png" src="" width="18" height="24" name="img/Iron_Chain.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Iron Chain</strong>(1)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SilverBar.html" title="Silver Bar"><img alt="Silver Bar.png" src="" width="30" height="24" name="img/Silver_Bar.png"></a></span></td><td><span class="link"><a href="SilverBar.html" title="Silver Bar">Silver Bar</a></span>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="GoldWatch.html" title="Gold Watch"><img alt="Gold Watch.png" src="" width="30" height="30" name="img/Gold_Watch.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="GoldWatch.html" title="Gold Watch">Gold Watch</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Iron Chain.png" src="" width="18" height="24" name="img/Iron_Chain.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Iron Chain</strong>(1)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span></td><td><span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="CopperChandelier.html" title="Copper Chandelier"><img alt="Copper Chandelier.png" src="" width="30" height="28" name="img/Copper_Chandelier.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="CopperChandelier.html" title="Copper Chandelier">Copper Chandelier</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Iron Chain.png" src="" width="18" height="24" name="img/Iron_Chain.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Iron Chain</strong></td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="11"> <span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="CopperBar.html" title="Copper Bar"><img alt="Copper Bar.png" src="" width="30" height="24" name="img/Copper_Bar.png"></a></span></td><td><span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>(4)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span></td><td><span class="link"><a href="Torch.html" title="Torch">Torch</a></span>(4)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="SilverChandelier.html" title="Silver Chandelier"><img alt="Silver Chandelier.png" src="" width="30" height="28" name="img/Silver_Chandelier.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="SilverChandelier.html" title="Silver Chandelier">Silver Chandelier</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Iron Chain.png" src="" width="18" height="24" name="img/Iron_Chain.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Iron Chain</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="SilverBar.html" title="Silver Bar"><img alt="Silver Bar.png" src="" width="30" height="24" name="img/Silver_Bar.png"></a></span></td><td><span class="link"><a href="SilverBar.html" title="Silver Bar">Silver Bar</a></span>(4)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span></td><td><span class="link"><a href="Torch.html" title="Torch">Torch</a></span>(4)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="GoldChandelier.html" title="Gold Chandelier"><img alt="Gold Chandelier.png" src="" width="30" height="28" name="img/Gold_Chandelier.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="GoldChandelier.html" title="Gold Chandelier">Gold Chandelier</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Iron Chain.png" src="" width="18" height="24" name="img/Iron_Chain.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Iron Chain</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span></td><td><span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span>(4)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span></td><td><span class="link"><a href="Torch.html" title="Torch">Torch</a></span>(4)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="GrapplingHook.html" title="Grappling Hook"><img alt="Grappling Hook.png" src="" width="24" height="32" name="img/Grappling_Hook.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hook</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Iron Chain.png" src="" width="18" height="24" name="img/Iron_Chain.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Iron Chain</strong>(3)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Hook.html" title="Hook"><img alt="Hook.png" src="" width="22" height="22" name="img/Hook.png"></a></span></td><td><span class="link"><a href="Hook.html" title="Hook">Hook</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="Sawmill.html" title="Sawmill"><img alt="Sawmill.png" src="" width="30" height="28" name="img/Sawmill.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Iron Chain.png" src="" width="18" height="24" name="img/Iron_Chain.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Iron Chain</strong>(1)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="3"> <span class="link"><a href="WorkBench.html" title="Work Bench"><img alt="Work Bench.png" src="" width="32" height="18" name="img/Work_Bench.png"></a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span></td><td><span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>(2)</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Iron" class="mw-redirect">Iron</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="IronOre.html" title="Iron Ore">Iron Ore</a></span> <span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span> <span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span> <span class="link"><a href="CookingPot.html" title="Cooking Pot">Cooking Pot</a></span> <strong class="selflink">Iron Chain</strong><br><span class="link"><a href="Chest.html" title="Chest">Chest</a></span> <span class="link"><a href="Barrel.html" title="Barrel">Barrel</a></span> <span class="link"><a href="TrashCan.html" title="Trash Can">Trash Can</a></span> <span class="link"><a href="Toilet.html" title="Toilet">Toilet</a></span> <span class="link"><a href="Bathtub.html" title="Bathtub">Bathtub</a></span> <span class="link"><a href="LampPost.html" title="Lamp Post">Lamp Post</a></span><br><span class="link"><a href="IronPickaxe.html" title="Iron Pickaxe">Iron Pickaxe</a></span> <span class="link"><a href="IronAxe.html" title="Iron Axe">Iron Axe</a></span> <span class="link"><a href="IronHammer.html" title="Iron Hammer">Iron Hammer</a></span> <span class="link"><a href="IronBroadsword.html" title="Iron Broadsword">Iron Broadsword</a></span> <span class="link"><a href="IronShortsword.html" title="Iron Shortsword">Iron Shortsword</a></span> <span class="link"><a href="IronBow.html" title="Iron Bow">Iron Bow</a></span> <span class="link"><a href="Flamethrower.html" title="Flamethrower">Flamethrower</a></span><br><a title="Iron armor">Iron armor</a> <span class="link"><a href="Bucket.html" title="Bucket">Empty Bucket</a></span> <span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hook</a></span> <span class="link"><a href="MechanicalEye.html" title="Mechanical Eye">Mechanical Eye</a></span> <span class="link"><a href="MechanicalSkull.html" title="Mechanical Skull">Mechanical Skull</a></span> <span class="link"><a href="MechanicalWorm.html" title="Mechanical Worm">Mechanical Worm</a></span><br><span class="link"><a href="Timer.html" title="Timer">1 Second Timer</a></span> <span class="link"><a href="Timer.html" title="Timer">3 Second Timer</a></span> <span class="link"><a href="Timer.html" title="Timer">5 Second Timer</a></span> <span class="link"><a href="Pump.html" title="Pump">Inlet Pump</a></span> <span class="link"><a href="Pump.html" title="Pump">Outlet Pump</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 9657/1000000Post-expand include size: 27805/2097152 bytesTemplate argument size: 6074/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:300-1!*!0!!en!2 and timestamp 20120124060212 --></div>
</div>

    </body>
</html>

