<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='IronBar' data-role='page'>
<div data-role='header'><h1>Iron Bar</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Iron Bar</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 3<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><strong class="selflink">Iron Bars</strong> are smelted from <span class="link"><a href="IronOre.html" title="Iron Ore">Iron Ore</a></span> using a <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span>. 3 <span class="link"><a href="IronOre.html" title="Iron Ore">Iron Ore</a></span> is required to craft one <strong class="selflink">Iron Bar</strong>.<p><strong class="selflink">Iron Bars</strong> are used to make Iron weapons, Iron armor and Iron tools. Iron items are better than <a title="Copper">Copper</a> items but worse than <a title="Silver">Silver</a> items. </p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="IronOre.html" title="Iron Ore"><img alt="Iron Ore.png" src="" width="16" height="16" name="img/Iron_Ore.png"></a></span></td><td><span class="link"><a href="IronOre.html" title="Iron Ore">Iron Ore</a></span></td><td align="center"> 3</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></td><td style="width:0%"><b><strong class="selflink">Iron Bar</strong></b></td><td align="center">1</td></tr></table><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Chest.html" title="Chest"><img alt="Chest.png" src="" width="32" height="28" name="img/Chest.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="Chest.html" title="Chest">Chest</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td style=""> <span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(8)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="6"> <span class="link"><a href="WorkBench.html" title="Work Bench"><img alt="Work Bench.png" src="" width="32" height="18" name="img/Work_Bench.png"></a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr><tr><td style="text-align:center"> <img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></td><td><strong class="selflink">Iron Bar</strong>(2)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Iron Bar</strong>(5)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="Sawmill.html" title="Sawmill"><img alt="Sawmill.png" src="" width="30" height="28" name="img/Sawmill.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(10)</td></tr><tr><td style="text-align:center"> <img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></td><td><strong class="selflink">Iron Bar</strong>(2)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronChain.html" title="Iron Chain"><img alt="Iron Chain.png" src="" width="18" height="24" name="img/Iron_Chain.png"></a></span></td><td><span class="link"><a href="IronChain.html" title="Iron Chain">Iron Chain</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Barrel.html" title="Barrel"><img alt="Barrel.png" src="" width="22" height="26" name="img/Barrel.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="Barrel.html" title="Barrel">Barrel</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(9)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <span class="link"><a href="Sawmill.html" title="Sawmill"><img alt="Sawmill.png" src="" width="30" height="28" name="img/Sawmill.png"></a></span> <span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span></td></tr><tr><td style="text-align:center"> <img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></td><td><strong class="selflink">Iron Bar</strong></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <a title="1 Second Timer"><img alt="1 Second Timer.png" src="" width="16" height="16" name="img/1_Second_Timer.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <a title="1 Second Timer" class="mw-redirect">1 Second Timer</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Iron Bar</strong>(5)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="35"> <span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="GoldWatch.html" title="Gold Watch"><img alt="Gold Watch.png" src="" width="30" height="30" name="img/Gold_Watch.png"></a></span></td><td><span class="link"><a href="GoldWatch.html" title="Gold Watch">Gold Watch</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Wire.html" title="Wire"><img alt="Wire.png" src="" width="24" height="20" name="img/Wire.png"></a></span></td><td><span class="link"><a href="Wire.html" title="Wire">Wire</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <a title="3 Second Timer"><img alt="3 Second Timer.png" src="" width="16" height="16" name="img/3_Second_Timer.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <a title="3 Second Timer" class="mw-redirect">3 Second Timer</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Iron Bar</strong>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SilverWatch.html" title="Silver Watch"><img alt="Silver Watch.png" src="" width="30" height="30" name="img/Silver_Watch.png"></a></span></td><td><span class="link"><a href="SilverWatch.html" title="Silver Watch">Silver Watch</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Wire.html" title="Wire"><img alt="Wire.png" src="" width="24" height="20" name="img/Wire.png"></a></span></td><td><span class="link"><a href="Wire.html" title="Wire">Wire</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <a title="5 Second Timer"><img alt="5 Second Timer.png" src="" width="16" height="16" name="img/5_Second_Timer.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <a title="5 Second Timer" class="mw-redirect">5 Second Timer</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Iron Bar</strong>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="CopperWatch.html" title="Copper Watch"><img alt="Copper Watch.png" src="" width="30" height="30" name="img/Copper_Watch.png"></a></span></td><td><span class="link"><a href="CopperWatch.html" title="Copper Watch">Copper Watch</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Wire.html" title="Wire"><img alt="Wire.png" src="" width="24" height="20" name="img/Wire.png"></a></span></td><td><span class="link"><a href="Wire.html" title="Wire">Wire</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Bathtub.html" title="Bathtub"><img alt="Bathtub.png" src="" width="30" height="22" name="img/Bathtub.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Bathtub.html" title="Bathtub">Bathtub</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Iron Bar</strong>(14)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="CookingPot.html" title="Cooking Pot"><img alt="Cooking Pot.png" src="" width="28" height="26" name="img/Cooking_Pot.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="CookingPot.html" title="Cooking Pot">Cooking Pot</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Iron Bar</strong>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(2)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Bucket.html" title="Bucket"><img alt="Empty Bucket.png" src="" width="20" height="24" name="img/Empty_Bucket.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Bucket.html" title="Bucket">Empty Bucket</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Iron Bar</strong>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <a title="Inlet Pump"><img alt="Inlet Pump.png" src="" width="32" height="28" name="img/Inlet_Pump.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <a title="Inlet Pump" class="mw-redirect">Inlet Pump</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Iron Bar</strong>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Wire.html" title="Wire"><img alt="Wire.png" src="" width="24" height="20" name="img/Wire.png"></a></span></td><td><span class="link"><a href="Wire.html" title="Wire">Wire</a></span>(2)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="IronAxe.html" title="Iron Axe"><img alt="Iron Axe.png" src="" width="32" height="32" name="img/Iron_Axe.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="IronAxe.html" title="Iron Axe">Iron Axe</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Iron Bar</strong>(9)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="IronBow.html" title="Iron Bow"><img alt="Iron Bow.png" src="" width="16" height="32" name="img/Iron_Bow.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="IronBow.html" title="Iron Bow">Iron Bow</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Iron Bar</strong>(7)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="IronBroadsword.html" title="Iron Broadsword"><img alt="Iron Broadsword.png" src="" width="32" height="32" name="img/Iron_Broadsword.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="IronBroadsword.html" title="Iron Broadsword">Iron Broadsword</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Iron Bar</strong>(8)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="IronChain.html" title="Iron Chain"><img alt="Iron Chain.png" src="" width="18" height="24" name="img/Iron_Chain.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="IronChain.html" title="Iron Chain">Iron Chain</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Iron Bar</strong>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <a title="Iron armor"><img alt="Iron Chainmail.png" src="" width="30" height="20" name="img/Iron_Chainmail.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <a title="Iron armor">Iron Chainmail</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Iron Bar</strong>(30)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <a title="Iron armor"><img alt="Iron Greaves.png" src="" width="22" height="18" name="img/Iron_Greaves.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <a title="Iron armor">Iron Greaves</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Iron Bar</strong>(25)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="IronHammer.html" title="Iron Hammer"><img alt="Iron Hammer.png" src="" width="32" height="32" name="img/Iron_Hammer.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="IronHammer.html" title="Iron Hammer">Iron Hammer</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Iron Bar</strong>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <a title="Iron armor"><img alt="Iron Helmet.png" src="" width="22" height="20" name="img/Iron_Helmet.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <a title="Iron armor">Iron Helmet</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Iron Bar</strong>(20)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="IronPickaxe.html" title="Iron Pickaxe"><img alt="Iron Pickaxe.png" src="" width="32" height="32" name="img/Iron_Pickaxe.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="IronPickaxe.html" title="Iron Pickaxe">Iron Pickaxe</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Iron Bar</strong>(12)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="IronShortsword.html" title="Iron Shortsword"><img alt="Iron Shortsword.png" src="" width="32" height="32" name="img/Iron_Shortsword.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="IronShortsword.html" title="Iron Shortsword">Iron Shortsword</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Iron Bar</strong>(7)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="LampPost.html" title="Lamp Post"><img alt="Lamp Post.png" src="" width="12" height="28" name="img/Lamp_Post.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="LampPost.html" title="Lamp Post">Lamp Post</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Iron Bar</strong>(3)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Glass.html" title="Glass"><img alt="Glass.png" src="" width="16" height="16" name="img/Glass.png"></a></span></td><td><span class="link"><a href="Glass.html" title="Glass">Glass</a></span>(2)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span></td><td><span class="link"><a href="Torch.html" title="Torch">Torch</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <a title="Outlet Pump"><img alt="Outlet Pump.png" src="" width="32" height="28" name="img/Outlet_Pump.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <a title="Outlet Pump" class="mw-redirect">Outlet Pump</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Iron Bar</strong>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Wire.html" title="Wire"><img alt="Wire.png" src="" width="24" height="20" name="img/Wire.png"></a></span></td><td><span class="link"><a href="Wire.html" title="Wire">Wire</a></span>(2)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Toilet.html" title="Toilet"><img alt="Toilet.png" src="" width="16" height="28" name="img/Toilet.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Toilet.html" title="Toilet">Toilet</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Iron Bar</strong>(6)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="TrashCan.html" title="Trash Can"><img alt="Trash Can.png" src="" width="28" height="32" name="img/Trash_Can.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="TrashCan.html" title="Trash Can">Trash Can</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Iron Bar</strong>(8)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="5"> <span class="link"><a href="Flamethrower.html" title="Flamethrower"><img alt="Flamethrower.png" src="" width="54" height="16" name="img/Flamethrower.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="5"> <span class="link"><a href="Flamethrower.html" title="Flamethrower">Flamethrower</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="CursedFlame.html" title="Cursed Flame"><img alt="Cursed Flame.png" src="" width="14" height="16" name="img/Cursed_Flame.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="CursedFlame.html" title="Cursed Flame">Cursed Flame</a></span>(35)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="18"> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="CopperBar.html" title="Copper Bar"><img alt="Copper Bar.png" src="" width="30" height="24" name="img/Copper_Bar.png"></a></span></td><td><span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>(20)</td></tr><tr><td style="text-align:center"> <img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></td><td><strong class="selflink">Iron Bar</strong>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofFright.html" title="Soul of Fright"><img alt="Soul of Fright.png" src="" width="22" height="22" name="img/Soul_of_Fright.png"></a></span></td><td><span class="link"><a href="SoulofFright.html" title="Soul of Fright">Soul of Fright</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IllegalGunParts.html" title="Illegal Gun Parts"><img alt="Illegal Gun Parts.png" src="" width="30" height="22" name="img/Illegal_Gun_Parts.png"></a></span></td><td><span class="link"><a href="IllegalGunParts.html" title="Illegal Gun Parts">Illegal Gun Parts</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="MechanicalEye.html" title="Mechanical Eye"><img alt="Mechanical Eye.png" src="" width="30" height="20" name="img/Mechanical_Eye.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="MechanicalEye.html" title="Mechanical Eye">Mechanical Eye</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(7)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="CopperBar.html" title="Copper Bar"><img alt="Copper Bar.png" src="" width="30" height="24" name="img/Copper_Bar.png"></a></span></td><td><span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>(5)</td></tr><tr><td style="text-align:center"> <img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></td><td><strong class="selflink">Iron Bar</strong>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Lens.html" title="Lens"><img alt="Lens.png" src="" width="16" height="22" name="img/Lens.png"></a></span></td><td><span class="link"><a href="Lens.html" title="Lens">Lens</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="5"> <span class="link"><a href="MechanicalSkull.html" title="Mechanical Skull"><img alt="Mechanical Skull.png" src="" width="20" height="18" name="img/Mechanical_Skull.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="5"> <span class="link"><a href="MechanicalSkull.html" title="Mechanical Skull">Mechanical Skull</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Bone.html" title="Bone"><img alt="Bone.png" src="" width="16" height="16" name="img/Bone.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Bone.html" title="Bone">Bone</a></span>(30)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="CopperBar.html" title="Copper Bar"><img alt="Copper Bar.png" src="" width="30" height="24" name="img/Copper_Bar.png"></a></span></td><td><span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>(5)</td></tr><tr><td style="text-align:center"> <img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></td><td><strong class="selflink">Iron Bar</strong>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td><span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofNight.html" title="Soul of Night"><img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></a></span></td><td><span class="link"><a href="SoulofNight.html" title="Soul of Night">Soul of Night</a></span>(5)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="MechanicalWorm.html" title="Mechanical Worm"><img alt="Mechanical Worm.png" src="" width="28" height="18" name="img/Mechanical_Worm.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="MechanicalWorm.html" title="Mechanical Worm">Mechanical Worm</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SoulofNight.html" title="Soul of Night"><img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SoulofNight.html" title="Soul of Night">Soul of Night</a></span>(7)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="RottenChunk.html" title="Rotten Chunk"><img alt="Rotten Chunk.png" src="" width="22" height="22" name="img/Rotten_Chunk.png"></a></span></td><td><span class="link"><a href="RottenChunk.html" title="Rotten Chunk">Rotten Chunk</a></span>(6)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="CopperBar.html" title="Copper Bar"><img alt="Copper Bar.png" src="" width="30" height="24" name="img/Copper_Bar.png"></a></span></td><td><span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>(5)</td></tr><tr><td style="text-align:center"> <img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></td><td><strong class="selflink">Iron Bar</strong>(5)</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Bar" class="mw-redirect">Bars</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>  <strong class="selflink">Iron Bar</strong>  <span class="link"><a href="SilverBar.html" title="Silver Bar">Silver Bar</a></span>  <span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span><br><span class="link"><a href="DemoniteBar.html" title="Demonite Bar">Demonite Bar</a></span>  <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bar</a></span>  <span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bar</a></span><br><span class="link"><a href="CobaltBar.html" title="Cobalt Bar">Cobalt Bar</a></span>  <span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bar</a></span>  <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar">Adamantite Bar</a></span></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Iron" class="mw-redirect">Iron</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="IronOre.html" title="Iron Ore">Iron Ore</a></span> <strong class="selflink">Iron Bar</strong> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span> <span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span> <span class="link"><a href="CookingPot.html" title="Cooking Pot">Cooking Pot</a></span> <span class="link"><a href="IronChain.html" title="Iron Chain">Iron Chain</a></span><br><span class="link"><a href="Chest.html" title="Chest">Chest</a></span> <span class="link"><a href="Barrel.html" title="Barrel">Barrel</a></span> <span class="link"><a href="TrashCan.html" title="Trash Can">Trash Can</a></span> <span class="link"><a href="Toilet.html" title="Toilet">Toilet</a></span> <span class="link"><a href="Bathtub.html" title="Bathtub">Bathtub</a></span> <span class="link"><a href="LampPost.html" title="Lamp Post">Lamp Post</a></span><br><span class="link"><a href="IronPickaxe.html" title="Iron Pickaxe">Iron Pickaxe</a></span> <span class="link"><a href="IronAxe.html" title="Iron Axe">Iron Axe</a></span> <span class="link"><a href="IronHammer.html" title="Iron Hammer">Iron Hammer</a></span> <span class="link"><a href="IronBroadsword.html" title="Iron Broadsword">Iron Broadsword</a></span> <span class="link"><a href="IronShortsword.html" title="Iron Shortsword">Iron Shortsword</a></span> <span class="link"><a href="IronBow.html" title="Iron Bow">Iron Bow</a></span> <span class="link"><a href="Flamethrower.html" title="Flamethrower">Flamethrower</a></span><br><a title="Iron armor">Iron armor</a> <span class="link"><a href="Bucket.html" title="Bucket">Empty Bucket</a></span> <span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hook</a></span> <span class="link"><a href="MechanicalEye.html" title="Mechanical Eye">Mechanical Eye</a></span> <span class="link"><a href="MechanicalSkull.html" title="Mechanical Skull">Mechanical Skull</a></span> <span class="link"><a href="MechanicalWorm.html" title="Mechanical Worm">Mechanical Worm</a></span><br><span class="link"><a href="Timer.html" title="Timer">1 Second Timer</a></span> <span class="link"><a href="Timer.html" title="Timer">3 Second Timer</a></span> <span class="link"><a href="Timer.html" title="Timer">5 Second Timer</a></span> <span class="link"><a href="Pump.html" title="Pump">Inlet Pump</a></span> <span class="link"><a href="Pump.html" title="Pump">Outlet Pump</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 27466/1000000Post-expand include size: 69491/2097152 bytesTemplate argument size: 12878/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:42-1!*!0!!en!2 and timestamp 20120124060210 --></div>
</div>

    </body>
</html>

