<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='IvyWhip' data-role='page'>
<div data-role='header'><h1>Ivy Whip</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Ivy Whip</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Ivy Whip.png" src="" width="24" height="32" name="img/Ivy_Whip.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Tool</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 13</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 19</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 40<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p>The <strong class="selflink">Ivy Whip</strong> is an upgraded version of the <span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hook</a></span>, with longer range and the capability to fire up to 2 additional grapples after the first is engaged (for a total of 3), which suspends the player midway between them. A fourth grapple can be fired as well, but when it grabs a surface the first grapple disengages.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="GrapplingHook.html" title="Grappling Hook"><img alt="Grappling Hook.png" src="" width="24" height="32" name="img/Grappling_Hook.png"></a></span></td><td><span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hook</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Vine.html" title="Vine"><img alt="Vine.png" src="" width="18" height="24" name="img/Vine.png"></a></span></td><td><span class="link"><a href="Vine.html" title="Vine">Vine</a></span></td><td align="center"> 3</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="JungleSpores.html" title="Jungle Spores"><img alt="Jungle Spores.png" src="" width="20" height="18" name="img/Jungle_Spores.png"></a></span></td><td><span class="link"><a href="JungleSpores.html" title="Jungle Spores">Jungle Spores</a></span></td><td align="center"> 12</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Ivy Whip.png" src="" width="24" height="32" name="img/Ivy_Whip.png"></td><td style="width:0%"><b><strong class="selflink">Ivy Whip</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="Tips_and_tricks"> Tips and tricks </span></h2><div style="float: right; margin-left: 1em"></div><ul><li> You can use the <span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hook</a></span>, <span class="link"><a href="DualHook.html" title="Dual Hook">Dual Hook</a></span>, or the <strong class="selflink">Ivy Whip</strong> to gain a little speed boost by launching it from the air and shooting at the ground on or about a 45 degree angle. By pressing the jump button before you hit the end of the hook, you will receive a small forward speed boost (similar to the <span class="link"><a href="HermesBoots.html" title="Hermes Boots">Hermes Boots</a></span>.) This can also be used to start up the <span class="link"><a href="HermesBoots.html" title="Hermes Boots">Hermes Boots</a></span> to get the fast running speed more quickly.</li><li> You can press the E key to grapple faster and easier, without even having the <strong class="selflink">Ivy Whip</strong> equipped on the action bar.</li><li> You can use the Ivy Whip to negate falling damage by grappling the ground just before you hit. This is easiest done in singleplayer mode with autopause switched on.</li><li> You can use the Ivy Whip to crawl around caves for mining in harder to reach places.</li><li> It should be noted that if using an Ivy Whip and Grappling Hook at the same time, one of the vines will become the hook. This can be useful as firing the hook again will reposition the hook without removing the first two vines.</li></ul><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> All bugs related to The <span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hook</a></span> are related to The <strong class="selflink">Ivy Whip</strong> too.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: <span class="link"><a href="JungleSpores.html" title="Jungle Spores">Spore</a></span> requirement reduced from 15 to 12.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li> The <span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hook</a></span> (as well as the <strong class="selflink">Ivy Whip</strong>) can now be activated by a <a title="Hotkey" class="mw-redirect">hotkey</a> (defaulted to E).</li><li> Can no longer be spam shot; you must now wait until your previous shot lands or returns before you can throw another.</li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p></p><!-- NewPP limit reportPreprocessor node count: 1368/1000000Post-expand include size: 5112/2097152 bytesTemplate argument size: 1508/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:187-1!*!0!!en!2 and timestamp 20120124055808 --></div>
</div>

    </body>
</html>

