<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Jellyfish' data-role='page'>
<div data-role='header'><h1>Jellyfish</h1></div>
<div data-role='content'>
<p>There are three variations of the <strong class="selflink">Jellyfish</strong>: <span class="link"><a href="PinkJellyfish.html" title="Pink Jellyfish">Pink Jellyfish</a></span>, <span class="link"><a href="BlueJellyfish.html" title="Blue Jellyfish">Blue Jellyfish</a></span> and <span class="link"><a href="GreenJellyfish.html" title="Green Jellyfish">Green Jellyfish</a></span>. They are always found underwater. They produce light, making them easy to spot in dark caves. If a Jellyfish of either variety is knocked out of the water and onto land, it is rendered immobile until tossed back in or submerged in water again. They compress and release while swimming.After Hardmode is activated, Jellyfish are able to jump out of the water to attack players, often leaving them stranded on land next to water where they are easy targets, but also making them a danger when crossing cramped spaces above underground pools with rocket boots, wings, grappling hooks or any other method of moving on the ceiling.</p><p><span class="link"><a href="BlueJellyfish.html" title="Blue Jellyfish">Blue Jellyfish</a></span> are found in caves underground, while <span class="link"><a href="PinkJellyfish.html" title="Pink Jellyfish">Pink Jellyfish</a></span> are found in the <span class="link"><a href="Ocean.html" title="Ocean">Oceans</a></span> at either end of the world. Green Jellyfish are only found in <a title="Hardmode">hardmode</a> and override all other jellyfish spawns. All varieties drop <span class="link"><a href="Glowstick.html" title="Glowstick">Glowsticks</a></span>.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Green Jellyfish introduced.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Similar to the <span class="link"><a href="Piranha.html" title="Piranha">Piranha</a></span> and <span class="link"><a href="Shark.html" title="Shark">Shark</a></span>, Jellyfish will try to attack players submerged in a different body of water.</div><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><strong class="selflink">Jellyfish</strong><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="BlueJellyfish.html" title="Blue Jellyfish">Blue Jellyfish</a></span>  <span class="link"><a href="PinkJellyfish.html" title="Pink Jellyfish">Pink Jellyfish</a></span>  <span class="link"><a href="GreenJellyfish.html" title="Green Jellyfish">Green Jellyfish</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 118/1000000Post-expand include size: 3907/2097152 bytesTemplate argument size: 350/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3436-1!*!0!!en!2 and timestamp 20120124060611 --></div>
</div>

    </body>
</html>

