<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='JestersArrow' data-role='page'>
<div data-role='header'><h1>Jester's Arrow</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Jester's Arrow</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Jester's Arrow.png" src="" width="14" height="32" name="img/Jester's_Arrow.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Ammunition</td></tr><tr><td> <b>Damage</b></td><td> 9</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 4</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 0.5</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 20<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><strong class="selflink">Jester's Arrows</strong> are the one of strongest variety of <a title="Arrows">arrows</a>. They are similar to the <span class="link"><a href="UnholyArrow.html" title="Unholy Arrow">Unholy Arrow</a></span>, but can pierce through any amount of enemies within its maximum range, and therefore have no limit in total damage per one arrow. These arrows may only be found in <span class="link"><a href="Chest.html" title="Chest">chests</a></span> in the <a title="Underground">Underground</a> and <a title="Cavern">Cavern</a> layers or within the <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span>.<p><span class="link"><a href="HellfireArrow.html" title="Hellfire Arrow">Hellfire Arrows</a></span> and <span class="link"><a href="CursedArrow.html" title="Cursed Arrow">Cursed Arrows</a></span> do more damage than Jester's Arrows, but they can not pierce multiple enemies and therefore can be worse in total damage inflicted per one shot.</p><p><strong class="selflink">Jester's Arrows</strong> will create sparks while flying. After hitting a block or traveling a certain distance, they will explode in a firework effect. This explosion does not cause damage to monsters or blocks. Like other weapons that emit light, they can also be used to check for caves, however, due to the rarity of the arrows, this is not recommended.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Arrows">Arrows</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="WoodenArrow.html" title="Wooden Arrow">Wooden Arrow</a></span> <span class="link"><a href="FlamingArrow.html" title="Flaming Arrow">Flaming Arrow</a></span> <span class="link"><a href="HolyArrow.html" title="Holy Arrow">Holy Arrow</a></span> <span class="link"><a href="UnholyArrow.html" title="Unholy Arrow">Unholy Arrow</a></span> <strong class="selflink">Jester's Arrow</strong> <span class="link"><a href="HellfireArrow.html" title="Hellfire Arrow">Hellfire Arrow</a></span> <span class="link"><a href="CursedArrow.html" title="Cursed Arrow">Cursed Arrow</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 242/1000000Post-expand include size: 5211/2097152 bytesTemplate argument size: 603/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:230-1!*!0!!en!2 and timestamp 20120124060213 --></div>
</div>

    </body>
</html>

