<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='JungleGrassSeeds' data-role='page'>
<div data-role='header'><h1>Jungle Grass Seeds</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Jungle Grass Seeds</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Jungle Grass Seeds.png" src="" width="22" height="18" name="img/Jungle_Grass_Seeds.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Seed  Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 30<span class="link"><a href="CopperCoin.html" title="Copper Coin"><img alt="Copper Coin" src="" width="14" height="16" name="img/Copper_Coin.png"></a></span></td></tr></table><p>The <strong class="selflink">Jungle Grass Seeds</strong> are a type of <a title="Seeds">Seeds</a> that can be planted in <span class="link"><a href="MudBlock.html" title="Mud Block">Mud Blocks</a></span> to grow Jungle Grass, for creating an artificial <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span> or <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span>, depending on the depth. Seeds can be found by cutting grass in jungle environments using any tool or weapon. </p><p>Like a natural one, an artificial jungle will become inhabited with the respective enemies. <span class="link"><a href="Snatcher.html" title="Snatcher">Snatchers</a></span> and <span class="link"><a href="JungleSlime.html" title="Jungle Slime">Jungle Slimes</a></span> will be found nearer the surface, <span class="link"><a href="Hornet.html" title="Hornet">Hornets</a></span> and <span class="link"><a href="ManEater.html" title="Man Eater">Man Eaters</a></span> at Underground Jungle depths, as well as <span class="link"><a href="Piranha.html" title="Piranha">Piranhas</a></span> and <span class="link"><a href="JungleBat.html" title="Jungle Bat">Jungle Bats</a></span> throughout.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="GreenDye.html" title="Green Dye"><img alt="Green Dye.png" src="" width="16" height="22" name="img/Green_Dye.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="GreenDye.html" title="Green Dye">Green Dye</a></span></td><td style="width:1%;text-align:center"> <img alt="Jungle Grass Seeds.png" src="" width="22" height="18" name="img/Jungle_Grass_Seeds.png"></td><td style=""> <strong class="selflink">Jungle Grass Seeds</strong>(3)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station"><img alt="Alchemy Station.png" src="" width="86" height="47" name="img/Alchemy_Station.png"></a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Bottle.html" title="Bottle"><img alt="Bottle.png" src="" width="20" height="26" name="img/Bottle.png"></a></span></td><td><span class="link"><a href="Bottle.html" title="Bottle">Bottle</a></span></td></tr></table><h2> <span class="mw-headline" id="Farming_Underground_Jungles"> Farming Underground Jungles </span></h2><p>It is possible to find rare items such as <span class="link"><a href="NaturesGift.html" title="Nature's Gift">Nature's Gifts</a></span> and <span class="link"><a href="JungleRose.html" title="Jungle Rose">Jungle Roses</a></span> in a player-made underground jungle. The seeds can be obtained by destroying tall jungle grass (the small pieces sticking out of the ground, not the mud block that has grass growing on it) which is found in the Underground Jungle.</p><p>The most efficient setup for creating an Underground Jungle "farm" for harvesting <span class="link"><a href="JungleSpores.html" title="Jungle Spores">Jungle Spores</a></span> and Jungle Seeds, in addition to Natures' Gifts and Jungle Roses, is to place a floor of jungle grass, and a ceiling 3 blocks in height. On the next layer up, do the same, but this time also add a middle layer so you have 3 lines with 1 space between each, and repeat. You can then harvest it easily by using a <span class="link"><a href="Muramasa.html" title="Muramasa">Muramasa</a></span>, <span class="link"><a href="BladeofGrass.html" title="Blade of Grass">Blade of Grass</a></span>, <a title="Hammer" class="mw-redirect">hammer</a> or similar long reaching weapon or tool to harvest all 3 layers (the one you stand on and the two above it). Note that some items will get stuck above, but will be collected as you rise up the farm layers.</p><p>This method is sometimes questioned due to the vines that can hang down and prevent some items spawning. However, in Underground Jungle biomes, grass and roses seem to grow faster than vines, so this should result in better yields in a smaller space than a simple 3 block high tunnel farm. An additional row of <span class="link"><a href="WoodPlatform.html" title="Wood Platform">Wood Platforms</a></span> right under the ceiling will prevent vines from growing altogether, while also letting the players enter without increasing the height of the farm.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> Jungle Grass will <b>not</b> create an Underground Jungle environment when planted just below ground level (zero depth). Underground Jungles spawn at a minimum of 700 feet below ground in a small World, and 1,000 feet in a large World.</li><li> Jungle Grass grows at a rate comparable to <span class="link"><a href="MushroomGrassSeeds.html" title="Mushroom Grass Seeds">Mushroom Grass</a></span>, which is much slower than ordinary <a title="Grass">Grass</a>.</li></ul><ul class="gallery"><li class="gallerybox" style="width: 155px"><div style="width: 155px"><div class="thumb" style="width: 150px;"><div style="margin:30px auto;"><a class="image"><img alt="" src="" width="120" height="90"></a></div></div><div class="gallerytext"><p>A player in an artificial Underground Jungle.</p></div></div></li><li class="gallerybox" style="width: 155px"><div style="width: 155px"><div class="thumb" style="width: 150px;"><div style="margin:30px auto;"><a class="image"><img alt="" src="" width="120" height="90"></a></div></div><div class="gallerytext"><p>A Space Efficient Jungle Farm Setup</p></div></div></li><li class="gallerybox" style="width: 155px"><div style="width: 155px"><div class="thumb" style="width: 150px;"><div style="margin:30px auto;"><a class="image"><img alt="" src="" width="120" height="90"></a></div></div><div class="gallerytext"><p>A space efficient jungle farm layout that is guaranteed of not spawning vines.</p></div></div></li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.3" class="mw-redirect">1.0.3</a></b>: A bug was fixed that prevented Jungle Grass Seeds from ever being dropped.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Seeds">Seeds</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Acorn.html" title="Acorn">Acorn</a></span> <span class="link"><a href="CorruptSeeds.html" title="Corrupt Seeds">Corrupt Seeds</a></span> <span class="link"><a href="GrassSeeds.html" title="Grass Seeds">Grass Seeds</a></span> <span class="link"><a href="HallowedSeeds.html" title="Hallowed Seeds">Hallowed Seeds</a></span> <strong class="selflink">Jungle Grass Seeds</strong> <span class="link"><a href="MushroomGrassSeeds.html" title="Mushroom Grass Seeds">Mushroom Grass Seeds</a></span><br><span class="link"><a href="BlinkrootSeeds.html" title="Blinkroot Seeds">Blinkroot Seeds</a></span> <span class="link"><a href="DaybloomSeeds.html" title="Daybloom Seeds">Daybloom Seeds</a></span> <span class="link"><a href="DeathweedSeeds.html" title="Deathweed Seeds">Deathweed Seeds</a></span> <span class="link"><a href="FireblossomSeeds.html" title="Fireblossom Seeds">Fireblossom Seeds</a></span> <span class="link"><a href="MoonglowSeeds.html" title="Moonglow Seeds">Moonglow Seeds</a></span> <span class="link"><a href="WaterleafSeeds.html" title="Waterleaf Seeds">Waterleaf Seeds</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 1328/1000000Post-expand include size: 8160/2097152 bytesTemplate argument size: 1497/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:177-1!*!0!!en!2 and timestamp 20120124060214 --></div>
</div>

    </body>
</html>

