<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Jungle' data-role='page'>
<div data-role='header'><h1>Jungle</h1></div>
<div data-role='content'>
<dl><dd><i>See also: <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span> and <a title="Guide:Surviving in the Jungle">Guide:Surviving in the Jungle</a>.</i></dd></dl><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>A view of the Jungle.</div></div></div><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>A user made Jungle on a world generated before the 1.0.4 update, but since then is growing fully with the sky changing to green</div></div></div><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>A jungle and an underground jungle on a large map (TEdit)</div></div></div><p>The <strong class="selflink">Jungle</strong> is one of the surface <a title="Biome" class="mw-redirect">biomes</a>, similar to the <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span>. It is composed primarily of <a title="Grass">Grass</a>, <a title="Vines" class="mw-redirect">Vines</a>, <a title="Mud" class="mw-redirect">Mud</a> and <a title="Jungle Tree" class="mw-redirect">Jungle Trees</a>, with a dark green background. <span class="link"><a href="Moonglow.html" title="Moonglow">Moonglows</a></span> can be found here. The Jungle contains <span class="link"><a href="Piranha.html" title="Piranha">Piranhas</a></span>, <span class="link"><a href="JungleSlime.html" title="Jungle Slime">Jungle Slimes</a></span>, <span class="link"><a href="JungleBat.html" title="Jungle Bat">Jungle Bats</a></span>, and <span class="link"><a href="Snatcher.html" title="Snatcher">Snatchers</a></span>. Jungle Trees are generated automatically in this biome, since <span class="link"><a href="Acorn.html" title="Acorn">Acorns</a></span> cannot be planted on Mud blocks.  Unlike the other surface biomes, the Jungle biome continues below the surface (minus the trees).</p><p>The Jungle is a challenging area for new players. Jungle monsters have many more hit points and deal more damage than the <span class="link"><a href="Slime.html" title="Slime">slimes</a></span> typically encountered on the surface. The <span class="link"><a href="JungleBat.html" title="Jungle Bat">Jungle Bats</a></span> in particular can be quite deadly; although their damage output is not very high at first, they tend to swarm the player.</p><p>The Jungle can be a very rewarding place to visit, as well. <span class="link"><a href="Piranha.html" title="Piranha">Piranhas</a></span> spawn quite often and will drop <span class="link"><a href="Hook.html" title="Hook">Hooks</a></span>, an extremely valuable item to a new character. Jungle Slimes drop a large amount of <span class="link"><a href="Coins.html" title="Coins">money</a></span>, and are not too difficult to kill. The Jungle is also a source of Moonglows, which can be used to make the <span class="link"><a href="SpelunkerPotion.html" title="Spelunker Potion">Spelunker Potion</a></span>; another very useful item for a new character.</p><p>It is possible to grow a new, separate Jungle biome with Mud and <span class="link"><a href="JungleGrassSeeds.html" title="Jungle Grass Seeds">Jungle Grass Seeds</a></span>. Once there are 150 tiles consisting of Jungle Grass and its vegetation or vines in an area, a Jungle biome will be formed.</p><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="4" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Jungle</th></tr><tr><td style="background-color: #E4F0F7; color: #063B5E; font-size:110%; align:middle; text-align:center; padding:0em 1em;"> <b>Enemies</b></td><td style="background-color: #E4F0F7; color: #063B5E; font-size:110%; align:middle; text-align:center; padding:0em 1em;"> <b>Unique drops</b></td></tr><tr><td style="padding:0em 2em 0em 1em;"> <span class="link"><a href="Piranha.html" title="Piranha"><img alt="Piranha.png" src="" width="20" height="16" name="img/Piranha.png"></a></span> <span class="link"><a href="Piranha.html" title="Piranha">Piranha</a></span><br><p><span class="link"><a href="Snatcher.html" title="Snatcher"><img alt="Snatcher.png" src="" width="20" height="15" name="img/Snatcher.png"></a></span> <span class="link"><a href="Snatcher.html" title="Snatcher">Snatcher</a></span><br><span class="link"><a href="JungleBat.html" title="Jungle Bat"><img alt="Jungle Bat.png" src="" width="20" height="14" name="img/Jungle_Bat.png"></a></span> <span class="link"><a href="JungleBat.html" title="Jungle Bat">Jungle Bat</a></span></p><p><b>During the day:</b><br><span class="link"><a href="JungleSlime.html" title="Jungle Slime"><img alt="Jungle Slime.png" src="" width="20" height="14" name="img/Jungle_Slime.png"></a></span> <span class="link"><a href="JungleSlime.html" title="Jungle Slime">Jungle Slime</a></span></p><p><b>During the night:</b><br><span class="link"><a href="Zombie.html" title="Zombie"><img alt="Zombie.png" src="" width="20" height="27" name="img/Zombie.png"></a></span> <span class="link"><a href="Zombie.html" title="Zombie">Zombie</a></span><br><span class="link"><a href="DemonEye.html" title="Demon Eye"><img alt="Demon Eye.png" src="" width="20" height="12" name="img/Demon_Eye.png"></a></span> <span class="link"><a href="DemonEye.html" title="Demon Eye">Demon Eye</a></span><br><span class="link"><a href="DoctorBones.html" title="Doctor Bones"><img alt="Doctor Bones.png" src="" width="20" height="29" name="img/Doctor_Bones.png"></a></span> <span class="link"><a href="DoctorBones.html" title="Doctor Bones">Doctor Bones</a></span> (rare)</p><p><b>At <a title="Hardmode">Hardmode</a>:</b><br><span class="link"><a href="AnglerFish.html" title="Angler Fish"><img alt="Angler Fish.png" src="" width="20" height="13" name="img/Angler_Fish.png"></a></span> <span class="link"><a href="AnglerFish.html" title="Angler Fish">Angler Fish</a></span><br></p><p><br></p></td><td style="padding:0em 2em 0em 1em;"> <b>From vegetation:</b><ul><li> <span class="link"><a href="Moonglow.html" title="Moonglow"><img alt="Moonglow.png" src="" width="12" height="20" name="img/Moonglow.png"></a></span> <span class="link"><a href="Moonglow.html" title="Moonglow">Moonglow</a></span></li><li> <span class="link"><a href="JungleRose.html" title="Jungle Rose"><img alt="Jungle Rose.png" src="" width="20" height="20" name="img/Jungle_Rose.png"></a></span> <span class="link"><a href="JungleRose.html" title="Jungle Rose">Jungle Rose</a></span></li><li> <span class="link"><a href="JungleGrassSeeds.html" title="Jungle Grass Seeds"><img alt="Jungle Grass Seeds.png" src="" width="20" height="16" name="img/Jungle_Grass_Seeds.png"></a></span> <span class="link"><a href="JungleGrassSeeds.html" title="Jungle Grass Seeds">Jungle Grass Seeds</a></span></li></ul></td></tr></table><p><br></p><h2> <span class="mw-headline" id="Tips"> Tips </span></h2><ul><li> The <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span> will always be found under the surface Jungle.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Now has own specific background.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <ul><li>Corrupt chasms have less of a chance to spawn on Jungles.</li><li>Surface Jungles have been enlarged, and will override Deserts.</li></ul></li><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Environment">Environments</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Forests.html" title="Forests">Forests</a></span> <a title="Desert" class="mw-redirect">Desert</a> <span class="link"><a href="Ocean.html" title="Ocean">Ocean</a></span> <strong class="selflink">Jungle</strong> <a title="Snow biome">Snow</a> <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span> <span class="link"><a href="TheHallow.html" title="The Hallow">The Hallow</a></span><br><a title="Underground">Underground</a> <a title="Cavern">Cavern</a> <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span> <a title="Underground Corruption">Underground Corruption</a> <a title="Underground Hallow">Underground Hallow</a><br><span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span> <span class="link"><a href="Meteorite(biome).html" title="Meteorite (biome)">Meteorite</a></span> <a title="Floating Island">Floating Island</a> <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 1626/1000000Post-expand include size: 8460/2097152 bytesTemplate argument size: 4077/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:991-1!*!0!!en!2 and timestamp 20120124060657 --></div>
</div>

    </body>
</html>

