<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='JungleSpores' data-role='page'>
<div data-role='header'><h1>Jungle Spores</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Jungle Spores</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Jungle Spores.png" src="" width="20" height="18" name="img/Jungle_Spores.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 20<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><dl><dd><i>Not to be confused with <span class="link"><a href="JungleRose.html" title="Jungle Rose">Jungle Rose</a></span>.</i></dd></dl><div class="thumb tright"><div class="thumbinner" style="width:130px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>A Jungle Spore "plant" surrounded by vines</div></div></div><p>The <b>Jungle Spores</b> are used to craft <a title="Jungle armor">Jungle armor</a>, the <span class="link"><a href="BladeofGrass.html" title="Blade of Grass">Blade of Grass</a></span>, <a title="Thorn Chakram">Thorn Chakram</a>, and the <span class="link"><a href="IvyWhip.html" title="Ivy Whip">Ivy Whip</a></span>. They appear as little yellow dots and are dropped by the glowing orbs in the <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span>. Jungle Spore Plants drop 1 to 3 Jungle Spores. They can be farmed in an artificial underground jungle by planting <span class="link"><a href="JungleGrassSeeds.html" title="Jungle Grass Seeds">Jungle Grass Seeds</a></span> (see that article for more information).</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <a title="Thorn Chakram"><img alt="Thorn Chakram.png" src="" width="34" height="34"></a></td><td style="" rowspan="2"> <a title="Thorn Chakram">Thorn Chakram</a></td><td style="width:1%;text-align:center"> <span class="link"><a href="Stinger.html" title="Stinger"><img alt="Stinger.png" src="" width="16" height="18" name="img/Stinger.png"></a></span></td><td style=""> <span class="link"><a href="Stinger.html" title="Stinger">Stinger</a></span>(15)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="25"> <span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr><td style="text-align:center"> <img alt="Jungle Spores.png" src="" width="20" height="18" name="img/Jungle_Spores.png"></td><td><strong class="selflink">Jungle Spores</strong>(6)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="IvyWhip.html" title="Ivy Whip"><img alt="Ivy Whip.png" src="" width="24" height="32" name="img/Ivy_Whip.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="IvyWhip.html" title="Ivy Whip">Ivy Whip</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Jungle Spores.png" src="" width="20" height="18" name="img/Jungle_Spores.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Jungle Spores</strong>(12)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Vine.html" title="Vine"><img alt="Vine.png" src="" width="18" height="24" name="img/Vine.png"></a></span></td><td><span class="link"><a href="Vine.html" title="Vine">Vine</a></span>(3)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="GrapplingHook.html" title="Grappling Hook"><img alt="Grappling Hook.png" src="" width="24" height="32" name="img/Grappling_Hook.png"></a></span></td><td><span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hook</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="BladeofGrass.html" title="Blade of Grass"><img alt="Blade of Grass.png" src="" width="42" height="48" name="img/Blade_of_Grass.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="BladeofGrass.html" title="Blade of Grass">Blade of Grass</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Jungle Spores.png" src="" width="20" height="18" name="img/Jungle_Spores.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Jungle Spores</strong>(12)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Stinger.html" title="Stinger"><img alt="Stinger.png" src="" width="16" height="18" name="img/Stinger.png"></a></span></td><td><span class="link"><a href="Stinger.html" title="Stinger">Stinger</a></span>(15)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <a title="Jungle armor"><img alt="Jungle Hat.png" src="" width="26" height="18" name="img/Jungle_Hat.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <a title="Jungle armor">Jungle Hat</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Jungle Spores.png" src="" width="20" height="18" name="img/Jungle_Spores.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Jungle Spores</strong>(8)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Emerald.html" title="Emerald"><img alt="Emerald.png" src="" width="12" height="18" name="img/Emerald.png"></a></span></td><td><span class="link"><a href="Emerald.html" title="Emerald">Emerald</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Sapphire.html" title="Sapphire"><img alt="Sapphire.png" src="" width="12" height="18" name="img/Sapphire.png"></a></span></td><td><span class="link"><a href="Sapphire.html" title="Sapphire">Sapphire</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <a title="Jungle armor"><img alt="Jungle Shirt.png" src="" width="26" height="18" name="img/Jungle_Shirt.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <a title="Jungle armor">Jungle Shirt</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Jungle Spores.png" src="" width="20" height="18" name="img/Jungle_Spores.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Jungle Spores</strong>(16)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Stinger.html" title="Stinger"><img alt="Stinger.png" src="" width="16" height="18" name="img/Stinger.png"></a></span></td><td><span class="link"><a href="Stinger.html" title="Stinger">Stinger</a></span>(12)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Diamond.html" title="Diamond"><img alt="Diamond.png" src="" width="12" height="18" name="img/Diamond.png"></a></span></td><td><span class="link"><a href="Diamond.html" title="Diamond">Diamond</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Ruby.html" title="Ruby"><img alt="Ruby.png" src="" width="12" height="18" name="img/Ruby.png"></a></span></td><td><span class="link"><a href="Ruby.html" title="Ruby">Ruby</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <a title="Jungle armor"><img alt="Jungle Pants.png" src="" width="22" height="18" name="img/Jungle_Pants.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <a title="Jungle armor">Jungle Pants</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Jungle Spores.png" src="" width="20" height="18" name="img/Jungle_Spores.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Jungle Spores</strong>(8)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Vine.html" title="Vine"><img alt="Vine.png" src="" width="18" height="24" name="img/Vine.png"></a></span></td><td><span class="link"><a href="Vine.html" title="Vine">Vine</a></span>(2)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Amethyst.html" title="Amethyst"><img alt="Amethyst.png" src="" width="12" height="18" name="img/Amethyst.png"></a></span></td><td><span class="link"><a href="Amethyst.html" title="Amethyst">Amethyst</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Topaz.html" title="Topaz"><img alt="Topaz.png" src="" width="12" height="18" name="img/Topaz.png"></a></span></td><td><span class="link"><a href="Topaz.html" title="Topaz">Topaz</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Introduced. Replaced <span class="link"><a href="JungleRose.html" title="Jungle Rose">Jungle Roses</a></span> in all crafting <a title="Recipes">recipes</a>.</li></ul><!-- NewPP limit reportPreprocessor node count: 6819/1000000Post-expand include size: 16637/2097152 bytesTemplate argument size: 3561/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:5615-1!*!0!!en!2 and timestamp 20120124060215 --></div>
</div>

    </body>
</html>

