<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='JungleArmor' data-role='page'>
<div data-role='header'><h1>Jungle Armor</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Jungle armor</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image" title="Male variant"><img alt="Male variant" src="" width="28" height="48" name="img/Jungle_armor.png"></a> <a class="image" title="Female variant"><img alt="Female variant" src="" width="28" height="48"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Armor</td></tr><tr><td> <b>Defense</b></td><td> 13</td></tr><tr><td> <b>Bonus</b></td><td> Increases maximum mana by 60<br>9% increased magic critical strike chance<br>Reduces mana usage by 16% (set bonus)</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 2<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a> 10<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a> (set)</td></tr></table><strong class="selflink">Jungle armor</strong> consists of a <b>Jungle Shirt</b>, a <b>Jungle Hat</b> and <b>Jungle Pants</b>.<p>The Jungle armor grants the wearer 13 defense and is crafted from various materials, including Gemstones and items dropped from foes in the <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span> biome - <span class="link"><a href="JungleSpores.html" title="Jungle Spores">Jungle Spores</a></span>, <span class="link"><a href="Stinger.html" title="Stinger">Stingers</a></span>, and <span class="link"><a href="Vine.html" title="Vine">Vines</a></span>, and is currently an early-game "Mage" armor, giving players an option to use magic instead  of traditional combat.</p><p>When the whole set is worn it reduces mana usage by 16% and creates a grass particle effect when moving.  Each individual piece increases maximum mana by 20 and magic critical strike chance by 3%, for a total of 60 higher maximum mana and 9% magic critical strike chance when the whole set is equipped.</p><p>The total material cost of making the full set is: </p><ul><li> One <span class="link"><a href="Gem.html" title="Gem" class="mw-redirect">gem</a></span> of each six types</li><li> <span class="link"><a href="Stinger.html" title="Stinger">Stingers</a></span> <small>(12)</small></li><li> <span class="link"><a href="Vine.html" title="Vine">Vines</a></span> <small>(2)</small></li><li> <span class="link"><a href="JungleSpores.html" title="Jungle Spores">Jungle Spores</a></span> <small>(32)</small></li></ul><h2> <span class="mw-headline" id="Set"> Set </span></h2><table><tr><td></td><td></td><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Jungle Hat</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Jungle Hat.png" src="" width="26" height="18" name="img/Jungle_Hat.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Armor</td></tr><tr><td> <b>Defense</b></td><td> 4</td></tr><tr><td> <b>Max Stack</b></td><td> 1</td></tr><tr><td> <b>Body Slot</b></td><td> Helmet</td></tr><tr><td> <b>Tooltip</b></td><td> Increases maximum mana by 20<br>3% increased magic critical strike chance</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 90<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Jungle Shirt</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Jungle Shirt.png" src="" width="26" height="18" name="img/Jungle_Shirt.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Armor</td></tr><tr><td> <b>Defense</b></td><td> 5</td></tr><tr><td> <b>Max Stack</b></td><td> 1</td></tr><tr><td> <b>Body Slot</b></td><td> Shirt</td></tr><tr><td> <b>Tooltip</b></td><td> Increases maximum mana by 20<br>3% increased magic critical strike chance</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 60<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Jungle Pants</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Jungle Pants.png" src="" width="22" height="18" name="img/Jungle_Pants.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Armor</td></tr><tr><td> <b>Defense</b></td><td> 4</td></tr><tr><td> <b>Max Stack</b></td><td> 1</td></tr><tr><td> <b>Body Slot</b></td><td> Pants</td></tr><tr><td> <b>Tooltip</b></td><td> Increases maximum mana by 20<br>3% increased magic critical strike chance</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 60<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p><br></p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipes"> Recipes </span></h3><table><tr style="vertical-align:top"><td></td><td></td><td></td></tr></table><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Ingredient(s)</b></th><th align="center" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Emerald.html" title="Emerald"><img alt="Emerald.png" src="" width="12" height="18" name="img/Emerald.png"></a></span></td><td><span class="link"><a href="Emerald.html" title="Emerald">Emerald</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Sapphire.html" title="Sapphire"><img alt="Sapphire.png" src="" width="12" height="18" name="img/Sapphire.png"></a></span></td><td><span class="link"><a href="Sapphire.html" title="Sapphire">Sapphire</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="JungleSpores.html" title="Jungle Spores"><img alt="Jungle Spores.png" src="" width="20" height="18" name="img/Jungle_Spores.png"></a></span></td><td><span class="link"><a href="JungleSpores.html" title="Jungle Spores">Jungle Spores</a></span></td><td align="center"> 8</td></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Jungle Hat.png" src="" width="26" height="18" name="img/Jungle_Hat.png"></td><td style="width:0%"><b><strong class="selflink">Jungle Hat</strong></b></td><td align="center">1</td></tr></table><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Ingredient(s)</b></th><th align="center" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Ruby.html" title="Ruby"><img alt="Ruby.png" src="" width="12" height="18" name="img/Ruby.png"></a></span></td><td><span class="link"><a href="Ruby.html" title="Ruby">Ruby</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Diamond.html" title="Diamond"><img alt="Diamond.png" src="" width="12" height="18" name="img/Diamond.png"></a></span></td><td><span class="link"><a href="Diamond.html" title="Diamond">Diamond</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="JungleSpores.html" title="Jungle Spores"><img alt="Jungle Spores.png" src="" width="20" height="18" name="img/Jungle_Spores.png"></a></span></td><td><span class="link"><a href="JungleSpores.html" title="Jungle Spores">Jungle Spores</a></span></td><td align="center"> 16</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Stinger.html" title="Stinger"><img alt="Stinger.png" src="" width="16" height="18" name="img/Stinger.png"></a></span></td><td><span class="link"><a href="Stinger.html" title="Stinger">Stinger</a></span></td><td align="center"> 12</td></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Jungle Shirt.png" src="" width="26" height="18" name="img/Jungle_Shirt.png"></td><td style="width:0%"><b><strong class="selflink">Jungle Shirt</strong></b></td><td align="center">1</td></tr></table><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Ingredient(s)</b></th><th align="center" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Amethyst.html" title="Amethyst"><img alt="Amethyst.png" src="" width="12" height="18" name="img/Amethyst.png"></a></span></td><td><span class="link"><a href="Amethyst.html" title="Amethyst">Amethyst</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Topaz.html" title="Topaz"><img alt="Topaz.png" src="" width="12" height="18" name="img/Topaz.png"></a></span></td><td><span class="link"><a href="Topaz.html" title="Topaz">Topaz</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="JungleSpores.html" title="Jungle Spores"><img alt="Jungle Spores.png" src="" width="20" height="18" name="img/Jungle_Spores.png"></a></span></td><td><span class="link"><a href="JungleSpores.html" title="Jungle Spores">Jungle Spores</a></span></td><td align="center"> 8</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Vine.html" title="Vine"><img alt="Vine.png" src="" width="18" height="24" name="img/Vine.png"></a></span></td><td><span class="link"><a href="Vine.html" title="Vine">Vine</a></span></td><td align="center"> 2</td></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Jungle Pants.png" src="" width="22" height="18" name="img/Jungle_Pants.png"></td><td style="width:0%"><b><strong class="selflink">Jungle Pants</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: <ul><li> No longer requires <a title="Silver armor">Silver armor</a> to be crafted.</li><li> <span class="link"><a href="JungleSpores.html" title="Jungle Spores">Spore</a></span> requirement reduced by 7/4/12 (from 15/20/20), respectively. <span class="link"><a href="Stinger.html" title="Stinger">Stinger</a></span> requirement reduced by 8 (from 20).</li><li> Graphics variant for female characters added.</li></ul></li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>:  <ul><li> Increases maximum mana by 60 (20 for each piece).</li><li> Increases magic critical strike chance by 9% (3% for each piece).</li><li> Set bonus: 16% reduced mana usage; formerly 25% reduction.</li><li> Defense of all pieces reduced by 2.</li><li> <span class="link"><a href="JungleRose.html" title="Jungle Rose">Jungle Roses</a></span> in crafting recipes replaced by <span class="link"><a href="JungleSpores.html" title="Jungle Spores">Jungle Spores</a></span>.</li></ul></li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <ul><li>No longer grants an unlisted 10% melee <a title="Attack Speed" class="mw-redirect">attack speed</a> bonus.</li><li>Must be crafted, instead of dropping from <span class="link"><a href="Hornet.html" title="Hornet">Hornets</a></span> and <span class="link"><a href="ManEater.html" title="Man Eater">Man Eaters</a></span>.</li></ul></li><li><b><a title="1.0.3" class="mw-redirect">1.0.3</a></b>: Introduced. Replaced <span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt armor</a></span>.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Armor">Armor</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Miningarmor.html" title="Mining armor">Mining</a></span> <a title="Copper armor">Copper</a> <a title="Iron armor">Iron</a> <a title="Silver armor">Silver</a> <a title="Gold armor">Gold</a><br><a title="Meteor armor">Meteor</a> <a title="Shadow armor">Shadow</a> <a title="Necro armor">Necro</a> <strong class="selflink">Jungle</strong> <a title="Molten armor">Molten</a><br><span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt</a></span> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril</a></span> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite</a></span> <span class="link"><a href="Hallowedarmor.html" title="Hallowed armor">Hallowed</a></span><br><span class="link"><a href="Bucket.html" title="Bucket">Empty Bucket</a></span> <span class="link"><a href="Goggles.html" title="Goggles">Goggles</a></span> <span class="link"><a href="DivingHelmet.html" title="Diving Helmet">Diving Helmet</a></span>  <span class="link"><a href="WizardHat.html" title="Wizard Hat">Wizard Hat</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 4144/1000000Post-expand include size: 20662/2097152 bytesTemplate argument size: 5808/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:664-1!*!0!!en!2 and timestamp 20120124060500 --></div>
</div>

    </body>
</html>

