<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='JungleBat' data-role='page'>
<div data-role='header'><h1>Jungle Bat</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Jungle Bat</th></tr><tr><th colspan="3"> <a class="image"><img alt="Jungle Bat.png" src="" width="26" height="18" name="img/Jungle_Bat.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Flying Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Bat</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 20</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 34</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 4</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 80<span class="link"><a href="CopperCoin.html" title="Copper Coin"><img alt="Copper Coin" src="" width="14" height="16" name="img/Copper_Coin.png"></a></span></td></tr></table><strong class="selflink">Jungle Bats</strong> are a type of <span class="link"><a href="Bat.html" title="Bat">bat</a></span> found only in the <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span> or, less commonly, the <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span>.<h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Life reduced from 60 to 34.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <ul><li> May no longer enter water and doesn't make a splash sound when hitting water.</li><li> Now have a specific death sound effect.</li></ul></li><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><span class="link"><a href="Bat.html" title="Bat">Bats</a></span><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CaveBat.html" title="Cave Bat">Cave Bat</a></span>  <strong class="selflink">Jungle Bat</strong>  <span class="link"><a href="Hellbat.html" title="Hellbat">Hellbat</a></span>  <span class="link"><a href="GiantBat.html" title="Giant Bat">Giant Bat</a></span>  <span class="link"><a href="IlluminantBat.html" title="Illuminant Bat">Illuminant Bat</a></span>  <span class="link"><a href="Slimer.html" title="Slimer">Slimer</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 289/1000000Post-expand include size: 5863/2097152 bytesTemplate argument size: 881/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:2678-1!*!0!!en!2 and timestamp 20120124060611 --></div>
</div>

    </body>
</html>

