<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='JungleRose' data-role='page'>
<div data-role='header'><h1>Jungle Rose</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Jungle Rose</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Jungle Rose.png" src="" width="24" height="24" name="img/Jungle_Rose.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Vanity</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b>Body slot</b></td><td> Social Helmet</td></tr><tr><td> <b>Tooltip</b></td><td> It's pretty, oh so pretty</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 20<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><dl><dd><i>Not to be confused with <span class="link"><a href="JungleSpores.html" title="Jungle Spores">Jungle Spores</a></span>.</i></dd></dl><p>The <strong class="selflink">Jungle Rose</strong> can be harvested from the floor of the <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span> and can be worn as a <a title="Vanity item" class="mw-redirect">vanity item</a> in the head slot.</p><p>They appear as red flowers on Jungle Grass  cutting them only provides a 1% chance of dropping a Jungle Rose.</p><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><p>The tooltip <i>"It's pretty, oh so pretty"</i> is a reference to the movie and broadway show <a class="extiw" title="wikipedia:Westside Story">Westside Story</a>.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li> Existing Roses were converted into <span class="link"><a href="JungleSpores.html" title="Jungle Spores">Jungle Spores</a></span> which took their place in <span class="link"><a href="IvyWhip.html" title="Ivy Whip">Ivy Whip</a></span>, <a title="Thorn Chakram">Thorn Chakram</a>, <span class="link"><a href="BladeofGrass.html" title="Blade of Grass">Blade of Grass</a></span> and <a title="Jungle armor">Jungle armor</a> crafting recipes.</li><li> The Rose is still obtainable and now functions purely as a vanity item.</li><li> Drop rate reduced.</li></ul></li><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: <ul><li> Now wearable as a vanity item.</li><li> Tooltip was recovered.</li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><h2> <span class="mw-headline" id="Gallery"> Gallery </span></h2><ul class="gallery"><li class="gallerybox" style="width: 155px"><div style="width: 155px"><div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a class="image"><img alt="" src="" width="101" height="119"></a></div></div><div class="gallerytext"><p>A player wearing a <strong class="selflink">Jungle Rose</strong> as a <a title="Vanity item" class="mw-redirect">vanity item</a>.</p></div></div></li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Vanity items">Vanity items</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><a title="Archaeologist's suit">Archaeologist's suit</a>  <span class="link"><a href="BunnyHood.html" title="Bunny Hood">Bunny Hood</a></span>  <span class="link"><a href="Clowncostume.html" title="Clown costume">Clown costume</a></span>  <a title="Familiar clothes">Familiar clothes</a>  <strong class="selflink">Jungle Rose</strong><br><span class="link"><a href="FishBowl.html" title="Fish Bowl">Fish Bowl</a></span>  <span class="link"><a href="GoldCrown.html" title="Gold Crown">Gold Crown</a></span>  <a title="Hero's clothes">Hero's clothes</a>  <span class="link"><a href="MimeMask.html" title="Mime Mask">Mime Mask</a></span>  <a title="Ninja clothes">Ninja clothes</a>  <a title="Plumber's clothes">Plumber's clothes</a><br><span class="link"><a href="RedHat.html" title="Red Hat">Red Hat</a></span>  <span class="link"><a href="Robe.html" title="Robe">Robe</a></span>  <span class="link"><a href="RobotHat.html" title="Robot Hat">Robot Hat</a></span>  <span class="link"><a href="Santacostume.html" title="Santa costume">Santa costume</a></span>  <span class="link"><a href="SummerHat.html" title="Summer Hat">Summer Hat</a></span>  <span class="link"><a href="Sunglasses.html" title="Sunglasses">Sunglasses</a></span>  <a title="The Doctor's clothes">The Doctor's clothes</a>  <span class="link"><a href="Tuxedo.html" title="Tuxedo">Tuxedo</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 246/1000000Post-expand include size: 6419/2097152 bytesTemplate argument size: 1821/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:153-1!*!0!!en!2 and timestamp 20120124060517 --></div>
</div>

    </body>
</html>

