<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='KingSlime' data-role='page'>
<div data-role='header'><h1>King Slime</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> King Slime</th></tr><tr><th colspan="3"> <a class="image"><img alt="King Slime.png" src="" width="162" height="108" name="img/King_Slime.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Boss<br>Slime</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <a title="Forest" class="mw-redirect">Forest</a></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> King Slime AI</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 40</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 2000</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 10</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <a title="Ninja clothes"><img alt="Ninja Hood.png" src="" width="22" height="20" name="img/Ninja_Hood.png"></a> <a title="Ninja clothes"> Ninja Hood</a></td><td style="text-align:right">33%</td></tr><tr><td colspan="2"> <a title="Ninja clothes"><img alt="Ninja Shirt.png" src="" width="30" height="18" name="img/Ninja_Shirt.png"></a> <a title="Ninja clothes"> Ninja Shirt</a></td><td style="text-align:right">33%</td></tr><tr><td colspan="2"> <a title="Ninja clothes"><img alt="Ninja Pants.png" src="" width="22" height="18" name="img/Ninja_Pants.png"></a> <a title="Ninja clothes"> Ninja Pants</a></td><td style="text-align:right">33%</td></tr><tr><th colspan="3"> <hr><div class="center"><div class="floatnone"><a class="image" title="King Slime with Ninja.png"><img alt="King Slime with Ninja.png" src="" width="162" height="108"></a></div></div><i>The King Slime as it appears in the game</i></th></tr></table><p>The <strong class="selflink">King Slime</strong> is a <a title="Boss">boss</a> that is, as its name would suggest, a very large <span class="link"><a href="Slime.html" title="Slime">slime</a></span>; it is roughly 15 times larger than the <span class="link"><a href="MotherSlime.html" title="Mother Slime">Mother Slime</a></span> (the largest ordinary slime). As the King Slime takes damage, it spawns additional ordinary <span class="link"><a href="BlueSlime.html" title="Blue Slime">Blue Slimes</a></span>, and also becomes smaller until defeated. It will always drop one piece of <a title="Ninja clothes">Ninja clothes</a> when defeated. </p><p>When the King Slime spawns, a message appears in the bottom-left corner of the screen that reads: "King Slime has awoken!" Upon defeat, a similar message appears: "King Slime has been defeated!"</p><p>The King Slime is considered a mini-boss in that it is a large and resilient enemy, but does not require any particular item or level of game advancement in order to spawn, and defeating it similarly does not provide access to items critical for further advancement. It also does not travel through <a title="Blocks">blocks</a> like other bosses, which creates shielding possibilities for the player that don't exist when battling other <a title="Boss">Bosses</a>.</p><p>King Slime is immune to the <a title="Poisoned">Poisoned</a> debuff.</p><p><br></p><h2> <span class="mw-headline" id="Spawning"> Spawning </span></h2><p>Inspection of source code has led to the following conclusions about King Slime spawning behavior: </p><ul><li> The King Slime spawns only in areas a third of the map away from the <a title="Spawn point" class="mw-redirect">spawn point</a>. An easy way to determine if you are far enough from the spawn point is to check for the presence of <span class="link"><a href="Bunny.html" title="Bunny">bunnies</a></span>, who spawn in the inner 1/3 of the map surrounding the spawn point. If you can see bunnies, you aren't far enough from your spawn point.  Only the outer 2/3 of the map is viable for the King Slime to spawn.</li><li> The King Slime has a 1:300 chance to spawn, meaning a <span class="link"><a href="WaterCandle.html" title="Water Candle">Water Candle</a></span> can actually speed up the process of encountering the King Slime dramatically. Standing stationary with a Water Candle has a roughly 50% chance of spawning the King Slime per day. You can also use a <span class="link"><a href="BattlePotion.html" title="Battle Potion">Battle Potion</a></span> to increase the spawn rate further.</li><li> The King Slime will only spawn during the day, above 0 depth and on a grass tile. It is possible for him to appear underground if these conditions are true and there is enough room for him to spawn.</li><li> There can only be one King Slime spawned at a time in any given world (If you attempt to spawn another, you die instantly).</li><li> Like other slimes, the King Slime vanishes if the player travels far enough from the enemy (for instance, if teleporting or if it is trapped somehow).</li><li> <span class="link"><a href="GoblinScout.html" title="Goblin Scout">Goblin Scouts</a></span> spawn under the same conditions as the King Slime, so you'll know if you're under the correct conditions for the King Slime to spawn if you encounter any.</li><li> The King Slime can also be spawned by crafting the <span class="link"><a href="SlimeCrown.html" title="Slime Crown">Slime Crown</a></span> which is created by combining 99 <span class="link"><a href="Gel.html" title="Gel">Gel</a></span> with the <span class="link"><a href="GoldCrown.html" title="Gold Crown">Gold Crown</a></span> at a <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altar</a></span>.</li></ul><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong>  Occasionally, when summoned with the Slime Crown, the King Slime does not appear, but the boss theme still plays. This is confirmed to happen in Multiplayer and Singleplayer. Trying to summon him a second time has a chance of killing the player.</div><h2> <span class="mw-headline" id="Strategy"> Strategy </span></h2><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>Killing King Slime</div></div></div><p>The King Slime behaves exactly like a normal slime, except that it spawns other slimes after being hurt by the player. Due to its predictable nature, it is easy for a new player to defeat the boss with even lower tier weapons. The only thing a new player should worry about is dodging the King Slime as it jumps about, as he deals a relatively large amount of damage per hit. To finish the boss quickly, projectiles such as <span class="link"><a href="Shuriken.html" title="Shuriken">Shurikens</a></span>, <span class="link"><a href="SpikyBall.html" title="Spiky Ball">Spiky Balls</a></span>, or <a title="Bows">Bows</a> and <a title="Arrow" class="mw-redirect">Arrows</a> are recommended. </p><p>Digging a pit two blocks wide and three blocks deep is an excellent tactic for fighting the King Slime, which is too large to fit in such a small pit. Placing wooden platforms on top of the pit has the added benefit of keeping the smaller slimes out.</p><p>Also note that the King Slime's absolute highest jump can clear a 17-block-high wall, so if you're planning on trapping him somewhere, make your walls at least 18 blocks high.</p><p>King Slime, unlike other slimes, does not skip along the water surface but instead sinks.  To avoid being swarmed by the slimes he spawns, consider luring him into a lake.</p><p>For advanced players, build an arena for farming <span class="link"><a href="TatteredCloth.html" title="Tattered Cloth">Tattered Cloth</a></span> and <a title="Ninja clothes">Ninja clothes</a>. Build a base on where Goblin scouts are spotted, make sure that there's no pools of water on either side of that point and there's no caverns below, because gold fish, slimes and goblin scouts may spawn on those crevices. Have a lava moat on each side of your base, while making sure that the lava is low enough not to destroy any items dropping in it. Have <span class="link"><a href="BattlePotion.html" title="Battle Potion">Battle Potion</a></span> consumed and equip a <span class="link"><a href="WaterCandle.html" title="Water Candle">Water Candle</a></span> to increase chances of King Slime and Goblin Scout to spawn. </p><ul class="gallery"><li class="gallerybox" style="width: 285px"><div style="width: 285px"><div class="thumb" style="width: 280px;"><div style="margin:37px auto;"><a class="image"><img alt="" src="" width="250" height="75"></a></div></div><div class="gallerytext"><p>King Slime Arena</p></div></div></li><li class="gallerybox" style="width: 285px"><div style="width: 285px"><div class="thumb" style="width: 280px;"><div style="margin:15px auto;"><a class="image"><img alt="" src="" width="192" height="120"></a></div></div><div class="gallerytext"><p>King Slime Awoken</p></div></div></li><li class="gallerybox" style="width: 285px"><div style="width: 285px"><div class="thumb" style="width: 280px;"><div style="margin:15px auto;"><a class="image"><img alt="" src="" width="192" height="120"></a></div></div><div class="gallerytext"><p>King Slime Defeated</p></div></div></li></ul><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><div class="thumb tleft"><div class="thumbinner" style="width:32px;"><a class="image"></a>  <div class="thumbcaption">The Ninja</div></div></div><ul><li> Given the presence of the <a title="Ninja" class="mw-redirect">ninja</a> inside, the king slime may be a reference to Ninja Gaiden, in which one of the first bosses is a slime-like creature that devours you.</li><li> This is the only boss (besides the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span>) that does not have a hardmode version.</li></ul><p><br clear="left"></p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Can now be spawned using <span class="link"><a href="SlimeCrown.html" title="Slime Crown">Slime Crown</a></span>.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <ul><li> Now floats in liquids and doesn't make a splash sound when hitting water.</li><li> Only one King Slime may spawn at a time now.</li></ul></li><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><span class="link"><a href="Slime.html" title="Slime">Slimes</a></span><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="GreenSlime.html" title="Green Slime">Green Slime</a></span>  <span class="link"><a href="BlueSlime.html" title="Blue Slime">Blue Slime</a></span>  <span class="link"><a href="RedSlime.html" title="Red Slime">Red Slime</a></span>  <span class="link"><a href="PurpleSlime.html" title="Purple Slime">Purple Slime</a></span>  <span class="link"><a href="YellowSlime.html" title="Yellow Slime">Yellow Slime</a></span>  <span class="link"><a href="Pinky.html" title="Pinky">Pinky</a></span><br><span class="link"><a href="BlackSlime.html" title="Black Slime">Black Slime</a></span>  <span class="link"><a href="MotherSlime.html" title="Mother Slime">Mother Slime</a></span>  <span class="link"><a href="BabySlime.html" title="Baby Slime">Baby Slime</a></span>  <span class="link"><a href="JungleSlime.html" title="Jungle Slime">Jungle Slime</a></span>  <span class="link"><a href="LavaSlime.html" title="Lava Slime">Lava Slime</a></span>  <span class="link"><a href="DungeonSlime.html" title="Dungeon Slime">Dungeon Slime</a></span><br><span class="link"><a href="CorruptSlime.html" title="Corrupt Slime">Corrupt Slime</a></span>  <span class="link"><a href="Slimeling.html" title="Slimeling">Slimeling</a></span>  <span class="link"><a href="Slimer.html" title="Slimer">Slimer</a></span>  <span class="link"><a href="ToxicSludge.html" title="Toxic Sludge">Toxic Sludge</a></span>  <span class="link"><a href="IlluminantSlime.html" title="Illuminant Slime">Illuminant Slime</a></span>  <span class="link"><a href="Gastropod.html" title="Gastropod">Gastropod</a></span> <strong class="selflink">King Slime</strong></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Boss">Bosses</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><strong class="selflink">King Slime</strong> <span class="link"><a href="EyeofCthulhu.html" title="Eye of Cthulhu">Eye of Cthulhu</a></span> <span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span> <span class="link"><a href="Skeletron.html" title="Skeletron">Skeletron</a></span> <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span> <span class="link"><a href="TheTwins.html" title="The Twins">The Twins</a></span> <span class="link"><a href="TheDestroyer.html" title="The Destroyer">The Destroyer</a></span> <span class="link"><a href="SkeletronPrime.html" title="Skeletron Prime">Skeletron Prime</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 747/1000000Post-expand include size: 12995/2097152 bytesTemplate argument size: 2265/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:2682-1!*!0!!en!2 and timestamp 20120124060640 --></div>
</div>

    </body>
</html>

