<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='LaserRifle' data-role='page'>
<div data-role='header'><h1>Laser Rifle</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Laser Rifle</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Laser Rifle.png" src="" width="40" height="24" name="img/Laser_Rifle.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 29</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 2.5</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Mana">Mana</a></b></td><td> 8</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 17</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:red;">Red<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 11 (Very Fast)</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 10<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;">Dropped by</th></tr><tr><th style="width:60%;background-color: #E4F0F7; color: #063B5E;"><b>Entity</b></th><th style="width:20%;background-color: #E4F0F7; color: #063B5E;"><b>Quantity</b></th><th style="width:20%;background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td><span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span></td><td style="vertical-align:middle; text-align:center">1</td><td style="vertical-align:middle; text-align:right">16.67%</td></tr></table><p>The <strong class="selflink">Laser Rifle</strong> is a <a title="Magic weapon" class="mw-redirect">magic weapon</a> that is  sometimes dropped by the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span>. It fires thin blue lasers that emit purple light and penetrate multiple enemies for magic damage. It has very high accuracy, long range, and can be fired rapidly by holding down the attack button.</p><p>This is a fairly powerful weapon against worms due to its penetration capabilities and high fire rate, making good use of the time worms spend above ground. This weapon is also fairly cheap, using only 8 mana, effectively meaning it can easily snipe some lesser mobs and have some use in <a title="PvP" class="mw-redirect">PvP</a>. The main reason for that is the low mana cost, but since it is a drop from the Wall of Flesh, it may not be the easiest weapon to acquire. In boss fights this can easily butcher the <span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span> or, if you can dodge attacks well, can be effective against <span class="link"><a href="TheDestroyer.html" title="The Destroyer">The Destroyer</a></span>. Its light, as with any other light emitting weapon, can be used while mining or exploring.</p><h2> <span class="mw-headline" id="See_Also"> See Also </span></h2><ul><li><span class="link"><a href="SpaceGun.html" title="Space Gun">Space Gun</a></span> - a beam pistol that behaves similarly to the Laser Rifle</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Magic weapons">Magic weapons</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="AquaScepter.html" title="Aqua Scepter">Aqua Scepter</a></span> <span class="link"><a href="DemonScythe.html" title="Demon Scythe">Demon Scythe</a></span> <span class="link"><a href="CrystalStorm.html" title="Crystal Storm">Crystal Storm</a></span> <span class="link"><a href="CursedFlames.html" title="Cursed Flames">Cursed Flames</a></span> <span class="link"><a href="Flamelash.html" title="Flamelash">Flamelash</a></span> <span class="link"><a href="FlowerofFire.html" title="Flower of Fire">Flower of Fire</a></span> <span class="link"><a href="IceRod.html" title="Ice Rod">Ice Rod</a></span> <strong class="selflink">Laser Rifle</strong><br><span class="link"><a href="MagicDagger.html" title="Magic Dagger">Magic Dagger</a></span> <span class="link"><a href="MagicMissile.html" title="Magic Missile">Magic Missile</a></span> <span class="link"><a href="MagicalHarp.html" title="Magical Harp">Magical Harp</a></span> <span class="link"><a href="RainbowRod.html" title="Rainbow Rod">Rainbow Rod</a></span> <span class="link"><a href="SpaceGun.html" title="Space Gun">Space Gun</a></span> <span class="link"><a href="Starfury.html" title="Starfury">Starfury</a></span> <span class="link"><a href="Vilethorn.html" title="Vilethorn">Vilethorn</a></span> <span class="link"><a href="WaterBolt.html" title="Water Bolt">Water Bolt</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 248/1000000Post-expand include size: 6400/2097152 bytesTemplate argument size: 885/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8234-1!*!0!!en!2 and timestamp 20120124055847 --></div>
</div>

    </body>
</html>

