<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='LavaSlime' data-role='page'>
<div data-role='header'><h1>Lava Slime</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Lava Slime</th></tr><tr><th colspan="3"> <a class="image"><img alt="Lava Slime.png" src="" width="32" height="26" name="img/Lava_Slime.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Slime</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 15</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 50</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 10</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 120<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><p>The <strong class="selflink">Lava Slime</strong> is a <span class="link"><a href="Slime.html" title="Slime">Slime</a></span> type monster that spawns in the <a title="Underworld" class="mw-redirect">underworld</a>. It gives off an orange glow with fire particles. </p><p>Lava Slimes take no damage from lava and float on it like regular <a title="Slimes" class="mw-redirect">Slimes</a> do on water, except that Lava Slimes bounce very high into the air on contact with lava, instead of gently bouncing up and down like normal slimes do in water. Lava Slimes also have increased jumping (and thus movement) compared to any other normal slime (excludes the <span class="link"><a href="KingSlime.html" title="King Slime">King Slime</a></span>)</p><p>Lava Slimes are immune to the <a title="Poisoned">Poisoned</a> and the <a title="On Fire!">On Fire!</a> debuffs. </p><p>Unlike other slimes, the Lava Slime does not drop the <span class="link"><a href="Gel.html" title="Gel">gel</a></span> crafting material on death.</p><h2> <span class="mw-headline" id="History">History</span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Lava Slimes no longer spawn lava upon death, instead dropping coins.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><span class="link"><a href="Slime.html" title="Slime">Slimes</a></span><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="GreenSlime.html" title="Green Slime">Green Slime</a></span>  <span class="link"><a href="BlueSlime.html" title="Blue Slime">Blue Slime</a></span>  <span class="link"><a href="RedSlime.html" title="Red Slime">Red Slime</a></span>  <span class="link"><a href="PurpleSlime.html" title="Purple Slime">Purple Slime</a></span>  <span class="link"><a href="YellowSlime.html" title="Yellow Slime">Yellow Slime</a></span>  <span class="link"><a href="Pinky.html" title="Pinky">Pinky</a></span><br><span class="link"><a href="BlackSlime.html" title="Black Slime">Black Slime</a></span>  <span class="link"><a href="MotherSlime.html" title="Mother Slime">Mother Slime</a></span>  <span class="link"><a href="BabySlime.html" title="Baby Slime">Baby Slime</a></span>  <span class="link"><a href="JungleSlime.html" title="Jungle Slime">Jungle Slime</a></span>  <strong class="selflink">Lava Slime</strong>  <span class="link"><a href="DungeonSlime.html" title="Dungeon Slime">Dungeon Slime</a></span><br><span class="link"><a href="CorruptSlime.html" title="Corrupt Slime">Corrupt Slime</a></span>  <span class="link"><a href="Slimeling.html" title="Slimeling">Slimeling</a></span>  <span class="link"><a href="Slimer.html" title="Slimer">Slimer</a></span>  <span class="link"><a href="ToxicSludge.html" title="Toxic Sludge">Toxic Sludge</a></span>  <span class="link"><a href="IlluminantSlime.html" title="Illuminant Slime">Illuminant Slime</a></span>  <span class="link"><a href="Gastropod.html" title="Gastropod">Gastropod</a></span> <span class="link"><a href="KingSlime.html" title="King Slime">King Slime</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 249/1000000Post-expand include size: 6682/2097152 bytesTemplate argument size: 1124/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3549-1!*!0!!en!2 and timestamp 20120124060613 --></div>
</div>

    </body>
</html>

