<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Lens' data-role='page'>
<div data-role='header'><h1>Lens</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Lens</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Lens.png" src="" width="16" height="22" name="img/Lens.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 1<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><strong class="selflink">Lenses</strong> are an uncommon drop from <span class="link"><a href="DemonEye.html" title="Demon Eye">Demon Eyes</a></span>. However, they are <b>not</b> dropped by their <a title="Hardmode">Hardmode</a> counterpart, the <span class="link"><a href="WanderingEye.html" title="Wandering Eye">Wandering Eye</a></span>.<p>Another form of lens, called the <span class="link"><a href="BlackLens.html" title="Black Lens">Black Lens</a></span>, can be used to craft <span class="link"><a href="Sunglasses.html" title="Sunglasses">Sunglasses</a></span>.  <span class="link"><a href="BlackLens.html" title="Black Lens">Black Lenses</a></span> have a much lower drop rate than the standard <strong class="selflink">Lenses</strong>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="1"> <span class="link"><a href="SuspiciousLookingEye.html" title="Suspicious Looking Eye"><img alt="Suspicious Looking Eye.png" src="" width="30" height="20" name="img/Suspicious_Looking_Eye.png"></a></span></td><td style="" rowspan="1"> <span class="link"><a href="SuspiciousLookingEye.html" title="Suspicious Looking Eye">Suspicious Looking Eye</a></span></td><td style="width:1%;text-align:center"> <img alt="Lens.png" src="" width="16" height="22" name="img/Lens.png"></td><td style=""> <strong class="selflink">Lens</strong>(6)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="1"> <span class="link"><a href="DemonAltar.html" title="Demon Altar"><img alt="Demon Altar.png" src="" width="48" height="34" name="img/Demon_Altar.png"></a></span> <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altar</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Goggles.html" title="Goggles"><img alt="Goggles.png" src="" width="14" height="8" name="img/Goggles.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Goggles.html" title="Goggles">Goggles</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Lens.png" src="" width="16" height="22" name="img/Lens.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Lens</strong>(2)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC"> <span class="link"><a href="WoodenChair.html" title="Wooden Chair"><img alt="Wooden Chair.png" src="" width="16" height="32" name="img/Wooden_Chair.png"></a></span> <span class="link"><a href="WoodenChair.html" title="Wooden Chair">Wooden Chair</a></span> + <span class="link"><a href="WorkBench.html" title="Work Bench"><img alt="Work Bench.png" src="" width="32" height="18" name="img/Work_Bench.png"></a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="ArcheryPotion.html" title="Archery Potion"><img alt="Archery Potion.png" src="" width="20" height="26" name="img/Archery_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="ArcheryPotion.html" title="Archery Potion">Archery Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Lens.png" src="" width="16" height="22" name="img/Lens.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Lens</strong></td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="3"> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station"><img alt="Alchemy Station.png" src="" width="86" height="47" name="img/Alchemy_Station.png"></a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Daybloom.html" title="Daybloom"><img alt="Daybloom.png" src="" width="12" height="16" name="img/Daybloom.png"></a></span></td><td><span class="link"><a href="Daybloom.html" title="Daybloom">Daybloom</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td><span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="MechanicalEye.html" title="Mechanical Eye"><img alt="Mechanical Eye.png" src="" width="30" height="20" name="img/Mechanical_Eye.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="MechanicalEye.html" title="Mechanical Eye">Mechanical Eye</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(7)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="4"> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="CopperBar.html" title="Copper Bar"><img alt="Copper Bar.png" src="" width="30" height="24" name="img/Copper_Bar.png"></a></span></td><td><span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span></td><td><span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>(5)</td></tr><tr><td style="text-align:center"> <img alt="Lens.png" src="" width="16" height="22" name="img/Lens.png"></td><td><strong class="selflink">Lens</strong>(3)</td></tr></table><h2> <span class="mw-headline" id="Making_money"> Making money </span></h2><p>A much better way to get money from lenses, rather than simply selling them, is to stockpile them until you have 6, at which point you can craft a <span class="link"><a href="SuspiciousLookingEye.html" title="Suspicious Looking Eye">Suspicious Looking Eye</a></span>, kill the <span class="link"><a href="EyeofCthulhu.html" title="Eye of Cthulhu">Eye of Cthulhu</a></span> and sell the reward.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 4755/1000000Post-expand include size: 12985/2097152 bytesTemplate argument size: 3016/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:67-1!*!0!!en!2 and timestamp 20120124060217 --></div>
</div>

    </body>
</html>

