<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='LesserHealingPotion' data-role='page'>
<div data-role='header'><h1>Lesser Healing Potion</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Lesser Healing Potion</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Lesser Healing Potion.png" src="" width="20" height="26" name="img/Lesser_Healing_Potion.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Potion  Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 30</td></tr><tr><td> <b>Heal <a title="Health">Health</a></b></td><td> 50</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 16</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 3<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a>/60<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><p>The <b>Lesser Healing Potion</b> restores 50 <a title="Health">health</a> when used.</p><p>Lesser Healing Potions can be found naturally in <span class="link"><a href="Pot.html" title="Pot">pots</a></span> (before <a title="Hardmode">hardmode</a>), generated <span class="link"><a href="Chest.html" title="Chest">chests</a></span>, on <span class="link"><a href="WoodPlatform.html" title="Wood Platform">Wood Platforms</a></span> in <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeons</a></span>, dropped by <a title="Boss">Bosses</a>, and bought from the <span class="link"><a href="Merchant.html" title="Merchant">Merchant</a></span>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="AlchemyStation.html" title="Alchemy Station"><img alt="Alchemy Station.png" src="" width="86" height="47" name="img/Alchemy_Station.png"></a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Mushroom.html" title="Mushroom"><img alt="Mushroom.png" src="" width="22" height="24" name="img/Mushroom.png"></a></span></td><td><span class="link"><a href="Mushroom.html" title="Mushroom">Mushroom</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Gel.html" title="Gel"><img alt="Gel.png" src="" width="16" height="14" name="img/Gel.png"></a></span></td><td><span class="link"><a href="Gel.html" title="Gel">Gel</a></span></td><td align="center"> 2</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Bottle.html" title="Bottle"><img alt="Bottle.png" src="" width="20" height="26" name="img/Bottle.png"></a></span></td><td><span class="link"><a href="Bottle.html" title="Bottle">Bottle</a></span></td><td align="center"> 2</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Lesser Healing Potion.png" src="" width="20" height="26" name="img/Lesser_Healing_Potion.png"></td><td style="width:0%"><b><strong class="selflink">Lesser Healing Potion</strong></b></td><td align="center">2</td></tr></table><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="HealingPotion.html" title="Healing Potion"><img alt="Healing Potion.png" src="" width="20" height="26" name="img/Healing_Potion.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="HealingPotion.html" title="Healing Potion">Healing Potion</a></span></td><td style="width:1%;text-align:center"> <img alt="Lesser Healing Potion.png" src="" width="20" height="26" name="img/Lesser_Healing_Potion.png"></td><td style=""> <strong class="selflink">Lesser Healing Potion</strong>(2)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="7"> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station"><img alt="Alchemy Station.png" src="" width="86" height="47" name="img/Alchemy_Station.png"></a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="GlowingMushroom.html" title="Glowing Mushroom"><img alt="Glowing Mushroom.png" src="" width="22" height="24" name="img/Glowing_Mushroom.png"></a></span></td><td><span class="link"><a href="GlowingMushroom.html" title="Glowing Mushroom">Glowing Mushroom</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="LesserRestorationPotion.html" title="Lesser Restoration Potion"><img alt="Lesser Restoration Potion.png" src="" width="20" height="26" name="img/Lesser_Restoration_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="LesserRestorationPotion.html" title="Lesser Restoration Potion">Lesser Restoration Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Lesser Healing Potion.png" src="" width="20" height="26" name="img/Lesser_Healing_Potion.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Lesser Healing Potion</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="LesserManaPotion.html" title="Lesser Mana Potion"><img alt="Lesser Mana Potion.png" src="" width="20" height="26" name="img/Lesser_Mana_Potion.png"></a></span></td><td><span class="link"><a href="LesserManaPotion.html" title="Lesser Mana Potion">Lesser Mana Potion</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li> Health gained was decreased from 100 to 50.</li><li> Consumption will now trigger the <a title="Potion Sickness">Potion Sickness</a> debuff.</li></ul></li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Potions">Potions</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><strong class="selflink">Lesser Healing Potion</strong>  <span class="link"><a href="HealingPotion.html" title="Healing Potion">Healing Potion</a></span>  <span class="link"><a href="GreaterHealingPotion.html" title="Greater Healing Potion">Greater Healing Potion</a></span><br><span class="link"><a href="LesserManaPotion.html" title="Lesser Mana Potion">Lesser Mana Potion</a></span>  <span class="link"><a href="ManaPotion.html" title="Mana Potion">Mana Potion</a></span>  <span class="link"><a href="GreaterManaPotion.html" title="Greater Mana Potion">Greater Mana Potion</a></span><br><span class="link"><a href="LesserRestorationPotion.html" title="Lesser Restoration Potion">Lesser Restoration Potion</a></span>  <span class="link"><a href="RestorationPotion.html" title="Restoration Potion">Restoration Potion</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 3313/1000000Post-expand include size: 14079/2097152 bytesTemplate argument size: 3599/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:48-1!*!0!!en!2 and timestamp 20120124060536 --></div>
</div>

    </body>
</html>

