<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='LifeCrystal' data-role='page'>
<div data-role='header'><h1>Life Crystal</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Life Crystal</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Life Crystal.png" src="" width="22" height="22" name="img/Life_Crystal.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Potion</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b>Heal <a title="Health">Health</a></b></td><td> 20</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:green;">Green<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 29</td></tr><tr><td> <b>Tooltip</b></td><td> Permanently increases maximum life by 20</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span> 50<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p>The <strong class="selflink">Life Crystal</strong> permanently increases the player's maximum health by 20, creating another heart "container" on their life bar. It also heals the player 20 health points, slightly more than a <span class="link"><a href="Mushroom.html" title="Mushroom">Mushroom</a></span>.</p><p>Life Crystals are obtained by smashing a <span class="link"><a href="CrystalHeart.html" title="Crystal Heart">Crystal Heart</a></span> with a <a title="Hammer" class="mw-redirect">Hammer</a>.</p><p>Maximum health can be increased up to 20 hearts, or 400 health points. If used at maximum, a Life Crystal will not have any effect, though the same animation will commence. Doing this won't consume the Life Crystal, nor will it restore any health. Even after acquiring maximum health, they are still useful for their high sell value.</p><table><tr><td><div class="thumb tleft"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>A player finding a life crystal exposed and close to sunlight.</div></div></div></td><td><div class="thumb tleft"><div class="thumbinner" style="width:128px;"><a class="image"></a>  <div class="thumbcaption">The in-game animation of the <strong class="selflink">Life Crystal</strong>.</div></div></div></td></tr></table><h2> <span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li>In the alpha version, bosses dropped Life Crystals.</li></ul><h2> <span class="mw-headline" id="History">History</span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Now sells for 150 silver.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p></p><!-- NewPP limit reportPreprocessor node count: 189/1000000Post-expand include size: 2028/2097152 bytesTemplate argument size: 777/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:49-1!*!0!!en!2 and timestamp 20120124060218 --></div>
</div>

    </body>
</html>

