<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='LightsBane' data-role='page'>
<div data-role='header'><h1>Light's Bane</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Light's Bane</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Light's Bane.png" src="" width="32" height="32" name="img/Light's_Bane.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon  Crafting material</td></tr><tr><td> <b>Damage</b></td><td> 17</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 5</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 19 (Very Fast)</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 27<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><p>Light's Bane is a <a title="Broadsword" class="mw-redirect">broadsword</a> <a title="Melee weapon" class="mw-redirect">melee weapon</a> crafted from 10 <span class="link"><a href="DemoniteBar.html" title="Demonite Bar">Demonite Bars</a></span> at an <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span>. It is notable for being unusually fast for a broadsword. Along with the <span class="link"><a href="DemonBow.html" title="Demon Bow">Demon Bow</a></span>, it is typically one of the first items a player would make after defeating the <span class="link"><a href="EyeofCthulhu.html" title="Eye of Cthulhu">Eye of Cthulhu</a></span>, since neither of them require <span class="link"><a href="ShadowScale.html" title="Shadow Scale">Shadow Scales</a></span> to be crafted.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="DemoniteBar.html" title="Demonite Bar"><img alt="Demonite Bar.png" src="" width="30" height="24" name="img/Demonite_Bar.png"></a></span></td><td><span class="link"><a href="DemoniteBar.html" title="Demonite Bar">Demonite Bar</a></span></td><td align="center"> 10</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Light's Bane.png" src="" width="32" height="32" name="img/Light's_Bane.png"></td><td style="width:0%"><b><strong class="selflink">Light's Bane</strong></b></td><td align="center">1</td></tr></table><h3> <span class="mw-headline" id="Used_in">Used in</span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="4"> <span class="link"><a href="NightsEdge.html" title="Night's Edge"><img alt="Night's Edge.png" src="" width="44" height="48" name="img/Night's_Edge.png"></a></span></td><td style="" rowspan="4"> <span class="link"><a href="NightsEdge.html" title="Night's Edge">Night's Edge</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="LightsBane.html" title="Light's Bane"><img alt="Light's Bane.png" src="" width="32" height="32" name="img/Light's_Bane.png"></a></span></td><td style=""> <strong class="selflink">Light's Bane</strong></td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="4"> <span class="link"><a href="DemonAltar.html" title="Demon Altar"><img alt="Demon Altar.png" src="" width="48" height="34" name="img/Demon_Altar.png"></a></span> <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altar</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Muramasa.html" title="Muramasa"><img alt="Muramasa.png" src="" width="42" height="48" name="img/Muramasa.png"></a></span></td><td><span class="link"><a href="Muramasa.html" title="Muramasa">Muramasa</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="BladeofGrass.html" title="Blade of Grass"><img alt="Blade of Grass.png" src="" width="42" height="48" name="img/Blade_of_Grass.png"></a></span></td><td><span class="link"><a href="BladeofGrass.html" title="Blade of Grass">Blade of Grass</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="FieryGreatsword.html" title="Fiery Greatsword"><img alt="Fiery Greatsword.png" src="" width="48" height="48" name="img/Fiery_Greatsword.png"></a></span></td><td><span class="link"><a href="FieryGreatsword.html" title="Fiery Greatsword">Fiery Greatsword</a></span></td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li>Adjusted damage from <a title="Molten armor">Molten armor</a> set bonus: 19</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Damage increased from 16 to 17.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Demonite" class="mw-redirect">Demonite</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="DemoniteOre.html" title="Demonite Ore">Demonite Ore</a></span>  <span class="link"><a href="DemoniteBar.html" title="Demonite Bar">Demonite Bar</a></span>  <span class="link"><a href="DemoniteBrick.html" title="Demonite Brick">Demonite Brick</a></span><br><span class="link"><a href="DemonBow.html" title="Demon Bow">Demon Bow</a></span> <span class="link"><a href="WarAxeoftheNight.html" title="War Axe of the Night">War Axe of the Night</a></span> <strong class="selflink">Light's Bane</strong> <span class="link"><a href="NightmarePickaxe.html" title="Nightmare Pickaxe">Nightmare Pickaxe</a></span> <span class="link"><a href="TheBreaker.html" title="The Breaker">The Breaker</a></span> <a title="Shadow armor">Shadow armor</a></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Sword" class="mw-redirect">Swords</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CopperShortsword.html" title="Copper Shortsword">Copper Shortsword</a></span> <span class="link"><a href="IronShortsword.html" title="Iron Shortsword">Iron Shortsword</a></span> <span class="link"><a href="SilverShortsword.html" title="Silver Shortsword">Silver Shortsword</a></span> <span class="link"><a href="GoldShortsword.html" title="Gold Shortsword">Gold Shortsword</a></span><br><span class="link"><a href="WoodenSword.html" title="Wooden Sword">Wooden Sword</a></span> <span class="link"><a href="CopperBroadsword.html" title="Copper Broadsword">Copper Broadsword</a></span> <span class="link"><a href="IronBroadsword.html" title="Iron Broadsword">Iron Broadsword</a></span> <span class="link"><a href="SilverBroadsword.html" title="Silver Broadsword">Silver Broadsword</a></span> <span class="link"><a href="GoldBroadsword.html" title="Gold Broadsword">Gold Broadsword</a></span><br><strong class="selflink">Light's Bane</strong> <span class="link"><a href="Phaseblade.html" title="Phaseblade">Phaseblade</a></span> <span class="link"><a href="Muramasa.html" title="Muramasa">Muramasa</a></span> <span class="link"><a href="Starfury.html" title="Starfury">Starfury</a></span> <span class="link"><a href="BladeofGrass.html" title="Blade of Grass">Blade of Grass</a></span> <span class="link"><a href="FieryGreatsword.html" title="Fiery Greatsword">Fiery Greatsword</a></span> <span class="link"><a href="NightsEdge.html" title="Night's Edge">Night's Edge</a></span><br><span class="link"><a href="BreakerBlade.html" title="Breaker Blade">Breaker Blade</a></span> <a title="Phasesaber">Phasesaber</a> <span class="link"><a href="CobaltSword.html" title="Cobalt Sword">Cobalt Sword</a></span> <span class="link"><a href="MythrilSword.html" title="Mythril Sword">Mythril Sword</a></span> <span class="link"><a href="AdamantiteSword.html" title="Adamantite Sword">Adamantite Sword</a></span> <span class="link"><a href="Excalibur.html" title="Excalibur">Excalibur</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 2539/1000000Post-expand include size: 15742/2097152 bytesTemplate argument size: 2645/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:75-1!*!0!!en!2 and timestamp 20120124055848 --></div>
</div>

    </body>
</html>

