<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Loom' data-role='page'>
<div data-role='header'><h1>Loom</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Loom</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Loom-tiles.png" src="" width="46" height="30"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Furniture</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 3 wide2 high</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tooltip</b></td><td> Used for crafting cloth</td></tr><tr><td> <b>Tool</b></td><td> Hammer</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 60<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><p>A <b>Loom</b> is a <a title="Crafting station">crafting station</a> that is required in order to "weave" <span class="link"><a href="Silk.html" title="Silk">Silk</a></span>, as well as to craft most (but not all) items made with Silk. It is 3 blocks wide, 2 blocks high, and must be placed on top of solid blocks or <span class="link"><a href="WoodPlatform.html" title="Wood Platform">Wood Platforms</a></span>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="Sawmill.html" title="Sawmill"><img alt="Sawmill.png" src="" width="30" height="28" name="img/Sawmill.png"></a></span> <span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span></td><td align="center"> 12</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Loom.png" src="" width="32" height="22" name="img/Loom.png"></td><td style="width:0%"><b><strong class="selflink">Loom</strong></b></td><td align="center">1</td></tr></table><h3> <span class="mw-headline" id="Used_to_craft"> Used to craft </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="4" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><h3> <span class="mw-headline" id="Loom"><strong class="selflink">Loom</strong></span></h3></th></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="GoblinBattleStandard.html" title="Goblin Battle Standard"><img alt="Goblin Battle Standard.png" src="" width="32" height="32"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="GoblinBattleStandard.html" title="Goblin Battle Standard">Goblin Battle Standard</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="TatteredCloth.html" title="Tattered Cloth"><img alt="Tattered Cloth.png" src="" width="24" height="24" name="img/Tattered_Cloth.png"></a></span></td><td style=""> <span class="link"><a href="TatteredCloth.html" title="Tattered Cloth">Tattered Cloth</a></span>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(5)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Silk.html" title="Silk"><img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Silk.html" title="Silk">Silk</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Cobweb.html" title="Cobweb"><img alt="Cobweb.png" src="" width="26" height="28" name="img/Cobweb.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Cobweb.html" title="Cobweb">Cobweb</a></span>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <a title="Red Banner"><img alt="Red Banner.png" src="" width="12" height="28"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <a title="Red Banner" class="mw-redirect">Red Banner</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Silk.html" title="Silk"><img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Silk.html" title="Silk">Silk</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <a title="Green Banner"><img alt="Green Banner.png" src="" width="12" height="28"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <a title="Green Banner" class="mw-redirect">Green Banner</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Silk.html" title="Silk"><img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Silk.html" title="Silk">Silk</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <a title="Blue Banner"><img alt="Blue Banner.png" src="" width="12" height="28"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <a title="Blue Banner" class="mw-redirect">Blue Banner</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Silk.html" title="Silk"><img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Silk.html" title="Silk">Silk</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <a title="Yellow Banner"><img alt="Yellow Banner.png" src="" width="12" height="28"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <a title="Yellow Banner" class="mw-redirect">Yellow Banner</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Silk.html" title="Silk"><img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Silk.html" title="Silk">Silk</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <a title="Hero's clothes"><img alt="Hero's Hat.png" src="" width="28" height="18" name="img/Hero's_Hat.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <a title="Hero's clothes">Hero's Hat</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Silk.html" title="Silk"><img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Silk.html" title="Silk">Silk</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="GreenDye.html" title="Green Dye"><img alt="Green Dye.png" src="" width="16" height="22" name="img/Green_Dye.png"></a></span></td><td><span class="link"><a href="GreenDye.html" title="Green Dye">Green Dye</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <a title="Hero's clothes"><img alt="Hero's Shirt.png" src="" width="30" height="20" name="img/Hero's_Shirt.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <a title="Hero's clothes">Hero's Shirt</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Silk.html" title="Silk"><img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Silk.html" title="Silk">Silk</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="GreenDye.html" title="Green Dye"><img alt="Green Dye.png" src="" width="16" height="22" name="img/Green_Dye.png"></a></span></td><td><span class="link"><a href="GreenDye.html" title="Green Dye">Green Dye</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <a title="Hero's clothes"><img alt="Hero's Pants.png" src="" width="22" height="18" name="img/Hero's_Pants.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <a title="Hero's clothes">Hero's Pants</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Silk.html" title="Silk"><img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Silk.html" title="Silk">Silk</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="GreenDye.html" title="Green Dye"><img alt="Green Dye.png" src="" width="16" height="22" name="img/Green_Dye.png"></a></span></td><td><span class="link"><a href="GreenDye.html" title="Green Dye">Green Dye</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Tuxedo.html" title="Tuxedo"><img alt="Tuxedo Shirt.png" src="" width="30" height="22" name="img/Tuxedo_Shirt.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="Tuxedo.html" title="Tuxedo">Tuxedo Shirt</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Silk.html" title="Silk"><img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Silk.html" title="Silk">Silk</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="BlackDye.html" title="Black Dye"><img alt="Black Dye.png" src="" width="16" height="22" name="img/Black_Dye.png"></a></span></td><td><span class="link"><a href="BlackDye.html" title="Black Dye">Black Dye</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Tuxedo.html" title="Tuxedo"><img alt="Tuxedo Pants.png" src="" width="22" height="18" name="img/Tuxedo_Pants.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="Tuxedo.html" title="Tuxedo">Tuxedo Pants</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Silk.html" title="Silk"><img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Silk.html" title="Silk">Silk</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="BlackDye.html" title="Black Dye"><img alt="Black Dye.png" src="" width="16" height="22" name="img/Black_Dye.png"></a></span></td><td><span class="link"><a href="BlackDye.html" title="Black Dye">Black Dye</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Robe.html" title="Robe"><img alt="Robe.png" src="" width="30" height="28" name="img/Robe.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="Robe.html" title="Robe">Robe</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Silk.html" title="Silk"><img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Silk.html" title="Silk">Silk</a></span>(30)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Ruby.html" title="Ruby"><img alt="Ruby.png" src="" width="12" height="18" name="img/Ruby.png"></a></span></td><td><span class="link"><a href="Ruby.html" title="Ruby">Ruby</a></span>(3)</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6.1" class="mw-redirect">1.0.6.1</a></b>: Crafting tool changed from <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span> to <span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span>.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Crafting station">Crafting stations</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="AdamantiteForge.html" title="Adamantite Forge">Adamantite Forge</a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span> <span class="link"><a href="Bookcase.html" title="Bookcase">Bookcase</a></span> <a title="By Hand">By Hand</a> <span class="link"><a href="CookingPot.html" title="Cooking Pot">Cooking Pot</a></span> <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altar</a></span><br><span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span> <span class="link"><a href="Hellforge.html" title="Hellforge">Hellforge</a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span> <span class="link"><a href="Keg.html" title="Keg">Keg</a></span> <strong class="selflink">Loom</strong> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span><br><span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span> <span class="link"><a href="TinkerersWorkshop.html" title="Tinkerer's Workshop">Tinkerer's Workshop</a></span> <a title="Water (Crafting Station)">Water</a> <span class="link"><a href="WoodenChair.html" title="Wooden Chair">Wooden Chair</a></span> <span class="link"><a href="WoodenTable.html" title="Wooden Table">Wooden Table</a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 10254/1000000Post-expand include size: 26125/2097152 bytesTemplate argument size: 4575/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:5516-1!*!0!!en!2 and timestamp 20120124060020 --></div>
</div>

    </body>
</html>

