<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='MagicMissile' data-role='page'>
<div data-role='header'><h1>Magic Missile</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Magic Missile</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Magic Missile.png" src="" width="26" height="26" name="img/Magic_Missile.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 22</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 5</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Mana">Mana</a></b></td><td> 10</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 6</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:green;">Green<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 16 (Very Fast)</td></tr><tr><td> <b>Tooltip</b></td><td> Casts a controllable missile.</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 20<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><div class="thumb tright"><div class="thumbinner" style="width:329px;"><a class="image"></a>  <div class="thumbcaption">The in-game animation of the <strong class="selflink">Magic Missile</strong>.</div></div></div><p>The <strong class="selflink">Magic Missile</strong> is a <a title="Magic weapon" class="mw-redirect">magic weapon</a> found in the <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span>'s <span class="link"><a href="GoldChest.html" title="Gold Chest">Gold Chests</a></span>. It fires a projectile that follows the player's cursor, and if the trigger is held, continues following it until colliding with an enemy or object. When the attack button is released while holding the Missile still, it re-fires in the direction it is facing from the player; but if its draged to a particular direction, it will follow it. It is high in damage, but expensive in <a title="Mana">Mana</a>. </p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> The Mana cost is for the initial casting only. Maintaining and directing the Missile does not cost additional Mana.</li><li> Mana will not begin to regenerate until the Missile is released.</li><li> The Missile emits light and can be remotely directed wherever there is continuous empty space, making it a good cave-scouting tool.</li></ul><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li> Magic Missile is based on the spell of the same name from the <a class="extiw" title="wikipedia:Dungeons and Dragons">Dungeons and Dragons</a> Pencil-and-Paper Role Playing Game. In certain editions of 'D&amp;D', Magic Missile does not miss, unless some sort of solid object stands between the caster and their target, which likely inspired the Terraria spell's 'remote-control' behavior.</li></ul><p></p><ul><li> The Magic Missile is technically more Mana-efficient than the <span class="link"><a href="Flamelash.html" title="Flamelash">Flamelash</a></span>.</li></ul><h2> <span class="mw-headline" id="See_also"> See also </span></h2><ul><li> <span class="link"><a href="Flamelash.html" title="Flamelash">Flamelash</a></span> - A fireball spell which is an upgrade to the Magic Missile.</li><li> <span class="link"><a href="RainbowRod.html" title="Rainbow Rod">Rainbow Rod</a></span> - A rainbow spell that is a direct upgrade to both the Magic Missile and the Flamelash</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li> Damage decreased from 32 to 22.</li><li> <a title="Mana">Mana</a> to cast reduced from 16 to 10.</li><li> Speed of projectile is increased.</li><li> Projectile launched after release the mouse button, rather than disappearing.</li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Magic weapons">Magic weapons</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="AquaScepter.html" title="Aqua Scepter">Aqua Scepter</a></span> <span class="link"><a href="DemonScythe.html" title="Demon Scythe">Demon Scythe</a></span> <span class="link"><a href="CrystalStorm.html" title="Crystal Storm">Crystal Storm</a></span> <span class="link"><a href="CursedFlames.html" title="Cursed Flames">Cursed Flames</a></span> <span class="link"><a href="Flamelash.html" title="Flamelash">Flamelash</a></span> <span class="link"><a href="FlowerofFire.html" title="Flower of Fire">Flower of Fire</a></span> <span class="link"><a href="IceRod.html" title="Ice Rod">Ice Rod</a></span> <span class="link"><a href="LaserRifle.html" title="Laser Rifle">Laser Rifle</a></span><br><span class="link"><a href="MagicDagger.html" title="Magic Dagger">Magic Dagger</a></span> <strong class="selflink">Magic Missile</strong> <span class="link"><a href="MagicalHarp.html" title="Magical Harp">Magical Harp</a></span> <span class="link"><a href="RainbowRod.html" title="Rainbow Rod">Rainbow Rod</a></span> <span class="link"><a href="SpaceGun.html" title="Space Gun">Space Gun</a></span> <span class="link"><a href="Starfury.html" title="Starfury">Starfury</a></span> <span class="link"><a href="Vilethorn.html" title="Vilethorn">Vilethorn</a></span> <span class="link"><a href="WaterBolt.html" title="Water Bolt">Water Bolt</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 289/1000000Post-expand include size: 6084/2097152 bytesTemplate argument size: 1311/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:364-1!*!0!!en!2 and timestamp 20120124055849 --></div>
</div>

    </body>
</html>

