<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='MagicMirror' data-role='page'>
<div data-role='header'><h1>Magic Mirror</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Magic Mirror</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Magic Mirror.png" src="" width="24" height="24" name="img/Magic_Mirror.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Miscellaneous</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Mana">Mana</a></b></td><td> 20</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 89</td></tr><tr><td> <b>Tooltip</b></td><td> Gaze in the mirror to return home.</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span></td></tr></table><p>The <strong class="selflink">Magic Mirror</strong> is an item found in <a title="Chests" class="mw-redirect">Chests</a> in the <a title="Underground">Underground</a>, <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span>, <span class="link"><a href="Ocean.html" title="Ocean">Ocean</a></span>, and <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span>. It allows the user to warp back to their spawn with a roughly one second delay at the cost of 20 <a title="Mana">Mana</a>. The Mirror was created to discourage players from committing suicide as a method to return home; it allows players with low health to return home without the risk of losing their loot. It is useful if a player finds themselves overwhelmed by enemies, and is also a quick means of escaping out of a <a title="Chasm">Chasm</a> in <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span>.</p><p><br></p><h2> <span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li>The Magic Mirror were the first item to have its <a title="Mana">Mana</a> cost changed.</li><li>Teleporting with the Magic Mirror while under the <a title="Horrified">Horrified</a> debuff from the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span> will kill you on arrival of your spawn point/bed.</li><li>The Magic Mirror is a refrence to the game Legend of Zelda: A Link to the Past, in which the player uses a magic mirror to return to the light world when in the dark world</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: 20 mana points cost added.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p></p><!-- NewPP limit reportPreprocessor node count: 189/1000000Post-expand include size: 1644/2097152 bytesTemplate argument size: 489/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:249-1!*!0!!en!2 and timestamp 20120124155806 --></div>
</div>

    </body>
</html>

