<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='MagicalHarp' data-role='page'>
<div data-role='header'><h1>Magical Harp</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Magical Harp</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Magical Harp.png" src="" width="28" height="38" name="img/Magical_Harp.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 30</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Mana">Mana</a></b></td><td> 4</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 4.5</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:fuchsia;">Magenta<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 11 (Very Fast)</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 5<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td></tr></table><p>The <strong class="selflink">Magical Harp</strong> is a <a title="Magic weapon" class="mw-redirect">magic weapon</a> that deals damage by emitting musical notes. It plays varying sounds where the pitch becomes higher as it gets farther from the cursor. Additionally, the proximity of the cursor to the harp determines the speed at which the notes travel. When the cursor is farther from the harp, the notes travel faster whereas they travel slower when the cursor is closer.</p><p>The notes are piercing and will pass through multiple enemies, making this excellent against the <a title="Destroyer" class="mw-redirect">Destroyer</a>. Low, slow notes can hit large, stationary enemies multiple times, while fast, high notes are more likely to hit moving targets. Being able to bounce off walls allows it to be effectively used in small spaces like tunnels as well. Notes last for 4 seconds until they disappear.</p><p>The Harp is largely equivalent to <span class="link"><a href="DemonScythe.html" title="Demon Scythe">Demon Scythe</a></span> for most of its effective uses -- both fire piercing, slow moving projectiles straight away from the caster.  Because it has no knockback, however, it has less defense application up close.  Having no knockback, like the <a title="Drills">drills</a>, it cannot be <a title="Reforge">reforged</a> with Mythical or other prefixes that increase knockback.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="CrystalShard.html" title="Crystal Shard"><img alt="Crystal Shard.png" src="" width="28" height="26" name="img/Crystal_Shard.png"></a></span></td><td><span class="link"><a href="CrystalShard.html" title="Crystal Shard">Crystal Shard</a></span></td><td align="center"> 25</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="SoulofSight.html" title="Soul of Sight"><img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></a></span></td><td><span class="link"><a href="SoulofSight.html" title="Soul of Sight">Soul of Sight</a></span></td><td align="center"> 20</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span></td><td><span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span></td><td align="center"> 15</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="SoulofNight.html" title="Soul of Night"><img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></a></span></td><td><span class="link"><a href="SoulofNight.html" title="Soul of Night">Soul of Night</a></span></td><td align="center"> 15</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Harp.html" title="Harp"><img alt="Harp.png" src="" width="28" height="38" name="img/Harp.png"></a></span></td><td><span class="link"><a href="Harp.html" title="Harp">Harp</a></span></td><td align="center"> 1</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Magical Harp.png" src="" width="28" height="38" name="img/Magical_Harp.png"></td><td style="width:0%"><b><strong class="selflink">Magical Harp</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> The harp's sprite is always shown while equipped, similar to items such as the <span class="link"><a href="BreathingReed.html" title="Breathing Reed">Breathing Reed</a></span>.</li><li> The magical harp can reportedly be used to kill <span class="link"><a href="TheDestroyer.html" title="The Destroyer">The Destroyer</a></span> in less than 20 seconds, if a <span class="link"><a href="MagicPowerPotion.html" title="Magic Power Potion">Magic Power Potion</a></span> is used.<a class="external autonumber" rel="nofollow">[1]</a></li><li> The magical harp's notes are slowed by water.</li></ul><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> The notes produced by the Magical Harp pass through single block walls the same way flails currently do.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Magic weapons">Magic weapons</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="AquaScepter.html" title="Aqua Scepter">Aqua Scepter</a></span> <span class="link"><a href="DemonScythe.html" title="Demon Scythe">Demon Scythe</a></span> <span class="link"><a href="CrystalStorm.html" title="Crystal Storm">Crystal Storm</a></span> <span class="link"><a href="CursedFlames.html" title="Cursed Flames">Cursed Flames</a></span> <span class="link"><a href="Flamelash.html" title="Flamelash">Flamelash</a></span> <span class="link"><a href="FlowerofFire.html" title="Flower of Fire">Flower of Fire</a></span> <span class="link"><a href="IceRod.html" title="Ice Rod">Ice Rod</a></span> <span class="link"><a href="LaserRifle.html" title="Laser Rifle">Laser Rifle</a></span><br><span class="link"><a href="MagicDagger.html" title="Magic Dagger">Magic Dagger</a></span> <span class="link"><a href="MagicMissile.html" title="Magic Missile">Magic Missile</a></span> <strong class="selflink">Magical Harp</strong> <span class="link"><a href="RainbowRod.html" title="Rainbow Rod">Rainbow Rod</a></span> <span class="link"><a href="SpaceGun.html" title="Space Gun">Space Gun</a></span> <span class="link"><a href="Starfury.html" title="Starfury">Starfury</a></span> <span class="link"><a href="Vilethorn.html" title="Vilethorn">Vilethorn</a></span> <span class="link"><a href="WaterBolt.html" title="Water Bolt">Water Bolt</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 1829/1000000Post-expand include size: 10230/2097152 bytesTemplate argument size: 1609/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7715-1!*!0!!en!2 and timestamp 20120124055850 --></div>
</div>

    </body>
</html>

