<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='ManaPotion' data-role='page'>
<div data-role='header'><h1>Mana Potion</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Mana Potion</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Mana Potion.png" src="" width="20" height="26" name="img/Mana_Potion.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Potion  Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 50</td></tr><tr><td> <b>Heal <a title="Mana">Mana</a></b></td><td> 100</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 16</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 50<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><p>The <strong class="selflink">Mana Potion</strong> restores 100 mana when used.</p><p>As of 1.0.6, consuming any <strong class="selflink">Mana Potion</strong> (<span class="link"><a href="GreaterManaPotion.html" title="Greater Mana Potion">Greater</a></span>, <strong class="selflink">Regular</strong>, or <span class="link"><a href="LesserManaPotion.html" title="Lesser Mana Potion">Lesser</a></span>) will not enact the Potion Sickness <a title="Debuff" class="mw-redirect">debuff</a>, allowing magic-oriented players greater longevity in long battles and boss fights. Wearing a <span class="link"><a href="ManaFlower.html" title="Mana Flower">Mana Flower</a></span> lets a player consume mana potions automatically. </p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="AlchemyStation.html" title="Alchemy Station"><img alt="Alchemy Station.png" src="" width="86" height="47" name="img/Alchemy_Station.png"></a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="LesserManaPotion.html" title="Lesser Mana Potion"><img alt="Lesser Mana Potion.png" src="" width="20" height="26" name="img/Lesser_Mana_Potion.png"></a></span></td><td><span class="link"><a href="LesserManaPotion.html" title="Lesser Mana Potion">Lesser Mana Potion</a></span></td><td align="center"> 2</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="GlowingMushroom.html" title="Glowing Mushroom"><img alt="Glowing Mushroom.png" src="" width="22" height="24" name="img/Glowing_Mushroom.png"></a></span></td><td><span class="link"><a href="GlowingMushroom.html" title="Glowing Mushroom">Glowing Mushroom</a></span></td><td align="center"> 1</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Mana Potion.png" src="" width="20" height="26" name="img/Mana_Potion.png"></td><td style="width:0%"><b><strong class="selflink">Mana Potion</strong></b></td><td align="center">1</td></tr></table><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="RestorationPotion.html" title="Restoration Potion"><img alt="Restoration Potion.png" src="" width="20" height="26" name="img/Restoration_Potion.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="RestorationPotion.html" title="Restoration Potion">Restoration Potion</a></span></td><td style="width:1%;text-align:center"> <img alt="Mana Potion.png" src="" width="20" height="26" name="img/Mana_Potion.png"></td><td style=""> <strong class="selflink">Mana Potion</strong></td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station"><img alt="Alchemy Station.png" src="" width="86" height="47" name="img/Alchemy_Station.png"></a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="HealingPotion.html" title="Healing Potion"><img alt="Healing Potion.png" src="" width="20" height="26" name="img/Healing_Potion.png"></a></span></td><td><span class="link"><a href="HealingPotion.html" title="Healing Potion">Healing Potion</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="ManaFlower.html" title="Mana Flower"><img alt="Mana Flower.png" src="" width="22" height="44" name="img/Mana_Flower.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="ManaFlower.html" title="Mana Flower">Mana Flower</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Mana Potion.png" src="" width="20" height="26" name="img/Mana_Potion.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Mana Potion</strong></td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <span class="link"><a href="TinkerersWorkshop.html" title="Tinkerer's Workshop"><img alt="Tinkerer's Workshop.png" src="" width="30" height="28" name="img/Tinkerer's_Workshop.png"></a></span> <span class="link"><a href="TinkerersWorkshop.html" title="Tinkerer's Workshop">Tinkerer's Workshop</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="NaturesGift.html" title="Nature's Gift"><img alt="Nature's Gift.png" src="" width="24" height="24" name="img/Nature's_Gift.png"></a></span></td><td><span class="link"><a href="NaturesGift.html" title="Nature's Gift">Nature's Gift</a></span></td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> The maximum stack for Mana Potions are 50, which is 2.5 times greater than the maximum of a <span class="link"><a href="LesserManaPotion.html" title="Lesser Mana Potion">Lesser Mana Potion</a></span> stack.</li><li> 2 <span class="link"><a href="LesserManaPotion.html" title="Lesser Mana Potion">Lesser Mana Potions</a></span> would restore 100 mana when used individually, but is less efficient due to the stacking limits.</li><li> Even though the Mana Potion is used to craft the <span class="link"><a href="ManaFlower.html" title="Mana Flower">Mana Flower</a></span>, the Mana Flower's sprite shows both the shape and two yellow stripes of the <span class="link"><a href="GreaterManaPotion.html" title="Greater Mana Potion">Greater Mana Potion</a></span>.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Stack limit raised from 30 to 50. Sell price reduced from 2<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a> to 50<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a>.</li><li><b><a title="1.0.6.1" class="mw-redirect">1.0.6.1</a></b>: Mana restoration decreased from 200 to 100 points.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Potions">Potions</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="LesserHealingPotion.html" title="Lesser Healing Potion">Lesser Healing Potion</a></span>  <span class="link"><a href="HealingPotion.html" title="Healing Potion">Healing Potion</a></span>  <span class="link"><a href="GreaterHealingPotion.html" title="Greater Healing Potion">Greater Healing Potion</a></span><br><span class="link"><a href="LesserManaPotion.html" title="Lesser Mana Potion">Lesser Mana Potion</a></span>  <strong class="selflink">Mana Potion</strong>  <span class="link"><a href="GreaterManaPotion.html" title="Greater Mana Potion">Greater Mana Potion</a></span><br><span class="link"><a href="LesserRestorationPotion.html" title="Lesser Restoration Potion">Lesser Restoration Potion</a></span>  <span class="link"><a href="RestorationPotion.html" title="Restoration Potion">Restoration Potion</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 3265/1000000Post-expand include size: 14224/2097152 bytesTemplate argument size: 3202/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:183-1!*!0!!en!2 and timestamp 20120124060540 --></div>
</div>

    </body>
</html>

