<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='ManEater' data-role='page'>
<div data-role='header'><h1>Man Eater</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Man Eater</th></tr><tr><th colspan="3"> <a class="image"><img alt="Man Eater.png" src="" width="44" height="34" name="img/Man_Eater.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Plant</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 60</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 130</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 18</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 350<span class="link"><a href="CopperCoin.html" title="Copper Coin"><img alt="Copper Coin" src="" width="14" height="16" name="img/Copper_Coin.png"></a></span></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="Vine.html" title="Vine"><img alt="Vine.png" src="" width="18" height="24" name="img/Vine.png"></a></span> <span class="link"><a href="Vine.html" title="Vine">Vine</a></span></td><td style="text-align:right"> 25%</td></tr></table><p>The <b>Man Eater</b> is found in the <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span> biome. It is a plant which consists of an extendable stem topped by an oval-shaped 'head' with claws. The stem itself is a passive component and can be walked past safely without incurring damage; only the plant's head is dangerous to the player and the only part of the plant which can be attacked. It always extends its stem to the maximum length in the direction of the player, but can retract and shorten if the player goes within its length. It is similar in appearance and behavior to that of the <span class="link"><a href="Snatcher.html" title="Snatcher">Snatcher</a></span>.</p><p>Due to their ability to pass through blocks this plant can easily surprise and kill players who are caught unawares. Destroying the <span class="link"><a href="StoneBlock.html" title="Stone Block">Stone Block</a></span> or <span class="link"><a href="MudBlock.html" title="Mud Block">Mud Block</a></span> that one is rooted on kills it instantly; however, this method of dispatching a Man Eater never yields any dropped items.</p><p>Man Eaters deal a <i>lot</i> of damage - they have the strongest "melee" attack of any pre-<a title="Hardmode">hardmode</a> enemy - close contact with them should be avoided. They are particularly dangerous because they can catch players who do not bring sufficient illumination unawares. Caution is advised even when the player seems to be out of the Man Eater's reach, as they will periodically extend their stems to a second maximum length for several moments before retracting back to their original length.</p><p>Man Eaters are immune to knockback and the <a title="Poisoned">Poisoned</a> debuff.</p><h4> <span class="mw-headline" id="Differences_from_Snatchers"> Differences from Snatchers </span></h4><ul><li>Man Eaters can be distinguished from Snatchers by their body color, which is a brown/pinkish vine, as opposed to a green vine for Snatchers. </li><li>Man Eaters have a chance to drop <span class="link"><a href="Vine.html" title="Vine">Vines</a></span>, whereas Snatchers don't. </li><li>Man Eaters spawn in the Underground Jungle biome, as opposed to the <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span> biome. The depth at which Snatchers are replaced with Man Eaters is further below ground than a mere zero depth (as shown by the <span class="link"><a href="DepthMeter.html" title="Depth Meter">Depth Meter</a></span>), and can start at between 700 to 1,000 feet below ground level, depending on the world size. This is important to keep in mind when planting <span class="link"><a href="JungleGrassSeeds.html" title="Jungle Grass Seeds">Jungle Grass Seeds</a></span> for farming <span class="link"><a href="Vine.html" title="Vine">Vines</a></span>.</li><li>Man Eaters can spawn as deep as the top layer of <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span>, giving some the nickname Hell Eaters.</li><li>Man Eaters can extend their stems about twice as far as Snatchers.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li>Health decreased from 200 to 130.</li><li>Man Eaters are now drawn above tiles rather than behind them.</li><li>They now extend their stems at random, rather than when the player is moving rapidly.</li></ul></li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <ul><li>Man Eaters no longer drop <a title="Jungle armor">Jungle armor</a>, which is instead crafted by the player.</li><li>They now pass through blocks, are immune to knockback, and no longer extend their stems when struck.</li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 396/1000000Post-expand include size: 3334/2097152 bytesTemplate argument size: 1228/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:90-1!*!0!!en!2 and timestamp 20120124060613 --></div>
</div>

    </body>
</html>

