<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Mapsize' data-role='page'>
<div data-role='header'><h1>Map size</h1></div>
<div data-role='content'>
<p><b>Map size</b> refers to the size of a Terraria world. Upon creation, you can select either "small", "medium", or "large" for the size of the map you generate.</p><p>Dimensions of the different map sizes are as follows: (one block = two feet)</p><table class="terraria" style="text-align:center;"><tr><th>Map</th><th>Size in Feet</th><th>Size in Blocks</th><th>Floating Islands</th></tr><tr><th>Small</th><td style="text-align:right">  8400 x 2400 </td><td> 4200 x 1200</td><td>2-3</td></tr><tr><th>Medium</th><td style="text-align:right"> 12800 x 3600 </td><td> 6400 x 1800</td><td>4-5</td></tr><tr><th>Large</th><td style="text-align:right"> 16800 x 4800 </td><td> 8400 x 2400</td><td>5-6</td></tr></table><h3> <span class="mw-headline" id="Map_Size_Comparison"> Map Size Comparison </span></h3><p>Different world sizes may be better suited for different purposes.  Players may find that creating many small worlds may be more efficient than creating large worlds due to the amount of memory needed.</p><p>As of v1.1, the sizes of maps have been adjusted.</p><h4> <span class="mw-headline" id="Advantages_of_Small_Worlds"> Advantages of Small Worlds </span></h4><ul><li> Getting to specific locations like the <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span>, <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span> and <a title="Oceans" class="mw-redirect">Oceans</a> requires less walking.</li><li> Less digging is required to reach the <a title="Underworld" class="mw-redirect">Underworld</a>.</li><li> <span class="link"><a href="FloatingIslands.html" title="Floating Islands" class="mw-redirect">Floating Islands</a></span> are lower and therefore easier to find.</li><li> The world saves and loads faster.</li><li> Small worlds are more compact potentially making <a title="Ores">ores</a> easier to find.</li></ul><h4> <span class="mw-headline" id="Advantages_of_Large_Worlds"> Advantages of Large Worlds </span></h4><ul><li> There is more space to build and explore.</li><li> There are more total chests and pots underground per world.</li><li> There are more floating islands.</li><li> The Dungeon is larger.</li><li> There are more <a title="Corruption" class="mw-redirect">Corruption</a> chasms and <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altars</a></span>.</li><li> <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span> is longer, potentially giving more time to defeat the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span></li></ul><h3> <span class="mw-headline" id="Lighting_engine"> Lighting engine </span></h3><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Size of the impassable borders that outline map is based on the current lighting style, so if you change it by pressing F9 you can have additional space.</div><!-- NewPP limit reportPreprocessor node count: 24/1000000Post-expand include size: 405/2097152 bytesTemplate argument size: 153/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:1856-1!*!0!!en!2 and timestamp 20120124060725 --></div>
</div>

    </body>
</html>

