<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Mechanic' data-role='page'>
<div data-role='header'><h1>Mechanic</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Mechanic</th></tr><tr><th colspan="3"> <a class="image"><img alt="Mechanic.png" src="" width="34" height="44" name="img/Mechanic.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Town<br>Wilderness</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Passive</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 10</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 250</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 15</td></tr><tr><th colspan="3"> <hr><div class="center"><div class="floatnone"><a class="image" title="Bound_Mechanic.png"><img alt="Bound_Mechanic.png" src="" width="36" height="34" name="img/Bound_Mechanic.png"></a></div></div></th></tr></table><p>The <strong class="selflink">Mechanic</strong> is an <a title="NPC">NPC</a> who must be saved from the <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span>. She will randomly spawn near you while you are exploring the <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span>. Talking to her in this state will free her, and she will wander the area until she gets killed by any nearby enemy or hazard, or until you move far enough from her. After that, she will move into an available house like any normal <a title="NPC">NPC</a>. Note that if she gets killed, you WON'T have to unbind another one (the same with the <span class="link"><a href="GoblinTinkerer.html" title="Goblin Tinkerer">Goblin Tinkerer</a></span> and <span class="link"><a href="Wizard.html" title="Wizard">Wizard</a></span>.)</p><p><br>Once the Mechanic has moved into a house, she will sell the following:</p><table class="terraria" style="white-space:nowrap"><tr><th colspan="3"><h3> <span class="mw-headline" id="Inventory"><a title="Inventory">Inventory</a></span></h3></th></tr><tr><th> Item</th><th> Cost</th><th> Availability</th></tr><tr><td> <span class="link"><a href="Wrench.html" title="Wrench"><img alt="Wrench.png" src="" width="28" height="30" name="img/Wrench.png"></a></span> <span class="link"><a href="Wrench.html" title="Wrench">Wrench</a></span></td><td style="text-align:right"> 2<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="WireCutter.html" title="Wire Cutter"><img alt="Wire Cutter.png" src="" width="28" height="26" name="img/Wire_Cutter.png"></a></span> <span class="link"><a href="WireCutter.html" title="Wire Cutter">Wire Cutter</a></span></td><td style="text-align:right"> 2<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="Wire.html" title="Wire"><img alt="Wire.png" src="" width="24" height="20" name="img/Wire.png"></a></span> <span class="link"><a href="Wire.html" title="Wire">Wire</a></span></td><td style="text-align:right"> 5<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="Lever.html" title="Lever"><img alt="Lever.png" src="" width="32" height="26" name="img/Lever.png"></a></span> <span class="link"><a href="Lever.html" title="Lever">Lever</a></span></td><td style="text-align:right"> 30<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="Switch.html" title="Switch"><img alt="Switch.png" src="" width="20" height="20" name="img/Switch.png"></a></span> <span class="link"><a href="Switch.html" title="Switch">Switch</a></span></td><td style="text-align:right"> 20<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <a title="Red Pressure Plate"><img alt="Red Pressure Plate.png" src="" width="32" height="8" name="img/Red_Pressure_Plate.png"></a> <a title="Red Pressure Plate" class="mw-redirect">Red Pressure Plate</a></td><td style="text-align:right"> 50<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <a title="Green Pressure Plate"><img alt="Green Pressure Plate.png" src="" width="32" height="8" name="img/Green_Pressure_Plate.png"></a> <a title="Green Pressure Plate" class="mw-redirect">Green Pressure Plate</a></td><td style="text-align:right"> 50<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <a title="Gray Pressure Plate"><img alt="Gray Pressure Plate.png" src="" width="32" height="8" name="img/Gray_Pressure_Plate.png"></a> <a title="Gray Pressure Plate" class="mw-redirect">Gray Pressure Plate</a></td><td style="text-align:right"> 50<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <a title="Brown Pressure Plate"><img alt="Brown Pressure Plate.png" src="" width="32" height="8" name="img/Brown_Pressure_Plate.png"></a> <a title="Brown Pressure Plate" class="mw-redirect">Brown Pressure Plate</a></td><td style="text-align:right"> 50<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr></table><h2> <span class="mw-headline" id="Notes">Notes</span></h2><p>There appears to be conflict between the Mechanic and Nurse during a Blood Moon. When both are present, they have various hostile sayings that replace their standard quotes (see Quotes). During this time, the Merchant has a chance of saying, "Oh, great. I can hear (Name of Mechanic) and (Name of <span class="link"><a href="Nurse.html" title="Nurse">Nurse</a></span>) arguing from here."</p><p>The Mechanic has a crush on the Goblin Tinkerer.</p><p>Apparently, the <span class="link"><a href="Clothier.html" title="Clothier">Clothier</a></span> was the one who tied up and left the Mechanic in the dungeon, but she doesn't remember.</p><h2> <span class="mw-headline" id="Quotes"> Quotes </span></h2><ul><li> "Always buy more wire than you need!"</li><li> "Did you make sure your device was plugged in?"</li><li> "Oh, you know what this house needs? More blinking lights."</li><li> "Hey, [Name of Player], did you just come from [Name of Goblin Tinkerer]'s? did he say anything about me by chance?" (Only if <span class="link"><a href="GoblinTinkerer.html" title="Goblin Tinkerer">Goblin Tinkerer</a></span> is present)</li><li> "Hold on, I've almost got WiFi working down here."</li><li> "Hey, watch where you're going! I was over there a little while ago!" </li><li> "[Name of Arms Dealer] keeps talking about pressing my pressure plate. I told him it was for stepping on." (Only if <span class="link"><a href="ArmsDealer.html" title="Arms Dealer">Arms Dealer</a></span> is present)</li></ul><p>During <a title="Blood Moon">Blood Moon</a>:</p><ul><li> "Oh, let me guess. Forgot to buy enough wire. Idiot."</li><li> "Just-could you just...Please? Ok? Ok. Ugh." </li><li> "I don't appreciate the way you're looking at me. I am WORKING right now."</li><li> "All I want is for the switch to make the... What?!"</li></ul><p>When homeless:</p><ul><li> "DON'T MOVE. I DROPPED MY CONTACT."</li><li> "But I was almost done putting blinking lights up here!"</li><li> "Hold on, I've almost got wifi going down here."</li><li> "Hey, watch where you're going! I was over there a little while ago!"</li></ul><p>When found in Dungeon:</p><ul><li> "Thanks! It was only a matter of time before I ended up like the rest of these Skeletons down here."</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1.1" class="mw-redirect">1.1.1</a></b>: Now can be untied with Autopause enabled.</li><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="NPC">Town NPCs</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="ArmsDealer.html" title="Arms Dealer">Arms Dealer</a></span> <span class="link"><a href="Clothier.html" title="Clothier">Clothier</a></span> <span class="link"><a href="Demolitionist.html" title="Demolitionist">Demolitionist</a></span> <span class="link"><a href="Dryad.html" title="Dryad">Dryad</a></span><br><span class="link"><a href="Guide.html" title="Guide">Guide</a></span> <span class="link"><a href="Merchant.html" title="Merchant">Merchant</a></span> <span class="link"><a href="Nurse.html" title="Nurse">Nurse</a></span><br><strong class="selflink">Mechanic</strong> <span class="link"><a href="GoblinTinkerer.html" title="Goblin Tinkerer">Goblin Tinkerer</a></span> <span class="link"><a href="Wizard.html" title="Wizard">Wizard</a></span>  <span class="link"><a href="SantaClaus.html" title="Santa Claus">Santa Claus</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 1651/1000000Post-expand include size: 11713/2097152 bytesTemplate argument size: 2125/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7857-1!*!0!!en!2 and timestamp 20120124060715 --></div>
</div>

    </body>
</html>

