<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Merchant' data-role='page'>
<div data-role='header'><h1>Merchant</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Merchant</th></tr><tr><th colspan="3"> <a class="image"><img alt="Merchantnpc.png" src="" width="30" height="44" name="img/Merchant.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Town</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 10</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 250</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 15</td></tr></table><p>The <b>Merchant</b> is an <a title="NPC">NPC</a> vendor that will spawn once the following criteria have been met:</p><ul><li> There is an empty <a title="House" class="mw-redirect">house</a>.</li><li> All players in the game world have more than 50<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a> between them in their inventories.</li></ul><p>Destroying the Merchant's home will not cause him to leave, though it will leave him vulnerable to enemies.</p><p><br>Once the <b>Merchant</b> has moved into a house, he will sell the following:</p><table class="terraria" style="white-space:nowrap"><tr><th colspan="3"><h3> <span class="mw-headline" id="Inventory"><a title="Inventory">Inventory</a></span></h3></th></tr><tr><th> Item</th><th> Cost</th><th> Availability</th></tr><tr><td> <span class="link"><a href="Miningarmor.html" title="Mining armor"><img alt="Mining Helmet.png" src="" width="22" height="16" name="img/Mining_Helmet.png"></a></span> <span class="link"><a href="Miningarmor.html" title="Mining armor">Mining Helmet</a></span></td><td style="text-align:right"> 8<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="PiggyBank.html" title="Piggy Bank"><img alt="Piggy Bank.png" src="" width="24" height="16" name="img/Piggy_Bank.png"></a></span> <span class="link"><a href="PiggyBank.html" title="Piggy Bank">Piggy Bank</a></span></td><td style="text-align:right"> 1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td><td style="text-align:right"> 50<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="CopperPickaxe.html" title="Copper Pickaxe"><img alt="Copper Pickaxe.png" src="" width="32" height="32" name="img/Copper_Pickaxe.png"></a></span> <span class="link"><a href="CopperPickaxe.html" title="Copper Pickaxe">Copper Pickaxe</a></span></td><td style="text-align:right"> 5<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="CopperAxe.html" title="Copper Axe"><img alt="Copper Axe.png" src="" width="32" height="28" name="img/Copper_Axe.png"></a></span> <span class="link"><a href="CopperAxe.html" title="Copper Axe">Copper Axe</a></span></td><td style="text-align:right"> 4<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span> <span class="link"><a href="Torch.html" title="Torch">Torch</a></span></td><td style="text-align:right"> 50<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="LesserHealingPotion.html" title="Lesser Healing Potion"><img alt="Lesser Healing Potion.png" src="" width="20" height="26" name="img/Lesser_Healing_Potion.png"></a></span> <span class="link"><a href="LesserHealingPotion.html" title="Lesser Healing Potion">Lesser Healing Potion</a></span></td><td style="text-align:right"> 3<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="LesserManaPotion.html" title="Lesser Mana Potion"><img alt="Lesser Mana Potion.png" src="" width="20" height="26" name="img/Lesser_Mana_Potion.png"></a></span> <span class="link"><a href="LesserManaPotion.html" title="Lesser Mana Potion">Lesser Mana Potion</a></span></td><td style="text-align:right"> 10<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td><td> After the player has reached maximum base <a title="Mana">mana</a> (200).</td></tr><tr><td> <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow"><img alt="Wooden Arrow.png" src="" width="14" height="32" name="img/Wooden_Arrow.png"></a></span> <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow">Wooden Arrow</a></span></td><td style="text-align:right"> 10<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="Shuriken.html" title="Shuriken"><img alt="Shuriken.png" src="" width="22" height="22" name="img/Shuriken.png"></a></span> <span class="link"><a href="Shuriken.html" title="Shuriken">Shuriken</a></span></td><td style="text-align:right"> 20<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="Glowstick.html" title="Glowstick"><img alt="Glowstick.png" src="" width="16" height="16" name="img/Glowstick.png"></a></span> <span class="link"><a href="Glowstick.html" title="Glowstick">Glowstick</a></span></td><td style="text-align:right"> 10<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td><td> During the night.</td></tr><tr><td> <span class="link"><a href="Safe.html" title="Safe"><img alt="Safe.png" src="" width="26" height="28" name="img/Safe.png"></a></span> <span class="link"><a href="Safe.html" title="Safe">Safe</a></span></td><td style="text-align:right"> 50<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td><td> After <span class="link"><a href="Skeletron.html" title="Skeletron">Skeletron</a></span> has been defeated for the first time.</td></tr><tr><td> <span class="link"><a href="ThrowingKnife.html" title="Throwing Knife"><img alt="Throwing Knife.png" src="" width="10" height="24" name="img/Throwing_Knife.png"></a></span> <span class="link"><a href="ThrowingKnife.html" title="Throwing Knife">Throwing Knife</a></span></td><td style="text-align:right"> 50<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td><td> During a <a title="Blood Moon">Blood Moon</a>.</td></tr><tr><td> <span class="link"><a href="DiscoBall.html" title="Disco Ball"><img alt="Disco Ball.png" src="" width="26" height="34" name="img/Disco_Ball.png"></a></span> <span class="link"><a href="DiscoBall.html" title="Disco Ball">Disco Ball</a></span></td><td style="text-align:right"> 1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span></td><td> After defeating the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span> and activating <a title="Hardmode">hardmode</a>.</td></tr></table><p><b>Note:</b> As with all NPCs, right-clicking an item will allow multiple purchases rather than purchasing it one by one.</p><h2> <span class="mw-headline" id="Quotes"> Quotes </span></h2><p>Note: The Merchant has quotes that change depending upon the time of day, and has a couple for each time period.</p><p><b>During morning:</b></p><ul><li> "Sword beats paper! Get one today."</li><li> "Lovely morning, wouldn't you say? Was there something you needed?"</li><li> "You want apples? You want carrots? You want pineapples? We got torches."</li></ul><p><b>During afternoon:</b></p><ul><li> "The sun is high, but my prices are not."</li><li> "Boy, that sun is hot! I do have some perfectly ventilated armor."</li><li> "Check out my dirt blocks, they are extra dirty."</li></ul><p><b>During evening:</b></p><ul><li> "Ah, they will tell tales of [Name of Player] some day... good ones I'm sure."</li><li> "Night be upon us soon, friend. Make your choices while you can."</li><li> "You have no idea how much Dirt Blocks sell for overseas."</li></ul><p><b>During begin of the night:</b></p><ul><li> "Kosh, kapleck Mog. Oh sorry, that's <a class="extiw" title="wikipedia:Klingon">klingon</a> for 'Buy something or die.'" Refrence to Final fantasy VI and Star Trek.</li><li> "[Name of Player] is it? I've heard good things, friend!"</li></ul><p><b>During midnight:</b></p><ul><li> "I wonder if the moon is made of cheese... huh, what? Oh yes, buy something!"</li><li> "The last guy who was here left some junk... er I mean... treasures!"</li><li> "Did you say gold? I'll take that off of ya'."</li></ul><p><b>During end of the night</b></p><ul><li> "I hear there's a secret treasure... oh never mind."</li><li> "Angel statue you say? I'm sorry, I'm not a junk dealer." (This quote, however, is a lie as he apparently tries to sell <span class="link"><a href="AngelStatue.html" title="Angel Statue">Angel Statues</a></span> to the <span class="link"><a href="Dryad.html" title="Dryad">Dryad</a></span>.)</li></ul><p><b>Only during <a title="Blood Moon">Blood Moon</a>:</b></p><ul><li> "Have you seen Chith...Shith.. Chat... <span class="link"><a href="EyeofCthulhu.html" title="Eye of Cthulhu">The big eye</a></span>?"</li><li> "Keep your eye on the prize, buy a lense!"</li><li> "Oh, great. I can hear [Name of Mechanic] and [Name of Nurse] arguing from here." (Only if <span class="link"><a href="Nurse.html" title="Nurse">Nurse</a></span> and <span class="link"><a href="Mechanic.html" title="Mechanic">Mechanic</a></span> are present.)</li><li> "Not even a <a title="Blood Moon">Blood Moon</a> can stop capitalism. Let's do some business."</li><li> "Hey, this house is secure, right? Right? [Name of Player]?"</li></ul><p><b>When Eye of Cthulhu has NOT been defeated</b></p><ul><li> "I hope a scrawny kid like you isn't all that's standing between us and Cthulhu's Eye."</li><li> "I feel like an evil presence is watching me." (when the natural requirements for <span class="link"><a href="EyeofCthulhu.html" title="Eye of Cthulhu">Eye of Cthulhu</a></span> to spawn is acquired)</li><li> "Look at that shoddy armor you're wearing. Better buy some more healing potions."</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Now has random name given to him on spawn. His deaths will be reported with this name. Also other NPCs will use it in their quotes.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <span class="link"><a href="Safe.html" title="Safe">Safe</a></span> was added to inventory.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <span class="link"><a href="Glowstick.html" title="Glowstick">Glowsticks</a></span> and <span class="link"><a href="ThrowingKnife.html" title="Throwing Knife">Throwing Knives</a></span> were added to inventory. Choice of goods become time of the day and event  dependent.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="NPC">Town NPCs</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="ArmsDealer.html" title="Arms Dealer">Arms Dealer</a></span> <span class="link"><a href="Clothier.html" title="Clothier">Clothier</a></span> <span class="link"><a href="Demolitionist.html" title="Demolitionist">Demolitionist</a></span> <span class="link"><a href="Dryad.html" title="Dryad">Dryad</a></span><br><span class="link"><a href="Guide.html" title="Guide">Guide</a></span> <strong class="selflink">Merchant</strong> <span class="link"><a href="Nurse.html" title="Nurse">Nurse</a></span><br><span class="link"><a href="Mechanic.html" title="Mechanic">Mechanic</a></span> <span class="link"><a href="GoblinTinkerer.html" title="Goblin Tinkerer">Goblin Tinkerer</a></span> <span class="link"><a href="Wizard.html" title="Wizard">Wizard</a></span>  <span class="link"><a href="SantaClaus.html" title="Santa Claus">Santa Claus</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 2404/1000000Post-expand include size: 14912/2097152 bytesTemplate argument size: 3791/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:111-1!*!0!!en!2 and timestamp 20120124060716 --></div>
</div>

    </body>
</html>

