<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Meteorite(biome)' data-role='page'>
<div data-role='header'><h1>Meteorite (biome)</h1></div>
<div data-role='content'>
<div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>A rare meteorite crash on a floating island.</div></div></div><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>Another meteorite crashed in the ocean</div></div></div><dl><dd><i>This article is about the biome.  For the ore, see <span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span>.</i></dd></dl><p>A <b>Meteorite</b> is a medium-level event location. When the event occurs, a Meteorite impacts the surface of the World, leaving a crater lined with <a title="Meteorite ore" class="mw-redirect">Meteorite ore</a>, which requires a <span class="link"><a href="GoldPickaxe.html" title="Gold Pickaxe">Gold Pickaxe</a></span> or better to mine. This event always occurs off-screen, so the player will only see a message and the resulting crash site, but never the impact itself. Meteorite biomes have their own theme music and spawned enemies, though there is only one enemy type: the <span class="link"><a href="MeteorHead.html" title="Meteor Head">Meteor Head</a></span>.</p><p>The player is notified by a chat message when the event occurs: "A meteorite has landed!" </p><p>Meteorites can land anywhere, including <span class="link"><a href="FloatingIslands.html" title="Floating Islands" class="mw-redirect">Floating Islands</a></span>, inside of a <a title="Chasm">Chasm</a>, in water bodies, or the <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span>. Meteorites can even land at the bottom of a body of water.</p><p><b>Warning:</b> if you have built a skybridge, the meteorite will not land beneath it. If a meteorite strikes your skybridge, only the bridge is converted into <a title="Meteorite ore" class="mw-redirect">Meteorite ore</a>, meaning not much.  A meteor's blast radius is about ~20 blocks.</p><h2> <span class="mw-headline" id="Conditions"> Conditions </span></h2><p>A Meteorite crash site has a 50% chance of spawning the next midnight after a <span class="link"><a href="ShadowOrb.html" title="Shadow Orb">Shadow Orb</a></span> is smashed, or immediately if the Orb is smashed between midnight and dawn. Additionally, each night has a 2% chance that a Meteorite will fall, if at least one Shadow Orb has already been smashed in the World.</p><p>Meteorites will not fall if there are already a certain number of <span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span> tiles above 0 depth. The limits are:</p><ul><li> Small worlds: 400</li><li> Medium worlds: 600</li><li> Large worlds: 800</li></ul><h2> <span class="mw-headline" id="Event"> Event </span></h2><p>The meteorite will land somewhere on the surface, replacing dozens of blocks deep with <span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span> in a crater pattern. Touching the meteorite blocks causes the player damage and knocks them back, unless they have the <span class="link"><a href="ObsidianSkull.html" title="Obsidian Skull">Obsidian Skull</a></span>, <span class="link"><a href="ObsidianShield.html" title="Obsidian Shield">Obsidian Shield</a></span> or <span class="link"><a href="ObsidianHorseshoe.html" title="Obsidian Horseshoe">Obsidian Horseshoe</a></span> accessory equipped, or are using an <span class="link"><a href="ObsidianSkinPotion.html" title="Obsidian Skin Potion">Obsidian Skin Potion</a></span>. A <span class="link"><a href="CobaltShield.html" title="Cobalt Shield">Cobalt Shield</a></span> will prevent the <a title="Knockback">knockback</a>. Meteorite ore does not cause damage once mined from the Meteorite blocks, and can safely be collected thereafter.</p><p>Note that the meteorite will impact on the highest-altitude blocks it finds in a given area. If you have built a <a title="Sky Bridge" class="mw-redirect">Sky Bridge</a>, even one composed of <a title="Wood Platforms" class="mw-redirect">Wood Platforms</a>, the Meteorite has a good chance of landing on that bridge. Having a low density of blocks to replace means you will not obtain the intended yield of Meteorite from the event.</p><p>It may be advisable to destroy any paths in the sky before smashing a <span class="link"><a href="ShadowOrb.html" title="Shadow Orb">Shadow Orb</a></span> in order to get the full yield of <span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span>, as it is a valuable resource and the event can be rare. Alternatively, the Sky Bridge can be constructed thick enough to fully exploit the meteorite landing. This would require a much greater investment of time and resources, but also serves to protect the surface below from the damage of an impact. If you have an abundance of <span class="link"><a href="Wire.html" title="Wire">Wire</a></span> and <span class="link"><a href="ActiveStoneBlock.html" title="Active Stone Block">Active Stone Blocks</a></span>; you could also create a Sky Bridge with these materials, then switch off the Sky Bridge before smashing a <span class="link"><a href="ShadowOrb.html" title="Shadow Orb">Shadow Orb</a></span>.</p><h2> <span class="mw-headline" id="Use"> Use </span></h2><p>The Meteorite's primary use is in providing the player with <a title="Meteorite ore" class="mw-redirect">Meteorite ore</a>, allowing them to craft <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bars</a></span> at a <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span> to then craft a variety of mid- to end-game items. </p><p><span class="link"><a href="MeteorHead.html" title="Meteor Head">Meteor Heads</a></span> will continuously spawn and attack as the player is in the vicinity of a Meteorite crash site that hasn't been mined away yet. Meteor Heads fly, follow the player as they move, and can pass through all blocks, so it can be quite difficult for players without good defenses and weapons to attempt to mine Meteorite.</p><p>Once most of the <span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span> has been mined away (less than 50 Meteorite blocks remain unmined; about 10%), the area will cease to be considered a Meteorite biome. The music will change back to normal and <span class="link"><a href="MeteorHead.html" title="Meteor Head">Meteor Heads</a></span> will stop spawning, although the remaining Meteor Heads will still attack. Afterwards, the remainder of the Meteorite can be safely mined or ignored.</p><h2> <span class="mw-headline" id="Tips"> Tips </span></h2><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>A player fights off Meteor Heads in a semi-mined meteorite crash-site.</div></div></div><ul><li>A <a title="Pickaxe" class="mw-redirect">pickaxe</a> can be used to knock back Meteor Heads if the player strategically repositions themselves as they spawn. </li><li><span class="link"><a href="Dynamite.html" title="Dynamite">Dynamite</a></span> is useful for mining Meteorites, as 2 or 3 sticks can rid the area of enough ore to stop Meteor Heads from spawning relatively quickly. Be sure not to throw Dynamite while uncollected ore is still present in the area, as Dynamite can sometimes destroy uncollected ore. <span class="link"><a href="Explosives.html" title="Explosives">Explosives</a></span> also effectively mine 3/4 of the Meteorite in a single blast, albeit being expensive and taking a bit of set-up.</li><li>With two players, one player with the <span class="link"><a href="Vilethorn.html" title="Vilethorn">Vilethorn</a></span> can protect the mining player rather easily if they stick together. (The Vilethorn will kill a Meteor Head in two direct hits, and it goes through walls as do the Meteor Heads.</li><li>Meteorite in <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span> will not stop corruption enemies from spawning. One strategy to avoid the <span class="link"><a href="EaterofSouls.html" title="Eater of Souls">Eaters of Souls</a></span> while mining is by tunneling under the Meteorite. This will not protect you from <span class="link"><a href="Devourer.html" title="Devourer">Devourers</a></span>, however.</li><li>The same goes for <a title="Floating Island">Floating Islands</a>. Even if a meteorite lands on one, <span class="link"><a href="Harpy.html" title="Harpy">Harpies</a></span> and <span class="link"><a href="Wyvern.html" title="Wyvern">Wyverns</a></span> will not stop spawning.</li><li>In Hardmode, it can be useful to place enough Meteorite Ore in <a title="Underground Hallow">Underground Hallow</a> or <a title="Underground Corruption">Underground Corruptions</a> to spawn Meteor Heads instead of Hardmode Enemies, enabling an easy way of farming for Souls.</li></ul><h2> <span class="mw-headline" id="Enemies"> Enemies </span></h2><ul><li><span class="link"><a href="MeteorHead.html" title="Meteor Head">Meteor Head</a></span></li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Environment">Environments</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Forests.html" title="Forests">Forests</a></span> <a title="Desert" class="mw-redirect">Desert</a> <span class="link"><a href="Ocean.html" title="Ocean">Ocean</a></span> <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span> <a title="Snow biome">Snow</a> <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span> <span class="link"><a href="TheHallow.html" title="The Hallow">The Hallow</a></span><br><a title="Underground">Underground</a> <a title="Cavern">Cavern</a> <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span> <a title="Underground Corruption">Underground Corruption</a> <a title="Underground Hallow">Underground Hallow</a><br><span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span> <strong class="selflink">Meteorite</strong> <a title="Floating Island">Floating Island</a> <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 112/1000000Post-expand include size: 4225/2097152 bytesTemplate argument size: 621/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:216-1!*!0!!en!2 and timestamp 20120124060658 --></div>
</div>

    </body>
</html>

