<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Meteorite' data-role='page'>
<div data-role='header'><h1>Meteorite</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Meteorite</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Meteorite.png" src="" width="16" height="16" name="img/Meteorite.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Ore  Crafting material</td></tr><tr><td> <b>Damage</b></td><td> 20</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 2<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><dl><dd><i>This article is about the ore.  For the biome, see <span class="link"><a href="Meteorite(biome).html" title="Meteorite (biome)">Meteorite (biome)</a></span>.</i></dd></dl><p><b>Meteorite</b> is mined from <span class="link"><a href="Meteorite(biome).html" title="Meteorite (biome)">meteorite crash sites</a></span> (which can be caused by breaking a <span class="link"><a href="ShadowOrb.html" title="Shadow Orb">Shadow Orb</a></span>), and requires a <span class="link"><a href="GoldPickaxe.html" title="Gold Pickaxe">Gold Pickaxe</a></span> or better. It also has 2% chance of being dropped by a <span class="link"><a href="MeteorHead.html" title="Meteor Head">Meteor Head</a></span>.</p><p>Once fallen, Meteorite can be located in nearly any area in the world map, even underwater and on the <span class="link"><a href="FloatingIslands.html" title="Floating Islands" class="mw-redirect">floating islands</a></span>. A message will appear telling you that it has landed. Four Meteorite ores are required to make a <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bar</a></span>.</p><p>Contact with Meteorite blocks causes damage, unless the player has the <span class="link"><a href="ObsidianSkull.html" title="Obsidian Skull">Obsidian Skull</a></span> equipped, or is using the <span class="link"><a href="ObsidianSkinPotion.html" title="Obsidian Skin Potion">Obsidian Skin Potion</a></span>. Meteorite can be mined without these defenses, so long as the player doesn't come into contact with the blocks except through use of the Pickaxe. The ore is safe to collect once mined. </p><p>Any area with 50 Meteorite blocks in close proximity becomes a <span class="link"><a href="Meteorite(biome).html" title="Meteorite (biome)">Meteorite Biome</a></span>, including the natural crash site, which will spawn <span class="link"><a href="MeteorHead.html" title="Meteor Head">Meteor Heads</a></span> until fewer than 50 Meteorite blocks are present.</p><h2> <span class="mw-headline" id="Mining_methods"> Mining methods </span></h2><ul><li>Players lacking an <span class="link"><a href="ObsidianSkull.html" title="Obsidian Skull">Obsidian Skull</a></span> or an <span class="link"><a href="ObsidianSkinPotion.html" title="Obsidian Skin Potion">Obsidian Skin Potion</a></span> can coat the meteorite in a layer of sand, then mine the Meteorite underneath.</li><li>Use <span class="link"><a href="Dynamite.html" title="Dynamite">Dynamite</a></span>, <span class="link"><a href="Bomb.html" title="Bomb">Bombs</a></span>, or <span class="link"><a href="StickyBomb.html" title="Sticky Bomb">Sticky Bombs</a></span>. This can stop the spawning of <span class="link"><a href="MeteorHead.html" title="Meteor Head">Meteor Heads</a></span> more quickly.  </li><li>Equip a <span class="link"><a href="CobaltShield.html" title="Cobalt Shield">Cobalt Shield</a></span> and let the <span class="link"><a href="MeteorHead.html" title="Meteor Head">Meteor Heads</a></span> hit you, and only defend yourself long enough to heal when needed. </li><li>The Pickaxe can be repositioned strategically while mining to continually knock back Meteor Heads.</li><li>The <span class="link"><a href="Vilethorn.html" title="Vilethorn">Vilethorn</a></span> kills a Meteor Head in one strike. The Vilethorn is particularly useful to deal with Meteor Heads at long range and before they've breached the surface where they could be hit by other weapons. By alternating between grabbing a couple pieces of meteorite and clearing out the approaching Meteor Heads the entire meteor can be cleared efficiently and safely, if not necessarily quickly.</li><li>Trap six enemies (<span class="link"><a href="Zombie.html" title="Zombie">Zombies</a></span> are the easiest) so no Meteor Heads can spawn, letting you mine in safety. Make sure that you keep the six enemies on screen at all times, or they could de-spawn, letting Meteor Heads spawn. This method lets you mine even if you only have low-level armor, and lets you use useful equipment (such as <span class="link"><a href="RocketBoots.html" title="Rocket Boots">Rocket Boots</a></span>) instead of having to use battle equipment. It may take a while to trap the six enemies, but overall it can make meteorite mining a lot quicker and easier.</li></ul><h2> <span class="mw-headline" id="Artificial_Meteor_biome"> Artificial Meteor biome </span></h2><p>If the Player places at least 50 pieces of Meteorite on the screen, they can create an artificial <span class="link"><a href="Meteorite(biome).html" title="Meteorite (biome)">Meteorite Biome</a></span>. In the Meteorite biome, all monster spawns are replaced by <span class="link"><a href="MeteorHead.html" title="Meteor Head">Meteor Heads</a></span>, which can be more predictable, and tend to do less damage, than the naturally-spawning creatures of <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span>. If the Player can withstand the Meteor Head attacks they can mine Hellstone in relative peace. Also, in Hardmode, Meteor Heads still spawn Souls in <a title="Underground Corruption">Underground Corruption</a> or <a title="Underground Hallow">Underground Hallow</a>.</p><p>Meteorite cannot replace the Ocean biome, ie. if a Meteorite falls into Ocean, there will still be <span class="link"><a href="Shark.html" title="Shark">Sharks</a></span> and <span class="link"><a href="Crab.html" title="Crab">Crabs</a></span>, with very few Meteor Heads. A Meteorite will also not override the spawns of a <a title="Goblin Invasion" class="mw-redirect">Goblin Invasion</a> or <span class="link"><a href="Harpy.html" title="Harpy">Harpies</a></span>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="1"> <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar"><img alt="Meteorite Bar.png" src="" width="30" height="24" name="img/Meteorite_Bar.png"></a></span></td><td style="" rowspan="1"> <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bar</a></span></td><td style="width:1%;text-align:center"> <img alt="Meteorite.png" src="" width="16" height="16" name="img/Meteorite.png"></td><td style=""> <strong class="selflink">Meteorite</strong>(4)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="1"> <span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Now have a sparkle effect.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><strong class="selflink">Meteorite</strong><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><strong class="selflink">Meteorite</strong> <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bar</a></span><br><span class="link"><a href="MeteorShot.html" title="Meteor Shot">Meteor Shot</a></span> <span class="link"><a href="MeteorHamaxe.html" title="Meteor Hamaxe">Meteor Hamaxe</a></span> <a title="Meteor armor">Meteor armor</a><br><span class="link"><a href="Phaseblade.html" title="Phaseblade">Phaseblade</a></span> <span class="link"><a href="SpaceGun.html" title="Space Gun">Space Gun</a></span> <span class="link"><a href="StarCannon.html" title="Star Cannon">Star Cannon</a></span></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Ore" class="mw-redirect">Ores</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CopperOre.html" title="Copper Ore">Copper Ore</a></span> <span class="link"><a href="IronOre.html" title="Iron Ore">Iron Ore</a></span> <span class="link"><a href="SilverOre.html" title="Silver Ore">Silver Ore</a></span> <span class="link"><a href="GoldOre.html" title="Gold Ore">Gold Ore</a></span><p><span class="link"><a href="DemoniteOre.html" title="Demonite Ore">Demonite Ore</a></span> <strong class="selflink">Meteorite</strong> <span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span></p><p><span class="link"><a href="CobaltOre.html" title="Cobalt Ore">Cobalt Ore</a></span> <span class="link"><a href="MythrilOre.html" title="Mythril Ore">Mythril Ore</a></span> <span class="link"><a href="AdamantiteOre.html" title="Adamantite Ore">Adamantite Ore</a></span></p></td></tr></table><!-- NewPP limit reportPreprocessor node count: 1166/1000000Post-expand include size: 11074/2097152 bytesTemplate argument size: 1465/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:369-1!*!0!!en!2 and timestamp 20120124060418 --></div>
</div>

    </body>
</html>

