<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='MeteorArmor' data-role='page'>
<div data-role='header'><h1>Meteor Armor</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Meteor armor</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image" title="Male variant"><img alt="Male variant" src="" width="26" height="48" name="img/Meteor_armor.png"></a> <a class="image" title="Female variant"><img alt="Female variant" src="" width="26" height="48"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Armor</td></tr><tr><td> <b>Defense</b></td><td> 10</td></tr><tr><td> <b>Bonus</b></td><td> 15% increased magic damage<br>Reduces the mana cost of the <span class="link"><a href="SpaceGun.html" title="Space Gun">Space Gun</a></span> to zero (set bonus)</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 2<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a> 10<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a> (set)</td></tr></table><p>It takes a total of 75 <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bars</a></span> to craft a full suit of <b>Meteor armor</b>.</p><p>It consists of a <b>Meteor Helmet</b>, <b>Meteor Suit</b> and <b>Meteor Leggings</b>.</p><p>A full set grants 10 defense and reduces the mana cost of the <span class="link"><a href="SpaceGun.html" title="Space Gun">Space Gun</a></span> to zero. Each piece of the armor worn increases magic damage by 5%.</p><p>If the full suit is visible, the player leaves a trail of flames as they move.</p><p>This set, when used in conjunction with any other magical item, such as the <span class="link"><a href="SpaceGun.html" title="Space Gun">Space Gun</a></span> or <span class="link"><a href="FlowerofFire.html" title="Flower of Fire">Flower of Fire</a></span>, can create a great casting character. </p><h2> <span class="mw-headline" id="Set"> Set </span></h2><table><tr><td></td><td></td><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Meteor Helmet</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Meteor Helmet.png" src="" width="22" height="24" name="img/Meteor_Helmet.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Armor</td></tr><tr><td> <b>Defense</b></td><td> 3</td></tr><tr><td> <b>Max Stack</b></td><td> 1</td></tr><tr><td> <b>Body Slot</b></td><td> Helmet</td></tr><tr><td> <b>Tooltip</b></td><td> 5% increased magic damage</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 90<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Meteor Suit</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Meteor Suit.png" src="" width="30" height="18" name="img/Meteor_Suit.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Armor</td></tr><tr><td> <b>Defense</b></td><td> 4</td></tr><tr><td> <b>Max Stack</b></td><td> 1</td></tr><tr><td> <b>Body Slot</b></td><td> Shirt</td></tr><tr><td> <b>Tooltip</b></td><td> 5% increased magic damage</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 60<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Meteor Leggings</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Meteor Leggings.png" src="" width="22" height="18" name="img/Meteor_Leggings.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Armor</td></tr><tr><td> <b>Defense</b></td><td> 3</td></tr><tr><td> <b>Max Stack</b></td><td> 1</td></tr><tr><td> <b>Body Slot</b></td><td> Pants</td></tr><tr><td> <b>Tooltip</b></td><td> 5% increased magic damage</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 60<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipes"> Recipes </span></h3><table><tr><td></td><td></td><td></td></tr></table><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Ingredient(s)</b></th><th align="center" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar"><img alt="Meteorite Bar.png" src="" width="30" height="24" name="img/Meteorite_Bar.png"></a></span></td><td><span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bar</a></span></td><td align="center"> 20</td></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Meteor Helmet.png" src="" width="22" height="24" name="img/Meteor_Helmet.png"></td><td style="width:0%"><b><strong class="selflink">Meteor Helmet</strong></b></td><td align="center">1</td></tr></table><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Ingredient(s)</b></th><th align="center" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar"><img alt="Meteorite Bar.png" src="" width="30" height="24" name="img/Meteorite_Bar.png"></a></span></td><td><span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bar</a></span></td><td align="center"> 30</td></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Meteor Suit.png" src="" width="30" height="18" name="img/Meteor_Suit.png"></td><td style="width:0%"><b><strong class="selflink">Meteor Suit</strong></b></td><td align="center">1</td></tr></table><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Ingredient(s)</b></th><th align="center" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar"><img alt="Meteorite Bar.png" src="" width="30" height="24" name="img/Meteorite_Bar.png"></a></span></td><td><span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bar</a></span></td><td align="center"> 25</td></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Meteor Leggings.png" src="" width="22" height="18" name="img/Meteor_Leggings.png"></td><td style="width:0%"><b><strong class="selflink">Meteor Leggings</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: <ul><li> Bars requirement reduced by 5 for each item (from 25/35/30, respectively).</li><li> Graphics variant for female characters added.</li></ul></li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li> Defense of all pieces reduced by 1.</li><li> Mana regen replaced by 5% increased magic damage per piece.</li><li> Full set no longer emits light.</li></ul></li><li><b><a title="1.0.3" class="mw-redirect">1.0.3</a></b>: <ul><li>Armor graphics changed.</li><li>Full set reduces mana cost of <span class="link"><a href="SpaceGun.html" title="Space Gun">Space Gun</a></span> to 0.</li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Armor">Armor</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Miningarmor.html" title="Mining armor">Mining</a></span> <a title="Copper armor">Copper</a> <a title="Iron armor">Iron</a> <a title="Silver armor">Silver</a> <a title="Gold armor">Gold</a><br><strong class="selflink">Meteor</strong> <a title="Shadow armor">Shadow</a> <a title="Necro armor">Necro</a> <a title="Jungle armor">Jungle</a> <a title="Molten armor">Molten</a><br><span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt</a></span> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril</a></span> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite</a></span> <span class="link"><a href="Hallowedarmor.html" title="Hallowed armor">Hallowed</a></span><br><span class="link"><a href="Bucket.html" title="Bucket">Empty Bucket</a></span> <span class="link"><a href="Goggles.html" title="Goggles">Goggles</a></span> <span class="link"><a href="DivingHelmet.html" title="Diving Helmet">Diving Helmet</a></span>  <span class="link"><a href="WizardHat.html" title="Wizard Hat">Wizard Hat</a></span></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span> <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bar</a></span><br><span class="link"><a href="MeteorShot.html" title="Meteor Shot">Meteor Shot</a></span> <span class="link"><a href="MeteorHamaxe.html" title="Meteor Hamaxe">Meteor Hamaxe</a></span> <strong class="selflink">Meteor armor</strong><br><span class="link"><a href="Phaseblade.html" title="Phaseblade">Phaseblade</a></span> <span class="link"><a href="SpaceGun.html" title="Space Gun">Space Gun</a></span> <span class="link"><a href="StarCannon.html" title="Star Cannon">Star Cannon</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 2280/1000000Post-expand include size: 19025/2097152 bytesTemplate argument size: 4559/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:329-1!*!0!!en!2 and timestamp 20120124060501 --></div>
</div>

    </body>
</html>

