<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='MeteoriteBar' data-role='page'>
<div data-role='header'><h1>Meteorite Bar</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Meteorite Bar</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Meteorite Bar.png" src="" width="30" height="24" name="img/Meteorite_Bar.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td> <b>Tooltip</b></td><td> Warm to the touch</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 14<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p><b>Meteorite Bars</b> are made from four <span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span> ores.</p><p>Meteorite bars can be used to create the much coveted <span class="link"><a href="MeteorHamaxe.html" title="Meteor Hamaxe">Meteor Hamaxes</a></span>, <span class="link"><a href="SpaceGun.html" title="Space Gun">Space Guns</a></span>, <span class="link"><a href="StarCannon.html" title="Star Cannon">Star Cannons</a></span> and <span class="link"><a href="Phaseblade.html" title="Phaseblade">Phaseblades</a></span>. They are also used for <a title="Meteor armor">Meteor armor</a> and <span class="link"><a href="MeteorShot.html" title="Meteor Shot">Meteor Shot</a></span>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Meteorite.html" title="Meteorite"><img alt="Meteorite.png" src="" width="16" height="16" name="img/Meteorite.png"></a></span></td><td><span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span></td><td align="center"> 4</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Meteorite Bar.png" src="" width="30" height="24" name="img/Meteorite_Bar.png"></td><td style="width:0%"><b><strong class="selflink">Meteorite Bar</strong></b></td><td align="center">1</td></tr></table><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Phaseblade.html" title="Phaseblade"><img alt="Phaseblade.png" src="" width="48" height="48" name="img/Phaseblade.gif"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="Phaseblade.html" title="Phaseblade">Phaseblade</a></span></td><td style="width:1%;text-align:center"> <img alt="Meteorite Bar.png" src="" width="30" height="24" name="img/Meteorite_Bar.png"></td><td style=""> <strong class="selflink">Meteorite Bar</strong>(20)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="14"> <span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Gem.html" title="Gem"><img alt="Gem.png" src="" width="12" height="18" name="img/Gem.png"></a></span></td><td><span class="link"><a href="Gem.html" title="Gem" class="mw-redirect">Gem</a></span>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="MeteorHamaxe.html" title="Meteor Hamaxe"><img alt="Meteor Hamaxe.png" src="" width="32" height="32" name="img/Meteor_Hamaxe.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="MeteorHamaxe.html" title="Meteor Hamaxe">Meteor Hamaxe</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Meteorite Bar.png" src="" width="30" height="24" name="img/Meteorite_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Meteorite Bar</strong>(35)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="SpaceGun.html" title="Space Gun"><img alt="Space Gun.png" src="" width="40" height="24" name="img/Space_Gun.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="SpaceGun.html" title="Space Gun">Space Gun</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Meteorite Bar.png" src="" width="30" height="24" name="img/Meteorite_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Meteorite Bar</strong>(30)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="FallenStar.html" title="Fallen Star"><img alt="Fallen Star.png" src="" width="22" height="24" name="img/Fallen_Star.png"></a></span></td><td><span class="link"><a href="FallenStar.html" title="Fallen Star">Fallen Star</a></span>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="FlintlockPistol.html" title="Flintlock Pistol"><img alt="Flintlock Pistol.png" src="" width="32" height="22" name="img/Flintlock_Pistol.png"></a></span></td><td><span class="link"><a href="FlintlockPistol.html" title="Flintlock Pistol">Flintlock Pistol</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="StarCannon.html" title="Star Cannon"><img alt="Star Cannon.png" src="" width="56" height="20" name="img/Star_Cannon.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="StarCannon.html" title="Star Cannon">Star Cannon</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Meteorite Bar.png" src="" width="30" height="24" name="img/Meteorite_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Meteorite Bar</strong>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="FallenStar.html" title="Fallen Star"><img alt="Fallen Star.png" src="" width="22" height="24" name="img/Fallen_Star.png"></a></span></td><td><span class="link"><a href="FallenStar.html" title="Fallen Star">Fallen Star</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Minishark.html" title="Minishark"><img alt="Minishark.png" src="" width="56" height="20" name="img/Minishark.png"></a></span></td><td><span class="link"><a href="Minishark.html" title="Minishark">Minishark</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <a title="Meteor armor"><img alt="Meteor Helmet.png" src="" width="22" height="24" name="img/Meteor_Helmet.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <a title="Meteor armor">Meteor Helmet</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Meteorite Bar.png" src="" width="30" height="24" name="img/Meteorite_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Meteorite Bar</strong>(20)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <a title="Meteor armor"><img alt="Meteor Suit.png" src="" width="30" height="18" name="img/Meteor_Suit.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <a title="Meteor armor">Meteor Suit</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Meteorite Bar.png" src="" width="30" height="24" name="img/Meteorite_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Meteorite Bar</strong>(30)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <a title="Meteor armor"><img alt="Meteor Leggings.png" src="" width="22" height="18" name="img/Meteor_Leggings.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <a title="Meteor armor">Meteor Leggings</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Meteorite Bar.png" src="" width="30" height="24" name="img/Meteorite_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Meteorite Bar</strong>(25)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="MeteorShot.html" title="Meteor Shot"><img alt="Meteor Shot.png" src="" width="12" height="12" name="img/Meteor_Shot.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="MeteorShot.html" title="Meteor Shot">Meteor Shot</a></span>(25)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="MusketBall.html" title="Musket Ball"><img alt="Musket Ball.png" src="" width="12" height="12" name="img/Musket_Ball.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="MusketBall.html" title="Musket Ball">Musket Ball</a></span>(25)</td></tr><tr><td style="text-align:center"> <img alt="Meteorite Bar.png" src="" width="30" height="24" name="img/Meteorite_Bar.png"></td><td><strong class="selflink">Meteorite Bar</strong></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Crafting requirements was lowered from 6 Meteorite Ore to 4.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Can now be found in <span class="link"><a href="ShadowChest.html" title="Shadow Chest">Shadow Chests</a></span> within the <a title="Underworld" class="mw-redirect">Underworld</a>, which replaces <span class="link"><a href="GoldChest.html" title="Gold Chest">Gold Chests</a></span> in newly generated worlds.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Can now be found in <span class="link"><a href="GoldChest.html" title="Gold Chest">Gold Chests</a></span> within the <a title="Underworld" class="mw-redirect">Underworld</a>.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Bar" class="mw-redirect">Bars</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>  <span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>  <span class="link"><a href="SilverBar.html" title="Silver Bar">Silver Bar</a></span>  <span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span><br><span class="link"><a href="DemoniteBar.html" title="Demonite Bar">Demonite Bar</a></span>  <strong class="selflink">Meteorite Bar</strong>  <span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bar</a></span><br><span class="link"><a href="CobaltBar.html" title="Cobalt Bar">Cobalt Bar</a></span>  <span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bar</a></span>  <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar">Adamantite Bar</a></span></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span> <strong class="selflink">Meteorite Bar</strong><br><span class="link"><a href="MeteorShot.html" title="Meteor Shot">Meteor Shot</a></span> <span class="link"><a href="MeteorHamaxe.html" title="Meteor Hamaxe">Meteor Hamaxe</a></span> <a title="Meteor armor">Meteor armor</a><br><span class="link"><a href="Phaseblade.html" title="Phaseblade">Phaseblade</a></span> <span class="link"><a href="SpaceGun.html" title="Space Gun">Space Gun</a></span> <span class="link"><a href="StarCannon.html" title="Star Cannon">Star Cannon</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 7436/1000000Post-expand include size: 26190/2097152 bytesTemplate argument size: 5172/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:377-1!*!0!!en!2 and timestamp 20120124060224 --></div>
</div>

    </body>
</html>

