<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='MeteorShot' data-role='page'>
<div data-role='header'><h1>Meteor Shot</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Meteor Shot</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Meteor Shot.png" src="" width="12" height="12" name="img/Meteor_Shot.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Ammunition</td></tr><tr><td> <b>Damage</b></td><td> 9</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 1</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 3</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 1.6<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><strong class="selflink">Meteor Shot</strong> is an <a title="Ammunition">ammunition</a> item used by any gun that can use <span class="link"><a href="MusketBall.html" title="Musket Ball">Musket Balls</a></span>. It can bounce from any surface once or penetrate up to one enemy. In order to craft Meteor Shot, 25 Musket Balls must be present in the player's <a title="Inventory">inventory</a> or <a title="Ammo slot" class="mw-redirect">ammo slots</a>.<h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="MusketBall.html" title="Musket Ball"><img alt="Musket Ball.png" src="" width="12" height="12" name="img/Musket_Ball.png"></a></span></td><td><span class="link"><a href="MusketBall.html" title="Musket Ball">Musket Ball</a></span></td><td align="center"> 25</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar"><img alt="Meteorite Bar.png" src="" width="30" height="24" name="img/Meteorite_Bar.png"></a></span></td><td><span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bar</a></span></td><td align="center"> 1</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Meteor Shot.png" src="" width="12" height="12" name="img/Meteor_Shot.png"></td><td style="width:0%"><b><strong class="selflink">Meteor Shot</strong></b></td><td align="center">25</td></tr></table><h2> <span class="mw-headline" id="Tips"> Tips </span></h2><ul><li> Meteor Shot is useful for locating <span class="link"><a href="FloatingIslands.html" title="Floating Islands" class="mw-redirect">Floating Islands</a></span>, since it will bounce off them when fired straight into the air.</li></ul><h2> <span class="mw-headline" id="Bugs"> Bugs </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> As of 1.1, meteor shot will only hit one time per shot when used with the shotgun and clockwork rifle when used against most enemies, despite multiple bullets passing through the enemy.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Crafting recipe changed from 1 <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bar</a></span> (and no Musket Ball) for 100 Meteor Shot to 25 <a title="Musket Balls" class="mw-redirect">Musket Balls</a> and 1 <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bar</a></span> for 25 Meteor Shot. (Undocumented change.)</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Bullets">Bullets</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="MusketBall.html" title="Musket Ball">Musket Ball</a></span> <span class="link"><a href="SilverBullet.html" title="Silver Bullet">Silver Bullet</a></span> <strong class="selflink">Meteor Shot</strong> <span class="link"><a href="CrystalBullet.html" title="Crystal Bullet">Crystal Bullet</a></span> <span class="link"><a href="CursedBullet.html" title="Cursed Bullet">Cursed Bullet</a></span></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span> <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bar</a></span><br><strong class="selflink">Meteor Shot</strong> <span class="link"><a href="MeteorHamaxe.html" title="Meteor Hamaxe">Meteor Hamaxe</a></span> <a title="Meteor armor">Meteor armor</a><br><span class="link"><a href="Phaseblade.html" title="Phaseblade">Phaseblade</a></span> <span class="link"><a href="SpaceGun.html" title="Space Gun">Space Gun</a></span> <span class="link"><a href="StarCannon.html" title="Star Cannon">Star Cannon</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 1197/1000000Post-expand include size: 11289/2097152 bytesTemplate argument size: 1762/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:127-1!*!0!!en!2 and timestamp 20120124060222 --></div>
</div>

    </body>
</html>

