<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='MeteorHead' data-role='page'>
<div data-role='header'><h1>Meteor Head</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Meteor Head</th></tr><tr><th colspan="3"> <a class="image"><img alt="Meteor Head.png" src="" width="26" height="26" name="img/Meteor_Head.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Flying Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Flying</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 40</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 26</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 6</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 80<span class="link"><a href="CopperCoin.html" title="Copper Coin"><img alt="Copper Coin" src="" width="14" height="16" name="img/Copper_Coin.png"></a></span></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="Meteorite.html" title="Meteorite"><img alt="Meteorite.png" src="" width="16" height="16" name="img/Meteorite.png"></a></span> <span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span></td><td style="text-align:right"> 2%</td></tr></table><p><b>Meteor Heads</b> are flying enemies that spawn once you enter a <span class="link"><a href="Meteorite(biome).html" title="Meteorite (biome)">meteorite's crash site</a></span>. They usually spawn in packs of 3-5 and will override other enemies in the area, meaning that no other enemies will spawn as long as there are Meteor Heads around. </p><p>Meteor Heads follow typical <a title="Flying AI" class="mw-redirect">Flying AI</a>, with the exception that they do not collide with solid blocks and can fly straight through them.</p><p>The suggested way of defeating them is to defend yourself by using your pickaxe. While mining you can hit the Meteor Heads as they're flying towards you, as long they're coming from one direction. Suggested items are a <span class="link"><a href="CobaltShield.html" title="Cobalt Shield">Cobalt Shield</a></span> to keep you from being knocked around and an <span class="link"><a href="ObsidianSkull.html" title="Obsidian Skull">Obsidian Skull</a></span> to prevent damage from the Meteorite itself. A <span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hook</a></span> or <span class="link"><a href="IvyWhip.html" title="Ivy Whip">Ivy Whip</a></span> can be used in place of a Cobalt Shield to hold you in place, and <a title="Shadow armor">Shadow armor</a> or <span class="link"><a href="FeralClaws.html" title="Feral Claws">Feral Claws</a></span> can increase your pickaxe's swing rate.</p><p>Another suggested method is based on the fact that they do not respawn instantly. With a high tier weapon you should be able to kill all of them rather quickly, provided they have grouped up, giving you some time to act without their interference.</p><p>High-tier weapons like the <span class="link"><a href="DarkLance.html" title="Dark Lance">Dark Lance</a></span>, <span class="link"><a href="NightsEdge.html" title="Night's Edge">Night's Edge</a></span> or greater found in <a title="Hardmode">Hardmode</a> are capable of destroying Meteor Heads in a single blow.</p><p>Meteor Heads will stop spawning once there are only 49 or fewer blocks of the Meteorite left, which is usually about 10-20% of its total size.Because of this mechanic, a player can place 50 or more <span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span> blocks wherever they like to spawn Meteor Heads in place of the normal spawns in an area. Meteor heads that spawn in the <a title="Underground Hallow">Underground Hallow</a> and <a title="Underground Corruption">Underground Corruption</a> will spawn in great number and drop <span class="link"><a href="SoulofLight.html" title="Soul of Light">Souls of Light</a></span> and <span class="link"><a href="SoulofNight.html" title="Soul of Night">Souls of Night</a></span> respectively.</p><p>Meteor Heads are immune to the <a title="Poisoned">Poisoned</a> and the <a title="On Fire!">On Fire!</a> debuffs.</p><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> When you die while in a Meteorite Biome, there is a chance that a Meteor Head spawns above you when you respawn.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Meteor heads will not spawn if the meteor is on the bottom of the <span class="link"><a href="Ocean.html" title="Ocean">Ocean</a></span> and the player is completely underwater. Creating and entering an air pocket will allow them to spawn normally.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Meteor Head may inflict the <a title="On Fire!">On Fire!</a> <a title="Debuff" class="mw-redirect">debuff</a>. </li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <ul><li> Doesn't make a splash sound when hitting water now.</li><li> Health decreased from 50 to 26, defense decreased from 10 to 6, damage increased from 25 to 40.</li><li> Speed reduced.</li><li> They now always face the player they're attacking.</li><li> No longer spin when knocked back.</li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 414/1000000Post-expand include size: 4203/2097152 bytesTemplate argument size: 1440/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:92-1!*!0!!en!2 and timestamp 20120124060614 --></div>
</div>

    </body>
</html>

