<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Mimic' data-role='page'>
<div data-role='header'><h1>Mimic</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Mimic</th></tr><tr><th colspan="3"> <a class="image"><img alt="Mimic.png" src="" width="98" height="44" name="img/Mimic.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Enemy</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Mimic AI</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 80</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 500</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 30</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 10<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="DualHook.html" title="Dual Hook"><img alt="Dual Hook.png" src="" width="36" height="36" name="img/Dual_Hook.png"></a></span> <span class="link"><a href="DualHook.html" title="Dual Hook"> Dual Hook</a></span></td><td style="text-align:right"> 14.29%</td></tr><tr><td colspan="2"> <span class="link"><a href="MagicDagger.html" title="Magic Dagger"><img alt="Magic Dagger.png" src="" width="10" height="24" name="img/Magic_Dagger.png"></a></span> <span class="link"><a href="MagicDagger.html" title="Magic Dagger"> Magic Dagger</a></span></td><td style="text-align:right"> 14.29%</td></tr><tr><td colspan="2"> <span class="link"><a href="TitanGlove.html" title="Titan Glove"><img alt="Titan Glove.png" src="" width="22" height="28" name="img/Titan_Glove.png"></a></span> <span class="link"><a href="TitanGlove.html" title="Titan Glove"> Titan Glove</a></span></td><td style="text-align:right"> 14.29%</td></tr><tr><td colspan="2"> <span class="link"><a href="Compass.html" title="Compass"><img alt="Compass.png" src="" width="28" height="28" name="img/Compass.png"></a></span> <span class="link"><a href="Compass.html" title="Compass"> Compass</a></span></td><td style="text-align:right"> 14.29%</td></tr><tr><td colspan="2"> <span class="link"><a href="PhilosophersStone.html" title="Philosopher's Stone"><img alt="Philosopher's Stone.png" src="" width="26" height="26" name="img/Philosopher's_Stone.png"></a></span> <span class="link"><a href="PhilosophersStone.html" title="Philosopher's Stone"> Philosopher's Stone</a></span></td><td style="text-align:right"> 14.29%</td></tr><tr><td colspan="2"> <span class="link"><a href="CrossNecklace.html" title="Cross Necklace"><img alt="Cross Necklace.png" src="" width="22" height="20" name="img/Cross_Necklace.png"></a></span> <span class="link"><a href="CrossNecklace.html" title="Cross Necklace"> Cross Necklace</a></span></td><td style="text-align:right"> 14.29%</td></tr><tr><td colspan="2"> <span class="link"><a href="StarCloak.html" title="Star Cloak"><img alt="Star Cloak.png" src="" width="24" height="28" name="img/Star_Cloak.png"></a></span> <span class="link"><a href="StarCloak.html" title="Star Cloak"> Star Cloak</a></span></td><td style="text-align:right"> 14.29%</td></tr></table><p>The <b>Mimic</b> is an aggressive mob disguised as any kind of <span class="link"><a href="Chest.html" title="Chest">Chest</a></span>. Mimics will chase the player when approached. They spawn after the defeat of <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span> or when a <span class="link"><a href="ChestStatue.html" title="Chest Statue">Chest Statue</a></span> is activated. When spawned via the statue, no items are dropped.</p><div class="thumb tleft"><div class="thumbinner" style="width:123px;"><a class="image"></a>  <div class="thumbcaption">Attacking Mimic</div></div></div><p>Mimics can take on the appearance of chests you would normally find in an area, such as normal brown <span class="link"><a href="Chest.html" title="Chest">chests</a></span> closer to the surface, <a title="Gold chests" class="mw-redirect">gold chests</a> found <a title="Underground">underground</a>, and even locked <a title="Shadow chest" class="mw-redirect">Shadow chests</a> in <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span>.</p><p>If a Mimic is hit by a ranged attack it will become active and start chasing the player. Mimics can sometimes be identified by the fact they do not always perfectly fit the 'grid' used, and thus do not line up with blocks as a normal chest would.</p><p>Mimics are immune to <a title="Cursed Inferno">Cursed Inferno</a> and <a title="Confused">Confused</a> <a title="Debuff" class="mw-redirect">debuffs</a>.<br clear="left"></p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> A great way to farm these for their multiple rarer drops, is to use a <span class="link"><a href="BattlePotion.html" title="Battle Potion">Battle Potion</a></span> and <span class="link"><a href="WaterCandle.html" title="Water Candle">Water Candle</a></span> during <a title="Blood Moon">Blood Moon</a> in <a title="Hardmode">hardmode</a>. Players can easily get 7-10 to come to them with this method.</li><li> Using a <span class="link"><a href="HunterPotion.html" title="Hunter Potion">Hunter Potion</a></span> will make Mimics glow like any other enemy, identifying them.</li><li> Using a <span class="link"><a href="SpelunkerPotion.html" title="Spelunker Potion">Spelunker Potion</a></span> will not make mimics glow like a real chest.</li><li> The Mimics are slightly taller and thinner than a normal chest, and do not have a lock (except shadow chest variation).</li><li> Mimics disguised as Gold or Shadow chests will not sparkle, giving them away.</li><li> Mimics drop a large amount of <a title="Money" class="mw-redirect">money</a> compared to most creatures.</li></ul><div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:118px;"><a class="image"></a>  <div class="thumbcaption">Animation of a mimic after it transforms from a chest</div></div></div></div><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li> Mimics first appeared in <i>Dungeons &amp; Dragons</i> in 1977, and have appeared in countless RPGs since.</li></ul><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Sometimes half of the Mimic can appear to be inside a block when the Mimic spawns next to a wall.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear: left"><div class="floatleft"><a title="Bug"><img alt="Anomaly.png" width="14" height="19" name="img/Anomaly.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Anomaly</a>:</strong> Sometimes spawns on top of other background objects (such as <span class="link"><a href="LifeCrystal.html" title="Life Crystal">Life Crystals</a></span>), giving them away, as real chests are background objects themselves. </div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear: left"><div class="floatleft"><a title="Bug"><img alt="Anomaly.png" width="14" height="19" name="img/Anomaly.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Anomaly</a>:</strong> They sometimes spawn on a diagonal slope, with only one block beneath them.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear: left"><div class="floatleft"><a title="Bug"><img alt="Anomaly.png" width="14" height="19" name="img/Anomaly.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Anomaly</a>:</strong> Sometimes, you can open a mimic somehow, however it will carry nothing. The Mimic will still attack, but it will be invisible.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear: left"><div class="floatleft"><a title="Bug"><img alt="Anomaly.png" width="14" height="19" name="img/Anomaly.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Anomaly</a>:</strong> Mimics will not spawn in dungeons.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 1225/1000000Post-expand include size: 6475/2097152 bytesTemplate argument size: 1570/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8339-1!*!0!!en!2 and timestamp 20120124060614 --></div>
</div>

    </body>
</html>

