<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='MiningHelmet' data-role='page'>
<div data-role='header'><h1>Mining Helmet</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Mining Helmet</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Mining Helmet.png" src="" width="22" height="16" name="img/Mining_Helmet.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Armor</td></tr><tr><td> <b>Defense</b></td><td> 1</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td> <b>Body slot</b></td><td> Helmet</td></tr><tr><td> <b>Tooltip</b></td><td> Provides light when worn</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 8<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a>/1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span> 60<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><table align="center"><tr><td style="text-align: left; margin: 1em 1em 1em 0; border: 1px solid #58ACFA; padding: .2em; border-radius: .7em; -moz-border-radius: .7em; -webkit-border-radius: .7em; background: #A9D0F5;"></td></tr></table><table cellspacing="2px" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><td valign="middle"> <a class="image" title="Merge"><img alt="Merge" src="" width="80" height="35"></a></td><td> <b>It has been suggested that this article/section be merged with <span class="link"><a href="Miningarmor.html" title="Mining armor">Mining armor</a></span>.</b><br>Reason: "<i>now part of set</i>"</td></tr></table><p><br>The <strong class="selflink">Mining Helmet</strong> is an item worn in the head armor slot which produces light around the player. It can be bought from the <span class="link"><a href="Merchant.html" title="Merchant">Merchant</a></span> for 8<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a>.</p><p>This item is extremely useful when exploring dark areas, and is probably worth keeping stored somewhere even if the player obtains the <a title="Orb of Light (item)">Orb of Light</a>.</p><h2> <span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li><span class="link"><a href="UndeadMiner.html" title="Undead Miner">Undead Miners</a></span> are always found wearing Mining Helmets, but never actually drop them as loot.</li><li> This can also be worn as a <a title="Vanity item" class="mw-redirect">vanity item</a> but the light doesn't appear.</li><li> This hides all hair styles when worn, even the beard.</li><li> Wearing a vanity item over the mining helmet will make it so the light appears, but the character's hairstyle remains whatever is in the vanity slot.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Armor">Armor</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Miningarmor.html" title="Mining armor">Mining</a></span> <a title="Copper armor">Copper</a> <a title="Iron armor">Iron</a> <a title="Silver armor">Silver</a> <a title="Gold armor">Gold</a><br><a title="Meteor armor">Meteor</a> <a title="Shadow armor">Shadow</a> <a title="Necro armor">Necro</a> <a title="Jungle armor">Jungle</a> <a title="Molten armor">Molten</a><br><span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt</a></span> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril</a></span> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite</a></span> <span class="link"><a href="Hallowedarmor.html" title="Hallowed armor">Hallowed</a></span><br><span class="link"><a href="Bucket.html" title="Bucket">Empty Bucket</a></span> <span class="link"><a href="Goggles.html" title="Goggles">Goggles</a></span> <span class="link"><a href="DivingHelmet.html" title="Diving Helmet">Diving Helmet</a></span>  <span class="link"><a href="WizardHat.html" title="Wizard Hat">Wizard Hat</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 269/1000000Post-expand include size: 6896/2097152 bytesTemplate argument size: 1990/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:302-1!*!0!!en!2 and timestamp 20120124060503 --></div>
</div>

    </body>
</html>

