<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Minishark' data-role='page'>
<div data-role='header'><h1>Minishark</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Minishark</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Minishark.png" src="" width="56" height="20" name="img/Minishark.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon  Crafting material</td></tr><tr><td> <b>Damage</b></td><td> 6</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 1</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 7</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:green;">Green<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 7 (Insanely Fast)</td></tr><tr><td> <b>Tooltip</b></td><td> 33% chance to not consume ammo.<br>'Half shark, half gun, completely awesome.'</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 35<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a>/7<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td></tr></table><p>The <strong class="selflink">Minishark</strong> is a machine gun that can be bought from the <span class="link"><a href="ArmsDealer.html" title="Arms Dealer">Arms Dealer</a></span> and uses any form of <a title="Bullet" class="mw-redirect">bullet</a>. It has an incredibly high fire rate, making it devastating against most enemies and is even effective against the first 4 (non-<a title="Hardmode">hardmode</a>) <a title="Boss">Bosses</a>. It has a base power of 6, yielding 13 damage with <span class="link"><a href="MusketBall.html" title="Musket Ball">Musket Balls</a></span> and 15 damage with either <span class="link"><a href="MeteorShot.html" title="Meteor Shot">Meteor Shot</a></span> or <span class="link"><a href="SilverBullet.html" title="Silver Bullet">Silver Bullets</a></span>. In addition, each shot from the Minishark has a 1 in 3 chance (~33%) of not consuming any ammunition.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li>On average, a stack of 250 bullets can yield 375 shots. <ul><li>With the <a title="Necro armor">Necro armor</a>, which provides an additional 1 in 5 chance (20%) of not consuming ammunition, giving combined chance equal to 7 in 15 (46.7%). In this case the average yield from a 250-bullet stack rises to 469 shots.</li></ul></li><li>On average with the Minishark in constant use, one bullet is consumed every 10.5 use time (0.175 seconds)<ul><li>With the <a title="Necro armor">Necro armor</a> on average, one bullet is consumed every 15 use time (0.25 seconds).</li></ul></li><li>The Minishark cannot be <a title="Reforged" class="mw-redirect">reforged</a> with the Unreal prefix, as it does not have knockback.</li></ul><h2> <span class="mw-headline" id="Tips"> Tips </span></h2><ul><li>Because of its low per-projectile damage, the Minishark has some problems against enemies with high defense, such as <span class="link"><a href="BoneSerpent.html" title="Bone Serpent">Bone Serpents</a></span>, which take 1 damage per shot, even with <span class="link"><a href="MeteorShot.html" title="Meteor Shot">Meteor Shot</a></span>. <span class="link"><a href="Skeletron.html" title="Skeletron">Skeletron</a></span> normally takes 4-5 damage from this weapon, but when his head is spinning he loses all of his defense, giving you an opportunity to strike.</li></ul><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="3"> <span class="link"><a href="StarCannon.html" title="Star Cannon"><img alt="Star Cannon.png" src="" width="56" height="20" name="img/Star_Cannon.png"></a></span></td><td style="" rowspan="3"> <span class="link"><a href="StarCannon.html" title="Star Cannon">Star Cannon</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar"><img alt="Meteorite Bar.png" src="" width="30" height="24" name="img/Meteorite_Bar.png"></a></span></td><td style=""> <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bar</a></span>(20)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="3"> <span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="FallenStar.html" title="Fallen Star"><img alt="Fallen Star.png" src="" width="22" height="24" name="img/Fallen_Star.png"></a></span></td><td><span class="link"><a href="FallenStar.html" title="Fallen Star">Fallen Star</a></span>(5)</td></tr><tr><td style="text-align:center"> <img alt="Minishark.png" src="" width="56" height="20" name="img/Minishark.png"></td><td><strong class="selflink">Minishark</strong></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="Megashark.html" title="Megashark"><img alt="Megashark.png" src="" width="70" height="28" name="img/Megashark.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="Megashark.html" title="Megashark">Megashark</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SoulofMight.html" title="Soul of Might"><img alt="Soul of Might.png" src="" width="22" height="22" name="img/Soul_of_Might.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SoulofMight.html" title="Soul of Might">Soul of Might</a></span>(20)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="4"> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="SharkFin.html" title="Shark Fin"><img alt="Shark Fin.png" src="" width="22" height="16" name="img/Shark_Fin.png"></a></span></td><td><span class="link"><a href="SharkFin.html" title="Shark Fin">Shark Fin</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IllegalGunParts.html" title="Illegal Gun Parts"><img alt="Illegal Gun Parts.png" src="" width="30" height="22" name="img/Illegal_Gun_Parts.png"></a></span></td><td><span class="link"><a href="IllegalGunParts.html" title="Illegal Gun Parts">Illegal Gun Parts</a></span></td></tr><tr><td style="text-align:center"> <img alt="Minishark.png" src="" width="56" height="20" name="img/Minishark.png"></td><td><strong class="selflink">Minishark</strong></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Price lowered from 40 to 35 gold coins.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Added 33% chance to not consume ammo.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <ul><li>Damage increased from 5 to 6.</li><li>Price changed from 50 gold coins to 40 gold coins.</li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Guns">Guns</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Blowpipe.html" title="Blowpipe">Blowpipe</a></span> <span class="link"><a href="ClockworkAssaultRifle.html" title="Clockwork Assault Rifle">Clockwork Assault Rifle</a></span> <span class="link"><a href="Flamethrower.html" title="Flamethrower">Flamethrower</a></span> <span class="link"><a href="FlintlockPistol.html" title="Flintlock Pistol">Flintlock Pistol</a></span> <span class="link"><a href="Handgun.html" title="Handgun">Handgun</a></span> <span class="link"><a href="Megashark.html" title="Megashark">Megashark</a></span> <strong class="selflink">Minishark</strong> <span class="link"><a href="Musket.html" title="Musket">Musket</a></span> <span class="link"><a href="PhoenixBlaster.html" title="Phoenix Blaster">Phoenix Blaster</a></span> <span class="link"><a href="Sandgun.html" title="Sandgun">Sandgun</a></span> <span class="link"><a href="Shotgun.html" title="Shotgun">Shotgun</a></span> <span class="link"><a href="StarCannon.html" title="Star Cannon">Star Cannon</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 3213/1000000Post-expand include size: 14124/2097152 bytesTemplate argument size: 3456/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:331-1!*!0!!en!2 and timestamp 20120124055852 --></div>
</div>

    </body>
</html>

