<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='MisterStabby' data-role='page'>
<div data-role='header'><h1>Mister Stabby</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Mister Stabby</th></tr><tr><th colspan="3"> <a class="image"><img alt="Mister Stabby.png" src="" width="48" height="44" name="img/Mister_Stabby.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Enemy</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Snowman</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 65</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 240</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 26</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 4<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="SnowBlock.html" title="Snow Block"><img alt="Snow Block.png" src="" width="16" height="16" name="img/Snow_Block.png"></a></span> <span class="link"><a href="SnowBlock.html" title="Snow Block"> Snow Block</a></span><small>(5-10)</small></td><td style="text-align:right"> 100%</td></tr></table><dl><dd></dd></dl><p></p><p><b>Mister Stabby</b> is an enemy in the <a title="Frost Legion">Frost Legion</a>. It chases the player and occasionally stops to do a brutal stabbing animation. Using a long spear or a ranged weapon is the best way to fight him.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1.1" class="mw-redirect">1.1.1</a></b>: Introduced.</li></ul><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li> The name of this mob could be a reference to the Mister Stabby Flash series.</li></ul><!-- NewPP limit reportPreprocessor node count: 333/1000000Post-expand include size: 3087/2097152 bytesTemplate argument size: 426/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8944-1!*!0!!en!2 and timestamp 20120124060636 --></div>
</div>

    </body>
</html>

