<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='MoltenPickaxe' data-role='page'>
<div data-role='header'><h1>Molten Pickaxe</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Molten Pickaxe</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Molten Pickaxe.png" src="" width="32" height="32" name="img/Molten_Pickaxe.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Tool</td></tr><tr><td> <b>Damage</b></td><td> 12</td></tr><tr><td> <b>Power</b></td><td> 100%</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 2</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 24 (Fast)</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 54<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><p>The <strong class="selflink">Molten Pickaxe</strong> is the sixth and highest-tier of <a title="Pickaxe" class="mw-redirect">Pickaxe</a>. Only the <a title="Drill" class="mw-redirect">Drills</a> are better for mining with in the game, however they provide no light making the Molten Pickaxe advantageous in some situations. Like all pickaxes, it is used to mine a majority of blocks and ores. A Molten Pickaxe can destroy most blocks in one hit. If used as a weapon, it has a 10% chance of setting enemies <a title="On Fire!">on fire</a> for a few seconds.</p><table class="terraria"><tr><th colspan="2"> One hit needed<br>@ 2.3 blocks per second</th><th> Two hits needed<br>@ 1.2 blocks per second</th></tr><tr><td valign="top"><dl><dd><ul><li>Ash</li><li>Bricks</li><li>Clay</li><li>Demonite</li><li>Dirt</li><li>Gems</li></ul></dd></dl></td><td valign="top"><dl><dd><ul><li>Grass</li><li>Mud</li><li>Ores</li><li>Obsidian</li><li>Sand</li><li>Stone</li></ul></dd></dl></td><td valign="top"><dl><dd><ul><li>Hellstone</li><li>Meteorite</li><li>Ebonstone</li><li>Dungeon Bricks</li><li>Pearlstone</li><li>Cobalt Ore</li></ul></dd></dl></td></tr></table><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="HellstoneBar.html" title="Hellstone Bar"><img alt="Hellstone Bar.png" src="" width="30" height="24" name="img/Hellstone_Bar.png"></a></span></td><td><span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bar</a></span></td><td align="center"> 35</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Molten Pickaxe.png" src="" width="32" height="32" name="img/Molten_Pickaxe.png"></td><td style="width:0%"><b><strong class="selflink">Molten Pickaxe</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> The Molten Pickaxe is actually slower than the <span class="link"><a href="NightmarePickaxe.html" title="Nightmare Pickaxe">Nightmare Pickaxe</a></span> at mining the weakest block types: <a title="Ash" class="mw-redirect">Ash</a>, <a title="Clay" class="mw-redirect">Clay</a>, <a title="Dirt" class="mw-redirect">Dirt</a>, <a title="Mud" class="mw-redirect">Mud</a>, and  <a title="Sand" class="mw-redirect">Sand</a>. It is still faster at mining all other block types. Therefore, it is advisable to keep both Pickaxes around so they can be swapped as needed. </li><li> The Molten Pickaxe is the only pickaxe that can mine <span class="link"><a href="CobaltOre.html" title="Cobalt Ore">Cobalt Ore</a></span>. </li><li> Adjusted damage from <a title="Molten armor">Molten armor</a> set bonus: 14</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Can now inflict the <a title="On Fire!">On Fire!</a> <a title="Debuff" class="mw-redirect">debuff</a>.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Damage reduced from 18 to 12.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span> <span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bar</a></span><br><span class="link"><a href="HellfireArrow.html" title="Hellfire Arrow">Hellfire Arrow</a></span> <span class="link"><a href="MoltenFury.html" title="Molten Fury">Molten Fury</a></span> <strong class="selflink">Molten Pickaxe</strong> <span class="link"><a href="MoltenHamaxe.html" title="Molten Hamaxe">Molten Hamaxe</a></span> <span class="link"><a href="FieryGreatsword.html" title="Fiery Greatsword">Fiery Greatsword</a></span> <span class="link"><a href="Flamarang.html" title="Flamarang">Flamarang</a></span> <span class="link"><a href="PhoenixBlaster.html" title="Phoenix Blaster">Phoenix Blaster</a></span><br><a title="Molten armor">Molten armor</a></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Pickaxes">Pickaxes</a> and <a title="Drills">Drills</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CopperPickaxe.html" title="Copper Pickaxe">Copper Pickaxe</a></span>  <span class="link"><a href="IronPickaxe.html" title="Iron Pickaxe">Iron Pickaxe</a></span>  <span class="link"><a href="SilverPickaxe.html" title="Silver Pickaxe">Silver Pickaxe</a></span>  <span class="link"><a href="GoldPickaxe.html" title="Gold Pickaxe">Gold Pickaxe</a></span><br><span class="link"><a href="NightmarePickaxe.html" title="Nightmare Pickaxe">Nightmare Pickaxe</a></span>  <strong class="selflink">Molten Pickaxe</strong><br><span class="link"><a href="CobaltDrill.html" title="Cobalt Drill">Cobalt Drill</a></span>  <span class="link"><a href="MythrilDrill.html" title="Mythril Drill">Mythril Drill</a></span>  <span class="link"><a href="AdamantiteDrill.html" title="Adamantite Drill">Adamantite Drill</a></span> <span class="link"><a href="Hamdrax.html" title="Hamdrax">Hamdrax</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 978/1000000Post-expand include size: 10911/2097152 bytesTemplate argument size: 1422/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:248-1!*!0!!en!2 and timestamp 20120124055810 --></div>
</div>

    </body>
</html>

