<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='MoltenArmor' data-role='page'>
<div data-role='header'><h1>Molten Armor</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Molten armor</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Molten ArmorSet.png" src="" width="26" height="42" name="img/Molten_armor.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Armor</td></tr><tr><td> <b>Defense</b></td><td> 25</td></tr><tr><td> <b>Bonus</b></td><td> 17% extra melee damage</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 2<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a> (set)</td></tr></table><strong class="selflink">Molten armor</strong> was the highest defense <a title="Armor">armor</a> in the game, and also the most difficult to obtain, until the introduction of several sets of armor only obtainable in <a title="Hardmode">hardmode</a>, such as <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite armor</a></span>.<p>It takes a total of 90 <span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bars</a></span> to craft a full set of Molten armor. This means you need 360 <span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span> and 90 <span class="link"><a href="Obsidian.html" title="Obsidian">Obsidian</a></span> to make a whole set.</p><p>It consists of a <b>Molten Helmet</b>, <b>Molten Breastplate</b>, and <b>Molten Greaves</b>.</p><p>A full set grants <b>25 base defense, plus a 17% melee damage bonus</b>.</p><h2> <span class="mw-headline" id="Set"> Set </span></h2><table><tr style="vertical-align:top"><td></td><td></td><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Molten Helmet</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Molten Helmet.png" src="" width="20" height="18" name="img/Molten_Helmet.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Armor</td></tr><tr><td> <b>Defense</b></td><td> 8</td></tr><tr><td> <b>Max Stack</b></td><td> 1</td></tr><tr><td> <b>Body Slot</b></td><td> Helmet</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 90<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Molten Breastplate</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Molten Breastplate.png" src="" width="26" height="18" name="img/Molten_Breastplate.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Armor</td></tr><tr><td> <b>Defense</b></td><td> 9</td></tr><tr><td> <b>Max Stack</b></td><td> 1</td></tr><tr><td> <b>Body Slot</b></td><td> Shirt</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 50<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Molten Greaves</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Molten Greaves.png" src="" width="22" height="18" name="img/Molten_Greaves.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Armor</td></tr><tr><td> <b>Defense</b></td><td> 8</td></tr><tr><td> <b>Max Stack</b></td><td> 1</td></tr><tr><td> <b>Body Slot</b></td><td> Pants</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 60<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipes"> Recipes </span></h3><table><tr style="vertical-align:top"><td valign="top"></td><td></td><td></td></tr></table><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Ingredient(s)</b></th><th align="center" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="HellstoneBar.html" title="Hellstone Bar"><img alt="Hellstone Bar.png" src="" width="30" height="24" name="img/Hellstone_Bar.png"></a></span></td><td><span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bar</a></span></td><td align="center"> 25</td></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Molten Helmet.png" src="" width="20" height="18" name="img/Molten_Helmet.png"></td><td style="width:0%"><b><strong class="selflink">Molten Helmet</strong></b></td><td align="center">1</td></tr></table><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Ingredient(s)</b></th><th align="center" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="HellstoneBar.html" title="Hellstone Bar"><img alt="Hellstone Bar.png" src="" width="30" height="24" name="img/Hellstone_Bar.png"></a></span></td><td><span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bar</a></span></td><td align="center"> 35</td></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Molten Breastplate.png" src="" width="26" height="18" name="img/Molten_Breastplate.png"></td><td style="width:0%"><b><strong class="selflink">Molten Breastplate</strong></b></td><td align="center">1</td></tr></table><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Ingredient(s)</b></th><th align="center" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="HellstoneBar.html" title="Hellstone Bar"><img alt="Hellstone Bar.png" src="" width="30" height="24" name="img/Hellstone_Bar.png"></a></span></td><td><span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bar</a></span></td><td align="center"> 30</td></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Molten Greaves.png" src="" width="22" height="18" name="img/Molten_Greaves.png"></td><td style="width:0%"><b><strong class="selflink">Molten Greaves</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: <ul><li> No longer requires <a title="Gold armor">Gold armor</a> to be crafted.</li><li> <span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bar</a></span> requirement reduced by 5 for each piece, bringing set cost from 105 down to 90 bars.</li></ul></li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li> Set bonus damage increased from 15% to 17%.</li><li> Set bonus light effect while moving removed.</li></ul></li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <ul><li> Now requires <a title="Gold armor">Gold armor</a> to be crafted.</li><li> Defense for each item increased by 1.</li><li>Set bonus changed from 5 defense to +15% damage and light effect while moving.</li></ul></li><li><b><a title="1.0.3" class="mw-redirect">1.0.3</a></b>: <ul><li> Defense for each item reduced by 2.</li><li> Set bonus reduced from 10 to 5 defense.</li><li> Armor graphics changed.</li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Armor">Armor</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Miningarmor.html" title="Mining armor">Mining</a></span> <a title="Copper armor">Copper</a> <a title="Iron armor">Iron</a> <a title="Silver armor">Silver</a> <a title="Gold armor">Gold</a><br><a title="Meteor armor">Meteor</a> <a title="Shadow armor">Shadow</a> <a title="Necro armor">Necro</a> <a title="Jungle armor">Jungle</a> <strong class="selflink">Molten</strong><br><span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt</a></span> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril</a></span> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite</a></span> <span class="link"><a href="Hallowedarmor.html" title="Hallowed armor">Hallowed</a></span><br><span class="link"><a href="Bucket.html" title="Bucket">Empty Bucket</a></span> <span class="link"><a href="Goggles.html" title="Goggles">Goggles</a></span> <span class="link"><a href="DivingHelmet.html" title="Diving Helmet">Diving Helmet</a></span>  <span class="link"><a href="WizardHat.html" title="Wizard Hat">Wizard Hat</a></span></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span> <span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bar</a></span><br><span class="link"><a href="HellfireArrow.html" title="Hellfire Arrow">Hellfire Arrow</a></span> <span class="link"><a href="MoltenFury.html" title="Molten Fury">Molten Fury</a></span> <span class="link"><a href="MoltenPickaxe.html" title="Molten Pickaxe">Molten Pickaxe</a></span> <span class="link"><a href="MoltenHamaxe.html" title="Molten Hamaxe">Molten Hamaxe</a></span> <span class="link"><a href="FieryGreatsword.html" title="Fiery Greatsword">Fiery Greatsword</a></span> <span class="link"><a href="Flamarang.html" title="Flamarang">Flamarang</a></span> <span class="link"><a href="PhoenixBlaster.html" title="Phoenix Blaster">Phoenix Blaster</a></span><br><strong class="selflink">Molten armor</strong></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 2287/1000000Post-expand include size: 18728/2097152 bytesTemplate argument size: 4424/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:254-1!*!0!!en!2 and timestamp 20120124060504 --></div>
</div>

    </body>
</html>

