<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='MotherSlime' data-role='page'>
<div data-role='header'><h1>Mother Slime</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Mother Slime</th></tr><tr><th colspan="3"> <a class="image"><img alt="Mother Slime.png" src="" width="54" height="37" name="img/Mother_Slime.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Slime</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <a title="Cavern">Cavern</a></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Slime</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 20</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 90</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 7</td></tr></table><p>The largest of ordinary <span class="link"><a href="Slime.html" title="Slime">slimes</a></span>, the <strong class="selflink">Mother Slime</strong> starts spawning when you reach the <a title="Cavern">Cavern</a> layer. It takes up 2x3 blocks of space (as opposed to the player: 3x2).</p><p>Similarly to Baby and <span class="link"><a href="BlackSlime.html" title="Black Slime">Black Slimes</a></span>, the Mother Slime blends slightly with the background of the Cavern layer, making it difficult to detect. As such, it can often catch players off-guard.</p><p>Like all other slimes, they drop <a title="Coin" class="mw-redirect">coins</a> and sometimes <span class="link"><a href="Gel.html" title="Gel">Gel</a></span> when killed. In addition, they spawn 2-3 <span class="link"><a href="BabySlime.html" title="Baby Slime">Baby Slimes</a></span> upon death.</p><p><strong class="selflink">Mother Slimes</strong> are immune to the <a title="Poisoned">Poisoned</a> <a title="Debuff" class="mw-redirect">debuff</a>.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Now floats in liquids and doesn't make a splash sound when hitting water.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><span class="link"><a href="Slime.html" title="Slime">Slimes</a></span><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="GreenSlime.html" title="Green Slime">Green Slime</a></span>  <span class="link"><a href="BlueSlime.html" title="Blue Slime">Blue Slime</a></span>  <span class="link"><a href="RedSlime.html" title="Red Slime">Red Slime</a></span>  <span class="link"><a href="PurpleSlime.html" title="Purple Slime">Purple Slime</a></span>  <span class="link"><a href="YellowSlime.html" title="Yellow Slime">Yellow Slime</a></span>  <span class="link"><a href="Pinky.html" title="Pinky">Pinky</a></span><br><span class="link"><a href="BlackSlime.html" title="Black Slime">Black Slime</a></span>  <strong class="selflink">Mother Slime</strong>  <span class="link"><a href="BabySlime.html" title="Baby Slime">Baby Slime</a></span>  <span class="link"><a href="JungleSlime.html" title="Jungle Slime">Jungle Slime</a></span>  <span class="link"><a href="LavaSlime.html" title="Lava Slime">Lava Slime</a></span>  <span class="link"><a href="DungeonSlime.html" title="Dungeon Slime">Dungeon Slime</a></span><br><span class="link"><a href="CorruptSlime.html" title="Corrupt Slime">Corrupt Slime</a></span>  <span class="link"><a href="Slimeling.html" title="Slimeling">Slimeling</a></span>  <span class="link"><a href="Slimer.html" title="Slimer">Slimer</a></span>  <span class="link"><a href="ToxicSludge.html" title="Toxic Sludge">Toxic Sludge</a></span>  <span class="link"><a href="IlluminantSlime.html" title="Illuminant Slime">Illuminant Slime</a></span>  <span class="link"><a href="Gastropod.html" title="Gastropod">Gastropod</a></span> <span class="link"><a href="KingSlime.html" title="King Slime">King Slime</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 226/1000000Post-expand include size: 6109/2097152 bytesTemplate argument size: 913/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:91-1!*!0!!en!2 and timestamp 20120124060615 --></div>
</div>

    </body>
</html>

