<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='MudBlock' data-role='page'>
<div data-role='header'><h1>Mud Block</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Mud Block</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Mud Block.png" src="" width="16" height="16" name="img/Mud_Block.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Block</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr></table><p>A <strong class="selflink">Mud Block</strong> is a <a title="Dirt" class="mw-redirect">Dirt</a>-like <a title="Block" class="mw-redirect">Block</a> that can be found <a title="Underground">Underground</a> and crafted near <a title="Water">Water</a> while having a Dirt Block in the inventory.<span class="link"><a href="MushroomGrassSeeds.html" title="Mushroom Grass Seeds">Mushroom Grass Seeds</a></span> and <span class="link"><a href="JungleGrassSeeds.html" title="Jungle Grass Seeds">Jungle Grass Seeds</a></span> can only grow on mud.  </p><p>When placing a Jungle Grass Seed on a Mud Block at below a certain depth (700ft in small worlds, 1,000 feet on large worlds), you can create an <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span>. <span class="link"><a href="MushroomGrassSeeds.html" title="Mushroom Grass Seeds">Mushroom Grass Seeds</a></span> will only grow at below 0ft. </p><p>At <a title="Hardmode">hardmode</a> any <a title="Corruption" class="mw-redirect">corrupted</a> block will turn regular mud blocks that are up to three squares away into dirt. If there was <a title="Jungle grass" class="mw-redirect">jungle grass</a> then it also will be converted to <a title="Corrupt grass" class="mw-redirect">corrupt grass</a>. This does not affect <a title="Mushroom grass" class="mw-redirect">mushroom grass</a> tiles. Even so, mud is converted very slowly, making it a possible buffer to buy time against the encroaching corruption. To offset this, Mud Blocks can be crafted from Dirt Blocks, allowing players to create a new supply.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><a title="Water (Crafting Station)">Water</a></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="DirtBlock.html" title="Dirt Block"><img alt="Dirt Block.png" src="" width="16" height="16" name="img/Dirt_Block.png"></a></span></td><td><span class="link"><a href="DirtBlock.html" title="Dirt Block">Dirt Block</a></span></td><td align="center"> 1</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Mud Block.png" src="" width="16" height="16" name="img/Mud_Block.png"></td><td style="width:0%"><b><strong class="selflink">Mud Block</strong></b></td><td align="center">1</td></tr></table><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="MudstoneBlock.html" title="Mudstone Block"><img alt="Mudstone Block.png" src="" width="16" height="16" name="img/Mudstone_Block.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="MudstoneBlock.html" title="Mudstone Block">Mudstone Block</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Mud Block.png" src="" width="16" height="16" name="img/Mud_Block.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Mud Block</strong></td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="StoneBlock.html" title="Stone Block"><img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></a></span></td><td><span class="link"><a href="StoneBlock.html" title="Stone Block">Stone Block</a></span></td></tr></table><h2> <span class="mw-headline" id="History">History</span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Added the ability to craft <a title="Mud" class="mw-redirect">Mud</a> Blocks out of <a title="Dirt" class="mw-redirect">Dirt</a> while standing near <a title="Water">Water</a>.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Removed chance to fall when struck (reverting the earlier change).</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Added chance to fall when struck.</li><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: Now blends graphically with <a title="Dirt" class="mw-redirect">dirt</a>, rather than <a title="Stone" class="mw-redirect">stone</a>.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 1738/1000000Post-expand include size: 6007/2097152 bytesTemplate argument size: 1355/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:208-1!*!0!!en!2 and timestamp 20120124060419 --></div>
</div>

    </body>
</html>

