<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Muramasa' data-role='page'>
<div data-role='header'><h1>Muramasa</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Muramasa</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Muramasa.png" src="" width="42" height="48" name="img/Muramasa.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon  Crafting material</td></tr><tr><td> <b>Damage</b></td><td> 18</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 1</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:green;">Green<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 19 (Very Fast)</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 54<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><div class="thumb tright"><div class="thumbinner" style="width:174px;"><a class="image"></a>  <div class="thumbcaption">The in-game animation of the <strong class="selflink">Muramasa</strong>.</div></div></div><p>The <strong class="selflink">Muramasa</strong> is a glowing blue <a title="Broadsword" class="mw-redirect">Broadsword</a> that is only found in the <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span>'s <span class="link"><a href="GoldChest.html" title="Gold Chest">Gold Chests</a></span>. It is one of the few melee weapons that will automatically swipe repeatedly by holding down the attack button. </p><p>The Muramasa has a slightly longer reach than the <span class="link"><a href="Phaseblade.html" title="Phaseblade">Phaseblade</a></span>, and deals 18 damage with a fast attack speed. It emits a decent amount of light when used.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="4"> <span class="link"><a href="NightsEdge.html" title="Night's Edge"><img alt="Night's Edge.png" src="" width="44" height="48" name="img/Night's_Edge.png"></a></span></td><td style="" rowspan="4"> <span class="link"><a href="NightsEdge.html" title="Night's Edge">Night's Edge</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="LightsBane.html" title="Light's Bane"><img alt="Light's Bane.png" src="" width="32" height="32" name="img/Light's_Bane.png"></a></span></td><td style=""> <span class="link"><a href="LightsBane.html" title="Light's Bane">Light's Bane</a></span></td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="4"> <span class="link"><a href="DemonAltar.html" title="Demon Altar"><img alt="Demon Altar.png" src="" width="48" height="34" name="img/Demon_Altar.png"></a></span> <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altar</a></span></td></tr><tr><td style="text-align:center"> <img alt="Muramasa.png" src="" width="42" height="48" name="img/Muramasa.png"></td><td><strong class="selflink">Muramasa</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="BladeofGrass.html" title="Blade of Grass"><img alt="Blade of Grass.png" src="" width="42" height="48" name="img/Blade_of_Grass.png"></a></span></td><td><span class="link"><a href="BladeofGrass.html" title="Blade of Grass">Blade of Grass</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="FieryGreatsword.html" title="Fiery Greatsword"><img alt="Fiery Greatsword.png" src="" width="48" height="48" name="img/Fiery_Greatsword.png"></a></span></td><td><span class="link"><a href="FieryGreatsword.html" title="Fiery Greatsword">Fiery Greatsword</a></span></td></tr></table><h2> <span class="mw-headline" id="Tips"> Tips </span></h2><ul><li> It may not be the most powerful of weapons, but can be effective while running for killing <a title="Slimes" class="mw-redirect">Slimes</a>, knocking back flying enemies, clearing <a title="Thorny Bush" class="mw-redirect">Thorny Bushes</a>, cutting away weeds and harvesting <a title="Plants">Plants</a>.</li><li> As the Muramasa is already a very quick weapon, a good tactic is to equip a full set of <a title="Shadow armor">Shadow armor</a> and a <span class="link"><a href="FeralClaws.html" title="Feral Claws">Feral Claws</a></span> with <span class="link"><a href="BowlofSoup.html" title="Bowl of Soup">Bowl of Soup</a></span> to give it an incredibly fast swipe speed, allowing you to cut through virtually any enemy with ease. </li></ul><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li>Muramasa is likely named after <a class="extiw" title="wikipedia:Muramasa">a famous swordsmith of the same name</a> that lived in 16th century Japan, whose blades were thought to have an unnatural blood lust, crying out for blood at night, and refusing to be sheathed until they drew blood, even resorting to cutting their owner.</li><li> Muramasa was arguably the best weapon in the game until its damage and knockback were reduced and the ability to equip more than one pair of <span class="link"><a href="FeralClaws.html" title="Feral Claws">Feral Claws</a></span> was removed. Prior to these updates, its high attack speed combined with the knockback it caused made it nearly impossible for enemies in front of the player to come close.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Damage reduced from 22 to 18 and knockback reduced from 3 to 1.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Sword" class="mw-redirect">Swords</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CopperShortsword.html" title="Copper Shortsword">Copper Shortsword</a></span> <span class="link"><a href="IronShortsword.html" title="Iron Shortsword">Iron Shortsword</a></span> <span class="link"><a href="SilverShortsword.html" title="Silver Shortsword">Silver Shortsword</a></span> <span class="link"><a href="GoldShortsword.html" title="Gold Shortsword">Gold Shortsword</a></span><br><span class="link"><a href="WoodenSword.html" title="Wooden Sword">Wooden Sword</a></span> <span class="link"><a href="CopperBroadsword.html" title="Copper Broadsword">Copper Broadsword</a></span> <span class="link"><a href="IronBroadsword.html" title="Iron Broadsword">Iron Broadsword</a></span> <span class="link"><a href="SilverBroadsword.html" title="Silver Broadsword">Silver Broadsword</a></span> <span class="link"><a href="GoldBroadsword.html" title="Gold Broadsword">Gold Broadsword</a></span><br><span class="link"><a href="LightsBane.html" title="Light's Bane">Light's Bane</a></span> <span class="link"><a href="Phaseblade.html" title="Phaseblade">Phaseblade</a></span> <strong class="selflink">Muramasa</strong> <span class="link"><a href="Starfury.html" title="Starfury">Starfury</a></span> <span class="link"><a href="BladeofGrass.html" title="Blade of Grass">Blade of Grass</a></span> <span class="link"><a href="FieryGreatsword.html" title="Fiery Greatsword">Fiery Greatsword</a></span> <span class="link"><a href="NightsEdge.html" title="Night's Edge">Night's Edge</a></span><br><span class="link"><a href="BreakerBlade.html" title="Breaker Blade">Breaker Blade</a></span> <a title="Phasesaber">Phasesaber</a> <span class="link"><a href="CobaltSword.html" title="Cobalt Sword">Cobalt Sword</a></span> <span class="link"><a href="MythrilSword.html" title="Mythril Sword">Mythril Sword</a></span> <span class="link"><a href="AdamantiteSword.html" title="Adamantite Sword">Adamantite Sword</a></span> <span class="link"><a href="Excalibur.html" title="Excalibur">Excalibur</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 1829/1000000Post-expand include size: 10256/2097152 bytesTemplate argument size: 2161/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:237-1!*!0!!en!2 and timestamp 20120124055853 --></div>
</div>

    </body>
</html>

