<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Mushroom' data-role='page'>
<div data-role='header'><h1>Mushroom</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Mushroom</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Mushroom.png" src="" width="22" height="24" name="img/Mushroom.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Potion  Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b>Heal <a title="Health">Health</a></b></td><td> 15</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 16</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 5<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><p><b>Mushrooms</b> spawn randomly on above-ground <a title="Grass">grass</a>. They can be eaten for 15 health restoration, or used at an <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span> along with two <span class="link"><a href="Gel.html" title="Gel">Gel</a></span> and two <span class="link"><a href="Bottle.html" title="Bottle">Bottles</a></span> to craft <span class="link"><a href="LesserHealingPotion.html" title="Lesser Healing Potion">Lesser Healing Potion</a></span>, which restores 50 health. Players who use the potion <a title="Hotkey" class="mw-redirect">hotkey</a> may consume these by accident if they are in an inventory slot before the actual healing potion, so it is desirable to keep all preceding slots full or keep a permanent stack of mushrooms in a later slot.</p><h2> <span class="mw-headline" id="Other_types"> Other types </span></h2><p>A "Mushroom" generally refers to an ordinary orange/red-colored Mushroom that grows in ordinary green grass. There are two other mushroom types:  </p><ul><li> <span class="link"><a href="GlowingMushroom.html" title="Glowing Mushroom"><img alt="Glowing Mushroom.png" src="" width="22" height="24" name="img/Glowing_Mushroom.png"></a></span> <span class="link"><a href="GlowingMushroom.html" title="Glowing Mushroom">Glowing Mushroom</a></span></li><li> <span class="link"><a href="VileMushroom.html" title="Vile Mushroom"><img alt="Vile Mushroom.png" src="" width="22" height="24" name="img/Vile_Mushroom.png"></a></span> <span class="link"><a href="VileMushroom.html" title="Vile Mushroom">Vile Mushroom</a></span></li></ul><h2> <span class="mw-headline" id="Farming"> Farming </span></h2><p>Strips of dirt can be placed and connected to grass, or grass can be spawned using <span class="link"><a href="GrassSeeds.html" title="Grass Seeds">Grass Seeds</a></span> purchased from the <span class="link"><a href="Dryad.html" title="Dryad">Dryad</a></span>. Grass can also be placed using the <span class="link"><a href="StaffofRegrowth.html" title="Staff of Regrowth">Staff of Regrowth</a></span>. </p><p>Only one tile of vertical clearance is required, so dirt strips can be placed close together in groups of three (more than that and you may not be able to harvest them), one tile apart vertically. Mushrooms will not grow if there is any type of <a title="Wall">wall</a> behind them, so make sure the sky is visible behind the dirt strips. </p><p>Mushrooms do not require water. They can spawn while on-screen, unlike <a title="Tree">Trees</a>.</p><p>With the new <a title="Dart trap" class="mw-redirect">dart trap</a> <a title="Mechanism">mechanism</a>, farms can be automated to some degree. The dart trap(s) can be linked to a <a title="Pressure plate" class="mw-redirect">pressure plate</a>  at the farm's entrance or a <span class="link"><a href="Timer.html" title="Timer">timer</a></span>. a launched dart will cut all grass, mushrooms, etc, that it comes into contact with, allowing the player to run across the farm and grab the dropped mushrooms without a single swing of their sword.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="3"> <span class="link"><a href="LesserHealingPotion.html" title="Lesser Healing Potion"><img alt="Lesser Healing Potion.png" src="" width="20" height="26" name="img/Lesser_Healing_Potion.png"></a></span></td><td style="" rowspan="3"> <span class="link"><a href="LesserHealingPotion.html" title="Lesser Healing Potion">Lesser Healing Potion</a></span>(2)</td><td style="width:1%;text-align:center"> <img alt="Mushroom.png" src="" width="22" height="24" name="img/Mushroom.png"></td><td style=""> <strong class="selflink">Mushroom</strong></td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="6"> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station"><img alt="Alchemy Station.png" src="" width="86" height="47" name="img/Alchemy_Station.png"></a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Gel.html" title="Gel"><img alt="Gel.png" src="" width="16" height="14" name="img/Gel.png"></a></span></td><td><span class="link"><a href="Gel.html" title="Gel">Gel</a></span>(2)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Bottle.html" title="Bottle"><img alt="Bottle.png" src="" width="20" height="26" name="img/Bottle.png"></a></span></td><td><span class="link"><a href="Bottle.html" title="Bottle">Bottle</a></span>(2)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="RegenerationPotion.html" title="Regeneration Potion"><img alt="Regeneration Potion.png" src="" width="12" height="26" name="img/Regeneration_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="RegenerationPotion.html" title="Regeneration Potion">Regeneration Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Daybloom.html" title="Daybloom"><img alt="Daybloom.png" src="" width="12" height="16" name="img/Daybloom.png"></a></span></td><td><span class="link"><a href="Daybloom.html" title="Daybloom">Daybloom</a></span></td></tr><tr><td style="text-align:center"> <img alt="Mushroom.png" src="" width="22" height="24" name="img/Mushroom.png"></td><td><strong class="selflink">Mushroom</strong></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="BowlofSoup.html" title="Bowl of Soup"><img alt="Bowl of Soup.png" src="" width="22" height="12" name="img/Bowl_of_Soup.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="BowlofSoup.html" title="Bowl of Soup">Bowl of Soup</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <a title="Goldfish (Item)"><img alt="Goldfish.png" src="" width="26" height="14" name="img/Goldfish.png"></a></td><td style="border-top:1px solid #CCCCCC;"> <a title="Goldfish (Item)" class="mw-redirect">Goldfish</a></td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="4"> <span class="link"><a href="CookingPot.html" title="Cooking Pot"><img alt="Cooking Pot.png" src="" width="28" height="26" name="img/Cooking_Pot.png"></a></span> <span class="link"><a href="CookingPot.html" title="Cooking Pot">Cooking Pot</a></span></td></tr><tr><td style="text-align:center"> <img alt="Mushroom.png" src="" width="22" height="24" name="img/Mushroom.png"></td><td><strong class="selflink">Mushroom</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Bowl.html" title="Bowl"><img alt="Bowl.png" src="" width="22" height="8" name="img/Bowl.png"></a></span></td><td><span class="link"><a href="Bowl.html" title="Bowl">Bowl</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li> Restoration reduced from 20 health points to 15.</li><li> Consumption will now trigger the <a title="Potion Sickness">Potion Sickness</a> debuff.</li></ul></li><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: Sell value reduced.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 4238/1000000Post-expand include size: 11208/2097152 bytesTemplate argument size: 2640/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:25-1!*!0!!en!2 and timestamp 20120124060228 --></div>
</div>

    </body>
</html>

