<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='MushroomGrassSeeds' data-role='page'>
<div data-role='header'><h1>Mushroom Grass Seeds</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Mushroom Grass Seeds</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Mushroom Grass Seeds.png" src="" width="22" height="18" name="img/Mushroom_Grass_Seeds.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Seed</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 30<span class="link"><a href="CopperCoin.html" title="Copper Coin"><img alt="Copper Coin" src="" width="14" height="16" name="img/Copper_Coin.png"></a></span></td></tr></table><strong class="selflink">Mushroom Grass Seeds</strong> are a type of <a title="Seeds">Seed</a> that has a chance to drop from harvesting <span class="link"><a href="GlowingMushroom.html" title="Glowing Mushroom">Glowing Mushrooms</a></span>, and can be used to grow your own Glowing Mushroom farm.<h2> <span class="mw-headline" id="Requirements">Requirements</span></h2><p>Mushroom Grass Seeds must be planted on <span class="link"><a href="MudBlock.html" title="Mud Block">Mud Blocks</a></span> <a title="Underground">underground</a> (below 0ft depth) in order to grow Glowing Mushrooms. Once the seeds have been planted in a suitable location, the blue grass from the seeds will spread. Mushroom grass does not require water.</p><h2> <span class="mw-headline" id="Grass">Grass</span></h2><p>Mushroom Grass spreads much slower than ordinary <a title="Grass">Grass</a> or <a title="Corruption" class="mw-redirect">Corruption</a>, at a speed comparable to <span class="link"><a href="JungleGrassSeeds.html" title="Jungle Grass Seeds">Jungle Grass</a></span>, which is only 3-5 tiles per day for each contiguous section of mud blocks. The blue grass, as well as the mushrooms that grow on it, give off a nice level of light; less than a torch but enough to see clearly (when placed against a solid wall, the light will penetrate 2 solid blocks). </p><h2> <span class="mw-headline" id="Giant_mushrooms">Giant mushrooms</span></h2><p><a title="Giant glowing mushroom">Giant glowing mushrooms</a> can also spawn in player-grown Glowing Mushroom farms; however the mud blocks must then be placed far enough below ground level ( at least 16) that the tops of the eventual trees will still be below ground level. They also require the same amount of vertical clearance as trees: 15 tiles. </p><p>The requirements for trees means less mushroom yield, since mud strips can't be placed densely on top of each other with just 1 tile of clearance as usual. Nevertheless, trees are aesthetically pleasing, have a high chance of dropping more Mushroom Grass Seeds, as well as multiple glowing mushrooms each, so they may be worth the trouble for some players. Giant glowing mushroom must be chopped down with an <a title="Axe" class="mw-redirect">Axe</a>.</p><h2> <span class="mw-headline" id="Gallery"> Gallery </span></h2><ul class="gallery"><li class="gallerybox" style="width: 155px"><div style="width: 155px"><div class="thumb" style="width: 150px;"><div style="margin:30px auto;"><a class="image"><img alt="" src="" width="120" height="90"></a></div></div><div class="gallerytext"><p>An example of how to use Glowing Mushroom grass as a decorative lightsource.</p></div></div></li><li class="gallerybox" style="width: 155px"><div style="width: 155px"><div class="thumb" style="width: 150px;"><div style="margin:30px auto;"><a class="image"><img alt="" src="" width="120" height="90"></a></div></div><div class="gallerytext"><p>An example of how to setup a glowing mushroom farm. Note that there is no lightsource besides the mushroom grass, yet it is still quite bright.</p></div></div></li><li class="gallerybox" style="width: 155px"><div style="width: 155px"><div class="thumb" style="width: 150px;"><div style="margin:38px auto;"><a class="image"><img alt="" src="" width="120" height="73"></a></div></div><div class="gallerytext"><p>Mushroom Farming taken to the extreme.</p></div></div></li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Seeds">Seeds</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Acorn.html" title="Acorn">Acorn</a></span> <span class="link"><a href="CorruptSeeds.html" title="Corrupt Seeds">Corrupt Seeds</a></span> <span class="link"><a href="GrassSeeds.html" title="Grass Seeds">Grass Seeds</a></span> <span class="link"><a href="HallowedSeeds.html" title="Hallowed Seeds">Hallowed Seeds</a></span> <span class="link"><a href="JungleGrassSeeds.html" title="Jungle Grass Seeds">Jungle Grass Seeds</a></span> <strong class="selflink">Mushroom Grass Seeds</strong><br><span class="link"><a href="BlinkrootSeeds.html" title="Blinkroot Seeds">Blinkroot Seeds</a></span> <span class="link"><a href="DaybloomSeeds.html" title="Daybloom Seeds">Daybloom Seeds</a></span> <span class="link"><a href="DeathweedSeeds.html" title="Deathweed Seeds">Deathweed Seeds</a></span> <span class="link"><a href="FireblossomSeeds.html" title="Fireblossom Seeds">Fireblossom Seeds</a></span> <span class="link"><a href="MoonglowSeeds.html" title="Moonglow Seeds">Moonglow Seeds</a></span> <span class="link"><a href="WaterleafSeeds.html" title="Waterleaf Seeds">Waterleaf Seeds</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 224/1000000Post-expand include size: 5017/2097152 bytesTemplate argument size: 704/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:178-1!*!0!!en!2 and timestamp 20120124060229 --></div>
</div>

    </body>
</html>

