<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Musket' data-role='page'>
<div data-role='header'><h1>Musket</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Musket</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Musket.png" src="" width="48" height="16" name="img/Musket.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 23</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 4</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 8</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 42 (Very Slow)</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 2<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span></td></tr></table><p>The <b>Musket</b> is the earliest obtainable <a title="Gun" class="mw-redirect">Gun</a> in the game. It fires <a title="Bullets">bullets</a>. It is fairly potent compared to a <span class="link"><a href="WoodenBow.html" title="Wooden Bow">Wooden Bow</a></span>, as it does 23 base damage, plus the damage from the particular bullet fired. This yields 30 damage with <span class="link"><a href="MusketBall.html" title="Musket Ball">Musket Balls</a></span> and 32 damage with either <span class="link"><a href="MeteorShot.html" title="Meteor Shot">Meteor Shot</a></span> or <span class="link"><a href="SilverBullet.html" title="Silver Bullet">Silver Bullets</a></span>. It has extremely slow speed.</p><p>Muskets are often found in <span class="link"><a href="ShadowOrb.html" title="Shadow Orb">Shadow Orbs</a></span>, along with a number of Musket Balls, usually an amount between 25 and 50.  A musket with ammo will always drop from the first <span class="link"><a href="ShadowOrb.html" title="Shadow Orb">Shadow Orb</a></span> broken on a world.</p><p>The Musket's high damage early in the game, along with its slow fire rate, help to conserve ammo, and it can be used to effectively kill the various eaters in the Corruption. Unlike the other guns, it can't be upgraded, making it a rather useless weapon at end game; however, it sells for two gold.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Damage increased from 20 to 23.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Damage increased from 14 to 20.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Guns">Guns</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Blowpipe.html" title="Blowpipe">Blowpipe</a></span> <span class="link"><a href="ClockworkAssaultRifle.html" title="Clockwork Assault Rifle">Clockwork Assault Rifle</a></span> <span class="link"><a href="Flamethrower.html" title="Flamethrower">Flamethrower</a></span> <span class="link"><a href="FlintlockPistol.html" title="Flintlock Pistol">Flintlock Pistol</a></span> <span class="link"><a href="Handgun.html" title="Handgun">Handgun</a></span> <span class="link"><a href="Megashark.html" title="Megashark">Megashark</a></span> <span class="link"><a href="Minishark.html" title="Minishark">Minishark</a></span> <strong class="selflink">Musket</strong> <span class="link"><a href="PhoenixBlaster.html" title="Phoenix Blaster">Phoenix Blaster</a></span> <span class="link"><a href="Sandgun.html" title="Sandgun">Sandgun</a></span> <span class="link"><a href="Shotgun.html" title="Shotgun">Shotgun</a></span> <span class="link"><a href="StarCannon.html" title="Star Cannon">Star Cannon</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 298/1000000Post-expand include size: 5745/2097152 bytesTemplate argument size: 896/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:348-1!*!0!!en!2 and timestamp 20120124055853 --></div>
</div>

    </body>
</html>

