<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='MusketBall' data-role='page'>
<div data-role='header'><h1>Musket Ball</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Musket Ball</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Musket Ball.png" src="" width="12" height="12" name="img/Musket_Ball.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Ammunition  Crafting material</td></tr><tr><td> <b>Damage</b></td><td> 7</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 2</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 4</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 7<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a>/1<span class="link"><a href="CopperCoin.html" title="Copper Coin"><img alt="Copper Coin" src="" width="14" height="16" name="img/Copper_Coin.png"></a></span></td></tr></table><p><b>Musket Balls</b> are the basic type of <a title="Bullet" class="mw-redirect">bullet</a> used as <a title="Ammunition">ammunition</a> by <a title="Guns">guns</a>. They can be bought from an <span class="link"><a href="ArmsDealer.html" title="Arms Dealer">Arms Dealer</a></span>. They can also be obtained (along with a <span class="link"><a href="Musket.html" title="Musket">Musket</a></span>) from <span class="link"><a href="ShadowOrb.html" title="Shadow Orb">Shadow Orbs</a></span>. They have no special properties.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="MeteorShot.html" title="Meteor Shot"><img alt="Meteor Shot.png" src="" width="12" height="12" name="img/Meteor_Shot.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="MeteorShot.html" title="Meteor Shot">Meteor Shot</a></span>(25)</td><td style="width:1%;text-align:center"> <img alt="Musket Ball.png" src="" width="12" height="12" name="img/Musket_Ball.png"></td><td style=""> <strong class="selflink">Musket Ball</strong>(25)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar"><img alt="Meteorite Bar.png" src="" width="30" height="24" name="img/Meteorite_Bar.png"></a></span></td><td><span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bar</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="CrystalBullet.html" title="Crystal Bullet"><img alt="Crystal Bullet.png" src="" width="16" height="16" name="img/Crystal_Bullet.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="CrystalBullet.html" title="Crystal Bullet">Crystal Bullet</a></span>(25)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Musket Ball.png" src="" width="12" height="12" name="img/Musket_Ball.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Musket Ball</strong>(25)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="4"> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="CrystalShard.html" title="Crystal Shard"><img alt="Crystal Shard.png" src="" width="28" height="26" name="img/Crystal_Shard.png"></a></span></td><td><span class="link"><a href="CrystalShard.html" title="Crystal Shard">Crystal Shard</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="CursedBullet.html" title="Cursed Bullet"><img alt="Cursed Bullet.png" src="" width="12" height="12" name="img/Cursed_Bullet.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="CursedBullet.html" title="Cursed Bullet">Cursed Bullet</a></span>(25)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Musket Ball.png" src="" width="12" height="12" name="img/Musket_Ball.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Musket Ball</strong>(25)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="CursedFlame.html" title="Cursed Flame"><img alt="Cursed Flame.png" src="" width="14" height="16" name="img/Cursed_Flame.png"></a></span></td><td><span class="link"><a href="CursedFlame.html" title="Cursed Flame">Cursed Flame</a></span></td></tr></table><h2> <span class="mw-headline" id="Weapons_that_use_Musket_Balls"> Weapons that use Musket Balls </span></h2><ul><li><span class="link"><a href="Musket.html" title="Musket">Musket</a></span></li><li><span class="link"><a href="FlintlockPistol.html" title="Flintlock Pistol">Flintlock Pistol</a></span></li><li><span class="link"><a href="Minishark.html" title="Minishark">Minishark</a></span></li><li><span class="link"><a href="Handgun.html" title="Handgun">Handgun</a></span></li><li><span class="link"><a href="PhoenixBlaster.html" title="Phoenix Blaster">Phoenix Blaster</a></span></li><li><span class="link"><a href="ClockworkAssaultRifle.html" title="Clockwork Assault Rifle">Clockwork Assault Rifle</a></span></li><li><span class="link"><a href="Shotgun.html" title="Shotgun">Shotgun</a></span></li><li><span class="link"><a href="Megashark.html" title="Megashark">Megashark</a></span></li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Bullets">Bullets</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><strong class="selflink">Musket Ball</strong> <span class="link"><a href="SilverBullet.html" title="Silver Bullet">Silver Bullet</a></span> <span class="link"><a href="MeteorShot.html" title="Meteor Shot">Meteor Shot</a></span> <span class="link"><a href="CrystalBullet.html" title="Crystal Bullet">Crystal Bullet</a></span> <span class="link"><a href="CursedBullet.html" title="Cursed Bullet">Cursed Bullet</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 3292/1000000Post-expand include size: 12979/2097152 bytesTemplate argument size: 2900/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:283-1!*!0!!en!2 and timestamp 20120124060230 --></div>
</div>

    </body>
</html>

