<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='MythrilRepeater' data-role='page'>
<div data-role='header'><h1>Mythril Repeater</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Mythril Repeater</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Mythril Repeater.png" src="" width="52" height="20" name="img/Mythril_Repeater.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon  Crafting material</td></tr><tr><td> <b>Damage</b></td><td> 34</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 2</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 9.5</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:red;">Red<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 22 (Fast)</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span> 80<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p><b>Mythril Repeater</b> is a <a title="Repeater" class="mw-redirect">crossbow</a>  crafted using <span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bars</a></span> and is one of the materials to craft <span class="link"><a href="HallowedRepeater.html" title="Hallowed Repeater">Hallowed Repeater</a></span>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="MythrilBar.html" title="Mythril Bar"><img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></a></span></td><td><span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bar</a></span></td><td align="center"> 10</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Mythril Repeater.png" src="" width="52" height="20" name="img/Mythril_Repeater.png"></td><td style="width:0%"><b><strong class="selflink">Mythril Repeater</strong></b></td><td align="center">1</td></tr></table><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="4"> <span class="link"><a href="HallowedRepeater.html" title="Hallowed Repeater"><img alt="Hallowed Repeater.png" src="" width="52" height="20" name="img/Hallowed_Repeater.png"></a></span></td><td style="" rowspan="4"> <span class="link"><a href="HallowedRepeater.html" title="Hallowed Repeater">Hallowed Repeater</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="SoulofSight.html" title="Soul of Sight"><img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></a></span></td><td style=""> <span class="link"><a href="SoulofSight.html" title="Soul of Sight">Soul of Sight</a></span>(20)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="4"> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="CobaltRepeater.html" title="Cobalt Repeater"><img alt="Cobalt Repeater.png" src="" width="56" height="20" name="img/Cobalt_Repeater.png"></a></span></td><td><span class="link"><a href="CobaltRepeater.html" title="Cobalt Repeater">Cobalt Repeater</a></span></td></tr><tr><td style="text-align:center"> <img alt="Mythril Repeater.png" src="" width="52" height="20" name="img/Mythril_Repeater.png"></td><td><strong class="selflink">Mythril Repeater</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="AdamantiteRepeater.html" title="Adamantite Repeater"><img alt="Adamantite Repeater.png" src="" width="52" height="20" name="img/Adamantite_Repeater.png"></a></span></td><td><span class="link"><a href="AdamantiteRepeater.html" title="Adamantite Repeater">Adamantite Repeater</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Bows">Bows</a> and <a title="Repeaters">Repeaters</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="WoodenBow.html" title="Wooden Bow">Wooden Bow</a></span> <span class="link"><a href="CopperBow.html" title="Copper Bow">Copper Bow</a></span> <span class="link"><a href="IronBow.html" title="Iron Bow">Iron Bow</a></span> <span class="link"><a href="SilverBow.html" title="Silver Bow">Silver Bow</a></span> <span class="link"><a href="GoldBow.html" title="Gold Bow">Gold Bow</a></span> <span class="link"><a href="DemonBow.html" title="Demon Bow">Demon Bow</a></span> <span class="link"><a href="MoltenFury.html" title="Molten Fury">Molten Fury</a></span><br><span class="link"><a href="CobaltRepeater.html" title="Cobalt Repeater">Cobalt Repeater</a></span> <strong class="selflink">Mythril Repeater</strong> <span class="link"><a href="AdamantiteRepeater.html" title="Adamantite Repeater">Adamantite Repeater</a></span> <span class="link"><a href="HallowedRepeater.html" title="Hallowed Repeater">Hallowed Repeater</a></span></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Mythril">Mythril</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="MythrilOre.html" title="Mythril Ore">Mythril Ore</a></span> <span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bar</a></span> <span class="link"><a href="MythrilBrick.html" title="Mythril Brick">Mythril Brick</a></span> <span class="link"><a href="MythrilBrickWall.html" title="Mythril Brick Wall">Mythril Brick Wall</a></span><br><span class="link"><a href="MythrilChainsaw.html" title="Mythril Chainsaw">Mythril Chainsaw</a></span> <span class="link"><a href="MythrilDrill.html" title="Mythril Drill">Mythril Drill</a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span> <span class="link"><a href="MythrilHalberd.html" title="Mythril Halberd">Mythril Halberd</a></span> <span class="link"><a href="MythrilSword.html" title="Mythril Sword">Mythril Sword</a></span> <strong class="selflink">Mythril Repeater</strong> <span class="link"><a href="LightDisc.html" title="Light Disc">Light Disc</a></span><br><span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril armor</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 2486/1000000Post-expand include size: 15725/2097152 bytesTemplate argument size: 2886/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:6989-1!*!0!!en!2 and timestamp 20120124055854 --></div>
</div>

    </body>
</html>

