<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='MythrilAnvil' data-role='page'>
<div data-role='header'><h1>Mythril Anvil</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Mythril Anvil</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Furniture</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 2 wide1 high</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tooltip</b></td><td> Used to craft items from mythril and adamantite bars</td></tr><tr><td> <b>Tool</b></td><td> Hammer</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 50<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p>The <b>Mythril Anvil</b> is an upgraded <a title="Anvil" class="mw-redirect">Anvil</a> forged using 10 <span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bars</a></span> at a normal Anvil. Like the <span class="link"><a href="Hellforge.html" title="Hellforge">Hellforge</a></span> and <span class="link"><a href="AdamantiteForge.html" title="Adamantite Forge">Adamantite Forge</a></span>, the Mythril Anvil performs all the functions of its predecessor in addition to the new recipes seen below without taking up any more space, making it a straight upgrade.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="MythrilBar.html" title="Mythril Bar"><img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></a></span></td><td><span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bar</a></span></td><td align="center"> 10</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></td><td style="width:0%"><b><strong class="selflink">Mythril Anvil</strong></b></td><td align="center">1</td></tr></table><h3> <span class="mw-headline" id="Used_to_craft"> Used to craft </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="4" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><h4> <span class="mw-headline" id="Mythril_recipes"><a title="Mythril">Mythril</a> recipes</span></h4></th></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th></tr><tr><td style="width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor"><img alt="Mythril Helmet.png" src="" width="26" height="18" name="img/Mythril_Helmet.png"></a></span></td><td style="" rowspan="1"> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril Helmet</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="MythrilBar.html" title="Mythril Bar"><img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></a></span></td><td style=""> <span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bar</a></span>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor"><img alt="Mythril Hat.png" src="" width="28" height="18" name="img/Mythril_Hat.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril Hat</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="MythrilBar.html" title="Mythril Bar"><img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bar</a></span>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor"><img alt="Mythril Hood.png" src="" width="22" height="20" name="img/Mythril_Hood.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril Hood</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="MythrilBar.html" title="Mythril Bar"><img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bar</a></span>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor"><img alt="Mythril Chainmail.png" src="" width="30" height="20" name="img/Mythril_Chainmail.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril Chainmail</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="MythrilBar.html" title="Mythril Bar"><img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bar</a></span>(20)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor"><img alt="Mythril Greaves.png" src="" width="22" height="18" name="img/Mythril_Greaves.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril Greaves</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="MythrilBar.html" title="Mythril Bar"><img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bar</a></span>(15)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="MythrilDrill.html" title="Mythril Drill"><img alt="Mythril Drill.png" src="" width="50" height="18" name="img/Mythril_Drill.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="MythrilDrill.html" title="Mythril Drill">Mythril Drill</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="MythrilBar.html" title="Mythril Bar"><img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bar</a></span>(15)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="MythrilChainsaw.html" title="Mythril Chainsaw"><img alt="Mythril Chainsaw.png" src="" width="54" height="14" name="img/Mythril_Chainsaw.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="MythrilChainsaw.html" title="Mythril Chainsaw">Mythril Chainsaw</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="MythrilBar.html" title="Mythril Bar"><img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bar</a></span>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="MythrilRepeater.html" title="Mythril Repeater"><img alt="Mythril Repeater.png" src="" width="52" height="20" name="img/Mythril_Repeater.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="MythrilRepeater.html" title="Mythril Repeater">Mythril Repeater</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="MythrilBar.html" title="Mythril Bar"><img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bar</a></span>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="MythrilSword.html" title="Mythril Sword"><img alt="Mythril Sword.png" src="" width="48" height="48" name="img/Mythril_Sword.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="MythrilSword.html" title="Mythril Sword">Mythril Sword</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="MythrilBar.html" title="Mythril Bar"><img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bar</a></span>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="MythrilHalberd.html" title="Mythril Halberd"><img alt="Mythril Halberd.png" src="" width="44" height="44" name="img/Mythril_Halberd.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="MythrilHalberd.html" title="Mythril Halberd">Mythril Halberd</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="MythrilBar.html" title="Mythril Bar"><img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bar</a></span>(10)</td></tr></table><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="4" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><h4> <span class="mw-headline" id="Adamantite_recipes"><a title="Adamantite">Adamantite</a> recipes</span></h4></th></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th></tr><tr><td style="width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor"><img alt="Adamantite Helmet.png" src="" width="32" height="26" name="img/Adamantite_Helmet.png"></a></span></td><td style="" rowspan="1"> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite Helmet</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar"><img alt="Adamantite Bar.png" src="" width="30" height="24" name="img/Adamantite_Bar.png"></a></span></td><td style=""> <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar">Adamantite Bar</a></span>(12)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor"><img alt="Adamantite Mask.png" src="" width="20" height="20" name="img/Adamantite_Mask.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite Mask</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar"><img alt="Adamantite Bar.png" src="" width="30" height="24" name="img/Adamantite_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar">Adamantite Bar</a></span>(12)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor"><img alt="Adamantite Headgear.png" src="" width="26" height="24" name="img/Adamantite_Headgear.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite Headgear</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar"><img alt="Adamantite Bar.png" src="" width="30" height="24" name="img/Adamantite_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar">Adamantite Bar</a></span>(12)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor"><img alt="Adamantite Breastplate.png" src="" width="30" height="20" name="img/Adamantite_Breastplate.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite Breastplate</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar"><img alt="Adamantite Bar.png" src="" width="30" height="24" name="img/Adamantite_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar">Adamantite Bar</a></span>(24)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor"><img alt="Adamantite Leggings.png" src="" width="22" height="18" name="img/Adamantite_Leggings.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite Leggings</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar"><img alt="Adamantite Bar.png" src="" width="30" height="24" name="img/Adamantite_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar">Adamantite Bar</a></span>(18)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="AdamantiteDrill.html" title="Adamantite Drill"><img alt="Adamantite Drill.png" src="" width="50" height="18" name="img/Adamantite_Drill.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="AdamantiteDrill.html" title="Adamantite Drill">Adamantite Drill</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar"><img alt="Adamantite Bar.png" src="" width="30" height="24" name="img/Adamantite_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar">Adamantite Bar</a></span>(18)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="AdamantiteChainsaw.html" title="Adamantite Chainsaw"><img alt="Adamantite Chainsaw.png" src="" width="56" height="14" name="img/Adamantite_Chainsaw.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="AdamantiteChainsaw.html" title="Adamantite Chainsaw">Adamantite Chainsaw</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar"><img alt="Adamantite Bar.png" src="" width="30" height="24" name="img/Adamantite_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar">Adamantite Bar</a></span>(12)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="AdamantiteRepeater.html" title="Adamantite Repeater"><img alt="Adamantite Repeater.png" src="" width="52" height="20" name="img/Adamantite_Repeater.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="AdamantiteRepeater.html" title="Adamantite Repeater">Adamantite Repeater</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar"><img alt="Adamantite Bar.png" src="" width="30" height="24" name="img/Adamantite_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar">Adamantite Bar</a></span>(12)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="AdamantiteSword.html" title="Adamantite Sword"><img alt="Adamantite Sword.png" src="" width="48" height="48" name="img/Adamantite_Sword.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="AdamantiteSword.html" title="Adamantite Sword">Adamantite Sword</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar"><img alt="Adamantite Bar.png" src="" width="30" height="24" name="img/Adamantite_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar">Adamantite Bar</a></span>(12)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="AdamantiteGlaive.html" title="Adamantite Glaive"><img alt="Adamantite Glaive.png" src="" width="44" height="44" name="img/Adamantite_Glaive.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="AdamantiteGlaive.html" title="Adamantite Glaive">Adamantite Glaive</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar"><img alt="Adamantite Bar.png" src="" width="30" height="24" name="img/Adamantite_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar">Adamantite Bar</a></span>(12)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="AdamantiteForge.html" title="Adamantite Forge"><img alt="Adamantite Forge.png" src="" width="48" height="34" name="img/Adamantite_Forge.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="AdamantiteForge.html" title="Adamantite Forge">Adamantite Forge</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="AdamantiteOre.html" title="Adamantite Ore"><img alt="Adamantite Ore.png" src="" width="16" height="16" name="img/Adamantite_Ore.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="AdamantiteOre.html" title="Adamantite Ore">Adamantite Ore</a></span>(30)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Hellforge.html" title="Hellforge"><img alt="Hellforge.png" src="" width="30" height="26" name="img/Hellforge.png"></a></span></td><td><span class="link"><a href="Hellforge.html" title="Hellforge">Hellforge</a></span>(1)</td></tr></table><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="4" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><h4> <span class="mw-headline" id="Hallowed_recipes"><span class="link"><a href="TheHallow.html" title="The Hallow">Hallowed</a></span> recipes</span></h4></th></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th></tr><tr><td style="width:1%;text-align:center" rowspan="4"> <span class="link"><a href="Hallowedarmor.html" title="Hallowed armor"><img alt="Hallowed Mask.png" src="" width="22" height="20" name="img/Hallowed_Mask.png"></a></span></td><td style="" rowspan="4"> <span class="link"><a href="Hallowedarmor.html" title="Hallowed armor">Hallowed Mask</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="SoulofSight.html" title="Soul of Sight"><img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></a></span></td><td style=""> <span class="link"><a href="SoulofSight.html" title="Soul of Sight">Soul of Sight</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor"><img alt="Adamantite Helmet.png" src="" width="32" height="26" name="img/Adamantite_Helmet.png"></a></span></td><td><span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite Helmet</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Cobaltarmor.html" title="Cobalt armor"><img alt="Cobalt Helmet.png" src="" width="24" height="20" name="img/Cobalt_Helmet.png"></a></span></td><td><span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt Helmet</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor"><img alt="Mythril Helmet.png" src="" width="26" height="18" name="img/Mythril_Helmet.png"></a></span></td><td><span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril Helmet</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="Hallowedarmor.html" title="Hallowed armor"><img alt="Hallowed Headgear.png" src="" width="22" height="20" name="img/Hallowed_Headgear.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="Hallowedarmor.html" title="Hallowed armor">Hallowed Headgear</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SoulofSight.html" title="Soul of Sight"><img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SoulofSight.html" title="Soul of Sight">Soul of Sight</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor"><img alt="Adamantite Headgear.png" src="" width="26" height="24" name="img/Adamantite_Headgear.png"></a></span></td><td><span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite Headgear</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Cobaltarmor.html" title="Cobalt armor"><img alt="Cobalt Hat.png" src="" width="28" height="14" name="img/Cobalt_Hat.png"></a></span></td><td><span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt Hat</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor"><img alt="Mythril Hood.png" src="" width="22" height="20" name="img/Mythril_Hood.png"></a></span></td><td><span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril Hood</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="Hallowedarmor.html" title="Hallowed armor"><img alt="Hallowed Helmet.png" src="" width="20" height="18" name="img/Hallowed_Helmet.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="Hallowedarmor.html" title="Hallowed armor">Hallowed Helmet</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SoulofSight.html" title="Soul of Sight"><img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SoulofSight.html" title="Soul of Sight">Soul of Sight</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor"><img alt="Adamantite Mask.png" src="" width="20" height="20" name="img/Adamantite_Mask.png"></a></span></td><td><span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite Mask</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Cobaltarmor.html" title="Cobalt armor"><img alt="Cobalt Mask.png" src="" width="20" height="20" name="img/Cobalt_Mask.png"></a></span></td><td><span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt Mask</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor"><img alt="Mythril Hat.png" src="" width="28" height="18" name="img/Mythril_Hat.png"></a></span></td><td><span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril Hat</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="Hallowedarmor.html" title="Hallowed armor"><img alt="Hallowed Plate Mail.png" src="" width="38" height="20" name="img/Hallowed_Plate_Mail.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="Hallowedarmor.html" title="Hallowed armor">Hallowed Plate Mail</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SoulofMight.html" title="Soul of Might"><img alt="Soul of Might.png" src="" width="22" height="22" name="img/Soul_of_Might.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SoulofMight.html" title="Soul of Might">Soul of Might</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor"><img alt="Adamantite Breastplate.png" src="" width="30" height="20" name="img/Adamantite_Breastplate.png"></a></span></td><td><span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite Breastplate</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Cobaltarmor.html" title="Cobalt armor"><img alt="Cobalt Breastplate.png" src="" width="30" height="20" name="img/Cobalt_Breastplate.png"></a></span></td><td><span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt Breastplate</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor"><img alt="Mythril Chainmail.png" src="" width="30" height="20" name="img/Mythril_Chainmail.png"></a></span></td><td><span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril Chainmail</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="Hallowedarmor.html" title="Hallowed armor"><img alt="Hallowed Greaves.png" src="" width="22" height="18" name="img/Hallowed_Greaves.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="Hallowedarmor.html" title="Hallowed armor">Hallowed Greaves</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SoulofFright.html" title="Soul of Fright"><img alt="Soul of Fright.png" src="" width="22" height="22" name="img/Soul_of_Fright.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SoulofFright.html" title="Soul of Fright">Soul of Fright</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor"><img alt="Adamantite Leggings.png" src="" width="22" height="18" name="img/Adamantite_Leggings.png"></a></span></td><td><span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite Leggings</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Cobaltarmor.html" title="Cobalt armor"><img alt="Cobalt Leggings.png" src="" width="22" height="18" name="img/Cobalt_Leggings.png"></a></span></td><td><span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt Leggings</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor"><img alt="Mythril Greaves.png" src="" width="22" height="18" name="img/Mythril_Greaves.png"></a></span></td><td><span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril Greaves</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="9"> <span class="link"><a href="Hamdrax.html" title="Hamdrax"><img alt="Hamdrax.png" src="" width="56" height="18" name="img/Hamdrax.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="9"> <span class="link"><a href="Hamdrax.html" title="Hamdrax">Hamdrax</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SoulofFright.html" title="Soul of Fright"><img alt="Soul of Fright.png" src="" width="22" height="22" name="img/Soul_of_Fright.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SoulofFright.html" title="Soul of Fright">Soul of Fright</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofMight.html" title="Soul of Might"><img alt="Soul of Might.png" src="" width="22" height="22" name="img/Soul_of_Might.png"></a></span></td><td><span class="link"><a href="SoulofMight.html" title="Soul of Might">Soul of Might</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofSight.html" title="Soul of Sight"><img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></a></span></td><td><span class="link"><a href="SoulofSight.html" title="Soul of Sight">Soul of Sight</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="AdamantiteChainsaw.html" title="Adamantite Chainsaw"><img alt="Adamantite Chainsaw.png" src="" width="56" height="14" name="img/Adamantite_Chainsaw.png"></a></span></td><td><span class="link"><a href="AdamantiteChainsaw.html" title="Adamantite Chainsaw">Adamantite Chainsaw</a></span>(1)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="AdamantiteDrill.html" title="Adamantite Drill"><img alt="Adamantite Drill.png" src="" width="50" height="18" name="img/Adamantite_Drill.png"></a></span></td><td><span class="link"><a href="AdamantiteDrill.html" title="Adamantite Drill">Adamantite Drill</a></span>(1)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="CobaltChainsaw.html" title="Cobalt Chainsaw"><img alt="Cobalt Chainsaw.png" src="" width="54" height="14" name="img/Cobalt_Chainsaw.png"></a></span></td><td><span class="link"><a href="CobaltChainsaw.html" title="Cobalt Chainsaw">Cobalt Chainsaw</a></span>(1)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="CobaltDrill.html" title="Cobalt Drill"><img alt="Cobalt Drill.png" src="" width="50" height="18" name="img/Cobalt_Drill.png"></a></span></td><td><span class="link"><a href="CobaltDrill.html" title="Cobalt Drill">Cobalt Drill</a></span>(1)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="MythrilChainsaw.html" title="Mythril Chainsaw"><img alt="Mythril Chainsaw.png" src="" width="54" height="14" name="img/Mythril_Chainsaw.png"></a></span></td><td><span class="link"><a href="MythrilChainsaw.html" title="Mythril Chainsaw">Mythril Chainsaw</a></span>(1)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="MythrilDrill.html" title="Mythril Drill"><img alt="Mythril Drill.png" src="" width="50" height="18" name="img/Mythril_Drill.png"></a></span></td><td><span class="link"><a href="MythrilDrill.html" title="Mythril Drill">Mythril Drill</a></span>(1)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="HallowedRepeater.html" title="Hallowed Repeater"><img alt="Hallowed Repeater.png" src="" width="52" height="20" name="img/Hallowed_Repeater.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="HallowedRepeater.html" title="Hallowed Repeater">Hallowed Repeater</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SoulofSight.html" title="Soul of Sight"><img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SoulofSight.html" title="Soul of Sight">Soul of Sight</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="AdamantiteRepeater.html" title="Adamantite Repeater"><img alt="Adamantite Repeater.png" src="" width="52" height="20" name="img/Adamantite_Repeater.png"></a></span></td><td><span class="link"><a href="AdamantiteRepeater.html" title="Adamantite Repeater">Adamantite Repeater</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="CobaltRepeater.html" title="Cobalt Repeater"><img alt="Cobalt Repeater.png" src="" width="56" height="20" name="img/Cobalt_Repeater.png"></a></span></td><td><span class="link"><a href="CobaltRepeater.html" title="Cobalt Repeater">Cobalt Repeater</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="MythrilRepeater.html" title="Mythril Repeater"><img alt="Mythril Repeater.png" src="" width="52" height="20" name="img/Mythril_Repeater.png"></a></span></td><td><span class="link"><a href="MythrilRepeater.html" title="Mythril Repeater">Mythril Repeater</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="Excalibur.html" title="Excalibur"><img alt="Excalibur.png" src="" width="48" height="48" name="img/Excalibur.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="Excalibur.html" title="Excalibur">Excalibur</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SoulofMight.html" title="Soul of Might"><img alt="Soul of Might.png" src="" width="22" height="22" name="img/Soul_of_Might.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SoulofMight.html" title="Soul of Might">Soul of Might</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="AdamantiteSword.html" title="Adamantite Sword"><img alt="Adamantite Sword.png" src="" width="48" height="48" name="img/Adamantite_Sword.png"></a></span></td><td><span class="link"><a href="AdamantiteSword.html" title="Adamantite Sword">Adamantite Sword</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="CobaltSword.html" title="Cobalt Sword"><img alt="Cobalt Sword.png" src="" width="48" height="48" name="img/Cobalt_Sword.png"></a></span></td><td><span class="link"><a href="CobaltSword.html" title="Cobalt Sword">Cobalt Sword</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="MythrilSword.html" title="Mythril Sword"><img alt="Mythril Sword.png" src="" width="48" height="48" name="img/Mythril_Sword.png"></a></span></td><td><span class="link"><a href="MythrilSword.html" title="Mythril Sword">Mythril Sword</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="Gungnir.html" title="Gungnir"><img alt="Gungnir.png" src="" width="54" height="54" name="img/Gungnir.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="Gungnir.html" title="Gungnir">Gungnir</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SoulofFright.html" title="Soul of Fright"><img alt="Soul of Fright.png" src="" width="22" height="22" name="img/Soul_of_Fright.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SoulofFright.html" title="Soul of Fright">Soul of Fright</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="AdamantiteGlaive.html" title="Adamantite Glaive"><img alt="Adamantite Glaive.png" src="" width="44" height="44" name="img/Adamantite_Glaive.png"></a></span></td><td><span class="link"><a href="AdamantiteGlaive.html" title="Adamantite Glaive">Adamantite Glaive</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="CobaltNaginata.html" title="Cobalt Naginata"><img alt="Cobalt Naginata.png" src="" width="42" height="44" name="img/Cobalt_Naginata.png"></a></span></td><td><span class="link"><a href="CobaltNaginata.html" title="Cobalt Naginata">Cobalt Naginata</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="MythrilHalberd.html" title="Mythril Halberd"><img alt="Mythril Halberd.png" src="" width="44" height="44" name="img/Mythril_Halberd.png"></a></span></td><td><span class="link"><a href="MythrilHalberd.html" title="Mythril Halberd">Mythril Halberd</a></span></td></tr></table><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="4" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><h4> <span class="mw-headline" id="Weapon_recipes">Weapon recipes</span></h4></th></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th></tr><tr><td style="width:1%;text-align:center" rowspan="4"> <span class="link"><a href="DaoofPow.html" title="Dao of Pow"><img alt="Dao of Pow.png" src="" width="32" height="32" name="img/Dao_of_Pow.png"></a></span></td><td style="" rowspan="4"> <span class="link"><a href="DaoofPow.html" title="Dao of Pow">Dao of Pow</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td style=""> <span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofNight.html" title="Soul of Night"><img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></a></span></td><td><span class="link"><a href="SoulofNight.html" title="Soul of Night">Soul of Night</a></span>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="DarkShard.html" title="Dark Shard"><img alt="Dark Shard.png" src="" width="16" height="20" name="img/Dark_Shard.png"></a></span></td><td><span class="link"><a href="DarkShard.html" title="Dark Shard">Dark Shard</a></span>(1)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="LightShard.html" title="Light Shard"><img alt="Light Shard.png" src="" width="16" height="20" name="img/Light_Shard.png"></a></span></td><td><span class="link"><a href="LightShard.html" title="Light Shard">Light Shard</a></span>(1)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="Megashark.html" title="Megashark"><img alt="Megashark.png" src="" width="70" height="28" name="img/Megashark.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="Megashark.html" title="Megashark">Megashark</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SoulofMight.html" title="Soul of Might"><img alt="Soul of Might.png" src="" width="22" height="22" name="img/Soul_of_Might.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SoulofMight.html" title="Soul of Might">Soul of Might</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SharkFin.html" title="Shark Fin"><img alt="Shark Fin.png" src="" width="22" height="16" name="img/Shark_Fin.png"></a></span></td><td><span class="link"><a href="SharkFin.html" title="Shark Fin">Shark Fin</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IllegalGunParts.html" title="Illegal Gun Parts"><img alt="Illegal Gun Parts.png" src="" width="30" height="22" name="img/Illegal_Gun_Parts.png"></a></span></td><td><span class="link"><a href="IllegalGunParts.html" title="Illegal Gun Parts">Illegal Gun Parts</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Minishark.html" title="Minishark"><img alt="Minishark.png" src="" width="56" height="20" name="img/Minishark.png"></a></span></td><td><span class="link"><a href="Minishark.html" title="Minishark">Minishark</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="LightDisc.html" title="Light Disc"><img alt="Light Disc.png" src="" width="32" height="32" name="img/Light_Disc.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="LightDisc.html" title="Light Disc">Light Disc</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="CobaltBar.html" title="Cobalt Bar"><img alt="Cobalt Bar.png" src="" width="30" height="24" name="img/Cobalt_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="CobaltBar.html" title="Cobalt Bar">Cobalt Bar</a></span>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="MythrilBar.html" title="Mythril Bar"><img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></a></span></td><td><span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bar</a></span>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td><span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofMight.html" title="Soul of Might"><img alt="Soul of Might.png" src="" width="22" height="22" name="img/Soul_of_Might.png"></a></span></td><td><span class="link"><a href="SoulofMight.html" title="Soul of Might">Soul of Might</a></span>(5)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="5"> <span class="link"><a href="Flamethrower.html" title="Flamethrower"><img alt="Flamethrower.png" src="" width="54" height="16" name="img/Flamethrower.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="5"> <span class="link"><a href="Flamethrower.html" title="Flamethrower">Flamethrower</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="CursedFlame.html" title="Cursed Flame"><img alt="Cursed Flame.png" src="" width="14" height="16" name="img/Cursed_Flame.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="CursedFlame.html" title="Cursed Flame">Cursed Flame</a></span>(35)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="CopperBar.html" title="Copper Bar"><img alt="Copper Bar.png" src="" width="30" height="24" name="img/Copper_Bar.png"></a></span></td><td><span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span></td><td><span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofFright.html" title="Soul of Fright"><img alt="Soul of Fright.png" src="" width="22" height="22" name="img/Soul_of_Fright.png"></a></span></td><td><span class="link"><a href="SoulofFright.html" title="Soul of Fright">Soul of Fright</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IllegalGunParts.html" title="Illegal Gun Parts"><img alt="Illegal Gun Parts.png" src="" width="30" height="22" name="img/Illegal_Gun_Parts.png"></a></span></td><td><span class="link"><a href="IllegalGunParts.html" title="Illegal Gun Parts">Illegal Gun Parts</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="5"> <span class="link"><a href="MagicalHarp.html" title="Magical Harp"><img alt="Magical Harp.png" src="" width="28" height="38" name="img/Magical_Harp.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="5"> <span class="link"><a href="MagicalHarp.html" title="Magical Harp">Magical Harp</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="CrystalShard.html" title="Crystal Shard"><img alt="Crystal Shard.png" src="" width="28" height="26" name="img/Crystal_Shard.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="CrystalShard.html" title="Crystal Shard">Crystal Shard</a></span>(25)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofSight.html" title="Soul of Sight"><img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></a></span></td><td><span class="link"><a href="SoulofSight.html" title="Soul of Sight">Soul of Sight</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span></td><td><span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofNight.html" title="Soul of Night"><img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></a></span></td><td><span class="link"><a href="SoulofNight.html" title="Soul of Night">Soul of Night</a></span>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Harp.html" title="Harp"><img alt="Harp.png" src="" width="28" height="38" name="img/Harp.png"></a></span></td><td><span class="link"><a href="Harp.html" title="Harp">Harp</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="5"> <span class="link"><a href="RainbowRod.html" title="Rainbow Rod"><img alt="Rainbow Rod.png" src="" width="28" height="28" name="img/Rainbow_Rod.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="5"> <span class="link"><a href="RainbowRod.html" title="Rainbow Rod">Rainbow Rod</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="PixieDust.html" title="Pixie Dust"><img alt="Pixie Dust.png" src="" width="26" height="18" name="img/Pixie_Dust.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="PixieDust.html" title="Pixie Dust">Pixie Dust</a></span>(60)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="CrystalShard.html" title="Crystal Shard"><img alt="Crystal Shard.png" src="" width="28" height="26" name="img/Crystal_Shard.png"></a></span></td><td><span class="link"><a href="CrystalShard.html" title="Crystal Shard">Crystal Shard</a></span>(30)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofSight.html" title="Soul of Sight"><img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></a></span></td><td><span class="link"><a href="SoulofSight.html" title="Soul of Sight">Soul of Sight</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td><span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="UnicornHorn.html" title="Unicorn Horn"><img alt="Unicorn Horn.png" src="" width="14" height="14" name="img/Unicorn_Horn.png"></a></span></td><td><span class="link"><a href="UnicornHorn.html" title="Unicorn Horn">Unicorn Horn</a></span>(4)</td></tr></table><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="4" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><h4> <span class="mw-headline" id="Accessory_recipes"><a title="Accessories">Accessory</a> recipes</span></h4></th></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th></tr><tr><td style="width:1%;text-align:center" rowspan="6"> <span class="link"><a href="NeptunesShell.html" title="Neptune's Shell"><img alt="Neptune's Shell.png" src="" width="30" height="28" name="img/Neptune's_Shell.png"></a></span></td><td style="" rowspan="6"> <span class="link"><a href="NeptunesShell.html" title="Neptune's Shell">Neptune's Shell</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="SoulofFright.html" title="Soul of Fright"><img alt="Soul of Fright.png" src="" width="22" height="22" name="img/Soul_of_Fright.png"></a></span></td><td style=""> <span class="link"><a href="SoulofFright.html" title="Soul of Fright">Soul of Fright</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Coral.html" title="Coral"><img alt="Coral.png" src="" width="24" height="26" name="img/Coral.png"></a></span></td><td><span class="link"><a href="Coral.html" title="Coral">Coral</a></span>(15)</td></tr><tr><td style="text-align:center"> <a title="Goldfish (Item)"><img alt="Goldfish.png" src="" width="26" height="14" name="img/Goldfish.png"></a></td><td><a title="Goldfish (Item)" class="mw-redirect">Goldfish</a>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SharkFin.html" title="Shark Fin"><img alt="Shark Fin.png" src="" width="22" height="16" name="img/Shark_Fin.png"></a></span></td><td><span class="link"><a href="SharkFin.html" title="Shark Fin">Shark Fin</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td><span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofNight.html" title="Soul of Night"><img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></a></span></td><td><span class="link"><a href="SoulofNight.html" title="Soul of Night">Soul of Night</a></span>(5)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="AngelWings.html" title="Angel Wings"><img alt="Angel Wings.png" src="" width="24" height="26" name="img/Angel_Wings.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="AngelWings.html" title="Angel Wings">Angel Wings</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(30)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofFlight.html" title="Soul of Flight"><img alt="Soul of Flight.png" src="" width="22" height="22" name="img/Soul_of_Flight.png"></a></span></td><td><span class="link"><a href="SoulofFlight.html" title="Soul of Flight">Soul of Flight</a></span>(25)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Feather.html" title="Feather"><img alt="Feather.png" src="" width="24" height="24" name="img/Feather.png"></a></span></td><td><span class="link"><a href="Feather.html" title="Feather">Feather</a></span>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="DemonWings.html" title="Demon Wings"><img alt="Demon Wings.png" src="" width="24" height="26" name="img/Demon_Wings.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="DemonWings.html" title="Demon Wings">Demon Wings</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SoulofNight.html" title="Soul of Night"><img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SoulofNight.html" title="Soul of Night">Soul of Night</a></span>(30)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofFlight.html" title="Soul of Flight"><img alt="Soul of Flight.png" src="" width="22" height="22" name="img/Soul_of_Flight.png"></a></span></td><td><span class="link"><a href="SoulofFlight.html" title="Soul of Flight">Soul of Flight</a></span>(25)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Feather.html" title="Feather"><img alt="Feather.png" src="" width="24" height="24" name="img/Feather.png"></a></span></td><td><span class="link"><a href="Feather.html" title="Feather">Feather</a></span>(10)</td></tr></table><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="4" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><h4> <span class="mw-headline" id="Ammunition_recipes">Ammunition recipes</span></h4></th></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="CursedArrow.html" title="Cursed Arrow"><img alt="Cursed Arrow.png" src="" width="14" height="32" name="img/Cursed_Arrow.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="CursedArrow.html" title="Cursed Arrow">Cursed Arrow</a></span>(15)</td><td style="width:1%;text-align:center"> <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow"><img alt="Wooden Arrow.png" src="" width="14" height="32" name="img/Wooden_Arrow.png"></a></span></td><td style=""> <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow">Wooden Arrow</a></span>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="CursedFlame.html" title="Cursed Flame"><img alt="Cursed Flame.png" src="" width="14" height="16" name="img/Cursed_Flame.png"></a></span></td><td><span class="link"><a href="CursedFlame.html" title="Cursed Flame">Cursed Flame</a></span>(1)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="HolyArrow.html" title="Holy Arrow"><img alt="Holy Arrow.png" src="" width="14" height="32" name="img/Holy_Arrow.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="HolyArrow.html" title="Holy Arrow">Holy Arrow</a></span>(35)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow"><img alt="Wooden Arrow.png" src="" width="14" height="32" name="img/Wooden_Arrow.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow">Wooden Arrow</a></span>(35)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="PixieDust.html" title="Pixie Dust"><img alt="Pixie Dust.png" src="" width="26" height="18" name="img/Pixie_Dust.png"></a></span></td><td><span class="link"><a href="PixieDust.html" title="Pixie Dust">Pixie Dust</a></span>(6)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="UnicornHorn.html" title="Unicorn Horn"><img alt="Unicorn Horn.png" src="" width="14" height="14" name="img/Unicorn_Horn.png"></a></span></td><td><span class="link"><a href="UnicornHorn.html" title="Unicorn Horn">Unicorn Horn</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="CrystalBullet.html" title="Crystal Bullet"><img alt="Crystal Bullet.png" src="" width="16" height="16" name="img/Crystal_Bullet.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="CrystalBullet.html" title="Crystal Bullet">Crystal Bullet</a></span>(25)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="MusketBall.html" title="Musket Ball"><img alt="Musket Ball.png" src="" width="12" height="12" name="img/Musket_Ball.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="MusketBall.html" title="Musket Ball">Musket Ball</a></span>(25)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="CrystalShard.html" title="Crystal Shard"><img alt="Crystal Shard.png" src="" width="28" height="26" name="img/Crystal_Shard.png"></a></span></td><td><span class="link"><a href="CrystalShard.html" title="Crystal Shard">Crystal Shard</a></span>(1)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="CursedBullet.html" title="Cursed Bullet"><img alt="Cursed Bullet.png" src="" width="12" height="12" name="img/Cursed_Bullet.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="CursedBullet.html" title="Cursed Bullet">Cursed Bullet</a></span>(25)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="MusketBall.html" title="Musket Ball"><img alt="Musket Ball.png" src="" width="12" height="12" name="img/Musket_Ball.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="MusketBall.html" title="Musket Ball">Musket Ball</a></span>(25)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="CursedFlame.html" title="Cursed Flame"><img alt="Cursed Flame.png" src="" width="14" height="16" name="img/Cursed_Flame.png"></a></span></td><td><span class="link"><a href="CursedFlame.html" title="Cursed Flame">Cursed Flame</a></span>(1)</td></tr></table><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="5"> <span class="link"><a href="FairyBell.html" title="Fairy Bell"><img alt="Fairy Bell.png" src="" width="26" height="28" name="img/Fairy_Bell.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="5"> <span class="link"><a href="FairyBell.html" title="Fairy Bell">Fairy Bell</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="PixieDust.html" title="Pixie Dust"><img alt="Pixie Dust.png" src="" width="26" height="18" name="img/Pixie_Dust.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="PixieDust.html" title="Pixie Dust">Pixie Dust</a></span>(80)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofSight.html" title="Soul of Sight"><img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></a></span></td><td><span class="link"><a href="SoulofSight.html" title="Soul of Sight">Soul of Sight</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span></td><td><span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td><span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Bell.html" title="Bell"><img alt="Bell.png" src="" width="30" height="28" name="img/Bell.png"></a></span></td><td><span class="link"><a href="Bell.html" title="Bell">Bell</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="MechanicalEye.html" title="Mechanical Eye"><img alt="Mechanical Eye.png" src="" width="30" height="20" name="img/Mechanical_Eye.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="MechanicalEye.html" title="Mechanical Eye">Mechanical Eye</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(7)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="CopperBar.html" title="Copper Bar"><img alt="Copper Bar.png" src="" width="30" height="24" name="img/Copper_Bar.png"></a></span></td><td><span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span></td><td><span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Lens.html" title="Lens"><img alt="Lens.png" src="" width="16" height="22" name="img/Lens.png"></a></span></td><td><span class="link"><a href="Lens.html" title="Lens">Lens</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="MechanicalWorm.html" title="Mechanical Worm"><img alt="Mechanical Worm.png" src="" width="28" height="18" name="img/Mechanical_Worm.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="MechanicalWorm.html" title="Mechanical Worm">Mechanical Worm</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SoulofNight.html" title="Soul of Night"><img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SoulofNight.html" title="Soul of Night">Soul of Night</a></span>(7)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="RottenChunk.html" title="Rotten Chunk"><img alt="Rotten Chunk.png" src="" width="22" height="22" name="img/Rotten_Chunk.png"></a></span></td><td><span class="link"><a href="RottenChunk.html" title="Rotten Chunk">Rotten Chunk</a></span>(6)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="CopperBar.html" title="Copper Bar"><img alt="Copper Bar.png" src="" width="30" height="24" name="img/Copper_Bar.png"></a></span></td><td><span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span></td><td><span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>(5)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="5"> <span class="link"><a href="MechanicalSkull.html" title="Mechanical Skull"><img alt="Mechanical Skull.png" src="" width="20" height="18" name="img/Mechanical_Skull.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="5"> <span class="link"><a href="MechanicalSkull.html" title="Mechanical Skull">Mechanical Skull</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Bone.html" title="Bone"><img alt="Bone.png" src="" width="16" height="16" name="img/Bone.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Bone.html" title="Bone">Bone</a></span>(30)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="CopperBar.html" title="Copper Bar"><img alt="Copper Bar.png" src="" width="30" height="24" name="img/Copper_Bar.png"></a></span></td><td><span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span></td><td><span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td><span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofNight.html" title="Soul of Night"><img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></a></span></td><td><span class="link"><a href="SoulofNight.html" title="Soul of Night">Soul of Night</a></span>(5)</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Crafting station">Crafting stations</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="AdamantiteForge.html" title="Adamantite Forge">Adamantite Forge</a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span> <span class="link"><a href="Bookcase.html" title="Bookcase">Bookcase</a></span> <a title="By Hand">By Hand</a> <span class="link"><a href="CookingPot.html" title="Cooking Pot">Cooking Pot</a></span> <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altar</a></span><br><span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span> <span class="link"><a href="Hellforge.html" title="Hellforge">Hellforge</a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span> <span class="link"><a href="Keg.html" title="Keg">Keg</a></span> <span class="link"><a href="Loom.html" title="Loom">Loom</a></span> <strong class="selflink">Mythril Anvil</strong><br><span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span> <span class="link"><a href="TinkerersWorkshop.html" title="Tinkerer's Workshop">Tinkerer's Workshop</a></span> <a title="Water (Crafting Station)">Water</a> <span class="link"><a href="WoodenChair.html" title="Wooden Chair">Wooden Chair</a></span> <span class="link"><a href="WoodenTable.html" title="Wooden Table">Wooden Table</a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Mythril">Mythril</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="MythrilOre.html" title="Mythril Ore">Mythril Ore</a></span> <span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bar</a></span> <span class="link"><a href="MythrilBrick.html" title="Mythril Brick">Mythril Brick</a></span> <span class="link"><a href="MythrilBrickWall.html" title="Mythril Brick Wall">Mythril Brick Wall</a></span><br><span class="link"><a href="MythrilChainsaw.html" title="Mythril Chainsaw">Mythril Chainsaw</a></span> <span class="link"><a href="MythrilDrill.html" title="Mythril Drill">Mythril Drill</a></span> <strong class="selflink">Mythril Anvil</strong> <span class="link"><a href="MythrilHalberd.html" title="Mythril Halberd">Mythril Halberd</a></span> <span class="link"><a href="MythrilSword.html" title="Mythril Sword">Mythril Sword</a></span> <span class="link"><a href="MythrilRepeater.html" title="Mythril Repeater">Mythril Repeater</a></span> <span class="link"><a href="LightDisc.html" title="Light Disc">Light Disc</a></span><br><span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril armor</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 49438/1000000Post-expand include size: 144624/2097152 bytesTemplate argument size: 31663/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7969-1!*!0!!en!2 and timestamp 20120124060027 --></div>
</div>

    </body>
</html>

