<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='MythrilBar' data-role='page'>
<div data-role='header'><h1>Mythril Bar</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Mythril Bar</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 44<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><strong class="selflink">Mythril Bars</strong> are crafting subproducts made from 4 <span class="link"><a href="MythrilOre.html" title="Mythril Ore">Mythril Ore</a></span>. They are necessary to make the Mythril Anvil, which is in turn needed to make most high-end equipment.  The Mythril Drill is the first tool characters will acquire that is capable of harvesting all blocks in the game.<p>Mythril gear seems to resemble Medieval style arms and armor.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="MythrilOre.html" title="Mythril Ore"><img alt="Mythril Ore.png" src="" width="16" height="16" name="img/Mythril_Ore.png"></a></span></td><td><span class="link"><a href="MythrilOre.html" title="Mythril Ore">Mythril Ore</a></span></td><td align="center"> 4</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></td><td style="width:0%"><b><strong class="selflink">Mythril Bar</strong></b></td><td align="center">1</td></tr></table><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="1"> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span></td><td style="" rowspan="1"> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td><td style="width:1%;text-align:center"> <img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></td><td style=""> <strong class="selflink">Mythril Bar</strong>(10)</td><td style="text-align:center;border-left:1px solid #CCCCCC"> <span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor"><img alt="Mythril Chainmail.png" src="" width="30" height="20" name="img/Mythril_Chainmail.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril Chainmail</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Mythril Bar</strong>(20)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="14"> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="MythrilChainsaw.html" title="Mythril Chainsaw"><img alt="Mythril Chainsaw.png" src="" width="54" height="14" name="img/Mythril_Chainsaw.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="MythrilChainsaw.html" title="Mythril Chainsaw">Mythril Chainsaw</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Mythril Bar</strong>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="MythrilDrill.html" title="Mythril Drill"><img alt="Mythril Drill.png" src="" width="50" height="18" name="img/Mythril_Drill.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="MythrilDrill.html" title="Mythril Drill">Mythril Drill</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Mythril Bar</strong>(15)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="MythrilHalberd.html" title="Mythril Halberd"><img alt="Mythril Halberd.png" src="" width="44" height="44" name="img/Mythril_Halberd.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="MythrilHalberd.html" title="Mythril Halberd">Mythril Halberd</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Mythril Bar</strong>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor"><img alt="Mythril Greaves.png" src="" width="22" height="18" name="img/Mythril_Greaves.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril Greaves</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Mythril Bar</strong>(15)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor"><img alt="Mythril Hat.png" src="" width="28" height="18" name="img/Mythril_Hat.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril Hat</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Mythril Bar</strong>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor"><img alt="Mythril Helmet.png" src="" width="26" height="18" name="img/Mythril_Helmet.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril Helmet</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Mythril Bar</strong>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor"><img alt="Mythril Hood.png" src="" width="22" height="20" name="img/Mythril_Hood.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril Hood</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Mythril Bar</strong>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="MythrilRepeater.html" title="Mythril Repeater"><img alt="Mythril Repeater.png" src="" width="52" height="20" name="img/Mythril_Repeater.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="MythrilRepeater.html" title="Mythril Repeater">Mythril Repeater</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Mythril Bar</strong>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="MythrilSword.html" title="Mythril Sword"><img alt="Mythril Sword.png" src="" width="48" height="48" name="img/Mythril_Sword.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="MythrilSword.html" title="Mythril Sword">Mythril Sword</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Mythril Bar</strong>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="LightDisc.html" title="Light Disc"><img alt="Light Disc.png" src="" width="32" height="32" name="img/Light_Disc.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="LightDisc.html" title="Light Disc">Light Disc</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="CobaltBar.html" title="Cobalt Bar"><img alt="Cobalt Bar.png" src="" width="30" height="24" name="img/Cobalt_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="CobaltBar.html" title="Cobalt Bar">Cobalt Bar</a></span>(10)</td></tr><tr><td style="text-align:center"> <img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></td><td><strong class="selflink">Mythril Bar</strong>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td><span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofMight.html" title="Soul of Might"><img alt="Soul of Might.png" src="" width="22" height="22" name="img/Soul_of_Might.png"></a></span></td><td><span class="link"><a href="SoulofMight.html" title="Soul of Might">Soul of Might</a></span>(5)</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Bar" class="mw-redirect">Bars</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>  <span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>  <span class="link"><a href="SilverBar.html" title="Silver Bar">Silver Bar</a></span>  <span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span><br><span class="link"><a href="DemoniteBar.html" title="Demonite Bar">Demonite Bar</a></span>  <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bar</a></span>  <span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bar</a></span><br><span class="link"><a href="CobaltBar.html" title="Cobalt Bar">Cobalt Bar</a></span>  <strong class="selflink">Mythril Bar</strong>  <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar">Adamantite Bar</a></span></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Mythril">Mythril</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="MythrilOre.html" title="Mythril Ore">Mythril Ore</a></span> <strong class="selflink">Mythril Bar</strong> <span class="link"><a href="MythrilBrick.html" title="Mythril Brick">Mythril Brick</a></span> <span class="link"><a href="MythrilBrickWall.html" title="Mythril Brick Wall">Mythril Brick Wall</a></span><br><span class="link"><a href="MythrilChainsaw.html" title="Mythril Chainsaw">Mythril Chainsaw</a></span> <span class="link"><a href="MythrilDrill.html" title="Mythril Drill">Mythril Drill</a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span> <span class="link"><a href="MythrilHalberd.html" title="Mythril Halberd">Mythril Halberd</a></span> <span class="link"><a href="MythrilSword.html" title="Mythril Sword">Mythril Sword</a></span> <span class="link"><a href="MythrilRepeater.html" title="Mythril Repeater">Mythril Repeater</a></span> <span class="link"><a href="LightDisc.html" title="Light Disc">Light Disc</a></span><br><span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril armor</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 9208/1000000Post-expand include size: 30929/2097152 bytesTemplate argument size: 5648/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7786-1!*!0!!en!2 and timestamp 20120124060231 --></div>
</div>

    </body>
</html>

