<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='MythrilDrill' data-role='page'>
<div data-role='header'><h1>Mythril Drill</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Mythril Drill</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Mythril Drill.png" src="" width="50" height="18" name="img/Mythril_Drill.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Tool  Crafting material</td></tr><tr><td> <b>Damage</b></td><td> 15</td></tr><tr><td> <b>Power</b></td><td> 150%</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 32</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:red;">Red<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 24 (Fast)</td></tr><tr><td> <b>Tooltip</b></td><td> Can mine <a title="Adamantite">Adamantite</a></td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span> 62<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p><b>Mythril Drill</b> is a <a title="Pickaxe" class="mw-redirect">pickaxe</a>-type tool crafted using <span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bars</a></span> and is one of the materials to craft <span class="link"><a href="Hamdrax.html" title="Hamdrax">Hamdrax</a></span>. It is the first tool that players will craft which can mine every block in the game.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="MythrilBar.html" title="Mythril Bar"><img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></a></span></td><td><span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bar</a></span></td><td align="center"> 15</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Mythril Drill.png" src="" width="50" height="18" name="img/Mythril_Drill.png"></td><td style="width:0%"><b><strong class="selflink">Mythril Drill</strong></b></td><td align="center">1</td></tr></table><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="9"> <span class="link"><a href="Hamdrax.html" title="Hamdrax"><img alt="Hamdrax.png" src="" width="56" height="18" name="img/Hamdrax.png"></a></span></td><td style="" rowspan="9"> <span class="link"><a href="Hamdrax.html" title="Hamdrax">Hamdrax</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="SoulofFright.html" title="Soul of Fright"><img alt="Soul of Fright.png" src="" width="22" height="22" name="img/Soul_of_Fright.png"></a></span></td><td style=""> <span class="link"><a href="SoulofFright.html" title="Soul of Fright">Soul of Fright</a></span>(5)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="9"> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofMight.html" title="Soul of Might"><img alt="Soul of Might.png" src="" width="22" height="22" name="img/Soul_of_Might.png"></a></span></td><td><span class="link"><a href="SoulofMight.html" title="Soul of Might">Soul of Might</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofSight.html" title="Soul of Sight"><img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></a></span></td><td><span class="link"><a href="SoulofSight.html" title="Soul of Sight">Soul of Sight</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="AdamantiteChainsaw.html" title="Adamantite Chainsaw"><img alt="Adamantite Chainsaw.png" src="" width="56" height="14" name="img/Adamantite_Chainsaw.png"></a></span></td><td><span class="link"><a href="AdamantiteChainsaw.html" title="Adamantite Chainsaw">Adamantite Chainsaw</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="AdamantiteDrill.html" title="Adamantite Drill"><img alt="Adamantite Drill.png" src="" width="50" height="18" name="img/Adamantite_Drill.png"></a></span></td><td><span class="link"><a href="AdamantiteDrill.html" title="Adamantite Drill">Adamantite Drill</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="CobaltChainsaw.html" title="Cobalt Chainsaw"><img alt="Cobalt Chainsaw.png" src="" width="54" height="14" name="img/Cobalt_Chainsaw.png"></a></span></td><td><span class="link"><a href="CobaltChainsaw.html" title="Cobalt Chainsaw">Cobalt Chainsaw</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="CobaltDrill.html" title="Cobalt Drill"><img alt="Cobalt Drill.png" src="" width="50" height="18" name="img/Cobalt_Drill.png"></a></span></td><td><span class="link"><a href="CobaltDrill.html" title="Cobalt Drill">Cobalt Drill</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="MythrilChainsaw.html" title="Mythril Chainsaw"><img alt="Mythril Chainsaw.png" src="" width="54" height="14" name="img/Mythril_Chainsaw.png"></a></span></td><td><span class="link"><a href="MythrilChainsaw.html" title="Mythril Chainsaw">Mythril Chainsaw</a></span></td></tr><tr><td style="text-align:center"> <img alt="Mythril Drill.png" src="" width="50" height="18" name="img/Mythril_Drill.png"></td><td><strong class="selflink">Mythril Drill</strong></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Pickaxes">Pickaxes</a> and <a title="Drills">Drills</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CopperPickaxe.html" title="Copper Pickaxe">Copper Pickaxe</a></span>  <span class="link"><a href="IronPickaxe.html" title="Iron Pickaxe">Iron Pickaxe</a></span>  <span class="link"><a href="SilverPickaxe.html" title="Silver Pickaxe">Silver Pickaxe</a></span>  <span class="link"><a href="GoldPickaxe.html" title="Gold Pickaxe">Gold Pickaxe</a></span><br><span class="link"><a href="NightmarePickaxe.html" title="Nightmare Pickaxe">Nightmare Pickaxe</a></span>  <span class="link"><a href="MoltenPickaxe.html" title="Molten Pickaxe">Molten Pickaxe</a></span><br><span class="link"><a href="CobaltDrill.html" title="Cobalt Drill">Cobalt Drill</a></span>  <strong class="selflink">Mythril Drill</strong>  <span class="link"><a href="AdamantiteDrill.html" title="Adamantite Drill">Adamantite Drill</a></span> <span class="link"><a href="Hamdrax.html" title="Hamdrax">Hamdrax</a></span></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Mythril">Mythril</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="MythrilOre.html" title="Mythril Ore">Mythril Ore</a></span> <span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bar</a></span> <span class="link"><a href="MythrilBrick.html" title="Mythril Brick">Mythril Brick</a></span> <span class="link"><a href="MythrilBrickWall.html" title="Mythril Brick Wall">Mythril Brick Wall</a></span><br><span class="link"><a href="MythrilChainsaw.html" title="Mythril Chainsaw">Mythril Chainsaw</a></span> <strong class="selflink">Mythril Drill</strong> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span> <span class="link"><a href="MythrilHalberd.html" title="Mythril Halberd">Mythril Halberd</a></span> <span class="link"><a href="MythrilSword.html" title="Mythril Sword">Mythril Sword</a></span> <span class="link"><a href="MythrilRepeater.html" title="Mythril Repeater">Mythril Repeater</a></span> <span class="link"><a href="LightDisc.html" title="Light Disc">Light Disc</a></span><br><span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril armor</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 3730/1000000Post-expand include size: 20989/2097152 bytesTemplate argument size: 3651/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:6991-1!*!0!!en!2 and timestamp 20120124055812 --></div>
</div>

    </body>
</html>

