<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='MythrilOre' data-role='page'>
<div data-role='header'><h1>Mythril Ore</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Mythril Ore</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Mythril Ore.png" src="" width="16" height="16" name="img/Mythril_Ore.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Ore  Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 11<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>A player wearing <span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril armor</a></span>, mining <b>Mythril Ore</b> with a <span class="link"><a href="MythrilDrill.html" title="Mythril Drill">Mythril Drill</a></span>.</div></div></div><p><strong class="selflink">Mythril Ore</strong> is an <a title="Ore" class="mw-redirect">ore</a> that appear in the world after the player destroys a <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altar</a></span> with a <span class="link"><a href="Pwnhammer.html" title="Pwnhammer">Pwnhammer</a></span>. This will "bless" the world with deposits of either <strong class="selflink">Mythril Ore</strong>, <span class="link"><a href="CobaltOre.html" title="Cobalt Ore">Cobalt Ore</a></span>, or <span class="link"><a href="AdamantiteOre.html" title="Adamantite Ore">Adamantite Ore</a></span>. These <a title="Ore" class="mw-redirect">ores</a> will then be found randomly like any other.</p><p><strong class="selflink">Mythril Ore</strong> is colored grayish-green and can be found all throughout the <a title="Cavern">Cavern</a> layer. It cannot be mined with <span class="link"><a href="MoltenPickaxe.html" title="Molten Pickaxe">Molten Pickaxes</a></span>. This mineral can only be mined by a <span class="link"><a href="CobaltDrill.html" title="Cobalt Drill">Cobalt Drill</a></span> or higher. To craft all Mythril equipment, the player needs to acquire 180 bars, or a total of 720 ore.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="1"> <span class="link"><a href="MythrilBar.html" title="Mythril Bar"><img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></a></span></td><td style="" rowspan="1"> <span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bar</a></span></td><td style="width:1%;text-align:center"> <img alt="Mythril Ore.png" src="" width="16" height="16" name="img/Mythril_Ore.png"></td><td style=""> <strong class="selflink">Mythril Ore</strong>(4)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="3"> <span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="MythrilBrick.html" title="Mythril Brick"><img alt="Mythril Brick.png" src="" width="16" height="16" name="img/Mythril_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="MythrilBrick.html" title="Mythril Brick">Mythril Brick</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Mythril Ore.png" src="" width="16" height="16" name="img/Mythril_Ore.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Mythril Ore</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="StoneBlock.html" title="Stone Block"><img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></a></span></td><td><span class="link"><a href="StoneBlock.html" title="Stone Block">Stone Block</a></span></td></tr></table><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li><b>Mythril Ore</b> is a reference to the Mithril in <a class="extiw" title="wikipedia:J. R. R. Tolkien">J. R. R. Tolkien</a>'s writings and several fantasy settings since.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Ore" class="mw-redirect">Ores</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CopperOre.html" title="Copper Ore">Copper Ore</a></span> <span class="link"><a href="IronOre.html" title="Iron Ore">Iron Ore</a></span> <span class="link"><a href="SilverOre.html" title="Silver Ore">Silver Ore</a></span> <span class="link"><a href="GoldOre.html" title="Gold Ore">Gold Ore</a></span><p><span class="link"><a href="DemoniteOre.html" title="Demonite Ore">Demonite Ore</a></span> <span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span> <span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span></p><p><span class="link"><a href="CobaltOre.html" title="Cobalt Ore">Cobalt Ore</a></span> <strong class="selflink">Mythril Ore</strong> <span class="link"><a href="AdamantiteOre.html" title="Adamantite Ore">Adamantite Ore</a></span></p></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Mythril">Mythril</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><strong class="selflink">Mythril Ore</strong> <span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bar</a></span> <span class="link"><a href="MythrilBrick.html" title="Mythril Brick">Mythril Brick</a></span> <span class="link"><a href="MythrilBrickWall.html" title="Mythril Brick Wall">Mythril Brick Wall</a></span><br><span class="link"><a href="MythrilChainsaw.html" title="Mythril Chainsaw">Mythril Chainsaw</a></span> <span class="link"><a href="MythrilDrill.html" title="Mythril Drill">Mythril Drill</a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span> <span class="link"><a href="MythrilHalberd.html" title="Mythril Halberd">Mythril Halberd</a></span> <span class="link"><a href="MythrilSword.html" title="Mythril Sword">Mythril Sword</a></span> <span class="link"><a href="MythrilRepeater.html" title="Mythril Repeater">Mythril Repeater</a></span> <span class="link"><a href="LightDisc.html" title="Light Disc">Light Disc</a></span><br><span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril armor</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 1965/1000000Post-expand include size: 12788/2097152 bytesTemplate argument size: 1821/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:6371-1!*!0!!en!2 and timestamp 20120124060423 --></div>
</div>

    </body>
</html>

