<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='NightmarePickaxe' data-role='page'>
<div data-role='header'><h1>Nightmare Pickaxe</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Nightmare Pickaxe</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Nightmare Pickaxe.png" src="" width="32" height="32" name="img/Nightmare_Pickaxe.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Tool</td></tr><tr><td> <b>Damage</b></td><td> 9</td></tr><tr><td> <b>Power</b></td><td> 65%</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 3</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 19 (Very Fast)</td></tr><tr><td> <b>Tooltip</b></td><td> Able to mine Hellstone</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 36<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p>The <b>Nightmare Pickaxe</b> is the fifth tier of <a title="Pickaxe" class="mw-redirect">Pickaxe</a>, being one tier above the <span class="link"><a href="GoldPickaxe.html" title="Gold Pickaxe">Gold Pickaxe</a></span> and one tier below the <span class="link"><a href="MoltenPickaxe.html" title="Molten Pickaxe">Molten Pickaxe</a></span>. Like all pickaxes, it is used to mine a majority of blocks and ores. This and the Molten Pickaxe are the only pickaxes able to mine <span class="link"><a href="EbonstoneBlock.html" title="Ebonstone Block">Ebonstone Blocks</a></span>, <span class="link"><a href="Obsidian.html" title="Obsidian">Obsidian</a></span>, <span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span>, and <span class="link"><a href="DungeonBrick.html" title="Dungeon Brick">Dungeon Bricks</a></span>.</p><table class="terraria"><tr><th> One hit needed<br>@ 3.6 blocks per second</th><th> Two hits needed<br>@ 1.9 blocks per second</th><th> Four hits needed<br>@1 block per second</th></tr><tr><td valign="top"><dl><dd><ul><li>Ash</li><li>Clay</li><li>Dirt</li><li>Mud</li><li>Sand</li></ul></dd></dl></td><td valign="top"><dl><dd><ul><li>Bricks</li><li>Demonite</li><li>Gems</li><li>Grass</li><li>Ores</li><li>Obsidian</li><li>Stone</li></ul></dd></dl></td><td valign="top"><dl><dd><ul><li>Hellstone</li><li>Meteorite</li><li>Ebonstone</li><li>Dungeon Bricks</li></ul></dd></dl></td></tr></table><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="DemoniteBar.html" title="Demonite Bar"><img alt="Demonite Bar.png" src="" width="30" height="24" name="img/Demonite_Bar.png"></a></span></td><td><span class="link"><a href="DemoniteBar.html" title="Demonite Bar">Demonite Bar</a></span></td><td align="center"> 12</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="ShadowScale.html" title="Shadow Scale"><img alt="Shadow Scale.png" src="" width="18" height="20" name="img/Shadow_Scale.png"></a></span></td><td><span class="link"><a href="ShadowScale.html" title="Shadow Scale">Shadow Scale</a></span></td><td align="center"> 6</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Nightmare Pickaxe.png" src="" width="32" height="32" name="img/Nightmare_Pickaxe.png"></td><td style="width:0%"><b><strong class="selflink">Nightmare Pickaxe</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> The Nightmare Pickaxe is actually much faster than the higher-tier <span class="link"><a href="MoltenPickaxe.html" title="Molten Pickaxe">Molten Pickaxe</a></span> at mining weak block types: <a title="Ash" class="mw-redirect">Ash</a>, Clay, Dirt, <a title="Mud" class="mw-redirect">Mud</a> and <a title="Sand" class="mw-redirect">Sand</a>. It is still slower at mining stronger block types, which includes everything that requires more than one hit. Therefore, even when you can acquire the <span class="link"><a href="MoltenPickaxe.html" title="Molten Pickaxe">Molten Pickaxe</a></span>, it is advisable to keep this one around so they can be swapped as needed. Rapid swapping is possible by selecting the pick which is later in your inventory and then holding shift to swap to the other pick as needed.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Tooltip added.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Damage reduced from 11 to 9.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Demonite" class="mw-redirect">Demonite</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="DemoniteOre.html" title="Demonite Ore">Demonite Ore</a></span>  <span class="link"><a href="DemoniteBar.html" title="Demonite Bar">Demonite Bar</a></span>  <span class="link"><a href="DemoniteBrick.html" title="Demonite Brick">Demonite Brick</a></span><br><span class="link"><a href="DemonBow.html" title="Demon Bow">Demon Bow</a></span> <span class="link"><a href="WarAxeoftheNight.html" title="War Axe of the Night">War Axe of the Night</a></span> <span class="link"><a href="LightsBane.html" title="Light's Bane">Light's Bane</a></span> <strong class="selflink">Nightmare Pickaxe</strong> <span class="link"><a href="TheBreaker.html" title="The Breaker">The Breaker</a></span> <a title="Shadow armor">Shadow armor</a></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Pickaxes">Pickaxes</a> and <a title="Drills">Drills</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CopperPickaxe.html" title="Copper Pickaxe">Copper Pickaxe</a></span>  <span class="link"><a href="IronPickaxe.html" title="Iron Pickaxe">Iron Pickaxe</a></span>  <span class="link"><a href="SilverPickaxe.html" title="Silver Pickaxe">Silver Pickaxe</a></span>  <span class="link"><a href="GoldPickaxe.html" title="Gold Pickaxe">Gold Pickaxe</a></span><br><strong class="selflink">Nightmare Pickaxe</strong>  <span class="link"><a href="MoltenPickaxe.html" title="Molten Pickaxe">Molten Pickaxe</a></span><br><span class="link"><a href="CobaltDrill.html" title="Cobalt Drill">Cobalt Drill</a></span>  <span class="link"><a href="MythrilDrill.html" title="Mythril Drill">Mythril Drill</a></span>  <span class="link"><a href="AdamantiteDrill.html" title="Adamantite Drill">Adamantite Drill</a></span> <span class="link"><a href="Hamdrax.html" title="Hamdrax">Hamdrax</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 1206/1000000Post-expand include size: 11523/2097152 bytesTemplate argument size: 1515/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:279-1!*!0!!en!2 and timestamp 20120124055813 --></div>
</div>

    </body>
</html>

