<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Nurse' data-role='page'>
<div data-role='header'><h1>Nurse</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Nurse</th></tr><tr><th colspan="3"> <a class="image"><img alt="Nursenpc.png" src="" width="28" height="46" name="img/Nurse.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Town</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Passive</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 10</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 250</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 15</td></tr></table><p>The <strong class="selflink">Nurse</strong> is an <a title="NPC">NPC</a> that will spawn once the following criteria have been met:</p><ul><li>There is an empty <a title="House" class="mw-redirect">house</a>.</li><li>You have more than 100 maximum health (use <span class="link"><a href="LifeCrystal.html" title="Life Crystal">Life Crystals</a></span> to increase your maximum health).</li></ul><p>The Nurse will heal your wounds and cure you of any active <span class="link"><a href="Debuffs.html" title="Debuffs">debuffs</a></span>, for a small price. Healing costs can range from a few copper to a few silver, depending on how much damage you've taken. She charges Copper equal to 75% of the health restored (e.g. 75 copper for 100 health), plus an additional 7 silver coins and 50 copper coins for every active debuff on your character.</p><h2> <span class="mw-headline" id="Notes">Notes</span></h2><ul><li>There appears to be conflict between the <strong class="selflink">Nurse</strong> and the <span class="link"><a href="Mechanic.html" title="Mechanic">Mechanic</a></span> during a <a title="Blood Moon">Blood Moon</a>. When both are present, they have various hostile sayings that replace their standard quotes (see Quotes). During this time, the <span class="link"><a href="Merchant.html" title="Merchant">Merchant</a></span> has a chance of saying, "Oh, great. I can hear (Name of <span class="link"><a href="Mechanic.html" title="Mechanic">Mechanic</a></span>) and (Name of <strong class="selflink">Nurse</strong>) arguing from here."</li><li>If you have full health and the <strong class="selflink">Nurse</strong> requires some coins to heal you, this is because you have some <a title="Debuff" class="mw-redirect">debuffs</a>.</li><li>If you are planning on healing and drinking <span class="link"><a href="Ale.html" title="Ale">Ale</a></span>, make sure to drink the <span class="link"><a href="Ale.html" title="Ale">Ale</a></span> after healing, as healing after using <span class="link"><a href="Ale.html" title="Ale">Ale</a></span> will remove the <a title="Tipsy">Tipsy</a> debuff and all its attack benefits.</li></ul><h2> <span class="mw-headline" id="Quotes">Quotes</span></h2><p>Note: The <strong class="selflink">Nurse</strong> has many quotes that vary with the amount of damage you've taken, whether or not you have enough coins to pay, and whether it is a <a title="Blood moon" class="mw-redirect">Blood moon</a>.</p><p><br>Anytime other than during a <a title="Blood Moon">Blood Moon</a>:</p><ul><li> "Show me where it hurts."</li><li> "That's not the biggest I've ever seen... Yes, I've seen bigger wounds for sure."</li><li> "Turn your head and cough."</li><li> "I wish (Name of <span class="link"><a href="Demolitionist.html" title="Demolitionist">Demolitionist</a></span>) would be more careful. I'm getting tired of having to sew his limbs back on every day." (Only if <span class="link"><a href="Demolitionist.html" title="Demolitionist">Demolitionist</a></span> is present.)</li><li> "Would you like a lollipop?" (reference to pediatrician offices occasinally giving their patients lollipops.)</li><li> "I need to have a serious talk with (Name of <span class="link"><a href="Guide.html" title="Guide">Guide</a></span>). How many times a week can you come in with severe lava burns?" (reference to the effects of the <span class="link"><a href="GuideVoodooDoll.html" title="Guide Voodoo Doll">Guide Voodoo Doll</a></span> when it is thrown into <a title="Lava">lava</a>. Since voodoo dolls supposedly make whatever happens to them happen to the person whose likeness they are from,  throwing the <span class="link"><a href="GuideVoodooDoll.html" title="Guide Voodoo Doll">Guide Voodoo Doll</a></span> into <a title="Lava">lava</a> would give the <span class="link"><a href="Guide.html" title="Guide">Guide</a></span> severe <a title="Lava">lava</a> burns.)</li><li> "Hey, has (Name of <span class="link"><a href="ArmsDealer.html" title="Arms Dealer">Arms Dealer</a></span>) mentioned needing to go to the doctor for any reason? Just wondering." (Only if <span class="link"><a href="ArmsDealer.html" title="Arms Dealer">Arms Dealer</a></span> is present.)</li><li> "Have you seen that <span class="link"><a href="OldMan.html" title="Old Man">Old Man</a></span> pacing around the dungeon? He looks troubled." (Only if <span class="link"><a href="Skeletron.html" title="Skeletron">Skeletron</a></span> is not defeated.)</li></ul><ul><li> When player is moderately injured:<ul><li> "Quit being such a baby! I've seen worse."</li><li> "Trouble with those bullies again?"</li><li> "That's gonna need stitches!"</li><li> "You look half digested. Have you been chasing slimes again?"</li><li> "Hold on, I've got some cartoon bandages around here somewhere."</li><li> "Walk it off, (Name of Player), you'll be fine. Sheesh."</li><li> "Does it hurt when you do that? Don't do that.";</li></ul></li></ul><ul><li> When player is badly injured:<ul><li> "Dear friends we are gathered here today to bid farewell... oh, you'll be fine."</li><li> "I think you look better this way."</li><li> "Eww.. what happened to your face?"</li><li> "You left your arm over there. Let me get that for you."</li><li> "MY GOODNESS. I'm good but I'm not THAT good."</li></ul></li></ul><p><br>During a <a title="Blood Moon">Blood Moon</a>:</p><ul><li> When player is at full health to moderately injured:<ul><li> "What is that supposed to mean!?" </li><li> "I don't think I like your tone." </li><li> "Why are you even here? if you aren't bleeding, you don't need to be here. Get out."</li><li> "WHAT?!"</li></ul></li></ul><ul><li> When player is badly injured:<ul><li> "If you're going to die, do it outside."</li><li> "Hurry up and stop bleeding."</li><li> "You better not get blood on me."</li></ul></li></ul><p><br>When player clicks Heal:</p><ul><li> When player clicks Heal if slightly injured:<ul><li> "That didn't hurt too bad, now did it?"</li></ul></li><li> When player clicks Heal if moderately injured:<ul><li> "All better. I don't want to see you jumping off any more cliffs."</li></ul></li><li> When player is badly injured:<ul><li> "That's probably going to leave a scar."</li></ul></li><li> When player clicks Heal if very badly injured:<ul><li> "There, I managed to sew your face back on. Be more careful next time."</li></ul></li></ul><ul><li> When player clicks Heal at full health:<ul><li> "Quit wasting my time."</li><li> "I don't give happy endings."</li><li> "I can't do anymore for you without plastic surgery."</li></ul></li></ul><ul><li> When player clicks Heal without enough coins:<ul><li> "I'm sorry, but you can't afford me."</li><li> "I'm gonna need more gold than that."</li><li> "I don't work for free you know."</li></ul></li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Now has random name given to her on spawn. Her deaths will be reported with this name. Also other NPCs will use it in their quotes.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="NPC">Town NPCs</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="ArmsDealer.html" title="Arms Dealer">Arms Dealer</a></span> <span class="link"><a href="Clothier.html" title="Clothier">Clothier</a></span> <span class="link"><a href="Demolitionist.html" title="Demolitionist">Demolitionist</a></span> <span class="link"><a href="Dryad.html" title="Dryad">Dryad</a></span><br><span class="link"><a href="Guide.html" title="Guide">Guide</a></span> <span class="link"><a href="Merchant.html" title="Merchant">Merchant</a></span> <strong class="selflink">Nurse</strong><br><span class="link"><a href="Mechanic.html" title="Mechanic">Mechanic</a></span> <span class="link"><a href="GoblinTinkerer.html" title="Goblin Tinkerer">Goblin Tinkerer</a></span> <span class="link"><a href="Wizard.html" title="Wizard">Wizard</a></span>  <span class="link"><a href="SantaClaus.html" title="Santa Claus">Santa Claus</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 206/1000000Post-expand include size: 4950/2097152 bytesTemplate argument size: 679/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:109-1!*!0!!en!2 and timestamp 20120124060717 --></div>
</div>

    </body>
</html>

