<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='ObsidianSkull' data-role='page'>
<div data-role='header'><h1>Obsidian Skull</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Obsidian Skull</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Obsidian Skull.png" src="" width="20" height="22" name="img/Obsidian_Skull.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Accessory  Crafting material</td></tr><tr><td> <b>Defense</b></td><td> 1</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:green;">Green<span></span></span></td></tr><tr><td> <b>Tooltip</b></td><td> Grants immunity to fire blocks</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 54<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p>The <strong class="selflink">Obsidian Skull</strong> is an <a title="Accessories">accessory</a> that grants immunity to fire blocks, i.e. <span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span> and <span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span>, but not lava or fire-based attacks.  It also provides a modest defense bonus of 1 while equipped.  This stacks with the 1 defense from a <span class="link"><a href="CobaltShield.html" title="Cobalt Shield">Cobalt Shield</a></span> and 1 defense from a <span class="link"><a href="Shackle.html" title="Shackle">Shackle</a></span>.</p><p>It is not required to have one equipped while mining <span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span> or <span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span> as you only take damage when touching the minerals, however it makes the process much easier. As such, if you stand at a distance you can still mine the ore safely.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Obsidian.html" title="Obsidian"><img alt="Obsidian.png" src="" width="16" height="16" name="img/Obsidian.png"></a></span></td><td><span class="link"><a href="Obsidian.html" title="Obsidian">Obsidian</a></span></td><td align="center"> 20</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Obsidian Skull.png" src="" width="20" height="22" name="img/Obsidian_Skull.png"></td><td style="width:0%"><b><strong class="selflink">Obsidian Skull</strong></b></td><td align="center">1</td></tr></table><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="ObsidianHorseshoe.html" title="Obsidian Horseshoe"><img alt="Obsidian Horseshoe.png" src="" width="24" height="24" name="img/Obsidian_Horseshoe.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="ObsidianHorseshoe.html" title="Obsidian Horseshoe">Obsidian Horseshoe</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="LuckyHorseshoe.html" title="Lucky Horseshoe"><img alt="Lucky Horseshoe.png" src="" width="24" height="24" name="img/Lucky_Horseshoe.png"></a></span></td><td style=""> <span class="link"><a href="LuckyHorseshoe.html" title="Lucky Horseshoe">Lucky Horseshoe</a></span></td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="4"> <span class="link"><a href="TinkerersWorkshop.html" title="Tinkerer's Workshop"><img alt="Tinkerer's Workshop.png" src="" width="30" height="28" name="img/Tinkerer's_Workshop.png"></a></span> <span class="link"><a href="TinkerersWorkshop.html" title="Tinkerer's Workshop">Tinkerer's Workshop</a></span></td></tr><tr><td style="text-align:center"> <img alt="Obsidian Skull.png" src="" width="20" height="22" name="img/Obsidian_Skull.png"></td><td><strong class="selflink">Obsidian Skull</strong></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="ObsidianShield.html" title="Obsidian Shield"><img alt="Obsidian Shield.png" src="" width="28" height="28" name="img/Obsidian_Shield.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="ObsidianShield.html" title="Obsidian Shield">Obsidian Shield</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="CobaltShield.html" title="Cobalt Shield"><img alt="Cobalt Shield.png" src="" width="28" height="28" name="img/Cobalt_Shield.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="CobaltShield.html" title="Cobalt Shield">Cobalt Shield</a></span></td></tr><tr><td style="text-align:center"> <img alt="Obsidian Skull.png" src="" width="20" height="22" name="img/Obsidian_Skull.png"></td><td><strong class="selflink">Obsidian Skull</strong></td></tr></table><h2> <span class="mw-headline" id="Tips"> Tips </span></h2><ul><li> Using an obsidian generator and creating many <b>Obsidian Skulls</b> to sell is an <a title="Guide:Making money">easy way to make money</a>.</li><li> Review the <a title="Reforge">reforging</a> page and determine which modifier would best suit your play style. If you have the resources, you can craft several skulls trying to get the desired prefix and associated bonus.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Can now be found with prefixes that add various benefits, see the <a title="Reforge">reforging</a> page for more information.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Armor bonus was changed from 2 to 1.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><table class="terraria" style="width:80%"><tr><th style="padding: 0.2em; font-size:110%" colspan="2"> <a title="Accessories">Accessories</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><th style="padding: 0.2em 0.5em;"> Movement</th><td style="padding: 0.2em 0.5em;"> <span class="link"><a href="Aglet.html" title="Aglet">Aglet</a></span> <span class="link"><a href="AngelWings.html" title="Angel Wings">Angel Wings</a></span> <span class="link"><a href="AnkletoftheWind.html" title="Anklet of the Wind">Anklet of the Wind</a></span> <span class="link"><a href="CloudinaBalloon.html" title="Cloud in a Balloon">Cloud in a Balloon</a></span> <span class="link"><a href="CloudinaBottle.html" title="Cloud in a Bottle">Cloud in a Bottle</a></span> <span class="link"><a href="DemonWings.html" title="Demon Wings">Demon Wings</a></span> <span class="link"><a href="DivingGear.html" title="Diving Gear">Diving Gear</a></span> <span class="link"><a href="Flipper.html" title="Flipper">Flipper</a></span> <span class="link"><a href="HermesBoots.html" title="Hermes Boots">Hermes Boots</a></span> <span class="link"><a href="NeptunesShell.html" title="Neptune's Shell">Neptune's Shell</a></span> <span class="link"><a href="RocketBoots.html" title="Rocket Boots">Rocket Boots</a></span> <span class="link"><a href="ShinyRedBalloon.html" title="Shiny Red Balloon">Shiny Red Balloon</a></span> <span class="link"><a href="SpectreBoots.html" title="Spectre Boots">Spectre Boots</a></span></td></tr><tr><th style="padding: 0.2em 0.5em;"> Offensive</th><td style="padding: 0.2em 0.5em;"> <span class="link"><a href="FeralClaws.html" title="Feral Claws">Feral Claws</a></span> <span class="link"><a href="MoonCharm.html" title="Moon Charm">Moon Charm</a></span> <span class="link"><a href="RangerEmblem.html" title="Ranger Emblem">Ranger Emblem</a></span> <span class="link"><a href="SorcererEmblem.html" title="Sorcerer Emblem">Sorcerer Emblem</a></span> <span class="link"><a href="WarriorEmblem.html" title="Warrior Emblem">Warrior Emblem</a></span> <span class="link"><a href="TitanGlove.html" title="Titan Glove">Titan Glove</a></span> <span class="link"><a href="StarCloak.html" title="Star Cloak">Star Cloak</a></span></td></tr><tr><th style="padding: 0.2em 0.5em;"> Defensive</th><td style="padding: 0.2em 0.5em;"> <span class="link"><a href="CobaltShield.html" title="Cobalt Shield">Cobalt Shield</a></span> <span class="link"><a href="CrossNecklace.html" title="Cross Necklace">Cross Necklace</a></span> <span class="link"><a href="LuckyHorseshoe.html" title="Lucky Horseshoe">Lucky Horseshoe</a></span> <span class="link"><a href="ObsidianHorseshoe.html" title="Obsidian Horseshoe">Obsidian Horseshoe</a></span> <span class="link"><a href="ObsidianShield.html" title="Obsidian Shield">Obsidian Shield</a></span> <strong class="selflink">Obsidian Skull</strong> <span class="link"><a href="Shackle.html" title="Shackle">Shackle</a></span></td></tr><tr><th style="padding: 0.2em 0.5em;"> Restorative</th><td style="padding: 0.2em 0.5em;"> <span class="link"><a href="BandofRegeneration.html" title="Band of Regeneration">Band of Regeneration</a></span> <span class="link"><a href="BandofStarpower.html" title="Band of Starpower">Band of Starpower</a></span> <span class="link"><a href="ManaFlower.html" title="Mana Flower">Mana Flower</a></span> <span class="link"><a href="NaturesGift.html" title="Nature's Gift">Nature's Gift</a></span> <span class="link"><a href="PhilosophersStone.html" title="Philosopher's Stone">Philosopher's Stone</a></span></td></tr><tr><th style="padding: 0.2em 0.5em;"> Informative</th><td style="padding: 0.2em 0.5em;"> <span class="link"><a href="DepthMeter.html" title="Depth Meter">Depth Meter</a></span> <span class="link"><a href="CopperWatch.html" title="Copper Watch">Copper Watch</a></span> <span class="link"><a href="SilverWatch.html" title="Silver Watch">Silver Watch</a></span> <span class="link"><a href="GoldWatch.html" title="Gold Watch">Gold Watch</a></span> <span class="link"><a href="Compass.html" title="Compass">Compass</a></span> <span class="link"><a href="GPS.html" title="GPS">GPS</a></span> <span class="link"><a href="Ruler.html" title="Ruler">Ruler</a></span></td></tr><tr><th style="padding: 0.2em 0.5em;"> Miscellaneous</th><td style="padding: 0.2em 0.5em;"> <span class="link"><a href="GuideVoodooDoll.html" title="Guide Voodoo Doll">Guide Voodoo Doll</a></span> <span class="link"><a href="Toolbelt.html" title="Toolbelt">Toolbelt</a></span></td></tr><tr><th style="padding: 0.2em 0.5em;"> <span class="link"><a href="MusicBox.html" title="Music Box">Music Boxes</a></span></th><td style="padding: 0.2em 0.5em;"> <a title="Music Box (Overworld Day)">Overworld Day</a> <a title="Music Box (Eerie)">Eerie</a> <a title="Music Box (Night)">Night</a> <a title="Music Box (Title)">Title</a> <a title="Music Box (Underground)">Underground</a> <a title="Music Box (Boss 1)">Boss 1</a> <a title="Music Box (Boss 2)">Boss 2</a> <a title="Music Box (Boss 3)">Boss 3</a> <a title="Music Box (Jungle)">Jungle</a> <a title="Music Box (Corruption)">Corruption</a> <a title="Music Box (Underground Corruption)">Underground Corruption</a> <a title="Music Box (The Hallow)">The Hallow</a> <a title="Music Box (Underground Hallow)">Underground Hallow</a></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 2871/1000000Post-expand include size: 13722/2097152 bytesTemplate argument size: 2433/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:179-1!*!0!!en!2 and timestamp 20120124060340 --></div>
</div>

    </body>
</html>

