<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Obsidian' data-role='page'>
<div data-role='header'><h1>Obsidian</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Obsidian</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Obsidian.png" src="" width="16" height="16" name="img/Obsidian.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr></table><p><b>Obsidian</b> is made when <a title="Water">water</a> and <a title="Lava">lava</a> collide. It is used in the production of <span class="link"><a href="ObsidianSkull.html" title="Obsidian Skull">Obsidian Skull</a></span>, <span class="link"><a href="ObsidianBrick.html" title="Obsidian Brick">Obsidian Brick</a></span>, and <span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bars</a></span>. It can be destroyed by both <span class="link"><a href="Bomb.html" title="Bomb">Bombs</a></span> and <span class="link"><a href="Dynamite.html" title="Dynamite">Dynamite</a></span> explosions. The easiest way to collect obsidian is to lead a lot of water into a lava pool and mine underwater. Another way is to use the <a title="Earthwelling" class="mw-redirect">Earthwelling</a> technique.  Note that dumping water directly onto lava from a bucket only creates obsidian if the pool is above <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span>; otherwise the water will evaporate rapidly.</p><p>A <span class="link"><a href="NightmarePickaxe.html" title="Nightmare Pickaxe">Nightmare Pickaxe</a></span>, <span class="link"><a href="MoltenPickaxe.html" title="Molten Pickaxe">Molten Pickaxe</a></span>, or any of the <a title="Drills">drills</a> is required to mine Obsidian. Obsidian is not destroyed by <a title="Lava">Lava</a>, despite not being of blue quality.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="HellstoneBar.html" title="Hellstone Bar"><img alt="Hellstone Bar.png" src="" width="30" height="24" name="img/Hellstone_Bar.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bar</a></span></td><td style="width:1%;text-align:center"> <img alt="Obsidian.png" src="" width="16" height="16" name="img/Obsidian.png"></td><td style=""> <strong class="selflink">Obsidian</strong>(1)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <span class="link"><a href="Hellforge.html" title="Hellforge"><img alt="Hellforge.png" src="" width="30" height="26" name="img/Hellforge.png"></a></span> <span class="link"><a href="Hellforge.html" title="Hellforge">Hellforge</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Hellstone.html" title="Hellstone"><img alt="Hellstone.png" src="" width="16" height="16" name="img/Hellstone.png"></a></span></td><td><span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span>(4)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="ObsidianBrick.html" title="Obsidian Brick"><img alt="Obsidian Brick.png" src="" width="16" height="16" name="img/Obsidian_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="ObsidianBrick.html" title="Obsidian Brick">Obsidian Brick</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Obsidian.png" src="" width="16" height="16" name="img/Obsidian.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Obsidian</strong>(2)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="ObsidianSkull.html" title="Obsidian Skull"><img alt="Obsidian Skull.png" src="" width="20" height="22" name="img/Obsidian_Skull.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="ObsidianSkull.html" title="Obsidian Skull">Obsidian Skull</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Obsidian.png" src="" width="16" height="16" name="img/Obsidian.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Obsidian</strong>(20)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="ObsidianSkinPotion.html" title="Obsidian Skin Potion"><img alt="Obsidian Skin Potion.png" src="" width="20" height="26" name="img/Obsidian_Skin_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="ObsidianSkinPotion.html" title="Obsidian Skin Potion">Obsidian Skin Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Obsidian.png" src="" width="16" height="16" name="img/Obsidian.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Obsidian</strong></td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="4"> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station"><img alt="Alchemy Station.png" src="" width="86" height="47" name="img/Alchemy_Station.png"></a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Waterleaf.html" title="Waterleaf"><img alt="Waterleaf.png" src="" width="16" height="16" name="img/Waterleaf.png"></a></span></td><td><span class="link"><a href="Waterleaf.html" title="Waterleaf">Waterleaf</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Fireblossom.html" title="Fireblossom"><img alt="Fireblossom.png" src="" width="12" height="20" name="img/Fireblossom.png"></a></span></td><td><span class="link"><a href="Fireblossom.html" title="Fireblossom">Fireblossom</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td><span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td></tr></table><h2> <span class="mw-headline" id="Obsidian_generator"> Obsidian generator </span></h2><p>Obsidian can be harvested by creating a generator. A generator is an exploit that allows the infinite creation of lava and water, to create obsidian. Liquids in Terraria can be duplicated in this way because of a game mechanic in which a full bucket will always produce one full block of liquid, while less than a block of liquid is required to fill the bucket.</p><p>This video contains a detailed explanation on how to set up the machine.(instead of just using two blocks on the lava duplicator use three or four, this will allow you to click faster like the water duplicator. since the lava will spread out faster instead of taking a bit longer to actually fall off the block)</p><p>With the introduction of <a title="Mechanism">mechanisms</a> such as <span class="link"><a href="Pump.html" title="Pump">Pumps</a></span>, <span class="link"><a href="Wire.html" title="Wire">wire</a></span> and <span class="link"><a href="Timer.html" title="Timer">timers</a></span> in 1.1, it is now possible to construct an automatic obsidian generator, which does not require using buckets to repeatedly refill the lava or water vats.</p><p>A sample set-up of an automatic obsidian generator can be found here: <a class="external autonumber" rel="nofollow">[1]</a></p><p>Video detailing the construction of a fully automated Obsidian Generator using vats and pumps.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.1" class="mw-redirect">1.0.1</a></b>: Now required at least a <span class="link"><a href="NightmarePickaxe.html" title="Nightmare Pickaxe">Nightmare Pickaxe</a></span> to be mined.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 4206/1000000Post-expand include size: 11373/2097152 bytesTemplate argument size: 2315/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:211-1!*!0!!en!2 and timestamp 20120124060424 --></div>
</div>

    </body>
</html>

