<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Ocean' data-role='page'>
<div data-role='header'><h1>Ocean</h1></div>
<div data-role='content'>
<div class="thumb tright"><div class="thumbinner" style="width:352px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>An Ocean Biome</div></div></div><p>The <strong class="selflink">Ocean</strong> is a large <a title="Water">Water</a> body found on the <a title="Layers">surface</a> of each map, at its far left and right edges, comprising the eastern 500ft (250 blocks) and the western 500ft of the map (at least on <span class="link"><a href="Mapsize.html" title="Map size">Large maps</a></span>; it is closer to 150 on Small). It extends as deep as the <span class="link"><a href="CavernLayer.html" title="Cavern Layer" class="mw-redirect">Cavern Layer</a></span>, with its maximum depth reached at the very edges of the map.</p><p>Oceans will commonly contain <span class="link"><a href="Chest.html" title="Chest">chests</a></span> with loot pertaining to water. They also contain unique enemies, like <span class="link"><a href="Crab.html" title="Crab">Crabs</a></span> and <span class="link"><a href="Shark.html" title="Shark">Sharks</a></span>. </p><h2> <span class="mw-headline" id="Contents">Contents</span></h2><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="4" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Ocean</th></tr><tr><td style="background-color: #E4F0F7; color: #063B5E; font-size:110%; align:middle; text-align:center; padding:0em 1em;"> <b>Enemies</b></td><td style="background-color: #E4F0F7; color: #063B5E; font-size:110%; align:middle; text-align:center; padding:0em 1em;"> <b>Unique treasures</b></td><td style="background-color: #E4F0F7; color: #063B5E; font-size:110%; align:middle; text-align:center; padding:0em 1em;"> <b>Unique drops</b></td></tr><tr><td style="padding:0em 2em 0em 1em;"> <dl><dd><span class="link"><a href="PinkJellyfish.html" title="Pink Jellyfish"><img alt="Pink Jellyfish.png" src="" width="20" height="22" name="img/Pink_Jellyfish.png"></a></span> <span class="link"><a href="PinkJellyfish.html" title="Pink Jellyfish">Pink Jellyfish</a></span></dd><dd><span class="link"><a href="Crab.html" title="Crab"><img alt="Crab.png" src="" width="20" height="15" name="img/Crab.png"></a></span> <span class="link"><a href="Crab.html" title="Crab">Crab</a></span></dd><dd><span class="link"><a href="Shark.html" title="Shark"><img alt="Shark.png" src="" width="40" height="14" name="img/Shark.png"></a></span> <span class="link"><a href="Shark.html" title="Shark">Shark</a></span></dd></dl></td><td style="padding:0em 2em 0em 1em;"> <dl><dd><span class="link"><a href="Trident.html" title="Trident"><img alt="Trident.png" src="" width="20" height="20" name="img/Trident.png"></a></span> <span class="link"><a href="Trident.html" title="Trident">Trident</a></span></dd><dd><span class="link"><a href="Flipper.html" title="Flipper"><img alt="Flipper.png" src="" width="20" height="20" name="img/Flipper.png"></a></span> <span class="link"><a href="Flipper.html" title="Flipper">Flipper</a></span></dd></dl></td><td style="padding:0em 2em 0em 1em;"> <p><b>From Pink Jellyfish:</b></p><dl><dd><span class="link"><a href="Glowstick.html" title="Glowstick"><img alt="Glowstick.png" src="" width="16" height="16" name="img/Glowstick.png"></a></span> <span class="link"><a href="Glowstick.html" title="Glowstick">Glowstick</a></span></dd></dl><p><b>From Sharks:</b></p><dl><dd><span class="link"><a href="SharkFin.html" title="Shark Fin"><img alt="Shark Fin.png" src="" width="22" height="16" name="img/Shark_Fin.png"></a></span> <span class="link"><a href="SharkFin.html" title="Shark Fin">Shark Fin</a></span></dd><dd><span class="link"><a href="DivingHelmet.html" title="Diving Helmet"><img alt="Diving Helmet.png" src="" width="20" height="20" name="img/Diving_Helmet.png"></a></span> <span class="link"><a href="DivingHelmet.html" title="Diving Helmet">Diving Helmet</a></span> (rare)</dd></dl><p><b>From vegetation</b>:</p><dl><dd><span class="link"><a href="Coral.html" title="Coral"><img alt="Coral.png" src="" width="20" height="22" name="img/Coral.png"></a></span> <span class="link"><a href="Coral.html" title="Coral">Coral</a></span></dd></dl></td></tr></table><p><br></p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> Ocean enemies will only detect you and swim toward you if your character is in the water to at least one tile depth.</li><li> <span class="link"><a href="Coral.html" title="Coral">Coral</a></span> requires water to grow in. </li><li> If the Ocean has enough "dry" sand surface <a title="Desert" class="mw-redirect">Desert</a> enemies may spawn there, but the area near the water does not start growing desert plants unless there is an actual bordering desert.</li></ul><h2> <span class="mw-headline" id="Farming"> Farming </span></h2><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>Farming the Ocean for fun and profit (dawn, notice light in the air pocket).</div></div></div><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div><a title="Goblin Army">Goblin Army</a> spawned underwater.</div></div></div><p>If you have the <span class="link"><a href="Vilethorn.html" title="Vilethorn">Vilethorn</a></span>, you can easily farm the Ocean for Pink Jellyfish (which drop large amounts of coins) and Sharks (for <a title="Sharkfin" class="mw-redirect">Sharkfin</a>, or to find the <span class="link"><a href="DivingHelmet.html" title="Diving Helmet">Diving Helmet</a></span>). To do this, take a supply of about 50 <a title="Blocks">Blocks</a> with you (any type except <a title="Sand" class="mw-redirect">Sand</a>) and sink to the bottom. Quickly seal yourself into a cage of blocks with at least two tiles of head room height above you. Fill in the head room with blocks and then mine them away with a <a title="Pickaxe" class="mw-redirect">Pickaxe</a> (or remove water with <a title="Buckets" class="mw-redirect">Buckets</a>). You have now created an air pocket where you can breathe, and you'll even have natural light during the day, as the sky will show through your air pocket. [Note: This no longer works as of update 1.1, since liquids now occupy a background layer and are not "replaced" by blocks!] Instead, once you have sealed yourself in on the sea floor with your choice of block, dig into the sand below, thus causing the water to drain into the newly made hole. Then (if you wish), once you have a decent air pocket, you can place blocks over the water that drained into the sand blocks you just made. That way, you don't have to constantly jump.</p><p>When you're ready to collect all the drops, you will probably need to extend your cage towards them. <a title="Place" class="mw-redirect">Place</a> blocks outside your cage to thicken the left or right wall (whichever direction you need to travel) and then mine away the inner blocks. Repeat until you reach your destination.</p><p>Better yet, make a grinder. Put <span class="link"><a href="WoodPlatform.html" title="Wood Platform">Wood Platforms</a></span> in the top tile of water, then put a thin layer of lava over that (at least six tiles wide, but narrow enough you can grab all the drops automatically). Then build a cup of water to stand in, not connected to the ocean, directly over the center of the lava. Wield <a title="Water candle" class="mw-redirect">water candle</a> and drink <span class="link"><a href="BattlePotion.html" title="Battle Potion">Battle Potions</a></span> if desired, and leave the game running unpaused while you do something else.</p><h3> <span class="mw-headline" id="Notes_2"> Notes </span></h3><ul><li> You must keep the water depth in your cage at least one tile depth in order for enemies to continue approaching you. If you are not standing in at least one tile depth of water, enemies will ignore you and swim about the ocean.</li></ul><ul><li> Ocean enemies seem to require three block spaces of height in order to enter an area, so it may be possible to use the cage method with other weapons that don't travel through walls, by leaving a space for another ranged weapon to penetrate.</li></ul><ul><li> The <a title="Goblin Army">Goblin Army</a> can invade while you're underwater, and the initial wave will indeed spawn on the Ocean floor and attempt to attack your cage. If you have the Vilethorn, this should not be much of a problem. Just remain in your cage and hit them as they come. Sorcerers will always teleport within range on at least the second or third jump, and until then their projectiles are easily deflected. Additional waves will only spawn after you return to your <a title="Town">Town</a>.</li></ul><h2> <span class="mw-headline" id="Other_strategies"> Other strategies </span></h2><p>Unique items attainable in the Ocean include the <span class="link"><a href="SharkFin.html" title="Shark Fin">Shark Fin</a></span> and <span class="link"><a href="DivingHelmet.html" title="Diving Helmet">Diving Helmet</a></span> (dropped by Sharks), and <span class="link"><a href="Coral.html" title="Coral">Coral</a></span> (grows on the Ocean floor). There are also chests, though they rarely contain items that aren't also available elsewhere.</p><ul><li> If players without proper <a title="Accessories">accessories</a> try to swim to the side of the map, there is a serious risk of drowning. In addition to plenty of healing potions, it is advisable to bring items and potions that aid in breathing, such as the <span class="link"><a href="BreathingReed.html" title="Breathing Reed">Breathing Reed</a></span> and <span class="link"><a href="GillsPotion.html" title="Gills Potion">Gills Potion</a></span>, a <span class="link"><a href="MagicMirror.html" title="Magic Mirror">Magic Mirror</a></span> for returning home quickly, and <a title="Flippers" class="mw-redirect">Flippers</a> to aid swimming. The <span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hook</a></span> or <span class="link"><a href="IvyWhip.html" title="Ivy Whip">Ivy Whip</a></span> may also be of some help in returning to the surface for breath.</li><li> Players may attempt to drain the ocean by tunneling down to the <a title="Underworld" class="mw-redirect">Underworld</a>, where water evaporates. The Ocean is in fact drainable this way, and this method will allow the player to go back to the Ocean floor and easily pick up all the Coral without worry of suffocating. However, no Sharks will spawn once the Ocean is drained, and previously-spawned Sharks will have vanished. Therefore, draining will <b>not</b> allow a player to obtain Shark Fins and the Diving Helmet.</li><li> For looting Ocean chests, generate a small or medium-sized map. Then, using the <a title="Shadow armor">Shadow armor</a>, <span class="link"><a href="HermesBoots.html" title="Hermes Boots">Hermes Boots</a></span>, <span class="link"><a href="AnkletoftheWind.html" title="Anklet of the Wind">Anklet of the Wind</a></span> and other speed boost items, run from one side of the map to the other. Since there is a good chance to have some <span class="link"><a href="Chest.html" title="Chest">Chests</a></span> in the ocean, it is an easy way to get medium-tier items. The chests will usually contain items such as <span class="link"><a href="BreathingReed.html" title="Breathing Reed">Breathing Reeds</a></span>, <span class="link"><a href="Shuriken.html" title="Shuriken">Shurikens</a></span>, <span class="link"><a href="MagicMirror.html" title="Magic Mirror">Magic Mirrors</a></span>, <span class="link"><a href="Dynamite.html" title="Dynamite">Dynamite</a></span> and <a title="Coin" class="mw-redirect">Coins</a>. When doing this, a <span class="link"><a href="MagicMirror.html" title="Magic Mirror">Magic Mirror</a></span> is also helpful, so that you don't need to run all the way back.</li></ul><h2> <span class="mw-headline" id="Notes_3"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear: left"><div class="floatleft"><a title="Bug"><img alt="Anomaly.png" width="14" height="19" name="img/Anomaly.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Anomaly</a>:</strong> When you are in an air pocket and you placed other blocks then sand on the ocean floor, other monsters, like zombies, or goblin scouts, may spawn there.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Chests will always spawn in the ocean but will often generate past the edge of the map making them inaccessible.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Sometimes, one part of the ocean may not be generated, causing a hole to be made that extends from the top to the bottom of the map in that spot.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Now have own specific background.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <ul><li> Ocean generation layout has been improved and it become slightly larger.</li><li> <span class="link"><a href="Coral.html" title="Coral">Coral</a></span> now grows in the ocean. </li><li> New enemies: <span class="link"><a href="Crab.html" title="Crab">Crab</a></span>, <span class="link"><a href="PinkJellyfish.html" title="Pink Jellyfish">Pink Jellyfish</a></span>, <span class="link"><a href="Shark.html" title="Shark">Shark</a></span></li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Environment">Environments</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Forests.html" title="Forests">Forests</a></span> <a title="Desert" class="mw-redirect">Desert</a> <strong class="selflink">Ocean</strong> <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span> <a title="Snow biome">Snow</a> <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span> <span class="link"><a href="TheHallow.html" title="The Hallow">The Hallow</a></span><br><a title="Underground">Underground</a> <a title="Cavern">Cavern</a> <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span> <a title="Underground Corruption">Underground Corruption</a> <a title="Underground Hallow">Underground Hallow</a><br><span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span> <span class="link"><a href="Meteorite(biome).html" title="Meteorite (biome)">Meteorite</a></span> <a title="Floating Island">Floating Island</a> <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 1376/1000000Post-expand include size: 9224/2097152 bytesTemplate argument size: 3889/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:1002-1!*!0!!en!2 and timestamp 20120124060659 --></div>
</div>

    </body>
</html>

