<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='OldMan' data-role='page'>
<div data-role='header'><h1>Old Man</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Old Man</th></tr><tr><th colspan="3"> <a class="image"><img alt="Oldmannpc.png" src="" width="24" height="42" name="img/Old_Man.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Wilderness</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Passive</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 10</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 250</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 15</td></tr></table><div class="thumb tleft"><div class="thumbinner" style="width:66px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>The <b>Old Man</b> in front of the dungeon.</div></div></div><p>The <strong class="selflink">Old Man</strong> is an <a title="NPC">NPC</a> found outside the <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span>. He "guards" the entrance, and the Dungeon cannot be fully explored until he is gone. When spoken to at day, he will tell you to return at night. When spoken to at night, he will give the player the option of fighting his master, <span class="link"><a href="Skeletron.html" title="Skeletron">Skeletron</a></span>. He will deem players with less than 300 life (15 hearts) or 10 defense as not worthy, but still allows them to summon Skeletron.</p><p>When entering the dungeon without killing <span class="link"><a href="Skeletron.html" title="Skeletron">Skeletron</a></span>, <span class="link"><a href="DungeonGuardian.html" title="Dungeon Guardian">Dungeon Guardians</a></span> will spawn and instantly kill the player.</p><p>The <b>Old Man</b> can  be hurt with <a title="Lava">lava</a> (he only take one damage per second), or traps (natural dart trap tested only) which causes normal damage and poison effects. Killing the old man is pointless, because his death does not eliminate the Dungeon Guardians that will appear inside the dungeon. If he is slain this way, or the player fails to defeat Skeletron, the Old Man will return to the Dungeon during the next day.</p><p>When <span class="link"><a href="Skeletron.html" title="Skeletron">Skeletron</a></span> is killed, the Old Man is freed from his curse and will arrive at your house as the <span class="link"><a href="Clothier.html" title="Clothier">Clothier</a></span> in addition to allowing access to the Dungeon. Thus, you can only fight Skeletron once per world as if you kill the <span class="link"><a href="Clothier.html" title="Clothier">Clothier</a></span> a new one will spawn if a house is still available, not a new <b>Old Man</b>.</p><h2> <span class="mw-headline" id="Quotes"> Quotes </span></h2><p>Only during day:</p><ul><li> "Come back at night if you wish to enter."</li><li> "I cannot let you enter until you free me of my curse."</li><li> "My master cannot be summoned under the light of day."</li></ul><p>Only when you have 300 or less max health or 10 or less defense:</p><ul><li> "You are far to weak to defeat my curse.  Come back when you aren't so worthless."</li><li> "You pathetic fool.  You cannot hope to face my master as you are now."</li><li> "I hope you have like six friends standing around behind you."</li><li> "Please, no, stranger. You'll only get yourself killed."</li></ul><p>Only when you have more than 300 max health and more than 10 defense:</p><ul><li> "Stranger, so you possess the strength to defeat my master?"</li><li> "You just might be strong enough to free me from my curse..."</li><li> "Please! Battle my captor and free me! I beg you!"</li><li> "Defeat my master, and I will grant you passage into the Dungeon."</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: The Old Man now warns players before transforming into <span class="link"><a href="Skeletron.html" title="Skeletron">Skeletron</a></span> at night.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 161/1000000Post-expand include size: 1427/2097152 bytesTemplate argument size: 318/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:100-1!*!0!!en!2 and timestamp 20120124060718 --></div>
</div>

    </body>
</html>

