<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='OrbofLight' data-role='page'>
<div data-role='header'><h1>Orb of Light</h1></div>
<div data-role='content'>
<table class="terraria"><tr><th><b>This article is a disambiguation page for Orb of Light</b></th></tr><tr><td>The following is a list of links to pages that might share the same title.<br><p>Please follow one of the disambiguation links below or <b><a title="Special:Search">search</a></b> to find the page you were looking for if it is not listed. If an <b><a title="Special:WhatLinksHere/Orb of Light">internal link</a></b> led you here, you may wish to change the link to point directly to the intended article.</p></td></tr></table><p><b>Orb of Light</b> is a name that refers to both the item that can be summoned, and the buff that is caused by the <a title="Orb of Light (item)">Orb of Light</a>. </p><p>See the corresponding page below:</p><ul><li><a title="Orb of Light (item)">Orb of Light (item)</a>, the item uncommonly found by smashing a <span class="link"><a href="ShadowOrb.html" title="Shadow Orb">Shadow Orb</a></span>.</li><li><a title="Orb of Light (buff)">Orb of Light (buff)</a>, the effect caused by the above.</li></ul><!-- NewPP limit reportPreprocessor node count: 5/1000000Post-expand include size: 520/2097152 bytesTemplate argument size: 0/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:6459-1!*!0!!*!* and timestamp 20120124055813 --></div>
</div>

    </body>
</html>

