<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='PearlstoneBrick' data-role='page'>
<div data-role='header'><h1>Pearlstone Brick</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Pearlstone Brick</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Pearlstone Brick.png" src="" width="16" height="16" name="img/Pearlstone_Brick.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Brick  Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr></table><dl><dd></dd></dl><p><strong class="selflink">Pearlstone Bricks</strong> are <a title="Brick">bricks</a> crafted from <a title="Pearlstone" class="mw-redirect">pearlstone</a> and <a title="Pearlsand" class="mw-redirect">pearlsand</a>. In large amounts they can spread <span class="link"><a href="TheHallow.html" title="The Hallow">The Hallow</a></span>, so if you are going to make a <a title="House" class="mw-redirect">house</a> out of it, you should take note that if there are any adjacent <a title="Dirt" class="mw-redirect">dirt</a>, <a title="Grass">grass</a>, <a title="Stone" class="mw-redirect">stone</a>, or <a title="Sand" class="mw-redirect">sand</a>, then your house will be in the center of a hallow <a title="Biome" class="mw-redirect">biome</a> very soon.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="PearlsandBlock.html" title="Pearlsand Block"><img alt="Pearlsand Block.png" src="" width="16" height="16" name="img/Pearlsand_Block.png"></a></span></td><td><span class="link"><a href="PearlsandBlock.html" title="Pearlsand Block">Pearlsand Block</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="PearlstoneBlock.html" title="Pearlstone Block"><img alt="Pearlstone Block.png" src="" width="16" height="16" name="img/Pearlstone_Block.png"></a></span></td><td><span class="link"><a href="PearlstoneBlock.html" title="Pearlstone Block">Pearlstone Block</a></span></td><td align="center"> 1</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Pearlstone Brick.png" src="" width="16" height="16" name="img/Pearlstone_Brick.png"></td><td style="width:0%"><b><strong class="selflink">Pearlstone Brick</strong></b></td><td align="center">1</td></tr></table><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="1"> <span class="link"><a href="PearlstoneBrickWall.html" title="Pearlstone Brick Wall"><img alt="Pearlstone Brick Wall.png" src="" width="16" height="16" name="img/Pearlstone_Brick_Wall.png"></a></span></td><td style="" rowspan="1"> <span class="link"><a href="PearlstoneBrickWall.html" title="Pearlstone Brick Wall">Pearlstone Brick Wall</a></span>(4)</td><td style="width:1%;text-align:center"> <img alt="Pearlstone Brick.png" src="" width="16" height="16" name="img/Pearlstone_Brick.png"></td><td style=""> <strong class="selflink">Pearlstone Brick</strong></td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="1"> <span class="link"><a href="WorkBench.html" title="Work Bench"><img alt="Work Bench.png" src="" width="32" height="18" name="img/Work_Bench.png"></a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Brick">Bricks</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="GrayBrick.html" title="Gray Brick">Gray Brick</a></span> <span class="link"><a href="RedBrick.html" title="Red Brick">Red Brick</a></span> <span class="link"><a href="MudstoneBlock.html" title="Mudstone Block">Mudstone Block</a></span> <span class="link"><a href="ObsidianBrick.html" title="Obsidian Brick">Obsidian Brick</a></span> <span class="link"><a href="IridescentBrick.html" title="Iridescent Brick">Iridescent Brick</a></span> <strong class="selflink">Pearlstone Brick</strong> <span class="link"><a href="SnowBrick.html" title="Snow Brick">Snow Brick</a></span><br><span class="link"><a href="CopperBrick.html" title="Copper Brick">Copper Brick</a></span> <span class="link"><a href="SilverBrick.html" title="Silver Brick">Silver Brick</a></span> <span class="link"><a href="GoldBrick.html" title="Gold Brick">Gold Brick</a></span> <span class="link"><a href="DemoniteBrick.html" title="Demonite Brick">Demonite Brick</a></span> <span class="link"><a href="HellstoneBrick.html" title="Hellstone Brick">Hellstone Brick</a></span> <span class="link"><a href="CobaltBrick.html" title="Cobalt Brick">Cobalt Brick</a></span> <span class="link"><a href="MythrilBrick.html" title="Mythril Brick">Mythril Brick</a></span><br><span class="link"><a href="BlueBrick.html" title="Blue Brick" class="mw-redirect">Blue Brick</a></span> <span class="link"><a href="GreenBrick.html" title="Green Brick" class="mw-redirect">Green Brick</a></span> <span class="link"><a href="PinkBrick.html" title="Pink Brick" class="mw-redirect">Pink Brick</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 1872/1000000Post-expand include size: 10307/2097152 bytesTemplate argument size: 1603/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7871-1!*!0!!en!2 and timestamp 20120124060427 --></div>
</div>

    </body>
</html>

