<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='PearlstoneBlock' data-role='page'>
<div data-role='header'><h1>Pearlstone Block</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Pearlstone Block</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Pearlstone Block.png" src="" width="16" height="16" name="img/Pearlstone_Block.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Block  Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr></table><p><b>Pearlstone</b> is a white colored <a title="Ebonstone" class="mw-redirect">Ebonstone</a> analog from <span class="link"><a href="TheHallow.html" title="The Hallow">The Hallow</a></span>, only appearing after defeating the <a title="Wall Of Flesh" class="mw-redirect">Wall Of Flesh</a>. Placing 200 of these blocks causes the normal ground to transform into <span class="link"><a href="TheHallow.html" title="The Hallow">The Hallow</a></span> or <a title="Underground Hallow">Underground Hallow</a> <a title="Biome" class="mw-redirect">biome</a>, which will spread and attract their specific mobs, such as <a title="Pixies" class="mw-redirect">Pixies</a>, <span class="link"><a href="Unicorn.html" title="Unicorn">Unicorns</a></span>, and <span class="link"><a href="Gastropod.html" title="Gastropod">Gastropods</a></span>.</p><p>At <a title="Hardmode">hardmode</a> any hallowed block will turn regular <a title="Stone block" class="mw-redirect">stone blocks</a> that are up to three squares away into Pearlstone.<span class="link"><a href="Corruptor.html" title="Corruptor">Corruptors</a></span> can <a title="Vile Spit">spit</a> on Pearlstone blocks to turn them into <a title="Ebonstone" class="mw-redirect">Ebonstone</a> blocks and spread <a title="Corruption" class="mw-redirect">Corruption</a>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="PearlstoneBrick.html" title="Pearlstone Brick"><img alt="Pearlstone Brick.png" src="" width="16" height="16" name="img/Pearlstone_Brick.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="PearlstoneBrick.html" title="Pearlstone Brick">Pearlstone Brick</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="PearlsandBlock.html" title="Pearlsand Block"><img alt="Pearlsand Block.png" src="" width="16" height="16" name="img/Pearlsand_Block.png"></a></span></td><td style=""> <span class="link"><a href="PearlsandBlock.html" title="Pearlsand Block">Pearlsand Block</a></span></td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr><tr><td style="text-align:center"> <img alt="Pearlstone Block.png" src="" width="16" height="16" name="img/Pearlstone_Block.png"></td><td><strong class="selflink">Pearlstone Block</strong></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 1195/1000000Post-expand include size: 4066/2097152 bytesTemplate argument size: 815/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7664-1!*!0!!en!2 and timestamp 20120124143522 --></div>
</div>

    </body>
</html>

