<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='PearlsandBlock' data-role='page'>
<div data-role='header'><h1>Pearlsand Block</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Pearlsand Block</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Pearlsand Block.png" src="" width="16" height="16" name="img/Pearlsand_Block.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Block  Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr></table><dl><dd></dd></dl><p><b>Pearlsand Block</b> is the <a title="Hallow" class="mw-redirect">Hallowed</a> form of normal <span class="link"><a href="SandBlock.html" title="Sand Block">Sand Block</a></span>.  The only real difference between the two is that Pearlsand can spawn <a title="Light Mummies" class="mw-redirect">Light Mummies</a> and Hallow enemies, while normal sand only spawns normal mummies and normal <a title="Desert" class="mw-redirect">Desert</a> enemies.</p><p>At <a title="Hardmode">hardmode</a> any hallowed block will turn regular <a title="Sand block" class="mw-redirect">sand blocks</a> that are up to three squares away into Pearlsand.</p><p>On top of that Pearlsand (just like <a title="Ebonsand" class="mw-redirect">Ebonsand</a>) <b>cannot be used to make glass</b>. Something to keep in mind as the Corruption and Hallow slowly eat away at your <span class="link"><a href="Ocean.html" title="Ocean">ocean</a></span> and <a title="Desert" class="mw-redirect">desert</a> biomes if you intend to make potions in hardmode. Luckily there is <span class="link"><a href="VilePowder.html" title="Vile Powder">Vile Powder</a></span>, that converts hallowed blocks back to regular state.</p><p>Pearlsand can also be used as ammo for the <span class="link"><a href="Sandgun.html" title="Sandgun">sandgun</a></span>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="PearlstoneBrick.html" title="Pearlstone Brick"><img alt="Pearlstone Brick.png" src="" width="16" height="16" name="img/Pearlstone_Brick.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="PearlstoneBrick.html" title="Pearlstone Brick">Pearlstone Brick</a></span></td><td style="width:1%;text-align:center"> <img alt="Pearlsand Block.png" src="" width="16" height="16" name="img/Pearlsand_Block.png"></td><td style=""> <strong class="selflink">Pearlsand Block</strong></td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="PearlstoneBlock.html" title="Pearlstone Block"><img alt="Pearlstone Block.png" src="" width="16" height="16" name="img/Pearlstone_Block.png"></a></span></td><td><span class="link"><a href="PearlstoneBlock.html" title="Pearlstone Block">Pearlstone Block</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 1206/1000000Post-expand include size: 4509/2097152 bytesTemplate argument size: 815/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7867-1!*!0!!en!2 and timestamp 20120124060426 --></div>
</div>

    </body>
</html>

