<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='PhoenixBlaster' data-role='page'>
<div data-role='header'><h1>Phoenix Blaster</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Phoenix Blaster</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Phoenix Blaster.png" src="" width="40" height="26" name="img/Phoenix_Blaster.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 23</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 4</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 13</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 10 (Very Fast)</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span></td></tr></table><p>The <strong class="selflink">Phoenix Blaster</strong> is an upgraded version of the <span class="link"><a href="Handgun.html" title="Handgun">Handgun</a></span> that can shoot any form of <a title="Bullet" class="mw-redirect">bullet</a> with the exact same damage as the <span class="link"><a href="Musket.html" title="Musket">Musket</a></span>. It has a base power of 23, yielding 30 damage with <span class="link"><a href="MusketBall.html" title="Musket Ball">Musket Balls</a></span> and 32 damage with either <span class="link"><a href="MeteorShot.html" title="Meteor Shot">Meteor Shot</a></span> or <span class="link"><a href="SilverBullet.html" title="Silver Bullet">Silver Bullets</a></span>. It deals 7 less damage than the <span class="link"><a href="MoltenFury.html" title="Molten Fury">Molten Fury</a></span> with <span class="link"><a href="HellfireArrow.html" title="Hellfire Arrow">Hellfire Arrows</a></span>, but the combination of very fast attack and projectile speeds along with easily acquired ammunition makes it a far more lethal weapon. Before it was argueably the strongest gun in the game compared to the <span class="link"><a href="Minishark.html" title="Minishark">Minishark</a></span>. However it got a damage nerf, making players consider the two and since the Wall of Flesh update (1.1) the <span class="link"><a href="Megashark.html" title="Megashark">Megashark</a></span> easily out-damages the Phoenix Blaster in DPS.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Handgun.html" title="Handgun"><img alt="Handgun.png" src="" width="40" height="26" name="img/Handgun.png"></a></span></td><td><span class="link"><a href="Handgun.html" title="Handgun">Handgun</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="HellstoneBar.html" title="Hellstone Bar"><img alt="Hellstone Bar.png" src="" width="30" height="24" name="img/Hellstone_Bar.png"></a></span></td><td><span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bar</a></span></td><td align="center"> 20</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Phoenix Blaster.png" src="" width="40" height="26" name="img/Phoenix_Blaster.png"></td><td style="width:0%"><b><strong class="selflink">Phoenix Blaster</strong></b></td><td align="center">1</td></tr></table><p><br></p><h2> <span class="mw-headline" id="Notes">Notes</span></h2><ul><li>Comparison to the <span class="link"><a href="Minishark.html" title="Minishark">Minishark</a></span>:<ul><li>Phoenix Blaster deals more damage per shot.</li><li>Phoenix Blaster deals more damage per second (against any enemy, with any ammo type).</li><li>Phoenix Blaster deals more damage per unit of ammo consumed (against any enemy, with any ammo type, even in <span class="link"><a href="NecroArmor.html" title="Necro Armor" class="mw-redirect">Necro Armor</a></span>).</li><li>Shots fired from the Phoenix Blaster travel faster than those shot from the Minishark. </li><li>Phoenix Blaster deals more knockback per second (with any ammo type).</li><li>Minishark fires continuously while the attack button is held (Phoenix Blaster requires a separate click for each shot).</li><li>Minishark fires more separate projectiles, possibly resulting in less damage wasted on overkill when fighting swarms of weak monsters.  This could also be advantageous when firing for some reason other than to cause damage (e.g. when searching for <span class="link"><a href="FloatingIslands.html" title="Floating Islands" class="mw-redirect">Floating Islands</a></span> with <span class="link"><a href="MeteorShot.html" title="Meteor Shot">Meteor Shot</a></span>).</li></ul></li></ul><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><p>Its name may be a reference to the popular "Desert Eagle" pistol.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Firing animation sprite reduced in size.</li><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: Damage reduced from 28 to 23.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Guns">Guns</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Blowpipe.html" title="Blowpipe">Blowpipe</a></span> <span class="link"><a href="ClockworkAssaultRifle.html" title="Clockwork Assault Rifle">Clockwork Assault Rifle</a></span> <span class="link"><a href="Flamethrower.html" title="Flamethrower">Flamethrower</a></span> <span class="link"><a href="FlintlockPistol.html" title="Flintlock Pistol">Flintlock Pistol</a></span> <span class="link"><a href="Handgun.html" title="Handgun">Handgun</a></span> <span class="link"><a href="Megashark.html" title="Megashark">Megashark</a></span> <span class="link"><a href="Minishark.html" title="Minishark">Minishark</a></span> <span class="link"><a href="Musket.html" title="Musket">Musket</a></span> <strong class="selflink">Phoenix Blaster</strong> <span class="link"><a href="Sandgun.html" title="Sandgun">Sandgun</a></span> <span class="link"><a href="Shotgun.html" title="Shotgun">Shotgun</a></span> <span class="link"><a href="StarCannon.html" title="Star Cannon">Star Cannon</a></span></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span> <span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bar</a></span><br><span class="link"><a href="HellfireArrow.html" title="Hellfire Arrow">Hellfire Arrow</a></span> <span class="link"><a href="MoltenFury.html" title="Molten Fury">Molten Fury</a></span> <span class="link"><a href="MoltenPickaxe.html" title="Molten Pickaxe">Molten Pickaxe</a></span> <span class="link"><a href="MoltenHamaxe.html" title="Molten Hamaxe">Molten Hamaxe</a></span> <span class="link"><a href="FieryGreatsword.html" title="Fiery Greatsword">Fiery Greatsword</a></span> <span class="link"><a href="Flamarang.html" title="Flamarang">Flamarang</a></span> <strong class="selflink">Phoenix Blaster</strong><br><a title="Molten armor">Molten armor</a></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 1209/1000000Post-expand include size: 11634/2097152 bytesTemplate argument size: 1579/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:142-1!*!0!!en!2 and timestamp 20120124055859 --></div>
</div>

    </body>
</html>

