<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='PiggyBank' data-role='page'>
<div data-role='header'><h1>Piggy Bank</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Piggy Bank</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Piggy Bank.png" src="" width="24" height="16" name="img/Piggy_Bank.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Furniture</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 2 wide1 high</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tool</b></td><td> Hammer</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span>/20<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><p>The <b>Piggy Bank</b> is a <a title="Storage item" class="mw-redirect">Storage item</a> used to store items. Like other storage items (eg. the <span class="link"><a href="Chest.html" title="Chest">Chest</a></span>), it contains 20 slots (5x4) that can be used to store anything. It can only be obtained by purchasing it from the <span class="link"><a href="Merchant.html" title="Merchant">Merchant</a></span> for 1 Gold Coin. It requires only 2 horizontal tile spaces for placement, and must be placed on a <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span>, <a title="Table" class="mw-redirect">Table</a>, or <span class="link"><a href="WoodPlatform.html" title="Wood Platform">Wood Platform</a></span>.</p><p>The Piggy Bank (as well as the <span class="link"><a href="Safe.html" title="Safe">Safe</a></span>) functions similarly to other <a title="Storage items">Storage items</a>, but with some important differences:</p><ul><li>Each Piggy Bank contains the same items (when accessed by the same character), no matter where they are placed within the world. Purchasing multiple Piggy Banks will not give you more space, but will offer more points of access to your Piggy Bank contents.</li><li>The Piggy Bank can be picked up even when it contains items. This makes it a viable way to expand your character's <a title="Inventory">Inventory</a> slots. Note that to use the Piggy Bank this way, you should also carry a <a title="Table" class="mw-redirect">Table</a>, <a title="Workbench" class="mw-redirect">Workbench</a>, or set of 2 to 4 <span class="link"><a href="WoodPlatform.html" title="Wood Platform">Wood Platforms</a></span> with you, to set it down on. Removing the platform with a <a title="Hammer" class="mw-redirect">Hammer</a> will allow you to pick up both items again.</li><li>The Piggy Bank's contents are saved with your character data, instead of the World data. You keep its contents with you from world to world, and from server to server.</li><li>The Piggy Bank's contents are exclusive to each player, so other players will not have access to items in your Piggy Bank. This makes it useful for item security on <a title="PvP" class="mw-redirect">PvP servers</a> where stealing is allowed.</li><li>Multiple players can use the same Piggy Banks without having access to each others items. Each player will only see their own items when accessing the same Piggy Banks.</li></ul><p>Moving coins you gather into a Piggy Bank (or Safe) periodically may be useful, especially when exploring hazardous areas. Coins stored there will not be lost in case of <a title="Death">death</a>, even if the Piggy Bank is in your character's inventory at the time.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li>The <span class="link"><a href="Safe.html" title="Safe">Safe</a></span> has all of the same properties as the Piggy Bank listed above, but with its own separate slots for storing a second set of 20 items.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Should no longer float when the ground beneath the table it is on is removed from beneath them. </li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Storage items">Storage items</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Chest.html" title="Chest">Chest</a></span> <span class="link"><a href="GoldChest.html" title="Gold Chest">Gold Chest</a></span> <span class="link"><a href="ShadowChest.html" title="Shadow Chest">Shadow Chest</a></span><br><strong class="selflink">Piggy Bank</strong>  <span class="link"><a href="Safe.html" title="Safe">Safe</a></span><br><span class="link"><a href="TrashCan.html" title="Trash Can">Trash Can</a></span> <span class="link"><a href="Barrel.html" title="Barrel">Barrel</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 269/1000000Post-expand include size: 5481/2097152 bytesTemplate argument size: 1321/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:301-1!*!0!!en!2 and timestamp 20120124060031 --></div>
</div>

    </body>
</html>

