<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='PinkBrick' data-role='page'>
<div data-role='header'><h1>Pink Brick</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Dungeon Brick</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Blue Brick.png" src="" width="16" height="16" name="img/Blue_Brick.png"></a> <a class="image"><img alt="Green Brick.png" src="" width="16" height="16"></a> <a class="image"><img alt="Pink Brick.png" src="" width="16" height="16"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Brick</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr></table><strong class="selflink">Dungeon Bricks</strong> are a non-craftable type of <a title="Brick">Brick</a> that the <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span> is constructed out of.<p>On world generation one of a variety of colors of brick is chosen to create the entirety of the dungeon out of. They are a coveted building material, as they're twice as strong as normal <a title="Bricks" class="mw-redirect">bricks</a> and are completely impervious to explosions. A player can get them by mining, but they become relatively harder to mine in lower layers of the dungeon because of the <a title="Enemies" class="mw-redirect">enemies</a>.</p><p>As an uncraftable world-generated item, there is a huge (but finite) number of bricks generated per world. Unlike other craftable bricks, it cannot be used to create a <a title="Wall">wall</a> of the same color. <a title="Dungeon Brick Wall">Dungeon Brick Walls</a> do exist, but must be taken from the <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span> as well. The wall color is randomly chosen separately from the brick color, so they will only match 1/3 of the time.</p><p>A <span class="link"><a href="NightmarePickaxe.html" title="Nightmare Pickaxe">Nightmare Pickaxe</a></span> or better is required to mine it.</p><h2> <span class="mw-headline" id="Variants"> Variants </span></h2><table class="terraria" style="text-align:center"><tr><th>Name</th><th>Item icon</th><th>Appearance</th></tr><tr><td> <b>Blue Brick</b></td><td> <a class="image"><img alt="Blue Brick.png" src="" width="16" height="16" name="img/Blue_Brick.png"></a></td><td> <a class="image"><img alt="Blue Brick-tiles.png" src="" width="16" height="16"></a></td></tr><tr><td> <b>Green Brick</b></td><td> <a class="image"><img alt="Green Brick.png" src="" width="16" height="16"></a></td><td> <a class="image"><img alt="Green Brick-tiles.png" src="" width="16" height="16"></a></td></tr><tr><td> <b>Pink Brick</b></td><td> <a class="image"><img alt="Pink Brick.png" src="" width="16" height="16"></a></td><td> <a class="image"><img alt="Pink Brick-tiles.png" src="" width="16" height="16"></a></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: The Dungeon Brick tiles had their brightness reduced. The item icons remain the same.</li><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: A <span class="link"><a href="NightmarePickaxe.html" title="Nightmare Pickaxe">Nightmare Pickaxe</a></span> or better is now required to mine them, unless they're near the spawn.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Brick">Bricks</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="GrayBrick.html" title="Gray Brick">Gray Brick</a></span> <span class="link"><a href="RedBrick.html" title="Red Brick">Red Brick</a></span> <span class="link"><a href="MudstoneBlock.html" title="Mudstone Block">Mudstone Block</a></span> <span class="link"><a href="ObsidianBrick.html" title="Obsidian Brick">Obsidian Brick</a></span> <span class="link"><a href="IridescentBrick.html" title="Iridescent Brick">Iridescent Brick</a></span> <span class="link"><a href="PearlstoneBrick.html" title="Pearlstone Brick">Pearlstone Brick</a></span> <span class="link"><a href="SnowBrick.html" title="Snow Brick">Snow Brick</a></span><br><span class="link"><a href="CopperBrick.html" title="Copper Brick">Copper Brick</a></span> <span class="link"><a href="SilverBrick.html" title="Silver Brick">Silver Brick</a></span> <span class="link"><a href="GoldBrick.html" title="Gold Brick">Gold Brick</a></span> <span class="link"><a href="DemoniteBrick.html" title="Demonite Brick">Demonite Brick</a></span> <span class="link"><a href="HellstoneBrick.html" title="Hellstone Brick">Hellstone Brick</a></span> <span class="link"><a href="CobaltBrick.html" title="Cobalt Brick">Cobalt Brick</a></span> <span class="link"><a href="MythrilBrick.html" title="Mythril Brick">Mythril Brick</a></span><br><span class="link"><a href="BlueBrick.html" title="Blue Brick" class="mw-redirect">Blue Brick</a></span> <span class="link"><a href="GreenBrick.html" title="Green Brick" class="mw-redirect">Green Brick</a></span> <span class="link"><a href="PinkBrick.html" title="Pink Brick" class="mw-redirect">Pink Brick</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 190/1000000Post-expand include size: 5166/2097152 bytesTemplate argument size: 981/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:1273-1!*!0!!en!2 and timestamp 20120124142450 --></div>
</div>

    </body>
</html>

