<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='PinkJellyfish' data-role='page'>
<div data-role='header'><h1>Pink Jellyfish</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Pink Jellyfish</th></tr><tr><th colspan="3"> <a class="image"><img alt="Pink Jellyfish.png" src="" width="26" height="28" name="img/Pink_Jellyfish.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Fish Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <span class="link"><a href="Ocean.html" title="Ocean">Ocean</a></span></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Jellyfish</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 30</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 70</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 6</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 100<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="Glowstick.html" title="Glowstick"><img alt="Glowstick.png" src="" width="16" height="16" name="img/Glowstick.png"></a></span> <span class="link"><a href="Glowstick.html" title="Glowstick"> Glowstick</a></span><small>(1-4)</small></td><td style="text-align:right"> 100%</td></tr></table><p><b>Pink Jellyfish</b> are found in the <span class="link"><a href="Ocean.html" title="Ocean">Ocean</a></span>. They are stronger than <span class="link"><a href="BlueJellyfish.html" title="Blue Jellyfish">Blue Jellyfish</a></span> and only spawn within 250 blocks (500 feet) from the edge of the map.</p><p><span class="link"><a href="Glowstick.html" title="Glowstick">Glowsticks</a></span> that are dropped by the <b>Pink Jellyfish</b> are great for lighting up the ocean floor. Due to their high drop rate and how common jellyfish are, a trip through the <span class="link"><a href="Ocean.html" title="Ocean">Ocean</a></span> will typically net you dozens of <span class="link"><a href="Glowstick.html" title="Glowstick">Glowsticks</a></span>.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 369/1000000Post-expand include size: 3078/2097152 bytesTemplate argument size: 471/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3592-1!*!0!!en!2 and timestamp 20120124060616 --></div>
</div>

    </body>
</html>

