<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='PinkBrickWall' data-role='page'>
<div data-role='header'><h1>Pink Brick Wall</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Dungeon Brick Wall</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Blue Brick Wall.png" src="" width="16" height="16" name="img/Blue_Brick_Wall.png"></a> <a class="image"><img alt="Green Brick Wall.png" src="" width="16" height="16" name="img/Green_Brick_Wall.png"></a> <a class="image"><img alt="Pink Brick Wall.png" src="" width="16" height="16" name="img/Pink_Brick_Wall.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Wall</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr></table><p>The <b>Dungeon Brick Walls</b> are the colored background <a title="Wall">Walls</a> that can be found in <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeons</a></span>. These can be harvested either with a <a title="Hammer" class="mw-redirect">Hammer</a>, or by using <span class="link"><a href="Dynamite.html" title="Dynamite">Dynamite</a></span>. Dungeon Bricks cannot be crafted. Dungeon Brick Walls share the same properties as <span class="link"><a href="DirtWall.html" title="Dirt Wall">Dirt Walls</a></span>, including that map-generated dungeon walls will not prevent the spawn of enemies (walls placed by the player <i>do</i> prevent spawning).</p><h2> <span class="mw-headline" id="Variants"> Variants </span></h2><p><span style="white-space:nowrap;"><img alt="Blue Brick Wall.png" src="" width="16" height="16" name="img/Blue_Brick_Wall.png"> Blue Brick Wall</span><br><span style="white-space:nowrap;"><img alt="Green Brick Wall.png" src="" width="16" height="16" name="img/Green_Brick_Wall.png"> Green Brick Wall</span><br><span style="white-space:nowrap;"><img alt="Pink Brick Wall.png" src="" width="16" height="16" name="img/Pink_Brick_Wall.png"> Pink Brick Wall</span></p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Can now be used for safe <a title="House" class="mw-redirect">housing</a>.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: The Dungeon Brick Wall tiles had their brightness reduced.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Wall">Walls</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="DirtWall.html" title="Dirt Wall">Dirt</a></span> <span class="link"><a href="WoodWall.html" title="Wood Wall">Wood</a></span> <span class="link"><a href="PlankedWall.html" title="Planked Wall">Planked</a></span> <span class="link"><a href="StoneWall.html" title="Stone Wall">Stone</a></span> <span class="link"><a href="GlassWall.html" title="Glass Wall">Glass</a></span><br><span class="link"><a href="GrayBrickWall.html" title="Gray Brick Wall">Gray Brick</a></span> <span class="link"><a href="RedBrickWall.html" title="Red Brick Wall">Red Brick</a></span> <span class="link"><a href="MudstoneBrickWall.html" title="Mudstone Brick Wall">Mudstone Brick</a></span> <span class="link"><a href="ObsidianBrickWall.html" title="Obsidian Brick Wall">Obsidian Brick</a></span> <span class="link"><a href="IridescentBrickWall.html" title="Iridescent Brick Wall">Iridescent Brick</a></span> <span class="link"><a href="PearlstoneBrickWall.html" title="Pearlstone Brick Wall">Pearlstone Brick</a></span><br><span class="link"><a href="CopperBrickWall.html" title="Copper Brick Wall">Copper Brick</a></span> <span class="link"><a href="SilverBrickWall.html" title="Silver Brick Wall">Silver Brick</a></span> <span class="link"><a href="GoldBrickWall.html" title="Gold Brick Wall">Gold Brick</a></span> <span class="link"><a href="CobaltBrickWall.html" title="Cobalt Brick Wall">Cobalt Brick</a></span> <span class="link"><a href="MythrilBrickWall.html" title="Mythril Brick Wall">Mythril Brick</a></span><br><span class="link"><a href="SnowBrickWall.html" title="Snow Brick Wall">Snow Brick</a></span> <span class="link"><a href="CandyCaneWall.html" title="Candy Cane Wall">Candy Cane</a></span> <span class="link"><a href="GreenCandyCaneWall.html" title="Green Candy Cane Wall">Green Candy Cane</a></span><br><span class="link"><a href="BlueBrickWall.html" title="Blue Brick Wall" class="mw-redirect">Blue Brick</a></span> <span class="link"><a href="GreenBrickWall.html" title="Green Brick Wall" class="mw-redirect">Green Brick</a></span> <span class="link"><a href="PinkBrickWall.html" title="Pink Brick Wall" class="mw-redirect">Pink Brick</a></span><br><a title="Mud Wall">Mud</a> <a title="Ebonstone Wall">Ebonstone</a> <a title="Pearlstone Wall">Pearlstone</a> <a title="Hellstone Brick Wall">Hellstone Brick</a></td></tr></table><!-- NewPP limit reportPreprocessor node count: 229/1000000Post-expand include size: 7459/2097152 bytesTemplate argument size: 1812/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:1774-1!*!0!!en!2 and timestamp 20120124060353 --></div>
</div>

    </body>
</html>

