<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Piranha' data-role='page'>
<div data-role='header'><h1>Piranha</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Piranha</th></tr><tr><th colspan="3"> <a class="image"><img alt="Piranha.png" src="" width="28" height="22" name="img/Piranha.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Fish Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <a title="Water">Water</a></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Swimming</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 25</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 30</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 2</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 50<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="Hook.html" title="Hook"><img alt="Hook.png" src="" width="22" height="22" name="img/Hook.png"></a></span> <span class="link"><a href="Hook.html" title="Hook"> Hook</a></span></td><td style="text-align:right"> 2.5%</td></tr><tr><td colspan="2"> <span class="link"><a href="RobotHat.html" title="Robot Hat"><img alt="Robot Hat.png" src="" width="22" height="14" name="img/Robot_Hat.png"></a></span> <span class="link"><a href="RobotHat.html" title="Robot Hat"> Robot Hat</a></span></td><td style="text-align:right"> 0.2%</td></tr></table><p>The <strong class="selflink">Piranha</strong> can be found in water pools of the <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span>, <a title="Underground">Underground</a>, and <a title="Cavern">Cavern</a> layers. They have an increased spawn rate in the Jungle. They swim in a straight line left or right until hitting a wall, where they flip directions. They will swim towards the player if he/she is submerged in water; otherwise they pay no attention to the player. It moves its tail back and forth and swims in a slight zig-zag.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: Introduced.</li></ul><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Similar to the <span class="link"><a href="Jellyfish.html" title="Jellyfish">Jellyfish</a></span> and <span class="link"><a href="Shark.html" title="Shark">Shark</a></span>, Piranha will try to attack players submerged in a different body of water.</div><!-- NewPP limit reportPreprocessor node count: 522/1000000Post-expand include size: 3448/2097152 bytesTemplate argument size: 616/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:2675-1!*!0!!en!2 and timestamp 20120124060617 --></div>
</div>

    </body>
</html>

