<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='PiranhaStatue' data-role='page'>
<div data-role='header'><h1>Piranha Statue</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Piranha Statue</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Piranha Statue.png" src="" width="26" height="26" name="img/Piranha_Statue.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Furniture  Mechanism</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 2 wide3 high</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 60<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><p>The <b>Piranha Statue</b> (misspelled as <i>Pira<b>hn</b>a Statue</i> in-game) spawns up to three <span class="link"><a href="Piranha.html" title="Piranha">Piranhas</a></span> when <span class="link"><a href="Wire.html" title="Wire">activated</a></span>. Any killed Piranhas will not drop <span class="link"><a href="Coins.html" title="Coins">coins</a></span>, but may still drop a <span class="link"><a href="Hook.html" title="Hook">Hook</a></span> or <span class="link"><a href="RobotHat.html" title="Robot Hat">Robot Hat</a></span>.</p><p>The statue can be useful for farming Piranhas for the rare <span class="link"><a href="RobotHat.html" title="Robot Hat">Robot Hat</a></span> drop. While Hooks can also be obtained this way, it is unlikely that one would not have a <span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hook</a></span> by the time they had access to <span class="link"><a href="Wire.html" title="Wire">wires</a></span> and <a title="Mechanism">power triggers</a> (after rescuing the <span class="link"><a href="Mechanic.html" title="Mechanic">Mechanic</a></span> in the <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span>).</p><p><br></p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> The statue is called "Pirahna Statue" while it should be "Piranha Statue".</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><span class="link"><a href="Statue.html" title="Statue" class="mw-redirect">Statues</a></span><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><b>Mechanisms:</b><br><p><span class="link"><a href="BatStatue.html" title="Bat Statue">Bat</a></span>  <span class="link"><a href="BirdStatue.html" title="Bird Statue">Bird</a></span>  <span class="link"><a href="BombStatue.html" title="Bomb Statue">Bomb</a></span>  <span class="link"><a href="BunnyStatue.html" title="Bunny Statue">Bunny</a></span>  <span class="link"><a href="ChestStatue.html" title="Chest Statue">Chest</a></span>  <span class="link"><a href="CrabStatue.html" title="Crab Statue">Crab</a></span>  <span class="link"><a href="FishStatue.html" title="Fish Statue">Fish</a></span>  <span class="link"><a href="HeartStatue.html" title="Heart Statue">Heart</a></span>  <span class="link"><a href="JellyfishStatue.html" title="Jellyfish Statue">Jellyfish</a></span>  <span class="link"><a href="KingStatue.html" title="King Statue">King</a></span>  <strong class="selflink">Piranha</strong>  <span class="link"><a href="QueenStatue.html" title="Queen Statue">Queen</a></span>  <span class="link"><a href="SkeletonStatue.html" title="Skeleton Statue">Skeleton</a></span>  <span class="link"><a href="SlimeStatue.html" title="Slime Statue">Slime</a></span>  <span class="link"><a href="StarStatue.html" title="Star Statue">Star</a></span></p><p><b>Decorative:</b><br><span class="link"><a href="AngelStatue.html" title="Angel Statue">Angel</a></span>  <span class="link"><a href="AnvilStatue.html" title="Anvil Statue">Anvil</a></span>  <a title="Armor Statue">Armor</a>  <span class="link"><a href="AxeStatue.html" title="Axe Statue">Axe</a></span>  <span class="link"><a href="BoomerangStatue.html" title="Boomerang Statue">Boomerang</a></span>  <span class="link"><a href="BootStatue.html" title="Boot Statue">Boot</a></span>  <span class="link"><a href="BowStatue.html" title="Bow Statue">Bow</a></span>  <span class="link"><a href="CorruptStatue.html" title="Corrupt Statue">Corrupt</a></span>  <span class="link"><a href="CrossStatue.html" title="Cross Statue">Cross</a></span>  <span class="link"><a href="EyeballStatue.html" title="Eyeball Statue">Eyeball</a></span>  <span class="link"><a href="GargoyleStatue.html" title="Gargoyle Statue">Gargoyle</a></span>  <span class="link"><a href="GloomStatue.html" title="Gloom Statue">Gloom</a></span>  <span class="link"><a href="GoblinStatue.html" title="Goblin Statue">Goblin</a></span>  <span class="link"><a href="HammerStatue.html" title="Hammer Statue">Hammer</a></span>  <span class="link"><a href="HornetStatue.html" title="Hornet Statue">Hornet</a></span><br><span class="link"><a href="ImpStatue.html" title="Imp Statue">Imp</a></span>  <span class="link"><a href="MushroomStatue.html" title="Mushroom Statue">Mushroom</a></span>  <span class="link"><a href="PickaxeStatue.html" title="Pickaxe Statue">Pickaxe</a></span>  <span class="link"><a href="PillarStatue.html" title="Pillar Statue">Pillar</a></span>  <span class="link"><a href="PotStatue.html" title="Pot Statue">Pot</a></span>  <span class="link"><a href="PotionStatue.html" title="Potion Statue">Potion</a></span>  <span class="link"><a href="ReaperStatue.html" title="Reaper Statue">Reaper</a></span>  <span class="link"><a href="ShieldStatue.html" title="Shield Statue">Shield</a></span>  <span class="link"><a href="SpearStatue.html" title="Spear Statue">Spear</a></span>  <span class="link"><a href="SunflowerStatue.html" title="Sunflower Statue">Sunflower</a></span>  <span class="link"><a href="SwordStatue.html" title="Sword Statue">Sword</a></span>  <span class="link"><a href="TreeStatue.html" title="Tree Statue">Tree</a></span>  <span class="link"><a href="WomanStatue.html" title="Woman Statue">Woman</a></span></p></td></tr></table><!-- NewPP limit reportPreprocessor node count: 228/1000000Post-expand include size: 7537/2097152 bytesTemplate argument size: 1773/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8239-1!*!0!!en!2 and timestamp 20120124155917 --></div>
</div>

    </body>
</html>

