<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Pixie' data-role='page'>
<div data-role='header'><h1>Pixie</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Pixie</th></tr><tr><th colspan="3"> <a class="image"><img alt="Pixie.png" src="" width="42" height="30" name="img/Pixie.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <span class="link"><a href="TheHallow.html" title="The Hallow">The Hallow</a></span></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Hovering</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 55</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 150</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 20</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 350<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="PixieDust.html" title="Pixie Dust"><img alt="Pixie Dust.png" src="" width="26" height="18" name="img/Pixie_Dust.png"></a></span> <span class="link"><a href="PixieDust.html" title="Pixie Dust"> Pixie Dust</a></span><small>(1-3)</small></td><td style="text-align:right"> 100%</td></tr></table><dl><dd></dd></dl><p></p><p>The <b>Pixie</b> is an <a title="Enemy">enemy</a> that spawns in <span class="link"><a href="TheHallow.html" title="The Hallow">The Hallow</a></span> and drops <span class="link"><a href="PixieDust.html" title="Pixie Dust">Pixie Dust</a></span>. Wild <b>Pixies</b> come only in a yellow color - the other colors seen are summoned from the <span class="link"><a href="FairyBell.html" title="Fairy Bell">Fairy Bell</a></span>. It also appears to be capable of only hovering, not flight, enabling it to glide up walls and hover over traps, but not move freely through the air. As a result, players can use a <span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hook</a></span> (or similar item) to hang from a surface out of reach while attacking from range.</p><p>When a Pixie attacks, it occasionally inflicts the <a title="Slow">Slow</a> or <a title="Silenced">Silenced</a> debuff.</p><p>Pixies are immune to every damaging debuff (<a title="On Fire!">On Fire!</a>, <a title="Poisoned">Poisoned</a> and <a title="Cursed Inferno">Cursed Inferno</a>).</p><h2> <span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li> The Pixie's design is based on fairies from the Zelda series.</li><li> The Pixie was originally thought to be an upgraded <span class="link"><a href="OrbofLight.html" title="Orb of Light">Orb of Light</a></span> due to its relatively friendly appearance and high amount of light emission.<ul><li> This later turned out to be partly true as the <span class="link"><a href="FairyBell.html" title="Fairy Bell">Fairy Bell</a></span> summons a <a title="Fairy">colored pixie</a> that serves as a light source.</li></ul></li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 341/1000000Post-expand include size: 3159/2097152 bytesTemplate argument size: 476/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7693-1!*!0!!en!2 and timestamp 20120124060617 --></div>
</div>

    </body>
</html>

