<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='PixieDust' data-role='page'>
<div data-role='header'><h1>Pixie Dust</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Pixie Dust</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Pixie Dust.png" src="" width="26" height="18" name="img/Pixie_Dust.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 1<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><dl><dd></dd></dl><p></p><p>The <strong class="selflink">Pixie Dust</strong> drops from <span class="link"><a href="Pixie.html" title="Pixie">Pixies</a></span>.</p><p>Pixie dust is a rather common material, always dropping from <span class="link"><a href="Pixie.html" title="Pixie">Pixies</a></span>, and is also a "Base Ingredient", meaning it is used in a fair amount of recipes, much like Iron pre-1.1. It is also one of the ingredients for Greater Health Potions, so it is an item you will be farming quite a bit.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="3"> <span class="link"><a href="HolyWater.html" title="Holy Water"><img alt="Holy Water.png" src="" width="26" height="26" name="img/Holy_Water.png"></a></span></td><td style="" rowspan="3"> <span class="link"><a href="HolyWater.html" title="Holy Water">Holy Water</a></span>(5)</td><td style="width:1%;text-align:center"> <img alt="Pixie Dust.png" src="" width="26" height="18" name="img/Pixie_Dust.png"></td><td style=""> <strong class="selflink">Pixie Dust</strong>(5)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="3"> <a title="By Hand">By Hand</a></td></tr><tr><td style="text-align:center"> <span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td><span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="HallowedSeeds.html" title="Hallowed Seeds"><img alt="Hallowed Seeds.png" src="" width="22" height="18" name="img/Hallowed_Seeds.png"></a></span></td><td><span class="link"><a href="HallowedSeeds.html" title="Hallowed Seeds">Hallowed Seeds</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="GreaterHealingPotion.html" title="Greater Healing Potion"><img alt="Greater Healing Potion.png" src="" width="20" height="26" name="img/Greater_Healing_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="GreaterHealingPotion.html" title="Greater Healing Potion">Greater Healing Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Pixie Dust.png" src="" width="26" height="18" name="img/Pixie_Dust.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Pixie Dust</strong>(3)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="3"> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station"><img alt="Alchemy Station.png" src="" width="86" height="47" name="img/Alchemy_Station.png"></a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td><span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="CrystalShard.html" title="Crystal Shard"><img alt="Crystal Shard.png" src="" width="28" height="26" name="img/Crystal_Shard.png"></a></span></td><td><span class="link"><a href="CrystalShard.html" title="Crystal Shard">Crystal Shard</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="HolyArrow.html" title="Holy Arrow"><img alt="Holy Arrow.png" src="" width="14" height="32" name="img/Holy_Arrow.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="HolyArrow.html" title="Holy Arrow">Holy Arrow</a></span>(35)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow"><img alt="Wooden Arrow.png" src="" width="14" height="32" name="img/Wooden_Arrow.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow">Wooden Arrow</a></span>(35)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="13"> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr><td style="text-align:center"> <img alt="Pixie Dust.png" src="" width="26" height="18" name="img/Pixie_Dust.png"></td><td><strong class="selflink">Pixie Dust</strong>(6)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="UnicornHorn.html" title="Unicorn Horn"><img alt="Unicorn Horn.png" src="" width="14" height="14" name="img/Unicorn_Horn.png"></a></span></td><td><span class="link"><a href="UnicornHorn.html" title="Unicorn Horn">Unicorn Horn</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="5"> <span class="link"><a href="FairyBell.html" title="Fairy Bell"><img alt="Fairy Bell.png" src="" width="26" height="28" name="img/Fairy_Bell.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="5"> <span class="link"><a href="FairyBell.html" title="Fairy Bell">Fairy Bell</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Pixie Dust.png" src="" width="26" height="18" name="img/Pixie_Dust.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Pixie Dust</strong>(80)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofSight.html" title="Soul of Sight"><img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></a></span></td><td><span class="link"><a href="SoulofSight.html" title="Soul of Sight">Soul of Sight</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span></td><td><span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td><span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Bell.html" title="Bell"><img alt="Bell.png" src="" width="30" height="28" name="img/Bell.png"></a></span></td><td><span class="link"><a href="Bell.html" title="Bell">Bell</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="5"> <span class="link"><a href="RainbowRod.html" title="Rainbow Rod"><img alt="Rainbow Rod.png" src="" width="28" height="28" name="img/Rainbow_Rod.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="5"> <span class="link"><a href="RainbowRod.html" title="Rainbow Rod">Rainbow Rod</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Pixie Dust.png" src="" width="26" height="18" name="img/Pixie_Dust.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Pixie Dust</strong>(60)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="CrystalShard.html" title="Crystal Shard"><img alt="Crystal Shard.png" src="" width="28" height="26" name="img/Crystal_Shard.png"></a></span></td><td><span class="link"><a href="CrystalShard.html" title="Crystal Shard">Crystal Shard</a></span>(30)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofSight.html" title="Soul of Sight"><img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></a></span></td><td><span class="link"><a href="SoulofSight.html" title="Soul of Sight">Soul of Sight</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td><span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="UnicornHorn.html" title="Unicorn Horn"><img alt="Unicorn Horn.png" src="" width="14" height="14" name="img/Unicorn_Horn.png"></a></span></td><td><span class="link"><a href="UnicornHorn.html" title="Unicorn Horn">Unicorn Horn</a></span>(4)</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p></p><!-- NewPP limit reportPreprocessor node count: 7211/1000000Post-expand include size: 20285/2097152 bytesTemplate argument size: 4469/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8256-1!*!0!!en!2 and timestamp 20120124060233 --></div>
</div>

    </body>
</html>

