<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Playerstats' data-role='page'>
<div data-role='header'><h1>Player stats</h1></div>
<div data-role='content'>
<p>Numerical miscellany for basic player functions and movement.</p><h2> <span class="mw-headline" id="Health"> Health </span></h2><p>Players start with 100 health upon creation, and can gain up to 300 with the use of <span class="link"><a href="LifeCrystal.html" title="Life Crystal">Life Crystals</a></span> for a total of 400 health.</p><h2> <span class="mw-headline" id="Mana"> Mana </span></h2><p>Players start with 0 <a title="Mana">mana</a> upon creation, and can gain up to 200 with the use of <span class="link"><a href="ManaCrystal.html" title="Mana Crystal">Mana Crystals</a></span>.</p><p>Additional <a title="Mana">mana</a> can be increased with the following:</p><ul><li> <a title="Jungle armor">Jungle armor</a> (20 from each piece; 60 total)</li><li> <a title="Cobalt Hat" class="mw-redirect">Cobalt Hat</a> (40)</li><li> <a title="Mythril Hood" class="mw-redirect">Mythril Hood</a> (60)</li><li> <a title="Adamantite Headgear" class="mw-redirect">Adamantite Headgear</a> (80)</li><li> <a title="Hallowed Headgear" class="mw-redirect">Hallowed Headgear</a> (100)</li><li> <span class="link"><a href="BandofStarpower.html" title="Band of Starpower">Band of Starpower</a></span> (20)</li><li> Arcane prefix on accessories, see the <a title="Reforge">Reforge</a> page for details (20 each; 100 total)</li></ul><p>Temporary bonuses:</p><ul><li> <span class="link"><a href="CrystalBall.html" title="Crystal Ball">Crystal Ball</a></span> grants a reusable 10 minute buff. (20)</li></ul><p>Mana caps at 400.</p><h2> <span class="mw-headline" id="Horizontal_movement"> Horizontal movement </span></h2><p>Recall that one block in Terraria is 2 feet wide. The following values are ignoring the small amount of time it takes to accelerate from a standing position. Accessories that add a constant stacking bonus do so in an additive way (so +10% and +10% is in total +20). The movement speed is capped at 1.4*base speed.</p><p>The three hook tools; Grappling Hook, Ivy Whip, and Dual Hook, reels in the player at a constant speed regardless of speed boosting accessories. The more passive speed boosts a player has, the less noticeable using a hook is to move quickly.The hermes boots and spectre boots build up to a fixed speed of max movement speed (possibly higher like the hooks but need verification).  using movement boosts with one of the two boots only speeds up the boots' effect.</p><p>Note: As of 1.0.6, two of the same type of accessories may no longer be equipped at once, thus it is impossible to use more than one <span class="link"><a href="AnkletoftheWind.html" title="Anklet of the Wind">Anklet of the Wind</a></span>, except with the use of an inventory editor.</p><table class="wikitable" cellspacing="0"><tr><th> <span class="link"><a href="Aglet.html" title="Aglet"><img alt="Aglet" src="" width="28" height="10" name="img/Aglet.png"></a></span></th><th> <span class="link"><a href="AnkletoftheWind.html" title="Anklet of the Wind"><img alt="Anklet of the Wind" src="" width="28" height="22" name="img/Anklet_of_the_Wind.png"></a></span> <b>or</b> <a title="Well Fed"><img alt="Well Fed" src="" width="32" height="32"></a></th><th> <a title="Shadow armor"><img alt="Shadow armor" src="" width="26" height="18" name="img/Shadow_armor.png"></a></th><th> <a title="Swiftness"><img alt="Swiftness" src="" width="32" height="32"></a></th><th> Effects</th><th> Velocity<br>(blocks/sec)</th><th> Velocity<br>(feet/sec)</th></tr><tr><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td align="center"> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> +0%</td><td> 11.36</td><td> 22.72</td></tr><tr><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td align="center"> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> +5%</td><td> 11.93</td><td> 23.86</td></tr><tr><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td align="center"> <b>one</b></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> +10%</td><td> 12.50</td><td> 24.99</td></tr><tr><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td align="center"> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> +15%</td><td> 13.06</td><td> 26.13</td></tr><tr><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td align="center"> <b>one</b></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> +15%</td><td> 13.06</td><td> 26.13</td></tr><tr><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td align="center"> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> +20%</td><td> 13.63</td><td> 27.26</td></tr><tr><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td align="center"> <b>both</b></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> +20%</td><td> 13.63</td><td> 27.26</td></tr><tr><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td align="center"> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> +25%</td><td> 14.20</td><td> 28.40</td></tr><tr><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td align="center"> <b>one</b></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> +25%</td><td> 14.20</td><td> 28.40</td></tr><tr><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td align="center"> <b>both</b></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> +25%</td><td> 14.20</td><td> 28.40</td></tr><tr><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td align="center"> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> +30%</td><td> 14.77</td><td> 29.54</td></tr><tr><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td align="center"> <b>one</b></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> +30%</td><td> 14.77</td><td> 29.54</td></tr><tr><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td align="center"> <b>one</b></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> +35%</td><td> 15.34</td><td> 30.67</td></tr><tr><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td align="center"> <b>both</b></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> +35%</td><td> 15.34</td><td> 30.67</td></tr><tr><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td align="center"> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> +40%</td><td> 15.90</td><td> 31.81</td></tr><tr><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td align="center"> <b>one</b></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> +40%</td><td> 15.90</td><td> 31.81</td></tr><tr><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td align="center"> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> +40%</td><td> 15.90</td><td> 31.81</td></tr><tr><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td align="center"> <b>both</b></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> +40%</td><td> 15.90</td><td> 31.81</td></tr><tr><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td align="center"> <b>one</b></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> +40%</td><td> 15.90</td><td> 31.81</td></tr><tr><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td align="center"> <b>one</b></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> +40%</td><td> 15.90</td><td> 31.81</td></tr><tr><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td align="center"> <b>both</b></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> +40%</td><td> 15.90</td><td> 31.81</td></tr></table><h2> <span class="mw-headline" id="Vertical_movement"> Vertical movement </span></h2><p>Players are able to jump once to a height of 6 blocks above foot level with no extra equipment. A <span class="link"><a href="ShinyRedBalloon.html" title="Shiny Red Balloon">Shiny Red Balloon</a></span> will increase this to 10 blocks. A <span class="link"><a href="CloudinaBottle.html" title="Cloud in a Bottle">Cloud in a Bottle</a></span> will provide a second jump which begins at a similar velocity to the first, and is also affected by the <span class="link"><a href="ShinyRedBalloon.html" title="Shiny Red Balloon">Shiny Red Balloon</a></span> if the player has both equipped. There are currently no items that make you fall faster, though the <span class="link"><a href="IvyWhip.html" title="Ivy Whip">Ivy Whip</a></span> or <span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hook</a></span> may be used to temporarily "fall" faster by grappling downwards while in <a title="Water">water</a> or <span class="link"><a href="Cobweb.html" title="Cobweb">Cobwebs</a></span> (they are not significantly faster than falling in air). The numbers for <span class="link"><a href="RocketBoots.html" title="Rocket Boots">Rocket Boots</a></span> are at maximum velocity, not when decelerating.</p><table class="wikitable" cellspacing="0"><tr><th> <a title="Angel or Demon Wings"><img alt="Angel or Demon Wings" src="" width="24" height="26" name="img/Angel_Wings.png"></a></th><th> <span class="link"><a href="RocketBoots.html" title="Rocket Boots"><img alt="Rocket Boots" src="" width="30" height="28" name="img/Rocket_Boots.png"></a></span></th><th> <span class="link"><a href="ShinyRedBalloon.html" title="Shiny Red Balloon"><img alt="Shiny Red Balloon" src="" width="18" height="32" name="img/Shiny_Red_Balloon.png"></a></span></th><th> <span class="link"><a href="CloudinaBottle.html" title="Cloud in a Bottle"><img alt="Cloud in a Bottle" src="" width="20" height="26" name="img/Cloud_in_a_Bottle.png"></a></span></th><th> Effects</th><th> Velocity<br>(blocks/sec)</th><th> Velocity<br>(feet/sec)</th></tr><tr><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> 6-block jump height<br>freefall speed</td><td> ~24<br>~35.63</td><td> ~48<br>~71.26</td></tr><tr><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> 9-block jump height (6+3)</td><td> ~24</td><td> ~48</td></tr><tr><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> 10-block jump height (6+4)</td><td> ~26.50</td><td> ~53.00</td></tr><tr><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> 17-block jump height (6+4+7)</td><td> ~26.50</td><td> ~53.00</td></tr><tr><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> 94-block jump height (6+88)</td><td> ~18.84</td><td> ~37.69</td></tr><tr><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> 97-block jump height (6+88+3)</td><td> <i>Varies</i></td><td> <i>Varies</i></td></tr><tr><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> 98-block jump height (6+88+4)</td><td> <i>Varies</i></td><td> <i>Varies</i></td></tr><tr><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> 105-block jump height (6+88+4+7)</td><td> <i>Varies</i></td><td> <i>Varies</i></td></tr><tr><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> n-block jump height (6+n)<br>slow fall speed</td><td>?<br>?</td><td>?<br>?</td></tr><tr><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> n-block jump height (6+3+n)</td><td>?</td><td>?</td></tr><tr><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> n-block jump height (6+4+n)</td><td>?</td><td>?</td></tr><tr><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> n-block jump height (6+4+7+n)</td><td>?</td><td>?</td></tr><tr><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> n-block jump height (6+88+n)</td><td>?</td><td>?</td></tr><tr><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> n-block jump height (6+88+3+n)</td><td> <i>Varies</i></td><td> <i>Varies</i></td></tr><tr><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> n-block jump height (6+88+4+n)</td><td> <i>Varies</i></td><td> <i>Varies</i></td></tr><tr><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> n-block jump height (6+88+4+7+n)</td><td> <i>Varies</i></td><td> <i>Varies</i></td></tr></table><h2> <span class="mw-headline" id="Medium_movement"> Medium movement </span></h2><p>There are currently 3 media in the game other than air: water, lava, and cobweb. They all have slowing effects on movement compared to that of air.</p><table class="wikitable"><tr style="background: #E4F0F7; color: #033251;"><th style="padding: 5px;"> Medium</th><th> Effects</th><th> Velocity<br>(blocks/sec)</th><th> Velocity<br>(feet/sec)</th></tr><tr><td> <i>No Medium</i></td><td> None</td><td> ~11.36</td><td> ~22.72</td></tr><tr><td> Water</td><td> -33%</td><td> ~7.86</td><td> ~15.72</td></tr><tr><td> Lava</td><td> -33%</td><td> ~7.86</td><td> ~15.72</td></tr><tr><td> Cobweb</td><td> -93.65%</td><td> ~0.67</td><td> ~1.33</td></tr><tr><td> Water + Cobweb</td><td> -96.82%</td><td> ~0.45</td><td> ~0.88</td></tr></table><!-- NewPP limit reportPreprocessor node count: 432/1000000Post-expand include size: 4123/2097152 bytesTemplate argument size: 0/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:2129-1!*!0!!en!2 and timestamp 20120124060726 --></div>
</div>

    </body>
</html>

