<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='PoisonedKnife' data-role='page'>
<div data-role='header'><h1>Poisoned Knife</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Poisoned Knife</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Poisoned Knife.png" src="" width="10" height="24" name="img/Poisoned_Knife.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 13</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 2</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 11</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14 (Very Fast)</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 12 <span class="link"><a href="CopperCoin.html" title="Copper Coin"><img alt="Copper Coin" src="" width="14" height="16" name="img/Copper_Coin.png"></a></span></td></tr></table><p>A <strong class="selflink">Poisoned Knife</strong> deals 13 damage and can <a title="Poison" class="mw-redirect">poison</a> enemies. Each 20 <strong class="selflink">Poisoned Knives</strong> are crafted using 20 <span class="link"><a href="ThrowingKnife.html" title="Throwing Knife">Throwing Knives</a></span> and 1 <span class="link"><a href="VilePowder.html" title="Vile Powder">Vile Powder</a></span>. <strong class="selflink">Poisoned Knives</strong> behave exactly like <span class="link"><a href="ThrowingKnife.html" title="Throwing Knife">Throwing Knives</a></span> except that they can be thrown slightly longer distances, and they have a higher damage and a 50% chance to poison the target for 10 seconds.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><a title="By Hand">By Hand</a></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="ThrowingKnife.html" title="Throwing Knife"><img alt="Throwing Knife.png" src="" width="10" height="24" name="img/Throwing_Knife.png"></a></span></td><td><span class="link"><a href="ThrowingKnife.html" title="Throwing Knife">Throwing Knife</a></span></td><td align="center"> 20</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="VilePowder.html" title="Vile Powder"><img alt="Vile Powder.png" src="" width="22" height="26" name="img/Vile_Powder.png"></a></span></td><td><span class="link"><a href="VilePowder.html" title="Vile Powder">Vile Powder</a></span></td><td align="center"> 1</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Poisoned Knife.png" src="" width="10" height="24" name="img/Poisoned_Knife.png"></td><td style="width:0%"><b><strong class="selflink">Poisoned Knife</strong></b></td><td align="center">20</td></tr></table><h2> <span class="mw-headline" id="History">History</span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li>Damage reduced from 15 to 13.</li><li>Can now inflict the <a title="Poisoned">Poisoned</a> <a title="Debuff" class="mw-redirect">debuff</a>.</li></ul></li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 934/1000000Post-expand include size: 3718/2097152 bytesTemplate argument size: 899/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3629-1!*!0!!en!2 and timestamp 20120124155832 --></div>
</div>

    </body>
</html>

