<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='PossessedArmor' data-role='page'>
<div data-role='header'><h1>Possessed Armor</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Possessed Armor</th></tr><tr><th colspan="3"> <a class="image"><img alt="Possessed Armor.png" src="" width="30" height="42" name="img/Possessed_Armor.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <a title="Surface">Surface</a>  Underground</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Fighter</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 55</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 260</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 28</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 4<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p>The <b>Possessed Armor</b> is a <a title="Hardmode">hardmode</a> <a title="Enemy">enemy</a> that spawns in <a title="Forest" class="mw-redirect">Forests</a>, <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">(Underground)</a></span> <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span> and the <a title="Underground">Underground</a> during the <a title="Night" class="mw-redirect">night</a>. While these enemies act like your average <span class="link"><a href="Zombie.html" title="Zombie">Zombie</a></span>, they are much more powerful and are a significant threat to your <a title="NPC">NPCs</a>. They are particularly deadly during a <a title="Blood Moon">Blood Moon</a>, when they have the same ability as Zombies to open <a title="Door" class="mw-redirect">doors</a> that are not otherwise reinforced. Due to their nature, they have extremely high defense which, coupled with their high life and attack, makes them a force to be reckoned with.</p><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li> The spirit appears to have possessed a set of <a title="Iron armor">Iron armor</a>, judging by the style. However, the color has changed significantly, perhaps a side effect of the unnatural spiritual force inhabiting it.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 194/1000000Post-expand include size: 2410/2097152 bytesTemplate argument size: 381/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7733-1!*!0!!en!2 and timestamp 20120124060618 --></div>
</div>

    </body>
</html>

