<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Pot' data-role='page'>
<div data-role='header'><h1>Pot</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Pot</th></tr><tr><th colspan="3"> <a class="image"><img alt="Pot 3.png" src="" width="24" height="26"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr></table><dl><dd><i>This article is about the breakable pots that contain coins and/or items. For the craftable pots used to grow flowers, see <span class="link"><a href="ClayPot.html" title="Clay Pot">Clay Pot</a></span>. For the crafting station used to make the Bowl of Soup, see <span class="link"><a href="CookingPot.html" title="Cooking Pot">Cooking Pot</a></span>.</i></dd></dl><p><b>Pots</b> are a common sight in Terraria. Pots usually appear underground, however pots can be found on the <a title="Surface">surface</a>, generally only under overhangs or near caves. When smashed with any tool or weapon, they have a chance to drop <span class="link"><a href="Coins.html" title="Coins">Coins</a></span> and/or a random common item. Pots cannot be picked up.</p><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>A Pot on the surface (See <a title="Environment">environment</a>) of Terraria</div></div></div><h2> <span class="mw-headline" id="Loot"> Loot </span></h2><p>The items a <strong class="selflink">pot</strong> could contain varies depending on its <a title="Biome" class="mw-redirect">location</a>. </p><table><tr style="vertical-align:top"><td width="30%"><h3> <span class="mw-headline" id="Surface"> Surface </span></h3><ul><li> <span class="link"><a href="LesserHealingPotion.html" title="Lesser Healing Potion">Lesser Healing Potion</a></span> (<span class="link"><a href="HealingPotion.html" title="Healing Potion">Healing Potion</a></span> if in <a title="Hardmode">Hardmode</a> )</li><li> 50-150<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a> worth of <span class="link"><a href="CopperCoin.html" title="Copper Coin" class="mw-redirect">Copper</a></span> or <span class="link"><a href="SilverCoin.html" title="Silver Coin" class="mw-redirect">Silver Coins</a></span></li><li> 3-10 <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow">Wooden Arrows</a></span> (<span class="link"><a href="UnholyArrow.html" title="Unholy Arrow">Unholy Arrows</a></span> or <span class="link"><a href="SilverBullet.html" title="Silver Bullet">Silver Bullets</a></span> if in Hardmode)</li><li> 1-5 <span class="link"><a href="Torch.html" title="Torch">Torches</a></span></li><li> 1-5 <span class="link"><a href="Glowstick.html" title="Glowstick">Glowsticks</a></span> (if pot is underwater)</li><li> 3-10 <span class="link"><a href="Shuriken.html" title="Shuriken">Shurikens</a></span> (<span class="link"><a href="Grenade.html" title="Grenade">Grenades</a></span> if in Hardmode)</li><li> <a title="Special Potions" class="mw-redirect">Special Potions</a> (2.2%)<ul><li> <span class="link"><a href="IronskinPotion.html" title="Ironskin Potion">Ironskin Potion</a></span></li><li> <span class="link"><a href="ShinePotion.html" title="Shine Potion">Shine Potion</a></span></li><li> <span class="link"><a href="NightOwlPotion.html" title="Night Owl Potion">Night Owl Potion</a></span></li><li> <span class="link"><a href="SwiftnessPotion.html" title="Swiftness Potion">Swiftness Potion</a></span></li></ul></li></ul><h3> <span class="mw-headline" id="The_Cavern"> The <a title="Cavern">Cavern</a> </span></h3><ul><li> <span class="link"><a href="LesserHealingPotion.html" title="Lesser Healing Potion">Lesser Healing Potion</a></span> (<span class="link"><a href="HealingPotion.html" title="Healing Potion">Healing Potion</a></span> if in Hardmode)</li><li> 100-300<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a> worth of <span class="link"><a href="CopperCoin.html" title="Copper Coin" class="mw-redirect">Copper</a></span> or <span class="link"><a href="SilverCoin.html" title="Silver Coin" class="mw-redirect">Silver Coins</a></span></li><li> 1-4 <span class="link"><a href="Bomb.html" title="Bomb">Bombs</a></span></li><li> 3-10 <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow">Wooden Arrows</a></span> (<span class="link"><a href="UnholyArrow.html" title="Unholy Arrow">Unholy Arrows</a></span> or <span class="link"><a href="SilverBullet.html" title="Silver Bullet">Silver Bullets</a></span> if in Hardmode)</li><li> 1-5 <span class="link"><a href="Torch.html" title="Torch">Torches</a></span></li><li> 1-5 <span class="link"><a href="Glowstick.html" title="Glowstick">Glowsticks</a></span> (if pot is underwater)</li><li> <a title="Special Potions" class="mw-redirect">Special Potions</a> (2.2%)<ul><li> <span class="link"><a href="SpelunkerPotion.html" title="Spelunker Potion">Spelunker Potion</a></span></li><li> <span class="link"><a href="FeatherfallPotion.html" title="Featherfall Potion">Featherfall Potion</a></span></li><li> <span class="link"><a href="NightOwlPotion.html" title="Night Owl Potion">Night Owl Potion</a></span></li><li> <span class="link"><a href="WaterWalkingPotion.html" title="Water Walking Potion">Water Walking Potion</a></span> (twice as likely)</li><li> <span class="link"><a href="ArcheryPotion.html" title="Archery Potion">Archery Potion</a></span></li><li> <span class="link"><a href="GravitationPotion.html" title="Gravitation Potion">Gravitation Potion</a></span></li><li> <span class="link"><a href="ThornsPotion.html" title="Thorns Potion">Thorns Potion</a></span></li><li> <span class="link"><a href="InvisibilityPotion.html" title="Invisibility Potion">Invisibility Potion</a></span></li><li> <span class="link"><a href="HunterPotion.html" title="Hunter Potion">Hunter Potion</a></span></li></ul></li></ul><h3> <span class="mw-headline" id="The_Underground"> The <a title="Underground">Underground</a> </span></h3><ul><li> <span class="link"><a href="LesserHealingPotion.html" title="Lesser Healing Potion">Lesser Healing Potion</a></span> (<span class="link"><a href="HealingPotion.html" title="Healing Potion">Healing Potion</a></span> if in Hardmode)</li><li> 75-225<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a> worth of <span class="link"><a href="CopperCoin.html" title="Copper Coin" class="mw-redirect">Copper</a></span> or <span class="link"><a href="SilverCoin.html" title="Silver Coin" class="mw-redirect">Silver Coins</a></span></li><li> 3-10 <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow">Wooden Arrows</a></span> (<span class="link"><a href="UnholyArrow.html" title="Unholy Arrow">Unholy Arrows</a></span> or <span class="link"><a href="SilverBullet.html" title="Silver Bullet">Silver Bullets</a></span> if in Hardmode)</li><li> 1-5 <span class="link"><a href="Torch.html" title="Torch">Torches</a></span></li><li> 1-5 <span class="link"><a href="Glowstick.html" title="Glowstick">Glowsticks</a></span> (if pot is underwater)</li><li> 3-10 <span class="link"><a href="Shuriken.html" title="Shuriken">Shurikens</a></span> (<span class="link"><a href="Grenade.html" title="Grenade">Grenades</a></span> if in Hardmode)</li><li> <a title="Special Potions" class="mw-redirect">Special Potions</a> (2.2%)<ul><li> <span class="link"><a href="RegenerationPotion.html" title="Regeneration Potion">Regeneration Potion</a></span></li><li> <span class="link"><a href="ShinePotion.html" title="Shine Potion">Shine Potion</a></span></li><li> <span class="link"><a href="NightOwlPotion.html" title="Night Owl Potion">Night Owl Potion</a></span></li><li> <span class="link"><a href="SwiftnessPotion.html" title="Swiftness Potion">Swiftness Potion</a></span></li><li> <span class="link"><a href="ArcheryPotion.html" title="Archery Potion">Archery Potion</a></span></li><li> <span class="link"><a href="GillsPotion.html" title="Gills Potion">Gills Potion</a></span></li><li> <span class="link"><a href="HunterPotion.html" title="Hunter Potion">Hunter Potion</a></span></li></ul></li></ul></td><td width="30%"><h3> <span class="mw-headline" id="Dungeon">Dungeon</span></h3><ul><li> Any cavern/surface drop (depending on depth)</li><li> <span class="link"><a href="GoldenKey.html" title="Golden Key">Golden Key</a></span> (1/40)</li></ul><h3> <span class="mw-headline" id="Underworld"> Underworld </span></h3><ul><li> 125-375<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a> worth of <span class="link"><a href="CopperCoin.html" title="Copper Coin" class="mw-redirect">Copper</a></span> or <span class="link"><a href="SilverCoin.html" title="Silver Coin" class="mw-redirect">Silver Coins</a></span></li><li> 3-10 <span class="link"><a href="HellfireArrow.html" title="Hellfire Arrow">Hellfire Arrows</a></span></li><li> 1-4 <span class="link"><a href="Bomb.html" title="Bomb">Bombs</a></span></li><li> 1-5 <span class="link"><a href="Torch.html" title="Torch">Torches</a></span></li><li> <span class="link"><a href="HealingPotion.html" title="Healing Potion">Healing Potion</a></span></li><li> <a title="Special Potions" class="mw-redirect">Special Potions</a> (2.2%)<ul><li> <span class="link"><a href="SpelunkerPotion.html" title="Spelunker Potion">Spelunker Potion</a></span></li><li> <span class="link"><a href="FeatherfallPotion.html" title="Featherfall Potion">Featherfall Potion</a></span></li><li> <span class="link"><a href="ManaRegenerationPotion.html" title="Mana Regeneration Potion">Mana Regeneration Potion</a></span></li><li> <span class="link"><a href="ObsidianSkinPotion.html" title="Obsidian Skin Potion">Obsidian Skin Potion</a></span> (twice as likely)</li><li> <span class="link"><a href="MagicPowerPotion.html" title="Magic Power Potion">Magic Power Potion</a></span></li><li> <span class="link"><a href="InvisibilityPotion.html" title="Invisibility Potion">Invisibility Potion</a></span></li><li> <span class="link"><a href="HunterPotion.html" title="Hunter Potion">Hunter Potion</a></span></li><li> <span class="link"><a href="GravitationPotion.html" title="Gravitation Potion">Gravitation Potion</a></span></li><li> <span class="link"><a href="ThornsPotion.html" title="Thorns Potion">Thorns Potion</a></span></li><li> <span class="link"><a href="WaterWalkingPotion.html" title="Water Walking Potion">Water Walking Potion</a></span></li><li> <span class="link"><a href="BattlePotion.html" title="Battle Potion">Battle Potion</a></span></li></ul></li></ul></td></tr></table><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> It is possible to break pots through blocks.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <ul><li> Graphic was brightened to make it more visible.</li><li> Pots now contain loot based on the level they spawn in.</li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced</li></ul><!-- NewPP limit reportPreprocessor node count: 206/1000000Post-expand include size: 1642/2097152 bytesTemplate argument size: 625/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:173-1!*!0!!en!2 and timestamp 20120124060234 --></div>
</div>

    </body>
</html>

