<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Present' data-role='page'>
<div data-role='header'><h1>Present</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Present</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Blue Present.png" src="" width="16" height="20" name="img/Blue_Present.png"></a> <a class="image"><img alt="Green Present.png" src="" width="16" height="20" name="img/Green_Present.png"></a> <a class="image"><img alt="Yellow Present.png" src="" width="16" height="20" name="img/Yellow_Present.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Miscellaneous</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td> <b>Tooltip</b></td><td> Right click to open</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 0<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><strong class="selflink">Presents</strong> are special drops available only during the Christmas holiday season (December 15th-31st), that have a chance to be dropped by any enemy except an enemy spawned by statues.  Presents will even drop on worlds created prior to the 1.1.1 patch and lacking a snow biome. The chance to drop a present is 7.69% (1 in 13). They exist in three colors: Blue, Green and Yellow. Presents may only be opened when in a player's inventory; trying to open a present in a chest will not work.<p>As all enemies have an equal chance of dropping presents, players who are specifically trying to acquire them should focus on areas with high spawn rates and easy enemies.  <span class="link"><a href="BattlePotion.html" title="Battle Potion">Battle Potions</a></span> and a <span class="link"><a href="WaterCandle.html" title="Water Candle">Water Candle</a></span> make more enemies spawn, as does fighting in the <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span> or during a <a title="Blood Moon">Blood Moon</a>.  Players may also gather presents as a byproduct of other activities, for instance while farming <span class="link"><a href="PixieDust.html" title="Pixie Dust">Pixie Dust</a></span> or <span class="link"><a href="CursedFlame.html" title="Cursed Flame">Cursed Flames</a></span>.</p><p>An effective way to quickly farm presents is to fight the <span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span>. Since each segment of this boss counts as an enemy, players that are powerful enough to destroy it with ease can obtain many presents provided the segments are destroyed where the player can collect their drops easily. The only downsides to this method are obtaining the needed materials to craft <span class="link"><a href="WormFood.html" title="Worm Food">Worm Food</a></span> and the difficulty the fight poses for less powerful players. </p><h3> <span class="mw-headline" id="Regular_Mode_Contents"> Regular Mode Contents </span></h3><ul><li> <span class="link"><a href="CandyCaneBlock.html" title="Candy Cane Block">Candy Cane Block</a></span>, 57.32% (4 in 7) chance - can be made into <span class="link"><a href="CandyCaneWall.html" title="Candy Cane Wall">Candy Cane Wall</a></span></li><li> <span class="link"><a href="GreenCandyCaneBlock.html" title="Green Candy Cane Block">Green Candy Cane Block</a></span>, 42.68% (3 in 7) - can be made into <span class="link"><a href="GreenCandyCaneWall.html" title="Green Candy Cane Wall">Green Candy Cane Wall</a></span></li></ul><h3> <span class="mw-headline" id="Hard_Mode_Contents"> Hard Mode Contents </span></h3><ul><li> <span class="link"><a href="CandyCaneBlock.html" title="Candy Cane Block">Candy Cane Block</a></span>, 50.00% (7 in 14) chance - can be made into <span class="link"><a href="CandyCaneWall.html" title="Candy Cane Wall">Candy Cane Wall</a></span></li><li> <span class="link"><a href="GreenCandyCaneBlock.html" title="Green Candy Cane Block">Green Candy Cane Block</a></span>, 42.68% (6 in 14) - can be made into <span class="link"><a href="GreenCandyCaneWall.html" title="Green Candy Cane Wall">Green Candy Cane Wall</a></span></li><li> <span class="link"><a href="SnowGlobe.html" title="Snow Globe">Snow Globe</a></span>, 7.14% chance (1 in 14) - Summons the <a title="Frost Legion">Frost Legion</a></li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1.1" class="mw-redirect">1.1.1</a></b>: Introduced.</li></ul><p></p><!-- NewPP limit reportPreprocessor node count: 153/1000000Post-expand include size: 1479/2097152 bytesTemplate argument size: 484/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8921-1!*!0!!en!2 and timestamp 20120124060235 --></div>
</div>

    </body>
</html>

