<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='PressurePlate' data-role='page'>
<div data-role='header'><h1>Pressure Plate</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Pressure Plate</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Red Pressure Plate.png" src="" width="32" height="8" name="img/Red_Pressure_Plate.png"></a> <a class="image"><img alt="Green Pressure Plate.png" src="" width="32" height="8" name="img/Green_Pressure_Plate.png"></a> <a class="image"><img alt="Brown Pressure Plate.png" src="" width="32" height="8" name="img/Brown_Pressure_Plate.png"></a> <a class="image"><img alt="Gray Pressure Plate.png" src="" width="32" height="8" name="img/Gray_Pressure_Plate.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Mechanism  Furniture</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 1 wide1 high</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tooltip</b></td><td> Activates when stepped on</td></tr><tr><td> <b>Tool</b></td><td> Hammer</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 50<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a>/10<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><dl><dd></dd></dl><p>A <b>Pressure Plate</b> is an activation <a title="Mechanism">mechanism</a> that sends a signal through attached <span class="link"><a href="Wire.html" title="Wire">Wires</a></span> when triggered. Pressure plates can be triggered not only by the player, npcs, and enemies, but also <span class="link"><a href="Boulder.html" title="Boulder">Boulders</a></span>. This can be used as a delay, or to trigger a row of traps as it rolls down a hallway.</p><p>Plates can be purchased from a <span class="link"><a href="Mechanic.html" title="Mechanic">Mechanic</a></span> or taken from a natural source, since they are randomly generated on the map during world creation as the trigger for traps. The plate sits partially hidden on top of <a title="Block" class="mw-redirect">blocks</a>, so they may be difficult to spot. The color of naturally spawned Pressure Plates is dependent on the color of block it is generated on top of. They should be approached with caution, however, as each one is connected to a <span class="link"><a href="DartTrap.html" title="Dart Trap">Dart Trap</a></span>, <span class="link"><a href="Explosives.html" title="Explosives">Explosives</a></span>, or <span class="link"><a href="ActiveStoneBlock.html" title="Active Stone Block">Active Stone Blocks</a></span> (which drop a Boulder when activated).</p><p>Pressure Plates allow you to see laid <span class="link"><a href="Wire.html" title="Wire">wires</a></span> when held. Pressure Plates are a great tool for opening and closing <a title="Door" class="mw-redirect">doors</a> without having to click on them.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 215/1000000Post-expand include size: 2727/2097152 bytesTemplate argument size: 1201/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8158-1!*!0!!en!2 and timestamp 20120124060034 --></div>
</div>

    </body>
</html>

