<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Probe' data-role='page'>
<div data-role='header'><h1>Probe</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Probe</th></tr><tr><th colspan="3"> <a class="image"><img alt="Probe.png" src="" width="32" height="32" name="img/Probe.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Flying Enemy</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Flying</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 25 pink laser<br>50 melee</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 200</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 20</td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <a title="Heart"><img alt="Heart.png" src="" width="18" height="18"></a> <a title="Heart"> Heart</a></td><td style="text-align:right"> 100%</td></tr></table><dl><dd></dd></dl><p>The <b>Probe</b> is an <a title="Enemy">enemy</a> that spawns from one of <span class="link"><a href="TheDestroyer.html" title="The Destroyer">The Destroyer</a></span> red lit segments. It fires lasers both from inside the Destroyer and detached from its master. It can pass through blocks.</p><p>Probes will only detach from The Destroyer after it has taken a fair amount of damage.</p><h2> <span class="mw-headline" id="Fighting_Probes"> Fighting Probes </span></h2><p>Probes are fairly small, fast enemies that can deal consistent damage in a moderate amount of time. The best way to defeat them is to use a fast arcing weapon e.g. a broadsword or <span class="link"><a href="LightsBane.html" title="Light's Bane">Light's Bane</a></span> or better with high knockback and accessories to increase damage, melee attack speed and knockback.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 308/1000000Post-expand include size: 2299/2097152 bytesTemplate argument size: 222/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7738-1!*!0!!en!2 and timestamp 20120124060641 --></div>
</div>

    </body>
</html>

