<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='PurificationPowder' data-role='page'>
<div data-role='header'><h1>Purification Powder</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Purification Powder</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Purification Powder.png" src="" width="22" height="26" name="img/Purification_Powder.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Miscellaneous</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 4</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14 (Very Fast)</td></tr><tr><td> <b>Tooltip</b></td><td> Cleanses the corruption.</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 75<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a>/15<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>Area of effect</div></div></div><p><b>Purification Powder</b> can be bought from the <span class="link"><a href="Dryad.html" title="Dryad">Dryad</a></span> for 75 <span class="link"><a href="CopperCoin.html" title="Copper Coin" class="mw-redirect">copper</a></span> each and can be used to return corrupt blocks to normal, such as <a title="Ebonstone" class="mw-redirect">Ebonstone</a> to <a title="Stone" class="mw-redirect">Stone</a>, <a title="Ebonsand" class="mw-redirect">Ebonsand</a> to <a title="Sand" class="mw-redirect">Sand</a> and corrupted grass to normal grass, as well as destroying corruption <a title="Plants">thorns</a>. Using this, <span class="link"><a href="Dynamite.html" title="Dynamite">Dynamite</a></span>, or <a title="Bombs" class="mw-redirect">Bombs</a> is currently the only way to get to <a title="Shadow orb" class="mw-redirect">Shadow orbs</a> and break them without having to defeat <a title="Eater Of Worlds" class="mw-redirect">Eater Of Worlds</a>.</p><h2> <span class="mw-headline" id="See_also"> See also </span></h2><ul><li> <span class="link"><a href="VilePowder.html" title="Vile Powder">Vile Powder</a></span></li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 175/1000000Post-expand include size: 1954/2097152 bytesTemplate argument size: 1057/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:275-1!*!0!!en!2 and timestamp 20120124155808 --></div>
</div>

    </body>
</html>

