<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='PurpleSlime' data-role='page'>
<div data-role='header'><h1>Purple Slime</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Purple Slime</th></tr><tr><th colspan="3"> <a class="image"><img alt="Purple Slime.png" src="" width="38" height="26" name="img/Purple_Slime.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Slime</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <a title="Forest" class="mw-redirect">Forest</a></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Slime</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 12</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 40</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 6</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 10<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="Gel.html" title="Gel"><img alt="Gel.png" src="" width="16" height="14" name="img/Gel.png"></a></span> <span class="link"><a href="Gel.html" title="Gel"> Gel</a></span><small>(1-2)</small></td><td style="text-align:right">100%</td></tr></table><p>The <strong class="selflink">Purple Slimes</strong>, like other <a title="Slimes" class="mw-redirect">slimes</a>, drop <span class="link"><a href="Gel.html" title="Gel">Gel</a></span> and some <a title="Coin" class="mw-redirect">coins</a> when they die. They are a little tougher than <span class="link"><a href="BlueSlime.html" title="Blue Slime">Blue Slimes</a></span>, with more HP, more damage, and more defense.</p><h2> <span class="mw-headline" id="History">History</span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Now floats in liquids and doesn't make a splash sound when hitting water.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><span class="link"><a href="Slime.html" title="Slime">Slimes</a></span><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="GreenSlime.html" title="Green Slime">Green Slime</a></span>  <span class="link"><a href="BlueSlime.html" title="Blue Slime">Blue Slime</a></span>  <span class="link"><a href="RedSlime.html" title="Red Slime">Red Slime</a></span>  <strong class="selflink">Purple Slime</strong>  <span class="link"><a href="YellowSlime.html" title="Yellow Slime">Yellow Slime</a></span>  <span class="link"><a href="Pinky.html" title="Pinky">Pinky</a></span><br><span class="link"><a href="BlackSlime.html" title="Black Slime">Black Slime</a></span>  <span class="link"><a href="MotherSlime.html" title="Mother Slime">Mother Slime</a></span>  <span class="link"><a href="BabySlime.html" title="Baby Slime">Baby Slime</a></span>  <span class="link"><a href="JungleSlime.html" title="Jungle Slime">Jungle Slime</a></span>  <span class="link"><a href="LavaSlime.html" title="Lava Slime">Lava Slime</a></span>  <span class="link"><a href="DungeonSlime.html" title="Dungeon Slime">Dungeon Slime</a></span><br><span class="link"><a href="CorruptSlime.html" title="Corrupt Slime">Corrupt Slime</a></span>  <span class="link"><a href="Slimeling.html" title="Slimeling">Slimeling</a></span>  <span class="link"><a href="Slimer.html" title="Slimer">Slimer</a></span>  <span class="link"><a href="ToxicSludge.html" title="Toxic Sludge">Toxic Sludge</a></span>  <span class="link"><a href="IlluminantSlime.html" title="Illuminant Slime">Illuminant Slime</a></span>  <span class="link"><a href="Gastropod.html" title="Gastropod">Gastropod</a></span> <span class="link"><a href="KingSlime.html" title="King Slime">King Slime</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 393/1000000Post-expand include size: 7307/2097152 bytesTemplate argument size: 1185/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:811-1!*!0!!en!2 and timestamp 20120124060618 --></div>
</div>

    </body>
</html>

