<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Pwnhammer' data-role='page'>
<div data-role='header'><h1>Pwnhammer</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Pwnhammer</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Pwnhammer.png" src="" width="32" height="32" name="img/Pwnhammer.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Tool</td></tr><tr><td> <b>Damage</b></td><td> 26</td></tr><tr><td> <b>Power</b></td><td> 80%</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 7.5</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:red;">Red<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 26 (Average)</td></tr><tr><td> <b>Tooltip</b></td><td> Strong enough to destroy <a title="Demon Altars" class="mw-redirect">Demon Altars</a></td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 78<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p>The <b>Pwnhammer</b> is a <a title="Hammer" class="mw-redirect">hammer</a> that is able to destroy <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altars</a></span>, blessing the world with one of the <a title="Hardmode">hardmode</a> ores. First destroyed Demon Altar blesses the world with <span class="link"><a href="CobaltOre.html" title="Cobalt Ore">Cobalt Ore</a></span>, second with <span class="link"><a href="MythrilOre.html" title="Mythril Ore">Mythril Ore</a></span> and third with <span class="link"><a href="AdamantiteOre.html" title="Adamantite Ore">Adamantite Ore</a></span>, next starting from the first, repeating the process generates more cobalt, mythril, and admantite respectively.</p><p>The hammer is always dropped by the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span>. It is only possible to destroy Demon Altars in a map where the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span> has been killed, otherwise the player loses half of their current health.</p><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li> The name is a reference to Super Mario Bros. X, a game <a title="Redigit" class="mw-redirect">Redigit</a> has previously worked on.</li><li> It is the only hallowed item that cannot be crafted.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Hammers">Hammers</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="WoodenHammer.html" title="Wooden Hammer">Wooden Hammer</a></span> <span class="link"><a href="CopperHammer.html" title="Copper Hammer">Copper Hammer</a></span> <span class="link"><a href="IronHammer.html" title="Iron Hammer">Iron Hammer</a></span> <span class="link"><a href="SilverHammer.html" title="Silver Hammer">Silver Hammer</a></span> <span class="link"><a href="GoldHammer.html" title="Gold Hammer">Gold Hammer</a></span> <span class="link"><a href="TheBreaker.html" title="The Breaker">The Breaker</a></span><br><span class="link"><a href="MeteorHamaxe.html" title="Meteor Hamaxe">Meteor Hamaxe</a></span> <span class="link"><a href="MoltenHamaxe.html" title="Molten Hamaxe">Molten Hamaxe</a></span> <strong class="selflink">Pwnhammer</strong> <span class="link"><a href="Hamdrax.html" title="Hamdrax">Hamdrax</a></span></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><span class="link"><a href="TheHallow.html" title="The Hallow">Hallowed gear</a></span><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Hallowedarmor.html" title="Hallowed armor">Hallowed armor</a></span> <strong class="selflink">Pwnhammer</strong> <span class="link"><a href="Hamdrax.html" title="Hamdrax">Hamdrax</a></span> <span class="link"><a href="Excalibur.html" title="Excalibur">Excalibur</a></span> <span class="link"><a href="Gungnir.html" title="Gungnir">Gungnir</a></span> <span class="link"><a href="HallowedRepeater.html" title="Hallowed Repeater">Hallowed Repeater</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 259/1000000Post-expand include size: 8657/2097152 bytesTemplate argument size: 973/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7031-1!*!0!!en!2 and timestamp 20120124055814 --></div>
</div>

    </body>
</html>

