<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Robe' data-role='page'>
<div data-role='header'><h1>Robe</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Robe</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Robe.png" src="" width="30" height="28" name="img/Robe.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Vanity</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b>Body slot</b></td><td> Social Shirt</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 4<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><p>The <strong class="selflink">Robe</strong> is a vanity item equipped on the Social Shirt Slot. It bears a striking resemblance to the <span class="link"><a href="DarkCaster.html" title="Dark Caster">Dark Caster</a></span> and <span class="link"><a href="Tim.html" title="Tim">Tim</a></span>'s robe.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="Loom.html" title="Loom"><img alt="Loom.png" src="" width="32" height="22" name="img/Loom.png"></a></span> <span class="link"><a href="Loom.html" title="Loom">Loom</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Silk.html" title="Silk"><img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></a></span></td><td><span class="link"><a href="Silk.html" title="Silk">Silk</a></span></td><td align="center"> 30</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Ruby.html" title="Ruby"><img alt="Ruby.png" src="" width="12" height="18" name="img/Ruby.png"></a></span></td><td><span class="link"><a href="Ruby.html" title="Ruby">Ruby</a></span></td><td align="center"> 3</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Robe.png" src="" width="30" height="28" name="img/Robe.png"></td><td style="width:0%"><b><strong class="selflink">Robe</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> If the player has the Robe and has a torch equipped or is swinging a weapon, the lower half of the robe is not animated.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Now crafted at the <span class="link"><a href="Loom.html" title="Loom">Loom</a></span> instead of <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span>.</li><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: Introduced.</li></ul><h2> <span class="mw-headline" id="See_also"> See also </span></h2><ul><li> <span class="link"><a href="WizardHat.html" title="Wizard Hat">Wizard Hat</a></span></li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Vanity items">Vanity items</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><a title="Archaeologist's suit">Archaeologist's suit</a>  <span class="link"><a href="BunnyHood.html" title="Bunny Hood">Bunny Hood</a></span>  <span class="link"><a href="Clowncostume.html" title="Clown costume">Clown costume</a></span>  <a title="Familiar clothes">Familiar clothes</a>  <span class="link"><a href="JungleRose.html" title="Jungle Rose">Jungle Rose</a></span><br><span class="link"><a href="FishBowl.html" title="Fish Bowl">Fish Bowl</a></span>  <span class="link"><a href="GoldCrown.html" title="Gold Crown">Gold Crown</a></span>  <a title="Hero's clothes">Hero's clothes</a>  <span class="link"><a href="MimeMask.html" title="Mime Mask">Mime Mask</a></span>  <a title="Ninja clothes">Ninja clothes</a>  <a title="Plumber's clothes">Plumber's clothes</a><br><span class="link"><a href="RedHat.html" title="Red Hat">Red Hat</a></span>  <strong class="selflink">Robe</strong>  <span class="link"><a href="RobotHat.html" title="Robot Hat">Robot Hat</a></span>  <span class="link"><a href="Santacostume.html" title="Santa costume">Santa costume</a></span>  <span class="link"><a href="SummerHat.html" title="Summer Hat">Summer Hat</a></span>  <span class="link"><a href="Sunglasses.html" title="Sunglasses">Sunglasses</a></span>  <a title="The Doctor's clothes">The Doctor's clothes</a>  <span class="link"><a href="Tuxedo.html" title="Tuxedo">Tuxedo</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 1107/1000000Post-expand include size: 7968/2097152 bytesTemplate argument size: 1394/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:2703-1!*!0!!en!2 and timestamp 20120124060520 --></div>
</div>

    </body>
</html>

