<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='RobotHat' data-role='page'>
<div data-role='header'><h1>Robot Hat</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Robot Hat</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Robot Hat.png" src="" width="22" height="14" name="img/Robot_Hat.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Vanity</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b>Body slot</b></td><td> Social Helmet</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 20<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table>The <strong class="selflink">Robot Hat</strong> is a vanity item equipped on the Social Helmet Slot. It is a 1/500 drop from <span class="link"><a href="Piranha.html" title="Piranha">Piranhas</a></span> and <span class="link"><a href="AnglerFish.html" title="Angler Fish">Angler Fish</a></span>.<h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li> This hat appears to be a reference to the hat worn by the protagonist from the popular indie game <a class="extiw" title="wikipedia:Cave Story">Cave Story</a>, as seen <a class="external text" rel="nofollow">here</a>. While the Terraria sprite does resemble the Cave Story sprite, the resemblance is more apparent in official Cave Story artwork, and depictions in the credits of Cave Story.</li></ul><ul class="gallery"><li class="gallerybox" style="width: 235px"><div style="width: 235px"><div class="thumb" style="width: 230px;"><div style="margin:15px auto;"><a class="image"><img alt="Quote Character.png" src="" width="200" height="250"></a></div></div><div class="gallerytext"></div></div></li><li class="gallerybox" style="width: 235px"><div style="width: 235px"><div style="height: 280px;">A complete overview of the Player dressed as Quote from Cave Story. (Hair, shirt, shoes - 50/50/50; skin - 205/205/205; eyes - 0/165/255; undershirt - 201/201/201; pants - 255/40/40)</div><div class="gallerytext"></div></div></li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Vanity items">Vanity items</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><a title="Archaeologist's suit">Archaeologist's suit</a>  <span class="link"><a href="BunnyHood.html" title="Bunny Hood">Bunny Hood</a></span>  <span class="link"><a href="Clowncostume.html" title="Clown costume">Clown costume</a></span>  <a title="Familiar clothes">Familiar clothes</a>  <span class="link"><a href="JungleRose.html" title="Jungle Rose">Jungle Rose</a></span><br><span class="link"><a href="FishBowl.html" title="Fish Bowl">Fish Bowl</a></span>  <span class="link"><a href="GoldCrown.html" title="Gold Crown">Gold Crown</a></span>  <a title="Hero's clothes">Hero's clothes</a>  <span class="link"><a href="MimeMask.html" title="Mime Mask">Mime Mask</a></span>  <a title="Ninja clothes">Ninja clothes</a>  <a title="Plumber's clothes">Plumber's clothes</a><br><span class="link"><a href="RedHat.html" title="Red Hat">Red Hat</a></span>  <span class="link"><a href="Robe.html" title="Robe">Robe</a></span>  <strong class="selflink">Robot Hat</strong>  <span class="link"><a href="Santacostume.html" title="Santa costume">Santa costume</a></span>  <span class="link"><a href="SummerHat.html" title="Summer Hat">Summer Hat</a></span>  <span class="link"><a href="Sunglasses.html" title="Sunglasses">Sunglasses</a></span>  <a title="The Doctor's clothes">The Doctor's clothes</a>  <span class="link"><a href="Tuxedo.html" title="Tuxedo">Tuxedo</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 247/1000000Post-expand include size: 5907/2097152 bytesTemplate argument size: 1037/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:2737-1!*!0!!en!2 and timestamp 20120124060521 --></div>
</div>

    </body>
</html>

