<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='RocketBoots' data-role='page'>
<div data-role='header'><h1>Rocket Boots</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Rocket Boots</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Rocket Boots.png" src="" width="30" height="28" name="img/Rocket_Boots.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Accessory</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td> <b>Tooltip</b></td><td> Allows flight</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 5<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a>/1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span></td></tr></table><p>The <strong class="selflink">Rocket Boots</strong> are an accessory that allows a player to fly for a period of about 1.6 seconds (100 game frames), when equipped in an accessory slot. They can be bought from the <span class="link"><a href="GoblinTinkerer.html" title="Goblin Tinkerer">Goblin Tinkerer</a></span>.</p><p>Flight time is reset immediately when the player lands on any solid object, or latches onto a surface with the <span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hook</a></span> or <span class="link"><a href="IvyWhip.html" title="Ivy Whip">Ivy Whip</a></span> (even if you do not let it reel you all the way to the target).</p><h2> <span class="mw-headline" id="Usage"> Usage </span></h2><p>The Boots are activated by double-jumping, or by jumping during a freefall. Press and hold the jump key while in midair. If the <span class="link"><a href="CloudinaBottle.html" title="Cloud in a Bottle">Cloud in a Bottle</a></span> is also equipped, its double-jump effect will engage first; pressing and holding the jump key afterward while still in midair will then activate the Rocket Boots.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="SpectreBoots.html" title="Spectre Boots"><img alt="Spectre Boots.png" src="" width="32" height="28" name="img/Spectre_Boots.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="SpectreBoots.html" title="Spectre Boots">Spectre Boots</a></span></td><td style="width:1%;text-align:center"> <img alt="Rocket Boots.png" src="" width="30" height="28" name="img/Rocket_Boots.png"></td><td style=""> <strong class="selflink">Rocket Boots</strong>(1)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="6"> <span class="link"><a href="TinkerersWorkshop.html" title="Tinkerer's Workshop"><img alt="Tinkerer's Workshop.png" src="" width="30" height="28" name="img/Tinkerer's_Workshop.png"></a></span> <span class="link"><a href="TinkerersWorkshop.html" title="Tinkerer's Workshop">Tinkerer's Workshop</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="HermesBoots.html" title="Hermes Boots"><img alt="Hermes Boots.png" src="" width="32" height="28" name="img/Hermes_Boots.png"></a></span></td><td><span class="link"><a href="HermesBoots.html" title="Hermes Boots">Hermes Boots</a></span>(1)</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><table class="terraria" style="float: right;"><caption> Flight distance with/without<br><span class="link"><a href="ShinyRedBalloon.html" title="Shiny Red Balloon">Shiny Red Balloon</a></span></caption><tr><th><span class="link"><a href="ShinyRedBalloon.html" title="Shiny Red Balloon"><img alt="Shiny Red Balloon.png" src="" width="18" height="32" name="img/Shiny_Red_Balloon.png"></a></span></th><th> Distance flown</th><th> Distance in blocks</th></tr><tr><td> <img alt="Tango Tick1.png" src="" width="20" height="20"></td><td> 220 feet</td><td> 110</td></tr><tr><td> <img alt="Tango Cross1.png" src="" width="20" height="20"></td><td> 170</td><td> 85</td></tr></table><ul><li> Flight time is a combined 1.6 seconds, which can be broken up into split-second bursts.</li><li> The Rocket Boots are an effective way to avoid <span class="link"><a href="Falldamage.html" title="Fall damage">fall damage</a></span>.</li><li> The Rocket Boots emit a jet effect that gives off a good deal of light, making them useful in caves.</li><li> The Rocket Boots are one of four basic accessories that can boost jump height, the others being the <span class="link"><a href="ShinyRedBalloon.html" title="Shiny Red Balloon">Shiny Red Balloon</a></span>, <span class="link"><a href="CloudinaBottle.html" title="Cloud in a Bottle">Cloud in a Bottle</a></span>, and <span class="link"><a href="AngelWings.html" title="Angel Wings">Angel</a></span>/<span class="link"><a href="DemonWings.html" title="Demon Wings">Demon Wings</a></span>. The effects of all four will stack together.</li><li> If a full set of <a title="Shadow armor">Shadow armor</a> is equipped, the jet effect changes to a matching purple color.</li><li> Unless the player is hellbent on achieving maximum vertical jump height, the <span class="link"><a href="ShinyRedBalloon.html" title="Shiny Red Balloon">Shiny Red Balloon</a></span> and/or the <span class="link"><a href="CloudinaBottle.html" title="Cloud in a Bottle">Cloud in a Bottle</a></span> can be swapped out for more useful <a title="Accessories">accessories</a>, as the boots alone reach heights sufficient for most players.</li></ul><h2> <span class="mw-headline" id="Tips"> Tips </span></h2><ul><li>Care should be used in keeping track of the height from which the player will fall after Rocket Boot use. It is easy to gain enough height that the fall will kill you from fall damage, especially with other jump boosting accessories equipped. Some rocket time can be reserved to slow the player down just before hitting the ground, the <span class="link"><a href="FeatherfallPotion.html" title="Featherfall Potion">Featherfall Potion</a></span> can be used, the <span class="link"><a href="LuckyHorseshoe.html" title="Lucky Horseshoe">Lucky Horseshoe</a></span> can be equipped, or the Grappling Hook or Ivy Whip can be aimed at the ground to avoid this damage.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: <ul><li> No longer drops from <a title="Goblins" class="mw-redirect">Goblins</a> during <a title="Goblin Army">Goblin Army</a> event. It can now instead be purchased from the <span class="link"><a href="GoblinTinkerer.html" title="Goblin Tinkerer">Goblin Tinkerer</a></span> for 5<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a>.</li><li> Can now be found with prefixes that add various benefits, see the <a title="Reforge">reforging</a> page for more information.</li></ul></li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <ul><li> Rocket Boots no longer use <a title="Mana">Mana</a>, instead having a fixed use time. Lift speed has been slightly increased to compensate.</li><li> Wearing full <a title="Shadow armor">Shadow armor</a> (if the set is showing) makes them emit purple sparks.</li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><center><ul class="gallery"><li class="gallerybox" style="width: 155px"><div style="width: 155px"><div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a class="image"><img alt="" src="" width="103" height="120"></a></div></div><div class="gallerytext"><p>A player using Rocket Boots to fly.</p></div></div></li><li class="gallerybox" style="width: 155px"><div style="width: 155px"><div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a class="image"><img alt="" src="" width="108" height="120"></a></div></div><div class="gallerytext"><p>A player with <a title="Shadow armor">Shadow armor</a> flying with Rocket Boots.</p></div></div></li></ul></center><table class="terraria" style="width:80%"><tr><th style="padding: 0.2em; font-size:110%" colspan="2"> <a title="Accessories">Accessories</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><th style="padding: 0.2em 0.5em;"> Movement</th><td style="padding: 0.2em 0.5em;"> <span class="link"><a href="Aglet.html" title="Aglet">Aglet</a></span> <span class="link"><a href="AngelWings.html" title="Angel Wings">Angel Wings</a></span> <span class="link"><a href="AnkletoftheWind.html" title="Anklet of the Wind">Anklet of the Wind</a></span> <span class="link"><a href="CloudinaBalloon.html" title="Cloud in a Balloon">Cloud in a Balloon</a></span> <span class="link"><a href="CloudinaBottle.html" title="Cloud in a Bottle">Cloud in a Bottle</a></span> <span class="link"><a href="DemonWings.html" title="Demon Wings">Demon Wings</a></span> <span class="link"><a href="DivingGear.html" title="Diving Gear">Diving Gear</a></span> <span class="link"><a href="Flipper.html" title="Flipper">Flipper</a></span> <span class="link"><a href="HermesBoots.html" title="Hermes Boots">Hermes Boots</a></span> <span class="link"><a href="NeptunesShell.html" title="Neptune's Shell">Neptune's Shell</a></span> <strong class="selflink">Rocket Boots</strong> <span class="link"><a href="ShinyRedBalloon.html" title="Shiny Red Balloon">Shiny Red Balloon</a></span> <span class="link"><a href="SpectreBoots.html" title="Spectre Boots">Spectre Boots</a></span></td></tr><tr><th style="padding: 0.2em 0.5em;"> Offensive</th><td style="padding: 0.2em 0.5em;"> <span class="link"><a href="FeralClaws.html" title="Feral Claws">Feral Claws</a></span> <span class="link"><a href="MoonCharm.html" title="Moon Charm">Moon Charm</a></span> <span class="link"><a href="RangerEmblem.html" title="Ranger Emblem">Ranger Emblem</a></span> <span class="link"><a href="SorcererEmblem.html" title="Sorcerer Emblem">Sorcerer Emblem</a></span> <span class="link"><a href="WarriorEmblem.html" title="Warrior Emblem">Warrior Emblem</a></span> <span class="link"><a href="TitanGlove.html" title="Titan Glove">Titan Glove</a></span> <span class="link"><a href="StarCloak.html" title="Star Cloak">Star Cloak</a></span></td></tr><tr><th style="padding: 0.2em 0.5em;"> Defensive</th><td style="padding: 0.2em 0.5em;"> <span class="link"><a href="CobaltShield.html" title="Cobalt Shield">Cobalt Shield</a></span> <span class="link"><a href="CrossNecklace.html" title="Cross Necklace">Cross Necklace</a></span> <span class="link"><a href="LuckyHorseshoe.html" title="Lucky Horseshoe">Lucky Horseshoe</a></span> <span class="link"><a href="ObsidianHorseshoe.html" title="Obsidian Horseshoe">Obsidian Horseshoe</a></span> <span class="link"><a href="ObsidianShield.html" title="Obsidian Shield">Obsidian Shield</a></span> <span class="link"><a href="ObsidianSkull.html" title="Obsidian Skull">Obsidian Skull</a></span> <span class="link"><a href="Shackle.html" title="Shackle">Shackle</a></span></td></tr><tr><th style="padding: 0.2em 0.5em;"> Restorative</th><td style="padding: 0.2em 0.5em;"> <span class="link"><a href="BandofRegeneration.html" title="Band of Regeneration">Band of Regeneration</a></span> <span class="link"><a href="BandofStarpower.html" title="Band of Starpower">Band of Starpower</a></span> <span class="link"><a href="ManaFlower.html" title="Mana Flower">Mana Flower</a></span> <span class="link"><a href="NaturesGift.html" title="Nature's Gift">Nature's Gift</a></span> <span class="link"><a href="PhilosophersStone.html" title="Philosopher's Stone">Philosopher's Stone</a></span></td></tr><tr><th style="padding: 0.2em 0.5em;"> Informative</th><td style="padding: 0.2em 0.5em;"> <span class="link"><a href="DepthMeter.html" title="Depth Meter">Depth Meter</a></span> <span class="link"><a href="CopperWatch.html" title="Copper Watch">Copper Watch</a></span> <span class="link"><a href="SilverWatch.html" title="Silver Watch">Silver Watch</a></span> <span class="link"><a href="GoldWatch.html" title="Gold Watch">Gold Watch</a></span> <span class="link"><a href="Compass.html" title="Compass">Compass</a></span> <span class="link"><a href="GPS.html" title="GPS">GPS</a></span> <span class="link"><a href="Ruler.html" title="Ruler">Ruler</a></span></td></tr><tr><th style="padding: 0.2em 0.5em;"> Miscellaneous</th><td style="padding: 0.2em 0.5em;"> <span class="link"><a href="GuideVoodooDoll.html" title="Guide Voodoo Doll">Guide Voodoo Doll</a></span> <span class="link"><a href="Toolbelt.html" title="Toolbelt">Toolbelt</a></span></td></tr><tr><th style="padding: 0.2em 0.5em;"> <span class="link"><a href="MusicBox.html" title="Music Box">Music Boxes</a></span></th><td style="padding: 0.2em 0.5em;"> <a title="Music Box (Overworld Day)">Overworld Day</a> <a title="Music Box (Eerie)">Eerie</a> <a title="Music Box (Night)">Night</a> <a title="Music Box (Title)">Title</a> <a title="Music Box (Underground)">Underground</a> <a title="Music Box (Boss 1)">Boss 1</a> <a title="Music Box (Boss 2)">Boss 2</a> <a title="Music Box (Boss 3)">Boss 3</a> <a title="Music Box (Jungle)">Jungle</a> <a title="Music Box (Corruption)">Corruption</a> <a title="Music Box (Underground Corruption)">Underground Corruption</a> <a title="Music Box (The Hallow)">The Hallow</a> <a title="Music Box (Underground Hallow)">Underground Hallow</a></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 1518/1000000Post-expand include size: 10829/2097152 bytesTemplate argument size: 2754/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:246-1!*!0!!en!2 and timestamp 20120124060343 --></div>
</div>

    </body>
</html>

