<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Ruby' data-role='page'>
<div data-role='header'><h1>Ruby</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Ruby</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Ruby.png" src="" width="12" height="18" name="img/Ruby.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Gem  Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 22<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a> 50<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><strong class="selflink">Ruby</strong> is a <a title="Gems">gem</a> found deep <a title="Underground">underground</a>. The blocks they come from look like <span class="link"><a href="StoneBlock.html" title="Stone Block">stone</a></span> with little light red gems in them.<div class="thumb tright"><div class="thumbinner" style="width:163px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>A player encountering a deposit of <strong class="selflink">Ruby</strong>.</div></div></div><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="RedTorch.html" title="Red Torch"><img alt="Red Torch.png" src="" width="14" height="16" name="img/Red_Torch.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="RedTorch.html" title="Red Torch">Red Torch</a></span>(3)</td><td style="width:1%;text-align:center"> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span></td><td style=""> <span class="link"><a href="Torch.html" title="Torch">Torch</a></span>(3)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <a title="By Hand">By Hand</a></td></tr><tr><td style="text-align:center"> <img alt="Ruby.png" src="" width="12" height="18" name="img/Ruby.png"></td><td><strong class="selflink">Ruby</strong></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Robe.html" title="Robe"><img alt="Robe.png" src="" width="30" height="28" name="img/Robe.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="Robe.html" title="Robe">Robe</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Silk.html" title="Silk"><img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Silk.html" title="Silk">Silk</a></span>(30)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <span class="link"><a href="Loom.html" title="Loom"><img alt="Loom.png" src="" width="32" height="22" name="img/Loom.png"></a></span> <span class="link"><a href="Loom.html" title="Loom">Loom</a></span></td></tr><tr><td style="text-align:center"> <img alt="Ruby.png" src="" width="12" height="18" name="img/Ruby.png"></td><td><strong class="selflink">Ruby</strong>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="GoldCrown.html" title="Gold Crown"><img alt="Gold Crown.png" src="" width="20" height="12" name="img/Gold_Crown.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="GoldCrown.html" title="Gold Crown">Gold Crown</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span>(30)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="9"> <span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr><td style="text-align:center"> <img alt="Ruby.png" src="" width="12" height="18" name="img/Ruby.png"></td><td><strong class="selflink">Ruby</strong></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <a title="Jungle armor"><img alt="Jungle Shirt.png" src="" width="26" height="18" name="img/Jungle_Shirt.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <a title="Jungle armor">Jungle Shirt</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="JungleSpores.html" title="Jungle Spores"><img alt="Jungle Spores.png" src="" width="20" height="18" name="img/Jungle_Spores.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="JungleSpores.html" title="Jungle Spores">Jungle Spores</a></span>(16)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Stinger.html" title="Stinger"><img alt="Stinger.png" src="" width="16" height="18" name="img/Stinger.png"></a></span></td><td><span class="link"><a href="Stinger.html" title="Stinger">Stinger</a></span>(12)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Diamond.html" title="Diamond"><img alt="Diamond.png" src="" width="12" height="18" name="img/Diamond.png"></a></span></td><td><span class="link"><a href="Diamond.html" title="Diamond">Diamond</a></span></td></tr><tr><td style="text-align:center"> <img alt="Ruby.png" src="" width="12" height="18" name="img/Ruby.png"></td><td><strong class="selflink">Ruby</strong></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Phaseblade.html" title="Phaseblade"><img alt="Red Phaseblade.png" src="" width="48" height="48" name="img/Red_Phaseblade.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="Phaseblade.html" title="Phaseblade">Red Phaseblade</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar"><img alt="Meteorite Bar.png" src="" width="30" height="24" name="img/Meteorite_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bar</a></span>(20)</td></tr><tr><td style="text-align:center"> <img alt="Ruby.png" src="" width="12" height="18" name="img/Ruby.png"></td><td><strong class="selflink">Ruby</strong>(10)</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Sell cost changed from 30<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a> to 22<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a> 50<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a>.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Now have a sparkle effect.</li><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: Sell value reduced.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Gems">Gems</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Amethyst.html" title="Amethyst">Amethyst</a></span>  <span class="link"><a href="Topaz.html" title="Topaz">Topaz</a></span>  <span class="link"><a href="Sapphire.html" title="Sapphire">Sapphire</a></span>  <span class="link"><a href="Emerald.html" title="Emerald">Emerald</a></span>  <strong class="selflink">Ruby</strong>  <span class="link"><a href="Diamond.html" title="Diamond">Diamond</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 5277/1000000Post-expand include size: 17059/2097152 bytesTemplate argument size: 3286/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:206-1!*!0!!en!2 and timestamp 20120124060238 --></div>
</div>

    </body>
</html>

