<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Safe' data-role='page'>
<div data-role='header'><h1>Safe</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Safe</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Safe.png" src="" width="26" height="28" name="img/Safe.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Furniture</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 2 wide2 high</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tool</b></td><td> Hammer</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 50<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a>/10<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td></tr></table><p>The <strong class="selflink">Safe</strong> is a <a title="Storage item" class="mw-redirect">Storage item</a> with 20 slots to store <a title="Items">Items</a>. It functions identically to the <span class="link"><a href="PiggyBank.html" title="Piggy Bank">Piggy Bank</a></span>, except that it does not require a wooden platform or funiture, as it can also be placed directly on <a title="Blocks">Blocks</a>. It also costs 50 Gold Coins (as compared to the Piggy Bank at 1 Gold coin), and its <a title="Inventory">Inventory</a> is separate from the Piggy Bank's. It can be bought from the <span class="link"><a href="Merchant.html" title="Merchant">Merchant</a></span> after <span class="link"><a href="Skeletron.html" title="Skeletron">Skeletron</a></span> has been defeated. </p><p>The Safe (and <span class="link"><a href="PiggyBank.html" title="Piggy Bank">Piggy Bank</a></span>) function similarly to other <a title="Storage Items" class="mw-redirect">Storage Items</a>, but with some important differences:</p><ul><li>Each Safe contains the same items (when accessed by the same character), no matter where they are placed within the world. Purchasing multiple Safes will not give you more space, but will offer more points of access to your Safe contents.</li><li>The Safe can be picked up even when it contains items. This makes it a viable way to expand your character's inventory slots. It can be removed with a <a title="Hammer" class="mw-redirect">Hammer</a> to be picked up again.</li><li>The Safe's contents are saved with your character data, instead of the World data. You keep its contents with you from world to world, and from server to server.</li><li>The Safe's contents are exclusive to each player, so other players will not have access to items in your Safe. This makes it useful for item security on <a title="PvP" class="mw-redirect">PvP servers</a> where stealing is allowed.</li><li>Multiple players can use the same Safes without having access to each others items. Each player will only see their own items when accessing the same Safes.</li></ul><p>Moving coins you gather into a Safe (or Piggy Bank) periodically may be useful, especially when exploring hazardous areas. Coins stored there will not be lost in case of <a title="Death">death</a>, even if the Safe is in your character's inventory at the time.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> The <span class="link"><a href="PiggyBank.html" title="Piggy Bank">Piggy Bank</a></span> has all of the same properties as the Safe listed above, but with its own separate slots for storing a second set of 20 items.</li><li> Other than their appearance and cost, the <b>only</b> functional difference between the Safe and the <span class="link"><a href="PiggyBank.html" title="Piggy Bank">Piggy Bank</a></span> is that the Piggy Bank must be placed on wooden platforms or furniture, whereas the Safe can also be placed directly on <a title="Blocks">Blocks</a>.</li></ul><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Quick stack does not automatically combine coins like it does for the <span class="link"><a href="PiggyBank.html" title="Piggy Bank">Piggy Bank</a></span>, leaving 100 in the safe and the remaining coins staying in your inventory.</div><h2> <span class="mw-headline" id="History">History</span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Storage items">Storage items</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Chest.html" title="Chest">Chest</a></span> <span class="link"><a href="GoldChest.html" title="Gold Chest">Gold Chest</a></span> <span class="link"><a href="ShadowChest.html" title="Shadow Chest">Shadow Chest</a></span><br><span class="link"><a href="PiggyBank.html" title="Piggy Bank">Piggy Bank</a></span>  <strong class="selflink">Safe</strong><br><span class="link"><a href="TrashCan.html" title="Trash Can">Trash Can</a></span> <span class="link"><a href="Barrel.html" title="Barrel">Barrel</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 267/1000000Post-expand include size: 5702/2097152 bytesTemplate argument size: 1275/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:5540-1!*!0!!en!2 and timestamp 20120124060037 --></div>
</div>

    </body>
</html>

