<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='SandBlock' data-role='page'>
<div data-role='header'><h1>Sand Block</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Sand Block</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Sand Block.png" src="" width="16" height="16" name="img/Sand_Block.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Block  Crafting material</td></tr><tr><td> <b>Damage</b></td><td> 20</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr></table><p><b>Sand Blocks</b> are special <a title="Soils">soils</a> that are subject to gravity. They deal damage to any player or mob they fall on.</p><p>They have <span class="link"><a href="TheHallow.html" title="The Hallow">hallowed</a></span> and <span class="link"><a href="TheCorruption.html" title="The Corruption">corrupt</a></span> variants: <span class="link"><a href="PearlsandBlock.html" title="Pearlsand Block">Pearlsand</a></span> and <span class="link"><a href="EbonsandBlock.html" title="Ebonsand Block">Ebonsand</a></span>, respectively. At <a title="Hardmode">hardmode</a> any hallowed or corrupt block will turn regular <a title="Sand block" class="mw-redirect">sand blocks</a> that are up to three squares away into their hallowed or corrupt variants.</p><h2> <span class="mw-headline" id="Location"> Location </span></h2><p><a title="Sand" class="mw-redirect">Sand</a> is usually found in vast quantities. On the surface, it is commonly found in the form of a <a title="Desert" class="mw-redirect">Desert</a> and at the bottom of <span class="link"><a href="Ocean.html" title="Ocean">Ocean</a></span>. There are large areas of sand found in upper parts of underground as well. Digging through sandy areas can be tedious and potentially dangerous, due to its physics.</p><h3> <span class="mw-headline" id="Harvesting"> Harvesting </span></h3><p>Because of its mechanics, and the fact that it is usually found <i>en masse</i>, sand is especially easy to harvest. <a title="Pickaxes">Mining</a> the bottom block will cause an entire stack of <strong class="selflink">Sand Blocks</strong> to fall onto the the surface below it. As a result, player can simply hold down their mouse button and the sand will practically mine itself.</p><div class="thumb tright"><div class="thumbinner" style="width:202px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>Simple setup to farm renewable sand via <span class="link"><a href="Antlion.html" title="Antlion">Antlions</a></span>.</div></div></div><p>Sand can be harvested in a renewable way too. This method is slower than the conventional method but would primarily be used by players playing permanent worlds to keep their <a title="Desert" class="mw-redirect">desert</a>(s) intact. This method uses <span class="link"><a href="Antlion.html" title="Antlion">Antlions</a></span>, more information is located in the picture to the right.</p><h2> <span class="mw-headline" id="Uses"> Uses </span></h2><p>The ease with which <strong class="selflink">Sand Blocks</strong> are harvested makes them prime candidates for <a title="Coin" class="mw-redirect">making money</a>.</p><p>Because of its unique gravity conforming mechanics, sand can be used to create <a title="Trap">traps</a>, for both <a title="Monster" class="mw-redirect">monsters</a> and players. Sand Blocks can be placed over a <span class="link"><a href="Cobweb.html" title="Cobweb">Cobweb</a></span> and when the Cobweb is destroyed, it releases the Sand Blocks. This can have many useful and fun effects such as crushing traps, or pitfalls. This can be done with other environmental objects besides <span class="link"><a href="Cobweb.html" title="Cobweb">Cobwebs</a></span>, like the top of trees or items like <span class="link"><a href="Torch.html" title="Torch">Torches</a></span>. </p><p>Sand is also useful in the creation of mining shafts.  While digging downward, sand can be used to create walls in caves without ever actually entering the cavern.</p><p>Sand is also used as <a title="Ammunition">Ammunition</a> for the <span class="link"><a href="Sandgun.html" title="Sandgun">Sandgun</a></span> with its default damage value of -1, reducing the Sandgun's implied damage by 1. Because of this, sand can be stored in the inventory's ammo slots, to conserve inventory space. Additionally, when wearing full <span class="link"><a href="NecroArmor.html" title="Necro Armor" class="mw-redirect">Necro Armor</a></span> (or <a title="Hardmode">hardmode</a> armor with ranged head equipment), you can farm Sand by shooting it continuously, because ammo will not always be consumed whereas Sand is still being placed where the shot lands.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Glass.html" title="Glass"><img alt="Glass.png" src="" width="16" height="16" name="img/Glass.png"></a></span></td><td style="" rowspan="1"> <span class="link"><a href="Glass.html" title="Glass">Glass</a></span></td><td style="width:1%;text-align:center"> <img alt="Sand Block.png" src="" width="16" height="16" name="img/Sand_Block.png"></td><td style=""> <strong class="selflink">Sand Block</strong>(2)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="1"> <span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <ul><li> Falling Sand clumps are no longer carried by <span class="link"><a href="MagicMissile.html" title="Magic Missile">Magic Missiles</a></span>/<span class="link"><a href="Flamelash.html" title="Flamelash">Flamelash</a></span>.</li><li> Tweaked the way sand is created during world gen.</li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 971/1000000Post-expand include size: 3344/2097152 bytesTemplate argument size: 688/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:217-1!*!0!!en!2 and timestamp 20120124060432 --></div>
</div>

    </body>
</html>

