<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Sandgun' data-role='page'>
<div data-role='header'><h1>Sandgun</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Sandgun</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Sandgun.png" src="" width="44" height="24" name="img/Sandgun.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 30 (29 from sand's default damage value)</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 5</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 14</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:green;">Green<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 15 (Very Fast)</td></tr><tr><td> <b>Tooltip</b></td><td> 'This is a good idea!'</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 20<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><strong class="selflink">Sandguns</strong> use <a title="Sand" class="mw-redirect">sand</a>, <span class="link"><a href="PearlsandBlock.html" title="Pearlsand Block">pearlsand</a></span> and <span class="link"><a href="EbonsandBlock.html" title="Ebonsand Block">ebonsand</a></span> as ammo which is affected by gravity. When the sand projectile hits any object it will turn into a clump that will gather on the ground. The Sandgun gives you essentially the same shot ability as the <span class="link"><a href="Antlion.html" title="Antlion">Antlion</a></span> (whose <span class="link"><a href="AntlionMandible.html" title="Antlion Mandible">mandibles</a></span> you use as a component in crafting). While the Sandgun is a fairly nice weapon for its decent damage and relatively quick firing rate, it suffers the problem of requiring the <span class="link"><a href="IllegalGunParts.html" title="Illegal Gun Parts">Illegal Gun Parts</a></span> in order to craft it; however the properties of its ammunition make it a great utility weapon. For example, if your aim and jumping are decent enough, you can use the sand fired by the Sandgun to create small "islands" of sand when crossing large lava pools without the use of the <span class="link"><a href="WaterWalkingPotion.html" title="Water Walking Potion">Water Walking Potion</a></span> or the <span class="link"><a href="ObsidianSkinPotion.html" title="Obsidian Skin Potion">Obsidian Skin Potion</a></span> and <a title="Flippers" class="mw-redirect">Flippers</a>. Also, the projectile can be used to block passages extremely quickly and from a distance.<p>It is possible to hit yourself.</p><p>As of patch 1.1, this along with many other weapons can be <a title="Reforge">reforged</a>. The cost for reforging the Sandgun in particular is surprisingly low, despite all the hard work required to make the sand gun. This allows for easy stat changes and gaining the Unreal modifier for a low cost, making it a much more effective and worthwhile weapon to have in the end.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="IllegalGunParts.html" title="Illegal Gun Parts"><img alt="Illegal Gun Parts.png" src="" width="30" height="22" name="img/Illegal_Gun_Parts.png"></a></span></td><td><span class="link"><a href="IllegalGunParts.html" title="Illegal Gun Parts">Illegal Gun Parts</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="AntlionMandible.html" title="Antlion Mandible"><img alt="Antlion Mandible.png" src="" width="12" height="24" name="img/Antlion_Mandible.png"></a></span></td><td><span class="link"><a href="AntlionMandible.html" title="Antlion Mandible">Antlion Mandible</a></span></td><td align="center"> 10</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Topaz.html" title="Topaz"><img alt="Topaz.png" src="" width="12" height="18" name="img/Topaz.png"></a></span></td><td><span class="link"><a href="Topaz.html" title="Topaz">Topaz</a></span></td><td align="center"> 5</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Sandgun.png" src="" width="44" height="24" name="img/Sandgun.png"></td><td style="width:0%"><b><strong class="selflink">Sandgun</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> Using the <span class="link"><a href="NecroArmor.html" title="Necro Armor" class="mw-redirect">Necro Armor</a></span> or <a title="Hallowed Armor" class="mw-redirect">Hallowed Armor</a> (with the helmet), one can easily create infinite sand by firing large amounts, then collecting it back up. Due to the both armors' ammo saving ability, you will use less sand than you fire.</li></ul><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> When shooting at an area with a background object, the sand automatically disappears</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> The Sandgun deals 29 damage instead of the listed 30, because it uses <span class="link"><a href="SandBlock.html" title="Sand Block">Sand Blocks</a></span> as ammo, which have the default damage value of -1.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Damage and firing speed improved from 10 and 19 to 30 and 15, respectively, can now fire <span class="link"><a href="PearlsandBlock.html" title="Pearlsand Block">Pearlsand</a></span> and <span class="link"><a href="EbonsandBlock.html" title="Ebonsand Block">Ebonsand Blocks</a></span>.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Guns">Guns</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Blowpipe.html" title="Blowpipe">Blowpipe</a></span> <span class="link"><a href="ClockworkAssaultRifle.html" title="Clockwork Assault Rifle">Clockwork Assault Rifle</a></span> <span class="link"><a href="Flamethrower.html" title="Flamethrower">Flamethrower</a></span> <span class="link"><a href="FlintlockPistol.html" title="Flintlock Pistol">Flintlock Pistol</a></span> <span class="link"><a href="Handgun.html" title="Handgun">Handgun</a></span> <span class="link"><a href="Megashark.html" title="Megashark">Megashark</a></span> <span class="link"><a href="Minishark.html" title="Minishark">Minishark</a></span> <span class="link"><a href="Musket.html" title="Musket">Musket</a></span> <span class="link"><a href="PhoenixBlaster.html" title="Phoenix Blaster">Phoenix Blaster</a></span> <strong class="selflink">Sandgun</strong> <span class="link"><a href="Shotgun.html" title="Shotgun">Shotgun</a></span> <span class="link"><a href="StarCannon.html" title="Star Cannon">Star Cannon</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 1435/1000000Post-expand include size: 9377/2097152 bytesTemplate argument size: 1912/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3516-1!*!0!!en!2 and timestamp 20120124055901 --></div>
</div>

    </body>
</html>

