<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Seed' data-role='page'>
<div data-role='header'><h1>Seed</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Seed</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Seed.png" src="" width="12" height="10" name="img/Seed.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Ammunition</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b>Tooltip</b></td><td> For use with Blowpipe</td></tr></table><dl><dd><i>This article is about seeds that can be shot with a <span class="link"><a href="Blowpipe.html" title="Blowpipe">blowpipe</a></span>. For seeds that can be planted, see <a title="Seeds">Seeds</a>.</i></dd></dl><p><strong class="selflink">Seeds</strong> are an <a title="Ammunition">Ammunition</a> item fired from the <span class="link"><a href="Blowpipe.html" title="Blowpipe">Blowpipe</a></span>. They can be gathered by cutting weeds growing on <a title="Grass">grass</a> with any <a title="Tool" class="mw-redirect">tool</a> or <a title="Weapon" class="mw-redirect">weapon</a>, or <span class="link"><a href="ClayPot.html" title="Clay Pot">Clay Pots</a></span>. Seeds will only drop when your character is carrying a Blowpipe.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 178/1000000Post-expand include size: 1006/2097152 bytesTemplate argument size: 114/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3509-1!*!0!!en!2 and timestamp 20120124060239 --></div>
</div>

    </body>
</html>

