<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='ServantofCthulhu' data-role='page'>
<div data-role='header'><h1>Servant of Cthulhu</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Servant of Cthulhu</th></tr><tr><th colspan="3"> <a class="image"><img alt="Servant of Cthulhu.png" src="" width="30" height="20"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Flying Enemy</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Flying</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 12</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 8</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 0</td></tr></table><p><b>Servants of Cthulhu</b> are weaker versions of the <span class="link"><a href="DemonEye.html" title="Demon Eye">Demon Eye</a></span>, only having 8 health whereas the Demon Eye has 60. They are summoned by the <span class="link"><a href="EyeofCthulhu.html" title="Eye of Cthulhu">Eye of Cthulhu</a></span> in the first stage of the fight. While they have little health, enough to be killed in one hit by almost all weapons, they deal a surprising amount of damage and can pass through walls. Players should aim at the boss's iris and pupil to instantly kill them as they spawn otherwise they can be an annoyance. Like most <a title="Enemy">enemies</a>, they occasionally drop <a title="Heart">Hearts</a> and <a title="Star">Stars</a>, which can help throughout the fight. They follow the <a title="Flying AI" class="mw-redirect">Flying AI</a>.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 192/1000000Post-expand include size: 1724/2097152 bytesTemplate argument size: 168/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:93-1!*!0!!en!2 and timestamp 20120124060619 --></div>
</div>

    </body>
</html>

