<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='ShadowKey' data-role='page'>
<div data-role='header'><h1>Shadow Key</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Shadow Key</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Shadow Key.png" src="" width="14" height="24" name="img/Shadow_Key.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Key</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b>Tooltip</b></td><td> Opens all Shadow Chests</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span> 50<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p>The <b>Shadow Key</b> opens <span class="link"><a href="ShadowChest.html" title="Shadow Chest">Shadow Chests</a></span>. It is not consumed upon use, and one Shadow Key can be used limitlessly to open all Shadow Chests. It can be found in <span class="link"><a href="GoldChest.html" title="Gold Chest">Gold Chests</a></span> in the <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span> (which themselves require a <span class="link"><a href="GoldenKey.html" title="Golden Key">Golden Key</a></span> to open). </p><p>Multiple Shadow Keys can <b>not</b> be stacked in a single <a title="Inventory">Inventory</a> slot the way Golden Keys can, however only one Shadow Key is ever required to be in a player's inventory in order to unlock unlimited Shadow Chests, unlike Golden Keys which are consumed upon use. </p><h2> <span class="mw-headline" id="History">History</span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Sell cost added.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 157/1000000Post-expand include size: 1592/2097152 bytesTemplate argument size: 688/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:5547-1!*!0!!en!2 and timestamp 20120124060240 --></div>
</div>

    </body>
</html>

