<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='ShadowOrb' data-role='page'>
<div data-role='header'><h1>Shadow Orb</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Shadow Orb</th></tr><tr><th colspan="3"> <a class="image"><img alt="Shadow Orb.png" src="" width="32" height="32" name="img/Shadow_orb.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr></table><p><b>Shadow Orbs</b> are purple floating orbs which are found deep in the <a title="Chasm">chasms</a> of <span class="link"><a href="TheCorruption.html" title="The Corruption">the Corruption</a></span>. Frequently, to get to them you need to dig through <span class="link"><a href="EbonstoneBlock.html" title="Ebonstone Block">Ebonstone</a></span>, which is possible by using <span class="link"><a href="NightmarePickaxe.html" title="Nightmare Pickaxe">Nightmare Pickaxe</a></span> or higher tier <a title="Pickaxes">Pickaxes</a>, exploding it with <span class="link"><a href="Dynamite.html" title="Dynamite">Dynamite</a></span>, or converting it to normal <span class="link"><a href="StoneBlock.html" title="Stone Block">stone</a></span> with <span class="link"><a href="PurificationPowder.html" title="Purification Powder">Purification Powder</a></span>. </p><p>Once you reach the orb, you can break it with a <a title="Hammers">Hammer</a>, <span class="link"><a href="Bomb.html" title="Bomb">Bomb</a></span>, or <span class="link"><a href="Dynamite.html" title="Dynamite">Dynamite</a></span>.</p>It is possible to find multiple <strong class="selflink">Shadow Orbs</strong> right next to each other, though this is uncommon. <div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>A player finding 3 Shadow Orbs</div></div></div><h2> <span class="mw-headline" id="Orb_count_.28cycle.29"> Orb count (cycle) </span></h2><p>Each orb, when destroyed, will leave behind items for the player.  If destroyed between dawn (4:30am) and midnight (0:00am), there's a 50% chance that a <span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span> will fall at the next midnight.  If destroyed between midnight and dawn, there's a 50% chance that a <span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span> will fall immediately.</p><p>The following list outlines the cycle of messages and consequences:</p><ul><li> Destroying your first orb will relay the message "A horrible chill runs down your spine...". This also fulfills the criteria for a <a title="Goblin Army">Goblin Army</a> to attack. The first orb-smash will always give the player a <span class="link"><a href="Musket.html" title="Musket">Musket</a></span> and some <a title="Musket balls" class="mw-redirect">Musket balls</a> (Carrying the musket will fulfill the criteria for the <span class="link"><a href="ArmsDealer.html" title="Arms Dealer">Arms Dealer</a></span> to arrive). </li><li> On destroying a second orb, the message "Screams echo around you..." appears. Nothing special will happen, except for the already mentioned 50% chance of a meteorite to fall.</li><li> On destroying a third orb, the message "Eater of Worlds Has Awoken" appears and the <span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span> is spawned. Also, the destroyed orbs count is reset. (The message will not appear, and the Eater of Worlds will not be spawned if this shadow orb is in <span class="link"><a href="TheHallow.html" title="The Hallow">The Hallow</a></span>)</li></ul><h2> <span class="mw-headline" id="Loot"> Loot </span></h2><p>Shadow Orbs may contain:</p><ul><li> <span class="link"><a href="Musket.html" title="Musket">Musket</a></span> and 25-50 <span class="link"><a href="MusketBall.html" title="Musket Ball">Musket Balls</a></span></li><li> <a title="Orb of Light (item)">Orb of Light</a></li><li> <span class="link"><a href="Vilethorn.html" title="Vilethorn">Vilethorn</a></span></li><li> <a title="Ball O' Hurt">Ball O' Hurt</a></li><li> <span class="link"><a href="BandofStarpower.html" title="Band of Starpower">Band of Starpower</a></span></li></ul><p>The first Shadow Orb you break on any given map will always drop a <span class="link"><a href="Musket.html" title="Musket">Musket</a></span> and some <span class="link"><a href="MusketBall.html" title="Musket Ball">Musket Balls</a></span>.</p><h2> <span class="mw-headline" id="Tips"> Tips </span></h2><ul><li> If you destroy multiple orbs between a single sunrise and midnight, you'll only get one 50% chance of a <span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span> falling the following midnight.  However, if you destroy multiple orbs between a single midnight and sunrise, each destroyed orb gives a separate 50% chance of immediately causing a meteorite to fall.  Thus, if you want to harvest multiple orb drops quickly without having to wait a day between each smashed orb or waste potential meteorite falls, do so between midnight and dawn.  Keep in mind that a world can only hold a limited number of unmined meteorite tiles before meteorites stop falling, so don't let too many meteorite crash site accumulate before mining them.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6.1" class="mw-redirect">1.0.6.1</a></b>: Shadow Orbs will no longer be smashed during world generation.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 122/1000000Post-expand include size: 828/2097152 bytesTemplate argument size: 182/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:1077-1!*!0!!en!2 and timestamp 20120124060240 --></div>
</div>

    </body>
</html>

