<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='ShadowScale' data-role='page'>
<div data-role='header'><h1>Shadow Scale</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Shadow Scale</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Shadow Scale.png" src="" width="18" height="20" name="img/Shadow_Scale.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 1<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><strong class="selflink">Shadow Scales</strong> are a common drop from the <span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span>. They can be used in conjunction with <span class="link"><a href="DemoniteBar.html" title="Demonite Bar">Demonite Bars</a></span> to create some of the <a title="Demonite" class="mw-redirect">Demonite</a> tools, as well as <a title="Shadow armor">Shadow armor</a>.<h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <a title="Shadow armor"><img alt="Shadow Helmet.png" src="" width="24" height="26" name="img/Shadow_Helmet.png"></a></td><td style="" rowspan="2"> <a title="Shadow armor">Shadow Helmet</a></td><td style="width:1%;text-align:center"> <span class="link"><a href="DemoniteBar.html" title="Demonite Bar"><img alt="Demonite Bar.png" src="" width="30" height="24" name="img/Demonite_Bar.png"></a></span></td><td style=""> <span class="link"><a href="DemoniteBar.html" title="Demonite Bar">Demonite Bar</a></span>(15)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="10"> <span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr><td style="text-align:center"> <img alt="Shadow Scale.png" src="" width="18" height="20" name="img/Shadow_Scale.png"></td><td><strong class="selflink">Shadow Scale</strong>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <a title="Shadow armor"><img alt="Shadow Scalemail.png" src="" width="26" height="18" name="img/Shadow_Scalemail.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <a title="Shadow armor">Shadow Scalemail</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="DemoniteBar.html" title="Demonite Bar"><img alt="Demonite Bar.png" src="" width="30" height="24" name="img/Demonite_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="DemoniteBar.html" title="Demonite Bar">Demonite Bar</a></span>(25)</td></tr><tr><td style="text-align:center"> <img alt="Shadow Scale.png" src="" width="18" height="20" name="img/Shadow_Scale.png"></td><td><strong class="selflink">Shadow Scale</strong>(20)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <a title="Shadow armor"><img alt="Shadow Greaves.png" src="" width="22" height="18" name="img/Shadow_Greaves.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <a title="Shadow armor">Shadow Greaves</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="DemoniteBar.html" title="Demonite Bar"><img alt="Demonite Bar.png" src="" width="30" height="24" name="img/Demonite_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="DemoniteBar.html" title="Demonite Bar">Demonite Bar</a></span>(20)</td></tr><tr><td style="text-align:center"> <img alt="Shadow Scale.png" src="" width="18" height="20" name="img/Shadow_Scale.png"></td><td><strong class="selflink">Shadow Scale</strong>(15)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="NightmarePickaxe.html" title="Nightmare Pickaxe"><img alt="Nightmare Pickaxe.png" src="" width="32" height="32" name="img/Nightmare_Pickaxe.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="NightmarePickaxe.html" title="Nightmare Pickaxe">Nightmare Pickaxe</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="DemoniteBar.html" title="Demonite Bar"><img alt="Demonite Bar.png" src="" width="30" height="24" name="img/Demonite_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="DemoniteBar.html" title="Demonite Bar">Demonite Bar</a></span>(12)</td></tr><tr><td style="text-align:center"> <img alt="Shadow Scale.png" src="" width="18" height="20" name="img/Shadow_Scale.png"></td><td><strong class="selflink">Shadow Scale</strong>(6)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="TheBreaker.html" title="The Breaker"><img alt="The Breaker.png" src="" width="32" height="32" name="img/The_Breaker.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="TheBreaker.html" title="The Breaker">The Breaker</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="DemoniteBar.html" title="Demonite Bar"><img alt="Demonite Bar.png" src="" width="30" height="24" name="img/Demonite_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="DemoniteBar.html" title="Demonite Bar">Demonite Bar</a></span>(10)</td></tr><tr><td style="text-align:center"> <img alt="Shadow Scale.png" src="" width="18" height="20" name="img/Shadow_Scale.png"></td><td><strong class="selflink">Shadow Scale</strong>(5)</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p></p><!-- NewPP limit reportPreprocessor node count: 4534/1000000Post-expand include size: 12447/2097152 bytesTemplate argument size: 3000/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:270-1!*!0!!en!2 and timestamp 20120124060241 --></div>
</div>

    </body>
</html>

