<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='ShadowChest' data-role='page'>
<div data-role='header'><h1>Shadow Chest</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Shadow Chest</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image" title="Locked Shadow Chest"><img alt="Locked Shadow Chest" src="" width="32" height="28"></a> <span class="link"><a href="ShadowChest.html" class="image" title="Shadow Chest"><img alt="Shadow Chest" src="" width="32" height="28" name="img/Shadow_Chest.png"></a></span></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Furniture</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 2 wide2 high</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tool</b></td><td> Hammer</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 10<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p>The <b>Shadow Chest</b> is a <a title="Storage item" class="mw-redirect">storage item</a> found only in the <a title="Underworld" class="mw-redirect">Underworld</a>, generally on top of or within an Obsidian tower, and contains rare items. All Shadow Chests are initially locked, and can only be opened with a <span class="link"><a href="ShadowKey.html" title="Shadow Key">Shadow Key</a></span> which is not consumed upon opening the chest. Items found in the Shadow Chest include top-tier weapons for non-<a title="Hardmode">hardmode</a> world, such as the <span class="link"><a href="DarkLance.html" title="Dark Lance">Dark Lance</a></span>, <span class="link"><a href="FlowerofFire.html" title="Flower of Fire">Flower of Fire</a></span>, <span class="link"><a href="Flamelash.html" title="Flamelash">Flamelash</a></span> and <span class="link"><a href="Sunfury.html" title="Sunfury">Sunfury</a></span>. The Flamelash, however, appears to have less of a chance of spawning inside a chest than the other items do.</p><p>These uncommon chests will always contain an item of <a title="Rarity">"Orange" rarity</a>. Like all other naturally-occurring chests, they can be freed with a <a title="Hammer" class="mw-redirect">Hammer</a>, but only after being emptied, and then picked up by the player for placement and use elsewhere.</p><h2> <span class="mw-headline" id="Tips"> Tips </span></h2><ul><li> An easy way to find Shadow Chests in the underworld is to use <span class="link"><a href="WaterWalkingPotion.html" title="Water Walking Potion">Water Walking Potions</a></span>; these potions allow you to walk on lava without taking damage, which therefore makes it easier for you to traverse the Underworld, meaning you'll find Shadow Chests quicker.</li><li> <span class="link"><a href="ObsidianSkinPotion.html" title="Obsidian Skin Potion">Obsidian Skin Potions</a></span> can be used to find chests submerged in <a title="Lava">lava</a>.</li><li> You can also use <a title="Rocket boots" class="mw-redirect">rocket boots</a> to zoom from tower to tower, if necessary latching onto the ceiling of the Underworld with a <a title="Grapple" class="mw-redirect">grapple</a>.</li></ul><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear: left"><div class="floatleft"><a title="Bug"><img alt="Anomaly.png" width="14" height="19" name="img/Anomaly.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Anomaly</a>:</strong> It is possible to generate a world without <span class="link"><a href="Flamelash.html" title="Flamelash">Flamelash</a></span> in <b>Shadow Chests</b>. (Confirmed)</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> If a Shadow Chest has an item in it and an <span class="link"><a href="ActiveStoneBlock.html" title="Active Stone Block">Active Stone Block</a></span> is underneath it, a power source can turn the Active Stone Block off to drop 5 Shadow Chests and vice versa with the original Shadow Chest still intact. It may also be hit with a hammer for the same effect.</div><h2> <span class="mw-headline" id="History">History</span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Introduced. Contains some items previously dropped by <a title="Underworld" class="mw-redirect">Underworld</a> <a title="Enemies" class="mw-redirect">enemies</a>.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Storage items">Storage items</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Chest.html" title="Chest">Chest</a></span> <span class="link"><a href="GoldChest.html" title="Gold Chest">Gold Chest</a></span> <strong class="selflink">Shadow Chest</strong><br><span class="link"><a href="PiggyBank.html" title="Piggy Bank">Piggy Bank</a></span>  <span class="link"><a href="Safe.html" title="Safe">Safe</a></span><br><span class="link"><a href="TrashCan.html" title="Trash Can">Trash Can</a></span> <span class="link"><a href="Barrel.html" title="Barrel">Barrel</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 244/1000000Post-expand include size: 5975/2097152 bytesTemplate argument size: 1093/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:5589-1!*!0!!en!2 and timestamp 20120124060040 --></div>
</div>

    </body>
</html>

