<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Shark' data-role='page'>
<div data-role='header'><h1>Shark</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Shark</th></tr><tr><th colspan="3"> <a class="image"><img alt="Shark.png" src="" width="118" height="42" name="img/Shark.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Fish Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <span class="link"><a href="Ocean.html" title="Ocean">Ocean</a></span></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Swimming</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 40</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 300</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 2</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 400<span class="link"><a href="CopperCoin.html" title="Copper Coin"><img alt="Copper Coin" src="" width="14" height="16" name="img/Copper_Coin.png"></a></span></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="DivingHelmet.html" title="Diving Helmet"><img alt="Diving Helmet.png" src="" width="22" height="22" name="img/Diving_Helmet.png"></a></span> <span class="link"><a href="DivingHelmet.html" title="Diving Helmet"> Diving Helmet</a></span></td><td style="text-align:right"> 2%</td></tr><tr><td colspan="2"> <span class="link"><a href="SharkFin.html" title="Shark Fin"><img alt="Shark Fin.png" src="" width="22" height="16" name="img/Shark_Fin.png"></a></span> <span class="link"><a href="SharkFin.html" title="Shark Fin"> Shark Fin</a></span></td><td style="text-align:right"> 98%</td></tr></table><p>The <strong class="selflink">Shark</strong> is an enemy that is found in the <span class="link"><a href="Ocean.html" title="Ocean">Oceans</a></span> on either side of the world. They have 300 health and can do decent damage, making an Ocean a dangerous place. Sharks only spawn within 250 blocks from the edges of the map and will not spawn anywhere else.</p><h2> <span class="mw-headline" id="Strategy"> Strategy </span></h2><p>Sharks charge directly at the player and can move more quickly than the player. They are highly resistant to <a title="Knockback">knockback</a>, but strong <a title="Weapons">weapons</a> unable to knock them back will usually at least halt their advance. Rapid-fire weapons and <a title="Flails">flails</a> tend to be more effective against Sharksthe <span class="link"><a href="AquaScepter.html" title="Aqua Scepter">Aqua Scepter</a></span>, in particular. <span class="link"><a href="SpikyBall.html" title="Spiky Ball">Spiky Balls</a></span>, when thrown while on the Ocean floor, are also very effective, as an approaching Shark will ram through them, quickly taking all three hits.</p><p>Alternatively, just using a <a title="Boomerang">boomerang</a> or flail from outside the water can quickly bring down a Shark. The locally available <span class="link"><a href="Trident.html" title="Trident">Trident</a></span> is highly effective in this regard, as it will always hit three times as it passes through the Shark.  </p><p>You can drink a <span class="link"><a href="WaterWalkingPotion.html" title="Water Walking Potion">Water Walking Potion</a></span> and the shark will ignore you and swim away when you are standing on the surface.  Diving below the surface will get his attention again.  Having the <span class="link"><a href="Flipper.html" title="Flipper">Flipper</a></span> accessory will keep you from sinking to the bottom.  Use a <a title="Boomerang">boomerang</a> to finish him off.</p><p>Yet another method of farming/defending is to dig a spot to stand onbut still be inside water (but not drowning)and then to add a shield of blocks in front of this standing section to one tile above the water's surface. The player can then use a <a title="Ranged weapon" class="mw-redirect">ranged weapon</a> or weapons such as the <span class="link"><a href="Flamelash.html" title="Flamelash">Flamelash</a></span> or <span class="link"><a href="MagicMissile.html" title="Magic Missile">Magic Missile</a></span>or even <a title="Bows">bows</a> or <span class="link"><a href="Grenade.html" title="Grenade">Grenades</a></span>over the barrier.</p><p>A similar method is to stay on the Ocean floor, create an arc shaped section of blocks, destroy the part connected to the ground, and stand within the arc. Sharks will then try to attack by going under it, but they won't fit. From there, the player can attack with impunity. Lacking proper swim gear, a stack of <span class="link"><a href="GillsPotion.html" title="Gills Potion">Gills Potions</a></span> may come in handy for this approach.</p><p>Another approach is to make an area that only you can fit (2x3) and dig two spaces down or to the side (to get rid of water) and fill it up again. Then you can breathe while (technically) being underwater. Then use a sword such as <span class="link"><a href="Vilethorn.html" title="Vilethorn">Vilethorn</a></span> or <span class="link"><a href="Starfury.html" title="Starfury">Starfury</a></span> etc. so you can attack through blocks.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Similar to the <span class="link"><a href="Jellyfish.html" title="Jellyfish">Jellyfish</a></span> and <span class="link"><a href="Piranha.html" title="Piranha">Piranha</a></span>, Sharks will try to attack players submerged in a different body of water.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Rarely, an invisible shark will deal damage randomly on the map. You are able to tell it is a shark by dying and the message "[Player's Name] is shark food." appearing in the lower righthand corner of the screen.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 538/1000000Post-expand include size: 3914/2097152 bytesTemplate argument size: 902/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3446-1!*!0!!en!2 and timestamp 20120124060620 --></div>
</div>

    </body>
</html>

