<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='SharkFin' data-role='page'>
<div data-role='header'><h1>Shark Fin</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Shark Fin</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Shark Fin.png" src="" width="22" height="16" name="img/Shark_Fin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 40 40<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><p><b>Shark Fin</b> is an Item dropped from <span class="link"><a href="Shark.html" title="Shark">Sharks</a></span>. It is used to craft the <span class="link"><a href="HunterPotion.html" title="Hunter Potion">Hunter Potion</a></span> and the <span class="link"><a href="WaterWalkingPotion.html" title="Water Walking Potion">Water Walking Potion</a></span> at an <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span>. Due to the fact that Sharks only spawn in the <span class="link"><a href="Ocean.html" title="Ocean">Oceans</a></span> at the ends of a map, this Item is relatively difficult to farm.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="4"> <span class="link"><a href="HunterPotion.html" title="Hunter Potion"><img alt="Hunter Potion.png" src="" width="20" height="26" name="img/Hunter_Potion.png"></a></span></td><td style="" rowspan="4"> <span class="link"><a href="HunterPotion.html" title="Hunter Potion">Hunter Potion</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td style=""> <span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="7"> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station"><img alt="Alchemy Station.png" src="" width="86" height="47" name="img/Alchemy_Station.png"></a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span></td></tr><tr><td style="text-align:center"> <img alt="Shark Fin.png" src="" width="22" height="16" name="img/Shark_Fin.png"></td><td><strong class="selflink">Shark Fin</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Daybloom.html" title="Daybloom"><img alt="Daybloom.png" src="" width="12" height="16" name="img/Daybloom.png"></a></span></td><td><span class="link"><a href="Daybloom.html" title="Daybloom">Daybloom</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Blinkroot.html" title="Blinkroot"><img alt="Blinkroot.png" src="" width="16" height="20" name="img/Blinkroot.png"></a></span></td><td><span class="link"><a href="Blinkroot.html" title="Blinkroot">Blinkroot</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="WaterWalkingPotion.html" title="Water Walking Potion"><img alt="Water Walking Potion.png" src="" width="20" height="26" name="img/Water_Walking_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="WaterWalkingPotion.html" title="Water Walking Potion">Water Walking Potion</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td></tr><tr><td style="text-align:center"> <img alt="Shark Fin.png" src="" width="22" height="16" name="img/Shark_Fin.png"></td><td><strong class="selflink">Shark Fin</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Waterleaf.html" title="Waterleaf"><img alt="Waterleaf.png" src="" width="16" height="16" name="img/Waterleaf.png"></a></span></td><td><span class="link"><a href="Waterleaf.html" title="Waterleaf">Waterleaf</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="Megashark.html" title="Megashark"><img alt="Megashark.png" src="" width="70" height="28" name="img/Megashark.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="Megashark.html" title="Megashark">Megashark</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SoulofMight.html" title="Soul of Might"><img alt="Soul of Might.png" src="" width="22" height="22" name="img/Soul_of_Might.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SoulofMight.html" title="Soul of Might">Soul of Might</a></span>(20)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="10"> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr><td style="text-align:center"> <img alt="Shark Fin.png" src="" width="22" height="16" name="img/Shark_Fin.png"></td><td><strong class="selflink">Shark Fin</strong>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IllegalGunParts.html" title="Illegal Gun Parts"><img alt="Illegal Gun Parts.png" src="" width="30" height="22" name="img/Illegal_Gun_Parts.png"></a></span></td><td><span class="link"><a href="IllegalGunParts.html" title="Illegal Gun Parts">Illegal Gun Parts</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Minishark.html" title="Minishark"><img alt="Minishark.png" src="" width="56" height="20" name="img/Minishark.png"></a></span></td><td><span class="link"><a href="Minishark.html" title="Minishark">Minishark</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="6"> <span class="link"><a href="NeptunesShell.html" title="Neptune's Shell"><img alt="Neptune's Shell.png" src="" width="30" height="28" name="img/Neptune's_Shell.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="6"> <span class="link"><a href="NeptunesShell.html" title="Neptune's Shell">Neptune's Shell</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SoulofFright.html" title="Soul of Fright"><img alt="Soul of Fright.png" src="" width="22" height="22" name="img/Soul_of_Fright.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SoulofFright.html" title="Soul of Fright">Soul of Fright</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Coral.html" title="Coral"><img alt="Coral.png" src="" width="24" height="26" name="img/Coral.png"></a></span></td><td><span class="link"><a href="Coral.html" title="Coral">Coral</a></span>(15)</td></tr><tr><td style="text-align:center"> <a title="Goldfish (Item)"><img alt="Goldfish.png" src="" width="26" height="14" name="img/Goldfish.png"></a></td><td><a title="Goldfish (Item)" class="mw-redirect">Goldfish</a>(15)</td></tr><tr><td style="text-align:center"> <img alt="Shark Fin.png" src="" width="22" height="16" name="img/Shark_Fin.png"></td><td><strong class="selflink">Shark Fin</strong>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td><span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofNight.html" title="Soul of Night"><img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></a></span></td><td><span class="link"><a href="SoulofNight.html" title="Soul of Night">Soul of Night</a></span>(5)</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 6316/1000000Post-expand include size: 17358/2097152 bytesTemplate argument size: 3852/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3447-1!*!0!!en!2 and timestamp 20120124060243 --></div>
</div>

    </body>
</html>

