<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Shuriken' data-role='page'>
<div data-role='header'><h1>Shuriken</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Shuriken</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Shuriken.png" src="" width="22" height="22" name="img/Shuriken.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 10</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 9</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14 (Very Fast)</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 20<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a>/4<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><p><b>Shurikens</b> are a thrown <a title="Consumable weapons">consumable weapon</a> that can damage a line of enemies. (Enemies will not receive <a title="Knockback">knockback</a> from these weapons.) They can be found in <span class="link"><a href="Pot.html" title="Pot">pots</a></span> (at <a title="Hardmode">hardmode</a> will be replaced by <span class="link"><a href="Grenade.html" title="Grenade">grenades</a></span>) and <span class="link"><a href="Chest.html" title="Chest">chests</a></span> around the world, or bought from the <span class="link"><a href="Merchant.html" title="Merchant">Merchant</a></span>. Shurikens may be picked up again after being thrown and are an effective weapon against the <span class="link"><a href="EyeofCthulhu.html" title="Eye of Cthulhu">Eye of Cthulhu</a></span>. These weapons have a 50% chance to break after hitting a wall or hitting four enemies. Cling to a wall with a Grappling Hook and throw these as an effective attack against the <a title="Goblin Army">Goblin Army</a>.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 177/1000000Post-expand include size: 1834/2097152 bytesTemplate argument size: 985/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:71-1!*!0!!en!2 and timestamp 20120124154150 --></div>
</div>

    </body>
</html>

