<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Sign' data-role='page'>
<div data-role='header'><h1>Sign</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Sign</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Sign.png" src="" width="32" height="32" name="img/Sign.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Furniture</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 2 wide2 high</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tool</b></td><td> Hammer</td></tr></table><p>A <b>Sign</b> is a <a title="Decorative" class="mw-redirect">Decorative</a> piece of <a title="Furniture">Furniture</a> that can be placed on the ground or wall and then edited to leave a message that anyone else can see. The message can be as long as 10 lines, and at 48 characters per line there are 480 characters available in total. These can be used for directions, adventure texts, store signs, or anything else you can imagine.</p><p>Once crafted, they can be placed in three flavors: standing, hinged, and hanging.</p><ul><li> Standing signs can be placed on top of any block or platform.</li><li> Hanging signs must be placed under a block.</li><li> Hinged signs are placed on the left or right sides of blocks.</li></ul><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="WorkBench.html" title="Work Bench"><img alt="Work Bench.png" src="" width="32" height="18" name="img/Work_Bench.png"></a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span></td><td align="center"> 6</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Sign.png" src="" width="32" height="32" name="img/Sign.png"></td><td style="width:0%"><b><strong class="selflink">Sign</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> When editing a sign, entering a digit will also cause the <a title="Inventory">Hotbar</a> item associated with that number key to be selected.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear: left"><div class="floatleft"><a title="Bug"><img alt="Anomaly.png" width="14" height="19" name="img/Anomaly.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Anomaly</a>:</strong> When editing a sign, pressing the <a title="Inventory">Inventory</a> key will exit the sign without saving any changes made. This also applies to <a title="Tombstone">Tombstones</a>. Single-player only.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Destroying a placed sign while you are reading it will no longer cause your character to become frozen.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Decorative items">Decorative items</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Banner.html" title="Banner">Banner</a></span> <span class="link"><a href="Bathtub.html" title="Bathtub">Bathtub</a></span> <span class="link"><a href="Bench.html" title="Bench">Bench</a></span> <span class="link"><a href="Book.html" title="Book">Book</a></span> <span class="link"><a href="Coral.html" title="Coral">Coral</a></span><br><span class="link"><a href="Dresser.html" title="Dresser">Dresser</a></span> <span class="link"><a href="Piano.html" title="Piano">Piano</a></span> <strong class="selflink">Sign</strong> <span class="link"><a href="Throne.html" title="Throne">Throne</a></span> <span class="link"><a href="Toilet.html" title="Toilet">Toilet</a></span><br><span class="link"><a href="Mannequin.html" title="Mannequin">Mannequin</a></span> <span class="link"><a href="CrystalBall.html" title="Crystal Ball">Crystal Ball</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 875/1000000Post-expand include size: 7231/2097152 bytesTemplate argument size: 1097/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:214-1!*!0!!en!2 and timestamp 20120124060041 --></div>
</div>

    </body>
</html>

