<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Silk' data-role='page'>
<div data-role='header'><h1>Silk</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Silk</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 2<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><p><b>Silk</b> is an item used to craft the <span class="link"><a href="Bed.html" title="Bed">Bed</a></span>, an essential item. It is also used to craft several placeable decorative items and <a title="Vanity items">Vanity</a> clothing items. One unit of Silk can be crafted out of ten <span class="link"><a href="Cobweb.html" title="Cobweb">Cobwebs</a></span> at a <span class="link"><a href="Loom.html" title="Loom">Loom</a></span>. Silk sells for a high price, whereas raw Cobwebs have no value.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="Loom.html" title="Loom"><img alt="Loom.png" src="" width="32" height="22" name="img/Loom.png"></a></span> <span class="link"><a href="Loom.html" title="Loom">Loom</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Cobweb.html" title="Cobweb"><img alt="Cobweb.png" src="" width="26" height="28" name="img/Cobweb.png"></a></span></td><td><span class="link"><a href="Cobweb.html" title="Cobweb">Cobweb</a></span></td><td align="center"> 10</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></td><td style="width:0%"><b><strong class="selflink">Silk</strong></b></td><td align="center">1</td></tr></table><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="ChineseLantern.html" title="Chinese Lantern"><img alt="Chinese Lantern.png" src="" width="26" height="26" name="img/Chinese_Lantern.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="ChineseLantern.html" title="Chinese Lantern">Chinese Lantern</a></span></td><td style="width:1%;text-align:center"> <img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></td><td style=""> <strong class="selflink">Silk</strong>(5)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <span class="link"><a href="WorkBench.html" title="Work Bench"><img alt="Work Bench.png" src="" width="32" height="18" name="img/Work_Bench.png"></a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span></td><td><span class="link"><a href="Torch.html" title="Torch">Torch</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Bed.html" title="Bed"><img alt="Bed.png" src="" width="32" height="22" name="img/Bed.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="Bed.html" title="Bed">Bed</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Silk</strong>(5)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <span class="link"><a href="Sawmill.html" title="Sawmill"><img alt="Sawmill.png" src="" width="30" height="28" name="img/Sawmill.png"></a></span> <span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(15)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Tuxedo.html" title="Tuxedo"><img alt="Tuxedo Shirt.png" src="" width="30" height="22" name="img/Tuxedo_Shirt.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="Tuxedo.html" title="Tuxedo">Tuxedo Shirt</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Silk</strong>(20)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="16"> <span class="link"><a href="Loom.html" title="Loom"><img alt="Loom.png" src="" width="32" height="22" name="img/Loom.png"></a></span> <span class="link"><a href="Loom.html" title="Loom">Loom</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="BlackDye.html" title="Black Dye"><img alt="Black Dye.png" src="" width="16" height="22" name="img/Black_Dye.png"></a></span></td><td><span class="link"><a href="BlackDye.html" title="Black Dye">Black Dye</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Tuxedo.html" title="Tuxedo"><img alt="Tuxedo Pants.png" src="" width="22" height="18" name="img/Tuxedo_Pants.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="Tuxedo.html" title="Tuxedo">Tuxedo Pants</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Silk</strong>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="BlackDye.html" title="Black Dye"><img alt="Black Dye.png" src="" width="16" height="22" name="img/Black_Dye.png"></a></span></td><td><span class="link"><a href="BlackDye.html" title="Black Dye">Black Dye</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <a title="Hero's clothes"><img alt="Hero's Hat.png" src="" width="28" height="18" name="img/Hero's_Hat.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <a title="Hero's clothes">Hero's Hat</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Silk</strong>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="GreenDye.html" title="Green Dye"><img alt="Green Dye.png" src="" width="16" height="22" name="img/Green_Dye.png"></a></span></td><td><span class="link"><a href="GreenDye.html" title="Green Dye">Green Dye</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <a title="Hero's clothes"><img alt="Hero's Shirt.png" src="" width="30" height="20" name="img/Hero's_Shirt.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <a title="Hero's clothes">Hero's Shirt</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Silk</strong>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="GreenDye.html" title="Green Dye"><img alt="Green Dye.png" src="" width="16" height="22" name="img/Green_Dye.png"></a></span></td><td><span class="link"><a href="GreenDye.html" title="Green Dye">Green Dye</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <a title="Hero's clothes"><img alt="Hero's Pants.png" src="" width="22" height="18" name="img/Hero's_Pants.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <a title="Hero's clothes">Hero's Pants</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Silk</strong>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="GreenDye.html" title="Green Dye"><img alt="Green Dye.png" src="" width="16" height="22" name="img/Green_Dye.png"></a></span></td><td><span class="link"><a href="GreenDye.html" title="Green Dye">Green Dye</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Robe.html" title="Robe"><img alt="Robe.png" src="" width="30" height="28" name="img/Robe.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="Robe.html" title="Robe">Robe</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Silk</strong>(30)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Ruby.html" title="Ruby"><img alt="Ruby.png" src="" width="12" height="18" name="img/Ruby.png"></a></span></td><td><span class="link"><a href="Ruby.html" title="Ruby">Ruby</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <a title="Blue Banner"><img alt="Blue Banner.png" src="" width="12" height="28"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <a title="Blue Banner" class="mw-redirect">Blue Banner</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Silk</strong>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <a title="Red Banner"><img alt="Red Banner.png" src="" width="12" height="28"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <a title="Red Banner" class="mw-redirect">Red Banner</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Silk</strong>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <a title="Green Banner"><img alt="Green Banner.png" src="" width="12" height="28"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <a title="Green Banner" class="mw-redirect">Green Banner</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Silk</strong>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <a title="Yellow Banner"><img alt="Yellow Banner.png" src="" width="12" height="28"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <a title="Yellow Banner" class="mw-redirect">Yellow Banner</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Silk</strong>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Throne.html" title="Throne"><img alt="Throne.png" src="" width="26" height="28" name="img/Throne.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="Throne.html" title="Throne">Throne</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Silk</strong>(20)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span></td><td><span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span>(30)</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Crafting tool changed from <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span> to <span class="link"><a href="Loom.html" title="Loom">Loom</a></span>.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 11897/1000000Post-expand include size: 25793/2097152 bytesTemplate argument size: 4272/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:136-1!*!0!!en!2 and timestamp 20120124060245 --></div>
</div>

    </body>
</html>

