<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='SiltBlock' data-role='page'>
<div data-role='header'><h1>Silt Block</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Silt Block</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Silt Block.png" src="" width="16" height="16" name="img/Silt_Block.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Block</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr></table><p><b>Silt Blocks</b> are <a title="Soils">soils</a> very similar to <span class="link"><a href="SandBlock.html" title="Sand Block">Sand Blocks</a></span> that appear at <a title="Cavern">cavern</a> <a title="Layer" class="mw-redirect">layer</a>. Silt Blocks are subject to gravity and will deal damage to any player or mob they fall on. Unlike sand, Silt Blocks are immune to <span class="link"><a href="TheHallow.html" title="The Hallow">the Hallow</a></span> and <span class="link"><a href="TheCorruption.html" title="The Corruption">the Corruption</a></span>. Silt Blocks look similar to <span class="link"><a href="AshBlock.html" title="Ash Block">Ash Blocks</a></span>, but are a lighter color.</p><p>Silt can be used in the same way as <a title="Sand" class="mw-redirect">sand</a>, and can be used to fill lava pits. It can also be used in creating traps, since it causes damage to whatever it falls onto.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> When the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span> is defeated for the first time, and the "Spirits of Light and Darkness" are unleashed, Silt Blocks inside the new <span class="link"><a href="TheCorruption.html" title="The Corruption">Corruption</a></span> and <span class="link"><a href="TheHallow.html" title="The Hallow">Hallowed</a></span> biomes will be converted to <a title="Ebonsand" class="mw-redirect">Ebonsand</a> and <a title="Pearlsand" class="mw-redirect">Pearlsand</a> respectively, much like regular sand. After this initial conversion however, Silt Blocks will not be affected by the spread of Corruption and Hallow.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 106/1000000Post-expand include size: 914/2097152 bytesTemplate argument size: 77/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7781-1!*!0!!en!2 and timestamp 20120124060432 --></div>
</div>

    </body>
</html>

