<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='SilverHammer' data-role='page'>
<div data-role='header'><h1>Silver Hammer</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Silver Hammer</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Silver Hammer.png" src="" width="32" height="32" name="img/Silver_Hammer.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Tool</td></tr><tr><td> <b>Damage</b></td><td> 9</td></tr><tr><td> <b>Power</b></td><td> 45%</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 5.5</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 28 (Average)</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 8<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p>The <strong class="selflink">Silver Hammer</strong> is the fourth tier of <a title="Hammer" class="mw-redirect">Hammers</a> and has 45% hammer power. As a breaking tool it is equivalent to the <span class="link"><a href="IronHammer.html" title="Iron Hammer">Iron Hammer</a></span> but has a longer range and deals slightly more damage.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="WorkBench.html" title="Work Bench"><img alt="Work Bench.png" src="" width="32" height="18" name="img/Work_Bench.png"></a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="SilverBar.html" title="Silver Bar"><img alt="Silver Bar.png" src="" width="30" height="24" name="img/Silver_Bar.png"></a></span></td><td><span class="link"><a href="SilverBar.html" title="Silver Bar">Silver Bar</a></span></td><td align="center"> 10</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span></td><td align="center"> 3</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Silver Hammer.png" src="" width="32" height="32" name="img/Silver_Hammer.png"></td><td style="width:0%"><b><strong class="selflink">Silver Hammer</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Hammers">Hammers</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="WoodenHammer.html" title="Wooden Hammer">Wooden Hammer</a></span> <span class="link"><a href="CopperHammer.html" title="Copper Hammer">Copper Hammer</a></span> <span class="link"><a href="IronHammer.html" title="Iron Hammer">Iron Hammer</a></span> <strong class="selflink">Silver Hammer</strong> <span class="link"><a href="GoldHammer.html" title="Gold Hammer">Gold Hammer</a></span> <span class="link"><a href="TheBreaker.html" title="The Breaker">The Breaker</a></span><br><span class="link"><a href="MeteorHamaxe.html" title="Meteor Hamaxe">Meteor Hamaxe</a></span> <span class="link"><a href="MoltenHamaxe.html" title="Molten Hamaxe">Molten Hamaxe</a></span> <span class="link"><a href="Pwnhammer.html" title="Pwnhammer">Pwnhammer</a></span> <span class="link"><a href="Hamdrax.html" title="Hamdrax">Hamdrax</a></span></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Silver">Silver</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="SilverOre.html" title="Silver Ore">Silver Ore</a></span> <span class="link"><a href="SilverBar.html" title="Silver Bar">Silver Bar</a></span> <span class="link"><a href="SilverBrick.html" title="Silver Brick">Silver Brick</a></span> <span class="link"><a href="SilverBrickWall.html" title="Silver Brick Wall">Silver Brick Wall</a></span> <span class="link"><a href="SilverChandelier.html" title="Silver Chandelier">Silver Chandelier</a></span><br><span class="link"><a href="SilverPickaxe.html" title="Silver Pickaxe">Silver Pickaxe</a></span> <span class="link"><a href="SilverAxe.html" title="Silver Axe">Silver Axe</a></span> <strong class="selflink">Silver Hammer</strong> <span class="link"><a href="SilverBroadsword.html" title="Silver Broadsword">Silver Broadsword</a></span> <span class="link"><a href="SilverShortsword.html" title="Silver Shortsword">Silver Shortsword</a></span> <span class="link"><a href="SilverBow.html" title="Silver Bow">Silver Bow</a></span><br><a title="Silver armor">Silver armor</a> <span class="link"><a href="SilverWatch.html" title="Silver Watch">Silver Watch</a></span> <span class="link"><a href="DepthMeter.html" title="Depth Meter">Depth Meter</a></span> <span class="link"><a href="GPS.html" title="GPS">GPS</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 1172/1000000Post-expand include size: 11327/2097152 bytesTemplate argument size: 1460/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:743-1!*!0!!en!2 and timestamp 20120124152550 --></div>
</div>

    </body>
</html>

