<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='SilverBar' data-role='page'>
<div data-role='header'><h1>Silver Bar</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Silver Bar</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Silver Bar.png" src="" width="30" height="24" name="img/Silver_Bar.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 6<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p>A <strong class="selflink">Silver Bar</strong> is an item made of 4 <span class="link"><a href="SilverOre.html" title="Silver Ore">Silver Ore</a></span>. It is used to craft many items which include, but are not limited to, Silver tools, weapons and armor. For those that have made everything that needs silver you should know that nothing that you can make (including bars) will sell to merchants for more than you would get from the raw <span class="link"><a href="SilverOre.html" title="Silver Ore">Silver Ore</a></span>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="SilverOre.html" title="Silver Ore"><img alt="Silver Ore.png" src="" width="16" height="16" name="img/Silver_Ore.png"></a></span></td><td><span class="link"><a href="SilverOre.html" title="Silver Ore">Silver Ore</a></span></td><td align="center"> 4</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Silver Bar.png" src="" width="30" height="24" name="img/Silver_Bar.png"></td><td style="width:0%"><b><strong class="selflink">Silver Bar</strong></b></td><td align="center">1</td></tr></table><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="3"> <span class="link"><a href="DepthMeter.html" title="Depth Meter"><img alt="Depth Meter.png" src="" width="24" height="20" name="img/Depth_Meter.png"></a></span></td><td style="" rowspan="3"> <span class="link"><a href="DepthMeter.html" title="Depth Meter">Depth Meter</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="CopperBar.html" title="Copper Bar"><img alt="Copper Bar.png" src="" width="30" height="24" name="img/Copper_Bar.png"></a></span></td><td style=""> <span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>(10)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="5"> <span class="link"><a href="WoodenTable.html" title="Wooden Table"><img alt="Wooden Table.png" src="" width="30" height="22" name="img/Wooden_Table.png"></a></span> <span class="link"><a href="WoodenTable.html" title="Wooden Table">Wooden Table</a></span></td></tr><tr><td style="text-align:center"> <img alt="Silver Bar.png" src="" width="30" height="24" name="img/Silver_Bar.png"></td><td><strong class="selflink">Silver Bar</strong>(8)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span></td><td><span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span>(6)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="SilverWatch.html" title="Silver Watch"><img alt="Silver Watch.png" src="" width="30" height="30" name="img/Silver_Watch.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="SilverWatch.html" title="Silver Watch">Silver Watch</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Silver Bar.png" src="" width="30" height="24" name="img/Silver_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Silver Bar</strong>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronChain.html" title="Iron Chain"><img alt="Iron Chain.png" src="" width="18" height="24" name="img/Iron_Chain.png"></a></span></td><td><span class="link"><a href="IronChain.html" title="Iron Chain">Iron Chain</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="SilverPickaxe.html" title="Silver Pickaxe"><img alt="Silver Pickaxe.png" src="" width="32" height="32" name="img/Silver_Pickaxe.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="SilverPickaxe.html" title="Silver Pickaxe">Silver Pickaxe</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Silver Bar.png" src="" width="30" height="24" name="img/Silver_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Silver Bar</strong>(12)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="15"> <span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(4)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="SilverAxe.html" title="Silver Axe"><img alt="Silver Axe.png" src="" width="32" height="28" name="img/Silver_Axe.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="SilverAxe.html" title="Silver Axe">Silver Axe</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Silver Bar.png" src="" width="30" height="24" name="img/Silver_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Silver Bar</strong>(9)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="SilverHammer.html" title="Silver Hammer"><img alt="Silver Hammer.png" src="" width="32" height="32" name="img/Silver_Hammer.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="SilverHammer.html" title="Silver Hammer">Silver Hammer</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Silver Bar.png" src="" width="30" height="24" name="img/Silver_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Silver Bar</strong>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="SilverShortsword.html" title="Silver Shortsword"><img alt="Silver Shortsword.png" src="" width="32" height="32" name="img/Silver_Shortsword.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="SilverShortsword.html" title="Silver Shortsword">Silver Shortsword</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Silver Bar.png" src="" width="30" height="24" name="img/Silver_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Silver Bar</strong>(6)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="SilverBroadsword.html" title="Silver Broadsword"><img alt="Silver Broadsword.png" src="" width="32" height="32" name="img/Silver_Broadsword.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="SilverBroadsword.html" title="Silver Broadsword">Silver Broadsword</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Silver Bar.png" src="" width="30" height="24" name="img/Silver_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Silver Bar</strong>(8)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="SilverBow.html" title="Silver Bow"><img alt="Silver Bow.png" src="" width="16" height="32" name="img/Silver_Bow.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="SilverBow.html" title="Silver Bow">Silver Bow</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Silver Bar.png" src="" width="30" height="24" name="img/Silver_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Silver Bar</strong>(7)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <a title="Silver armor"><img alt="Silver Helmet.png" src="" width="24" height="22" name="img/Silver_Helmet.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <a title="Silver armor">Silver Helmet</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Silver Bar.png" src="" width="30" height="24" name="img/Silver_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Silver Bar</strong>(20)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <a title="Silver armor"><img alt="Silver Chainmail.png" src="" width="30" height="18" name="img/Silver_Chainmail.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <a title="Silver armor">Silver Chainmail</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Silver Bar.png" src="" width="30" height="24" name="img/Silver_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Silver Bar</strong>(30)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <a title="Silver armor"><img alt="Silver Greaves.png" src="" width="22" height="18" name="img/Silver_Greaves.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <a title="Silver armor">Silver Greaves</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Silver Bar.png" src="" width="30" height="24" name="img/Silver_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Silver Bar</strong>(25)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="SilverChandelier.html" title="Silver Chandelier"><img alt="Silver Chandelier.png" src="" width="30" height="28" name="img/Silver_Chandelier.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="SilverChandelier.html" title="Silver Chandelier">Silver Chandelier</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Silver Bar.png" src="" width="30" height="24" name="img/Silver_Bar.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Silver Bar</strong>(8)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span></td><td><span class="link"><a href="Torch.html" title="Torch">Torch</a></span>(4)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronChain.html" title="Iron Chain"><img alt="Iron Chain.png" src="" width="18" height="24" name="img/Iron_Chain.png"></a></span></td><td><span class="link"><a href="IronChain.html" title="Iron Chain">Iron Chain</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Bar" class="mw-redirect">Bars</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>  <span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>  <strong class="selflink">Silver Bar</strong>  <span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span><br><span class="link"><a href="DemoniteBar.html" title="Demonite Bar">Demonite Bar</a></span>  <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bar</a></span>  <span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bar</a></span><br><span class="link"><a href="CobaltBar.html" title="Cobalt Bar">Cobalt Bar</a></span>  <span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bar</a></span>  <span class="link"><a href="AdamantiteBar.html" title="Adamantite Bar">Adamantite Bar</a></span></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Silver">Silver</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="SilverOre.html" title="Silver Ore">Silver Ore</a></span> <strong class="selflink">Silver Bar</strong> <span class="link"><a href="SilverBrick.html" title="Silver Brick">Silver Brick</a></span> <span class="link"><a href="SilverBrickWall.html" title="Silver Brick Wall">Silver Brick Wall</a></span> <span class="link"><a href="SilverChandelier.html" title="Silver Chandelier">Silver Chandelier</a></span><br><span class="link"><a href="SilverPickaxe.html" title="Silver Pickaxe">Silver Pickaxe</a></span> <span class="link"><a href="SilverAxe.html" title="Silver Axe">Silver Axe</a></span> <span class="link"><a href="SilverHammer.html" title="Silver Hammer">Silver Hammer</a></span> <span class="link"><a href="SilverBroadsword.html" title="Silver Broadsword">Silver Broadsword</a></span> <span class="link"><a href="SilverShortsword.html" title="Silver Shortsword">Silver Shortsword</a></span> <span class="link"><a href="SilverBow.html" title="Silver Bow">Silver Bow</a></span><br><a title="Silver armor">Silver armor</a> <span class="link"><a href="SilverWatch.html" title="Silver Watch">Silver Watch</a></span> <span class="link"><a href="DepthMeter.html" title="Depth Meter">Depth Meter</a></span> <span class="link"><a href="GPS.html" title="GPS">GPS</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 10483/1000000Post-expand include size: 32691/2097152 bytesTemplate argument size: 5855/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:41-1!*!0!!en!2 and timestamp 20120124060247 --></div>
</div>

    </body>
</html>

