<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='SilverBullet' data-role='page'>
<div data-role='header'><h1>Silver Bullet</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Silver Bullet</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Silver Bullet.png" src="" width="12" height="12" name="img/Silver_Bullet.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Ammunition</td></tr><tr><td> <b>Damage</b></td><td> 9</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 3</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 4.5</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 15<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a>/3<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><p>The <b>Silver Bullet</b> is a <a title="Bullet" class="mw-redirect">bullet</a> item used by any <a title="Gun" class="mw-redirect">gun</a> that can use <a title="Musket Balls" class="mw-redirect">Musket Balls</a>.  They can be found in <span class="link"><a href="Chest.html" title="Chest">Chests</a></span> and are also available from the <span class="link"><a href="ArmsDealer.html" title="Arms Dealer">Arms Dealer</a></span> once <a title="Wall Of Flesh" class="mw-redirect">Wall Of Flesh</a> has been defeated, or during any <a title="Blood Moon">Blood Moon</a>. In <a title="Hardmode">hardmode</a>, Silver Bullets replace Wooden Arrows that drop from <span class="link"><a href="Pot.html" title="Pot">pots</a></span>. They deal 2 more damage than Musket Balls, though they can't be used to craft <span class="link"><a href="MeteorShot.html" title="Meteor Shot">Meteor Shot</a></span>. Their damage is equal to that of Meteor Shot, but with greater knockback and without the pierce effect. Despite their folk lore, Silver Bullets do not deal extra damage to <a title="Werewolves" class="mw-redirect">Werewolves</a>.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Silver bullets no longer have blue rarity.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Bullets">Bullets</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="MusketBall.html" title="Musket Ball">Musket Ball</a></span> <strong class="selflink">Silver Bullet</strong> <span class="link"><a href="MeteorShot.html" title="Meteor Shot">Meteor Shot</a></span> <span class="link"><a href="CrystalBullet.html" title="Crystal Bullet">Crystal Bullet</a></span> <span class="link"><a href="CursedBullet.html" title="Cursed Bullet">Cursed Bullet</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 270/1000000Post-expand include size: 5360/2097152 bytesTemplate argument size: 1216/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3513-1!*!0!!en!2 and timestamp 20120124060248 --></div>
</div>

    </body>
</html>

