<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='SkeletronPrime' data-role='page'>
<div data-role='header'><h1>Skeletron Prime</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Skeletron Prime</th></tr><tr><th colspan="3"> <a class="image"><img alt="Skeletron Prime.png" src="" width="80" height="102" name="img/Skeletron_Prime.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Boss</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Skeletron Prime Head AI</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 50<br>100 (while spinning)</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 30000</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 25<br>50 (while spinning)</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 12<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="SoulofFright.html" title="Soul of Fright"><img alt="Soul of Fright.png" src="" width="22" height="22" name="img/Soul_of_Fright.png"></a></span> <span class="link"><a href="SoulofFright.html" title="Soul of Fright"> Soul of Fright</a></span><small>(20-30)</small></td><td style="text-align:right"> 100%</td></tr><tr><td colspan="2"> <span class="link"><a href="GreaterHealingPotion.html" title="Greater Healing Potion"><img alt="Greater Healing Potion.png" src="" width="20" height="26" name="img/Greater_Healing_Potion.png"></a></span> <span class="link"><a href="GreaterHealingPotion.html" title="Greater Healing Potion"> Greater Healing Potion</a></span><small>(5-15)</small></td><td style="text-align:right"> 100%</td></tr></table><dl><dd><i>For strategies on how to defeat Skeletron Prime, see <a title="Guide:Skeletron Prime strategies">Guide:Skeletron Prime strategies</a></i>.</dd></dl><p><b>Skeletron Prime</b> is a <a title="Hardmode">hardmode</a> version of the <span class="link"><a href="Skeletron.html" title="Skeletron">Skeletron</a></span> boss. He can be summoned with the <span class="link"><a href="MechanicalSkull.html" title="Mechanical Skull">Mechanical Skull</a></span>. Players have until dawn to kill him; like Skeletron, when the sun rises, he will begin to deal out instant kills and will take only 1 damage from all attacks.</p><p>Unlike Skeletron, Skeletron Prime has four hands, each of which functions differently. The Prime Cannon fires grenades and isn't always pointed at a player. The Prime Laser shoots Death Lasers similar to those of <span class="link"><a href="TheTwins.html" title="The Twins">Retinazer</a></span> and <span class="link"><a href="TheDestroyer.html" title="The Destroyer">The Destroyer</a></span>, and is always pointed at a player. The Prime Saw swipes back and forth dealing large melee damage and homes in on players (even going hundreds of feet away in some cases) during the headspin phase. The Prime Vice also swipes around but doesn't home in during headspins.</p><h2> <span class="mw-headline" id="Hands"> Hands </span></h2><table><tr style="vertical-align:bottom"><td></td><td></td></tr><tr style="vertical-align:bottom"><td></td><td></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Prime Cannon</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Prime Cannon.png" src="" width="38" height="76" name="img/Prime_Cannon.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Prime Cannon AI</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 40 bomb<br>30 melee</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 7000</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 25</td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Prime Saw</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Prime Saw.png" src="" width="38" height="76" name="img/Prime_Saw.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Prime Saw AI</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 52<br></td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 10000</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 40</td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Prime Vice</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Prime Vice.png" src="" width="40" height="68" name="img/Prime_Vice.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Prime Vice AI</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 45<br></td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 10000</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 35</td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Prime Laser</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Prime Laser.png" src="" width="40" height="68" name="img/Prime_Laser.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Prime Laser AI</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 25 death laser<br>29 melee</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 6000</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 20</td></tr></table><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong>  Occasionally, when summoned with the <span class="link"><a href="MechanicalSkull.html" title="Mechanical Skull">Mechanical Skull</a></span>, Skeletron Prime does not appear. This is confirmed to happen in Multiplayer and Singleplayer. This might happen if you summon him too close to a house.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong>  Occasionally, Skeletron Prime's head disappears randomly, ending the fight.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong>  Sometimes in multiplayer, when Skeletron Prime is summoned, he will suddenly die and give drops.</div><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> While it is possible to continue the fight during the day without dying, Skeletron Prime will continually headspin and barely take any damage.</li><li> On large servers, if Skeletron Prime is still alive at the break of dawn, and is near the spawn point, he can go on a large killing spree. He will insta-kill everyone, then likely stay near spawn, catching anyone who tries to escape (In this state, he dashes forward at his victims, which makes him impossible to dodge). The only way to get rid of Skeletron Prime is to use admin powers to slay all NPCs (Killing all Monsters, Town NPCs and other Bosses at the same time), or lead him far away from anyone, in such a way he can't lock on anyone (If you can hear the boss music, he can likely lock on you, even if he is offscreen).</li><li> Even in this state, he often tends to lock on to someone who is far from the spawn (underground, or simply stranded in nature), kill the victim, then fly away due to the lack of targets. You CAN technically dodge his spinning head using gravity potions, if you are skilled enough.</li><li>Unlike Skeletron who loses all his defense when spinning, Skeletron Prime's defense doubles while spinning.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Boss">Bosses</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="KingSlime.html" title="King Slime">King Slime</a></span> <span class="link"><a href="EyeofCthulhu.html" title="Eye of Cthulhu">Eye of Cthulhu</a></span> <span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span> <span class="link"><a href="Skeletron.html" title="Skeletron">Skeletron</a></span> <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span> <span class="link"><a href="TheTwins.html" title="The Twins">The Twins</a></span> <span class="link"><a href="TheDestroyer.html" title="The Destroyer">The Destroyer</a></span> <strong class="selflink">Skeletron Prime</strong></td></tr></table><!-- NewPP limit reportPreprocessor node count: 1032/1000000Post-expand include size: 12841/2097152 bytesTemplate argument size: 2142/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7657-1!*!0!!en!2 and timestamp 20120124060646 --></div>
</div>

    </body>
</html>

