<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Skeleton' data-role='page'>
<div data-role='header'><h1>Skeleton</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Skeleton</th></tr><tr><th colspan="3"> <a class="image"><img alt="Skeleton.png" src="" width="30" height="46" name="img/Skeleton.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Undead Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <a title="Cavern">Cavern</a></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Fighter</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 20</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 60</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 8</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 100<span class="link"><a href="CopperCoin.html" title="Copper Coin"><img alt="Copper Coin" src="" width="14" height="16" name="img/Copper_Coin.png"></a></span></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="Hook.html" title="Hook"><img alt="Hook.png" src="" width="22" height="22" name="img/Hook.png"></a></span> <span class="link"><a href="Hook.html" title="Hook">Hook</a></span></td><td style="text-align:right"> 4%</td></tr></table><dl><dd><i>Not to be confused with the <a title="Boss">boss</a> <span class="link"><a href="Skeletron.html" title="Skeletron">Skeletron</a></span>.</i></dd></dl><p>The <strong class="selflink">Skeleton</strong> spawns in the <a title="Cavern">Cavern</a> layer and rarely in the <a title="Underground">Underground</a> layer if the Cavern layer is within 50ft. It follows the <a title="Fighter AI">Fighter AI</a>, and can open <span class="link"><a href="WoodenDoor.html" title="Wooden Door">doors</a></span>. Unlike <span class="link"><a href="Zombie.html" title="Zombie">Zombies</a></span>, they do not require a <a title="Blood Moon">Blood Moon</a> to do so.</p><p>Skeletons are immune to the <a title="Poisoned">Poisoned</a> <a title="Debuff" class="mw-redirect">debuff</a>.</p><p>The skeleton is one of the three mobs that drop the <span class="link"><a href="Hook.html" title="Hook">Hook</a></span> (the other of which are the <span class="link"><a href="Piranha.html" title="Piranha">Piranha</a></span> and the <span class="link"><a href="AnglerFish.html" title="Angler Fish">Angler Fish</a></span>), which is used to create the <span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hook</a></span>. The drop chance is 4%, or 1/25</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.3" class="mw-redirect">1.0.3</a></b>: New graphics.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 388/1000000Post-expand include size: 2929/2097152 bytesTemplate argument size: 498/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:94-1!*!0!!en!2 and timestamp 20120124060621 --></div>
</div>

    </body>
</html>

