<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='SkeletonArcher' data-role='page'>
<div data-role='header'><h1>Skeleton Archer</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Skeleton Archer</th></tr><tr><th colspan="3"> <a class="image"><img alt="Skeleton Archer.png" src="" width="42" height="52" name="img/Skeleton_Archer.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Undead Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <a title="Underground">Underground</a>  Cavern</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Fighter</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 35 (ranged attack)<br>55 (melee)</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 260</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 28</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 4<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><dl><dd></dd></dl><p>The <strong class="selflink">Skeleton Archer</strong> is a <a title="Hardmode">hardmode</a> enemy that spawns in the <a title="Cavern">Cavern</a> layer and shoots <span class="link"><a href="FlamingArrow.html" title="Flaming Arrow">Flaming Arrows</a></span> at the player (but does not drop any of them). Their attacks have a chance of inflicting the <a title="On Fire!">On Fire!</a> effect.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> Several simple pit traps (7 blocks deep) can be very effective against such enemies as Skeleton Archers and <span class="link"><a href="ArmoredSkeleton.html" title="Armored Skeleton">Armored Skeletons</a></span>.</li><li> Skeleton archer rarely shoots the first arrow accurately, slowly adjusting aim, so moving around makes it almost impossible for it to hit you, as does standing above.</li><li> There is a small delay before the first arrow is shot, during which the Skeleton Archer is vulnerable to attack. If a player lands a hit it will interrupt its aiming, so a quick player can prevent it from firing a single shot.</li></ul><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Flaming Arrows shot by the Skeleton Archer are not extinguished by water.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 216/1000000Post-expand include size: 3255/2097152 bytesTemplate argument size: 538/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8320-1!*!0!!en!2 and timestamp 20120124153017 --></div>
</div>

    </body>
</html>

