<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Skeletron' data-role='page'>
<div data-role='header'><h1>Skeletron</h1></div>
<div data-role='content'>
<table style="float:right; background:transparent;"><tr><td></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Skeletron Head</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Skeletron Head.png" src="" width="80" height="102" name="img/Skeletron_Head.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Boss</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Head</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 32</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 4400</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 10<br>0 (while spinning)</td></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 5<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Item <small>(Quantity)</small></b></th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="LesserHealingPotion.html" title="Lesser Healing Potion"><img alt="Lesser Healing Potion.png" src="" width="20" height="26" name="img/Lesser_Healing_Potion.png"></a></span> <span class="link"><a href="LesserHealingPotion.html" title="Lesser Healing Potion">Lesser Healing Potion</a></span><small>(5-15)</small></td><td style="text-align:right"> 100%</td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Skeletron Hand</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Skeletron Hand.png" src="" width="56" height="76" name="img/Skeletron_Hand.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Boss</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Skeletron Hand AI</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 20</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 600</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 14</td></tr></table><dl><dd><i>For strategies on how to defeat the Skeletron, see <a title="Guide:Skeletron strategies">Guide:Skeletron strategies</a></i>.</dd><dd><i>Not to be confused with <span class="link"><a href="Skeleton.html" title="Skeleton">Skeleton</a></span>, an <a title="Enemy">enemy</a> found underground.</i></dd><dd><i>For the stronger variation in <a title="Hardmode">Hardmode</a>, see <span class="link"><a href="SkeletronPrime.html" title="Skeletron Prime">Skeletron Prime</a></span></i>.</dd></dl><p><b>Skeletron</b> is a <a title="Boss">Boss</a> enemy that guards a world's <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span>. To summon this boss, you must talk to the <span class="link"><a href="OldMan.html" title="Old Man">Old Man</a></span> at the entrance at night, who will transform into Skeletron. If you attempt during the day, he will ask you to return during the night. If you enter the Dungeon before killing him, <span class="link"><a href="DungeonGuardian.html" title="Dungeon Guardian">Dungeon Guardians</a></span> will attack, dealing 9999 damage, effectively killing the player in one hit.</p><p>Skeletron is a massive floating skeleton head with floating arms. It will try to make contact with the player with his head and hands. His head has 4,400 health points and 10 defense, and is the most resilient entity in the game prior to the Wall of Flesh and Hardmode bosses. Destroying the head kills Skeletron. He must be defeated before the break of dawn; all players will instantly die if he is still alive at that point.</p><p>Once you defeat Skeletron, you may enter the dungeon as many times as you like. You may not battle him again in the same World once defeated, and must create a new world if you wish to fight him again.</p><p>When you kill Skeletron, the <span class="link"><a href="Clothier.html" title="Clothier">Clothier</a></span> will move into a vacant <a title="House" class="mw-redirect">House</a>.</p><p>Skeletron is immune to the <a title="Poisoned">Poisoned</a> and the <a title="On Fire!">On Fire!</a> debuffs.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li>Skeletron's arms are not anatomically correct, as his upper arms are actually extra sets of radii and ulna, rather than humeri.</li><li>The Old Man who stands in front of the dungeon can be killed if you manage to deplete his health, however this does not count as a Skeletron kill, and entering the dungeon will still cause the <span class="link"><a href="DungeonGuardian.html" title="Dungeon Guardian">Dungeon Guardian</a></span> to spawn.</li><li>If you use a <span class="link"><a href="MagicMirror.html" title="Magic Mirror">Magic Mirror</a></span>, Skeletron won't follow you back to your spawn. </li><li>When Skeletron is spinning his head to attack you, his defense drops to 0.</li><li>Skeletron disappears when all nearby players are dead, and the Old Man will respawn shortly after. With multiple players, it's a good idea for <a title="Softcore" class="mw-redirect">softcore</a> and <a title="Mediumcore" class="mw-redirect">mediumcore</a> characters to set up a <span class="link"><a href="Bed.html" title="Bed">Bed</a></span> near the Dungeon, so that they can simply rejoin the fight if they die.</li><li>Skeletron being active does not exclude the <span class="link"><a href="EyeofCthulhu.html" title="Eye of Cthulhu">Eye of Cthulhu</a></span> spawning.</li><li>The same skin is used for skeletron's head as the <span class="link"><a href="DungeonGuardian.html" title="Dungeon Guardian">Dungeon Guardian</a></span>.</li><li>Skeletron can only be summoned during the night.</li></ul><p><br></p><ul class="gallery"><li class="gallerybox" style="width: 155px"><div style="width: 155px"><div class="thumb" style="width: 150px;"><div style="margin:44px auto;"><a class="image"><img alt="" src="" width="120" height="62"></a></div></div><div class="gallerytext"><p>A glitch where The Eye of Cthulhu spawns during the battle with Skeletron</p></div></div></li></ul><h2> <span class="mw-headline" id="History">History</span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li> Head health decreased further to 4400.</li><li> Damage of head increased from 30 to 32 and damage of hands decreased from 25 to 20.</li><li> Defense (from 18 to 14) and health of Skeletron's hands lowered.</li></ul></li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Skeletron Head health decreased from 6000 to 5000, and armor from 12 to 10.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Boss">Bosses</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="KingSlime.html" title="King Slime">King Slime</a></span> <span class="link"><a href="EyeofCthulhu.html" title="Eye of Cthulhu">Eye of Cthulhu</a></span> <span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span> <strong class="selflink">Skeletron</strong> <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span> <span class="link"><a href="TheTwins.html" title="The Twins">The Twins</a></span> <span class="link"><a href="TheDestroyer.html" title="The Destroyer">The Destroyer</a></span> <span class="link"><a href="SkeletronPrime.html" title="Skeletron Prime">Skeletron Prime</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 607/1000000Post-expand include size: 10813/2097152 bytesTemplate argument size: 4031/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:103-1!*!0!!en!2 and timestamp 20120124060645 --></div>
</div>

    </body>
</html>

