<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='SlimeCrown' data-role='page'>
<div data-role='header'><h1>Slime Crown</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Slime Crown</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Slime Crown.png" src="" width="24" height="22" name="img/Slime_Crown.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Summoning</td></tr><tr><td> <b>Max stack</b></td><td> 20</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 44</td></tr><tr><td> <b>Tooltip</b></td><td> Summons <span class="link"><a href="KingSlime.html" title="King Slime">King Slime</a></span></td></tr></table><p>A Slime Crown is an object that is crafted at a <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altar</a></span> with 1 <span class="link"><a href="GoldCrown.html" title="Gold Crown">Gold Crown</a></span> and 99 <span class="link"><a href="Gel.html" title="Gel">Gel</a></span>. The Slime Crown summons the <span class="link"><a href="KingSlime.html" title="King Slime">King Slime</a></span>. The Slime Crown can be used anywhere, unlike the conditions for the <span class="link"><a href="KingSlime.html" title="King Slime">King Slime</a></span> appearing on its own. If you use a Slime Crown when King Slime is already spawned, your player will die.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="DemonAltar.html" title="Demon Altar"><img alt="Demon Altar.png" src="" width="48" height="34" name="img/Demon_Altar.png"></a></span> <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altar</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="GoldCrown.html" title="Gold Crown"><img alt="Gold Crown.png" src="" width="20" height="12" name="img/Gold_Crown.png"></a></span></td><td><span class="link"><a href="GoldCrown.html" title="Gold Crown">Gold Crown</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Gel.html" title="Gel"><img alt="Gel.png" src="" width="16" height="14" name="img/Gel.png"></a></span></td><td><span class="link"><a href="Gel.html" title="Gel">Gel</a></span></td><td align="center"> 99</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Slime Crown.png" src="" width="24" height="22" name="img/Slime_Crown.png"></td><td style="width:0%"><b><strong class="selflink">Slime Crown</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> The Slime Crown is a fast way to farm the <span class="link"><a href="NinjaClothes.html" title="Ninja Clothes" class="mw-redirect">Ninja Clothes</a></span>, given you have already have enough resources to make a Slime Crown.</li><li> It is less resource consuming to use a <span class="link"><a href="BattlePotion.html" title="Battle Potion">Battle Potion</a></span> and hold a <span class="link"><a href="WaterCandle.html" title="Water Candle">Water Candle</a></span> in the outer 2/3 of the world in order to spawn <span class="link"><a href="KingSlime.html" title="King Slime">King Slime</a></span>.</li><li> Using a <strong class="selflink">Slime Crown</strong> while <span class="link"><a href="KingSlime.html" title="King Slime">King Slime</a></span> is still alive will cause the player to die.</li><li> It is best to use the Slime Crown in an area with just flat land and no obstructions as this could make the battle easier - the King Slime spawns blue slimes and it may prove difficult.</li></ul><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong>  Occasionally, <span class="link"><a href="KingSlime.html" title="King Slime">King Slime</a></span> will not be spawned after using <strong class="selflink">Slime Crown</strong>. This is confirmed to happen in both Multiplayer and Single Player.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p></p><!-- NewPP limit reportPreprocessor node count: 1012/1000000Post-expand include size: 3590/2097152 bytesTemplate argument size: 544/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8031-1!*!0!!en!2 and timestamp 20120124060249 --></div>
</div>

    </body>
</html>

