<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Slimer' data-role='page'>
<div data-role='header'><h1>Slimer</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Slimer</th></tr><tr><th colspan="3"> <a class="image"><img alt="Slimer.png" src="" width="66" height="36" name="img/Slimer.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Corrupted Enemy<br>Flying Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span>  Underground Corruption</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Bat (with wings)<br>Slime (without wings)</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 45</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 60 (with wings)<br>90 (without wings)</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 20</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 1<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="Gel.html" title="Gel"><img alt="Gel.png" src="" width="16" height="14" name="img/Gel.png"></a></span> <span class="link"><a href="Gel.html" title="Gel"> Gel</a></span><small>(1-2)</small></td><td style="text-align:right"> 100%</td></tr></table>[[Category:Bat (with wings)<br>Slime (without wings) NPCs|Slimer]]<dl><dd></dd></dl><p>The <strong class="selflink">Slimer</strong> is a <a title="Hardmode">hardmode</a> <a title="Enemy">enemy</a> that only spawns in <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span> and <a title="Underground Corruption">Underground Corruption</a>. It starts off as a flying ball of slime, and when "killed" for first time it loses its wings and becomes a groundborne slimer. Slimers are actually two kinds of enemies put together, half <span class="link"><a href="Bat.html" title="Bat">bat</a></span> half <span class="link"><a href="Slime.html" title="Slime">slime</a></span> wich counts as two sets of health.</p><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> When "killed" for the first time, it can drop a heart or star.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><span class="link"><a href="Bat.html" title="Bat">Bats</a></span><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CaveBat.html" title="Cave Bat">Cave Bat</a></span>  <span class="link"><a href="JungleBat.html" title="Jungle Bat">Jungle Bat</a></span>  <span class="link"><a href="Hellbat.html" title="Hellbat">Hellbat</a></span>  <span class="link"><a href="GiantBat.html" title="Giant Bat">Giant Bat</a></span>  <span class="link"><a href="IlluminantBat.html" title="Illuminant Bat">Illuminant Bat</a></span>  <strong class="selflink">Slimer</strong></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><span class="link"><a href="Slime.html" title="Slime">Slimes</a></span><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="GreenSlime.html" title="Green Slime">Green Slime</a></span>  <span class="link"><a href="BlueSlime.html" title="Blue Slime">Blue Slime</a></span>  <span class="link"><a href="RedSlime.html" title="Red Slime">Red Slime</a></span>  <span class="link"><a href="PurpleSlime.html" title="Purple Slime">Purple Slime</a></span>  <span class="link"><a href="YellowSlime.html" title="Yellow Slime">Yellow Slime</a></span>  <span class="link"><a href="Pinky.html" title="Pinky">Pinky</a></span><br><span class="link"><a href="BlackSlime.html" title="Black Slime">Black Slime</a></span>  <span class="link"><a href="MotherSlime.html" title="Mother Slime">Mother Slime</a></span>  <span class="link"><a href="BabySlime.html" title="Baby Slime">Baby Slime</a></span>  <span class="link"><a href="JungleSlime.html" title="Jungle Slime">Jungle Slime</a></span>  <span class="link"><a href="LavaSlime.html" title="Lava Slime">Lava Slime</a></span>  <span class="link"><a href="DungeonSlime.html" title="Dungeon Slime">Dungeon Slime</a></span><br><span class="link"><a href="CorruptSlime.html" title="Corrupt Slime">Corrupt Slime</a></span>  <span class="link"><a href="Slimeling.html" title="Slimeling">Slimeling</a></span>  <strong class="selflink">Slimer</strong>  <span class="link"><a href="ToxicSludge.html" title="Toxic Sludge">Toxic Sludge</a></span>  <span class="link"><a href="IlluminantSlime.html" title="Illuminant Slime">Illuminant Slime</a></span>  <span class="link"><a href="Gastropod.html" title="Gastropod">Gastropod</a></span> <span class="link"><a href="KingSlime.html" title="King Slime">King Slime</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 467/1000000Post-expand include size: 11983/2097152 bytesTemplate argument size: 1660/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8325-1!*!0!!en!2 and timestamp 20120124060623 --></div>
</div>

    </body>
</html>

