<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Slime' data-role='page'>
<div data-role='header'><h1>Slime</h1></div>
<div data-role='content'>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>A green and blue Slime in a <span class="link"><a href="Forests.html" title="Forests">forest</a></span>.</div></div></div><p><b>Slimes</b> are the most common type of monster the player will fight, with a surprisingly high spawn rate during the day. They come in multiple sizes and colors, each of which has different health and damage. Slimes float in water.</p><p>All slimes follow basic <a title="Slime AI">Slime AI</a> and attack by hopping onto the player. All types drop 1-2 <span class="link"><a href="Gel.html" title="Gel">Gel</a></span> except for <span class="link"><a href="CorruptSlime.html" title="Corrupt Slime">Corrupt Slime</a></span>, which drops 2-4 gel. This is a vital ingredient in crafting <span class="link"><a href="Torch.html" title="Torch">Torches</a></span>, <span class="link"><a href="LesserHealingPotion.html" title="Lesser Healing Potion">Lesser Healing Potions</a></span> and <span class="link"><a href="StickyBomb.html" title="Sticky Bomb">Sticky Bombs</a></span>. In addition, it is the ammunition used when firing a <span class="link"><a href="Flamethrower.html" title="Flamethrower">Flamethrower</a></span>.</p><p>Slimes spawned on or near the surface are usually neutral and do not chase the player unless provoked or if still on-screen after nightfall. Slimes spawned underground are always hostile, however. <span class="link"><a href="GreenSlime.html" title="Green Slime">Green</a></span>, <span class="link"><a href="BlueSlime.html" title="Blue Slime">Blue</a></span>, <span class="link"><a href="RedSlime.html" title="Red Slime">Red</a></span>, <span class="link"><a href="PurpleSlime.html" title="Purple Slime">Purple</a></span> and <span class="link"><a href="YellowSlime.html" title="Yellow Slime">Yellow</a></span> Slimes usually spawn on or near the surface. <span class="link"><a href="MotherSlime.html" title="Mother Slime">Mother Slime</a></span>, <span class="link"><a href="BabySlime.html" title="Baby Slime">Baby Slime</a></span>, and <span class="link"><a href="BlackSlime.html" title="Black Slime">Black Slime</a></span> can only be found underground. <span class="link"><a href="Pinky.html" title="Pinky">Pinky</a></span> may appear anywhere, although rarely. </p><p><span class="link"><a href="LavaSlime.html" title="Lava Slime">Lava Slimes</a></span> will only spawn in the Underworld and do not receive damage from lava. It has an orange glow similar to that of the molten armor.</p><p><span class="link"><a href="DungeonSlime.html" title="Dungeon Slime">Dungeon Slimes</a></span> spawn in the <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span>.</p><p><span class="link"><a href="CorruptSlime.html" title="Corrupt Slime">Corrupt Slimes</a></span> and <span class="link"><a href="Slimer.html" title="Slimer">Slimers</a></span> appear in <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span> and <a title="Underground Corruption">Underground Corruption</a>. <span class="link"><a href="IlluminantSlime.html" title="Illuminant Slime">Illuminant Slimes</a></span> appear in <span class="link"><a href="TheHallow.html" title="The Hallow">The Hallow</a></span> and <a title="Underground Hallow">Underground Hallow</a>, whereas <span class="link"><a href="ToxicSludge.html" title="Toxic Sludge">Toxic Sludge</a></span> is found anywhere in the Underground. All of these are found only during <a title="Hardmode">hardmode</a>.</p><h2> <span class="mw-headline" id="Types_of_Slimes"> Types of Slimes </span></h2><table class="terraria sortable" style="text-align:right;"><tr><th> Slime Type</th><th> Health</th><th> Damage</th><th> Defense</th><th> Coins</th><th class="unsortable"> Additional info</th></tr><tr><th> <span style="display:none">a</span><span class="link"><a href="GreenSlime.html" title="Green Slime">Green Slime</a></span></th><td>   14 </td><td>  6 </td><td>  0 </td><td> 3<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a> </td><td></td></tr><tr><th> <span style="display:none">b</span><span class="link"><a href="BlueSlime.html" title="Blue Slime">Blue Slime</a></span></th><td>   25 </td><td>  7 </td><td>  2 </td><td> 25<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a> </td><td></td></tr><tr><th> <span style="display:none">c</span><span class="link"><a href="RedSlime.html" title="Red Slime">Red Slime</a></span></th><td>   35 </td><td> 12 </td><td>  4 </td><td> 8<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a> </td><td></td></tr><tr><th> <span style="display:none">d</span><span class="link"><a href="PurpleSlime.html" title="Purple Slime">Purple Slime</a></span></th><td>   40 </td><td> 12 </td><td>  6 </td><td> 10<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a> </td><td></td></tr><tr><th> <span style="display:none">e</span><span class="link"><a href="YellowSlime.html" title="Yellow Slime">Yellow Slime</a></span></th><td>   45 </td><td> 15 </td><td>  7 </td><td> 10<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a> </td><td></td></tr><tr><th> <span style="display:none">f</span><span class="link"><a href="BlackSlime.html" title="Black Slime">Black Slime</a></span></th><td>   45 </td><td> 15 </td><td>  4 </td><td> 20<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a> </td><td> Has a chance on attack to cause the "Darkness" debuff</td></tr><tr><th> <span style="display:none">g</span><span class="link"><a href="MotherSlime.html" title="Mother Slime">Mother Slime</a></span></th><td>   90 </td><td> 20 </td><td>  7 </td><td> 75<span class="link"><a href="CopperCoin.html" title="Copper Coin"><img alt="Copper Coin" src="" width="14" height="16" name="img/Copper_Coin.png"></a></span> </td><td> Spawns up to three baby slimes upon death</td></tr><tr><th> <span style="display:none">h</span><span class="link"><a href="BabySlime.html" title="Baby Slime">Baby Slime</a></span></th><td>   30 </td><td> 13 </td><td>  4 </td><td> 10<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a> </td><td></td></tr><tr><th> <span style="display:none">i</span><span class="link"><a href="Pinky.html" title="Pinky">Pinky</a></span></th><td>  150 </td><td>  5 </td><td>  5 </td><td> <span style="display:none">30</span>1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span> </td><td> Smallest slime in game</td></tr><tr><th> <span style="display:none">j</span><span class="link"><a href="JungleSlime.html" title="Jungle Slime">Jungle Slime</a></span></th><td>   60 </td><td> 18 </td><td>  6 </td><td> <span style="display:none">20</span>5<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a> </td><td></td></tr><tr><th> <span style="display:none">k</span><span class="link"><a href="LavaSlime.html" title="Lava Slime">Lava Slime</a></span></th><td>   50 </td><td> 15 </td><td>  3 </td><td> 120<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a> </td><td> Immune to lava</td></tr><tr><th> <span style="display:none">k</span><span class="link"><a href="DungeonSlime.html" title="Dungeon Slime">Dungeon Slime</a></span></th><td>   150 </td><td> 30 </td><td>  7 </td><td> 150<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a> </td><td> Drops a <span class="link"><a href="GoldenKey.html" title="Golden Key">Golden Key</a></span> on death</td></tr><tr><th> <span style="display:none">l</span><span class="link"><a href="KingSlime.html" title="King Slime">King Slime</a></span></th><td> 2000 </td><td> 40 </td><td> 10 </td><td> <span style="display:none">30</span>1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span> </td><td> Drops one piece of <a title="Ninja clothes">Ninja clothes</a> after death</td></tr><tr><th> <span style="display:none">m</span><span class="link"><a href="CorruptSlime.html" title="Corrupt Slime">Corrupt Slime</a></span></th><td> 170 </td><td> 55 </td><td> 20 </td><td> <span style="display:none">20</span>4<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a> </td><td> Spawns three <span class="link"><a href="Slimeling.html" title="Slimeling">Slimelings</a></span> upon death. Hardmode enemy.</td></tr><tr><th> <span style="display:none">n</span><span class="link"><a href="Slimeling.html" title="Slimeling">Slimeling</a></span></th><td> 90 </td><td> 45 </td><td> 10 </td><td> <span style="display:none">20</span>1<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span> </td><td> Spawned from <span class="link"><a href="CorruptSlime.html" title="Corrupt Slime">Corrupt Slime</a></span>. Hardmode enemy.</td></tr><tr><th> <span style="display:none">o</span><span class="link"><a href="Slimer.html" title="Slimer">Slimer</a></span></th><td> 60 </td><td> 45 </td><td> 20 </td><td> <span style="display:none">20</span>1<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span> </td><td> Spawns with wings. Hardmode enemy.</td></tr><tr><th> <span style="display:none">p</span><span class="link"><a href="ToxicSludge.html" title="Toxic Sludge">Toxic Sludge</a></span></th><td> 150 </td><td> 50 </td><td> 18 </td><td> <span style="display:none">20</span>4<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a> </td><td> Has a chance to <a title="Poisoned">poison</a>. Hardmode enemy.</td></tr><tr><th> <span style="display:none">q</span><span class="link"><a href="IlluminantSlime.html" title="Illuminant Slime">Illuminant Slime</a></span></th><td> 180 </td><td> 70 </td><td> 30 </td><td> <span style="display:none">20</span>4<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a> </td><td> Glows. Hardmode enemy.</td></tr></table><p>Coin drop rates will vary. The values listed represent the total value of coins dropped.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Corrupt Slime, Slimeling, Slimer, Toxic Sludge, and Illuminant Slime introduced.</li><li><b><a title="1.0.6.1" class="mw-redirect">1.0.6.1</a></b>: Slimes no longer chase the player in water when they are not in aggresive mode.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li> Dungeon Slime introduced.</li></ul></li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <ul><li> Lava Slime introduced.</li><li> All slimes now float in liquids (water and, for the Lava Slime, <a title="Lava">lava</a>) and don't make a splash sound when hitting water.</li><li> Only one giant slime will appear at a time.</li></ul></li><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: King Slime and Jungle Slime introduced. </li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: All the various colored slimes, Pinky, Mother and Baby Slimes introduced.</li></ul><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Slimes may randomly clip through walls and one block holes. Make your house carefully or else slimes may be able to get in.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Slimes will float upstream in running water.</div><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><strong class="selflink">Slimes</strong><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="GreenSlime.html" title="Green Slime">Green Slime</a></span>  <span class="link"><a href="BlueSlime.html" title="Blue Slime">Blue Slime</a></span>  <span class="link"><a href="RedSlime.html" title="Red Slime">Red Slime</a></span>  <span class="link"><a href="PurpleSlime.html" title="Purple Slime">Purple Slime</a></span>  <span class="link"><a href="YellowSlime.html" title="Yellow Slime">Yellow Slime</a></span>  <span class="link"><a href="Pinky.html" title="Pinky">Pinky</a></span><br><span class="link"><a href="BlackSlime.html" title="Black Slime">Black Slime</a></span>  <span class="link"><a href="MotherSlime.html" title="Mother Slime">Mother Slime</a></span>  <span class="link"><a href="BabySlime.html" title="Baby Slime">Baby Slime</a></span>  <span class="link"><a href="JungleSlime.html" title="Jungle Slime">Jungle Slime</a></span>  <span class="link"><a href="LavaSlime.html" title="Lava Slime">Lava Slime</a></span>  <span class="link"><a href="DungeonSlime.html" title="Dungeon Slime">Dungeon Slime</a></span><br><span class="link"><a href="CorruptSlime.html" title="Corrupt Slime">Corrupt Slime</a></span>  <span class="link"><a href="Slimeling.html" title="Slimeling">Slimeling</a></span>  <span class="link"><a href="Slimer.html" title="Slimer">Slimer</a></span>  <span class="link"><a href="ToxicSludge.html" title="Toxic Sludge">Toxic Sludge</a></span>  <span class="link"><a href="IlluminantSlime.html" title="Illuminant Slime">Illuminant Slime</a></span>  <span class="link"><a href="Gastropod.html" title="Gastropod">Gastropod</a></span> <span class="link"><a href="KingSlime.html" title="King Slime">King Slime</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 470/1000000Post-expand include size: 7412/2097152 bytesTemplate argument size: 1924/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:95-1!*!0!!en!2 and timestamp 20120124060622 --></div>
</div>

    </body>
</html>

