<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Snatcher' data-role='page'>
<div data-role='header'><h1>Snatcher</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Snatcher</th></tr><tr><th colspan="3"> <a class="image"><img alt="Snatcher.png" src="" width="44" height="34" name="img/Snatcher.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Plant</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 25</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 60</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 10</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 90<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><p>The <strong class="selflink">Snatcher</strong> is a plant monster that appears in the <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span>. Its appearance is very similar to the <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span>'s <span class="link"><a href="ManEater.html" title="Man Eater">Man Eater</a></span>, and its AI is identical. </p><p>The Snatcher is rooted to the ground, but resides in the background, similar to <a title="Worm" class="mw-redirect">Worms</a>. It is therefore able to move through walls, and is immune to knockback. Players should be cautious in the Jungle, as a hidden Snatcher can catch them by surprise. While they are weaker than <span class="link"><a href="ManEater.html" title="Man Eater">Man Eaters</a></span>, they still hit quite hard and should not be underestimated. Caution should be advised even when the player seems to be out of the Man Eater's reach, as they can extend their stems and thus improve their reach rapidly. </p><p>Snatchers are immune to the <a title="Poisoned">Poisoned</a> debuff.</p><h4> <span class="mw-headline" id="Differences_from_Man_Eaters">Differences from Man Eaters</span></h4><ul><li>Snatchers can be distinguished from Man Eaters by their body color, which is a green vine, as opposed to a brown vine for Man Eaters. </li><li>Snatchers do not drop <span class="link"><a href="Vine.html" title="Vine">Vines</a></span>. </li><li>Snatchers spawn in ordinary <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span> biomes as opposed to <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span> biomes. The depth at which Snatchers are replaced with Man Eaters is further below ground than a mere zero depth (as shown by the <span class="link"><a href="DepthMeter.html" title="Depth Meter">Depth Meter</a></span>), and can start spawning between 700 to 1,000 feet below ground level, depending on the world size.</li></ul><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear: left"><div class="floatleft"><a title="Bug"><img alt="Anomaly.png" width="14" height="19" name="img/Anomaly.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Anomaly</a>:</strong> Sometimes when an arrow is fired at a Man Eater, it extends it's stem when it is hit. This doesn't happen with other weapons.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li> Life reduced from 100 to 60.</li><li> Snatchers are now drawn above tiles rather than behind them.</li><li> They now extend their stems at random, rather than when the player is moving rapidly.</li></ul></li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: They now pass through blocks, are immune to knockback, and no longer extend their stems when struck.</li><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 265/1000000Post-expand include size: 2931/2097152 bytesTemplate argument size: 1048/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:2679-1!*!0!!en!2 and timestamp 20120124060624 --></div>
</div>

    </body>
</html>

