<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='SnowBiome' data-role='page'>
<div data-role='header'><h1>Snow Biome</h1></div>
<div data-role='content'>
<dl><dd></dd></dl><p></p><p><b>Snow biomes</b> are generated in all worlds created between the 15th and 31st of December, and in roughly 33% of worlds at any other time of the year. <span class="link"><a href="SnowBlock.html" title="Snow Block">Snow Blocks</a></span> are generated in place of <a title="Grass">grass</a> and <a title="Dirt" class="mw-redirect">dirt</a>, and <a title="Tree">trees</a> have a snow cover on them; however, <a title="Water">water</a> does not turn into ice blocks.</p><p><span class="link"><a href="Acorn.html" title="Acorn">Acorns</a></span> can be used on snow blocks to plant <a title="Snowy tree" class="mw-redirect">snowy trees</a>, but snowy trees drop no acorns themselves.</p><p>The Snow biome has an extremely low block requirement. Even a single <span class="link"><a href="SnowBlock.html" title="Snow Block">Snow Block</a></span> or <span class="link"><a href="SnowBrick.html" title="Snow Brick">Snow Brick</a></span> will generate a light snowfall animation, although the more snow blocks there are, the heavier the snowfall will be. The snowfall animation is only generated at the <a title="Surface">surface</a> <a title="Layer" class="mw-redirect">layer</a>.</p><p>Contrary to what their name suggests, <a title="Snowmen" class="mw-redirect">Snowmen</a> will not spawn in this area by default. The snow biome generates regular <a title="Forest" class="mw-redirect">forest</a> enemies and is immune to the <a title="Hallow" class="mw-redirect">Hallow</a> and <a title="Corruption" class="mw-redirect">Corruption</a> spread, although it can contain areas of <a title="Corruption" class="mw-redirect">Corruption</a> at world gen.</p><ul class="gallery"><li class="gallerybox" style="width: 235px"><div style="width: 235px"><div class="thumb" style="width: 230px;"><div style="margin:15px auto;"><a class="image"><img alt="" src="" width="160" height="120"></a></div></div><div class="gallerytext"><p>A view of the Snow Biome</p></div></div></li><li class="gallerybox" style="width: 235px"><div style="width: 235px"><div class="thumb" style="width: 230px;"><div style="margin:15px auto;"><a class="image"><img alt="" src="" width="175" height="120"></a></div></div><div class="gallerytext"><p>Snow Biomes at night</p></div></div></li></ul><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear: left"><div class="floatleft"><a title="Bug"><img alt="Anomaly.png" width="14" height="19" name="img/Anomaly.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Anomaly</a>:</strong> Even a single snow block will cause occasional snowfall.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1.1" class="mw-redirect">1.1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Environment">Environments</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Forests.html" title="Forests">Forests</a></span> <a title="Desert" class="mw-redirect">Desert</a> <span class="link"><a href="Ocean.html" title="Ocean">Ocean</a></span> <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span> <strong class="selflink">Snow</strong> <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span> <span class="link"><a href="TheHallow.html" title="The Hallow">The Hallow</a></span><br><a title="Underground">Underground</a> <a title="Cavern">Cavern</a> <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span> <a title="Underground Corruption">Underground Corruption</a> <a title="Underground Hallow">Underground Hallow</a><br><span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span> <span class="link"><a href="Meteorite(biome).html" title="Meteorite (biome)">Meteorite</a></span> <a title="Floating Island">Floating Island</a> <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 88/1000000Post-expand include size: 4724/2097152 bytesTemplate argument size: 535/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8973-1!*!0!!en!2 and timestamp 20120124060700 --></div>
</div>

    </body>
</html>

