<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='SnowBlock' data-role='page'>
<div data-role='header'><h1>Snow Block</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Snow Block</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Snow Block.png" src="" width="16" height="16" name="img/Snow_Block.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Block  Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr></table><dl><dd></dd></dl><p><b>Snow Blocks</b> are found in the <span class="link"><a href="SnowBiome.html" title="Snow Biome" class="mw-redirect">Snow Biome</a></span>, and also dropped by all enemies of the <a title="Frost Legion">Frost Legion</a>. They are also created when a <span class="link"><a href="SnowBalla.html" title="Snow Balla">Snow Balla</a></span> throws snowballs. These blocks, when placed, will make snow fall in the background, creating an artificial Snow Biome, which cannot be <span class="link"><a href="TheHallow.html" title="The Hallow">Hallowed</a></span> or <span class="link"><a href="TheCorruption.html" title="The Corruption">Corrupted</a></span>.</p><p><a title="Trees" class="mw-redirect">Trees</a> planted in Snow Blocks will be covered with snow and won't drop any <span class="link"><a href="Acorn.html" title="Acorn">Acorns</a></span> when harvested.</p><p>Snow Blocks can also be crafted into <span class="link"><a href="SnowBrick.html" title="Snow Brick">Snow Bricks</a></span> at a <a title="Workbench" class="mw-redirect">workbench</a>, which can in turn be crafted into <span class="link"><a href="SnowBrickWall.html" title="Snow Brick Wall">Snow Brick Walls</a></span></p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="SnowBrick.html" title="Snow Brick"><img alt="Snow Brick.png" src="" width="16" height="16" name="img/Snow_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="SnowBrick.html" title="Snow Brick">Snow Brick</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Snow Block.png" src="" width="16" height="16" name="img/Snow_Block.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Snow Block</strong>(2)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC"> <span class="link"><a href="WorkBench.html" title="Work Bench"><img alt="Work Bench.png" src="" width="32" height="18" name="img/Work_Bench.png"></a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1.1" class="mw-redirect">1.1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 953/1000000Post-expand include size: 4266/2097152 bytesTemplate argument size: 475/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8943-1!*!0!!en!2 and timestamp 20120124060435 --></div>
</div>

    </body>
</html>

