<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='SnowBalla' data-role='page'>
<div data-role='header'><h1>Snow Balla</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Snow Balla</th></tr><tr><th colspan="3"> <a class="image"><img alt="Snow Balla.png" src="" width="44" height="54" name="img/Snow_Balla.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Enemy</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Snowman</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 35 (ranged)<br>55 (melee)</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 220</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 22</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 4<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="SnowBlock.html" title="Snow Block"><img alt="Snow Block.png" src="" width="16" height="16" name="img/Snow_Block.png"></a></span> <span class="link"><a href="SnowBlock.html" title="Snow Block"> Snow Block</a></span><small>(5-10)</small></td><td style="text-align:right"> 100%</td></tr></table><dl><dd></dd></dl><p><b>Snow Balla</b> is an enemy in the <a title="Frost Legion">Frost Legion</a>. It throws snowballs at the player that form <span class="link"><a href="SnowBlock.html" title="Snow Block">Snow Blocks</a></span> on impact with other blocks, similar to the attack of the <span class="link"><a href="Antlion.html" title="Antlion">Antlion</a></span>. The <span class="link"><a href="SnowBlock.html" title="Snow Block">Snow Blocks</a></span> can also spawn in the air if Snow Balla throws it into the sky. If it falls in a pit, it is possible for it to trap itself.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> When <strong class="selflink">Snow Balla</strong> kills you with his projectiles, the death message states you were killed by <a title="Sand" class="mw-redirect">sand</a>, like if you were hit by an <span class="link"><a href="Antlion.html" title="Antlion">Antlion</a></span>.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear: left"><div class="floatleft"><a title="Bug"><img alt="Anomaly.png" width="14" height="19" name="img/Anomaly.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Anomaly</a>:</strong> When <strong class="selflink">Snow Balla</strong> throws snow into an underground tunnel, sometimes it may snow, very slightly.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1.1" class="mw-redirect">1.1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 353/1000000Post-expand include size: 3846/2097152 bytesTemplate argument size: 714/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8961-1!*!0!!en!2 and timestamp 20120124060637 --></div>
</div>

    </body>
</html>

