<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='SnowGlobe' data-role='page'>
<div data-role='header'><h1>Snow Globe</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Snow Globe</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Snow Globe.png" src="" width="26" height="26" name="img/Snow_Globe.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Summoning</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:green;">Green<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 44</td></tr><tr><td> <b>Tooltip</b></td><td> Summons the Frost Legion</td></tr></table><dl><dd></dd></dl><p></p><p>The <b>Snow Globe</b> can be obtained from opening <span class="link"><a href="Present.html" title="Present">presents</a></span> in <a title="Hardmode">hardmode</a> worlds, but can be used in any world. The chance of getting a Snow Globe is 1/14 or 7.14%. When used it summons the <a title="Frost Legion">Frost Legion</a>, an event very similar to <a title="Goblin Invasion" class="mw-redirect">Goblin Invasion</a>. There are three kinds of enemies that will be summoned:</p><ul><li> <span class="link"><a href="SnowBalla.html" title="Snow Balla">Snow Balla</a></span>, which throws snow balls</li><li> <span class="link"><a href="MisterStabby.html" title="Mister Stabby">Mister Stabby</a></span>, who has a knife</li><li> <span class="link"><a href="SnowmanGangsta.html" title="Snowman Gangsta">Snowman Gangsta</a></span>, with a Tommy Gun.</li></ul><p>The Frost Legion should only be summoned once the player has acquired hardmode gear; they are considerably stronger than the Goblin invasion.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><p>Snow Globes can be used to summon the Frost Legion any time of the year, not just during the christmas period when presents are obtainable.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1.1" class="mw-redirect">1.1.1</a></b>: Introduced.</li></ul><p></p><!-- NewPP limit reportPreprocessor node count: 133/1000000Post-expand include size: 1614/2097152 bytesTemplate argument size: 119/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8920-1!*!0!!en!2 and timestamp 20120124060249 --></div>
</div>

    </body>
</html>

