<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='SoulofMight' data-role='page'>
<div data-role='header'><h1>Soul of Might</h1></div>
<div data-role='content'>
<table style="float:right; background:transparent;"><tr><td></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Soul of Might</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Soul of Might.png" src="" width="22" height="22" name="img/Soul_of_Might.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:fuchsia;">Magenta<span></span></span></td></tr><tr><td> <b>Tooltip</b></td><td> 'The essence of the destroyer'</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 2<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;">Dropped by</th></tr><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Entity</b></th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Quantity</b></th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Rate</b></th></tr><tr><td> <span class="link"><a href="TheDestroyer.html" title="The Destroyer">The Destroyer</a></span></td><td style="vertical-align:middle; text-align:center"> 20-30</td><td style="vertical-align:middle; text-align:right"> 100%</td></tr></table><dl><dd></dd></dl><p><b>Souls of Might</b> are <a title="Souls">souls</a> dropped by <span class="link"><a href="TheDestroyer.html" title="The Destroyer">The Destroyer</a></span>. The Soul of Might is used mainly for crafting the most powerful non-magic weapons such as <span class="link"><a href="Excalibur.html" title="Excalibur">Excalibur</a></span>, <span class="link"><a href="Megashark.html" title="Megashark">Megashark</a></span>, and <span class="link"><a href="LightDisc.html" title="Light Disc">Light Disc</a></span>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="4"> <span class="link"><a href="Hallowedarmor.html" title="Hallowed armor"><img alt="Hallowed Plate Mail.png" src="" width="38" height="20" name="img/Hallowed_Plate_Mail.png"></a></span></td><td style="" rowspan="4"> <span class="link"><a href="Hallowedarmor.html" title="Hallowed armor">Hallowed Plate Mail</a></span></td><td style="width:1%;text-align:center"> <img alt="Soul of Might.png" src="" width="22" height="22" name="img/Soul_of_Might.png"></td><td style=""> <strong class="selflink">Soul of Might</strong>(20)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="25"> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor"><img alt="Adamantite Breastplate.png" src="" width="30" height="20" name="img/Adamantite_Breastplate.png"></a></span></td><td><span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite Breastplate</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Cobaltarmor.html" title="Cobalt armor"><img alt="Cobalt Breastplate.png" src="" width="30" height="20" name="img/Cobalt_Breastplate.png"></a></span></td><td><span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt Breastplate</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor"><img alt="Mythril Chainmail.png" src="" width="30" height="20" name="img/Mythril_Chainmail.png"></a></span></td><td><span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril Chainmail</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="9"> <span class="link"><a href="Hamdrax.html" title="Hamdrax"><img alt="Hamdrax.png" src="" width="56" height="18" name="img/Hamdrax.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="9"> <span class="link"><a href="Hamdrax.html" title="Hamdrax">Hamdrax</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SoulofFright.html" title="Soul of Fright"><img alt="Soul of Fright.png" src="" width="22" height="22" name="img/Soul_of_Fright.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SoulofFright.html" title="Soul of Fright">Soul of Fright</a></span>(5)</td></tr><tr><td style="text-align:center"> <img alt="Soul of Might.png" src="" width="22" height="22" name="img/Soul_of_Might.png"></td><td><strong class="selflink">Soul of Might</strong>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofSight.html" title="Soul of Sight"><img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></a></span></td><td><span class="link"><a href="SoulofSight.html" title="Soul of Sight">Soul of Sight</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="AdamantiteChainsaw.html" title="Adamantite Chainsaw"><img alt="Adamantite Chainsaw.png" src="" width="56" height="14" name="img/Adamantite_Chainsaw.png"></a></span></td><td><span class="link"><a href="AdamantiteChainsaw.html" title="Adamantite Chainsaw">Adamantite Chainsaw</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="AdamantiteDrill.html" title="Adamantite Drill"><img alt="Adamantite Drill.png" src="" width="50" height="18" name="img/Adamantite_Drill.png"></a></span></td><td><span class="link"><a href="AdamantiteDrill.html" title="Adamantite Drill">Adamantite Drill</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="CobaltChainsaw.html" title="Cobalt Chainsaw"><img alt="Cobalt Chainsaw.png" src="" width="54" height="14" name="img/Cobalt_Chainsaw.png"></a></span></td><td><span class="link"><a href="CobaltChainsaw.html" title="Cobalt Chainsaw">Cobalt Chainsaw</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="CobaltDrill.html" title="Cobalt Drill"><img alt="Cobalt Drill.png" src="" width="50" height="18" name="img/Cobalt_Drill.png"></a></span></td><td><span class="link"><a href="CobaltDrill.html" title="Cobalt Drill">Cobalt Drill</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="MythrilChainsaw.html" title="Mythril Chainsaw"><img alt="Mythril Chainsaw.png" src="" width="54" height="14" name="img/Mythril_Chainsaw.png"></a></span></td><td><span class="link"><a href="MythrilChainsaw.html" title="Mythril Chainsaw">Mythril Chainsaw</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="MythrilDrill.html" title="Mythril Drill"><img alt="Mythril Drill.png" src="" width="50" height="18" name="img/Mythril_Drill.png"></a></span></td><td><span class="link"><a href="MythrilDrill.html" title="Mythril Drill">Mythril Drill</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="Excalibur.html" title="Excalibur"><img alt="Excalibur.png" src="" width="48" height="48" name="img/Excalibur.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="Excalibur.html" title="Excalibur">Excalibur</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Soul of Might.png" src="" width="22" height="22" name="img/Soul_of_Might.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Soul of Might</strong>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="AdamantiteSword.html" title="Adamantite Sword"><img alt="Adamantite Sword.png" src="" width="48" height="48" name="img/Adamantite_Sword.png"></a></span></td><td><span class="link"><a href="AdamantiteSword.html" title="Adamantite Sword">Adamantite Sword</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="CobaltSword.html" title="Cobalt Sword"><img alt="Cobalt Sword.png" src="" width="48" height="48" name="img/Cobalt_Sword.png"></a></span></td><td><span class="link"><a href="CobaltSword.html" title="Cobalt Sword">Cobalt Sword</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="MythrilSword.html" title="Mythril Sword"><img alt="Mythril Sword.png" src="" width="48" height="48" name="img/Mythril_Sword.png"></a></span></td><td><span class="link"><a href="MythrilSword.html" title="Mythril Sword">Mythril Sword</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="Megashark.html" title="Megashark"><img alt="Megashark.png" src="" width="70" height="28" name="img/Megashark.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="Megashark.html" title="Megashark">Megashark</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Soul of Might.png" src="" width="22" height="22" name="img/Soul_of_Might.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Soul of Might</strong>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SharkFin.html" title="Shark Fin"><img alt="Shark Fin.png" src="" width="22" height="16" name="img/Shark_Fin.png"></a></span></td><td><span class="link"><a href="SharkFin.html" title="Shark Fin">Shark Fin</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IllegalGunParts.html" title="Illegal Gun Parts"><img alt="Illegal Gun Parts.png" src="" width="30" height="22" name="img/Illegal_Gun_Parts.png"></a></span></td><td><span class="link"><a href="IllegalGunParts.html" title="Illegal Gun Parts">Illegal Gun Parts</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Minishark.html" title="Minishark"><img alt="Minishark.png" src="" width="56" height="20" name="img/Minishark.png"></a></span></td><td><span class="link"><a href="Minishark.html" title="Minishark">Minishark</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="LightDisc.html" title="Light Disc"><img alt="Light Disc.png" src="" width="32" height="32" name="img/Light_Disc.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="LightDisc.html" title="Light Disc">Light Disc</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="CobaltBar.html" title="Cobalt Bar"><img alt="Cobalt Bar.png" src="" width="30" height="24" name="img/Cobalt_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="CobaltBar.html" title="Cobalt Bar">Cobalt Bar</a></span>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="MythrilBar.html" title="Mythril Bar"><img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></a></span></td><td><span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bar</a></span>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td><span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(5)</td></tr><tr><td style="text-align:center"> <img alt="Soul of Might.png" src="" width="22" height="22" name="img/Soul_of_Might.png"></td><td><strong class="selflink">Soul of Might</strong>(5)</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> A player must defeat <span class="link"><a href="TheDestroyer.html" title="The Destroyer">The Destroyer</a></span> 3-4 times to acquire 70 Soul of Might in order to complete all the recipes once.<ul><li> Making a full set of 5 <span class="link"><a href="LightDisc.html" title="Light Disc">Light Discs</a></span> would require an additional 20 souls, bringing the total up to 90. </li></ul></li><li> All types of Souls are very useful for selling as profit once your necessary items have been crafted.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Souls">Souls</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="SoulofFlight.html" title="Soul of Flight">Flight</a></span> <span class="link"><a href="SoulofLight.html" title="Soul of Light">Light</a></span> <span class="link"><a href="SoulofNight.html" title="Soul of Night">Night</a></span><br><span class="link"><a href="SoulofFright.html" title="Soul of Fright">Fright</a></span> <strong class="selflink">Might</strong> <span class="link"><a href="SoulofSight.html" title="Soul of Sight">Sight</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 8273/1000000Post-expand include size: 32027/2097152 bytesTemplate argument size: 7587/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8113-1!*!0!!en!2 and timestamp 20120124060256 --></div>
</div>

    </body>
</html>

