<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='SoulofFlight' data-role='page'>
<div data-role='header'><h1>Soul of Flight</h1></div>
<div data-role='content'>
<table style="float:right; background:transparent;"><tr><td></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Soul of Flight</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Soul of Flight.png" src="" width="22" height="22" name="img/Soul_of_Flight.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td> <b>Tooltip</b></td><td> 'The essence of powerful flying creatures'</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 2<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;">Dropped by</th></tr><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Entity</b></th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Quantity</b></th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Rate</b></th></tr><tr><td> <span class="link"><a href="Wyvern.html" title="Wyvern">Wyvern</a></span></td><td style="vertical-align:middle; text-align:center"> 5-10</td><td style="vertical-align:middle; text-align:right"> 100%</td></tr></table><dl><dd></dd></dl><p>The <strong class="selflink">Soul of Flight</strong> is a material used to craft the <span class="link"><a href="AngelWings.html" title="Angel Wings">Angel Wings</a></span> and <span class="link"><a href="DemonWings.html" title="Demon Wings">Demon Wings</a></span>, accessories which grant flight and slow-fall. Souls of Flight are dropped by the <span class="link"><a href="Wyvern.html" title="Wyvern">Wyvern</a></span>. To craft both sets of Wings, a player must acquire 50 Souls of Flight, so they must kill 5-10 Wyverns.  The Souls of Flight are dropped at the position of the Wyvern's head upon death.  This may confuse new players as to whether souls were dropped or not if they kill an offscreen Wyvern, or a Wyvern inside of blocks.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="3"> <span class="link"><a href="AngelWings.html" title="Angel Wings"><img alt="Angel Wings.png" src="" width="24" height="26" name="img/Angel_Wings.png"></a></span></td><td style="" rowspan="3"> <span class="link"><a href="AngelWings.html" title="Angel Wings">Angel Wings</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td style=""> <span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(30)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="6"> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr><td style="text-align:center"> <img alt="Soul of Flight.png" src="" width="22" height="22" name="img/Soul_of_Flight.png"></td><td><strong class="selflink">Soul of Flight</strong>(25)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Feather.html" title="Feather"><img alt="Feather.png" src="" width="24" height="24" name="img/Feather.png"></a></span></td><td><span class="link"><a href="Feather.html" title="Feather">Feather</a></span>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="DemonWings.html" title="Demon Wings"><img alt="Demon Wings.png" src="" width="24" height="26" name="img/Demon_Wings.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="DemonWings.html" title="Demon Wings">Demon Wings</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SoulofNight.html" title="Soul of Night"><img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SoulofNight.html" title="Soul of Night">Soul of Night</a></span>(30)</td></tr><tr><td style="text-align:center"> <img alt="Soul of Flight.png" src="" width="22" height="22" name="img/Soul_of_Flight.png"></td><td><strong class="selflink">Soul of Flight</strong>(25)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Feather.html" title="Feather"><img alt="Feather.png" src="" width="24" height="24" name="img/Feather.png"></a></span></td><td><span class="link"><a href="Feather.html" title="Feather">Feather</a></span>(10)</td></tr></table><h2> <span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li> Souls of Flight are only used for crafting two functionally identical items, making the choice purely aesthetic.</li><li> Extras can be crafted into wings and simply sold, making significantly more money than the materials alone would have.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Souls">Souls</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><strong class="selflink">Flight</strong> <span class="link"><a href="SoulofLight.html" title="Soul of Light">Light</a></span> <span class="link"><a href="SoulofNight.html" title="Soul of Night">Night</a></span><br><span class="link"><a href="SoulofFright.html" title="Soul of Fright">Fright</a></span> <span class="link"><a href="SoulofMight.html" title="Soul of Might">Might</a></span> <span class="link"><a href="SoulofSight.html" title="Soul of Sight">Sight</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 2721/1000000Post-expand include size: 13963/2097152 bytesTemplate argument size: 3563/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7677-1!*!0!!en!2 and timestamp 20120124060250 --></div>
</div>

    </body>
</html>

