<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='SoulofFright' data-role='page'>
<div data-role='header'><h1>Soul of Fright</h1></div>
<div data-role='content'>
<table style="float:right; background:transparent;"><tr><td></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Soul of Fright</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Soul of Fright.png" src="" width="22" height="22" name="img/Soul_of_Fright.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:fuchsia;">Magenta<span></span></span></td></tr><tr><td> <b>Tooltip</b></td><td> 'The essence of pure terror'</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 2<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;">Dropped by</th></tr><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Entity</b></th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Quantity</b></th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Rate</b></th></tr><tr><td> <span class="link"><a href="SkeletronPrime.html" title="Skeletron Prime">Skeletron Prime</a></span></td><td style="vertical-align:middle; text-align:center"> 20-30</td><td style="vertical-align:middle; text-align:right"> 100%</td></tr></table><dl><dd></dd></dl><p></p><p>Souls of Fright are materials dropped by <span class="link"><a href="SkeletronPrime.html" title="Skeletron Prime">Skeletron Prime</a></span>, the <a title="Hardmode">hardmode</a> version of <span class="link"><a href="Skeletron.html" title="Skeletron">Skeletron</a></span>. They are used to craft some of the end-game items including the <span class="link"><a href="Flamethrower.html" title="Flamethrower">Flamethrower</a></span>. </p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="4"> <span class="link"><a href="Hallowedarmor.html" title="Hallowed armor"><img alt="Hallowed Greaves.png" src="" width="22" height="18" name="img/Hallowed_Greaves.png"></a></span></td><td style="" rowspan="4"> <span class="link"><a href="Hallowedarmor.html" title="Hallowed armor">Hallowed Greaves</a></span></td><td style="width:1%;text-align:center"> <img alt="Soul of Fright.png" src="" width="22" height="22" name="img/Soul_of_Fright.png"></td><td style=""> <strong class="selflink">Soul of Fright</strong>(20)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="28"> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor"><img alt="Adamantite Leggings.png" src="" width="22" height="18" name="img/Adamantite_Leggings.png"></a></span></td><td><span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite Leggings</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Cobaltarmor.html" title="Cobalt armor"><img alt="Cobalt Leggings.png" src="" width="22" height="18" name="img/Cobalt_Leggings.png"></a></span></td><td><span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt Leggings</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor"><img alt="Mythril Greaves.png" src="" width="22" height="18" name="img/Mythril_Greaves.png"></a></span></td><td><span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril Greaves</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="9"> <span class="link"><a href="Hamdrax.html" title="Hamdrax"><img alt="Hamdrax.png" src="" width="56" height="18" name="img/Hamdrax.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="9"> <span class="link"><a href="Hamdrax.html" title="Hamdrax">Hamdrax</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Soul of Fright.png" src="" width="22" height="22" name="img/Soul_of_Fright.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Soul of Fright</strong>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofMight.html" title="Soul of Might"><img alt="Soul of Might.png" src="" width="22" height="22" name="img/Soul_of_Might.png"></a></span></td><td><span class="link"><a href="SoulofMight.html" title="Soul of Might">Soul of Might</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofSight.html" title="Soul of Sight"><img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></a></span></td><td><span class="link"><a href="SoulofSight.html" title="Soul of Sight">Soul of Sight</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="AdamantiteChainsaw.html" title="Adamantite Chainsaw"><img alt="Adamantite Chainsaw.png" src="" width="56" height="14" name="img/Adamantite_Chainsaw.png"></a></span></td><td><span class="link"><a href="AdamantiteChainsaw.html" title="Adamantite Chainsaw">Adamantite Chainsaw</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="AdamantiteDrill.html" title="Adamantite Drill"><img alt="Adamantite Drill.png" src="" width="50" height="18" name="img/Adamantite_Drill.png"></a></span></td><td><span class="link"><a href="AdamantiteDrill.html" title="Adamantite Drill">Adamantite Drill</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="CobaltChainsaw.html" title="Cobalt Chainsaw"><img alt="Cobalt Chainsaw.png" src="" width="54" height="14" name="img/Cobalt_Chainsaw.png"></a></span></td><td><span class="link"><a href="CobaltChainsaw.html" title="Cobalt Chainsaw">Cobalt Chainsaw</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="CobaltDrill.html" title="Cobalt Drill"><img alt="Cobalt Drill.png" src="" width="50" height="18" name="img/Cobalt_Drill.png"></a></span></td><td><span class="link"><a href="CobaltDrill.html" title="Cobalt Drill">Cobalt Drill</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="MythrilChainsaw.html" title="Mythril Chainsaw"><img alt="Mythril Chainsaw.png" src="" width="54" height="14" name="img/Mythril_Chainsaw.png"></a></span></td><td><span class="link"><a href="MythrilChainsaw.html" title="Mythril Chainsaw">Mythril Chainsaw</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="MythrilDrill.html" title="Mythril Drill"><img alt="Mythril Drill.png" src="" width="50" height="18" name="img/Mythril_Drill.png"></a></span></td><td><span class="link"><a href="MythrilDrill.html" title="Mythril Drill">Mythril Drill</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="Gungnir.html" title="Gungnir"><img alt="Gungnir.png" src="" width="54" height="54" name="img/Gungnir.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="Gungnir.html" title="Gungnir">Gungnir</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="AdamantiteGlaive.html" title="Adamantite Glaive"><img alt="Adamantite Glaive.png" src="" width="44" height="44" name="img/Adamantite_Glaive.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="AdamantiteGlaive.html" title="Adamantite Glaive">Adamantite Glaive</a></span></td></tr><tr><td style="text-align:center"> <img alt="Soul of Fright.png" src="" width="22" height="22" name="img/Soul_of_Fright.png"></td><td><strong class="selflink">Soul of Fright</strong>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="CobaltNaginata.html" title="Cobalt Naginata"><img alt="Cobalt Naginata.png" src="" width="42" height="44" name="img/Cobalt_Naginata.png"></a></span></td><td><span class="link"><a href="CobaltNaginata.html" title="Cobalt Naginata">Cobalt Naginata</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="MythrilHalberd.html" title="Mythril Halberd"><img alt="Mythril Halberd.png" src="" width="44" height="44" name="img/Mythril_Halberd.png"></a></span></td><td><span class="link"><a href="MythrilHalberd.html" title="Mythril Halberd">Mythril Halberd</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="5"> <span class="link"><a href="Flamethrower.html" title="Flamethrower"><img alt="Flamethrower.png" src="" width="54" height="16" name="img/Flamethrower.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="5"> <span class="link"><a href="Flamethrower.html" title="Flamethrower">Flamethrower</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="CursedFlame.html" title="Cursed Flame"><img alt="Cursed Flame.png" src="" width="14" height="16" name="img/Cursed_Flame.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="CursedFlame.html" title="Cursed Flame">Cursed Flame</a></span>(35)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="CopperBar.html" title="Copper Bar"><img alt="Copper Bar.png" src="" width="30" height="24" name="img/Copper_Bar.png"></a></span></td><td><span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span></td><td><span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>(20)</td></tr><tr><td style="text-align:center"> <img alt="Soul of Fright.png" src="" width="22" height="22" name="img/Soul_of_Fright.png"></td><td><strong class="selflink">Soul of Fright</strong>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IllegalGunParts.html" title="Illegal Gun Parts"><img alt="Illegal Gun Parts.png" src="" width="30" height="22" name="img/Illegal_Gun_Parts.png"></a></span></td><td><span class="link"><a href="IllegalGunParts.html" title="Illegal Gun Parts">Illegal Gun Parts</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="6"> <span class="link"><a href="NeptunesShell.html" title="Neptune's Shell"><img alt="Neptune's Shell.png" src="" width="30" height="28" name="img/Neptune's_Shell.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="6"> <span class="link"><a href="NeptunesShell.html" title="Neptune's Shell">Neptune's Shell</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Soul of Fright.png" src="" width="22" height="22" name="img/Soul_of_Fright.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Soul of Fright</strong>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Coral.html" title="Coral"><img alt="Coral.png" src="" width="24" height="26" name="img/Coral.png"></a></span></td><td><span class="link"><a href="Coral.html" title="Coral">Coral</a></span>(15)</td></tr><tr><td style="text-align:center"> <a title="Goldfish (Item)"><img alt="Goldfish.png" src="" width="26" height="14" name="img/Goldfish.png"></a></td><td><a title="Goldfish (Item)" class="mw-redirect">Goldfish</a>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SharkFin.html" title="Shark Fin"><img alt="Shark Fin.png" src="" width="22" height="16" name="img/Shark_Fin.png"></a></span></td><td><span class="link"><a href="SharkFin.html" title="Shark Fin">Shark Fin</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td><span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofNight.html" title="Soul of Night"><img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></a></span></td><td><span class="link"><a href="SoulofNight.html" title="Soul of Night">Soul of Night</a></span>(5)</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> A player must defeat <span class="link"><a href="SkeletronPrime.html" title="Skeletron Prime">Skeletron Prime</a></span> 3-5 times to acquire 85 Soul of Fright in order to complete all the recipes.</li><li> All types of Souls are very useful for selling as profit once your necessary items have been crafted.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Souls">Souls</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="SoulofFlight.html" title="Soul of Flight">Flight</a></span> <span class="link"><a href="SoulofLight.html" title="Soul of Light">Light</a></span> <span class="link"><a href="SoulofNight.html" title="Soul of Night">Night</a></span><br><strong class="selflink">Fright</strong> <span class="link"><a href="SoulofMight.html" title="Soul of Might">Might</a></span> <span class="link"><a href="SoulofSight.html" title="Soul of Sight">Sight</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 9063/1000000Post-expand include size: 35182/2097152 bytesTemplate argument size: 8048/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8283-1!*!0!!en!2 and timestamp 20120124060252 --></div>
</div>

    </body>
</html>

