<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='SoulofNight' data-role='page'>
<div data-role='header'><h1>Soul of Night</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Soul of Night</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td> <b>Tooltip</b></td><td> 'The essence of dark creatures'</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 2<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><dl><dd><i>For strategies on how to gather souls, see <a title="Guide:Harvesting Souls">Guide:Harvesting Souls</a>.</i></dd></dl><p>The <strong class="selflink">Soul of Night</strong> is a crafting material dropped by all enemies killed in the <a title="Underground Corruption">Underground Corruption</a>. This includes stray enemies not native to the biome, such as <a title="Goblins" class="mw-redirect">Goblins</a> and <span class="link"><a href="MeteorHead.html" title="Meteor Head">Meteor Heads</a></span>.  The chance of dropping a <strong class="selflink">Soul of Night</strong> seems to increase with depth.  Enemies in the <a title="Underworld" class="mw-redirect">Underworld</a> are very likely to drop Souls of Night when under <a title="Deep Corruption" class="mw-redirect">Deep Corruption</a>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="3"> <span class="link"><a href="CursedFlames.html" title="Cursed Flames"><img alt="Cursed Flames.png" src="" width="28" height="32" name="img/Cursed_Flames.png"></a></span></td><td style="" rowspan="3"> <span class="link"><a href="CursedFlames.html" title="Cursed Flames">Cursed Flames</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="CursedFlame.html" title="Cursed Flame"><img alt="Cursed Flame.png" src="" width="14" height="16" name="img/Cursed_Flame.png"></a></span></td><td style=""> <span class="link"><a href="CursedFlame.html" title="Cursed Flame">Cursed Flame</a></span>(30)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="3"> <span class="link"><a href="Bookcase.html" title="Bookcase"><img alt="Bookcase.png" src="" width="18" height="28" name="img/Bookcase.png"></a></span> <span class="link"><a href="Bookcase.html" title="Bookcase">Bookcase</a></span></td></tr><tr><td style="text-align:center"> <img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></td><td><strong class="selflink">Soul of Night</strong>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SpellTome.html" title="Spell Tome"><img alt="Spell Tome.png" src="" width="28" height="32" name="img/Spell_Tome.png"></a></span></td><td><span class="link"><a href="SpellTome.html" title="Spell Tome">Spell Tome</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="DaoofPow.html" title="Dao of Pow"><img alt="Dao of Pow.png" src="" width="32" height="32" name="img/Dao_of_Pow.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="DaoofPow.html" title="Dao of Pow">Dao of Pow</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(10)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="27"> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr><td style="text-align:center"> <img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></td><td><strong class="selflink">Soul of Night</strong>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="DarkShard.html" title="Dark Shard"><img alt="Dark Shard.png" src="" width="16" height="20" name="img/Dark_Shard.png"></a></span></td><td><span class="link"><a href="DarkShard.html" title="Dark Shard">Dark Shard</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="LightShard.html" title="Light Shard"><img alt="Light Shard.png" src="" width="16" height="20" name="img/Light_Shard.png"></a></span></td><td><span class="link"><a href="LightShard.html" title="Light Shard">Light Shard</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="DemonWings.html" title="Demon Wings"><img alt="Demon Wings.png" src="" width="24" height="26" name="img/Demon_Wings.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="DemonWings.html" title="Demon Wings">Demon Wings</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Soul of Night</strong>(30)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofFlight.html" title="Soul of Flight"><img alt="Soul of Flight.png" src="" width="22" height="22" name="img/Soul_of_Flight.png"></a></span></td><td><span class="link"><a href="SoulofFlight.html" title="Soul of Flight">Soul of Flight</a></span>(25)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Feather.html" title="Feather"><img alt="Feather.png" src="" width="24" height="24" name="img/Feather.png"></a></span></td><td><span class="link"><a href="Feather.html" title="Feather">Feather</a></span>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="5"> <span class="link"><a href="MagicalHarp.html" title="Magical Harp"><img alt="Magical Harp.png" src="" width="28" height="38" name="img/Magical_Harp.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="5"> <span class="link"><a href="MagicalHarp.html" title="Magical Harp">Magical Harp</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="CrystalShard.html" title="Crystal Shard"><img alt="Crystal Shard.png" src="" width="28" height="26" name="img/Crystal_Shard.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="CrystalShard.html" title="Crystal Shard">Crystal Shard</a></span>(25)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofSight.html" title="Soul of Sight"><img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></a></span></td><td><span class="link"><a href="SoulofSight.html" title="Soul of Sight">Soul of Sight</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span></td><td><span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span>(15)</td></tr><tr><td style="text-align:center"> <img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></td><td><strong class="selflink">Soul of Night</strong>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Harp.html" title="Harp"><img alt="Harp.png" src="" width="28" height="38" name="img/Harp.png"></a></span></td><td><span class="link"><a href="Harp.html" title="Harp">Harp</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="5"> <span class="link"><a href="MechanicalSkull.html" title="Mechanical Skull"><img alt="Mechanical Skull.png" src="" width="20" height="18" name="img/Mechanical_Skull.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="5"> <span class="link"><a href="MechanicalSkull.html" title="Mechanical Skull">Mechanical Skull</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Bone.html" title="Bone"><img alt="Bone.png" src="" width="16" height="16" name="img/Bone.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Bone.html" title="Bone">Bone</a></span>(30)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="CopperBar.html" title="Copper Bar"><img alt="Copper Bar.png" src="" width="30" height="24" name="img/Copper_Bar.png"></a></span></td><td><span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span></td><td><span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td><span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(5)</td></tr><tr><td style="text-align:center"> <img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></td><td><strong class="selflink">Soul of Night</strong>(5)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="MechanicalWorm.html" title="Mechanical Worm"><img alt="Mechanical Worm.png" src="" width="28" height="18" name="img/Mechanical_Worm.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="MechanicalWorm.html" title="Mechanical Worm">Mechanical Worm</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Soul of Night</strong>(7)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="RottenChunk.html" title="Rotten Chunk"><img alt="Rotten Chunk.png" src="" width="22" height="22" name="img/Rotten_Chunk.png"></a></span></td><td><span class="link"><a href="RottenChunk.html" title="Rotten Chunk">Rotten Chunk</a></span>(6)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="CopperBar.html" title="Copper Bar"><img alt="Copper Bar.png" src="" width="30" height="24" name="img/Copper_Bar.png"></a></span></td><td><span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span></td><td><span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>(5)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="6"> <span class="link"><a href="NeptunesShell.html" title="Neptune's Shell"><img alt="Neptune's Shell.png" src="" width="30" height="28" name="img/Neptune's_Shell.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="6"> <span class="link"><a href="NeptunesShell.html" title="Neptune's Shell">Neptune's Shell</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SoulofFright.html" title="Soul of Fright"><img alt="Soul of Fright.png" src="" width="22" height="22" name="img/Soul_of_Fright.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SoulofFright.html" title="Soul of Fright">Soul of Fright</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Coral.html" title="Coral"><img alt="Coral.png" src="" width="24" height="26" name="img/Coral.png"></a></span></td><td><span class="link"><a href="Coral.html" title="Coral">Coral</a></span>(15)</td></tr><tr><td style="text-align:center"> <a title="Goldfish (Item)"><img alt="Goldfish.png" src="" width="26" height="14" name="img/Goldfish.png"></a></td><td><a title="Goldfish (Item)" class="mw-redirect">Goldfish</a>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SharkFin.html" title="Shark Fin"><img alt="Shark Fin.png" src="" width="22" height="16" name="img/Shark_Fin.png"></a></span></td><td><span class="link"><a href="SharkFin.html" title="Shark Fin">Shark Fin</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td><span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(5)</td></tr><tr><td style="text-align:center"> <img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></td><td><strong class="selflink">Soul of Night</strong>(5)</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li>Although the tooltip says: 'The essence of dark creatures', souls of night can be dropped by any enemy as long as they are in the <a title="Underground Corruption">Underground Corruption</a> biome. </li><li>An easy way to farm large numbers of Souls of Night is to summon the Eater of Worlds in the underground corruption area and quickly killing it with a Dao of Pow (Normally drops 8-10 souls per kill, and a Dow can kill him in 30 seconds just being left on the ground.) The same method can be used for Light Souls.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Souls">Souls</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="SoulofFlight.html" title="Soul of Flight">Flight</a></span> <span class="link"><a href="SoulofLight.html" title="Soul of Light">Light</a></span> <strong class="selflink">Night</strong><br><span class="link"><a href="SoulofFright.html" title="Soul of Fright">Fright</a></span> <span class="link"><a href="SoulofMight.html" title="Soul of Might">Might</a></span> <span class="link"><a href="SoulofSight.html" title="Soul of Sight">Sight</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 10761/1000000Post-expand include size: 31922/2097152 bytesTemplate argument size: 6561/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7671-1!*!0!!en!2 and timestamp 20120124060258 --></div>
</div>

    </body>
</html>

