<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='SoulofSight' data-role='page'>
<div data-role='header'><h1>Soul of Sight</h1></div>
<div data-role='content'>
<table style="float:right; background:transparent;"><tr><td></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Soul of Sight</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:fuchsia;">Magenta<span></span></span></td></tr><tr><td> <b>Tooltip</b></td><td> 'The essence of omniscient watchers'</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 2<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;">Dropped by</th></tr><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Entity</b></th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Quantity</b></th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Rate</b></th></tr><tr><td> <span class="link"><a href="TheTwins.html" title="The Twins">The Twins</a></span></td><td style="vertical-align:middle; text-align:center"> 20-30</td><td style="vertical-align:middle; text-align:right"> 100%</td></tr></table><p>The <b>Soul of Sight</b> is a crafting material that drops from <span class="link"><a href="TheTwins.html" title="The Twins">The Twins</a></span>. The Soul of Sight is essential for making most Hallowed magic weapons, including <span class="link"><a href="MagicalHarp.html" title="Magical Harp">Magical Harp</a></span>, <span class="link"><a href="FairyBell.html" title="Fairy Bell">Fairy Bell</a></span>, and <span class="link"><a href="RainbowRod.html" title="Rainbow Rod">Rainbow Rod</a></span>. </p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="4"> <span class="link"><a href="Hallowedarmor.html" title="Hallowed armor"><img alt="Hallowed Mask.png" src="" width="22" height="20" name="img/Hallowed_Mask.png"></a></span></td><td style="" rowspan="4"> <span class="link"><a href="Hallowedarmor.html" title="Hallowed armor">Hallowed Mask</a></span></td><td style="width:1%;text-align:center"> <img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></td><td style=""> <strong class="selflink">Soul of Sight</strong>(20)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="38"> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor"><img alt="Adamantite Helmet.png" src="" width="32" height="26" name="img/Adamantite_Helmet.png"></a></span></td><td><span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite Helmet</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Cobaltarmor.html" title="Cobalt armor"><img alt="Cobalt Helmet.png" src="" width="24" height="20" name="img/Cobalt_Helmet.png"></a></span></td><td><span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt Helmet</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor"><img alt="Mythril Helmet.png" src="" width="26" height="18" name="img/Mythril_Helmet.png"></a></span></td><td><span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril Helmet</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="Hallowedarmor.html" title="Hallowed armor"><img alt="Hallowed Headgear.png" src="" width="22" height="20" name="img/Hallowed_Headgear.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="Hallowedarmor.html" title="Hallowed armor">Hallowed Headgear</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Soul of Sight</strong>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor"><img alt="Adamantite Headgear.png" src="" width="26" height="24" name="img/Adamantite_Headgear.png"></a></span></td><td><span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite Headgear</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Cobaltarmor.html" title="Cobalt armor"><img alt="Cobalt Hat.png" src="" width="28" height="14" name="img/Cobalt_Hat.png"></a></span></td><td><span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt Hat</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor"><img alt="Mythril Hood.png" src="" width="22" height="20" name="img/Mythril_Hood.png"></a></span></td><td><span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril Hood</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="Hallowedarmor.html" title="Hallowed armor"><img alt="Hallowed Helmet.png" src="" width="20" height="18" name="img/Hallowed_Helmet.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="Hallowedarmor.html" title="Hallowed armor">Hallowed Helmet</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Soul of Sight</strong>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor"><img alt="Adamantite Mask.png" src="" width="20" height="20" name="img/Adamantite_Mask.png"></a></span></td><td><span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite Mask</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Cobaltarmor.html" title="Cobalt armor"><img alt="Cobalt Mask.png" src="" width="20" height="20" name="img/Cobalt_Mask.png"></a></span></td><td><span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt Mask</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Mythrilarmor.html" title="Mythril armor"><img alt="Mythril Hat.png" src="" width="28" height="18" name="img/Mythril_Hat.png"></a></span></td><td><span class="link"><a href="Mythrilarmor.html" title="Mythril armor">Mythril Hat</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="9"> <span class="link"><a href="Hamdrax.html" title="Hamdrax"><img alt="Hamdrax.png" src="" width="56" height="18" name="img/Hamdrax.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="9"> <span class="link"><a href="Hamdrax.html" title="Hamdrax">Hamdrax</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SoulofFright.html" title="Soul of Fright"><img alt="Soul of Fright.png" src="" width="22" height="22" name="img/Soul_of_Fright.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SoulofFright.html" title="Soul of Fright">Soul of Fright</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofMight.html" title="Soul of Might"><img alt="Soul of Might.png" src="" width="22" height="22" name="img/Soul_of_Might.png"></a></span></td><td><span class="link"><a href="SoulofMight.html" title="Soul of Might">Soul of Might</a></span>(5)</td></tr><tr><td style="text-align:center"> <img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></td><td><strong class="selflink">Soul of Sight</strong>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="AdamantiteChainsaw.html" title="Adamantite Chainsaw"><img alt="Adamantite Chainsaw.png" src="" width="56" height="14" name="img/Adamantite_Chainsaw.png"></a></span></td><td><span class="link"><a href="AdamantiteChainsaw.html" title="Adamantite Chainsaw">Adamantite Chainsaw</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="AdamantiteDrill.html" title="Adamantite Drill"><img alt="Adamantite Drill.png" src="" width="50" height="18" name="img/Adamantite_Drill.png"></a></span></td><td><span class="link"><a href="AdamantiteDrill.html" title="Adamantite Drill">Adamantite Drill</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="CobaltChainsaw.html" title="Cobalt Chainsaw"><img alt="Cobalt Chainsaw.png" src="" width="54" height="14" name="img/Cobalt_Chainsaw.png"></a></span></td><td><span class="link"><a href="CobaltChainsaw.html" title="Cobalt Chainsaw">Cobalt Chainsaw</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="CobaltDrill.html" title="Cobalt Drill"><img alt="Cobalt Drill.png" src="" width="50" height="18" name="img/Cobalt_Drill.png"></a></span></td><td><span class="link"><a href="CobaltDrill.html" title="Cobalt Drill">Cobalt Drill</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="MythrilChainsaw.html" title="Mythril Chainsaw"><img alt="Mythril Chainsaw.png" src="" width="54" height="14" name="img/Mythril_Chainsaw.png"></a></span></td><td><span class="link"><a href="MythrilChainsaw.html" title="Mythril Chainsaw">Mythril Chainsaw</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="MythrilDrill.html" title="Mythril Drill"><img alt="Mythril Drill.png" src="" width="50" height="18" name="img/Mythril_Drill.png"></a></span></td><td><span class="link"><a href="MythrilDrill.html" title="Mythril Drill">Mythril Drill</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="HallowedRepeater.html" title="Hallowed Repeater"><img alt="Hallowed Repeater.png" src="" width="52" height="20" name="img/Hallowed_Repeater.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="HallowedRepeater.html" title="Hallowed Repeater">Hallowed Repeater</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Soul of Sight</strong>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="AdamantiteRepeater.html" title="Adamantite Repeater"><img alt="Adamantite Repeater.png" src="" width="52" height="20" name="img/Adamantite_Repeater.png"></a></span></td><td><span class="link"><a href="AdamantiteRepeater.html" title="Adamantite Repeater">Adamantite Repeater</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="CobaltRepeater.html" title="Cobalt Repeater"><img alt="Cobalt Repeater.png" src="" width="56" height="20" name="img/Cobalt_Repeater.png"></a></span></td><td><span class="link"><a href="CobaltRepeater.html" title="Cobalt Repeater">Cobalt Repeater</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="MythrilRepeater.html" title="Mythril Repeater"><img alt="Mythril Repeater.png" src="" width="52" height="20" name="img/Mythril_Repeater.png"></a></span></td><td><span class="link"><a href="MythrilRepeater.html" title="Mythril Repeater">Mythril Repeater</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="5"> <span class="link"><a href="MagicalHarp.html" title="Magical Harp"><img alt="Magical Harp.png" src="" width="28" height="38" name="img/Magical_Harp.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="5"> <span class="link"><a href="MagicalHarp.html" title="Magical Harp">Magical Harp</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="CrystalShard.html" title="Crystal Shard"><img alt="Crystal Shard.png" src="" width="28" height="26" name="img/Crystal_Shard.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="CrystalShard.html" title="Crystal Shard">Crystal Shard</a></span>(25)</td></tr><tr><td style="text-align:center"> <img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></td><td><strong class="selflink">Soul of Sight</strong>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span></td><td><span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofNight.html" title="Soul of Night"><img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></a></span></td><td><span class="link"><a href="SoulofNight.html" title="Soul of Night">Soul of Night</a></span>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Harp.html" title="Harp"><img alt="Harp.png" src="" width="28" height="38" name="img/Harp.png"></a></span></td><td><span class="link"><a href="Harp.html" title="Harp">Harp</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="5"> <span class="link"><a href="FairyBell.html" title="Fairy Bell"><img alt="Fairy Bell.png" src="" width="26" height="28" name="img/Fairy_Bell.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="5"> <span class="link"><a href="FairyBell.html" title="Fairy Bell">Fairy Bell</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="PixieDust.html" title="Pixie Dust"><img alt="Pixie Dust.png" src="" width="26" height="18" name="img/Pixie_Dust.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="PixieDust.html" title="Pixie Dust">Pixie Dust</a></span>(80)</td></tr><tr><td style="text-align:center"> <img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></td><td><strong class="selflink">Soul of Sight</strong>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span></td><td><span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td><span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Bell.html" title="Bell"><img alt="Bell.png" src="" width="30" height="28" name="img/Bell.png"></a></span></td><td><span class="link"><a href="Bell.html" title="Bell">Bell</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="5"> <span class="link"><a href="RainbowRod.html" title="Rainbow Rod"><img alt="Rainbow Rod.png" src="" width="28" height="28" name="img/Rainbow_Rod.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="5"> <span class="link"><a href="RainbowRod.html" title="Rainbow Rod">Rainbow Rod</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="PixieDust.html" title="Pixie Dust"><img alt="Pixie Dust.png" src="" width="26" height="18" name="img/Pixie_Dust.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="PixieDust.html" title="Pixie Dust">Pixie Dust</a></span>(60)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="CrystalShard.html" title="Crystal Shard"><img alt="Crystal Shard.png" src="" width="28" height="26" name="img/Crystal_Shard.png"></a></span></td><td><span class="link"><a href="CrystalShard.html" title="Crystal Shard">Crystal Shard</a></span>(30)</td></tr><tr><td style="text-align:center"> <img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></td><td><strong class="selflink">Soul of Sight</strong>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofLight.html" title="Soul of Light"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></span></td><td><span class="link"><a href="SoulofLight.html" title="Soul of Light">Soul of Light</a></span>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="UnicornHorn.html" title="Unicorn Horn"><img alt="Unicorn Horn.png" src="" width="14" height="14" name="img/Unicorn_Horn.png"></a></span></td><td><span class="link"><a href="UnicornHorn.html" title="Unicorn Horn">Unicorn Horn</a></span>(4)</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li>A player must defeat <span class="link"><a href="TheTwins.html" title="The Twins">The Twins</a></span> 5-8 times to acquire 145 Soul of Sight in order to complete all the recipes.</li><li> All types of Souls are very useful for selling as profit once your necessary items have been crafted.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Souls">Souls</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="SoulofFlight.html" title="Soul of Flight">Flight</a></span> <span class="link"><a href="SoulofLight.html" title="Soul of Light">Light</a></span> <span class="link"><a href="SoulofNight.html" title="Soul of Night">Night</a></span><br><span class="link"><a href="SoulofFright.html" title="Soul of Fright">Fright</a></span> <span class="link"><a href="SoulofMight.html" title="Soul of Might">Might</a></span> <strong class="selflink">Sight</strong></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 12578/1000000Post-expand include size: 45124/2097152 bytesTemplate argument size: 10286/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8248-1!*!0!!en!2 and timestamp 20120124060301 --></div>
</div>

    </body>
</html>

