<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='SoulofLight' data-role='page'>
<div data-role='header'><h1>Soul of Light</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Soul of Light</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td> <b>Tooltip</b></td><td> 'The essence of light creatures'</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 2<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><dl><dd></dd></dl><p></p><dl><dd><i>For strategies on how to gather souls, see <a title="Guide:Harvesting Souls">Guide:Harvesting Souls</a>.</i></dd></dl><p>The <strong class="selflink">Soul of Light</strong> is a crafting material dropped by all enemies in The <a title="Underground Hallow">Underground Hallow</a>. This includes stray enemies not native to the biome, such as <a title="Goblins" class="mw-redirect">Goblins</a> and <span class="link"><a href="MeteorHead.html" title="Meteor Head">Meteor Heads</a></span>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="3"> <span class="link"><a href="CrystalStorm.html" title="Crystal Storm"><img alt="Crystal Storm.png" src="" width="28" height="32" name="img/Crystal_Storm.png"></a></span></td><td style="" rowspan="3"> <span class="link"><a href="CrystalStorm.html" title="Crystal Storm">Crystal Storm</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="CrystalShard.html" title="Crystal Shard"><img alt="Crystal Shard.png" src="" width="28" height="26" name="img/Crystal_Shard.png"></a></span></td><td style=""> <span class="link"><a href="CrystalShard.html" title="Crystal Shard">Crystal Shard</a></span>(30)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="3"> <span class="link"><a href="Bookcase.html" title="Bookcase"><img alt="Bookcase.png" src="" width="18" height="28" name="img/Bookcase.png"></a></span> <span class="link"><a href="Bookcase.html" title="Bookcase">Bookcase</a></span></td></tr><tr><td style="text-align:center"> <img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></td><td><strong class="selflink">Soul of Light</strong>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SpellTome.html" title="Spell Tome"><img alt="Spell Tome.png" src="" width="28" height="32" name="img/Spell_Tome.png"></a></span></td><td><span class="link"><a href="SpellTome.html" title="Spell Tome">Spell Tome</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="AngelWings.html" title="Angel Wings"><img alt="Angel Wings.png" src="" width="24" height="26" name="img/Angel_Wings.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="AngelWings.html" title="Angel Wings">Angel Wings</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Soul of Light</strong>(30)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="35"> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil"><img alt="Mythril Anvil.png" src="" width="30" height="18" name="img/Mythril_Anvil.png"></a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofFlight.html" title="Soul of Flight"><img alt="Soul of Flight.png" src="" width="22" height="22" name="img/Soul_of_Flight.png"></a></span></td><td><span class="link"><a href="SoulofFlight.html" title="Soul of Flight">Soul of Flight</a></span>(25)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Feather.html" title="Feather"><img alt="Feather.png" src="" width="24" height="24" name="img/Feather.png"></a></span></td><td><span class="link"><a href="Feather.html" title="Feather">Feather</a></span>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="MechanicalEye.html" title="Mechanical Eye"><img alt="Mechanical Eye.png" src="" width="30" height="20" name="img/Mechanical_Eye.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="MechanicalEye.html" title="Mechanical Eye">Mechanical Eye</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Soul of Light</strong>(7)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="CopperBar.html" title="Copper Bar"><img alt="Copper Bar.png" src="" width="30" height="24" name="img/Copper_Bar.png"></a></span></td><td><span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span></td><td><span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Lens.html" title="Lens"><img alt="Lens.png" src="" width="16" height="22" name="img/Lens.png"></a></span></td><td><span class="link"><a href="Lens.html" title="Lens">Lens</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="5"> <span class="link"><a href="MechanicalSkull.html" title="Mechanical Skull"><img alt="Mechanical Skull.png" src="" width="20" height="18" name="img/Mechanical_Skull.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="5"> <span class="link"><a href="MechanicalSkull.html" title="Mechanical Skull">Mechanical Skull</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Bone.html" title="Bone"><img alt="Bone.png" src="" width="16" height="16" name="img/Bone.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Bone.html" title="Bone">Bone</a></span>(30)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="CopperBar.html" title="Copper Bar"><img alt="Copper Bar.png" src="" width="30" height="24" name="img/Copper_Bar.png"></a></span></td><td><span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span></td><td><span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>(5)</td></tr><tr><td style="text-align:center"> <img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></td><td><strong class="selflink">Soul of Light</strong>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofNight.html" title="Soul of Night"><img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></a></span></td><td><span class="link"><a href="SoulofNight.html" title="Soul of Night">Soul of Night</a></span>(5)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="6"> <span class="link"><a href="NeptunesShell.html" title="Neptune's Shell"><img alt="Neptune's Shell.png" src="" width="30" height="28" name="img/Neptune's_Shell.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="6"> <span class="link"><a href="NeptunesShell.html" title="Neptune's Shell">Neptune's Shell</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SoulofFright.html" title="Soul of Fright"><img alt="Soul of Fright.png" src="" width="22" height="22" name="img/Soul_of_Fright.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SoulofFright.html" title="Soul of Fright">Soul of Fright</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Coral.html" title="Coral"><img alt="Coral.png" src="" width="24" height="26" name="img/Coral.png"></a></span></td><td><span class="link"><a href="Coral.html" title="Coral">Coral</a></span>(15)</td></tr><tr><td style="text-align:center"> <a title="Goldfish (Item)"><img alt="Goldfish.png" src="" width="26" height="14" name="img/Goldfish.png"></a></td><td><a title="Goldfish (Item)" class="mw-redirect">Goldfish</a>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SharkFin.html" title="Shark Fin"><img alt="Shark Fin.png" src="" width="22" height="16" name="img/Shark_Fin.png"></a></span></td><td><span class="link"><a href="SharkFin.html" title="Shark Fin">Shark Fin</a></span>(5)</td></tr><tr><td style="text-align:center"> <img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></td><td><strong class="selflink">Soul of Light</strong>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofNight.html" title="Soul of Night"><img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></a></span></td><td><span class="link"><a href="SoulofNight.html" title="Soul of Night">Soul of Night</a></span>(5)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="LightDisc.html" title="Light Disc"><img alt="Light Disc.png" src="" width="32" height="32" name="img/Light_Disc.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="LightDisc.html" title="Light Disc">Light Disc</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="CobaltBar.html" title="Cobalt Bar"><img alt="Cobalt Bar.png" src="" width="30" height="24" name="img/Cobalt_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="CobaltBar.html" title="Cobalt Bar">Cobalt Bar</a></span>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="MythrilBar.html" title="Mythril Bar"><img alt="Mythril Bar.png" src="" width="30" height="24" name="img/Mythril_Bar.png"></a></span></td><td><span class="link"><a href="MythrilBar.html" title="Mythril Bar">Mythril Bar</a></span>(10)</td></tr><tr><td style="text-align:center"> <img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></td><td><strong class="selflink">Soul of Light</strong>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofMight.html" title="Soul of Might"><img alt="Soul of Might.png" src="" width="22" height="22" name="img/Soul_of_Might.png"></a></span></td><td><span class="link"><a href="SoulofMight.html" title="Soul of Might">Soul of Might</a></span>(5)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <span class="link"><a href="DaoofPow.html" title="Dao of Pow"><img alt="Dao of Pow.png" src="" width="32" height="32" name="img/Dao_of_Pow.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <span class="link"><a href="DaoofPow.html" title="Dao of Pow">Dao of Pow</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Soul of Light</strong>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofNight.html" title="Soul of Night"><img alt="Soul of Night.png" src="" width="22" height="22" name="img/Soul_of_Night.png"></a></span></td><td><span class="link"><a href="SoulofNight.html" title="Soul of Night">Soul of Night</a></span>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="DarkShard.html" title="Dark Shard"><img alt="Dark Shard.png" src="" width="16" height="20" name="img/Dark_Shard.png"></a></span></td><td><span class="link"><a href="DarkShard.html" title="Dark Shard">Dark Shard</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="LightShard.html" title="Light Shard"><img alt="Light Shard.png" src="" width="16" height="20" name="img/Light_Shard.png"></a></span></td><td><span class="link"><a href="LightShard.html" title="Light Shard">Light Shard</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="5"> <span class="link"><a href="FairyBell.html" title="Fairy Bell"><img alt="Fairy Bell.png" src="" width="26" height="28" name="img/Fairy_Bell.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="5"> <span class="link"><a href="FairyBell.html" title="Fairy Bell">Fairy Bell</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="PixieDust.html" title="Pixie Dust"><img alt="Pixie Dust.png" src="" width="26" height="18" name="img/Pixie_Dust.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="PixieDust.html" title="Pixie Dust">Pixie Dust</a></span>(80)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofSight.html" title="Soul of Sight"><img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></a></span></td><td><span class="link"><a href="SoulofSight.html" title="Soul of Sight">Soul of Sight</a></span>(20)</td></tr><tr><td style="text-align:center"> <img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></td><td><strong class="selflink">Soul of Light</strong>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span></td><td><span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Bell.html" title="Bell"><img alt="Bell.png" src="" width="30" height="28" name="img/Bell.png"></a></span></td><td><span class="link"><a href="Bell.html" title="Bell">Bell</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="5"> <span class="link"><a href="RainbowRod.html" title="Rainbow Rod"><img alt="Rainbow Rod.png" src="" width="28" height="28" name="img/Rainbow_Rod.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="5"> <span class="link"><a href="RainbowRod.html" title="Rainbow Rod">Rainbow Rod</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="PixieDust.html" title="Pixie Dust"><img alt="Pixie Dust.png" src="" width="26" height="18" name="img/Pixie_Dust.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="PixieDust.html" title="Pixie Dust">Pixie Dust</a></span>(60)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="CrystalShard.html" title="Crystal Shard"><img alt="Crystal Shard.png" src="" width="28" height="26" name="img/Crystal_Shard.png"></a></span></td><td><span class="link"><a href="CrystalShard.html" title="Crystal Shard">Crystal Shard</a></span>(30)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SoulofSight.html" title="Soul of Sight"><img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></a></span></td><td><span class="link"><a href="SoulofSight.html" title="Soul of Sight">Soul of Sight</a></span>(20)</td></tr><tr><td style="text-align:center"> <img alt="Soul of Light.png" src="" width="22" height="22" name="img/Soul_of_Light.png"></td><td><strong class="selflink">Soul of Light</strong>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="UnicornHorn.html" title="Unicorn Horn"><img alt="Unicorn Horn.png" src="" width="14" height="14" name="img/Unicorn_Horn.png"></a></span></td><td><span class="link"><a href="UnicornHorn.html" title="Unicorn Horn">Unicorn Horn</a></span>(4)</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li>Although the tooltip says: 'The essence of light creatures', souls of light can be dropped by any enemy as long as they are in the Underground Hallow biome.  </li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Souls">Souls</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="SoulofFlight.html" title="Soul of Flight">Flight</a></span> <strong class="selflink">Light</strong> <span class="link"><a href="SoulofNight.html" title="Soul of Night">Night</a></span><br><span class="link"><a href="SoulofFright.html" title="Soul of Fright">Fright</a></span> <span class="link"><a href="SoulofMight.html" title="Soul of Might">Might</a></span> <span class="link"><a href="SoulofSight.html" title="Soul of Sight">Sight</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 13797/1000000Post-expand include size: 39817/2097152 bytesTemplate argument size: 8172/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7879-1!*!0!!en!2 and timestamp 20120124060254 --></div>
</div>

    </body>
</html>

