<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Spear' data-role='page'>
<div data-role='header'><h1>Spear</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Spear</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Spear.png" src="" width="38" height="38" name="img/Spear.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 8</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 6.5</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 3.7</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 30 (Slow)</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 2<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><dl><dd><i>For the weapon type, see <a title="Spears">Spears</a>.</i></dd></dl><p>The <strong class="selflink">Spear</strong> is a <a title="Spears">spear</a>-type weapon found in surface <span class="link"><a href="Chest.html" title="Chest">Chests</a></span>.  It deals 8 damage and has a listed speed of Very Slow.</p><p>The <strong class="selflink">Spear</strong> has a slightly shorter range than the <span class="link"><a href="Phaseblade.html" title="Phaseblade">Phaseblade</a></span> and acts like the <span class="link"><a href="Vilethorn.html" title="Vilethorn">Vilethorn</a></span> where it is possible to do damage to the same monster more than once every attack. Due to its longer range and better  knockback than other early weapons, such as the <span class="link"><a href="WoodenSword.html" title="Wooden Sword">Wooden Sword</a></span>, and its ability to hit enemies multiple times, it is highly recommended. In fact, while stationary, it can hit a <span class="link"><a href="Zombie.html" title="Zombie">Zombie</a></span> twice, and while walking towards it, the Spear can hit it three times. This gives 10-15 damage per stab, compared to just 4 damage with a Wooden Sword.It can be used to hold back multiple <span class="link"><a href="EaterofSouls.html" title="Eater of Souls">Eater of Souls</a></span>, <a title="Little Eater" class="mw-redirect">Little Eaters</a>, or <a title="Big Eater" class="mw-redirect">Big Eaters</a> at once, and can be useful travelling in <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span></p><p><br></p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Spears">Spears</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><strong class="selflink">Spear</strong> <span class="link"><a href="Trident.html" title="Trident">Trident</a></span> <span class="link"><a href="DarkLance.html" title="Dark Lance">Dark Lance</a></span> <span class="link"><a href="CobaltNaginata.html" title="Cobalt Naginata">Cobalt Naginata</a></span> <span class="link"><a href="MythrilHalberd.html" title="Mythril Halberd">Mythril Halberd</a></span> <span class="link"><a href="AdamantiteGlaive.html" title="Adamantite Glaive">Adamantite Glaive</a></span> <span class="link"><a href="Gungnir.html" title="Gungnir">Gungnir</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 210/1000000Post-expand include size: 4971/2097152 bytesTemplate argument size: 645/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3517-1!*!0!!en!2 and timestamp 20120124055904 --></div>
</div>

    </body>
</html>

