<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='SpelunkerPotion' data-role='page'>
<div data-role='header'><h1>Spelunker Potion</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Spelunker Potion</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Spelunker Potion.png" src="" width="20" height="26" name="img/Spelunker_Potion.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Potion</td></tr><tr><td> <b>Bonus</b></td><td> Shows the location of treasure and ore<br>5 minute duration</td></tr><tr><td> <b>Max stack</b></td><td> 30</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 16</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 2<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><div style="float: right; margin-left: 1em; margin-bottom: 1em;"></div><p>The <b>Spelunker Potion</b> is a <a title="Buff potion" class="mw-redirect">buff potion</a> that <span class="link"><a href="Buffs.html" title="Buffs">buffs</a></span> the player with <a title="Spelunker">Spelunker</a>; it gives a slight glow to all nearby <a title="Ore" class="mw-redirect">ores</a>, <span class="link"><a href="Gem.html" title="Gem" class="mw-redirect">gems</a></span>, <span class="link"><a href="Chest.html" title="Chest">chests</a></span>, <span class="link"><a href="CrystalHeart.html" title="Crystal Heart">Crystal Hearts</a></span>, <span class="link"><a href="Pot.html" title="Pot">pots</a></span>, and alchemical <a title="Herbs">herbs</a>. The buff lasts for five minutes, but can be canceled at any time by right-clicking the icon. Since it faintly illuminates the surrounding blocks, a player might be able to see caves that contain ore in walls. </p><p>Every type of ore will be displayed in a specific color:</p><ul><li> <span class="link"><a href="CopperOre.html" title="Copper Ore">Copper Ore</a></span> has a reddish tone.</li><li> <span class="link"><a href="IronOre.html" title="Iron Ore">Iron Ore</a></span> is red and blue, flashing.</li><li> <span class="link"><a href="SilverOre.html" title="Silver Ore">Silver Ore</a></span> has a blue shade.</li><li> <span class="link"><a href="GoldOre.html" title="Gold Ore">Gold Ore</a></span> acts like copper, but with a slight yellow tint.</li><li> <span class="link"><a href="DemoniteOre.html" title="Demonite Ore">Demonite Ore</a></span> is very hard to distinguish from silver. Since it always gives off a glow, no Spelunker is needed for searching it.</li><li> <span class="link"><a href="CobaltOre.html" title="Cobalt Ore">Cobalt Ore</a></span> has a very distinct turquoise color, making for easy identification.</li><li> <span class="link"><a href="MythrilOre.html" title="Mythril Ore">Mythril Ore</a></span> looks like silver, only the texture is slightly different and has a hint of green.</li><li> <span class="link"><a href="AdamantiteOre.html" title="Adamantite Ore">Adamantite Ore</a></span> is like copper but darker and more red.</li></ul><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="AlchemyStation.html" title="Alchemy Station"><img alt="Alchemy Station.png" src="" width="86" height="47" name="img/Alchemy_Station.png"></a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td><span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Blinkroot.html" title="Blinkroot"><img alt="Blinkroot.png" src="" width="16" height="20" name="img/Blinkroot.png"></a></span></td><td><span class="link"><a href="Blinkroot.html" title="Blinkroot">Blinkroot</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Moonglow.html" title="Moonglow"><img alt="Moonglow.png" src="" width="12" height="20" name="img/Moonglow.png"></a></span></td><td><span class="link"><a href="Moonglow.html" title="Moonglow">Moonglow</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="GoldOre.html" title="Gold Ore"><img alt="Gold Ore.png" src="" width="16" height="16" name="img/Gold_Ore.png"></a></span></td><td><span class="link"><a href="GoldOre.html" title="Gold Ore">Gold Ore</a></span></td><td align="center"> 1</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Spelunker Potion.png" src="" width="20" height="26" name="img/Spelunker_Potion.png"></td><td style="width:0%"><b><strong class="selflink">Spelunker Potion</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> <strong class="selflink">Spelunker Potions</strong> are best used while playing in high display resolutions.</li><li> <strong class="selflink">Spelunker Potions</strong> do not light up <span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span> as it is not considered an ore.</li></ul><h2> <span class="mw-headline" id="Gallery"> Gallery </span></h2><ul class="gallery"><li class="gallerybox" style="width: 155px"><div style="width: 155px"><div class="thumb" style="width: 150px;"><div style="margin:19px auto;"><a class="image"><img alt="" src="" width="120" height="111"></a></div></div><div class="gallerytext"><p>Veins of precious metal revealed using a Spelunker Potion, early-game metals only.</p></div></div></li><li class="gallerybox" style="width: 155px"><div style="width: 155px"><div class="thumb" style="width: 150px;"><div style="margin:20px auto;"><a class="image"><img alt="" src="" width="120" height="110"></a></div></div><div class="gallerytext"><p>A visual reference for all ores and gems sans diamond.</p></div></div></li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Potions">Buff potions</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="ArcheryPotion.html" title="Archery Potion">Archery Potion</a></span>  <span class="link"><a href="BattlePotion.html" title="Battle Potion">Battle Potion</a></span>  <span class="link"><a href="FeatherfallPotion.html" title="Featherfall Potion">Featherfall Potion</a></span>  <span class="link"><a href="GillsPotion.html" title="Gills Potion">Gills Potion</a></span>  <span class="link"><a href="GravitationPotion.html" title="Gravitation Potion">Gravitation Potion</a></span>  <span class="link"><a href="HunterPotion.html" title="Hunter Potion">Hunter Potion</a></span><br><span class="link"><a href="InvisibilityPotion.html" title="Invisibility Potion">Invisibility Potion</a></span>  <span class="link"><a href="IronskinPotion.html" title="Ironskin Potion">Ironskin Potion</a></span>  <span class="link"><a href="MagicPowerPotion.html" title="Magic Power Potion">Magic Power Potion</a></span>  <span class="link"><a href="ManaRegenerationPotion.html" title="Mana Regeneration Potion">Mana Regeneration Potion</a></span>  <span class="link"><a href="NightOwlPotion.html" title="Night Owl Potion">Night Owl Potion</a></span><br><span class="link"><a href="ObsidianSkinPotion.html" title="Obsidian Skin Potion">Obsidian Skin Potion</a></span>  <span class="link"><a href="RegenerationPotion.html" title="Regeneration Potion">Regeneration Potion</a></span>  <span class="link"><a href="ShinePotion.html" title="Shine Potion">Shine Potion</a></span>  <strong class="selflink">Spelunker Potion</strong>  <span class="link"><a href="SwiftnessPotion.html" title="Swiftness Potion">Swiftness Potion</a></span><br><span class="link"><a href="ThornsPotion.html" title="Thorns Potion">Thorns Potion</a></span>  <span class="link"><a href="WaterWalkingPotion.html" title="Water Walking Potion">Water Walking Potion</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 1635/1000000Post-expand include size: 10097/2097152 bytesTemplate argument size: 1792/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3496-1!*!0!!en!2 and timestamp 20120124060545 --></div>
</div>

    </body>
</html>

