<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='SpikeBall' data-role='page'>
<div data-role='header'><h1>Spike Ball</h1></div>
<div data-role='content'>
<table style="float:right; background:transparent;"><tr><td></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Spike Ball</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Spike Ball.png" src="" width="86" height="87" name="img/Spike_Ball.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Spike Ball AI</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 32</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 100</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 100</td></tr></table><dl><dd><i>Not to be confused with the <a title="Consumable weapon" class="mw-redirect">consumable weapon</a> <span class="link"><a href="SpikyBall.html" title="Spiky Ball">Spiky Ball</a></span>.</i></dd></dl><p>The <b>Spike Ball</b> is an indestructible enemy found in the <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span> that swings around in a circle from a central pivot point (which also cannot be destroyed), and does damage to the player on contact. Separate Spike Balls can have differing chain lengths. This, along with <span class="link"><a href="BlazingWheel.html" title="Blazing Wheel">Blazing Wheel</a></span>, are the only two enemies that don't take damage. They spawn and despawn off-screen like any other enemy  if you leave a room and return later, it will have a different configuration of Spike Balls.</p><h2> <span class="mw-headline" id="Tips"> Tips </span></h2><ul><li>Placing a torch at the place where Spike Balls swing through the floor or walls will allow players to keep track of its path.</li></ul><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> It is possible to hurt (and kill) the Spike Ball with the <a title="Thorns">Thorns</a> <a title="Buff" class="mw-redirect">buff</a>.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 209/1000000Post-expand include size: 2470/2097152 bytesTemplate argument size: 995/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:5568-1!*!0!!en!2 and timestamp 20120124060624 --></div>
</div>

    </body>
</html>

