<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='SpikyBall' data-role='page'>
<div data-role='header'><h1>Spiky Ball</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Spiky Ball</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Spiky Ball.png" src="" width="14" height="14" name="img/Spiky_Ball.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 15</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 1</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 5</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14 (Very Fast)</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 80<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a>/16<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><dl><dd><i>Not to be confused with the indestructible <a title="Enemy">enemy</a> <span class="link"><a href="SpikeBall.html" title="Spike Ball">Spike Ball</a></span>.</i></dd></dl><p><strong class="selflink">Spiky Balls</strong> are spiked metal <a title="Consumable weapons">consumable weapons</a> that are dropped by any goblin in the <a title="Goblin Army">Goblin Army</a> or can be bought from the <span class="link"><a href="GoblinTinkerer.html" title="Goblin Tinkerer">Goblin Tinkerer</a></span>. </p><p>Spiky Balls can be thrown as a weapon, much like a <span class="link"><a href="Shuriken.html" title="Shuriken">Shuriken</a></span>; however, they have a very short arc and quickly fall to the ground, where they continue to roll. On the other hand, they can be thrown very quickly, and each ball can hit up to five times before vanishing. Even when the balls come to a stop, they can still do harm to enemy monsters and players in PvP mode. This is also very useful against groups of enemies, or bosses if you can get them to charge you in such a way that they either pause in a group of Spiky Balls, or fly/tunnel through them. Once thrown, a Spiky Ball cannot be returned to the player's <a title="Inventory">Inventory</a>. </p><p>A good strategy is to place multiple balls along a hall where mobs will walk through maximizing the damage of the item.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Sell cost changed from 4<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a> to 16<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a>.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Damage increased from 12 to 15.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 229/1000000Post-expand include size: 2446/2097152 bytesTemplate argument size: 1497/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:227-1!*!0!!en!2 and timestamp 20120124055905 --></div>
</div>

    </body>
</html>

