<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='StaffofRegrowth' data-role='page'>
<div data-role='header'><h1>Staff of Regrowth</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Staff of Regrowth</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Staff of Regrowth.png" src="" width="30" height="30" name="img/Staff_of_Regrowth.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 7</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 3</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 24 (Fast)</td></tr><tr><td> <b>Tooltip</b></td><td> Creates grass on dirt</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 4<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><p>The <strong class="selflink">Staff of Regrowth</strong> spawns <a title="Grass">Grass</a> on <a title="Dirt" class="mw-redirect">Dirt</a> blocks, and also functions as a low-tier (albeit quick) <a title="Broadsword" class="mw-redirect">Broadsword</a>. It can be found in the <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span> <a title="Biome" class="mw-redirect">Biome</a> in <a title="Shrine">Shrines</a>.</p><p>The Staff may grow grass on <i>any</i> Dirt Block, no matter how deep it is. Unfortunately, grass has limited function underground. Past a certain point, Grass will not grow weeds or <span class="link"><a href="Sunflower.html" title="Sunflower">Sunflowers</a></span>, and <a title="Tree">Trees</a> will not mature. </p><p>The Staff of Regrowth functions well as a trail marker Underground, as grass stands out well in the environment of grays and browns.</p><h2> <span class="mw-headline" id="History">History</span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Damage was reduced from 20 to 7, making the staff less useful as a melee weapon.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p></p><!-- NewPP limit reportPreprocessor node count: 192/1000000Post-expand include size: 1783/2097152 bytesTemplate argument size: 585/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:148-1!*!0!!en!2 and timestamp 20120124055905 --></div>
</div>

    </body>
</html>

