<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='StarCannon' data-role='page'>
<div data-role='header'><h1>Star Cannon</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Star Cannon</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Star Cannon.png" src="" width="56" height="20" name="img/Star_Cannon.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 55</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 14</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:green;">Green<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 12 (Very Fast)</td></tr><tr><td> <b>Tooltip</b></td><td> Shoots fallen stars</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 10<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td></tr></table><p>The <strong class="selflink">Star Cannon</strong> is an upgraded version of the <span class="link"><a href="Minishark.html" title="Minishark">Minishark</a></span> that shoots <span class="link"><a href="FallenStar.html" title="Fallen Star">Fallen Stars</a></span>. The Star Cannon deals 55 damage per shot, making it one of the most powerful weapons in the game.</p><p>For finding ammunition, the player may regularly pick up Fallen Stars even after maxing their mana. A <a title="Guide:Travel">skybridge</a> can be used to farm them efficiently.</p><p>The Star Cannon launches <span class="link"><a href="FallenStar.html" title="Fallen Star">Fallen Stars</a></span> at a speed of 52.5 blocks or 105 feet per second. A star survives exactly 1 minute after being launched, which means it can travel 3150 blocks or 6300 feet. After the star reaches this point or upon striking a solid block, it will explode with a firework animation, very similar to the <span class="link"><a href="MagicMissile.html" title="Magic Missile">Magic Missile</a></span>.</p><p>Despite the additions of the <span class="link"><a href="Megashark.html" title="Megashark">Megashark</a></span> and the <span class="link"><a href="Shotgun.html" title="Shotgun">Shotgun</a></span>, even with the new ammo, the Star Cannon remains the most powerful <a title="Gun" class="mw-redirect">gun</a> for sheer Damage per Second.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Minishark.html" title="Minishark"><img alt="Minishark.png" src="" width="56" height="20" name="img/Minishark.png"></a></span></td><td><span class="link"><a href="Minishark.html" title="Minishark">Minishark</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar"><img alt="Meteorite Bar.png" src="" width="30" height="24" name="img/Meteorite_Bar.png"></a></span></td><td><span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bar</a></span></td><td align="center"> 20</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="FallenStar.html" title="Fallen Star"><img alt="Fallen Star.png" src="" width="22" height="24" name="img/Fallen_Star.png"></a></span></td><td><span class="link"><a href="FallenStar.html" title="Fallen Star">Fallen Star</a></span></td><td align="center"> 5</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Star Cannon.png" src="" width="56" height="20" name="img/Star_Cannon.png"></td><td style="width:0%"><b><strong class="selflink">Star Cannon</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li>The Star Cannon is recommended for the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span> boss fight since the increase of firing speed from very slow to very fast in the <a title="1.1" class="mw-redirect">1.1</a> Terraria Update. </li></ul><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Like <a title="Boomerang">Boomerangs</a>, it is possible to shoot stars through walls. In this case, the walls can be up to two blocks thick.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1.1" class="mw-redirect">1.1.1</a></b>: Speed slightly decreased but still Very Fast, Damage reduced further from 60 to 55.</li><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Speed increased to Very Fast.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Damage reduced from 75 to 60, rate of fire drastically reduced to Very Slow.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Guns">Guns</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Blowpipe.html" title="Blowpipe">Blowpipe</a></span> <span class="link"><a href="ClockworkAssaultRifle.html" title="Clockwork Assault Rifle">Clockwork Assault Rifle</a></span> <span class="link"><a href="Flamethrower.html" title="Flamethrower">Flamethrower</a></span> <span class="link"><a href="FlintlockPistol.html" title="Flintlock Pistol">Flintlock Pistol</a></span> <span class="link"><a href="Handgun.html" title="Handgun">Handgun</a></span> <span class="link"><a href="Megashark.html" title="Megashark">Megashark</a></span> <span class="link"><a href="Minishark.html" title="Minishark">Minishark</a></span> <span class="link"><a href="Musket.html" title="Musket">Musket</a></span> <span class="link"><a href="PhoenixBlaster.html" title="Phoenix Blaster">Phoenix Blaster</a></span> <span class="link"><a href="Sandgun.html" title="Sandgun">Sandgun</a></span> <span class="link"><a href="Shotgun.html" title="Shotgun">Shotgun</a></span> <strong class="selflink">Star Cannon</strong></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span> <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bar</a></span><br><span class="link"><a href="MeteorShot.html" title="Meteor Shot">Meteor Shot</a></span> <span class="link"><a href="MeteorHamaxe.html" title="Meteor Hamaxe">Meteor Hamaxe</a></span> <a title="Meteor armor">Meteor armor</a><br><span class="link"><a href="Phaseblade.html" title="Phaseblade">Phaseblade</a></span> <span class="link"><a href="SpaceGun.html" title="Space Gun">Space Gun</a></span> <strong class="selflink">Star Cannon</strong></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 1466/1000000Post-expand include size: 12621/2097152 bytesTemplate argument size: 2031/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:164-1!*!0!!en!2 and timestamp 20120124055906 --></div>
</div>

    </body>
</html>

