<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Starfury' data-role='page'>
<div data-role='header'><h1>Starfury</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Starfury</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Starfury.png" src="" width="32" height="32" name="img/Starfury.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 16</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 5</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Mana">Mana</a></b></td><td> 16</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 12</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 24 (fast)</td></tr><tr><td> <b>Tooltip</b></td><td> Causes stars to rain from the sky<p>'Forged with the fury of heaven'</p></td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span></td></tr></table><dl><dd><i>Not to be confused with the <span class="link"><a href="Sunfury.html" title="Sunfury">Sunfury</a></span>.</i></dd></dl><p>The <strong class="selflink">Starfury</strong> is a <a title="Magic Weapon" class="mw-redirect">Magic</a> <a title="Broadsword" class="mw-redirect">Broadsword</a> that summons a volley of 3 stars from the sky when swung, which fall in the direction of the mouse cursor and cause damage to any <a title="Enemies" class="mw-redirect">enemies</a> hit. The mouse button can be held down for continuous swings and star spawns. </p><p>The sword itself deals a base damage of 16 as a melee weapon, while the stars deal an additional 15 damage each and can hit up to 2 times, for a total of 75 possible damage if all make hits. It consumes 16 <a title="Mana">Mana</a> per swing, and can not be swung without sufficient Mana. It can only be obtained from <span class="link"><a href="Chest.html" title="Chest">Chests</a></span> on <span class="link"><a href="FloatingIslands.html" title="Floating Islands" class="mw-redirect">Floating Islands</a></span>. </p><h2> <span class="mw-headline" id="Tips">Tips</span></h2><ul><li> The Starfury works well in conjunction with Mana-regenerating or Mana cost-reducing items like the <a title="Jungle armor">Jungle armor</a>.</li><li> When exploring, the Starfury can be used to reveal the locations of adjoining caves because of the light it provides when colliding with blocks.</li><li> The stars converge on the point where you clicked your mouse, so it is possible to get all 3 stars to hit a single <a title="Enemy">enemy</a>, or to hit a group of enemies by aiming above them, allowing the stars to diverge again.</li><li>It is possible to use Starfury to shoot through walls by standing next to the wall and aiming towards the bottom of the screen in the direction opposite the target. Note that this is somewhat inaccurate and may not work if there are obstructions between the edge of the screen and the target.</li></ul><div class="thumb tleft"><div class="thumbinner" style="width:252px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>Starfury Attack</div></div></div><br clear="left"><h2> <span class="mw-headline" id="History">History</span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li> Now does a bit more damage.</li><li> Mana usage increased from 11 to 16.</li><li> Stars produced by the Starfury that materialize inside of blocks will now continue to fly until they reach open space, at which point they will become solid.</li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Magic weapons">Magic weapons</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="AquaScepter.html" title="Aqua Scepter">Aqua Scepter</a></span> <span class="link"><a href="DemonScythe.html" title="Demon Scythe">Demon Scythe</a></span> <span class="link"><a href="CrystalStorm.html" title="Crystal Storm">Crystal Storm</a></span> <span class="link"><a href="CursedFlames.html" title="Cursed Flames">Cursed Flames</a></span> <span class="link"><a href="Flamelash.html" title="Flamelash">Flamelash</a></span> <span class="link"><a href="FlowerofFire.html" title="Flower of Fire">Flower of Fire</a></span> <span class="link"><a href="IceRod.html" title="Ice Rod">Ice Rod</a></span> <span class="link"><a href="LaserRifle.html" title="Laser Rifle">Laser Rifle</a></span><br><span class="link"><a href="MagicDagger.html" title="Magic Dagger">Magic Dagger</a></span> <span class="link"><a href="MagicMissile.html" title="Magic Missile">Magic Missile</a></span> <span class="link"><a href="MagicalHarp.html" title="Magical Harp">Magical Harp</a></span> <span class="link"><a href="RainbowRod.html" title="Rainbow Rod">Rainbow Rod</a></span> <span class="link"><a href="SpaceGun.html" title="Space Gun">Space Gun</a></span> <strong class="selflink">Starfury</strong> <span class="link"><a href="Vilethorn.html" title="Vilethorn">Vilethorn</a></span> <span class="link"><a href="WaterBolt.html" title="Water Bolt">Water Bolt</a></span></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Sword" class="mw-redirect">Swords</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="CopperShortsword.html" title="Copper Shortsword">Copper Shortsword</a></span> <span class="link"><a href="IronShortsword.html" title="Iron Shortsword">Iron Shortsword</a></span> <span class="link"><a href="SilverShortsword.html" title="Silver Shortsword">Silver Shortsword</a></span> <span class="link"><a href="GoldShortsword.html" title="Gold Shortsword">Gold Shortsword</a></span><br><span class="link"><a href="WoodenSword.html" title="Wooden Sword">Wooden Sword</a></span> <span class="link"><a href="CopperBroadsword.html" title="Copper Broadsword">Copper Broadsword</a></span> <span class="link"><a href="IronBroadsword.html" title="Iron Broadsword">Iron Broadsword</a></span> <span class="link"><a href="SilverBroadsword.html" title="Silver Broadsword">Silver Broadsword</a></span> <span class="link"><a href="GoldBroadsword.html" title="Gold Broadsword">Gold Broadsword</a></span><br><span class="link"><a href="LightsBane.html" title="Light's Bane">Light's Bane</a></span> <span class="link"><a href="Phaseblade.html" title="Phaseblade">Phaseblade</a></span> <span class="link"><a href="Muramasa.html" title="Muramasa">Muramasa</a></span> <strong class="selflink">Starfury</strong> <span class="link"><a href="BladeofGrass.html" title="Blade of Grass">Blade of Grass</a></span> <span class="link"><a href="FieryGreatsword.html" title="Fiery Greatsword">Fiery Greatsword</a></span> <span class="link"><a href="NightsEdge.html" title="Night's Edge">Night's Edge</a></span><br><span class="link"><a href="BreakerBlade.html" title="Breaker Blade">Breaker Blade</a></span> <a title="Phasesaber">Phasesaber</a> <span class="link"><a href="CobaltSword.html" title="Cobalt Sword">Cobalt Sword</a></span> <span class="link"><a href="MythrilSword.html" title="Mythril Sword">Mythril Sword</a></span> <span class="link"><a href="AdamantiteSword.html" title="Adamantite Sword">Adamantite Sword</a></span> <span class="link"><a href="Excalibur.html" title="Excalibur">Excalibur</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 278/1000000Post-expand include size: 10117/2097152 bytesTemplate argument size: 2064/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:269-1!*!0!!en!2 and timestamp 20120124055906 --></div>
</div>

    </body>
</html>

