<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='StarCloak' data-role='page'>
<div data-role='header'><h1>Star Cloak</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Star Cloak</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Star Cloak.png" src="" width="24" height="28" name="img/Star_Cloak.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Accessory</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:red;">Red<span></span></span></td></tr><tr><td> <b>Tooltip</b></td><td> Causes stars to fall when injured</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 2<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td></tr></table><dl><dd></dd></dl><p><b>Star Cloak</b> is an accessory item dropped by <span class="link"><a href="Mimic.html" title="Mimic">Mimics</a></span> that, when equipped, causes 3 stars to fall randomly around the player when they are injured. The stars that fall are similar to the ones summoned by the <span class="link"><a href="Starfury.html" title="Starfury">Starfury</a></span>, the difference being:</p><ul><li> No mana usage</li><li> Causing 30 damage (double that of the Starfury's stars)</li><li> Piercing/penetrating effects (seemingly unlimited enemies; limited terrain - see below)</li><li> Faster speed</li><li> Focus point is the player (whereas the Starfury's stars focus on the mouse-click point)</li></ul><p>The effect is triggered any time the player takes damage, no matter the source. This includes falling damage, drowning, and damage from blocks and thorny bushes.</p><p>The stars will fall even when deep underground. They will pass through terrain until they near/pass the height of the point of initial summoning (i.e. the height the player was at when they were summoned.) Once they near/pass that height, terrain will stop them.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table class="terraria" style="width:80%"><tr><th style="padding: 0.2em; font-size:110%" colspan="2"> <a title="Accessories">Accessories</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><th style="padding: 0.2em 0.5em;"> Movement</th><td style="padding: 0.2em 0.5em;"> <span class="link"><a href="Aglet.html" title="Aglet">Aglet</a></span> <span class="link"><a href="AngelWings.html" title="Angel Wings">Angel Wings</a></span> <span class="link"><a href="AnkletoftheWind.html" title="Anklet of the Wind">Anklet of the Wind</a></span> <span class="link"><a href="CloudinaBalloon.html" title="Cloud in a Balloon">Cloud in a Balloon</a></span> <span class="link"><a href="CloudinaBottle.html" title="Cloud in a Bottle">Cloud in a Bottle</a></span> <span class="link"><a href="DemonWings.html" title="Demon Wings">Demon Wings</a></span> <span class="link"><a href="DivingGear.html" title="Diving Gear">Diving Gear</a></span> <span class="link"><a href="Flipper.html" title="Flipper">Flipper</a></span> <span class="link"><a href="HermesBoots.html" title="Hermes Boots">Hermes Boots</a></span> <span class="link"><a href="NeptunesShell.html" title="Neptune's Shell">Neptune's Shell</a></span> <span class="link"><a href="RocketBoots.html" title="Rocket Boots">Rocket Boots</a></span> <span class="link"><a href="ShinyRedBalloon.html" title="Shiny Red Balloon">Shiny Red Balloon</a></span> <span class="link"><a href="SpectreBoots.html" title="Spectre Boots">Spectre Boots</a></span></td></tr><tr><th style="padding: 0.2em 0.5em;"> Offensive</th><td style="padding: 0.2em 0.5em;"> <span class="link"><a href="FeralClaws.html" title="Feral Claws">Feral Claws</a></span> <span class="link"><a href="MoonCharm.html" title="Moon Charm">Moon Charm</a></span> <span class="link"><a href="RangerEmblem.html" title="Ranger Emblem">Ranger Emblem</a></span> <span class="link"><a href="SorcererEmblem.html" title="Sorcerer Emblem">Sorcerer Emblem</a></span> <span class="link"><a href="WarriorEmblem.html" title="Warrior Emblem">Warrior Emblem</a></span> <span class="link"><a href="TitanGlove.html" title="Titan Glove">Titan Glove</a></span> <strong class="selflink">Star Cloak</strong></td></tr><tr><th style="padding: 0.2em 0.5em;"> Defensive</th><td style="padding: 0.2em 0.5em;"> <span class="link"><a href="CobaltShield.html" title="Cobalt Shield">Cobalt Shield</a></span> <span class="link"><a href="CrossNecklace.html" title="Cross Necklace">Cross Necklace</a></span> <span class="link"><a href="LuckyHorseshoe.html" title="Lucky Horseshoe">Lucky Horseshoe</a></span> <span class="link"><a href="ObsidianHorseshoe.html" title="Obsidian Horseshoe">Obsidian Horseshoe</a></span> <span class="link"><a href="ObsidianShield.html" title="Obsidian Shield">Obsidian Shield</a></span> <span class="link"><a href="ObsidianSkull.html" title="Obsidian Skull">Obsidian Skull</a></span> <span class="link"><a href="Shackle.html" title="Shackle">Shackle</a></span></td></tr><tr><th style="padding: 0.2em 0.5em;"> Restorative</th><td style="padding: 0.2em 0.5em;"> <span class="link"><a href="BandofRegeneration.html" title="Band of Regeneration">Band of Regeneration</a></span> <span class="link"><a href="BandofStarpower.html" title="Band of Starpower">Band of Starpower</a></span> <span class="link"><a href="ManaFlower.html" title="Mana Flower">Mana Flower</a></span> <span class="link"><a href="NaturesGift.html" title="Nature's Gift">Nature's Gift</a></span> <span class="link"><a href="PhilosophersStone.html" title="Philosopher's Stone">Philosopher's Stone</a></span></td></tr><tr><th style="padding: 0.2em 0.5em;"> Informative</th><td style="padding: 0.2em 0.5em;"> <span class="link"><a href="DepthMeter.html" title="Depth Meter">Depth Meter</a></span> <span class="link"><a href="CopperWatch.html" title="Copper Watch">Copper Watch</a></span> <span class="link"><a href="SilverWatch.html" title="Silver Watch">Silver Watch</a></span> <span class="link"><a href="GoldWatch.html" title="Gold Watch">Gold Watch</a></span> <span class="link"><a href="Compass.html" title="Compass">Compass</a></span> <span class="link"><a href="GPS.html" title="GPS">GPS</a></span> <span class="link"><a href="Ruler.html" title="Ruler">Ruler</a></span></td></tr><tr><th style="padding: 0.2em 0.5em;"> Miscellaneous</th><td style="padding: 0.2em 0.5em;"> <span class="link"><a href="GuideVoodooDoll.html" title="Guide Voodoo Doll">Guide Voodoo Doll</a></span> <span class="link"><a href="Toolbelt.html" title="Toolbelt">Toolbelt</a></span></td></tr><tr><th style="padding: 0.2em 0.5em;"> <span class="link"><a href="MusicBox.html" title="Music Box">Music Boxes</a></span></th><td style="padding: 0.2em 0.5em;"> <a title="Music Box (Overworld Day)">Overworld Day</a> <a title="Music Box (Eerie)">Eerie</a> <a title="Music Box (Night)">Night</a> <a title="Music Box (Title)">Title</a> <a title="Music Box (Underground)">Underground</a> <a title="Music Box (Boss 1)">Boss 1</a> <a title="Music Box (Boss 2)">Boss 2</a> <a title="Music Box (Boss 3)">Boss 3</a> <a title="Music Box (Jungle)">Jungle</a> <a title="Music Box (Corruption)">Corruption</a> <a title="Music Box (Underground Corruption)">Underground Corruption</a> <a title="Music Box (The Hallow)">The Hallow</a> <a title="Music Box (Underground Hallow)">Underground Hallow</a></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 230/1000000Post-expand include size: 6886/2097152 bytesTemplate argument size: 425/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8272-1!*!0!!en!2 and timestamp 20120124060348 --></div>
</div>

    </body>
</html>

