<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Statue' data-role='page'>
<div data-role='header'><h1>Statue</h1></div>
<div data-role='content'>
<p><span class="link"><a href="Statue.html" title="Statue" class="mw-redirect">Statues</a></span> are <a title="Decorative items">decorative items</a> that can be placed as <a title="Furniture">furniture</a>. Some of them are also <a title="Mechanism">mechanisms</a> and will have an effect when connected to <span class="link"><a href="Wire.html" title="Wire">wires</a></span> and activated.</p><p>There are a total of 43 different statues, which can be found in <span class="link"><a href="Chest.html" title="Chest">chests</a></span> or already placed (usually in the <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span> or deeper caves, often in/near natural glowing mushroom biomes or natural underground wooden structures). Like other furniture, a <a title="Hammer" class="mw-redirect">Hammer</a> must be used to pick up a statue.</p><h3> <span class="mw-headline" id="Functional_Statues"> Functional Statues </span></h3><p>Spawned monsters will not drop <a title="Coin" class="mw-redirect">coins</a> or <a title="Souls">souls</a>, but they do drop other typical items such as <a title="Star">stars</a> and <a title="Heart">hearts</a> (although Mimics will not drop accessories). However, <span class="link"><a href="Bunny.html" title="Bunny">bunnies</a></span> and <a title="Goldfish (NPC)">goldfish</a> spawned during a <a title="Blood Moon">Blood Moon</a> or hit with <span class="link"><a href="VilePowder.html" title="Vile Powder">Vile Powder</a></span> will instantly turn to their corrupt versions (<span class="link"><a href="CorruptBunny.html" title="Corrupt Bunny">corrupt bunny</a></span> and <span class="link"><a href="CorruptGoldfish.html" title="Corrupt Goldfish">corrupt goldfish</a></span>), and no longer count as spawned. Because of this, and due to the fact that the corrupted creatures do not count against the statues' normal spawn limits, you can easily use the statues to farm money. </p><div class="thumb tright"><div class="thumbinner" style="width:302px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>A maximally efficient bunny/fish spawner.</div></div></div><div class="thumb tright"><div class="thumbinner" style="width:302px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>An automated farm for statue products.</div></div></div><p>Statues on a <a title="1 Second Timer" class="mw-redirect">1 Second Timer</a>, or other timers, will endlessly spawn creatures every second.  To spawn creatures even faster, a statue may be activated separately by up to 3 timers at once, effectively tripling the spawn rate.  This makes wiring more complicated (see picture).</p><p>Currently, these statues only seem to spawn in the deeper <a title="Cavern">Cavern</a> layers and below.</p><h4> <span class="mw-headline" id="Create_items"> Create items </span></h4><table class="terraria"><tr><th> Statue </th><th> Item</th></tr><tr><td> <span class="link"><a href="BombStatue.html" title="Bomb Statue"><img alt="Bomb Statue.png" src="" width="24" height="34" name="img/Bomb_Statue.png"></a></span> <span class="link"><a href="BombStatue.html" title="Bomb Statue">Bomb Statue</a></span> </td><td> <span class="link"><a href="Bomb.html" title="Bomb"><img alt="Bomb.png" src="" width="22" height="30" name="img/Bomb.png"></a></span> <span class="link"><a href="Bomb.html" title="Bomb">Bomb</a></span></td></tr><tr><td> <span class="link"><a href="HeartStatue.html" title="Heart Statue"><img alt="Heart Statue.png" src="" width="22" height="28" name="img/Heart_Statue.png"></a></span> <span class="link"><a href="HeartStatue.html" title="Heart Statue">Heart Statue</a></span> </td><td> <a title="Heart"><img alt="Heart.png" src="" width="18" height="18"></a> <a title="Heart">Heart</a></td></tr><tr><td> <span class="link"><a href="StarStatue.html" title="Star Statue"><img alt="Star Statue.png" src="" width="26" height="26" name="img/Star_Statue.png"></a></span> <span class="link"><a href="StarStatue.html" title="Star Statue">Star Statue</a></span> </td><td> <a title="Star"><img alt="Star.png" src="" width="18" height="18" name="img/Star.png"></a> <a title="Star">Star</a></td></tr></table><h4> <span class="mw-headline" id="Create_Enemies"> Create Enemies </span></h4><table class="terraria"><tr><th> Statue </th><th> Enemy </th><th> Drop</th></tr><tr><td><span class="link"><a href="BatStatue.html" title="Bat Statue"><img alt="Bat Statue.png" src="" width="26" height="26" name="img/Bat_Statue.png"></a></span> <span class="link"><a href="BatStatue.html" title="Bat Statue">Bat Statue</a></span></td><td><span class="link"><a href="Bat.html" title="Bat">Bat</a></span></td><td>None</td></tr><tr><td><span class="link"><a href="BirdStatue.html" title="Bird Statue"><img alt="Bird Statue.png" src="" width="26" height="26" name="img/Bird_Statue.png"></a></span> <span class="link"><a href="BirdStatue.html" title="Bird Statue">Bird Statue</a></span></td><td><span class="link"><a href="Bird.html" title="Bird">Bird</a></span></td><td>None</td></tr><tr><td><span class="link"><a href="BunnyStatue.html" title="Bunny Statue"><img alt="Bunny Statue.png" src="" width="26" height="32" name="img/Bunny_Statue.png"></a></span> <span class="link"><a href="BunnyStatue.html" title="Bunny Statue">Bunny Statue</a></span></td><td><span class="link"><a href="Bunny.html" title="Bunny">Bunny</a></span>*</td><td><span class="link"><a href="BunnyHood.html" title="Bunny Hood"><img alt="Bunny Hood.png" src="" width="22" height="26" name="img/Bunny_Hood.png"></a></span> <span class="link"><a href="BunnyHood.html" title="Bunny Hood">Bunny Hood</a></span><p>(only during Blood Moon)</p></td></tr><tr><td><span class="link"><a href="ChestStatue.html" title="Chest Statue"><img alt="Chest Statue.png" src="" width="26" height="28" name="img/Chest_Statue.png"></a></span> <span class="link"><a href="ChestStatue.html" title="Chest Statue">Chest Statue</a></span></td><td><span class="link"><a href="Mimic.html" title="Mimic">Mimic</a></span></td><td>None</td></tr><tr><td><span class="link"><a href="CrabStatue.html" title="Crab Statue"><img alt="Crab Statue.png" src="" width="26" height="26" name="img/Crab_Statue.png"></a></span> <span class="link"><a href="CrabStatue.html" title="Crab Statue">Crab Statue</a></span></td><td><span class="link"><a href="Crab.html" title="Crab">Crab</a></span></td><td>None</td></tr><tr><td><span class="link"><a href="FishStatue.html" title="Fish Statue"><img alt="Fish Statue.png" src="" width="26" height="22" name="img/Fish_Statue.png"></a></span> <span class="link"><a href="FishStatue.html" title="Fish Statue">Fish Statue</a></span></td><td><a title="Goldfish (NPC)">Goldfish</a>*</td><td><a title="Goldfish (Item)"><img alt="Goldfish.png" src="" width="26" height="14" name="img/Goldfish.png"></a> <a title="Goldfish (Item)" class="mw-redirect">Goldfish</a></td></tr><tr><td><span class="link"><a href="JellyfishStatue.html" title="Jellyfish Statue"><img alt="Jellyfish Statue.png" src="" width="26" height="26" name="img/Jellyfish_Statue.png"></a></span> <span class="link"><a href="JellyfishStatue.html" title="Jellyfish Statue">Jellyfish Statue</a></span></td><td><span class="link"><a href="Jellyfish.html" title="Jellyfish">Jellyfish</a></span></td><td><span class="link"><a href="Glowstick.html" title="Glowstick"><img alt="Glowstick.png" src="" width="16" height="16" name="img/Glowstick.png"></a></span> <span class="link"><a href="Glowstick.html" title="Glowstick">Glowstick</a></span></td></tr><tr><td><span class="link"><a href="PiranhaStatue.html" title="Piranha Statue"><img alt="Piranha Statue.png" src="" width="26" height="26" name="img/Piranha_Statue.png"></a></span> <span class="link"><a href="PiranhaStatue.html" title="Piranha Statue">Piranha Statue</a></span></td><td><span class="link"><a href="Piranha.html" title="Piranha">Piranha</a></span></td><td><span class="link"><a href="Hook.html" title="Hook"><img alt="Hook.png" src="" width="22" height="22" name="img/Hook.png"></a></span> <span class="link"><a href="Hook.html" title="Hook">Hook</a></span>, <span class="link"><a href="RobotHat.html" title="Robot Hat"><img alt="Robot Hat.png" src="" width="22" height="14" name="img/Robot_Hat.png"></a></span> <span class="link"><a href="RobotHat.html" title="Robot Hat">Robot Hat</a></span></td></tr><tr><td><span class="link"><a href="SkeletonStatue.html" title="Skeleton Statue"><img alt="Skeleton Statue.png" src="" width="26" height="40" name="img/Skeleton_Statue.png"></a></span> <span class="link"><a href="SkeletonStatue.html" title="Skeleton Statue">Skeleton Statue</a></span></td><td><span class="link"><a href="Skeleton.html" title="Skeleton">Skeleton</a></span></td><td><span class="link"><a href="Hook.html" title="Hook"><img alt="Hook.png" src="" width="22" height="22" name="img/Hook.png"></a></span> <span class="link"><a href="Hook.html" title="Hook">Hook</a></span></td></tr><tr><td><span class="link"><a href="SlimeStatue.html" title="Slime Statue"><img alt="Slime Statue.png" src="" width="26" height="26" name="img/Slime_Statue.png"></a></span> <span class="link"><a href="SlimeStatue.html" title="Slime Statue">Slime Statue</a></span></td><td><span class="link"><a href="BlueSlime.html" title="Blue Slime">Blue Slime</a></span></td><td><span class="link"><a href="Gel.html" title="Gel"><img alt="Gel.png" src="" width="16" height="14" name="img/Gel.png"></a></span> <span class="link"><a href="Gel.html" title="Gel">Gel</a></span></td></tr></table><ul><li>During a blood moon, the Goldfish and Bunny will turn into their corrupt versions and will drop their usual amount of money on death.</li></ul><h4> <span class="mw-headline" id="NPC_Teleport"> NPC Teleport </span></h4><table class="terraria"><tr><th> Statue </th><th> Effect</th></tr><tr><td><span class="link"><a href="KingStatue.html" title="King Statue"><img alt="King Statue.png" src="" width="26" height="38" name="img/King_Statue.png"></a></span> <span class="link"><a href="KingStatue.html" title="King Statue">King Statue</a></span></td><td>Teleports a random male NPC to the statue's place</td></tr><tr><td><span class="link"><a href="QueenStatue.html" title="Queen Statue"><img alt="Queen Statue.png" src="" width="26" height="38" name="img/Queen_Statue.png"></a></span> <span class="link"><a href="QueenStatue.html" title="Queen Statue">Queen Statue</a></span></td><td>Teleports a random female NPC to the statue's place</td></tr></table><h3> <span class="mw-headline" id="Decorative_Statues"> Decorative Statues </span></h3><table><tr><td><span class="link"><a href="AngelStatue.html" title="Angel Statue"><img alt="Angel Statue.png" src="" width="26" height="32" name="img/Angel_Statue.png"></a></span> <span class="link"><a href="AngelStatue.html" title="Angel Statue">Angel Statue</a></span></td><td><span class="link"><a href="AnvilStatue.html" title="Anvil Statue"><img alt="Anvil Statue.png" src="" width="22" height="24" name="img/Anvil_Statue.png"></a></span> <span class="link"><a href="AnvilStatue.html" title="Anvil Statue">Anvil Statue</a></span></td><td><a title="Armor Statue"><img alt="Armor Statue.png" src="" width="26" height="38"></a> <a title="Armor Statue">Armor Statue</a></td><td><span class="link"><a href="AxeStatue.html" title="Axe Statue"><img alt="Axe Statue.png" src="" width="30" height="30" name="img/Axe_Statue.png"></a></span> <span class="link"><a href="AxeStatue.html" title="Axe Statue">Axe Statue</a></span></td><td><span class="link"><a href="BoomerangStatue.html" title="Boomerang Statue"><img alt="Boomerang Statue.png" src="" width="22" height="32" name="img/Boomerang_Statue.png"></a></span> <span class="link"><a href="BoomerangStatue.html" title="Boomerang Statue">Boomerang Statue</a></span></td><td><span class="link"><a href="BootStatue.html" title="Boot Statue"><img alt="Boot Statue.png" src="" width="24" height="30" name="img/Boot_Statue.png"></a></span> <span class="link"><a href="BootStatue.html" title="Boot Statue">Boot Statue</a></span></td><td><span class="link"><a href="BowStatue.html" title="Bow Statue"><img alt="Bow Statue.png" src="" width="24" height="34" name="img/Bow_Statue.png"></a></span> <span class="link"><a href="BowStatue.html" title="Bow Statue">Bow Statue</a></span></td></tr><tr><td><span class="link"><a href="CorruptStatue.html" title="Corrupt Statue"><img alt="Corrupt Statue.png" src="" width="26" height="32" name="img/Corrupt_Statue.png"></a></span> <span class="link"><a href="CorruptStatue.html" title="Corrupt Statue">Corrupt Statue</a></span></td><td><span class="link"><a href="CrossStatue.html" title="Cross Statue"><img alt="Cross Statue.png" src="" width="24" height="32" name="img/Cross_Statue.png"></a></span> <span class="link"><a href="CrossStatue.html" title="Cross Statue">Cross Statue</a></span></td><td><span class="link"><a href="EyeballStatue.html" title="Eyeball Statue"><img alt="Eyeball Statue.png" src="" width="24" height="34" name="img/Eyeball_Statue.png"></a></span> <span class="link"><a href="EyeballStatue.html" title="Eyeball Statue">Eyeball Statue</a></span></td><td><span class="link"><a href="GargoyleStatue.html" title="Gargoyle Statue"><img alt="Gargoyle Statue.png" src="" width="24" height="32" name="img/Gargoyle_Statue.png"></a></span> <span class="link"><a href="GargoyleStatue.html" title="Gargoyle Statue">Gargoyle Statue</a></span></td><td><span class="link"><a href="GloomStatue.html" title="Gloom Statue"><img alt="Gloom Statue.png" src="" width="26" height="32" name="img/Gloom_Statue.png"></a></span> <span class="link"><a href="GloomStatue.html" title="Gloom Statue">Gloom Statue</a></span></td><td><span class="link"><a href="GoblinStatue.html" title="Goblin Statue"><img alt="Goblin Statue.png" src="" width="26" height="38" name="img/Goblin_Statue.png"></a></span> <span class="link"><a href="GoblinStatue.html" title="Goblin Statue">Goblin Statue</a></span></td><td><span class="link"><a href="HammerStatue.html" title="Hammer Statue"><img alt="Hammer Statue.png" src="" width="26" height="30" name="img/Hammer_Statue.png"></a></span> <span class="link"><a href="HammerStatue.html" title="Hammer Statue">Hammer Statue</a></span></td></tr><tr><td><span class="link"><a href="HornetStatue.html" title="Hornet Statue"><img alt="Hornet Statue.png" src="" width="26" height="34" name="img/Hornet_Statue.png"></a></span> <span class="link"><a href="HornetStatue.html" title="Hornet Statue">Hornet Statue</a></span></td><td><span class="link"><a href="ImpStatue.html" title="Imp Statue"><img alt="Imp Statue.png" src="" width="26" height="36" name="img/Imp_Statue.png"></a></span> <span class="link"><a href="ImpStatue.html" title="Imp Statue">Imp Statue</a></span></td><td><span class="link"><a href="MushroomStatue.html" title="Mushroom Statue"><img alt="Mushroom Statue.png" src="" width="24" height="34" name="img/Mushroom_Statue.png"></a></span> <span class="link"><a href="MushroomStatue.html" title="Mushroom Statue">Mushroom Statue</a></span></td><td><span class="link"><a href="PickaxeStatue.html" title="Pickaxe Statue"><img alt="Pickaxe Statue.png" src="" width="22" height="28" name="img/Pickaxe_Statue.png"></a></span> <span class="link"><a href="PickaxeStatue.html" title="Pickaxe Statue">Pickaxe Statue</a></span></td><td><span class="link"><a href="PillarStatue.html" title="Pillar Statue"><img alt="Pillar Statue.png" src="" width="22" height="32" name="img/Pillar_Statue.png"></a></span> <span class="link"><a href="PillarStatue.html" title="Pillar Statue">Pillar Statue</a></span></td><td><span class="link"><a href="PotStatue.html" title="Pot Statue"><img alt="Pot Statue.png" src="" width="20" height="30" name="img/Pot_Statue.png"></a></span> <span class="link"><a href="PotStatue.html" title="Pot Statue">Pot Statue</a></span></td><td><span class="link"><a href="PotionStatue.html" title="Potion Statue"><img alt="Potion Statue.png" src="" width="22" height="34" name="img/Potion_Statue.png"></a></span> <span class="link"><a href="PotionStatue.html" title="Potion Statue">Potion Statue</a></span></td></tr><tr><td><span class="link"><a href="ReaperStatue.html" title="Reaper Statue"><img alt="Reaper Statue.png" src="" width="26" height="38" name="img/Reaper_Statue.png"></a></span> <span class="link"><a href="ReaperStatue.html" title="Reaper Statue">Reaper Statue</a></span></td><td><span class="link"><a href="ShieldStatue.html" title="Shield Statue"><img alt="Shield Statue.png" src="" width="26" height="32" name="img/Shield_Statue.png"></a></span> <span class="link"><a href="ShieldStatue.html" title="Shield Statue">Shield Statue</a></span></td><td><span class="link"><a href="SpearStatue.html" title="Spear Statue"><img alt="Spear Statue.png" src="" width="26" height="32" name="img/Spear_Statue.png"></a></span> <span class="link"><a href="SpearStatue.html" title="Spear Statue">Spear Statue</a></span></td><td><span class="link"><a href="SunflowerStatue.html" title="Sunflower Statue"><img alt="Sunflower Statue.png" src="" width="26" height="40" name="img/Sunflower_Statue.png"></a></span> <span class="link"><a href="SunflowerStatue.html" title="Sunflower Statue">Sunflower Statue</a></span></td><td><span class="link"><a href="SwordStatue.html" title="Sword Statue"><img alt="Sword Statue.png" src="" width="26" height="32" name="img/Sword_Statue.png"></a></span> <span class="link"><a href="SwordStatue.html" title="Sword Statue">Sword Statue</a></span></td><td><span class="link"><a href="TreeStatue.html" title="Tree Statue"><img alt="Tree Statue.png" src="" width="28" height="40" name="img/Tree_Statue.png"></a></span> <span class="link"><a href="TreeStatue.html" title="Tree Statue">Tree Statue</a></span></td><td><span class="link"><a href="WomanStatue.html" title="Woman Statue"><img alt="Woman Statue.png" src="" width="24" height="36" name="img/Woman_Statue.png"></a></span> <span class="link"><a href="WomanStatue.html" title="Woman Statue">Woman Statue</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1.1" class="mw-redirect">1.1.1</a></b>: Statues no longer turn into <a title="Armor Statue">Armor Statues</a> when they are smashed from the top.</li><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><span class="link"><a href="Statue.html" title="Statue" class="mw-redirect">Statues</a></span><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><b>Mechanisms:</b><br><p><span class="link"><a href="BatStatue.html" title="Bat Statue">Bat</a></span>  <span class="link"><a href="BirdStatue.html" title="Bird Statue">Bird</a></span>  <span class="link"><a href="BombStatue.html" title="Bomb Statue">Bomb</a></span>  <span class="link"><a href="BunnyStatue.html" title="Bunny Statue">Bunny</a></span>  <span class="link"><a href="ChestStatue.html" title="Chest Statue">Chest</a></span>  <span class="link"><a href="CrabStatue.html" title="Crab Statue">Crab</a></span>  <span class="link"><a href="FishStatue.html" title="Fish Statue">Fish</a></span>  <span class="link"><a href="HeartStatue.html" title="Heart Statue">Heart</a></span>  <span class="link"><a href="JellyfishStatue.html" title="Jellyfish Statue">Jellyfish</a></span>  <span class="link"><a href="KingStatue.html" title="King Statue">King</a></span>  <span class="link"><a href="PiranhaStatue.html" title="Piranha Statue">Piranha</a></span>  <span class="link"><a href="QueenStatue.html" title="Queen Statue">Queen</a></span>  <span class="link"><a href="SkeletonStatue.html" title="Skeleton Statue">Skeleton</a></span>  <span class="link"><a href="SlimeStatue.html" title="Slime Statue">Slime</a></span>  <span class="link"><a href="StarStatue.html" title="Star Statue">Star</a></span></p><p><b>Decorative:</b><br><span class="link"><a href="AngelStatue.html" title="Angel Statue">Angel</a></span>  <span class="link"><a href="AnvilStatue.html" title="Anvil Statue">Anvil</a></span>  <a title="Armor Statue">Armor</a>  <span class="link"><a href="AxeStatue.html" title="Axe Statue">Axe</a></span>  <span class="link"><a href="BoomerangStatue.html" title="Boomerang Statue">Boomerang</a></span>  <span class="link"><a href="BootStatue.html" title="Boot Statue">Boot</a></span>  <span class="link"><a href="BowStatue.html" title="Bow Statue">Bow</a></span>  <span class="link"><a href="CorruptStatue.html" title="Corrupt Statue">Corrupt</a></span>  <span class="link"><a href="CrossStatue.html" title="Cross Statue">Cross</a></span>  <span class="link"><a href="EyeballStatue.html" title="Eyeball Statue">Eyeball</a></span>  <span class="link"><a href="GargoyleStatue.html" title="Gargoyle Statue">Gargoyle</a></span>  <span class="link"><a href="GloomStatue.html" title="Gloom Statue">Gloom</a></span>  <span class="link"><a href="GoblinStatue.html" title="Goblin Statue">Goblin</a></span>  <span class="link"><a href="HammerStatue.html" title="Hammer Statue">Hammer</a></span>  <span class="link"><a href="HornetStatue.html" title="Hornet Statue">Hornet</a></span><br><span class="link"><a href="ImpStatue.html" title="Imp Statue">Imp</a></span>  <span class="link"><a href="MushroomStatue.html" title="Mushroom Statue">Mushroom</a></span>  <span class="link"><a href="PickaxeStatue.html" title="Pickaxe Statue">Pickaxe</a></span>  <span class="link"><a href="PillarStatue.html" title="Pillar Statue">Pillar</a></span>  <span class="link"><a href="PotStatue.html" title="Pot Statue">Pot</a></span>  <span class="link"><a href="PotionStatue.html" title="Potion Statue">Potion</a></span>  <span class="link"><a href="ReaperStatue.html" title="Reaper Statue">Reaper</a></span>  <span class="link"><a href="ShieldStatue.html" title="Shield Statue">Shield</a></span>  <span class="link"><a href="SpearStatue.html" title="Spear Statue">Spear</a></span>  <span class="link"><a href="SunflowerStatue.html" title="Sunflower Statue">Sunflower</a></span>  <span class="link"><a href="SwordStatue.html" title="Sword Statue">Sword</a></span>  <span class="link"><a href="TreeStatue.html" title="Tree Statue">Tree</a></span>  <span class="link"><a href="WomanStatue.html" title="Woman Statue">Woman</a></span></p></td></tr></table><!-- NewPP limit reportPreprocessor node count: 6925/1000000Post-expand include size: 12828/2097152 bytesTemplate argument size: 5040/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8270-1!*!0!!en!2 and timestamp 20120124060046 --></div>
</div>

    </body>
</html>

