<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='StickyBomb' data-role='page'>
<div data-role='header'><h1>Sticky Bomb</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Sticky Bomb</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Sticky Bomb.png" src="" width="22" height="30" name="img/Sticky_Bomb.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 100</td></tr><tr><td> <b>Max stack</b></td><td> 50</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 5</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 24 (Fast)</td></tr><tr><td> <b>Tooltip</b></td><td> 'Tossing may be difficult.'</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 1<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><strong class="selflink">Sticky Bombs</strong> are a type of <span class="link"><a href="Explosives.html" title="Explosives">explosives</a></span> crafted from one <span class="link"><a href="Bomb.html" title="Bomb">Bomb</a></span> and 5 <span class="link"><a href="Gel.html" title="Gel">Gel</a></span>. At point blank range, it can cause a total of 100 damage to mobs and 200 to the player.<p>When thrown, they will stick to the first solid block they touch (including a ceiling) and not roll or fall, which allows them to be more easily controlled at the cost of shorter overall reach. They explode after 3 seconds.</p><p>If a sticky bomb attaches to a block, and the block is destroyed before the bomb explodes, the bomb will fall straight down and stick to whatever block it lands on.</p><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>Sticky bomb attached to wall</div></div></div><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><a title="By Hand">By Hand</a></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Bomb.html" title="Bomb"><img alt="Bomb.png" src="" width="22" height="30" name="img/Bomb.png"></a></span></td><td><span class="link"><a href="Bomb.html" title="Bomb">Bomb</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Gel.html" title="Gel"><img alt="Gel.png" src="" width="16" height="14" name="img/Gel.png"></a></span></td><td><span class="link"><a href="Gel.html" title="Gel">Gel</a></span></td><td align="center"> 5</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Sticky Bomb.png" src="" width="22" height="30" name="img/Sticky_Bomb.png"></td><td style="width:0%"><b><strong class="selflink">Sticky Bomb</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Stack limit raised from 20 to 50.</li><li><b><a title="1.0.2" class="mw-redirect">1.0.2</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 950/1000000Post-expand include size: 3414/2097152 bytesTemplate argument size: 638/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:1295-1!*!0!!en!2 and timestamp 20120124143238 --></div>
</div>

    </body>
</html>

