<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Stinger' data-role='page'>
<div data-role='header'><h1>Stinger</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Stinger</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Stinger.png" src="" width="16" height="18" name="img/Stinger.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 40<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><p><b>Stingers</b> are crafting materials that dropped by <span class="link"><a href="Hornet.html" title="Hornet">Hornets</a></span> found in the <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <a title="Thorn Chakram"><img alt="Thorn Chakram.png" src="" width="34" height="34"></a></td><td style="" rowspan="2"> <a title="Thorn Chakram">Thorn Chakram</a></td><td style="width:1%;text-align:center"> <img alt="Stinger.png" src="" width="16" height="18" name="img/Stinger.png"></td><td style=""> <strong class="selflink">Stinger</strong>(15)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="8"> <span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="JungleSpores.html" title="Jungle Spores"><img alt="Jungle Spores.png" src="" width="20" height="18" name="img/Jungle_Spores.png"></a></span></td><td><span class="link"><a href="JungleSpores.html" title="Jungle Spores">Jungle Spores</a></span>(6)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="BladeofGrass.html" title="Blade of Grass"><img alt="Blade of Grass.png" src="" width="42" height="48" name="img/Blade_of_Grass.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="BladeofGrass.html" title="Blade of Grass">Blade of Grass</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Stinger.png" src="" width="16" height="18" name="img/Stinger.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Stinger</strong>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="JungleSpores.html" title="Jungle Spores"><img alt="Jungle Spores.png" src="" width="20" height="18" name="img/Jungle_Spores.png"></a></span></td><td><span class="link"><a href="JungleSpores.html" title="Jungle Spores">Jungle Spores</a></span>(12)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <a title="Jungle armor"><img alt="Jungle Shirt.png" src="" width="26" height="18" name="img/Jungle_Shirt.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <a title="Jungle armor">Jungle Shirt</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="JungleSpores.html" title="Jungle Spores"><img alt="Jungle Spores.png" src="" width="20" height="18" name="img/Jungle_Spores.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="JungleSpores.html" title="Jungle Spores">Jungle Spores</a></span>(16)</td></tr><tr><td style="text-align:center"> <img alt="Stinger.png" src="" width="16" height="18" name="img/Stinger.png"></td><td><strong class="selflink">Stinger</strong>(12)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Diamond.html" title="Diamond"><img alt="Diamond.png" src="" width="12" height="18" name="img/Diamond.png"></a></span></td><td><span class="link"><a href="Diamond.html" title="Diamond">Diamond</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Ruby.html" title="Ruby"><img alt="Ruby.png" src="" width="12" height="18" name="img/Ruby.png"></a></span></td><td><span class="link"><a href="Ruby.html" title="Ruby">Ruby</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 3428/1000000Post-expand include size: 8993/2097152 bytesTemplate argument size: 1982/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:152-1!*!0!!en!2 and timestamp 20120124060304 --></div>
</div>

    </body>
</html>

