<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='StoneBlock' data-role='page'>
<div data-role='header'><h1>Stone Block</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Stone Block</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Block  Crafting material</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr></table><p><b>Stone Blocks</b> are found throughout the world, but are most prevalent deep underground, where they compose the majority of the <a title="Cavern">Cavern</a> layer.</p><p>They have <span class="link"><a href="TheHallow.html" title="The Hallow">hallowed</a></span> and <span class="link"><a href="TheCorruption.html" title="The Corruption">corrupt</a></span> variants: <span class="link"><a href="PearlstoneBlock.html" title="Pearlstone Block">Pearlstone</a></span> and <span class="link"><a href="EbonstoneBlock.html" title="Ebonstone Block">Ebonstone</a></span>, respectively. At <a title="Hardmode">hardmode</a> any hallowed or corrupt block will turn regular <a title="Stone block" class="mw-redirect">stone blocks</a> that are up to three squares away into their hallowed or corrupt variants. Using <span class="link"><a href="VilePowder.html" title="Vile Powder">Vile</a></span> or <span class="link"><a href="PurificationPowder.html" title="Purification Powder">Purification</a></span> powders on it will turn it into regular stone. It can then be mined with any <a title="Pickaxe" class="mw-redirect">pickaxe</a> or with <span class="link"><a href="Explosives.html" title="Explosives">explosives</a></span>.</p><p>It's used to make a variety of <a title="Bricks" class="mw-redirect">Bricks</a>, in addition to <span class="link"><a href="Statue.html" title="Statue" class="mw-redirect">Statues</a></span>, <span class="link"><a href="Furnace.html" title="Furnace">Furnaces</a></span>, and even <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow">Wooden Arrows</a></span>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="ActiveStoneBlock.html" title="Active Stone Block"><img alt="Active Stone Block.png" src="" width="22" height="22" name="img/Active_Stone_Block.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="ActiveStoneBlock.html" title="Active Stone Block">Active Stone Block</a></span></td><td style="width:1%;text-align:center"> <img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></td><td style=""> <strong class="selflink">Stone Block</strong></td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <a title="By Hand">By Hand</a></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Wire.html" title="Wire"><img alt="Wire.png" src="" width="24" height="20" name="img/Wire.png"></a></span></td><td><span class="link"><a href="Wire.html" title="Wire">Wire</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="StoneWall.html" title="Stone Wall"><img alt="Stone Wall.png" src="" width="16" height="16" name="img/Stone_Wall.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="StoneWall.html" title="Stone Wall">Stone Wall</a></span>(4)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Stone Block</strong></td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="7"> <span class="link"><a href="WorkBench.html" title="Work Bench"><img alt="Work Bench.png" src="" width="32" height="18" name="img/Work_Bench.png"></a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow"><img alt="Wooden Arrow.png" src="" width="14" height="32" name="img/Wooden_Arrow.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow">Wooden Arrow</a></span>(5)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Stone Block</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Stone Block</strong>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(4)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span></td><td><span class="link"><a href="Torch.html" title="Torch">Torch</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <a title="Armor Statue"><img alt="Armor Statue.png" src="" width="26" height="38"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <a title="Armor Statue">Armor Statue</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Stone Block</strong>(100)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="GrayBrick.html" title="Gray Brick"><img alt="Gray Brick.png" src="" width="16" height="16" name="img/Gray_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="GrayBrick.html" title="Gray Brick">Gray Brick</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Stone Block</strong>(2)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="17"> <span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="CopperBrick.html" title="Copper Brick"><img alt="Copper Brick.png" src="" width="16" height="16" name="img/Copper_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="CopperBrick.html" title="Copper Brick">Copper Brick</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Stone Block</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="CopperOre.html" title="Copper Ore"><img alt="Copper Ore.png" src="" width="16" height="16" name="img/Copper_Ore.png"></a></span></td><td><span class="link"><a href="CopperOre.html" title="Copper Ore">Copper Ore</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="SilverBrick.html" title="Silver Brick"><img alt="Silver Brick.png" src="" width="16" height="16" name="img/Silver_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="SilverBrick.html" title="Silver Brick">Silver Brick</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Stone Block</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="SilverOre.html" title="Silver Ore"><img alt="Silver Ore.png" src="" width="16" height="16" name="img/Silver_Ore.png"></a></span></td><td><span class="link"><a href="SilverOre.html" title="Silver Ore">Silver Ore</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="GoldBrick.html" title="Gold Brick"><img alt="Gold Brick.png" src="" width="16" height="16" name="img/Gold_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="GoldBrick.html" title="Gold Brick">Gold Brick</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Stone Block</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="GoldOre.html" title="Gold Ore"><img alt="Gold Ore.png" src="" width="16" height="16" name="img/Gold_Ore.png"></a></span></td><td><span class="link"><a href="GoldOre.html" title="Gold Ore">Gold Ore</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="HellstoneBrick.html" title="Hellstone Brick"><img alt="Hellstone Brick.png" src="" width="16" height="16" name="img/Hellstone_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="HellstoneBrick.html" title="Hellstone Brick">Hellstone Brick</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Stone Block</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Hellstone.html" title="Hellstone"><img alt="Hellstone.png" src="" width="16" height="16" name="img/Hellstone.png"></a></span></td><td><span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="IridescentBrick.html" title="Iridescent Brick"><img alt="Iridescent Brick.png" src="" width="16" height="16" name="img/Iridescent_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="IridescentBrick.html" title="Iridescent Brick">Iridescent Brick</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Stone Block</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="AshBlock.html" title="Ash Block"><img alt="Ash Block.png" src="" width="16" height="16" name="img/Ash_Block.png"></a></span></td><td><span class="link"><a href="AshBlock.html" title="Ash Block">Ash Block</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="MudstoneBlock.html" title="Mudstone Block"><img alt="Mudstone Block.png" src="" width="16" height="16" name="img/Mudstone_Block.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="MudstoneBlock.html" title="Mudstone Block">Mudstone Block</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <a title="Mud"><img alt="Mud.png" src="" width="16" height="16" name="img/Mud_Block.png"></a></td><td style="border-top:1px solid #CCCCCC;"> <a title="Mud" class="mw-redirect">Mud</a></td></tr><tr><td style="text-align:center"> <img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></td><td><strong class="selflink">Stone Block</strong></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="CobaltBrick.html" title="Cobalt Brick"><img alt="Cobalt Brick.png" src="" width="16" height="16" name="img/Cobalt_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="CobaltBrick.html" title="Cobalt Brick">Cobalt Brick</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Stone Block</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="CobaltOre.html" title="Cobalt Ore"><img alt="Cobalt Ore.png" src="" width="16" height="16" name="img/Cobalt_Ore.png"></a></span></td><td><span class="link"><a href="CobaltOre.html" title="Cobalt Ore">Cobalt Ore</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="MythrilBrick.html" title="Mythril Brick"><img alt="Mythril Brick.png" src="" width="16" height="16" name="img/Mythril_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="MythrilBrick.html" title="Mythril Brick">Mythril Brick</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Stone Block</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="MythrilOre.html" title="Mythril Ore"><img alt="Mythril Ore.png" src="" width="16" height="16" name="img/Mythril_Ore.png"></a></span></td><td><span class="link"><a href="MythrilOre.html" title="Mythril Ore">Mythril Ore</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="PlankedWall.html" title="Planked Wall"><img alt="Planked Wall.png" src="" width="16" height="16" name="img/Planked_Wall.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="PlankedWall.html" title="Planked Wall">Planked Wall</a></span>(4)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Wood.html" title="Wood">Wood</a></span></td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <span class="link"><a href="Sawmill.html" title="Sawmill"><img alt="Sawmill.png" src="" width="30" height="28" name="img/Sawmill.png"></a></span> <span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span></td></tr><tr><td style="text-align:center"> <img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></td><td><strong class="selflink">Stone Block</strong></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Boulder.html" title="Boulder"><img alt="Boulder.png" src="" width="24" height="24" name="img/Boulder.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Boulder.html" title="Boulder">Boulder</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Stone Block</strong>(6)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC"> <span class="link"><a href="TinkerersWorkshop.html" title="Tinkerer's Workshop"><img alt="Tinkerer's Workshop.png" src="" width="30" height="28" name="img/Tinkerer's_Workshop.png"></a></span> <span class="link"><a href="TinkerersWorkshop.html" title="Tinkerer's Workshop">Tinkerer's Workshop</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Can now be used to create <span class="link"><a href="IridescentBrick.html" title="Iridescent Brick">Iridescent Bricks</a></span>, <span class="link"><a href="PlankedWall.html" title="Planked Wall">Planked Walls</a></span>, <span class="link"><a href="Boulder.html" title="Boulder">Boulder</a></span>, and <span class="link"><a href="ActiveStoneBlock.html" title="Active Stone Block">Active Stone Block</a></span>.</li><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: Now not blends graphically with <a title="Mud" class="mw-redirect">mud</a>.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 14293/1000000Post-expand include size: 32193/2097152 bytesTemplate argument size: 6966/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:23-1!*!0!!en!2 and timestamp 20120124060439 --></div>
</div>

    </body>
</html>

