<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Sunfury' data-role='page'>
<div data-role='header'><h1>Sunfury</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Sunfury</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Sunfury.png" src="" width="32" height="32" name="img/Sunfury.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 33</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 7</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 12</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 44 (Very Slow)</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 54<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><dl><dd><i>Not to be confused with the <span class="link"><a href="Starfury.html" title="Starfury">Starfury</a></span>.</i></dd></dl><p>The <strong class="selflink">Sunfury</strong> is a <a title="Flail" class="mw-redirect">Flail</a> weapon obtained from <span class="link"><a href="ShadowChest.html" title="Shadow Chest">Shadow Chests</a></span> in <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span>. It emits light when thrown, and can also set enemies <a title="On Fire!">on fire</a>. Like other Flails, it is a ball-and-chain that swings outward, returns when its maximum distance is reached, is largely affected by gravity, and will continue to hang off the player if the attack button is held, causing damage to enemies that touch it.</p><h2> <span class="mw-headline" id="History">History</span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li>New physics added for <a title="Flails">flails</a>.</li><li>Can now inflict the <a title="On Fire!">On Fire!</a> <a title="Debuff" class="mw-redirect">debuff</a>.</li><li>Is now only found in <span class="link"><a href="ShadowChest.html" title="Shadow Chest">Shadow Chests</a></span> rather than being dropped by <span class="link"><a href="BoneSerpent.html" title="Bone Serpent">Bone Serpents</a></span>.</li></ul></li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Damage decreased from 40 to 33.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Flails">Flails</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><a title="Ball O' Hurt">Ball O' Hurt</a> <span class="link"><a href="BlueMoon.html" title="Blue Moon">Blue Moon</a></span> <span class="link"><a href="Harpoon.html" title="Harpoon">Harpoon</a></span> <strong class="selflink">Sunfury</strong> <span class="link"><a href="DaoofPow.html" title="Dao of Pow">Dao of Pow</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 233/1000000Post-expand include size: 5205/2097152 bytesTemplate argument size: 1008/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:141-1!*!0!!en!2 and timestamp 20120124055907 --></div>
</div>

    </body>
</html>

