<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Sunflower' data-role='page'>
<div data-role='header'><h1>Sunflower</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Sunflower</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Sunflower.png" src="" width="30" height="28" name="img/Sunflower.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"></td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> True</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 2<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a>/40<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><dl><dd><i>This article is about the item that can be placed.  For the plant that spawns on grass, see <a title="Plants">Plants#Sunflowers</a>.</i></dd></dl><p><strong class="selflink">Sunflowers</strong> are obtained by destroying the <a title="Grass">grass</a> on the block under them with a <a title="Pickaxe" class="mw-redirect">pickaxe</a>; they are also sold by the <span class="link"><a href="Dryad.html" title="Dryad">Dryad</a></span>. You can plant these mainly just for decoration, but they can also stop <a title="Corruption" class="mw-redirect">corruption</a> from spreading when the world is not in <a title="Hardmode">Hardmode</a>. </p><p>No background walls may be present where the sunflower is placed.</p><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>Sunflowers in a cave</div></div></div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 203/1000000Post-expand include size: 2087/2097152 bytesTemplate argument size: 1243/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:266-1!*!0!!en!2 and timestamp 20120124060304 --></div>
</div>

    </body>
</html>

