<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='SuspiciousLookingEye' data-role='page'>
<div data-role='header'><h1>Suspicious Looking Eye</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Suspicious Looking Eye</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Suspicious Looking Eye.png" src="" width="30" height="20" name="img/Suspicious_Looking_Eye.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Summoning</td></tr><tr><td> <b>Max stack</b></td><td> 20</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 44</td></tr><tr><td> <b>Tooltip</b></td><td> Summons the Eye of Cthulhu</td></tr></table><p>The <b>Suspicious Looking Eye</b> is used to summon the <span class="link"><a href="EyeofCthulhu.html" title="Eye of Cthulhu">Eye of Cthulhu</a></span> at night. Summoning again while the Eye of Cthulhu is already attacking you kills you. Using the eye during the day does nothing. Requires 6 <span class="link"><a href="Lens.html" title="Lens">Lenses</a></span> at a <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altar</a></span> to craft. <span class="link"><a href="BlackLens.html" title="Black Lens">Black Lenses</a></span> cannot be used to craft a suspicious looking eye. Suspicious Looking Eye can be found in <span class="link"><a href="Chest.html" title="Chest">Chests</a></span>. If you use the Suspicious Looking Eye after the message "You feel an evil presence watching you..." but before "The Eye of Cthulhu has awoken!", two Eyes of Cthulhu will spawn.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="DemonAltar.html" title="Demon Altar"><img alt="Demon Altar.png" src="" width="48" height="34" name="img/Demon_Altar.png"></a></span> <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altar</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Lens.html" title="Lens"><img alt="Lens.png" src="" width="16" height="22" name="img/Lens.png"></a></span></td><td><span class="link"><a href="Lens.html" title="Lens">Lens</a></span></td><td align="center"> 6</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Suspicious Looking Eye.png" src="" width="30" height="20" name="img/Suspicious_Looking_Eye.png"></td><td style="width:0%"><b><strong class="selflink">Suspicious Looking Eye</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="History">History</span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Stack limit raised from 1 to 20.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Now able to be found in <span class="link"><a href="Chest.html" title="Chest">Chests</a></span>.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Recipe changed from 10 <span class="link"><a href="Lens.html" title="Lens">Lenses</a></span> to 6.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 779/1000000Post-expand include size: 3100/2097152 bytesTemplate argument size: 634/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:72-1!*!0!!en!2 and timestamp 20120124060305 --></div>
</div>

    </body>
</html>

