<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Switch' data-role='page'>
<div data-role='header'><h1>Switch</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Switch</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Switch.png" src="" width="20" height="20" name="img/Switch.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Mechanism  Furniture</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 1 wide1 high</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 20<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a>/4<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><dl><dd></dd></dl><p>The <strong class="selflink">Switch</strong> is an activation <a title="Mechanism">mechanism</a> sold by the <span class="link"><a href="Mechanic.html" title="Mechanic">Mechanic</a></span>. It can also be found in the <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span> connected to <span class="link"><a href="ChainLantern.html" title="Chain Lantern">Chain Lanterns</a></span>.</p><p>It can be placed anywhere a <span class="link"><a href="Torch.html" title="Torch">torch</a></span> can be placed: on top or on the sides of <a title="Block" class="mw-redirect">blocks</a>, or on the sides of <span class="link"><a href="WoodenBeam.html" title="Wooden Beam">Wooden Beams</a></span>.</p><p>It is activated by right-clicking on it.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 202/1000000Post-expand include size: 2445/2097152 bytesTemplate argument size: 998/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7711-1!*!0!!en!2 and timestamp 20120124060047 --></div>
</div>

    </body>
</html>

