<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='TheBreaker' data-role='page'>
<div data-role='header'><h1>The Breaker</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> The Breaker</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="The Breaker.png" src="" width="32" height="32" name="img/The_Breaker.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 24</td></tr><tr><td> <b>Power</b></td><td> 55%</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 6</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 44 (Very Slow)</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 30<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><p><b>The Breaker</b> is a <a title="Demonite" class="mw-redirect">Demonite</a>-tier <a title="Hammer" class="mw-redirect">Hammer</a> that deals 24 damage with a very slow speed and a hammer power of 55%. It is equivalent in hammer power (though it does far more damage) to the <span class="link"><a href="GoldHammer.html" title="Gold Hammer">Gold Hammer</a></span> and is one tier lower than the <span class="link"><a href="MeteorHamaxe.html" title="Meteor Hamaxe">Meteor Hamaxe</a></span>.</p><p>One advantage of the Breaker over most other melee weapons is that it swings repeatedly when the attack button is held down. However, while swinging the Breaker in this fashion, the player cannot turn around, a potential disadvantage when mobbed from both sides. A decent hit box that extends slightly behind the player compensates somewhat for this, and when used properly the Breaker's ability to keep swinging without turning around can allow the player to give ground against mobs without discontinuing their melee attacks.</p><p>If The Breaker is used as a weapon, items that boost the player's attack speed are suggested, such as <a title="Shadow armor">Shadow armor</a> or <span class="link"><a href="FeralClaws.html" title="Feral Claws">Feral Claws</a></span>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="DemoniteBar.html" title="Demonite Bar"><img alt="Demonite Bar.png" src="" width="30" height="24" name="img/Demonite_Bar.png"></a></span></td><td><span class="link"><a href="DemoniteBar.html" title="Demonite Bar">Demonite Bar</a></span></td><td align="center"> 10</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="ShadowScale.html" title="Shadow Scale"><img alt="Shadow Scale.png" src="" width="18" height="20" name="img/Shadow_Scale.png"></a></span></td><td><span class="link"><a href="ShadowScale.html" title="Shadow Scale">Shadow Scale</a></span></td><td align="center"> 5</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="The Breaker.png" src="" width="32" height="32" name="img/The_Breaker.png"></td><td style="width:0%"><b><strong class="selflink">The Breaker</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Damage increased from 22 to 24.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Demonite" class="mw-redirect">Demonite</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="DemoniteOre.html" title="Demonite Ore">Demonite Ore</a></span>  <span class="link"><a href="DemoniteBar.html" title="Demonite Bar">Demonite Bar</a></span>  <span class="link"><a href="DemoniteBrick.html" title="Demonite Brick">Demonite Brick</a></span><br><span class="link"><a href="DemonBow.html" title="Demon Bow">Demon Bow</a></span> <span class="link"><a href="WarAxeoftheNight.html" title="War Axe of the Night">War Axe of the Night</a></span> <span class="link"><a href="LightsBane.html" title="Light's Bane">Light's Bane</a></span> <span class="link"><a href="NightmarePickaxe.html" title="Nightmare Pickaxe">Nightmare Pickaxe</a></span> <strong class="selflink">The Breaker</strong> <a title="Shadow armor">Shadow armor</a></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Hammers">Hammers</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="WoodenHammer.html" title="Wooden Hammer">Wooden Hammer</a></span> <span class="link"><a href="CopperHammer.html" title="Copper Hammer">Copper Hammer</a></span> <span class="link"><a href="IronHammer.html" title="Iron Hammer">Iron Hammer</a></span> <span class="link"><a href="SilverHammer.html" title="Silver Hammer">Silver Hammer</a></span> <span class="link"><a href="GoldHammer.html" title="Gold Hammer">Gold Hammer</a></span> <strong class="selflink">The Breaker</strong><br><span class="link"><a href="MeteorHamaxe.html" title="Meteor Hamaxe">Meteor Hamaxe</a></span> <span class="link"><a href="MoltenHamaxe.html" title="Molten Hamaxe">Molten Hamaxe</a></span> <span class="link"><a href="Pwnhammer.html" title="Pwnhammer">Pwnhammer</a></span> <span class="link"><a href="Hamdrax.html" title="Hamdrax">Hamdrax</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 1197/1000000Post-expand include size: 11050/2097152 bytesTemplate argument size: 1397/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:354-1!*!0!!en!2 and timestamp 20120124055816 --></div>
</div>

    </body>
</html>

