<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='TheCorruption' data-role='page'>
<div data-role='header'><h1>The Corruption</h1></div>
<div data-role='content'>
<div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>A view of the Corruption</div></div></div><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>A typical structure of a corruption on a large map. Vertical chasms and horizontal caves are clearly visible (TEdit)</div></div></div><p><b>The Corruption</b> is a <a title="Biome" class="mw-redirect">biome</a> characterized by purple "corrupted" grass and trees, as well as the growth of <a title="Thorny Bush" class="mw-redirect">Thorny Bushes</a> that harm the player on contact unless cleared away with a <a title="Weapon" class="mw-redirect">weapon</a> or <a title="Tool" class="mw-redirect">tool</a>. It is best to explore it mid-game when you have some of the better items (silver or gold equipment). <span class="link"><a href="Deathweed.html" title="Deathweed">Deathweeds</a></span> can be found here.</p><p><span class="link"><a href="PurificationPowder.html" title="Purification Powder">Purification Powder</a></span> can be used on corrupted blocks to turn them into their regular counterpart. <a title="Hallowed Seed" class="mw-redirect">Hallowed Seeds</a> and <span class="link"><a href="HolyWater.html" title="Holy Water">Holy Water</a></span> can also be used to create The Hallow, which Corruption will not spread through. Hallowed Seeds are not available until the world enters <a title="Hardmode">hardmode</a>, but a player may bring them in from another world and plant them.</p><p>Many <a title="Chasm">chasms</a> dot the landscape in The Corruption. It is recommended that you don't explore these until you have a <span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hook</a></span> or some other form of vertical transportation, as chasms can be hundreds of feet deep. Chasms are covered in <span class="link"><a href="EbonstoneBlock.html" title="Ebonstone Block">Ebonstone</a></span>, which can only be mined using a <span class="link"><a href="NightmarePickaxe.html" title="Nightmare Pickaxe">Nightmare Pickaxe</a></span> or better or by using <a title="Bombs" class="mw-redirect">Bombs</a> or <span class="link"><a href="Dynamite.html" title="Dynamite">Dynamite</a></span> (which also destroy <a title="Shadow Orbs" class="mw-redirect">Shadow Orbs</a>). Alternatively, <span class="link"><a href="PurificationPowder.html" title="Purification Powder">Purification Powder</a></span> can be used to turn the Ebonstone into normal <span class="link"><a href="StoneBlock.html" title="Stone Block">stone</a></span>, which can then be mined with any <a title="Pickaxe" class="mw-redirect">pickaxe</a>. Chasms frequently house <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altars</a></span>.</p><p>Caves can often be found surrounding the chasms, commonly containing <span class="link"><a href="Pot.html" title="Pot">Pots</a></span>, <span class="link"><a href="Chest.html" title="Chest">Chests</a></span>, and <span class="link"><a href="LifeCrystal.html" title="Life Crystal">Life Crystals</a></span>.</p><h2> <span class="mw-headline" id="Corruption_vs._.22The_Corruption.22"> Corruption vs. "The Corruption" </span></h2><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>Corruption existing inside the <span class="link"><a href="Jungle.html" title="Jungle">jungle</a></span> (TEdit)</div></div></div><ul><li> Corruption is a purple <a title="Grass">grass</a>-like substance that infects grass blocks and spreads quickly to any connected grass blocks, similarly to ordinary grass.</li><li> "The Corruption" is a term used to describe the biome that takes effect when a significant amount of Corruption exists in an area of the World; theme music is changed to The Corruption's theme, <a title="Trees" class="mw-redirect">trees</a> turn purple, the sky darkens, and corrupted enemies, such as the <span class="link"><a href="EaterofSouls.html" title="Eater of Souls">Eater of Souls</a></span> and <span class="link"><a href="Devourer.html" title="Devourer">Devourer</a></span>, spawn.</li></ul><p>A small amount of Corruption can exist in other biomes, the same way <a title="Jungle Grass" class="mw-redirect">Jungle Grass</a> can exist in biomes that are not actual <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span> biomes, and <span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span> blocks can exist in biomes that are not <span class="link"><a href="Meteorite(biome).html" title="Meteorite (biome)">Meteorite biomes</a></span>. When a certain threshold of corrupted blocks is reached, the biome changes to The Corruption, with altered theme music and spawned enemies characterizing the corrupted biome.</p><h2> <span class="mw-headline" id="Spreading_Corruption"> Spreading Corruption </span></h2><p>In normal mode, corruption can spread, but only under limited conditions:</p><ul><li> <a title="Corrupt grass" class="mw-redirect">Corrupt grass</a> can spread in a manner similar to normal grass, converting adjacent dirt tiles with at least one side open to air (only in the <a title="Layers">Surface Layer</a>).</li><li> Corrupt grass will grow over Hallow grass, and Hallow grass will grow over Corrupt grass. When the two meet, the results are unpredictable.</li><li> Corrupt grass can also displace normal grass, unless the grass has a <span class="link"><a href="Sunflower.html" title="Sunflower">Sunflower</a></span> planted on it.</li><li> Corrupt grass may sprout Thorny Bushes, which can spread corrupt grass according to the same rules.</li></ul><p>Naturally-occuring corruption will often be halted by various natural barriers (stone, <span class="link"><a href="Deserts.html" title="Deserts">desert</a></span>, etc.) before it is even discovered, but care should be taken when creating an artificial corruption <a title="Biome" class="mw-redirect">biome</a> that it does not spread further than intended.</p><h2> <span class="mw-headline" id="Contents"> Contents </span></h2><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="4" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> The Corruption</th></tr><tr><td style="background-color: #E4F0F7; color: #063B5E; font-size:110%; align:middle; text-align:center; padding:0em 1em;"> <b>Enemies</b></td><td style="background-color: #E4F0F7; color: #063B5E; font-size:110%; align:middle; text-align:center; padding:0em 1em;"> <b>Unique treasures</b></td><td style="background-color: #E4F0F7; color: #063B5E; font-size:110%; align:middle; text-align:center; padding:0em 1em;"> <b>Unique drops</b></td></tr><tr><td style="padding:0em 2em 0em 1em;"> <p><span class="link"><a href="CorruptGoldfish.html" title="Corrupt Goldfish"><img alt="Corrupt Goldfish.png" src="" width="20" height="17" name="img/Corrupt_Goldfish.png"></a></span> <span class="link"><a href="CorruptGoldfish.html" title="Corrupt Goldfish">Corrupt Goldfish</a></span><br><span class="link"><a href="Piranha.html" title="Piranha"><img alt="Piranha.png" src="" width="20" height="16" name="img/Piranha.png"></a></span> <span class="link"><a href="Piranha.html" title="Piranha">Piranha</a></span><br><a title="Little Eater"><img alt="Little Eater.png" src="" width="20" height="37"></a> <a title="Little Eater" class="mw-redirect">Little Eater</a><br><span class="link"><a href="EaterofSouls.html" title="Eater of Souls"><img alt="Eater of Souls.png" src="" width="20" height="37" name="img/Eater_of_Souls.png"></a></span> <span class="link"><a href="EaterofSouls.html" title="Eater of Souls">Eater of Souls</a></span><br><a title="Big Eater"><img alt="Big Eater.png" src="" width="20" height="38"></a> <a title="Big Eater" class="mw-redirect">Big Eater</a><br><span class="link"><a href="Devourer.html" title="Devourer"><img alt="Devourer Head.png" src="" width="20" height="24" name="img/Devourer_Head.png"></a></span> <span class="link"><a href="Devourer.html" title="Devourer">Devourer</a></span><br><span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds"><img alt="Eater of Worlds Head.png" src="" width="20" height="30" name="img/Eater_of_Worlds_Head.png"></a></span> <span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span> (boss)</p><p><b>In <a title="Hardmode">Hardmode</a>:</b><br><span class="link"><a href="Corruptor.html" title="Corruptor"><img alt="Corruptor.png" src="" width="20" height="35" name="img/Corruptor.png"></a></span> <span class="link"><a href="Corruptor.html" title="Corruptor">Corruptor</a></span><br><span class="link"><a href="Slimer.html" title="Slimer"><img alt="Slimer.png" src="" width="20" height="11" name="img/Slimer.png"></a></span> <span class="link"><a href="Slimer.html" title="Slimer">Slimer</a></span><br><span class="link"><a href="CorruptSlime.html" title="Corrupt Slime"><img alt="Corrupt Slime.png" src="" width="20" height="14" name="img/Corrupt_Slime.png"></a></span> <span class="link"><a href="CorruptSlime.html" title="Corrupt Slime">Corrupt Slime</a></span><br><span class="link"><a href="Slimeling.html" title="Slimeling"><img alt="Slimeling.png" src="" width="20" height="15" name="img/Slimeling.png"></a></span> <span class="link"><a href="Slimeling.html" title="Slimeling">Slimeling</a></span> (from <span class="link"><a href="CorruptSlime.html" title="Corrupt Slime">Corrupt Slime</a></span>)<br></p><p><b>Corrupted Desert:</b><br><a title="Dark Mummy"><img alt="Dark Mummy.png" src="" width="20" height="26" name="img/Dark_Mummy.png"></a> <a title="Dark Mummy" class="mw-redirect">Dark Mummy</a><br></p></td><td style="padding:0em 2em 0em 1em;"> <p><b>From <span class="link"><a href="ShadowOrb.html" title="Shadow Orb">Shadow Orbs</a></span>:</b></p><ul><li> <a title="Ball O' Hurt"><img alt="Ball O' Hurt.png" src="" width="20" height="20"></a> <a title="Ball O' Hurt">Ball O' Hurt</a></li><li> <span class="link"><a href="BandofStarpower.html" title="Band of Starpower"><img alt="Band of Starpower.png" src="" width="20" height="20" name="img/Band_of_Starpower.png"></a></span> <span class="link"><a href="BandofStarpower.html" title="Band of Starpower">Band of Starpower</a></span></li><li> <span class="link"><a href="Musket.html" title="Musket"><img alt="Musket.png" src="" width="30" height="10" name="img/Musket.png"></a></span> <span class="link"><a href="Musket.html" title="Musket">Musket</a></span></li><li> <span class="link"><a href="MusketBall.html" title="Musket Ball"><img alt="Musket Ball.png" src="" width="12" height="12" name="img/Musket_Ball.png"></a></span> <span class="link"><a href="MusketBall.html" title="Musket Ball">Musket Ball</a></span></li><li> <a title="Orb of Light (item)"><img alt="Orb of Light (item).png" src="" width="20" height="20"></a> <a title="Orb of Light (item)">Orb of Light (item)</a></li><li> <span class="link"><a href="Vilethorn.html" title="Vilethorn"><img alt="Vilethorn.png" src="" width="20" height="20" name="img/Vilethorn.png"></a></span> <span class="link"><a href="Vilethorn.html" title="Vilethorn">Vilethorn</a></span></li></ul></td><td style="padding:0em 2em 0em 1em;"> <p><span class="link"><a href="RottenChunk.html" title="Rotten Chunk"><img alt="Rotten Chunk.png" src="" width="20" height="20" name="img/Rotten_Chunk.png"></a></span> <span class="link"><a href="RottenChunk.html" title="Rotten Chunk">Rotten Chunk</a></span> (from the <span class="link"><a href="Devourer.html" title="Devourer">Devourer</a></span>, <span class="link"><a href="EaterofSouls.html" title="Eater of Souls">Eater of Souls</a></span>, and <span class="link"><a href="Corruptor.html" title="Corruptor">Corruptor</a></span>)<br><span class="link"><a href="WormTooth.html" title="Worm Tooth"><img alt="Worm Tooth.png" src="" width="12" height="22" name="img/Worm_Tooth.png"></a></span> <span class="link"><a href="WormTooth.html" title="Worm Tooth">Worm Tooth</a></span> (from the <span class="link"><a href="Devourer.html" title="Devourer">Devourer</a></span>)<br><span class="link"><a href="DarkShard.html" title="Dark Shard"><img alt="Dark Shard.png" src="" width="16" height="20" name="img/Dark_Shard.png"></a></span> <span class="link"><a href="DarkShard.html" title="Dark Shard">Dark Shard</a></span> (from <a title="Dark Mummy" class="mw-redirect">Dark Mummies</a>)<br></p><p><b>From vegetation</b>:</p><ul><li> <span class="link"><a href="VileMushroom.html" title="Vile Mushroom"><img alt="Vile Mushroom.png" src="" width="20" height="22" name="img/Vile_Mushroom.png"></a></span> <span class="link"><a href="VileMushroom.html" title="Vile Mushroom">Vile Mushroom</a></span></li><li> <span class="link"><a href="Deathweed.html" title="Deathweed"><img alt="Deathweed.png" src="" width="16" height="18" name="img/Deathweed.png"></a></span> <span class="link"><a href="Deathweed.html" title="Deathweed">Deathweed</a></span></li><li> <span class="link"><a href="CorruptSeeds.html" title="Corrupt Seeds"><img alt="Corrupt Seeds.png" src="" width="22" height="18" name="img/Corrupt_Seeds.png"></a></span> <span class="link"><a href="CorruptSeeds.html" title="Corrupt Seeds">Corrupt Seeds</a></span> (<a title="Blood Moon">Blood Moon</a> only)</li></ul><p><b>From the terrain:</b></p><ul><li> <span class="link"><a href="EbonstoneBlock.html" title="Ebonstone Block"><img alt="Ebonstone Block.png" src="" width="16" height="16" name="img/Ebonstone_Block.png"></a></span> <span class="link"><a href="EbonstoneBlock.html" title="Ebonstone Block">Ebonstone Block</a></span></li><li> <span class="link"><a href="EbonsandBlock.html" title="Ebonsand Block"><img alt="Ebonsand Block.png" src="" width="16" height="16" name="img/Ebonsand_Block.png"></a></span> <span class="link"><a href="EbonsandBlock.html" title="Ebonsand Block">Ebonsand Block</a></span></li></ul></td></tr></table><p><br></p><h2> <span class="mw-headline" id="Hardmode_Corruption"> Hardmode Corruption </span></h2><p>Once the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span> is defeated, a world enters <a title="Hardmode">hardmode</a>. New areas of Corruption and <a title="Hallow" class="mw-redirect">Hallow</a> are immediately created that extend from the <a title="Underworld" class="mw-redirect">Underworld</a> up to the <a title="Layers">Surface</a>, sometimes going right through existing corrupted areas, and Corruption begins spawning more dangerous monstersin particular, the <span class="link"><a href="Corruptor.html" title="Corruptor">Corruptor</a></span> and (<a title="Underground Corruption">underground</a>) the <span class="link"><a href="Clinger.html" title="Clinger">Clinger</a></span>.</p><p>Corruption spreads much more aggressively once the world is in hardmode:</p><ul><li> <a title="Dirt" class="mw-redirect">Dirt</a> and <a title="Grass">grass</a> can still be converted to <a title="Corrupt grass" class="mw-redirect">corrupt grass</a>.</li><li> <a title="Mud" class="mw-redirect">Mud</a> and <a title="Jungle grass" class="mw-redirect">jungle grass</a> can now also be converted into corrupt grass (changing the underlying block type to dirt).</li><li> <a title="Stone" class="mw-redirect">Stone</a> can be converted to <a title="Ebonstone" class="mw-redirect">ebonstone</a>.</li><li> <a title="Sand" class="mw-redirect">Sand</a> can be converted to <a title="Ebonsand" class="mw-redirect">ebonsand</a>.</li><li> <a title="Sunflowers" class="mw-redirect">Sunflowers</a> no longer block the corruption, and will be uprooted if the grass they are planted in is corrupted.</li><li> Corrupt grass is still limited to the <a title="Layers">Surface Layer</a>, but ebonstone and ebonsand can spread through any depth.</li><li> Blocks that are up to three squares away from an existing corrupt block can be converted (even if incorruptible blocks are in the way).</li></ul><p>Corruption does not spread through other materials--even similar natural materials, such as <a title="Clay" class="mw-redirect">clay</a> and <a title="Snow" class="mw-redirect">snow</a>.  <a title="Silt" class="mw-redirect">Silt</a> can be converted as part of the initial burst when you first defeat the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span>, but not at other times.</p><p>In order to stop the spread of corruption in hardmode, the player may create a gap at least three squares wide containing no corruptible blocks as a buffer. It may contain other blocks, such as <span class="link"><a href="Wood.html" title="Wood">wood</a></span>, but must be three spaces wide. </p><p>Another, perhaps easier, method is to create the <a title="Hallow" class="mw-redirect">Hallow</a>, since it will spread similarly to and compete with Corruption. Keep in mind, however, that the Hallow, as a hardmode biome, will also spawn powerful creatures and is no less dangerous than hardmode Corruption. You will need both corrupted and hallowed areas to obtain all the new crafting materials.</p><p>Note that the Hallow is slightly more limited than Corruption in its spread; in particular, it cannot spread through mud or jungle grass. If you'd like to preserve your natural jungle, surrounding it with Hallow may be a good idea.</p><h3> <span class="mw-headline" id="Corrupted_Desert"> Corrupted Desert </span></h3><p>When Corruption spreads through <a title="Desert" class="mw-redirect">desert</a>, it becomes Corrupted Desert. It is very similar to The Corruption: the theme music is the same, the mobs are the same (with the exception of the <a title="Dark Mummy" class="mw-redirect">Dark Mummy</a>), and the background is just slightly different.</p><p><a title="Sand" class="mw-redirect">Sand</a> is replaced by <a title="Ebonsand" class="mw-redirect">ebonsand</a>. Although their color is different, cacti still drop <span class="link"><a href="Cactus.html" title="Cactus">cactus</a></span> when cut, and <span class="link"><a href="Waterleaf.html" title="Waterleaf">waterleaf</a></span> is able to grow.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> When you cut trees in The Corruption they will only drop wood, not acorns.</li><li> Unlike most other biomes, <span class="link"><a href="Zombie.html" title="Zombie">Zombies</a></span> and <span class="link"><a href="DemonEye.html" title="Demon Eye">Demon Eyes</a></span> may spawn within The Corruption, rather than entering it. Zombies and <a title="Slimes" class="mw-redirect">Slimes</a> may also fall from <a title="Floating Island">Floating Islands</a>.</li><li> It is possible to create an artificial Corruption biome by placing at least 200 <span class="link"><a href="EbonstoneBlock.html" title="Ebonstone Block">Ebonstone Blocks</a></span> squares in an area, or by planting a considerable amount of corrupted grass in an area using <span class="link"><a href="CorruptSeeds.html" title="Corrupt Seeds">Corrupt Seeds</a></span>.</li></ul><h2> <span class="mw-headline" id="Getting_through"> Getting through </span></h2><p>The Corruption is infamous for being hard to get through. Here are a few pointers on making it through:</p><ul><li> Defend yourself. Make sure you have at least <a title="Copper armor">Copper</a>/<a title="Iron armor">Iron armor</a> (<a title="Silver armor">silver</a> or <a title="Gold armor">gold</a> are recommended). In hardmode, <span class="link"><a href="Cobaltarmor.html" title="Cobalt armor">Cobalt armor</a></span> or better is recommended.</li><li> Have good weapons. <a title="Ranged weapons">Ranged weapons</a> are useful in taking out the <span class="link"><a href="EaterofSouls.html" title="Eater of Souls">Eaters of Souls</a></span>, especially if you use piercing ammo.</li><li> Don't fall down chasms. The deep Corruption chasms are a surprisingly large danger. Build a bridge out of commodity blocks or use an <a title="Accessory" class="mw-redirect">accessory</a> or <span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hook</a></span> to get across.<ul><li> Having a <span class="link"><a href="LuckyHorseshoe.html" title="Lucky Horseshoe">Lucky</a></span>/<span class="link"><a href="ObsidianHorseshoe.html" title="Obsidian Horseshoe">Obsidian Horseshoe</a></span> or <span class="link"><a href="AngelWings.html" title="Angel Wings">Angel</a></span>/<span class="link"><a href="DemonWings.html" title="Demon Wings">Demon Wings</a></span> will prevent fall damage if you do fall into one. A <span class="link"><a href="CloudinaBottle.html" title="Cloud in a Bottle">Cloud in a Bottle</a></span> or Grappling Hook may also be used to prevent such damage by jumping/grappling at the last second before hitting the ground; however, due to the lack of <a title="Light" class="mw-redirect">light</a>, you may have little warning.</li></ul></li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: <ul><li> Corruption spreads through <a title="Sand" class="mw-redirect">Sand</a> and <a title="Stone" class="mw-redirect">Stone</a>, and slowly turn <a title="Mud" class="mw-redirect">Mud</a> to <a title="Dirt" class="mw-redirect">Dirt</a> after the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span> is destroyed. This allows it to spread into the Cavern layer.</li><li> An artificial Corruption biome now only requires 200 <a title="Ebonstone" class="mw-redirect">Ebonstone</a> blocks instead of 500 blocks.</li><li> Now have own specific background.</li></ul></li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li> <a title="Thorny Bush" class="mw-redirect">Thorny Bushes</a> in growing from Corruption are now destroyed on contact with the player.</li><li> The Corruption's music has been changed.</li></ul></li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <ul><li> Corruption areas now have cave systems connecting many of the <a title="Chasm">chasms</a>.</li><li> Small to medium deposits of <span class="link"><a href="DemoniteOre.html" title="Demonite Ore">Demonite Ore</a></span> can now be found when exploring the chasms.</li></ul></li><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: Number of chasms generated in the world is decreased, but each chasm now has 100% chance to spawn a <span class="link"><a href="ShadowOrb.html" title="Shadow Orb">Shadow Orb</a></span>.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Environment">Environments</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Forests.html" title="Forests">Forests</a></span> <a title="Desert" class="mw-redirect">Desert</a> <span class="link"><a href="Ocean.html" title="Ocean">Ocean</a></span> <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span> <a title="Snow biome">Snow</a> <strong class="selflink">The Corruption</strong> <span class="link"><a href="TheHallow.html" title="The Hallow">The Hallow</a></span><br><a title="Underground">Underground</a> <a title="Cavern">Cavern</a> <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span> <a title="Underground Corruption">Underground Corruption</a> <a title="Underground Hallow">Underground Hallow</a><br><span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span> <span class="link"><a href="Meteorite(biome).html" title="Meteorite (biome)">Meteorite</a></span> <a title="Floating Island">Floating Island</a> <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 3340/1000000Post-expand include size: 14327/2097152 bytesTemplate argument size: 10385/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:333-1!*!0!!en!2 and timestamp 20120124060701 --></div>
</div>

    </body>
</html>

