<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='TheDoctorsClothes' data-role='page'>
<div data-role='header'><h1>The Doctor's Clothes</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> The Doctor's clothes</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="The Doctor's Clothes.png" src="" width="30" height="48" name="img/The_Doctor's_Clothes.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Vanity</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 40<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span>/8<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span> (set)</td></tr></table><p><b>The Doctor's clothes</b> set is made up of the <b>The Doctor's Shirt</b> and <b>The Doctor's Pants</b>. They can be bought from the <span class="link"><a href="Clothier.html" title="Clothier">Clothier</a></span> NPC the day after a <a title="Moon phase">full moon</a>.</p><p>These items are all equipped in the Social slots as they only provide a visual appearance. </p><h2> <span class="mw-headline" id="Set"> Set </span></h2><table><tr><td></td><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> The Doctor's Shirt</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="The Doctor's Shirt.png" src="" width="30" height="18" name="img/The_Doctor's_Shirt.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Vanity</td></tr><tr><td> <b>Max Stack</b></td><td> 1</td></tr><tr><td> <b>Body Slot</b></td><td> Social Shirt</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 20<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span>/4<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> The Doctor's Pants</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="The Doctor's Pants.png" src="" width="22" height="18" name="img/The_Doctor's_Pants.png"></a></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Vanity</td></tr><tr><td> <b>Max Stack</b></td><td> 1</td></tr><tr><td> <b>Body Slot</b></td><td> Social Pants</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 20<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span>/4<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span></td></tr></table><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li>The Doctor's clothes are a reference to the <a class="extiw" title="wikipedia:Eleventh Doctor">Eleventh Doctor</a> from <a class="extiw" title="wikipedia:Doctor Who">Doctor Who</a>.</li><li>The Doctor's clothes are the only Vanity Set to only have 2 parts.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Vanity items">Vanity items</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><a title="Archaeologist's suit">Archaeologist's suit</a>  <span class="link"><a href="BunnyHood.html" title="Bunny Hood">Bunny Hood</a></span>  <span class="link"><a href="Clowncostume.html" title="Clown costume">Clown costume</a></span>  <a title="Familiar clothes">Familiar clothes</a>  <span class="link"><a href="JungleRose.html" title="Jungle Rose">Jungle Rose</a></span><br><span class="link"><a href="FishBowl.html" title="Fish Bowl">Fish Bowl</a></span>  <span class="link"><a href="GoldCrown.html" title="Gold Crown">Gold Crown</a></span>  <a title="Hero's clothes">Hero's clothes</a>  <span class="link"><a href="MimeMask.html" title="Mime Mask">Mime Mask</a></span>  <a title="Ninja clothes">Ninja clothes</a>  <a title="Plumber's clothes">Plumber's clothes</a><br><span class="link"><a href="RedHat.html" title="Red Hat">Red Hat</a></span>  <span class="link"><a href="Robe.html" title="Robe">Robe</a></span>  <span class="link"><a href="RobotHat.html" title="Robot Hat">Robot Hat</a></span>  <span class="link"><a href="Santacostume.html" title="Santa costume">Santa costume</a></span>  <span class="link"><a href="SummerHat.html" title="Summer Hat">Summer Hat</a></span>  <span class="link"><a href="Sunglasses.html" title="Sunglasses">Sunglasses</a></span>  <strong class="selflink">The Doctor's clothes</strong>  <span class="link"><a href="Tuxedo.html" title="Tuxedo">Tuxedo</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 433/1000000Post-expand include size: 9096/2097152 bytesTemplate argument size: 3288/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3610-1!*!0!!en!2 and timestamp 20120124060523 --></div>
</div>

    </body>
</html>

