<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='TheDestroyer' data-role='page'>
<div data-role='header'><h1>The Destroyer</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> The Destroyer</th></tr><tr><th colspan="3"> <a class="image"><img alt="The Destroyer.png" src="" width="210" height="25" name="img/The_Destroyer.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Boss<br>Burrowing Enemy</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> The Destroyer AI</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 80000</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 12<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="SoulofMight.html" title="Soul of Might"><img alt="Soul of Might.png" src="" width="22" height="22" name="img/Soul_of_Might.png"></a></span> <span class="link"><a href="SoulofMight.html" title="Soul of Might"> Soul of Might</a></span><small>(20-30)</small></td><td style="text-align:right"> 100%</td></tr><tr><td colspan="2"> <span class="link"><a href="GreaterHealingPotion.html" title="Greater Healing Potion"><img alt="Greater Healing Potion.png" src="" width="20" height="26" name="img/Greater_Healing_Potion.png"></a></span> <span class="link"><a href="GreaterHealingPotion.html" title="Greater Healing Potion"> Greater Healing Potion</a></span><small>(5-15)</small></td><td style="text-align:right"> 100%</td></tr></table><dl><dd><i>For strategies on how to defeat The Destroyer, see <a title="Guide:The Destroyer strategies">Guide:The Destroyer strategies</a></i>.</dd></dl><p><b>The Destroyer</b> is a <a title="Hardmode">Hardmode</a> version of <span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span> boss, which was introduced in the <a title="1.1" class="mw-redirect">1.1</a> patch. It is summoned using a <span class="link"><a href="MechanicalWorm.html" title="Mechanical Worm">Mechanical Worm</a></span>. Unlike the <span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span>, however, it can only be summoned at night, and it is not limited to the <a title="Corruption" class="mw-redirect">Corruption</a>. The Destroyer also doesn't split like <span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span> does (breaking into more segments of itself to fight the player), which means it will completely die when its health reaches zero.</p><p>The Destroyer has a metallic-like body unlike <span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span> which has a corrupted worm body. The Destroyer has red lights in its body, which are <span class="link"><a href="Probe.html" title="Probe">Probes</a></span> that the Destroyer sends out. They are capable of firing lasers both from inside the Destroyer and detached from their master. If the light isn't lit up, that means <span class="link"><a href="Probe.html" title="Probe">Probe</a></span> was already launched from that segment.</p><p>Due to its massive health, it seems almost impossible to kill the Destroyer without end-game weapons and/or multiple players. However with end-game weapons, the Destroyer is the easiest Hardmode boss to beat solo due to the fact that it doesn't move out of the range of the player, allowing you to use high DPS melee weapons such as <span class="link"><a href="Excalibur.html" title="Excalibur">Excalibur</a></span> or the <span class="link"><a href="DaoofPow.html" title="Dao of Pow">Dao of Pow</a></span>.</p><p>When the Destroyer's health is low, it is recommended to wait until its head is near or within sight of the player before killing it due to his drops coming out of its head. This means that the drops may possibly be lost somewhere underground or high in the sky, and considering that the <span class="link"><a href="SoulofMight.html" title="Soul of Might">Souls of Might</a></span> are not subject to gravity (just like the other souls), it may be difficult to find them if the players cannot keep track of his body links.</p><h2> <span class="mw-headline" id="Segments"> Segments </span></h2><table><tr style="vertical-align:bottom"><td></td><td></td><td></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> The Destroyer Head</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="The Destroyer (technical).png" src="" width="46" height="74" name="img/The_Destroyer_(technical).png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 60</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 0</td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> The Destroyer Body</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="The Destroyer Body.png" src="" width="50" height="46" name="img/The_Destroyer_Body.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 22 (death laser)<br>40 (melee)</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 30</td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> The Destroyer Tail</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="The Destroyer Tail.png" src="" width="38" height="64" name="img/The_Destroyer_Tail.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 20</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 35</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> The picture of the Destroyer is just a small preview; the actual boss is <i>extremely</i> (estimated 150+ blocks) long.</li><li> The Destroyer may only be fought at night. It disappears if you haven't killed it by morning.</li><li> The Destroyer appears to be robotic along with <span class="link"><a href="SkeletronPrime.html" title="Skeletron Prime">Skeletron Prime</a></span> and <span class="link"><a href="TheTwins.html" title="The Twins">The Twins</a></span> in their 2nd form.</li><li> Casting-oriented armor sets using the <span class="link"><a href="DemonScythe.html" title="Demon Scythe">Demon Scythe</a></span> can dish out quite respectable amounts of damage to the Destroyer, as  the Destroyer is so large that multiple hits per scythe are all but guaranteed. </li><li> Ranged-oriented armor sets should consider using penetrating ammo such as <span class="link"><a href="MeteorShot.html" title="Meteor Shot">Meteor Shot</a></span> with the <span class="link"><a href="PhoenixBlaster.html" title="Phoenix Blaster">Phoenix Blaster</a></span>, <span class="link"><a href="ClockworkAssaultRifle.html" title="Clockwork Assault Rifle">Clockwork Assault Rifle</a></span>, <span class="link"><a href="Shotgun.html" title="Shotgun">Shotgun</a></span> or <span class="link"><a href="Flamethrower.html" title="Flamethrower">Flamethrower</a></span> . <span class="link"><a href="CrystalBullet.html" title="Crystal Bullet">Crystal Bullets</a></span> may also be an option. The <span class="link"><a href="Minishark.html" title="Minishark">Minishark</a></span> is not recommended due to its low base damage. The <span class="link"><a href="Megashark.html" title="Megashark">Megashark</a></span> has a very high damage rate and can be used once The Destroyer is defeated, as it drops multiple Souls of Might, required to create the weapon.</li><li> If <span class="link"><a href="TheTwins.html" title="The Twins">The Twins</a></span> are already defeated and the player has access to the <span class="link"><a href="MagicalHarp.html" title="Magical Harp">Magical Harp</a></span>, it can kill the Destroyer considerably quickly as the notes pierce infinitely, fly slowly and do high damage.</li><li> It is inadvisable to fight the Destroyer in an open area, as this will lead to The Destroyer firing an extremely large barrage of lasers. The player could construct a large enclosed space with some walls inside to jump over, as the lasers are blocked by solid obstacles. However, because of the way worm enemies move, this will allow the Destroyer much more mobility and give it more chances to charge towards the player with its head, as opposed to an open space where it will be all but unable to move it's portions that are not in the ground.</li><li> Of all the hardmode bosses, The Destroyer is the easiest for dedicated melee-users to kill.  Since each swing of a sword or stab of a spear can hit multiple parts of the body, you can often rack up damage on the boss just as easily as using the <span class="link"><a href="Megashark.html" title="Megashark">Megashark</a></span> without resorting to using bullets.  With a full set of <span class="link"><a href="Adamantitearmor.html" title="Adamantite armor">Adamantite armor</a></span>, you should be able to run through the body of The Destroyer and not take too much damage should you need to kill a <span class="link"><a href="Probe.html" title="Probe">Probe</a></span>.  However, make sure to avoid the mouth since it does a large amount of damage even when you are wearing the best armor.</li><li> Due to its large size, boulders can pack quite a punch against it.</li></ul><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Occasionally, when summoned with the <span class="link"><a href="MechanicalWorm.html" title="Mechanical Worm">Mechanical Worm</a></span>, The Destroyer does not appear.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Sometimes, in Multiplayer, After the Destroyer leaves due to the time becoming day, The Destroyer will still exist to one player and stay still, can only be damaged by that one player and constantly regain health, and can only damage and kill that player, causing a spontaneous death to be seen by other players.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear: left"><div class="floatleft"><a title="Bug"><img alt="Anomaly.png" width="14" height="19" name="img/Anomaly.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Anomaly</a>:</strong> Sometimes when The Destroyer is defeated, his head will still be alive and it will take a 1 hit kill</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear: left"><div class="floatleft"><a title="Bug"><img alt="Anomaly.png" width="14" height="19" name="img/Anomaly.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Anomaly</a>:</strong> When the Destroyer spawns, all segments spawn in one place. Resulting in the Destroyers whole body being found rolled in the air, so you can easily deal him tons of damage with <a title="Spears">spears</a> or large melee <a title="Weapons">weapons</a>.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Boss">Bosses</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="KingSlime.html" title="King Slime">King Slime</a></span> <span class="link"><a href="EyeofCthulhu.html" title="Eye of Cthulhu">Eye of Cthulhu</a></span> <span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span> <span class="link"><a href="Skeletron.html" title="Skeletron">Skeletron</a></span> <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span> <span class="link"><a href="TheTwins.html" title="The Twins">The Twins</a></span> <strong class="selflink">The Destroyer</strong> <span class="link"><a href="SkeletronPrime.html" title="Skeletron Prime">Skeletron Prime</a></span></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Worms</b><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="BoneSerpent.html" title="Bone Serpent">Bone Serpent</a></span> <span class="link"><a href="Digger.html" title="Digger">Digger</a></span> <span class="link"><a href="Devourer.html" title="Devourer">Devourer</a></span> <span class="link"><a href="GiantWorm.html" title="Giant Worm">Giant Worm</a></span> <a title="Leech">Leech</a> <span class="link"><a href="WorldFeeder.html" title="World Feeder">World Feeder</a></span> <span class="link"><a href="Wyvern.html" title="Wyvern">Wyvern</a></span><br><span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span> <strong class="selflink">The Destroyer</strong></td></tr></table><!-- NewPP limit reportPreprocessor node count: 901/1000000Post-expand include size: 14663/2097152 bytesTemplate argument size: 2402/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7659-1!*!0!!en!2 and timestamp 20120124060647 --></div>
</div>

    </body>
</html>

