<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='TheGroom' data-role='page'>
<div data-role='header'><h1>The Groom</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> The Groom</th></tr><tr><th colspan="3"> <a class="image"><img alt="The Groom.png" src="" width="34" height="52" name="img/The_Groom.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Undead Enemy</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Fighter</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 14</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 200</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 8</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 10<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="Tuxedo.html" title="Tuxedo"><img alt="Top Hat.png" src="" width="20" height="14" name="img/Top_Hat.png"></a></span> <span class="link"><a href="Tuxedo.html" title="Tuxedo"> Top Hat</a></span></td><td style="text-align:right"> 100%</td></tr></table><p>The <b>Groom</b> is a rare enemy that spawns only at night, like any other <span class="link"><a href="Zombie.html" title="Zombie">zombie</a></span>. It will only appear during a <a title="Blood Moon">Blood Moon</a> and is the only way to obtain the <a title="Top Hat" class="mw-redirect">Top Hat</a>.</p><p>It is possible for several Grooms to be present at the same time during a <a title="Blood Moon">Blood Moon</a>.</p><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li> The fact he's an undead groom may be a joke referencing the <a class="extiw" title="wikipedia:Corpse Bride">Corpse Bride</a> story or the Jewish folklore in which it's based.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: The Groom was fixed so that he actually spawns.</li><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 366/1000000Post-expand include size: 2806/2097152 bytesTemplate argument size: 520/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:2681-1!*!0!!en!2 and timestamp 20120124060638 --></div>
</div>

    </body>
</html>

