<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='TheHallow' data-role='page'>
<div data-role='header'><h1>The Hallow</h1></div>
<div data-role='content'>
<div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>A view of the Hallow.</div></div></div><p>The <b>Hallow</b> is an end-game <a title="Surface">surface</a> <a title="Biome" class="mw-redirect">biome</a>. It has an easily recognizable turquoise-colored <a title="Grass">grass</a>, multicolored <a title="Trees" class="mw-redirect">trees</a>, and a huge rainbow in the background. It is the only biome where you'll find <span class="link"><a href="Unicorn.html" title="Unicorn">Unicorns</a></span>, <a title="Pixies" class="mw-redirect">Pixies</a> and <span class="link"><a href="Gastropod.html" title="Gastropod">Gastropods</a></span>. The <a title="Underground Hallow">Underground Hallow</a> biome can be found directly under a naturally-generated Hallow biome.</p><p>The most important property of the Hallow is that it does not exist in a newly-generated world. It only appears when entering <a title="Hardmode">hardmode</a>, which is done by defeating the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span>. Then, one Hallow biome along with a large <a title="Underground Hallow">Underground Hallow</a> biome are generated. The Hallow can also be artificially created by planting <span class="link"><a href="HallowedSeeds.html" title="Hallowed Seeds">Hallowed Seeds</a></span> in <a title="Dirt" class="mw-redirect">dirt</a>, using <span class="link"><a href="HolyWater.html" title="Holy Water">Holy Water</a></span>, or placing <a title="Pearlstone" class="mw-redirect">Pearlstone</a>, <a title="Pearlsand" class="mw-redirect">Pearlsand</a> or <span class="link"><a href="PearlstoneBrick.html" title="Pearlstone Brick">Pearlstone Brick</a></span> blocks.</p><p>The second important point about the Hallow is that it's the only environment through which the <a title="Corruption" class="mw-redirect">Corruption</a> can't spread at all (the opposite also seems to be true), although a <span class="link"><a href="Corruptor.html" title="Corruptor">Corruptor</a></span>'s projectile attack can convert even the Hallow into Corruption. Consequently, its role is very important in <a title="Hardmode">hardmode</a>, where the corruption becomes nearly unstoppable. The <span class="link"><a href="Dryad.html" title="Dryad">Dryad</a></span> will tell the player the percentage of Hallow and Corruption in the world.</p><p>Although activating hardmode requires the player to have good equipment, the Hallow is a challenging biome, especially at night, since it is home to powerful mobs. Do not be fooled by the cute and childish scenery.</p><h2> <span class="mw-headline" id="Contents"> Contents </span></h2><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="4" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> The Hallow</th></tr><tr><td style="background-color: #E4F0F7; color: #063B5E; font-size:110%; align:middle; text-align:center; padding:0em 1em;"> <b>Enemies</b></td><td style="background-color: #E4F0F7; color: #063B5E; font-size:110%; align:middle; text-align:center; padding:0em 1em;"> <b>Unique drops</b></td></tr><tr><td style="padding:0em 2em 0em 1em;"> <dl><dd><span class="link"><a href="Pixie.html" title="Pixie"><img alt="Pixie.png" src="" width="20" height="14" name="img/Pixie.png"></a></span> <span class="link"><a href="Pixie.html" title="Pixie">Pixie</a></span></dd><dd><span class="link"><a href="Unicorn.html" title="Unicorn"><img alt="Unicorn.png" src="" width="30" height="25" name="img/Unicorn.png"></a></span> <span class="link"><a href="Unicorn.html" title="Unicorn">Unicorn</a></span></dd></dl><p><b>At night:</b></p><dl><dd><span class="link"><a href="Gastropod.html" title="Gastropod"><img alt="Gastropod.png" src="" width="20" height="21" name="img/Gastropod.png"></a></span> <span class="link"><a href="Gastropod.html" title="Gastropod">Gastropod</a></span></dd><dd><span class="link"><a href="Wraith.html" title="Wraith"><img alt="Wraith.png" src="" width="20" height="37" name="img/Wraith.png"></a></span> <span class="link"><a href="Wraith.html" title="Wraith">Wraith</a></span></dd></dl><p><b>Hallowed desert:</b></p><dl><dd><a title="Light Mummy"><img alt="Light Mummy.png" src="" width="20" height="26" name="img/Light_Mummy.png"></a> <a title="Light Mummy" class="mw-redirect">Light Mummy</a></dd></dl><p><br></p></td><td style="padding:0em 2em 0em 1em;"> <b>From <span class="link"><a href="Pixie.html" title="Pixie">Pixies</a></span>:</b><dl><dd><span class="link"><a href="PixieDust.html" title="Pixie Dust"><img alt="Pixie Dust.png" src="" width="26" height="18" name="img/Pixie_Dust.png"></a></span> <span class="link"><a href="PixieDust.html" title="Pixie Dust">Pixie Dust</a></span></dd></dl><p><b>From <span class="link"><a href="Unicorn.html" title="Unicorn">Unicorn</a></span></b></p><dl><dd><span class="link"><a href="UnicornHorn.html" title="Unicorn Horn"><img alt="Unicorn Horn.png" src="" width="14" height="14" name="img/Unicorn_Horn.png"></a></span> <span class="link"><a href="UnicornHorn.html" title="Unicorn Horn">Unicorn Horn</a></span></dd></dl><p><b>From <a title="Light Mummy" class="mw-redirect">Light Mummies</a></b></p><dl><dd><span class="link"><a href="LightShard.html" title="Light Shard"><img alt="Light Shard.png" src="" width="16" height="20" name="img/Light_Shard.png"></a></span> <span class="link"><a href="LightShard.html" title="Light Shard">Light Shard</a></span></dd></dl><p><b>From the terrain:</b></p><dl><dd><span class="link"><a href="PearlstoneBlock.html" title="Pearlstone Block"><img alt="Pearlstone Block.png" src="" width="16" height="16" name="img/Pearlstone_Block.png"></a></span> <span class="link"><a href="PearlstoneBlock.html" title="Pearlstone Block">Pearlstone Block</a></span></dd><dd><span class="link"><a href="PearlsandBlock.html" title="Pearlsand Block"><img alt="Pearlsand Block.png" src="" width="16" height="16" name="img/Pearlsand_Block.png"></a></span> <span class="link"><a href="PearlsandBlock.html" title="Pearlsand Block">Pearlsand Block</a></span></dd></dl></td></tr></table><p><br></p><h2> <span class="mw-headline" id="Spreading"> Spreading </span></h2><h3> <span class="mw-headline" id="Hardmode"> Hardmode </span></h3><p>As soon as Wall of Flesh is defeated, a section of Hallow spawns.  This stripe goes from the <a title="Underworld" class="mw-redirect">Underworld</a> to the <a title="Surface">surface</a>, converting <a title="Stone" class="mw-redirect">stone</a>, <a title="Sand" class="mw-redirect">sand</a> and <a title="Grass">grass</a> in its path into <a title="Pearlstone" class="mw-redirect">pearlstone</a>, <a title="Pearlsand" class="mw-redirect">pearlsand</a> and hallowed grass, respectively. This does include <a title="Floating island" class="mw-redirect">floating islands</a> that happen to be in the path of this stripe.</p><p>Hallow spreads in a manner very similar to <a title="Corruption" class="mw-redirect">corruption</a>:</p><ul><li> Hallowed grass can spread to dirt or grass blocks in the <a title="Layers">Surface Layer</a> with at least one side exposed to air.</li><li> Stone can be converted to pearlstone.</li><li> Sand can be converted to pearlsand.</li><li> Pearlstone and pearlsand can spread through any depth, not just the Surface Layer.</li><li> Blocks that are up to three squares away from an existing hallowed block can be converted (even if unhallowable blocks are in the way).</li></ul><p>There are also a few differences in the way that hallow spreads:</p><ul><li> Hallow can spread through its <a title="Vines" class="mw-redirect">vines</a> (but can not "go up" through regular vines).</li><li> Hallow cannot convert <a title="Mud" class="mw-redirect">mud</a> or <a title="Jungle grass" class="mw-redirect">jungle grass</a>.</li><li> Hallow does not uproot sunflowers (but can still spread beneath them).</li><li> Pearlstone does not seem to create hallowed grass as fast as <a title="Ebonstone" class="mw-redirect">ebonstone</a> creates <a title="Corrupt grass" class="mw-redirect">corrupt grass</a>.</li></ul><h3> <span class="mw-headline" id="Pre-hardmode"> Pre-hardmode </span></h3><p>Hallow does not normally exist before the world enters <a title="Hardmode">hardmode</a>, but can be created with <span class="link"><a href="HallowedSeeds.html" title="Hallowed Seeds">Hallowed Seeds</a></span> or <span class="link"><a href="HolyWater.html" title="Holy Water">Holy Water</a></span> imported from another world. If it is created, it will only spread the same way as pre-hardmode <a title="Corruption" class="mw-redirect">Corruption</a>: slowly, on the surface, and only through <a title="Dirt" class="mw-redirect">dirt</a> and <a title="Grass">grass</a>. This means you can safely use other hallowed blocks without creating a biome and converting regular blocks in pre-hardmode worlds. It still prevents the Corruption from spreading. Furthermore, Hallow-specific mobs will not appear, since they were only designed for hardmode.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear: left"><div class="floatleft"><a title="Bug"><img alt="Anomaly.png" width="14" height="19" name="img/Anomaly.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Anomaly</a>:</strong> Several players reported no growth of the Hallow with Hallowed Seeds in the ground in pre-hardmode.</div><h2> <span class="mw-headline" id="Hallowed_Desert"> Hallowed Desert </span></h2><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>The Hallowed Desert.</div></div></div><p>When the Hallow spreads through <a title="Desert" class="mw-redirect">desert</a>, it becomes Hallowed Desert. It is very similar to the Hallow: the music theme is the same, the mobs are the same (except the <a title="Light Mummy" class="mw-redirect">Light Mummy</a>), and the background is slightly different.</p><p>The <a title="Sand" class="mw-redirect">sand</a> is replaced by <a title="Pearlsand" class="mw-redirect">pearlsand</a>. Although their color is different, <a title="Cacti" class="mw-redirect">cacti</a> still drop <span class="link"><a href="Cactus.html" title="Cactus">cactus</a></span> when cut, and <span class="link"><a href="Waterleaf.html" title="Waterleaf">waterleaves</a></span> are also able to grow.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Environment">Environments</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Forests.html" title="Forests">Forests</a></span> <a title="Desert" class="mw-redirect">Desert</a> <span class="link"><a href="Ocean.html" title="Ocean">Ocean</a></span> <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span> <a title="Snow biome">Snow</a> <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span> <strong class="selflink">The Hallow</strong><br><a title="Underground">Underground</a> <a title="Cavern">Cavern</a> <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span> <a title="Underground Corruption">Underground Corruption</a> <a title="Underground Hallow">Underground Hallow</a><br><span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span> <span class="link"><a href="Meteorite(biome).html" title="Meteorite (biome)">Meteorite</a></span> <a title="Floating Island">Floating Island</a> <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 1432/1000000Post-expand include size: 8231/2097152 bytesTemplate argument size: 3584/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7545-1!*!0!!en!2 and timestamp 20120124060703 --></div>
</div>

    </body>
</html>

