<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='TheTwins' data-role='page'>
<div data-role='header'><h1>The Twins</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> The Twins</th></tr><tr><th colspan="3"> <a class="image"><img alt="The Twins.png" src="" width="355" height="295" name="img/The_Twins.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Boss</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 10<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="SoulofSight.html" title="Soul of Sight"><img alt="Soul of Sight.png" src="" width="22" height="22" name="img/Soul_of_Sight.png"></a></span> <span class="link"><a href="SoulofSight.html" title="Soul of Sight"> Soul of Sight</a></span><small>(20-30)</small></td><td style="text-align:right"> 100%</td></tr><tr><td colspan="2"> <span class="link"><a href="GreaterHealingPotion.html" title="Greater Healing Potion"><img alt="Greater Healing Potion.png" src="" width="20" height="26" name="img/Greater_Healing_Potion.png"></a></span> <span class="link"><a href="GreaterHealingPotion.html" title="Greater Healing Potion"> Greater Healing Potion</a></span><small>(5-15 )</small></td><td style="text-align:right"> 100%</td></tr></table><dl><dd><i>For strategies on how to defeat The Twins, see <a title="Guide:The Twins Strategies" class="mw-redirect">Guide:The Twins Strategies</a></i>.</dd></dl><p><b>The Twins</b> are the <a title="Hardmode">Hardmode</a> version of the <span class="link"><a href="EyeofCthulhu.html" title="Eye of Cthulhu">Eye of Cthulhu</a></span>. They can be summoned at night with the <span class="link"><a href="MechanicalEye.html" title="Mechanical Eye">Mechanical Eye</a></span> and must be defeated before sunrise, otherwise they disappear.</p><p>Both eyes have their own individual life meter and both must be killed in order for the Twins to be defeated. The eye with the red iris, Retinazer, fires purple eye lasers while hovering above and to one side of the player. The one with the green iris, Spazmatism, shoots balls made of <span class="link"><a href="CursedFlame.html" title="Cursed Flame">Cursed Flames</a></span>, while hovering parallel to the player. Both alternate between their signature attacks and a charging attack, much like <span class="link"><a href="EyeofCthulhu.html" title="Eye of Cthulhu">Eye of Cthulhu</a></span>. Note that Retinazer's charge dash is faster and covers a bit more distance than Spazmatism's charge dash.</p><p>Just like the <span class="link"><a href="EyeofCthulhu.html" title="Eye of Cthulhu">Eye of Cthulhu</a></span>, they will transform when their health drops to half. Retinazer becomes a mechanical eye with a laser turret in its pupil, while Spazmatism becomes a mechanical mouth. Retinazer will start firing lasers more quickly and for more damage, and gains the ability to shoot a quick barrage of lasers. It alternates between harrassing the player with periodic fire and slowing down for rapid-fire. Spazmatism will begin actively chasing the players and constantly spewing Cursed Flames from its mouth, in a manner similar to the <span class="link"><a href="Flamethrower.html" title="Flamethrower">Flamethrower</a></span>; the flames can inflict the <a title="Cursed Inferno">Cursed Inferno</a> <a title="Debuff" class="mw-redirect">debuff</a> upon players and deal high damage. It alternates its flamethrower attack with a much more aggressive charge/dash that has more speed and range.</p><table><tr style="vertical-align:bottom"><td></td><td></td></tr><tr style="vertical-align:bottom"><td></td><td></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Retinazer (First Form)</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Retinazer.png" src="" width="110" height="154" name="img/Retinazer.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Retinazer AI</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 20 eye laser<br>50 melee</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 24000</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 10</td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Spazmatism (First Form)</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Spazmatism.png" src="" width="110" height="152" name="img/Spazmatism.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Spazmatism AI</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 25 cursed flame<br>50 melee</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 24000</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 10</td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Retinazer (Second Form)</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Retinazer (Second Form).png" src="" width="110" height="182" name="img/Retinazer_(Second_Form).png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Retinazer AI</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 25 death laser<br>20 death laser (rapid fire)<br>75 melee</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 12000/24000</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 25</td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Spazmatism (Second Form)</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Spazmatism (Second Form).png" src="" width="110" height="182" name="img/Spazmatism_(Second_Form).png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Spazmatism AI</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 30 eye fire<br><br>75 melee</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 12000/24000</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 35</td></tr></table><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong>  Occasionally, when summoned with the Mechanical Eye, the twins do not appear. This is confirmed to happen in Multiplayer and Singleplayer.</div><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li> The Twins are the only hardmode boss with a second form.</li><li> Retinazer's name is a portmanteau of retina, a part of the eye, and laser. Spazmatism's name is a portmanteau of astigmatism, an eye disorder, and spasm, meaning to twitch uncontrollably.</li><li> The twins will disappear if the player(s) are too far away.</li><li> Unlike the Eye of Cthulhu, the twins gain defense when they take on their second form.</li><li> If the eyes are far enough from each other, the rope connecting them won't be visible until they get close enough again.</li><li> Occasionally, if the player moves fast enough after summoning them, only one of the twins will be in the fight. This is due to the boss being summoned, but then the player moves too far away from just one of them. Most often it is Spazmatism that survives and must be defeated.</li><li> Occasionally, when all players are dead in multiplayer, the player may respawn just after one of the eyes runs away. The other eye will return to the fight and the eye that ran away will be counted as defeated for the rest of the fight.</li><li> If Summoned at high altitudes, the twins may not appear; if they spawn from above where the map ends they disappear (all monsters that can pass through blocks that exit the map disappear).</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Boss">Bosses</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="KingSlime.html" title="King Slime">King Slime</a></span> <span class="link"><a href="EyeofCthulhu.html" title="Eye of Cthulhu">Eye of Cthulhu</a></span> <span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span> <span class="link"><a href="Skeletron.html" title="Skeletron">Skeletron</a></span> <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span> <strong class="selflink">The Twins</strong> <span class="link"><a href="TheDestroyer.html" title="The Destroyer">The Destroyer</a></span> <span class="link"><a href="SkeletronPrime.html" title="Skeletron Prime">Skeletron Prime</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 970/1000000Post-expand include size: 11536/2097152 bytesTemplate argument size: 1974/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7791-1!*!0!!en!2 and timestamp 20120124060648 --></div>
</div>

    </body>
</html>

