<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='TheUnderworld' data-role='page'>
<div data-role='header'><h1>The Underworld</h1></div>
<div data-role='content'>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>If you're digging through hell, keep digging.</div></div></div><p><b>The Underworld</b> or <b>Hell</b> is the deepest <a title="Layer" class="mw-redirect">layer</a> of the World and considered the most challenging environment outside of <a title="Hardmode">Hardmode</a>. It is marked by a unique animated background that shows veins of flowing lava. The extreme heat of the Underworld evaporates any <a title="Water">Water</a> that enters this layer.</p><p>The Underworld terrain is largely made up of <span class="link"><a href="AshBlock.html" title="Ash Block">Ash Blocks</a></span>, <a title="Lava">Lava</a> pools, <span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span> ore, and numerous <span class="link"><a href="ObsidianBrick.html" title="Obsidian Brick">Obsidian</a></span> and <span class="link"><a href="HellstoneBrick.html" title="Hellstone Brick">Hellstone</a></span> brick structures that contain <span class="link"><a href="Chest.html" title="Chest">Chests</a></span> and <span class="link"><a href="Hellforge.html" title="Hellforge">Hellforges</a></span>. <span class="link"><a href="Fireblossom.html" title="Fireblossom">Fireblossoms</a></span> sprout from ash blocks here.</p><p>The upper part of the Underworld is a ceiling made of ash blocks while the middle is largely an open area. Lower part of the Underworld is composed largely of vertical structures of ash which is filled with lava in between the gaps. There are also buildings which reach to the middle part of the Underworld which are mostly partially or sometime even completely submerged.</p><p>The Underworld contains many hazards, including large amounts of <a title="Lava">Lava</a> and <span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span>, both of which can cause a fairly quick <a title="Death">death</a> on contact to players who are not properly equipped. It also contains unique and highly challenging enemies. The payoff for visiting The Underworld is access to large amounts of <span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span>, the main ingredient of <span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bars</a></span>, which are required to craft some of the best non-<a title="Hardmode">hardmode</a> <a title="Armor">Armors</a>, <a title="Weapon" class="mw-redirect">Weapons</a>, and <a title="Tool" class="mw-redirect">Tools</a>. The Underworld is the place where <a title="Wall Of Flesh" class="mw-redirect">Wall Of Flesh</a>, a boss, appears. Defeating him is essential for <a title="Hardmode">game advancement</a>. </p><p>After <a title="Hardmode">Hardmode</a> has been activated, the Underworld is mostly unchanged, and so ironically becomes one of the safest locations.  This, in combination to having easy access to many deep cave systems, keeps it a useful place to visit, especially when hunting for <span class="link"><a href="AdamantiteOre.html" title="Adamantite Ore">Adamantite Ore</a></span>. Hardmode ore deposits can occasionally appear in the underworld.</p><h2> <span class="mw-headline" id="Contents"> Contents </span></h2><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="4" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> The Underworld</th></tr><tr><td style="background-color: #E4F0F7; color: #063B5E; font-size:110%; align:middle; text-align:center; padding:0em 1em;"> <b>Enemies</b></td><td style="background-color: #E4F0F7; color: #063B5E; font-size:110%; align:middle; text-align:center; padding:0em 1em;"> <b>Unique treasures</b></td><td style="background-color: #E4F0F7; color: #063B5E; font-size:110%; align:middle; text-align:center; padding:0em 1em;"> <b>Unique drops</b></td></tr><tr><td style="padding:0em 2em 0em 1em;"> <dl><dd><span class="link"><a href="Hellbat.html" title="Hellbat"><img alt="Hellbat.png" src="" width="26" height="18" name="img/Hellbat.png"></a></span> <span class="link"><a href="Hellbat.html" title="Hellbat">Hellbat</a></span></dd><dd><span class="link"><a href="LavaSlime.html" title="Lava Slime"><img alt="Lava Slime.png" src="" width="26" height="21" name="img/Lava_Slime.png"></a></span> <span class="link"><a href="LavaSlime.html" title="Lava Slime">Lava Slime</a></span></dd><dd><span class="link"><a href="FireImp.html" title="Fire Imp"><img alt="Fire Imp.png" src="" width="26" height="30" name="img/Fire_Imp.png"></a></span> <span class="link"><a href="FireImp.html" title="Fire Imp">Fire Imp</a></span></dd><dd><span class="link"><a href="BoneSerpent.html" title="Bone Serpent"><img alt="Bone Serpent Head.png" src="" width="26" height="47" name="img/Bone_Serpent_Head.png"></a></span> <span class="link"><a href="BoneSerpent.html" title="Bone Serpent">Bone Serpent</a></span></dd><dd><span class="link"><a href="Demon.html" title="Demon"><img alt="Demon.png" src="" width="30" height="20" name="img/Demon.png"></a></span> <span class="link"><a href="Demon.html" title="Demon">Demon</a></span></dd><dd><span class="link"><a href="VoodooDemon.html" title="Voodoo Demon"><img alt="Voodoo Demon.png" src="" width="30" height="31" name="img/Voodoo_Demon.png"></a></span> <span class="link"><a href="VoodooDemon.html" title="Voodoo Demon">Voodoo Demon</a></span></dd><dd><span class="link"><a href="WallofFlesh.html" title="Wall of Flesh"><img alt="Wall of Flesh Eye.png" src="" width="30" height="24" name="img/Wall_of_Flesh_Eye.png"></a></span> <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span> (boss)</dd></dl></td><td style="padding:0em 2em 0em 1em;"> <dl><dd><span class="link"><a href="HellfireArrow.html" title="Hellfire Arrow"><img alt="Hellfire Arrow.png" src="" width="14" height="32" name="img/Hellfire_Arrow.png"></a></span> <span class="link"><a href="HellfireArrow.html" title="Hellfire Arrow">Hellfire Arrow</a></span></dd></dl><p><b>From <span class="link"><a href="ShadowChest.html" title="Shadow Chest">Shadow Chests</a></span>:</b></p><dl><dd><span class="link"><a href="DarkLance.html" title="Dark Lance"><img alt="Dark Lance.png" src="" width="20" height="20" name="img/Dark_Lance.png"></a></span> <span class="link"><a href="DarkLance.html" title="Dark Lance">Dark Lance</a></span></dd><dd><span class="link"><a href="Sunfury.html" title="Sunfury"><img alt="Sunfury.png" src="" width="20" height="20" name="img/Sunfury.png"></a></span> <span class="link"><a href="Sunfury.html" title="Sunfury">Sunfury</a></span></dd><dd><span class="link"><a href="Flamelash.html" title="Flamelash"><img alt="Flamelash.png" src="" width="20" height="20" name="img/Flamelash.png"></a></span> <span class="link"><a href="Flamelash.html" title="Flamelash">Flamelash</a></span></dd><dd><span class="link"><a href="FlowerofFire.html" title="Flower of Fire"><img alt="Flower of Fire.png" src="" width="20" height="19" name="img/Flower_of_Fire.png"></a></span> <span class="link"><a href="FlowerofFire.html" title="Flower of Fire">Flower of Fire</a></span></dd></dl></td><td style="padding:0em 2em 0em 1em;"> <p><b>From <span class="link"><a href="FireImp.html" title="Fire Imp">Fire Imps</a></span>:</b></p><dl><dd> <a title="Plumber's clothes"><img alt="Plumber's Hat.png" src="" width="20" height="9" name="img/Plumber's_Hat.png"></a> <a title="Plumber's clothes">Plumber's Hat</a></dd></dl><p><b>From <span class="link"><a href="Demon.html" title="Demon">Demons</a></span>:</b></p><dl><dd><span class="link"><a href="DemonScythe.html" title="Demon Scythe"><img alt="Demon Scythe.png" src="" width="20" height="21" name="img/Demon_Scythe.png"></a></span> <span class="link"><a href="DemonScythe.html" title="Demon Scythe">Demon Scythe</a></span></dd></dl><p><b>From <span class="link"><a href="VoodooDemon.html" title="Voodoo Demon">Voodoo Demons</a></span>:</b></p><dl><dd><span class="link"><a href="GuideVoodooDoll.html" title="Guide Voodoo Doll"><img alt="Guide Voodoo Doll.png" src="" width="16" height="28" name="img/Guide_Voodoo_Doll.png"></a></span> <span class="link"><a href="GuideVoodooDoll.html" title="Guide Voodoo Doll">Guide Voodoo Doll</a></span> (always)</dd></dl><p><b>From vegetation:</b></p><dl><dd> <span class="link"><a href="Fireblossom.html" title="Fireblossom"><img alt="Fireblossom.png" src="" width="12" height="20" name="img/Fireblossom.png"></a></span> <span class="link"><a href="Fireblossom.html" title="Fireblossom">Fireblossom</a></span></dd></dl><p><b>From the terrain:</b></p><dl><dd><span class="link"><a href="AshBlock.html" title="Ash Block"><img alt="Ash Block.png" src="" width="16" height="16" name="img/Ash_Block.png"></a></span> <span class="link"><a href="AshBlock.html" title="Ash Block">Ash Block</a></span></dd><dd><span class="link"><a href="Hellstone.html" title="Hellstone"><img alt="Hellstone.png" src="" width="16" height="16" name="img/Hellstone.png"></a></span> <span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span></dd><dd><span class="link"><a href="HellstoneBrick.html" title="Hellstone Brick"><img alt="Hellstone Brick.png" src="" width="16" height="16" name="img/Hellstone_Brick.png"></a></span> <span class="link"><a href="HellstoneBrick.html" title="Hellstone Brick">Hellstone Brick</a></span></dd><dd><span class="link"><a href="ObsidianBrick.html" title="Obsidian Brick"><img alt="Obsidian Brick.png" src="" width="16" height="16" name="img/Obsidian_Brick.png"></a></span> <span class="link"><a href="ObsidianBrick.html" title="Obsidian Brick">Obsidian Brick</a></span></dd><dd><span class="link"><a href="ObsidianBrickWall.html" title="Obsidian Brick Wall"><img alt="Obsidian Brick Wall.png" src="" width="16" height="16" name="img/Obsidian_Brick_Wall.png"></a></span> <span class="link"><a href="ObsidianBrickWall.html" title="Obsidian Brick Wall">Obsidian Brick Wall</a></span></dd><dd><span class="link"><a href="Hellforge.html" title="Hellforge"><img alt="Hellforge.png" src="" width="20" height="17" name="img/Hellforge.png"></a></span> <span class="link"><a href="Hellforge.html" title="Hellforge">Hellforge</a></span></dd><dd><span class="link"><a href="ShadowChest.html" title="Shadow Chest"><img alt="Shadow Chest.png" src="" width="20" height="18" name="img/Shadow_Chest.png"></a></span> <span class="link"><a href="ShadowChest.html" title="Shadow Chest">Shadow Chest</a></span></dd></dl></td></tr></table><p><br></p><h2> <span class="mw-headline" id="Tips_and_tricks">Tips and tricks</span></h2><ul><li> You can dig a tunnel two blocks wide down to the bottom of the world. Since you're in a two-block-wide space, monster spawn rates are heavily reduced, especially for the annoying <span class="link"><a href="FireImp.html" title="Fire Imp">Fire Imps</a></span>. However, this also reduces the chances of <span class="link"><a href="BoneSerpent.html" title="Bone Serpent">Bone Serpents</a></span> (though if they do attack you try to make them run off the entire map/screen and they'll disappear.) This gives you the chance to mine as much <span class="link"><a href="Hellstone.html" title="Hellstone">Hellstone</a></span> as you want, but use caution when expanding this tunnel;  a larger cave has higher chances of <span class="link"><a href="FireImp.html" title="Fire Imp">Fire Imp</a></span> spawns.</li><li> You can bring 50 pieces of <span class="link"><a href="Meteorite.html" title="Meteorite">Meteorite</a></span> to the Underworld and thus create an <span class="link"><a href="Meteorite.html" title="Meteorite">artificial Meteor Biome</a></span>.</li></ul><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> If you make water fall from a large enough pool (like <span class="link"><a href="Ocean.html" title="Ocean">Ocean</a></span>), then do "Save and Exit" and load the world, there may be some stationary pools of water in Underworld. Using a <span class="link"><a href="Bucket.html" title="Bucket">Bucket</a></span> on the pool, altering the water level by placing or removing blocks and entering water by character will make the water rapidly evaporate.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear: left"><div class="floatleft"><a title="Bug"><img alt="Anomaly.png" width="14" height="19" name="img/Anomaly.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Anomaly</a>:</strong> The wall at the bottom of the map that stops the player from going any deeper only stops the player; fire imps can't teleport to the wall and bone serpents sometimes go underneath the wall and never come back.</div><h2> <span class="mw-headline" id="Gallery"> Gallery </span></h2><ul class="gallery"><li class="gallerybox" style="width: 155px"><div style="width: 155px"><div class="thumb" style="width: 150px;"><div style="margin:39px auto;"><a class="image"><img alt="" src="" width="120" height="71"></a></div></div><div class="gallerytext"><p>Water bug.</p></div></div></li><li class="gallerybox" style="width: 155px"><div style="width: 155px"><div class="thumb" style="width: 150px;"><div style="margin:51px auto;"><a class="image"><img alt="" src="" width="120" height="48"></a></div></div><div class="gallerytext"><p>A glitch in a small map that causes three chests to spawn.</p></div></div></li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: <span class="link"><a href="DemonTorch.html" title="Demon Torch">Demon Torches</a></span> are added to ruined houses.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li> Ruined houses now spawn differently. They often spawn as all <span class="link"><a href="ObsidianBrick.html" title="Obsidian Brick">Obsidian Brick</a></span>, and they can now get really tall.</li><li> Clumps of <a title="Ash" class="mw-redirect">Ash</a> is now filled with more lava pockets, making mining Hellstone more of a challenge.</li></ul></li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <ul><li> <a title="Water">Water</a> evaporates when reaching the Underworld <a title="Layer" class="mw-redirect">layer</a>.</li><li> Common <span class="link"><a href="Chest.html" title="Chest">Chests</a></span> are now replaced with <span class="link"><a href="GoldChest.html" title="Gold Chest">Gold Chests</a></span>.</li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Environment">Environments</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Forests.html" title="Forests">Forests</a></span> <a title="Desert" class="mw-redirect">Desert</a> <span class="link"><a href="Ocean.html" title="Ocean">Ocean</a></span> <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span> <a title="Snow biome">Snow</a> <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span> <span class="link"><a href="TheHallow.html" title="The Hallow">The Hallow</a></span><br><a title="Underground">Underground</a> <a title="Cavern">Cavern</a> <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span> <a title="Underground Corruption">Underground Corruption</a> <a title="Underground Hallow">Underground Hallow</a><br><span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span> <span class="link"><a href="Meteorite(biome).html" title="Meteorite (biome)">Meteorite</a></span> <a title="Floating Island">Floating Island</a> <strong class="selflink">The Underworld</strong></td></tr></table><!-- NewPP limit reportPreprocessor node count: 2902/1000000Post-expand include size: 13718/2097152 bytesTemplate argument size: 8694/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:242-1!*!0!!en!2 and timestamp 20120124060704 --></div>
</div>

    </body>
</html>

