<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='ThornChakrum' data-role='page'>
<div data-role='header'><h1>Thorn Chakrum</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Thorn Chakram</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Thorn Chakram.png" src="" width="34" height="34"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 25</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 8</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 11</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:rgb(220,120,0);">Orange<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14 (Very Fast)</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span></td></tr></table><p>The <strong class="selflink">Thorn Chakram</strong> is one of the <a title="Boomerangs" class="mw-redirect">Boomerangs</a>, and when thrown it returns to its user after reaching its maximum distance or after it has hit an enemy. However, it differs from <span class="link"><a href="EnchantedBoomerang.html" title="Enchanted Boomerang">Enchanted Boomerang</a></span> and <span class="link"><a href="Flamarang.html" title="Flamarang">Flamarang</a></span> in that it will ricochet off multiple solid surfaces before returning to the player. This makes it a much more effective weapon in small indoor spaces. Also, this allows it to be thrown at any angle through one-block thick walls.  This can be proven by observing the large number of particles that come off the Chakram before it flies away from the wall. The Chakram has a chance to <a title="Poison" class="mw-redirect">poison</a> enemies.</p><p>This weapon, like all boomerangs, can be thrown through closed doors and one block-thick walls when standing right up against them; though while other boomerangs must be thrown at an absolute horizontal trajectory to fly through these objects, the Thorn Chakram will pass through them when thrown at any angle.</p><p>It is easy to collect the ingredients needed to craft the Chakram while farming <span class="link"><a href="Vine.html" title="Vine">Vines</a></span> and <span class="link"><a href="JungleSpores.html" title="Jungle Spores">Jungle Spores</a></span>, as they are both found in the <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span> biome, where <span class="link"><a href="Hornet.html" title="Hornet">Hornets</a></span> spawn.</p><p>For list of <b>modifiers</b>, see <a title="Reforging" class="mw-redirect">reforging</a>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="JungleSpores.html" title="Jungle Spores"><img alt="Jungle Spores.png" src="" width="20" height="18" name="img/Jungle_Spores.png"></a></span></td><td><span class="link"><a href="JungleSpores.html" title="Jungle Spores">Jungle Spores</a></span></td><td align="center"> 6</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Stinger.html" title="Stinger"><img alt="Stinger.png" src="" width="16" height="18" name="img/Stinger.png"></a></span></td><td><span class="link"><a href="Stinger.html" title="Stinger">Stinger</a></span></td><td align="center"> 15</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Thorn Chakram.png" src="" width="34" height="34"></td><td style="width:0%"><b><strong class="selflink">Thorn Chakram</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: <ul><li> Now listed as melee.</li><li> <span class="link"><a href="JungleSpores.html" title="Jungle Spores">Spore</a></span> requirement reduced from 15 to 6. <span class="link"><a href="Stinger.html" title="Stinger">Stinger</a></span> requirement reduced from 20 to 15.</li></ul></li></ul><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li> Can inflict the <a title="Poisoned">Poisoned</a> <a title="Debuff" class="mw-redirect">debuff</a>.</li><li> Item name changed from Thorn Chakrum.</li><li> <span class="link"><a href="JungleRose.html" title="Jungle Rose">Jungle Roses</a></span> in crafting recipe replaced by <span class="link"><a href="JungleSpores.html" title="Jungle Spores">Jungle Spores</a></span>.</li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Boomerangs" class="mw-redirect">Boomerangs</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="WoodenBoomerang.html" title="Wooden Boomerang">Wooden Boomerang</a></span> <span class="link"><a href="EnchantedBoomerang.html" title="Enchanted Boomerang">Enchanted Boomerang</a></span> <strong class="selflink">Thorn Chakram</strong> <span class="link"><a href="Flamarang.html" title="Flamarang">Flamarang</a></span> <span class="link"><a href="LightDisc.html" title="Light Disc">Light Disc</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 1151/1000000Post-expand include size: 7631/2097152 bytesTemplate argument size: 1501/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:181-1!*!0!!en!2 and timestamp 20120124055908 --></div>
</div>

    </body>
</html>

