<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Throne' data-role='page'>
<div data-role='header'><h1>Throne</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Throne</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Throne-tiles.png" src="" width="42" height="54"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Furniture</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 3 wide4 high</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tool</b></td><td> Hammer</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 60<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><p>A <strong class="selflink">Throne</strong> is a piece of <a title="Decorative items">decorative</a> <a title="Furniture">furniture</a>. It also fills the role of a chair allowing NPCs to move in if needed.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Silk.html" title="Silk"><img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></a></span></td><td><span class="link"><a href="Silk.html" title="Silk">Silk</a></span></td><td align="center"> 20</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span></td><td><span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span></td><td align="center"> 30</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Throne.png" src="" width="26" height="28" name="img/Throne.png"></td><td style="width:0%"><b><strong class="selflink">Throne</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Decorative items">Decorative items</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Banner.html" title="Banner">Banner</a></span> <span class="link"><a href="Bathtub.html" title="Bathtub">Bathtub</a></span> <span class="link"><a href="Bench.html" title="Bench">Bench</a></span> <span class="link"><a href="Book.html" title="Book">Book</a></span> <span class="link"><a href="Coral.html" title="Coral">Coral</a></span><br><span class="link"><a href="Dresser.html" title="Dresser">Dresser</a></span> <span class="link"><a href="Piano.html" title="Piano">Piano</a></span> <span class="link"><a href="Sign.html" title="Sign">Sign</a></span> <strong class="selflink">Throne</strong> <span class="link"><a href="Toilet.html" title="Toilet">Toilet</a></span><br><span class="link"><a href="Mannequin.html" title="Mannequin">Mannequin</a></span> <span class="link"><a href="CrystalBall.html" title="Crystal Ball">Crystal Ball</a></span></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Gold">Gold</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="GoldOre.html" title="Gold Ore">Gold Ore</a></span> <span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span> <span class="link"><a href="GoldBrick.html" title="Gold Brick">Gold Brick</a></span> <span class="link"><a href="GoldBrickWall.html" title="Gold Brick Wall">Gold Brick Wall</a></span> <span class="link"><a href="Candle.html" title="Candle">Candle</a></span> <span class="link"><a href="Candelabra.html" title="Candelabra">Candelabra</a></span> <span class="link"><a href="GoldChandelier.html" title="Gold Chandelier">Gold Chandelier</a></span> <span class="link"><a href="GrandfatherClock.html" title="Grandfather Clock">Grandfather Clock</a></span> <strong class="selflink">Throne</strong><br><span class="link"><a href="GoldPickaxe.html" title="Gold Pickaxe">Gold Pickaxe</a></span> <span class="link"><a href="GoldAxe.html" title="Gold Axe">Gold Axe</a></span> <span class="link"><a href="GoldHammer.html" title="Gold Hammer">Gold Hammer</a></span> <span class="link"><a href="GoldBroadsword.html" title="Gold Broadsword">Gold Broadsword</a></span> <span class="link"><a href="GoldShortsword.html" title="Gold Shortsword">Gold Shortsword</a></span> <span class="link"><a href="GoldBow.html" title="Gold Bow">Gold Bow</a></span> <span class="link"><a href="MagicalHarp.html" title="Magical Harp">Magical Harp</a></span><br><a title="Gold armor">Gold armor</a> <span class="link"><a href="GoldCrown.html" title="Gold Crown">Gold Crown</a></span> <span class="link"><a href="GoldWatch.html" title="Gold Watch">Gold Watch</a></span> <span class="link"><a href="DepthMeter.html" title="Depth Meter">Depth Meter</a></span> <span class="link"><a href="GPS.html" title="GPS">GPS</a></span> <span class="link"><a href="FairyBell.html" title="Fairy Bell">Fairy Bell</a></span> <span class="link"><a href="SlimeCrown.html" title="Slime Crown">Slime Crown</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 1194/1000000Post-expand include size: 11867/2097152 bytesTemplate argument size: 1673/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:5520-1!*!0!!en!2 and timestamp 20120124060048 --></div>
</div>

    </body>
</html>

