<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='ThrowingKnife' data-role='page'>
<div data-role='header'><h1>Throwing Knife</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Throwing Knife</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Throwing Knife.png" src="" width="10" height="24" name="img/Throwing_Knife.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon  Crafting material</td></tr><tr><td> <b>Damage</b></td><td> 12</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 2</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 10</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14 (Very Fast)</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 50 <span class="link"><a href="CopperCoin.html" title="Copper Coin"><img alt="Copper Coin" src="" width="14" height="16" name="img/Copper_Coin.png"></a></span>/10 <span class="link"><a href="CopperCoin.html" title="Copper Coin"><img alt="Copper Coin" src="" width="14" height="16" name="img/Copper_Coin.png"></a></span></td></tr></table><p><b>Throwing Knives</b> are sold by the <span class="link"><a href="Merchant.html" title="Merchant">Merchant</a></span> during <a title="Blood Moon">Blood Moons</a>, and may also be found in generated chests. They are thrown <a title="Consumable weapons">consumable weapons</a> that can damage up to two enemies before either falling or breaking.</p><p>Throwing knives are affected by gravity - they will arc similarly to <span class="link"><a href="Shuriken.html" title="Shuriken">Shurikens</a></span> when thrown. When they hit two enemies or a wall, there is 50% chance that they will break. If they do not break, they can be picked up again.</p><p>Throwing knives are considered a compromise between the Shuriken (which can hit many enemies with one weapon) and <span class="link"><a href="Bone.html" title="Bone">Bones</a></span> (which can only hit one), with a damage per hit below that of bones but above that of Shuriken.</p><p>Throwing Knives can be upgraded with one <span class="link"><a href="VilePowder.html" title="Vile Powder">Vile Powder</a></span> to make <span class="link"><a href="PoisonedKnife.html" title="Poisoned Knife">Poisoned Knives</a></span>. Poisoned Knives are even more deadly than regular Throwing Knives because they can inflict the <a title="Poisoned">Poisoned</a> <a title="Debuff" class="mw-redirect">debuff</a> on enemies.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="PoisonedKnife.html" title="Poisoned Knife"><img alt="Poisoned Knife.png" src="" width="10" height="24" name="img/Poisoned_Knife.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="PoisonedKnife.html" title="Poisoned Knife">Poisoned Knife</a></span>(20)</td><td style="width:1%;text-align:center"> <img alt="Throwing Knife.png" src="" width="10" height="24" name="img/Throwing_Knife.png"></td><td style=""> <strong class="selflink">Throwing Knife</strong>(20)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <a title="By Hand">By Hand</a></td></tr><tr><td style="text-align:center"> <span class="link"><a href="VilePowder.html" title="Vile Powder"><img alt="Vile Powder.png" src="" width="22" height="26" name="img/Vile_Powder.png"></a></span></td><td><span class="link"><a href="VilePowder.html" title="Vile Powder">Vile Powder</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 1199/1000000Post-expand include size: 4851/2097152 bytesTemplate argument size: 1593/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3515-1!*!0!!en!2 and timestamp 20120124055908 --></div>
</div>

    </body>
</html>

