<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Tim' data-role='page'>
<div data-role='header'><h1>Tim</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Tim</th></tr><tr><th colspan="3"> <a class="image"><img alt="Tim.png" src="" width="34" height="56" name="img/Tim.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Undead Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <a title="Underground">Underground</a>  Cavern</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Caster</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 20</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 200</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 4</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 50<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="WizardHat.html" title="Wizard Hat"><img alt="Wizard Hat.png" src="" width="34" height="22" name="img/Wizard_Hat.png"></a></span> <span class="link"><a href="WizardHat.html" title="Wizard Hat"> Wizard Hat</a></span></td><td style="text-align:right"> 100%</td></tr></table><p><b>Tim</b> is a <a title="Caster AI">Caster</a> skeleton found in the <a title="Underground">Underground</a>. He can be recognized by his <span class="link"><a href="WizardHat.html" title="Wizard Hat">Wizard Hat</a></span>. Just like any other caster, he will randomly teleport himself to a visible part of the screen after shooting three <a title="Chaos Ball">Chaos Balls</a>. Defeating Tim is the only way to obtain the <span class="link"><a href="WizardHat.html" title="Wizard Hat">Wizard Hat</a></span>.</p><p>Tim is immune to the <a title="Poisoned">Poisoned</a> and the <a title="On Fire!">On Fire!</a> debuffs.</p><div class="thumb tright"><div class="thumbinner" style="width:301px;"><a class="image"></a>  <div class="thumbcaption">Tims and <span class="link"><a href="UndeadMiner.html" title="Undead Miner">Undead Miners</a></span> can spawn at the same time</div></div></div><h2> <span class="mw-headline" id="Finding_Tim"> Finding Tim </span></h2><p>Tim can be found anywhere in <a title="Underground">Underground</a> and <a title="Cavern">Caverns</a> layers. Its spawn rate is very low and completely random, but it seems to increase with Depth - it is more likely to find him closer to <span class="link"><a href="TheUnderworld.html" title="The Underworld">the Underworld</a></span>. You can also increase his spawn chance with a <span class="link"><a href="WaterCandle.html" title="Water Candle">Water Candle</a></span> or <span class="link"><a href="BattlePotion.html" title="Battle Potion">Battle Potion</a></span>.</p><h2> <span class="mw-headline" id="Fighting_Tim"> Fighting Tim </span></h2><p>Tim is a spellcasting enemy, and shares great similarities between himself and the <span class="link"><a href="FireImp.html" title="Fire Imp">Fire Imp</a></span>, and when fighting he should be treated like one. Tim can cast spells that go through blocks, however <b>you can deflect his spells</b> with any type of melee object (ranging from <a title="Tools">Tools</a> to <a title="Weapons">Weapons</a>). He fires three shots and teleports to anywhere on your current screen.</p><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li> His name is a reference to <a class="extiw" title="wikipedia:Tim the Enchanter">Tim the Enchanter</a> from Monty Python and the Holy Grail, as confirmed by Blue on the <a class="external text" rel="nofollow">Terraria IRC</a>.</li><li> Tim looks exactly like a <span class="link"><a href="DarkCaster.html" title="Dark Caster">Dark Caster</a></span>, except that he is wearing a <span class="link"><a href="WizardHat.html" title="Wizard Hat">Wizard Hat</a></span>.</li><li> His clothing resembles the <span class="link"><a href="Robe.html" title="Robe">Robe</a></span> vanity item.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: A longer delay was added between the 3-shot volley and the next teleport.</li><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: Spawn chance decreased.</li><li><b><a title="1.0.3" class="mw-redirect">1.0.3</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 414/1000000Post-expand include size: 3119/2097152 bytesTemplate argument size: 727/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:2184-1!*!0!!en!2 and timestamp 20120124060639 --></div>
</div>

    </body>
</html>

