<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='TinkerersWorkshop' data-role='page'>
<div data-role='header'><h1>Tinkerer's Workshop</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Tinkerer's Workshop</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Tinkerer's Workshop-tiles.png" src="" width="48" height="38"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Furniture</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 3 wide2 high</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tooltip</b></td><td> Allows the combining of some accessories</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 10<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a>/2<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td></tr></table><dl><dd></dd></dl><p>A <b>Tinkerer's Workshop</b> is a <a title="Crafting station">crafting station</a> that is used to unite pairs of accessories in one item with bonuses of both initial items. It is sold by the <span class="link"><a href="GoblinTinkerer.html" title="Goblin Tinkerer">Goblin Tinkerer</a></span>.  It can be used as a three-block-wide flat surface for placing objects.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_to_craft"> Used to craft </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="4" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><h3> <span class="mw-headline" id="Tinkerer.27s_Workshop"><strong class="selflink">Tinkerer's Workshop</strong></span></h3></th></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="DivingGear.html" title="Diving Gear"><img alt="Diving Gear.png" src="" width="30" height="26" name="img/Diving_Gear.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="DivingGear.html" title="Diving Gear">Diving Gear</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="DivingHelmet.html" title="Diving Helmet"><img alt="Diving Helmet.png" src="" width="22" height="22" name="img/Diving_Helmet.png"></a></span></td><td style=""> <span class="link"><a href="DivingHelmet.html" title="Diving Helmet">Diving Helmet</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Flipper.html" title="Flipper"><img alt="Flipper.png" src="" width="30" height="30" name="img/Flipper.png"></a></span></td><td><span class="link"><a href="Flipper.html" title="Flipper">Flipper</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="GPS.html" title="GPS"><img alt="GPS.png" src="" width="26" height="22" name="img/GPS.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="GPS.html" title="GPS">GPS</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Compass.html" title="Compass"><img alt="Compass.png" src="" width="28" height="28" name="img/Compass.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Compass.html" title="Compass">Compass</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="DepthMeter.html" title="Depth Meter"><img alt="Depth Meter.png" src="" width="24" height="20" name="img/Depth_Meter.png"></a></span></td><td><span class="link"><a href="DepthMeter.html" title="Depth Meter">Depth Meter</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="GoldWatch.html" title="Gold Watch"><img alt="Gold Watch.png" src="" width="30" height="30" name="img/Gold_Watch.png"></a></span></td><td><span class="link"><a href="GoldWatch.html" title="Gold Watch">Gold Watch</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="ObsidianHorseshoe.html" title="Obsidian Horseshoe"><img alt="Obsidian Horseshoe.png" src="" width="24" height="24" name="img/Obsidian_Horseshoe.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="ObsidianHorseshoe.html" title="Obsidian Horseshoe">Obsidian Horseshoe</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="LuckyHorseshoe.html" title="Lucky Horseshoe"><img alt="Lucky Horseshoe.png" src="" width="24" height="24" name="img/Lucky_Horseshoe.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="LuckyHorseshoe.html" title="Lucky Horseshoe">Lucky Horseshoe</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="ObsidianSkull.html" title="Obsidian Skull"><img alt="Obsidian Skull.png" src="" width="20" height="22" name="img/Obsidian_Skull.png"></a></span></td><td><span class="link"><a href="ObsidianSkull.html" title="Obsidian Skull">Obsidian Skull</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="ObsidianShield.html" title="Obsidian Shield"><img alt="Obsidian Shield.png" src="" width="28" height="28" name="img/Obsidian_Shield.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="ObsidianShield.html" title="Obsidian Shield">Obsidian Shield</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="CobaltShield.html" title="Cobalt Shield"><img alt="Cobalt Shield.png" src="" width="28" height="28" name="img/Cobalt_Shield.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="CobaltShield.html" title="Cobalt Shield">Cobalt Shield</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="ObsidianSkull.html" title="Obsidian Skull"><img alt="Obsidian Skull.png" src="" width="20" height="22" name="img/Obsidian_Skull.png"></a></span></td><td><span class="link"><a href="ObsidianSkull.html" title="Obsidian Skull">Obsidian Skull</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="CloudinaBalloon.html" title="Cloud in a Balloon"><img alt="Cloud in a Balloon.png" src="" width="22" height="28" name="img/Cloud_in_a_Balloon.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="CloudinaBalloon.html" title="Cloud in a Balloon">Cloud in a Balloon</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="CloudinaBottle.html" title="Cloud in a Bottle"><img alt="Cloud in a Bottle.png" src="" width="20" height="26" name="img/Cloud_in_a_Bottle.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="CloudinaBottle.html" title="Cloud in a Bottle">Cloud in a Bottle</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="ShinyRedBalloon.html" title="Shiny Red Balloon"><img alt="Shiny Red Balloon.png" src="" width="18" height="32" name="img/Shiny_Red_Balloon.png"></a></span></td><td><span class="link"><a href="ShinyRedBalloon.html" title="Shiny Red Balloon">Shiny Red Balloon</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="SpectreBoots.html" title="Spectre Boots"><img alt="Spectre Boots.png" src="" width="32" height="28" name="img/Spectre_Boots.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="SpectreBoots.html" title="Spectre Boots">Spectre Boots</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="HermesBoots.html" title="Hermes Boots"><img alt="Hermes Boots.png" src="" width="32" height="28" name="img/Hermes_Boots.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="HermesBoots.html" title="Hermes Boots">Hermes Boots</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="RocketBoots.html" title="Rocket Boots"><img alt="Rocket Boots.png" src="" width="30" height="28" name="img/Rocket_Boots.png"></a></span></td><td><span class="link"><a href="RocketBoots.html" title="Rocket Boots">Rocket Boots</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="ManaFlower.html" title="Mana Flower"><img alt="Mana Flower.png" src="" width="22" height="44" name="img/Mana_Flower.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="ManaFlower.html" title="Mana Flower">Mana Flower</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="ManaPotion.html" title="Mana Potion"><img alt="Mana Potion.png" src="" width="20" height="26" name="img/Mana_Potion.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="ManaPotion.html" title="Mana Potion">Mana Potion</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="NaturesGift.html" title="Nature's Gift"><img alt="Nature's Gift.png" src="" width="24" height="24" name="img/Nature's_Gift.png"></a></span></td><td><span class="link"><a href="NaturesGift.html" title="Nature's Gift">Nature's Gift</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Boulder.html" title="Boulder"><img alt="Boulder.png" src="" width="24" height="24" name="img/Boulder.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Boulder.html" title="Boulder">Boulder</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="StoneBlock.html" title="Stone Block"><img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="StoneBlock.html" title="Stone Block">Stone Block</a></span>(6)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="9"> <a title="Music Box (Title)"><img alt="Music Box (Title).png" src="" width="30" height="30"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="9"> <a title="Music Box (Title)">Music Box (Title)</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <a title="Music Box (Overworld Day)"><img alt="Music Box (Overworld Day).png" src="" width="30" height="30"></a></td><td style="border-top:1px solid #CCCCCC;"> <a title="Music Box (Overworld Day)">Music Box (Overworld Day)</a></td></tr><tr><td style="text-align:center"> <a title="Music Box (Eerie)"><img alt="Music Box (Eerie).png" src="" width="30" height="30"></a></td><td><a title="Music Box (Eerie)">Music Box (Eerie)</a></td></tr><tr><td style="text-align:center"> <a title="Music Box (Night)"><img alt="Music Box (Night).png" src="" width="30" height="30"></a></td><td><a title="Music Box (Night)">Music Box (Night)</a></td></tr><tr><td style="text-align:center"> <a title="Music Box (Underground)"><img alt="Music Box (Underground).png" src="" width="30" height="30"></a></td><td><a title="Music Box (Underground)">Music Box (Underground)</a></td></tr><tr><td style="text-align:center"> <a title="Music Box (Boss 1)"><img alt="Music Box (Boss 1).png" src="" width="30" height="30"></a></td><td><a title="Music Box (Boss 1)">Music Box (Boss 1)</a></td></tr><tr><td style="text-align:center"> <a title="Music Box (Boss 2)"><img alt="Music Box (Boss 2).png" src="" width="30" height="30"></a></td><td><a title="Music Box (Boss 2)">Music Box (Boss 2)</a></td></tr><tr><td style="text-align:center"> <a title="Music Box (Boss 3)"><img alt="Music Box (Boss 3).png" src="" width="30" height="30"></a></td><td><a title="Music Box (Boss 3)">Music Box (Boss 3)</a></td></tr><tr><td style="text-align:center"> <a title="Music Box (Jungle)"><img alt="Music Box (Jungle).png" src="" width="30" height="30"></a></td><td><a title="Music Box (Jungle)">Music Box (Jungle)</a></td></tr><tr><td style="text-align:center"> <a title="Music Box (Corruption)"><img alt="Music Box (Corruption).png" src="" width="30" height="30"></a></td><td><a title="Music Box (Corruption)">Music Box (Corruption)</a></td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> If a player places a Tinkerer's Workshop in front of a door, and opens and shuts the door repeatedly, it will duplicate the Workshop multiple times.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Crafting station">Crafting stations</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="AdamantiteForge.html" title="Adamantite Forge">Adamantite Forge</a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span> <span class="link"><a href="Bookcase.html" title="Bookcase">Bookcase</a></span> <a title="By Hand">By Hand</a> <span class="link"><a href="CookingPot.html" title="Cooking Pot">Cooking Pot</a></span> <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altar</a></span><br><span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span> <span class="link"><a href="Hellforge.html" title="Hellforge">Hellforge</a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span> <span class="link"><a href="Keg.html" title="Keg">Keg</a></span> <span class="link"><a href="Loom.html" title="Loom">Loom</a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span><br><span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span> <strong class="selflink">Tinkerer's Workshop</strong> <a title="Water (Crafting Station)">Water</a> <span class="link"><a href="WoodenChair.html" title="Wooden Chair">Wooden Chair</a></span> <span class="link"><a href="WoodenTable.html" title="Wooden Table">Wooden Table</a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 10034/1000000Post-expand include size: 33895/2097152 bytesTemplate argument size: 8260/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7808-1!*!0!!en!2 and timestamp 20120124060051 --></div>
</div>

    </body>
</html>

