<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Topaz' data-role='page'>
<div data-role='header'><h1>Topaz</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Topaz</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Topaz.png" src="" width="12" height="18" name="img/Topaz.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Gem  Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 7<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a> 50<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><p><b>Topaz</b> is a <a title="Gems">gem</a> found deep <a title="Underground">underground</a>. They are the second least valuable <span class="link"><a href="Gem.html" title="Gem" class="mw-redirect">gem</a></span> and are used to craft the <span class="link"><a href="Sandgun.html" title="Sandgun">Sandgun</a></span>. The blocks they come from look like <span class="link"><a href="StoneBlock.html" title="Stone Block">stone</a></span> with little yellow gems in them.</p><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>A player encountering a deposit of <strong class="selflink">Topaz</strong>.</div></div></div><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="YellowTorch.html" title="Yellow Torch"><img alt="Yellow Torch.png" src="" width="14" height="16" name="img/Yellow_Torch.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="YellowTorch.html" title="Yellow Torch">Yellow Torch</a></span>(3)</td><td style="width:1%;text-align:center"> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span></td><td style=""> <span class="link"><a href="Torch.html" title="Torch">Torch</a></span>(3)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <a title="By Hand">By Hand</a></td></tr><tr><td style="text-align:center"> <img alt="Topaz.png" src="" width="12" height="18" name="img/Topaz.png"></td><td><strong class="selflink">Topaz</strong></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <a title="Jungle armor"><img alt="Jungle Pants.png" src="" width="22" height="18" name="img/Jungle_Pants.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <a title="Jungle armor">Jungle Pants</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="JungleSpores.html" title="Jungle Spores"><img alt="Jungle Spores.png" src="" width="20" height="18" name="img/Jungle_Spores.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="JungleSpores.html" title="Jungle Spores">Jungle Spores</a></span>(8)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="6"> <span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Vine.html" title="Vine"><img alt="Vine.png" src="" width="18" height="24" name="img/Vine.png"></a></span></td><td><span class="link"><a href="Vine.html" title="Vine">Vine</a></span>(2)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Amethyst.html" title="Amethyst"><img alt="Amethyst.png" src="" width="12" height="18" name="img/Amethyst.png"></a></span></td><td><span class="link"><a href="Amethyst.html" title="Amethyst">Amethyst</a></span></td></tr><tr><td style="text-align:center"> <img alt="Topaz.png" src="" width="12" height="18" name="img/Topaz.png"></td><td><strong class="selflink">Topaz</strong></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Phaseblade.html" title="Phaseblade"><img alt="Yellow Phaseblade.png" src="" width="48" height="48" name="img/Yellow_Phaseblade.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="Phaseblade.html" title="Phaseblade">Yellow Phaseblade</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar"><img alt="Meteorite Bar.png" src="" width="30" height="24" name="img/Meteorite_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="MeteoriteBar.html" title="Meteorite Bar">Meteorite Bar</a></span>(20)</td></tr><tr><td style="text-align:center"> <img alt="Topaz.png" src="" width="12" height="18" name="img/Topaz.png"></td><td><strong class="selflink">Topaz</strong>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="Sandgun.html" title="Sandgun"><img alt="Sandgun.png" src="" width="44" height="24" name="img/Sandgun.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="Sandgun.html" title="Sandgun">Sandgun</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="AntlionMandible.html" title="Antlion Mandible"><img alt="Antlion Mandible.png" src="" width="12" height="24" name="img/Antlion_Mandible.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="AntlionMandible.html" title="Antlion Mandible">Antlion Mandible</a></span>(10)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="3"> <span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td></tr><tr><td style="text-align:center"> <img alt="Topaz.png" src="" width="12" height="18" name="img/Topaz.png"></td><td><strong class="selflink">Topaz</strong>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IllegalGunParts.html" title="Illegal Gun Parts"><img alt="Illegal Gun Parts.png" src="" width="30" height="22" name="img/Illegal_Gun_Parts.png"></a></span></td><td><span class="link"><a href="IllegalGunParts.html" title="Illegal Gun Parts">Illegal Gun Parts</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Now have a sparkle effect.</li><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: Sell value reduced.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Gems">Gems</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Amethyst.html" title="Amethyst">Amethyst</a></span>  <strong class="selflink">Topaz</strong>  <span class="link"><a href="Sapphire.html" title="Sapphire">Sapphire</a></span>  <span class="link"><a href="Emerald.html" title="Emerald">Emerald</a></span>  <span class="link"><a href="Ruby.html" title="Ruby">Ruby</a></span>  <span class="link"><a href="Diamond.html" title="Diamond">Diamond</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 4589/1000000Post-expand include size: 16110/2097152 bytesTemplate argument size: 3014/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:203-1!*!0!!en!2 and timestamp 20120124060306 --></div>
</div>

    </body>
</html>

