<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Torch' data-role='page'>
<div data-role='header'><h1>Torch</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Torch</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Furniture  Crafting material</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 1 wide1 high</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tooltip</b></td><td> Provides light</td></tr><tr><td> <b>Tool</b></td><td> Right-click</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 50<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a>/10<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><p>A <b>Torch</b> is a piece of <a title="Furniture">Furniture</a> that produces light.  They can be carried by the player when selected in the hotbar and can be placed on most surfaces of solid blocks (excluding the underside and <a title="Wood platform" class="mw-redirect">wood platforms</a>). Torches can also be dropped, to provide a mobile light source as it falls.</p><p>Once placed, Torches give off light permanently. A placed Torch can be retrieved by right-clicking on it, breaking it with a hammer, or breaking all blocks that could support it. If a torch has blocks on two or more sides, it will attach to another block when the one it is attached to is removed. Torches will prefer to attach to blocks beneath them, then to their left, then to their right.</p><p>Torches do not function under water: a Torch thrown into water will not emit light once it submerges, and if a player enters water  even shallow water  with a Torch selected in the hotbar, the torch will not be visible and will emit no light. Placed Torches are doused by running water and knocked loose, dropping as an item. <span class="link"><a href="Glowstick.html" title="Glowstick">Glowsticks</a></span> or <span class="link"><a href="CursedTorch.html" title="Cursed Torch">Cursed Torches</a></span> can be used instead.</p><p>Torches interact with <a title="Wires" class="mw-redirect">wires</a>, and can be toggled off/on by them.</p><p>Torches can be crafted by hand. If no <span class="link"><a href="Wood.html" title="Wood">Wood</a></span> or <span class="link"><a href="Gel.html" title="Gel">Gel</a></span> is available, they can be purchased from the Merchant for 50 <span class="link"><a href="CopperCoin.html" title="Copper Coin" class="mw-redirect">Copper Coins</a></span> each.</p><h2> <span class="mw-headline" id="Shortkey"> Shortkey </span></h2><p>Holding the Auto-Select key (defaults to Left Shift) with the cursor over air-filled tile (ie empty or wall only, and not underwater) will automatically prepare the torches in your inventory, allowing for quick placement or easy access to light.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><a title="By Hand">By Hand</a></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Gel.html" title="Gel"><img alt="Gel.png" src="" width="16" height="14" name="img/Gel.png"></a></span></td><td><span class="link"><a href="Gel.html" title="Gel">Gel</a></span></td><td align="center"> 1</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span></td><td align="center"> 1</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></td><td style="width:0%"><b><strong class="selflink">Torch</strong></b></td><td align="center">3</td></tr></table><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="FlamingArrow.html" title="Flaming Arrow"><img alt="Flaming Arrow.png" src="" width="14" height="32" name="img/Flaming_Arrow.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="FlamingArrow.html" title="Flaming Arrow">Flaming Arrow</a></span>(3)</td><td style="width:1%;text-align:center"> <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow"><img alt="Wooden Arrow.png" src="" width="14" height="32" name="img/Wooden_Arrow.png"></a></span></td><td style=""> <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow">Wooden Arrow</a></span>(3)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="16"> <a title="By Hand">By Hand</a></td></tr><tr><td style="text-align:center"> <img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></td><td><strong class="selflink">Torch</strong></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="CursedTorch.html" title="Cursed Torch"><img alt="Cursed Torch.png" src="" width="14" height="16" name="img/Cursed_Torch.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="CursedTorch.html" title="Cursed Torch">Cursed Torch</a></span>(33)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Torch</strong>(33)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="CursedFlame.html" title="Cursed Flame"><img alt="Cursed Flame.png" src="" width="14" height="16" name="img/Cursed_Flame.png"></a></span></td><td><span class="link"><a href="CursedFlame.html" title="Cursed Flame">Cursed Flame</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="BlueTorch.html" title="Blue Torch"><img alt="Blue Torch.png" src="" width="14" height="16" name="img/Blue_Torch.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="BlueTorch.html" title="Blue Torch">Blue Torch</a></span>(3)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Torch</strong>(3)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Sapphire.html" title="Sapphire"><img alt="Sapphire.png" src="" width="12" height="18" name="img/Sapphire.png"></a></span></td><td><span class="link"><a href="Sapphire.html" title="Sapphire">Sapphire</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="RedTorch.html" title="Red Torch"><img alt="Red Torch.png" src="" width="14" height="16" name="img/Red_Torch.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="RedTorch.html" title="Red Torch">Red Torch</a></span>(3)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Torch</strong>(3)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Ruby.html" title="Ruby"><img alt="Ruby.png" src="" width="12" height="18" name="img/Ruby.png"></a></span></td><td><span class="link"><a href="Ruby.html" title="Ruby">Ruby</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="GreenTorch.html" title="Green Torch"><img alt="Green Torch.png" src="" width="14" height="16" name="img/Green_Torch.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="GreenTorch.html" title="Green Torch">Green Torch</a></span>(3)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Torch</strong>(3)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Emerald.html" title="Emerald"><img alt="Emerald.png" src="" width="12" height="18" name="img/Emerald.png"></a></span></td><td><span class="link"><a href="Emerald.html" title="Emerald">Emerald</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="YellowTorch.html" title="Yellow Torch"><img alt="Yellow Torch.png" src="" width="14" height="16" name="img/Yellow_Torch.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="YellowTorch.html" title="Yellow Torch">Yellow Torch</a></span>(3)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Torch</strong>(3)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Topaz.html" title="Topaz"><img alt="Topaz.png" src="" width="12" height="18" name="img/Topaz.png"></a></span></td><td><span class="link"><a href="Topaz.html" title="Topaz">Topaz</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="PurpleTorch.html" title="Purple Torch"><img alt="Purple Torch.png" src="" width="14" height="16" name="img/Purple_Torch.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="PurpleTorch.html" title="Purple Torch">Purple Torch</a></span>(3)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Torch</strong>(3)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Amethyst.html" title="Amethyst"><img alt="Amethyst.png" src="" width="12" height="18" name="img/Amethyst.png"></a></span></td><td><span class="link"><a href="Amethyst.html" title="Amethyst">Amethyst</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="WhiteTorch.html" title="White Torch"><img alt="White Torch.png" src="" width="14" height="16" name="img/White_Torch.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="WhiteTorch.html" title="White Torch">White Torch</a></span>(3)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Torch</strong>(3)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Diamond.html" title="Diamond"><img alt="Diamond.png" src="" width="12" height="18" name="img/Diamond.png"></a></span></td><td><span class="link"><a href="Diamond.html" title="Diamond">Diamond</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="HellfireArrow.html" title="Hellfire Arrow"><img alt="Hellfire Arrow.png" src="" width="14" height="32" name="img/Hellfire_Arrow.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="HellfireArrow.html" title="Hellfire Arrow">Hellfire Arrow</a></span>(10)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow"><img alt="Wooden Arrow.png" src="" width="14" height="32" name="img/Wooden_Arrow.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow">Wooden Arrow</a></span>(10)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="15"> <span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr><td style="text-align:center"> <img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></td><td><strong class="selflink">Torch</strong>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="HellstoneBar.html" title="Hellstone Bar"><img alt="Hellstone Bar.png" src="" width="30" height="24" name="img/Hellstone_Bar.png"></a></span></td><td><span class="link"><a href="HellstoneBar.html" title="Hellstone Bar">Hellstone Bar</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="CopperChandelier.html" title="Copper Chandelier"><img alt="Copper Chandelier.png" src="" width="30" height="28" name="img/Copper_Chandelier.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="CopperChandelier.html" title="Copper Chandelier">Copper Chandelier</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="CopperBar.html" title="Copper Bar"><img alt="Copper Bar.png" src="" width="30" height="24" name="img/Copper_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>(4)</td></tr><tr><td style="text-align:center"> <img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></td><td><strong class="selflink">Torch</strong>(4)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronChain.html" title="Iron Chain"><img alt="Iron Chain.png" src="" width="18" height="24" name="img/Iron_Chain.png"></a></span></td><td><span class="link"><a href="IronChain.html" title="Iron Chain">Iron Chain</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="LampPost.html" title="Lamp Post"><img alt="Lamp Post.png" src="" width="12" height="28" name="img/Lamp_Post.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="LampPost.html" title="Lamp Post">Lamp Post</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>(3)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Glass.html" title="Glass"><img alt="Glass.png" src="" width="16" height="16" name="img/Glass.png"></a></span></td><td><span class="link"><a href="Glass.html" title="Glass">Glass</a></span>(2)</td></tr><tr><td style="text-align:center"> <img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></td><td><strong class="selflink">Torch</strong></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="SilverChandelier.html" title="Silver Chandelier"><img alt="Silver Chandelier.png" src="" width="30" height="28" name="img/Silver_Chandelier.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="SilverChandelier.html" title="Silver Chandelier">Silver Chandelier</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SilverBar.html" title="Silver Bar"><img alt="Silver Bar.png" src="" width="30" height="24" name="img/Silver_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SilverBar.html" title="Silver Bar">Silver Bar</a></span>(4)</td></tr><tr><td style="text-align:center"> <img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></td><td><strong class="selflink">Torch</strong>(4)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronChain.html" title="Iron Chain"><img alt="Iron Chain.png" src="" width="18" height="24" name="img/Iron_Chain.png"></a></span></td><td><span class="link"><a href="IronChain.html" title="Iron Chain">Iron Chain</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="GoldChandelier.html" title="Gold Chandelier"><img alt="Gold Chandelier.png" src="" width="30" height="28" name="img/Gold_Chandelier.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="GoldChandelier.html" title="Gold Chandelier">Gold Chandelier</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span>(4)</td></tr><tr><td style="text-align:center"> <img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></td><td><strong class="selflink">Torch</strong>(4)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronChain.html" title="Iron Chain"><img alt="Iron Chain.png" src="" width="18" height="24" name="img/Iron_Chain.png"></a></span></td><td><span class="link"><a href="IronChain.html" title="Iron Chain">Iron Chain</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="ChineseLantern.html" title="Chinese Lantern"><img alt="Chinese Lantern.png" src="" width="26" height="26" name="img/Chinese_Lantern.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="ChineseLantern.html" title="Chinese Lantern">Chinese Lantern</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Silk.html" title="Silk"><img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Silk.html" title="Silk">Silk</a></span>(5)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="13"> <span class="link"><a href="WorkBench.html" title="Work Bench"><img alt="Work Bench.png" src="" width="32" height="18" name="img/Work_Bench.png"></a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr><tr><td style="text-align:center"> <img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></td><td><strong class="selflink">Torch</strong></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="TikiTorch.html" title="Tiki Torch"><img alt="Tiki Torch.png" src="" width="10" height="28" name="img/Tiki_Torch.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="TikiTorch.html" title="Tiki Torch">Tiki Torch</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(3)</td></tr><tr><td style="text-align:center"> <img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></td><td><strong class="selflink">Torch</strong></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="SkullLantern.html" title="Skull Lantern"><img alt="Skull Lantern.png" src="" width="18" height="28" name="img/Skull_Lantern.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="SkullLantern.html" title="Skull Lantern">Skull Lantern</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Bone.html" title="Bone"><img alt="Bone.png" src="" width="16" height="16" name="img/Bone.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Bone.html" title="Bone">Bone</a></span>(10)</td></tr><tr><td style="text-align:center"> <img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></td><td><strong class="selflink">Torch</strong></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="StoneBlock.html" title="Stone Block"><img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="StoneBlock.html" title="Stone Block">Stone Block</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(4)</td></tr><tr><td style="text-align:center"> <img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></td><td><strong class="selflink">Torch</strong>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Candle.html" title="Candle"><img alt="Candle.png" src="" width="12" height="20" name="img/Candle.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="Candle.html" title="Candle">Candle</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span></td></tr><tr><td style="text-align:center"> <img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></td><td><strong class="selflink">Torch</strong></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Candelabra.html" title="Candelabra"><img alt="Candelabra.png" src="" width="22" height="28" name="img/Candelabra.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="Candelabra.html" title="Candelabra">Candelabra</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span>(5)</td></tr><tr><td style="text-align:center"> <img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></td><td><strong class="selflink">Torch</strong>(3)</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Can now be toggled by <span class="link"><a href="Wire.html" title="Wire">Wire</a></span>.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Torches no longer emit light underwater.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 19800/1000000Post-expand include size: 41957/2097152 bytesTemplate argument size: 8726/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:28-1!*!0!!en!2 and timestamp 20120124060056 --></div>
</div>

    </body>
</html>

