<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='TrashCan' data-role='page'>
<div data-role='header'><h1>Trash Can</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Trash Can</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Trash Can.png" src="" width="28" height="32" name="img/Trash_Can.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Furniture</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 2 wide2 high</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tool</b></td><td> Hammer</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 2<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p>The <b>Trash Can</b> is a <a title="Storage item" class="mw-redirect">storage item</a> which can hold up to 20 items. Trash Cans can only be harvested with a hammer when empty.</p><p><b>Trash Cans</b> are a <span class="link"><a href="Chest.html" title="Chest">Chest</a></span> with a different look.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span></td><td><span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span></td><td align="center"> 8</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Trash Can.png" src="" width="28" height="32" name="img/Trash_Can.png"></td><td style="width:0%"><b><strong class="selflink">Trash Can</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="Tips"> Tips </span></h2><ul><li> The trash can requires four times as much iron as a <span class="link"><a href="Chest.html" title="Chest">Chest</a></span>. Therefore, unless used for the different aesthetic effect, chests or <span class="link"><a href="Barrel.html" title="Barrel">Barrels</a></span> should be used instead.</li><li> The Trash Can can be used to differentiate relatively "useless" stored items from those of value.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Sell cost changed from 1<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span> to  2<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a>.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Iron" class="mw-redirect">Iron</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="IronOre.html" title="Iron Ore">Iron Ore</a></span> <span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span> <span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span> <span class="link"><a href="CookingPot.html" title="Cooking Pot">Cooking Pot</a></span> <span class="link"><a href="IronChain.html" title="Iron Chain">Iron Chain</a></span><br><span class="link"><a href="Chest.html" title="Chest">Chest</a></span> <span class="link"><a href="Barrel.html" title="Barrel">Barrel</a></span> <strong class="selflink">Trash Can</strong> <span class="link"><a href="Toilet.html" title="Toilet">Toilet</a></span> <span class="link"><a href="Bathtub.html" title="Bathtub">Bathtub</a></span> <span class="link"><a href="LampPost.html" title="Lamp Post">Lamp Post</a></span><br><span class="link"><a href="IronPickaxe.html" title="Iron Pickaxe">Iron Pickaxe</a></span> <span class="link"><a href="IronAxe.html" title="Iron Axe">Iron Axe</a></span> <span class="link"><a href="IronHammer.html" title="Iron Hammer">Iron Hammer</a></span> <span class="link"><a href="IronBroadsword.html" title="Iron Broadsword">Iron Broadsword</a></span> <span class="link"><a href="IronShortsword.html" title="Iron Shortsword">Iron Shortsword</a></span> <span class="link"><a href="IronBow.html" title="Iron Bow">Iron Bow</a></span> <span class="link"><a href="Flamethrower.html" title="Flamethrower">Flamethrower</a></span><br><a title="Iron armor">Iron armor</a> <span class="link"><a href="Bucket.html" title="Bucket">Empty Bucket</a></span> <span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hook</a></span> <span class="link"><a href="MechanicalEye.html" title="Mechanical Eye">Mechanical Eye</a></span> <span class="link"><a href="MechanicalSkull.html" title="Mechanical Skull">Mechanical Skull</a></span> <span class="link"><a href="MechanicalWorm.html" title="Mechanical Worm">Mechanical Worm</a></span><br><span class="link"><a href="Timer.html" title="Timer">1 Second Timer</a></span> <span class="link"><a href="Timer.html" title="Timer">3 Second Timer</a></span> <span class="link"><a href="Timer.html" title="Timer">5 Second Timer</a></span> <span class="link"><a href="Pump.html" title="Pump">Inlet Pump</a></span> <span class="link"><a href="Pump.html" title="Pump">Outlet Pump</a></span></td></tr></table><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Storage items">Storage items</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Chest.html" title="Chest">Chest</a></span> <span class="link"><a href="GoldChest.html" title="Gold Chest">Gold Chest</a></span> <span class="link"><a href="ShadowChest.html" title="Shadow Chest">Shadow Chest</a></span><br><span class="link"><a href="PiggyBank.html" title="Piggy Bank">Piggy Bank</a></span>  <span class="link"><a href="Safe.html" title="Safe">Safe</a></span><br><strong class="selflink">Trash Can</strong> <span class="link"><a href="Barrel.html" title="Barrel">Barrel</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 997/1000000Post-expand include size: 12266/2097152 bytesTemplate argument size: 2100/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:5539-1!*!0!!en!2 and timestamp 20120124060057 --></div>
</div>

    </body>
</html>

