<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Trident' data-role='page'>
<div data-role='header'><h1>Trident</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Trident</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Trident.png" src="" width="44" height="44" name="img/Trident.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 10</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 5</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 4</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 30 (Slow)</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 20<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p>The <strong class="selflink">Trident</strong> is a type of <a title="Spears">spear</a> found in chests generated underwater, usually in the <span class="link"><a href="Ocean.html" title="Ocean">Ocean</a></span>.</p><p>It is the second worst tier of spear, being only better than the basic <span class="link"><a href="Spear.html" title="Spear">Spear</a></span>.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Spears">Spears</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Spear.html" title="Spear">Spear</a></span> <strong class="selflink">Trident</strong> <span class="link"><a href="DarkLance.html" title="Dark Lance">Dark Lance</a></span> <span class="link"><a href="CobaltNaginata.html" title="Cobalt Naginata">Cobalt Naginata</a></span> <span class="link"><a href="MythrilHalberd.html" title="Mythril Halberd">Mythril Halberd</a></span> <span class="link"><a href="AdamantiteGlaive.html" title="Adamantite Glaive">Adamantite Glaive</a></span> <span class="link"><a href="Gungnir.html" title="Gungnir">Gungnir</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 210/1000000Post-expand include size: 5094/2097152 bytesTemplate argument size: 618/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3518-1!*!0!!en!2 and timestamp 20120124055909 --></div>
</div>

    </body>
</html>

