<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='UndergroundLayer' data-role='page'>
<div data-role='header'><h1>Underground Layer</h1></div>
<div data-role='content'>
<div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>And we need to go deeper...</div></div></div><p>The <b>Underground</b> is the first layer below the <a title="Surface">surface</a>. It starts at a depth of 0ft and can be recognized by its background, which contains many small rocks. Unlike <span class="link"><a href="DirtWall.html" title="Dirt Wall">Dirt Walls</a></span>, this background does not allow the player to hammer holes for daylight or arbitrarily place wood platforms (i.e. if they don't join onto a nearby block). The music changes when the player goes a few feet deeper past the intersection of the rocky and rockless walls.</p><p>The blocks generated in the underground is about an even mix of <span class="link"><a href="DirtBlock.html" title="Dirt Block">Dirt Blocks</a></span> and <span class="link"><a href="StoneBlock.html" title="Stone Block">Stone Blocks</a></span>. Underground deposits of sand can be found filling some of the caves and <a title="Clay" class="mw-redirect">Clay</a> blocks can be found too but are less common than in the surface.</p><p>The Underground is home to more aggressive enemies than the surface, as well as more <span class="link"><a href="Chest.html" title="Chest">treasure</a></span>. In worlds generated after the 1.1 patch, this layer will contain <a title="Trap">traps</a>, requiring that the player exercise additional caution.</p><p>In <a title="Hardmode">hardmode</a>, the Underground may be converted by <span class="link"><a href="TheHallow.html" title="The Hallow">the Hallow</a></span> or <a title="Corruption" class="mw-redirect">Corruption</a>, but it will not create <a title="Underground Hallow">Underground Hallow</a>/<a title="Underground Corruption">Corruption</a> biomes, and monsters will mostly be a mix of surface Hallow/Corruption and regular Underground enemies.</p><p>If a player continues downwards, eventually they will reach the <a title="Cavern">Cavern</a> layer.</p><h2> <span class="mw-headline" id="Contents"> Contents </span></h2><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="4" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Underground</th></tr><tr><td style="background-color: #E4F0F7; color: #063B5E; font-size:110%; align:middle; text-align:center; padding:0em 1em;"> <b>Enemies</b></td><td style="background-color: #E4F0F7; color: #063B5E; font-size:110%; align:middle; text-align:center; padding:0em 1em;"> <b>Unique treasures</b></td><td style="background-color: #E4F0F7; color: #063B5E; font-size:110%; align:middle; text-align:center; padding:0em 1em;"> <b>Unique drops</b></td></tr><tr><td style="padding:0em 2em 0em 1em;"> <dl><dd><span class="link"><a href="GiantWorm.html" title="Giant Worm"><img alt="Giant Worm Head.png" src="" width="18" height="24" name="img/Giant_Worm_Head.png"></a></span> <span class="link"><a href="GiantWorm.html" title="Giant Worm">Giant Worm</a></span></dd><dd><span class="link"><a href="BlueSlime.html" title="Blue Slime"><img alt="Blue Slime.png" src="" width="20" height="14" name="img/Blue_Slime.png"></a></span> <span class="link"><a href="BlueSlime.html" title="Blue Slime">Blue Slime</a></span></dd><dd><span class="link"><a href="RedSlime.html" title="Red Slime"><img alt="Red Slime.png" src="" width="20" height="14" name="img/Red_slime.png"></a></span> <span class="link"><a href="RedSlime.html" title="Red Slime">Red Slime</a></span></dd><dd><span class="link"><a href="YellowSlime.html" title="Yellow Slime"><img alt="Yellow Slime.png" src="" width="20" height="14" name="img/Yellow_slime.png"></a></span> <span class="link"><a href="YellowSlime.html" title="Yellow Slime">Yellow Slime</a></span></dd><dd><span class="link"><a href="Pinky.html" title="Pinky"><img alt="Pinky.png" src="" width="19" height="13" name="img/Pinky.png"></a></span> <span class="link"><a href="Pinky.html" title="Pinky">Pinky</a></span> (rare)</dd></dl><p>At <b><a title="Hardmode">hardmode</a></b>:</p><dl><dd><span class="link"><a href="Digger.html" title="Digger"><img alt="Digger Head.png" src="" width="20" height="23" name="img/Digger_Head.png"></a></span> <span class="link"><a href="Digger.html" title="Digger">Digger</a></span></dd><dd><span class="link"><a href="PossessedArmor.html" title="Possessed Armor"><img alt="Possessed Armor.png" src="" width="20" height="28" name="img/Possessed_Armor.png"></a></span> <span class="link"><a href="PossessedArmor.html" title="Possessed Armor">Possessed Armor</a></span></dd><dd><span class="link"><a href="ToxicSludge.html" title="Toxic Sludge"><img alt="Toxic Sludge.png" src="" width="20" height="12" name="img/Toxic_Sludge.png"></a></span> <span class="link"><a href="ToxicSludge.html" title="Toxic Sludge">Toxic Sludge</a></span></dd></dl></td><td style="padding:0em 2em 0em 1em;"> <dl><dd><span class="link"><a href="JestersArrow.html" title="Jester's Arrow"><img alt="Jester's Arrow.png" src="" width="14" height="32" name="img/Jester's_Arrow.png"></a></span> <span class="link"><a href="JestersArrow.html" title="Jester's Arrow">Jester's Arrow</a></span></dd><dd><span class="link"><a href="AngelStatue.html" title="Angel Statue"><img alt="Angel Statue.png" src="" width="20" height="25" name="img/Angel_Statue.png"></a></span> <span class="link"><a href="AngelStatue.html" title="Angel Statue">Angel Statue</a></span></dd><dd><span class="link"><a href="BandofRegeneration.html" title="Band of Regeneration"><img alt="Band of Regeneration.png" src="" width="20" height="20" name="img/Band_of_Regeneration.png"></a></span> <span class="link"><a href="BandofRegeneration.html" title="Band of Regeneration">Band of Regeneration</a></span></dd><dd><span class="link"><a href="CloudinaBottle.html" title="Cloud in a Bottle"><img alt="Cloud in a Bottle.png" src="" width="20" height="26" name="img/Cloud_in_a_Bottle.png"></a></span> <span class="link"><a href="CloudinaBottle.html" title="Cloud in a Bottle">Cloud in a Bottle</a></span></dd><dd><span class="link"><a href="EnchantedBoomerang.html" title="Enchanted Boomerang"><img alt="Enchanted Boomerang.png" src="" width="18" height="32" name="img/Enchanted_Boomerang.png"></a></span> <span class="link"><a href="EnchantedBoomerang.html" title="Enchanted Boomerang">Enchanted Boomerang</a></span></dd><dd><span class="link"><a href="HermesBoots.html" title="Hermes Boots"><img alt="Hermes Boots.png" src="" width="20" height="18" name="img/Hermes_Boots.png"></a></span> <span class="link"><a href="HermesBoots.html" title="Hermes Boots">Hermes Boots</a></span></dd><dd><span class="link"><a href="MagicMirror.html" title="Magic Mirror"><img alt="Magic Mirror.png" src="" width="20" height="20" name="img/Magic_Mirror.png"></a></span> <span class="link"><a href="MagicMirror.html" title="Magic Mirror">Magic Mirror</a></span></dd></dl><p><b>Underwater <span class="link"><a href="Chest.html" title="Chest">chests</a></span>:</b></p><dl><dd><span class="link"><a href="BreathingReed.html" title="Breathing Reed"><img alt="Breathing Reed.png" src="" width="20" height="20" name="img/Breathing_Reed.png"></a></span> <span class="link"><a href="BreathingReed.html" title="Breathing Reed">Breathing Reed</a></span></dd><dd><span class="link"><a href="Flipper.html" title="Flipper"><img alt="Flipper.png" src="" width="20" height="20" name="img/Flipper.png"></a></span> <span class="link"><a href="Flipper.html" title="Flipper">Flipper</a></span></dd></dl></td><td style="padding:0em 2em 0em 1em;"> <p><b>From the <span class="link"><a href="GiantWorm.html" title="Giant Worm">Giant Worms</a></span> and <span class="link"><a href="Digger.html" title="Digger">Diggers</a></span>:</b></p><dl><dd><span class="link"><a href="WhoopieCushion.html" title="Whoopie Cushion"><img alt="Whoopie Cushion.png" src="" width="20" height="20" name="img/Whoopie_Cushion.png"></a></span> <span class="link"><a href="WhoopieCushion.html" title="Whoopie Cushion">Whoopie Cushion</a></span> (rare)</dd></dl><p><b>From vegetation:</b></p><dl><dd><span class="link"><a href="GlowingMushroom.html" title="Glowing Mushroom"><img alt="Glowing Mushroom.png" src="" width="20" height="22" name="img/Glowing_Mushroom.png"></a></span> <span class="link"><a href="GlowingMushroom.html" title="Glowing Mushroom">Glowing Mushroom</a></span></dd><dd><span class="link"><a href="MushroomGrassSeeds.html" title="Mushroom Grass Seeds"><img alt="Mushroom Grass Seeds.png" src="" width="20" height="16" name="img/Mushroom_Grass_Seeds.png"></a></span> <span class="link"><a href="MushroomGrassSeeds.html" title="Mushroom Grass Seeds">Mushroom Grass Seeds</a></span></dd></dl></td></tr></table><p><br></p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Environment">Environments</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Forests.html" title="Forests">Forests</a></span> <a title="Desert" class="mw-redirect">Desert</a> <span class="link"><a href="Ocean.html" title="Ocean">Ocean</a></span> <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span> <a title="Snow biome">Snow</a> <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span> <span class="link"><a href="TheHallow.html" title="The Hallow">The Hallow</a></span><br><strong class="selflink">Underground</strong> <a title="Cavern">Cavern</a> <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span> <a title="Underground Corruption">Underground Corruption</a> <a title="Underground Hallow">Underground Hallow</a><br><span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span> <span class="link"><a href="Meteorite(biome).html" title="Meteorite (biome)">Meteorite</a></span> <a title="Floating Island">Floating Island</a> <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 2484/1000000Post-expand include size: 11616/2097152 bytesTemplate argument size: 6998/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:336-1!*!0!!en!2 and timestamp 20120124060707 --></div>
</div>

    </body>
</html>

