<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='UndergroundJungle' data-role='page'>
<div data-role='header'><h1>Underground Jungle</h1></div>
<div data-role='content'>
<dl><dd><i>See also: <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span> and <a title="Guide:Surviving in the Jungle">Guide:Surviving in the Jungle</a>.</i></dd></dl><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>A view of the Underground Jungle.</div></div></div><p><b>The Underground Jungle</b> is one of the more difficult areas in the world of Terraria. It is a dense network of small caverns, populated with thorns, water, and some of the more difficult enemies.  You can safely but slowly make your way through if you have the <span class="link"><a href="Vilethorn.html" title="Vilethorn">Vilethorn</a></span>, since you can wall yourself in at the first sign of <span class="link"><a href="Hornet.html" title="Hornet">Hornets</a></span> and the kill them through the walls.</p><p><a title="Shrine">Shrines</a> are common in this environment, often containing chests with rare items or weapons that can't be found anywhere else. Materials such as <span class="link"><a href="Stinger.html" title="Stinger">Stingers</a></span>, <span class="link"><a href="JungleSpores.html" title="Jungle Spores">Jungle Spores</a></span>, and <span class="link"><a href="Vine.html" title="Vine">Vines</a></span> (for use in crafting rare items) can also be gathered here in abundance. This biome will most likely end up taking you to <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span> without much additional digging.</p><p>It is suggested that you should gather all the materials you could want from the Underground Jungle before activating Hardmode; the spread of the Underground Corruption will most likely destroy all jungle areas, unless proper Hallow precautions are taken. </p><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="4" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Underground Jungle</th></tr><tr><td style="background-color: #E4F0F7; color: #063B5E; font-size:110%; align:middle; text-align:center; padding:0em 1em;"> <b>Enemies</b></td><td style="background-color: #E4F0F7; color: #063B5E; font-size:110%; align:middle; text-align:center; padding:0em 1em;"> <b>Unique treasures</b></td><td style="background-color: #E4F0F7; color: #063B5E; font-size:110%; align:middle; text-align:center; padding:0em 1em;"> <b>Unique drops</b></td></tr><tr><td style="padding:0em 2em 0em 1em;"> <p><span class="link"><a href="Hornet.html" title="Hornet"><img alt="Hornet.png" src="" width="28" height="24" name="img/Hornet.png"></a></span> <span class="link"><a href="Hornet.html" title="Hornet">Hornet</a></span><br><span class="link"><a href="ManEater.html" title="Man Eater"><img alt="Man Eater.png" src="" width="28" height="22" name="img/Man_Eater.png"></a></span> <span class="link"><a href="ManEater.html" title="Man Eater">Man Eater</a></span><br><span class="link"><a href="JungleBat.html" title="Jungle Bat"><img alt="Jungle Bat.png" src="" width="26" height="18" name="img/Jungle_Bat.png"></a></span> <span class="link"><a href="JungleBat.html" title="Jungle Bat">Jungle Bat</a></span><br><span class="link"><a href="Piranha.html" title="Piranha"><img alt="Piranha.png" src="" width="28" height="22" name="img/Piranha.png"></a></span> <span class="link"><a href="Piranha.html" title="Piranha">Piranha</a></span><br><span class="link"><a href="DoctorBones.html" title="Doctor Bones"><img alt="Doctor Bones.png" src="" width="28" height="41" name="img/Doctor_Bones.png"></a></span> <span class="link"><a href="DoctorBones.html" title="Doctor Bones">Doctor Bones</a></span></p></td><td style="padding:0em 2em 0em 1em;"> <b>From <a title="Shrine">Shrines</a>:</b><ul><li><span class="link"><a href="AnkletoftheWind.html" title="Anklet of the Wind"><img alt="Anklet of the Wind.png" src="" width="20" height="16" name="img/Anklet_of_the_Wind.png"></a></span> <span class="link"><a href="AnkletoftheWind.html" title="Anklet of the Wind">Anklet of the Wind</a></span></li><li><span class="link"><a href="FeralClaws.html" title="Feral Claws"><img alt="Feral Claws.png" src="" width="20" height="22" name="img/Feral_Claws.png"></a></span> <span class="link"><a href="FeralClaws.html" title="Feral Claws">Feral Claws</a></span></li><li><span class="link"><a href="StaffofRegrowth.html" title="Staff of Regrowth"><img alt="Staff of Regrowth.png" src="" width="20" height="20" name="img/Staff_of_Regrowth.png"></a></span> <span class="link"><a href="StaffofRegrowth.html" title="Staff of Regrowth">Staff of Regrowth</a></span></li></ul></td><td style="padding:0em 2em 0em 1em;"> <p><span class="link"><a href="Stinger.html" title="Stinger"><img alt="Stinger.png" src="" width="16" height="18" name="img/Stinger.png"></a></span> <span class="link"><a href="Stinger.html" title="Stinger">Stinger</a></span> (from the <span class="link"><a href="Hornet.html" title="Hornet">Hornet</a></span>)<br><span class="link"><a href="Vine.html" title="Vine"><img alt="Vine.png" src="" width="18" height="24" name="img/Vine.png"></a></span> <span class="link"><a href="Vine.html" title="Vine">Vine</a></span> (from the <span class="link"><a href="ManEater.html" title="Man Eater">Man Eater</a></span>)</p><p><b>From vegetation:</b></p><ul><li><span class="link"><a href="JungleSpores.html" title="Jungle Spores"><img alt="Jungle Spores.png" src="" width="20" height="18" name="img/Jungle_Spores.png"></a></span> <span class="link"><a href="JungleSpores.html" title="Jungle Spores">Jungle Spores</a></span></li><li><span class="link"><a href="JungleRose.html" title="Jungle Rose"><img alt="Jungle Rose.png" src="" width="20" height="20" name="img/Jungle_Rose.png"></a></span> <span class="link"><a href="JungleRose.html" title="Jungle Rose">Jungle Rose</a></span></li><li><span class="link"><a href="JungleGrassSeeds.html" title="Jungle Grass Seeds"><img alt="Jungle Grass Seeds.png" src="" width="20" height="16" name="img/Jungle_Grass_Seeds.png"></a></span> <span class="link"><a href="JungleGrassSeeds.html" title="Jungle Grass Seeds">Jungle Grass Seeds</a></span></li><li><span class="link"><a href="NaturesGift.html" title="Nature's Gift"><img alt="Nature's Gift.png" src="" width="20" height="20" name="img/Nature's_Gift.png"></a></span> <span class="link"><a href="NaturesGift.html" title="Nature's Gift">Nature's Gift</a></span></li><li><span class="link"><a href="Moonglow.html" title="Moonglow"><img alt="Moonglow.png" src="" width="12" height="20" name="img/Moonglow.png"></a></span> <span class="link"><a href="Moonglow.html" title="Moonglow">Moonglow</a></span></li></ul></td></tr></table><p><br></p><h2> <span class="mw-headline" id="Hunting_the_Jungle"> Hunting the Jungle </span></h2><p>The Underground Jungle can be found directly under the <span class="link"><a href="Jungle.html" title="Jungle">Surface Jungle</a></span> biome. Underground Jungle monsters and loot begin to appear in the middle of the <a title="Underground">Underground</a> layer, at these depths:</p><table class="terraria"><tr><th> Map Size </th><th> Min Start Depth </th><th> Average Start Depth </th><th> Max Start Depth</th></tr><tr><td> Small  </td><td> 60 ft </td><td> 240 ft </td><td> 420 ft</td></tr><tr><td> Medium </td><td> 90 ft </td><td> 360 ft </td><td> 630 ft</td></tr><tr><td> Large  </td><td> 120 ft </td><td> 480 ft </td><td> 840 ft</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li> More <span class="link"><a href="Gem.html" title="Gem" class="mw-redirect">Gems</a></span> spawn in the Underground Jungle.</li><li> Thorny Bushes growing from Jungle Grass are now destroyed on contact with the player.</li><li> Underground Jungle now has Mud Background to avoid spawning Underground/Cavern layer mobs.</li></ul></li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Unique music track added.</li><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: <ul><li> Jungle plants now grow underwater. </li><li> Now found directly under the Surface Jungle biome.</li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Environment">Environments</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="Forests.html" title="Forests">Forests</a></span> <a title="Desert" class="mw-redirect">Desert</a> <span class="link"><a href="Ocean.html" title="Ocean">Ocean</a></span> <span class="link"><a href="Jungle.html" title="Jungle">Jungle</a></span> <a title="Snow biome">Snow</a> <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span> <span class="link"><a href="TheHallow.html" title="The Hallow">The Hallow</a></span><br><a title="Underground">Underground</a> <a title="Cavern">Cavern</a> <strong class="selflink">Underground Jungle</strong> <a title="Underground Corruption">Underground Corruption</a> <a title="Underground Hallow">Underground Hallow</a><br><span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span> <span class="link"><a href="Meteorite(biome).html" title="Meteorite (biome)">Meteorite</a></span> <a title="Floating Island">Floating Island</a> <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 2163/1000000Post-expand include size: 10777/2097152 bytesTemplate argument size: 5751/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:218-1!*!0!!en!2 and timestamp 20120124060706 --></div>
</div>

    </body>
</html>

