<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='UnholyArrow' data-role='page'>
<div data-role='header'><h1>Unholy Arrow</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Unholy Arrow</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Unholy Arrow.png" src="" width="14" height="32" name="img/Unholy_Arrow.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Ammunition</td></tr><tr><td> <b>Damage</b></td><td> 8</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 3</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 3.4</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 40<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a>/8<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><strong class="selflink">Unholy Arrows</strong> are <a title="Arrow" class="mw-redirect">arrows</a> that have a piercing effect, allowing them to penetrate five monsters with a total damage of up to 48 per arrow. <span class="link"><a href="JestersArrow.html" title="Jester's Arrow">Jester's Arrows</a></span> have a similar effect. Against multi-section monsters, a single Unholy Arrow can damage multiple sections. Once they are fired, Unholy Arrows have a 1/4 chance of dropping and can be recovered for reuse.<p>Unholy Arrows can be crafted from <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow">Wooden Arrows</a></span> and <span class="link"><a href="WormTooth.html" title="Worm Tooth">Worm Teeth</a></span> at an <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span>. They are also dropped by the <span class="link"><a href="EyeofCthulhu.html" title="Eye of Cthulhu">Eye of Cthulhu</a></span> and can be found (rarely) in chests underground. If you have defeated the <span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span>, Unholy Arrows can be purchased at <a title="Night" class="mw-redirect">night</a> from the <span class="link"><a href="ArmsDealer.html" title="Arms Dealer">Arms Dealer</a></span> for 40 copper each, and at any time in <a title="Hardmode">hardmode</a>. In hardmode, Unholy Arrows replace Wooden Arrows that drop from <span class="link"><a href="Pot.html" title="Pot">pots</a></span>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="WoodenArrow.html" title="Wooden Arrow"><img alt="Wooden Arrow.png" src="" width="14" height="32" name="img/Wooden_Arrow.png"></a></span></td><td><span class="link"><a href="WoodenArrow.html" title="Wooden Arrow">Wooden Arrow</a></span></td><td align="center"> 3</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="WormTooth.html" title="Worm Tooth"><img alt="Worm Tooth.png" src="" width="12" height="22" name="img/Worm_Tooth.png"></a></span></td><td><span class="link"><a href="WormTooth.html" title="Worm Tooth">Worm Tooth</a></span></td><td align="center"> 1</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Unholy Arrow.png" src="" width="14" height="32" name="img/Unholy_Arrow.png"></td><td style="width:0%"><b><strong class="selflink">Unholy Arrow</strong></b></td><td align="center">3</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: <ul><li> Unholy Arrows can now be purchased from <span class="link"><a href="ArmsDealer.html" title="Arms Dealer">Arms Dealer</a></span> after killing the <span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span>.</li><li> Recipe changed; now requires 3 Wooden Arrows and produces 3 Unholy Arrows, instead of 2 each. (Undocumented.)</li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Arrows">Arrows</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="WoodenArrow.html" title="Wooden Arrow">Wooden Arrow</a></span> <span class="link"><a href="FlamingArrow.html" title="Flaming Arrow">Flaming Arrow</a></span> <span class="link"><a href="HolyArrow.html" title="Holy Arrow">Holy Arrow</a></span> <strong class="selflink">Unholy Arrow</strong> <span class="link"><a href="JestersArrow.html" title="Jester's Arrow">Jester's Arrow</a></span> <span class="link"><a href="HellfireArrow.html" title="Hellfire Arrow">Hellfire Arrow</a></span> <span class="link"><a href="CursedArrow.html" title="Cursed Arrow">Cursed Arrow</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 1157/1000000Post-expand include size: 7867/2097152 bytesTemplate argument size: 1986/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:76-1!*!0!!en!2 and timestamp 20120124060307 --></div>
</div>

    </body>
</html>

