<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Unicorn' data-role='page'>
<div data-role='header'><h1>Unicorn</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Unicorn</th></tr><tr><th colspan="3"> <a class="image"><img alt="Unicorn.png" src="" width="80" height="66" name="img/Unicorn.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <span class="link"><a href="TheHallow.html" title="The Hallow">The Hallow</a></span></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Unicorn AI</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 65</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 400</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 30</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 10<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="UnicornHorn.html" title="Unicorn Horn"><img alt="Unicorn Horn.png" src="" width="14" height="14" name="img/Unicorn_Horn.png"></a></span> <span class="link"><a href="UnicornHorn.html" title="Unicorn Horn"> Unicorn Horn</a></span></td><td style="text-align:right"> 100%</td></tr></table><p>The <b>Unicorn</b> is a <a title="Hardmode">hardmode</a> <a title="Enemy">enemy</a> from <span class="link"><a href="TheHallow.html" title="The Hallow">The Hallow</a></span>. It always drops a valuable <span class="link"><a href="UnicornHorn.html" title="Unicorn Horn">Unicorn Horn</a></span> when killed. It is a very fast adversary and has a rather large amount of health. It jumps approximately 7 blocks high or 14 feet high. These factors, combined with a high damage output, can make fighting it difficult.</p><p>An effective method of fighting them is to use <a title="Chainsaws">Chainsaws</a> or very fast <a title="Swords">Swords</a>, as their <a title="Knockback">knockback</a> can hold the Unicorn in place. Also if you fight them in water they are slowed enough for normal <a title="Knockback">knockback</a> from <a title="Swords">Swords</a> to be effective. Ranged-oriented players will need to use <span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hooks</a></span> or <span class="link"><a href="AngelWings.html" title="Angel Wings">Angel</a></span>/<span class="link"><a href="DemonWings.html" title="Demon Wings">Demon Wings</a></span> to avoid damage from Unicorns. Another method is to dig a hole just big enough to stand in and use a <span class="link"><a href="DarkLance.html" title="Dark Lance">Dark Lance</a></span> or other spear, since the unicorn cannot follow down a two-block-wide shaft.</p><p>The most effective method to buying some breathing room is to use the <span class="link"><a href="DaoofPow.html" title="Dao of Pow">Dao of Pow</a></span>. Considering how large the unicorn is and how easy it is to hit them, they can be confused into charging away from the player. The player should exercise caution if they are farming for their horns, as they may run far away enough to despawn.</p><div class="thumb tleft"><div class="thumbinner" style="width:106px;"><a class="image"></a>  <div class="thumbcaption">Unicorn sprite released on Tiy's Twitter</div></div></div><br clear="left"><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 327/1000000Post-expand include size: 2753/2097152 bytesTemplate argument size: 491/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:6511-1!*!0!!en!2 and timestamp 20120124060626 --></div>
</div>

    </body>
</html>

