<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Vilethorn' data-role='page'>
<div data-role='header'><h1>Vilethorn</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Vilethorn</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Vilethorn.png" src="" width="32" height="32" name="img/Vilethorn.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 8</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 1</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Mana">Mana</a></b></td><td> 12</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 32</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 29 (average)</td></tr><tr><td> <b>Tooltip</b></td><td> Summons a vile thorn</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 20<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p>The <b>Vilethorn</b> is a <a title="Magic weapon" class="mw-redirect">magic weapon</a> that fires a spear-like projectile in the direction of the cursor. It is currently the only weapon available to players that (consistently) travels through walls, making it rather invaluable. It is one of a few possible drops from a destroyed <span class="link"><a href="ShadowOrb.html" title="Shadow Orb">Shadow Orb</a></span>. </p><h2> <span class="mw-headline" id="Projectile"> Projectile </span></h2><p>The Vilethorn produces a unique projectile that extends to cover a distance of 15 tiles and acts as a field that hangs in the air briefly (about one second). It passes through all objects, including walls. All enemies in its path take damage, usually with many hits per attack. The Vilethorn produces miniscule <a title="Knockback">knockback</a> that tends to have the effect of nearly freezing enemies in place for the duration of each strike. It scores a rapid succession of hits (up to 7 per swing, for 56 total damage), each with a tiny knockback, preventing most enemies from moving or attacking. Note that enemies immune to knockback, like the <span class="link"><a href="ManEater.html" title="Man Eater">Man Eater</a></span> and <a title="Bosses" class="mw-redirect">bosses</a>, do not have their movement or attack ability affected. It also has a minimal <a title="Mana">mana</a> cost relative to its damage and capabilities. </p><p>The Vilethorn is the most mana-efficient weapon in the game, aside from the combination of <span class="link"><a href="SpaceGun.html" title="Space Gun">Space Gun</a></span> and <a title="Meteor armor">Meteor armor</a>, dealing ~4.6 damage per mana point. In addition, the Vilethorn has the distinction of being able to hit every enemy in its effective range even through walls. However, because it does damage in 7 hits, each hit is reduced by an enemy's defense.</p><p>These strengths can offset its low per-hit damage, making it an effective weapon for mob control and boss encounters; though the low per-hit damage rate makes it slow at killing high-defense enemies like the <span class="link"><a href="FireImp.html" title="Fire Imp">Fire Imp</a></span>. However, since Fire Imps pause when struck, it can be used to restrain them so that they can be approached and dispatched with a stronger weapon.</p><p>Hardmode enemies, meanwhile, tend to have high resistance to knockback, high armor ratings, and hit point totals in the hundreds.  This means that the Vilethorn will deal minimal damage and barely inconvenience an attacking hardmode enemy, rendering the weapon unfortunately fairly useless; unless the player is simply abusing the ability to fire the projectile through walls while barricading themselves inside.  As such, before or upon entering hardmode, a more potent magic weapon should be acquired.  </p><div class="thumb tleft"><div class="thumbinner" style="width:334px;"><a class="image"></a>  <div class="thumbcaption">Vilethorn's animation.</div></div></div><br clear="left"><h2> <span class="mw-headline" id="History">History</span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <a title="Mana">Mana</a> to cast increased from 5 to 12.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Magic weapons">Magic weapons</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="AquaScepter.html" title="Aqua Scepter">Aqua Scepter</a></span> <span class="link"><a href="DemonScythe.html" title="Demon Scythe">Demon Scythe</a></span> <span class="link"><a href="CrystalStorm.html" title="Crystal Storm">Crystal Storm</a></span> <span class="link"><a href="CursedFlames.html" title="Cursed Flames">Cursed Flames</a></span> <span class="link"><a href="Flamelash.html" title="Flamelash">Flamelash</a></span> <span class="link"><a href="FlowerofFire.html" title="Flower of Fire">Flower of Fire</a></span> <span class="link"><a href="IceRod.html" title="Ice Rod">Ice Rod</a></span> <span class="link"><a href="LaserRifle.html" title="Laser Rifle">Laser Rifle</a></span><br><span class="link"><a href="MagicDagger.html" title="Magic Dagger">Magic Dagger</a></span> <span class="link"><a href="MagicMissile.html" title="Magic Missile">Magic Missile</a></span> <span class="link"><a href="MagicalHarp.html" title="Magical Harp">Magical Harp</a></span> <span class="link"><a href="RainbowRod.html" title="Rainbow Rod">Rainbow Rod</a></span> <span class="link"><a href="SpaceGun.html" title="Space Gun">Space Gun</a></span> <span class="link"><a href="Starfury.html" title="Starfury">Starfury</a></span> <strong class="selflink">Vilethorn</strong> <span class="link"><a href="WaterBolt.html" title="Water Bolt">Water Bolt</a></span></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 231/1000000Post-expand include size: 5665/2097152 bytesTemplate argument size: 984/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:267-1!*!0!!en!2 and timestamp 20120124055911 --></div>
</div>

    </body>
</html>

