<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='VileMushroom' data-role='page'>
<div data-role='header'><h1>Vile Mushroom</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Vile Mushroom</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Vile Mushroom.png" src="" width="22" height="24" name="img/Vile_Mushroom.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 10<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><p>A <b>Vile Mushroom</b> is a type of mushroom found only in <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span>, and is used solely to craft <span class="link"><a href="VilePowder.html" title="Vile Powder">Vile Powder</a></span>, which in turn is used to craft <span class="link"><a href="WormFood.html" title="Worm Food">Worm Food</a></span> when combined with <span class="link"><a href="RottenChunk.html" title="Rotten Chunk">Rotten Chunks</a></span>, to upgrade <a title="Throwing Knives" class="mw-redirect">Throwing Knives</a>, and to convert <a title="Hallow" class="mw-redirect">Hallowed</a> blocks to regular ones. Unlike other mushrooms, Vile Mushrooms can not be eaten.</p><p>A Vile Mushroom farm can be created by planting <span class="link"><a href="CorruptSeeds.html" title="Corrupt Seeds">Corrupt Seeds</a></span> or connecting dirt strips to existing Corruption. Care should be taken when farming Vile Mushrooms, as <span class="link"><a href="EaterofSouls.html" title="Eater of Souls">Eaters of Souls</a></span> and thorns will spawn from corrupted grass, and Corruption spreads quickly, especially in <a title="Hardmode">Hardmode</a> (where you will need to remove all stone, sand and mud blocks within a three-square radius from corruption, including <a title="Plants">thorny bushes</a>). Completely containing a Vile Mushroom farm within a shell of non-dirt material, such as <a title="Bricks" class="mw-redirect">bricks</a>, can control these hazards.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="1"> <span class="link"><a href="VilePowder.html" title="Vile Powder"><img alt="Vile Powder.png" src="" width="22" height="26" name="img/Vile_Powder.png"></a></span></td><td style="" rowspan="1"> <span class="link"><a href="VilePowder.html" title="Vile Powder">Vile Powder</a></span>(5)</td><td style="width:1%;text-align:center"> <img alt="Vile Mushroom.png" src="" width="22" height="24" name="img/Vile_Mushroom.png"></td><td style=""> <strong class="selflink">Vile Mushroom</strong></td><td style="text-align:center;border-left:1px solid #CCCCCC"> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station"><img alt="Alchemy Station.png" src="" width="86" height="47" name="img/Alchemy_Station.png"></a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 1009/1000000Post-expand include size: 3763/2097152 bytesTemplate argument size: 842/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:263-1!*!0!!en!2 and timestamp 20120124060309 --></div>
</div>

    </body>
</html>

