<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='VilePowder' data-role='page'>
<div data-role='header'><h1>Vile Powder</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Vile Powder</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Vile Powder.png" src="" width="22" height="26" name="img/Vile_Powder.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Miscellaneous  Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 4</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14 (Very Fast)</td></tr><tr><td> <b>Tooltip</b></td><td> Removes the Hallow</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 1<span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span>/20<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><p><b>Vile Powder</b> can be used to return hallowed blocks to normal, such as <a title="Pearlstone" class="mw-redirect">Pearlstone</a> to <a title="Stone" class="mw-redirect">Stone</a>, <a title="Pearlsand" class="mw-redirect">Pearlsand</a> to <a title="Sand" class="mw-redirect">Sand</a> and hallowed grass to normal grass. It can be used on a <span class="link"><a href="Bunny.html" title="Bunny">Bunny</a></span> to create a <span class="link"><a href="CorruptBunny.html" title="Corrupt Bunny">Corrupt Bunny</a></span> or on a <a title="Goldfish (NPC)">Goldfish</a> to create a <span class="link"><a href="CorruptGoldfish.html" title="Corrupt Goldfish">Corrupt Goldfish</a></span>.</p><p>Each 5 <strong class="selflink">Vile Powder</strong> are crafted from a <span class="link"><a href="VileMushroom.html" title="Vile Mushroom">Vile Mushroom</a></span> at an <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span>, and it is also sold by the <span class="link"><a href="Dryad.html" title="Dryad">Dryad</a></span> NPC during a <a title="Blood Moon">Blood Moon</a>, though it is cheaper and normally easier from a Vile Mushroom</p><p>Vile Powder can be combined with <span class="link"><a href="RottenChunk.html" title="Rotten Chunk">Rotten Chunks</a></span> at a <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altar</a></span> to craft <span class="link"><a href="WormFood.html" title="Worm Food">Worm Food</a></span>, an item used to summon the <span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span>. Vile powder can be used with <span class="link"><a href="ThrowingKnife.html" title="Throwing Knife">Throwing Knives</a></span> to upgrade them to <span class="link"><a href="PoisonedKnife.html" title="Poisoned Knife">Poisoned Knives</a></span>.</p><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>Area of effect</div></div></div><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="AlchemyStation.html" title="Alchemy Station"><img alt="Alchemy Station.png" src="" width="86" height="47" name="img/Alchemy_Station.png"></a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="VileMushroom.html" title="Vile Mushroom"><img alt="Vile Mushroom.png" src="" width="22" height="24" name="img/Vile_Mushroom.png"></a></span></td><td><span class="link"><a href="VileMushroom.html" title="Vile Mushroom">Vile Mushroom</a></span></td><td align="center"> 1</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Vile Powder.png" src="" width="22" height="26" name="img/Vile_Powder.png"></td><td style="width:0%"><b><strong class="selflink">Vile Powder</strong></b></td><td align="center">5</td></tr></table><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="PoisonedKnife.html" title="Poisoned Knife"><img alt="Poisoned Knife.png" src="" width="10" height="24" name="img/Poisoned_Knife.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="PoisonedKnife.html" title="Poisoned Knife">Poisoned Knife</a></span>(20)</td><td style="width:1%;text-align:center"> <img alt="Vile Powder.png" src="" width="22" height="26" name="img/Vile_Powder.png"></td><td style=""> <strong class="selflink">Vile Powder</strong></td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <a title="By Hand">By Hand</a></td></tr><tr><td style="text-align:center"> <span class="link"><a href="ThrowingKnife.html" title="Throwing Knife"><img alt="Throwing Knife.png" src="" width="10" height="24" name="img/Throwing_Knife.png"></a></span></td><td><span class="link"><a href="ThrowingKnife.html" title="Throwing Knife">Throwing Knife</a></span>(20)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="WormFood.html" title="Worm Food"><img alt="Worm Food.png" src="" width="32" height="28" name="img/Worm_Food.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="WormFood.html" title="Worm Food">Worm Food</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Vile Powder.png" src="" width="22" height="26" name="img/Vile_Powder.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Vile Powder</strong>(30)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="2"> <span class="link"><a href="DemonAltar.html" title="Demon Altar"><img alt="Demon Altar.png" src="" width="48" height="34" name="img/Demon_Altar.png"></a></span> <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altar</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="RottenChunk.html" title="Rotten Chunk"><img alt="Rotten Chunk.png" src="" width="22" height="22" name="img/Rotten_Chunk.png"></a></span></td><td><span class="link"><a href="RottenChunk.html" title="Rotten Chunk">Rotten Chunk</a></span>(15)</td></tr></table><h2> <span class="mw-headline" id="See_also"> See also </span></h2><ul><li> <span class="link"><a href="PurificationPowder.html" title="Purification Powder">Purification Powder</a></span></li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: No longer does damage (was 8). Can remove <a title="Hallow" class="mw-redirect">Hallow</a>.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 2877/1000000Post-expand include size: 9466/2097152 bytesTemplate argument size: 2639/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:276-1!*!0!!en!2 and timestamp 20120124055910 --></div>
</div>

    </body>
</html>

