<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Vine' data-role='page'>
<div data-role='header'><h1>Vine</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Vine</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Vine.png" src="" width="18" height="24" name="img/Vine.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 2<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><dl><dd><i>For the environmental Vines that grow and hang from dirt, see <a title="Vines" class="mw-redirect">Vines</a>.</i></dd></dl><p><strong class="selflink">Vines</strong> are a <span class="link"><a href="ManEater.html" title="Man Eater">Man Eater</a></span> drop in the <span class="link"><a href="UndergroundJungle.html" title="Underground Jungle">Underground Jungle</a></span> <a title="Biome" class="mw-redirect">Biome</a>. They are used to craft the <span class="link"><a href="IvyWhip.html" title="Ivy Whip">Ivy Whip</a></span> and <a title="Jungle armor">Jungle Pants</a>.</p><p>A great way to farm <span class="link"><a href="ManEater.html" title="Man Eater">Man Eaters</a></span> is to find a chain of horizontal caves in the jungle and dig a long passage between them, and then make two rows of <span class="link"><a href="WoodPlatform.html" title="Wood Platform">Wood Platforms</a></span>. While running between the platforms the chance of spawning a Man Eater will increase. If any <span class="link"><a href="Hornet.html" title="Hornet">Hornets</a></span> spawn, simply smack them up into the air, and they will not be able to pass down through the platform.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="3"> <span class="link"><a href="IvyWhip.html" title="Ivy Whip"><img alt="Ivy Whip.png" src="" width="24" height="32" name="img/Ivy_Whip.png"></a></span></td><td style="" rowspan="3"> <span class="link"><a href="IvyWhip.html" title="Ivy Whip">Ivy Whip</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="JungleSpores.html" title="Jungle Spores"><img alt="Jungle Spores.png" src="" width="20" height="18" name="img/Jungle_Spores.png"></a></span></td><td style=""> <span class="link"><a href="JungleSpores.html" title="Jungle Spores">Jungle Spores</a></span>(12)</td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="8"> <span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr><td style="text-align:center"> <img alt="Vine.png" src="" width="18" height="24" name="img/Vine.png"></td><td><strong class="selflink">Vine</strong>(3)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="GrapplingHook.html" title="Grappling Hook"><img alt="Grappling Hook.png" src="" width="24" height="32" name="img/Grappling_Hook.png"></a></span></td><td><span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hook</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="4"> <a title="Jungle armor"><img alt="Jungle Pants.png" src="" width="22" height="18" name="img/Jungle_Pants.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="4"> <a title="Jungle armor">Jungle Pants</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="JungleSpores.html" title="Jungle Spores"><img alt="Jungle Spores.png" src="" width="20" height="18" name="img/Jungle_Spores.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="JungleSpores.html" title="Jungle Spores">Jungle Spores</a></span>(8)</td></tr><tr><td style="text-align:center"> <img alt="Vine.png" src="" width="18" height="24" name="img/Vine.png"></td><td><strong class="selflink">Vine</strong>(2)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Amethyst.html" title="Amethyst"><img alt="Amethyst.png" src="" width="12" height="18" name="img/Amethyst.png"></a></span></td><td><span class="link"><a href="Amethyst.html" title="Amethyst">Amethyst</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Topaz.html" title="Topaz"><img alt="Topaz.png" src="" width="12" height="18" name="img/Topaz.png"></a></span></td><td><span class="link"><a href="Topaz.html" title="Topaz">Topaz</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 2742/1000000Post-expand include size: 7479/2097152 bytesTemplate argument size: 1568/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:151-1!*!0!!en!2 and timestamp 20120124060309 --></div>
</div>

    </body>
</html>

