<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='VoodooDemon' data-role='page'>
<div data-role='header'><h1>Voodoo Demon</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Voodoo Demon</th></tr><tr><th colspan="3"> <a class="image"><img alt="Voodoo Demon.png" src="" width="82" height="84" name="img/Voodoo_Demon.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Flying Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Bat</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 32 (Melee attack)<br>21 (Ranged attack)</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 140</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 8</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 10<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="GuideVoodooDoll.html" title="Guide Voodoo Doll"><img alt="Guide Voodoo Doll.png" src="" width="16" height="28" name="img/Guide_Voodoo_Doll.png"></a></span> <span class="link"><a href="GuideVoodooDoll.html" title="Guide Voodoo Doll"> Guide Voodoo Doll</a></span></td><td style="text-align:right"> 100%</td></tr></table><p>The <strong class="selflink">Voodoo Demon</strong> can be found in the <a title="Underworld" class="mw-redirect">Underworld</a>, and are identical to <span class="link"><a href="Demon.html" title="Demon">Demons</a></span> in both behavior and differ only slightly in appearance, the only differences being that a small <span class="link"><a href="GuideVoodooDoll.html" title="Guide Voodoo Doll">Guide Voodoo Doll</a></span> hangs from one of their talons and they lack the blue bracelets and anklets that are worn by <span class="link"><a href="Demon.html" title="Demon">Demons</a></span>. Just like normal Demons they take no damage from lava.</p><p>Voodoo Demons have 20 more health than standard Demons, but deal the same amount of damage. Instead of having a chance to drop a <span class="link"><a href="DemonScythe.html" title="Demon Scythe">Demon Scythe</a></span> spell, they will always drop their <span class="link"><a href="GuideVoodooDoll.html" title="Guide Voodoo Doll">Guide Voodoo Doll</a></span>. Note that killing one over <a title="Lava">lava</a> will likely cause the doll to fall into the lava, killing the <span class="link"><a href="Guide.html" title="Guide">Guide</a></span> and triggering the <a title="Wall Of Flesh" class="mw-redirect">Wall Of Flesh</a> spawn, so be careful.</p><p>Voodoo Demons are immune to the <a title="On Fire!">On Fire!</a> debuff.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li>Damage decreased from 50 to 32.</li><li>Life increased from 120 to 140.</li><li>Spawn rate increased slightly.</li></ul></li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 379/1000000Post-expand include size: 3320/2097152 bytesTemplate argument size: 840/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3552-1!*!0!!en!2 and timestamp 20120124060626 --></div>
</div>

    </body>
</html>

