<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Vulture' data-role='page'>
<div data-role='header'><h1>Vulture</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Vulture</th></tr><tr><th colspan="3"> <a class="image"><img alt="Vulture.png" src="" width="38" height="38" name="img/Vulture.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Flying Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <a title="Desert" class="mw-redirect">Desert</a></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Vulture AI</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 14</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 40</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 4</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 65<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><strong class="selflink">Vultures</strong> are found in <a title="Desert" class="mw-redirect">Deserts</a>. They can be encountered roosting on solid blocks. When the player comes close or attacks a <strong class="selflink">Vulture</strong>, it will begin flying. <strong class="selflink">Vultures</strong> will hover above a player for a second or two, before swooping down to attack.<h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Vultures should no longer float if the sand they are perched on falls from beneath them.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 239/1000000Post-expand include size: 2363/2097152 bytesTemplate argument size: 577/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3430-1!*!0!!en!2 and timestamp 20120124060627 --></div>
</div>

    </body>
</html>

