<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='WallofFlesh' data-role='page'>
<div data-role='header'><h1>Wall of Flesh</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Wall of Flesh</th></tr><tr><th colspan="3"> <a class="image"><img alt="Wall of Flesh.png" src="" width="244" height="420" name="img/Wall_of_Flesh.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Boss</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Wall of Flesh Body AI</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 50 melee</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 8000 (shared)</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 12</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 8<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="HealingPotion.html" title="Healing Potion"><img alt="Healing Potion.png" src="" width="20" height="26" name="img/Healing_Potion.png"></a></span> <span class="link"><a href="HealingPotion.html" title="Healing Potion"> Healing Potion</a></span><small>(5-20)</small></td><td style="text-align:right">100%</td></tr><tr><td colspan="2"> <span class="link"><a href="Pwnhammer.html" title="Pwnhammer"><img alt="Pwnhammer.png" src="" width="32" height="32" name="img/Pwnhammer.png"></a></span> <span class="link"><a href="Pwnhammer.html" title="Pwnhammer"> Pwnhammer</a></span></td><td style="text-align:right"> 100%</td></tr><tr><td colspan="2"> <span class="link"><a href="BreakerBlade.html" title="Breaker Blade"><img alt="Breaker Blade.png" src="" width="70" height="80" name="img/Breaker_Blade.png"></a></span> <span class="link"><a href="BreakerBlade.html" title="Breaker Blade"> Breaker Blade</a></span></td><td style="text-align:right"> 16.67%</td></tr><tr><td colspan="2"> <span class="link"><a href="ClockworkAssaultRifle.html" title="Clockwork Assault Rifle"><img alt="Clockwork Assault Rifle.png" src="" width="56" height="20" name="img/Clockwork_Assault_Rifle.png"></a></span> <span class="link"><a href="ClockworkAssaultRifle.html" title="Clockwork Assault Rifle"> Clockwork Assault Rifle</a></span></td><td style="text-align:right"> 16.67%</td></tr><tr><td colspan="2"> <span class="link"><a href="LaserRifle.html" title="Laser Rifle"><img alt="Laser Rifle.png" src="" width="40" height="24" name="img/Laser_Rifle.png"></a></span> <span class="link"><a href="LaserRifle.html" title="Laser Rifle"> Laser Rifle</a></span></td><td style="text-align:right"> 16.67%</td></tr><tr><td colspan="2"> <span class="link"><a href="WarriorEmblem.html" title="Warrior Emblem"><img alt="Warrior Emblem.png" src="" width="28" height="28" name="img/Warrior_Emblem.png"></a></span> <span class="link"><a href="WarriorEmblem.html" title="Warrior Emblem"> Warrior Emblem</a></span></td><td style="text-align:right"> 16.67%</td></tr><tr><td colspan="2"> <span class="link"><a href="SorcererEmblem.html" title="Sorcerer Emblem"><img alt="Sorcerer Emblem.png" src="" width="28" height="28" name="img/Sorcerer_Emblem.png"></a></span> <span class="link"><a href="SorcererEmblem.html" title="Sorcerer Emblem"> Sorcerer Emblem</a></span></td><td style="text-align:right"> 16.67%</td></tr><tr><td colspan="2"> <span class="link"><a href="RangerEmblem.html" title="Ranger Emblem"><img alt="Ranger Emblem.png" src="" width="28" height="28" name="img/Ranger_Emblem.png"></a></span> <span class="link"><a href="RangerEmblem.html" title="Ranger Emblem"> Ranger Emblem</a></span></td><td style="text-align:right"> 16.67%</td></tr></table><dl><dd><i>For strategies on how to defeat the Wall of Flesh, see <a title="Guide:Wall of Flesh strategies">Guide:Wall of Flesh strategies</a></i>.</dd></dl><p>The <b>Wall of Flesh</b> (<b>WOF</b>) is a boss located in <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span>. </p><h4> <span class="mw-headline" id="Summoning_it"> Summoning it </span></h4><p>To summon it, a <span class="link"><a href="GuideVoodooDoll.html" title="Guide Voodoo Doll">Guide Voodoo Doll</a></span> must be thrown (or otherwise fall) into <a title="Lava">lava</a> in the Underworld; the Guide must also be alive at that point in order to let the summon be successful. With the Guide sacrificed, the Wall of Flesh will spawn from the direction of the closest edge of the world and instantly cast the <a title="Horrified">Horrified</a> debuff on all players, which will last until the Wall or the players die.</p><h4> <span class="mw-headline" id="Attacks"> Attacks </span></h4><p>The Wall of Flesh has several attacks. First, it has tiny mouths called The Hungry, attached by a long vein, which move towards and damages players. As the Wall of Flesh's main body takes damage, these mouths deal more damage, and become more resilient to attack. It is therefore advised to take care of them first. When they've suffered enough damage, they will detach and attempt to fly into players. Furthermore, the wall has eyes that will shoot lasers. As its health decreases, the lasers increase in damage, speed and frequency. Finally, it will burp <a title="Leech">Leeches</a> out of its mouth, which chase players.</p><h4> <span class="mw-headline" id="Trying_to_escape"> Trying to escape </span></h4><p>If a player attempts to escape from the fight by physically going away or if they try to get behind the Wall of Flesh somehow, the mouth will release <a title="The Tongue">The Tongue</a>, which will cling onto players, drag them in front of the mouth, and deal a large amount of damage while leaving the player immobilized in the process. If you approach the wall from behind (usually by having died and trying to catch up to the wall in order to finish it), the tongue will only appear if you are in reasonable proximity. Using the <span class="link"><a href="MagicMirror.html" title="Magic Mirror">Magic Mirror</a></span> at any moment during the fight causes instant death, with the message &lt;PLAYER NAME&gt; tried to escape. </p><h4> <span class="mw-headline" id="Killing_it"> Killing it </span></h4><p>To destroy the Wall of Flesh you must attack its eyes or its mouth. They all share the same life counter, so shooting at any of the three will deplete the boss' total health. The "wall" itself is transparent to weapons, and shooting the Wall of Flesh there will not deplete its health. Unlike other bosses, this boss does not despawn if you die: it will remain alive until it reaches the other end of the map. Trying to summon it again before it despawns will simply destroy the Guide Doll (and kill the new Guide if one has arrived already). </p><h4> <span class="mw-headline" id="Aftermath"> Aftermath </span></h4><p>When the Wall of Flesh is killed, it leaves its drops in a fully enclosed box of <span class="link"><a href="DemoniteBrick.html" title="Demonite Brick">Demonite Bricks</a></span> so they don't fall into lava, although if they did, only the <a title="Coin" class="mw-redirect">Coins</a> and <a title="Heart">Hearts</a> would be destroyed.</p><p>After defeating this boss, your world will enter <a title="Hardmode">hardmode</a> and you will face tougher enemies. This will also generate two diagonal stripes of <span class="link"><a href="TheHallow.html" title="The Hallow">The Hallow</a></span> and <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span> somewhere, usually near your original <a title="Spawn point" class="mw-redirect">spawn point</a>. To visualize this, they will form a V or X. These lines extending from <span class="link"><a href="TheUnderworld.html" title="The Underworld">The Underworld</a></span> to the top of the map, therefore creating biomes of <a title="Underground Hallow">Underground Hallow</a> and <a title="Underground Corruption">Underground Corruption</a>. Floating islands can also be turned into Hallowed and Corrupted variants. The generation of these lines effectively means players are unable to stop the spread of the biomes by any means after the Wall of Flesh is killed.</p><h2> <span class="mw-headline" id="Segments"> Segments </span></h2><table><tr style="vertical-align:top"><td></td><td></td><td></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Wall of Flesh Eye</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Wall of Flesh Eye.png" src="" width="130" height="104" name="img/Wall_of_Flesh_Eye.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Wall of Flesh Eye AI</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 11-15 eye laser (depending on health)<br>50 melee</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 8000 (shared)</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 0</td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> The Hungry</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="The Hungry.png" src="" width="40" height="32" name="img/The_Hungry.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> The Hungry AI</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 30 (WoF health 75%+)<br>45 (WoF health 50%+)<br>60 (WoF health 25%+)<br>75 (WoF health &lt;25%)</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 240</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 10 (WoF health 75%+)<br>20 (WoF health 50%+)<br>30 (WoF health 25%+)<br>40 (WoF health &lt;25%)</td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> The Hungry II</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="The Hungry II.png" src="" width="44" height="32" name="img/The_Hungry_II.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Demon Eye</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 30</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 80</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 6</td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Item <small>(Quantity)</small></b></th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Rate</b></th></tr><tr><td colspan="2"> <a title="Heart"><img alt="Heart.png" src="" width="18" height="18"></a> <a title="Heart"> Heart</a></td><td style="text-align:right"> 100%</td></tr></table><p><br></p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> The Wall of Flesh can be summoned again in hardmode.  If, for some reason, you find yourself back in the Underworld, take care to avoid accidentally having a <span class="link"><a href="VoodooDemon.html" title="Voodoo Demon">Voodoo Demon</a></span> drop its doll into lava to avoid an unwanted summon.</li><li> If you have problems getting the guide to spawn, make sure that there isn't a goblin army invasion or Frost Legion in progress on the map. It also must be day time for the Guide to respawn.</li><li> If either of the two diagonal stripes of The Hallow or The Corruption pass through an Underground Jungle, they will not overwrite it, this can cause small Hallows or Corruptions to spawn.</li><li> Despite being a boss, killing the Wall of Flesh does not spawn the Dryad. You will still have to kill an easy mode boss to get a Dryad in a new world.</li></ul><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> The Wall of Flesh may grab you and give you "The Tongue" condition, but will never let go. It will continue to rise vertically, until it reaches the top of the map.<br>From what has been seen, there is no way out of this.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> If the Wall of Flesh kills you, a glitch may occur where it doesn't despawn and therefore can't be re-summoned and getting close to the Underworld will automatically give you the Fright status. It will also happen if you quit to the title screen while fighting the boss. To fix this, you must exit the game entirely and restart (just exiting the world without exiting the game won't work).</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Sometimes, if the wall of flesh mouth gets caught in a block (because the blocks are too steep for the wall to avoid them) and your character gets The Tongue debuff, rarely, your character will get stuck in those blocks for a while until the wall shoots another tongue.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> If you drop a <span class="link"><a href="GuideVoodooDoll.html" title="Guide Voodoo Doll">Guide Voodoo Doll</a></span> in lava far enough away that you cannot see the lava it lands in, the Wall of Flesh may summon without eyes, mouth and <a title="The Hungry" class="mw-redirect">The Hungry</a> and can't be beaten. Any Player(s) behind the invincible Wall will instantly be killed, As if they were using a <span class="link"><a href="MagicMirror.html" title="Magic Mirror">Magic Mirror</a></span>.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Sometimes the wall of flesh doesn't drop a pwnhammer but your world will be released with night and light souls.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> If there is a server the Wall Of Flesh fighter (player who tries to kill WoF) might die then all the players will continuously die.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Sometimes Wall of Flesh cannot be summoned again after it is defeated for the first time.</div><h2> <span class="mw-headline" id="Tips"> Tips </span></h2><ul><li> Certain consumables such as <span class="link"><a href="WaterWalkingPotion.html" title="Water Walking Potion">Water Walking Potion</a></span>, <span class="link"><a href="GravitationPotion.html" title="Gravitation Potion">Gravitation Potion</a></span> and <span class="link"><a href="ObsidianSkinPotion.html" title="Obsidian Skin Potion">Obsidian Skin Potion</a></span> can make traversing the underworld much easier. </li><li> The Wall of Flesh's spawn location is determined by where the Voodoo Doll was thrown in relation to the center of the world. Thus, you can get the maximum space to fight the WOF by reaching the edge of the world and throwing the doll toward that edge.</li><li> The use of <span class="link"><a href="HeartStatue.html" title="Heart Statue">heart statues</a></span> is recommended, as they provide hearts (healing 20 HP) every time they are activated.</li><li> Preparing the underworld for the battle is advised. Having a reasonably long straight path with no danger of getting stuck or falling can make the battle significantly easier, and can even block lasers from the lower eye if the path is at the proper height.</li><li>Many bugs are present (In the worst case the Wall of Flesh will give you "The Tongue" condition, rise up until it reaches of the top of the map, and there's no escape out of this!) so world-backup is recommended.</li><li>Using <a title="Rocket boots" class="mw-redirect">rocket boots</a> can be very helpful, as they will allow you to fly over most obstacles that you'll encounter while trying to avoid the Wall of Flesh.</li></ul><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>Overlapping demonite boxes</div></div></div><ul><li> The treasure box can intersect other blocks or treasure boxes without losing its contents.</li><li> If you start the battle in the same place multiple times, you can leave the treasure box intact to mark your record time.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Boss">Bosses</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="KingSlime.html" title="King Slime">King Slime</a></span> <span class="link"><a href="EyeofCthulhu.html" title="Eye of Cthulhu">Eye of Cthulhu</a></span> <span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span> <span class="link"><a href="Skeletron.html" title="Skeletron">Skeletron</a></span> <strong class="selflink">Wall of Flesh</strong> <span class="link"><a href="TheTwins.html" title="The Twins">The Twins</a></span> <span class="link"><a href="TheDestroyer.html" title="The Destroyer">The Destroyer</a></span> <span class="link"><a href="SkeletronPrime.html" title="Skeletron Prime">Skeletron Prime</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 1984/1000000Post-expand include size: 17228/2097152 bytesTemplate argument size: 4262/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7483-1!*!0!!en!2 and timestamp 20120124060649 --></div>
</div>

    </body>
</html>

