<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='WanderingEye' data-role='page'>
<div data-role='header'><h1>Wandering Eye</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Wandering Eye</th></tr><tr><th colspan="3"> <a class="image"><img alt="Wandering Eye.png" src="" width="50" height="72" name="img/Wandering_Eye.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Flying Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <a title="Surface">Surface</a></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Demon Eye</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 40</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 300</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 20</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 5<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p><b>Wandering Eyes</b> are <a title="Hardmode">hardmode</a> enemies that act similar to both <span class="link"><a href="DemonEye.html" title="Demon Eye">Demon Eyes</a></span> and <span class="link"><a href="EyeofCthulhu.html" title="Eye of Cthulhu">Eye of Cthulhu</a></span>.  They will attack like <span class="link"><a href="DemonEye.html" title="Demon Eye">Demon Eyes</a></span> until they reach half health, then their pupils will turn into fangs much like <span class="link"><a href="EyeofCthulhu.html" title="Eye of Cthulhu">Eye of Cthulhu</a></span>, adding speed and damage. And much like <span class="link"><a href="DemonEye.html" title="Demon Eye">Demon Eyes</a></span> as well, they only spawn at <a title="Night" class="mw-redirect">Night</a> and will flee when the sun rises.</p><p>Unlike the Demon Eye, the Wandering Eye doesn't drop <span class="link"><a href="Lens.html" title="Lens">Lenses</a></span>.</p><p>Wandering Eyes appear more often during a <a title="New moon" class="mw-redirect">new moon</a>.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 182/1000000Post-expand include size: 2182/2097152 bytesTemplate argument size: 373/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8330-1!*!0!!en!2 and timestamp 20120124060627 --></div>
</div>

    </body>
</html>

