<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='WaterCandle' data-role='page'>
<div data-role='header'><h1>Water Candle</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Water Candle</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Water Candle.png" src="" width="12" height="20" name="img/Water_Candle.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Furniture</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 1 wide1 high</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tooltip</b></td><td> Holding this may attract unwanted attention</td></tr><tr><td> <b>Tool</b></td><td> Right-click</td></tr></table><p>The <b>Water Candle</b> is an item that can be used to attract enemies when held, or can be placed to provide light only. It can not be crafted, and can only be found in <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeons</a></span>, which tend to contain at least a dozen.</p><p>Holding a Water Candle in the player's hand will increase all enemy spawn rates by 33%, and increase the maximum number of simultaneous on-screen enemies by 50%. </p><p>The Water Candle can alternatively be placed on a wood platform, in which case it acts as an ordinary <span class="link"><a href="Candle.html" title="Candle">Candle</a></span>, providing light without affecting enemy spawn rates. However, it burns less brightly than a Candle.</p><h2> <span class="mw-headline" id="Notes">Notes</span></h2><ul><li> The Water Candle can be placed underwater.</li><li> The Water Candle will not give off light underwater if held in one's hand.</li><li> While standing in water, even though the candle will not appear in your hand when selected as your active item, it will still increase enemy spawn rates.</li><li> The Water Candle's effects stack with those of the <span class="link"><a href="BattlePotion.html" title="Battle Potion">Battle Potion</a></span>.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Candle carried in hand no longer emit light underwater.</li><li><b><a title="1.0.4" class="mw-redirect">1.0.4</a></b>: Enemy spawn rate increase effect now works correctly when held.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 166/1000000Post-expand include size: 1592/2097152 bytesTemplate argument size: 461/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:372-1!*!0!!en!2 and timestamp 20120124060058 --></div>
</div>

    </body>
</html>

