<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='WaterBolt' data-role='page'>
<div data-role='header'><h1>Water Bolt</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Water Bolt</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Water Bolt.png" src="" width="28" height="30" name="img/Water_Bolt.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 17</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 5</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Mana">Mana</a></b></td><td> 14</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 4.5</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:green;">Green<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 16 (very fast)</td></tr><tr><td> <b>Tooltip</b></td><td> Casts a slow moving bolt of water</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span></td></tr></table><p>The <strong class="selflink">Water Bolt</strong> is a <a title="Magic Weapon" class="mw-redirect">Magic Weapon</a> found in <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeons</a></span>, hidden as one of the many <span class="link"><a href="Book.html" title="Book">books</a></span> on the shelves within. When cast, it releases a slow blue fireball that travels in straight lines, ricocheting off solid blocks and emitting a dim light, somewhat similar to the <span class="link"><a href="FlowerofFire.html" title="Flower of Fire">Flower of Fire</a></span>. The projectile lasts up to 30 seconds, continuing until it ricochets 5 times or damages 10 enemies. When left trigger is held down, the Water Bolt will continue to fire.</p><p>The Water Bolt cannot be crafted, does not appear in <span class="link"><a href="Chest.html" title="Chest">Chests</a></span>, and does not drop as loot from enemies. Once picked up, the Water Bolt cannot be placed again like other books.</p><p><br>The durability of the Water Bolt projectile, combined with its ability to ricochet and hit multiple foes, makes it very suitable to fighting enemies in flat valleys and straight passageways. It can also be used to detect <a title="Floating Island">Floating Islands</a>, although <span class="link"><a href="MeteorShot.html" title="Meteor Shot">Meteor Shots</a></span> are preferable due to their higher speed. When the projectile finally dissipates, the glowing embers it releases will fall through solid blocks and momentarily illuminate the area below.</p><h2> <span class="mw-headline" id="Locating"> Locating </span></h2><table><tr><td width="100%" style="vertical-align:top">Multiple Water Bolts are hidden amongst the books on shelves of most Dungeons. Despite its orange/brown appearance in an <a title="Inventory">Inventory</a> slot, the Water Bolt is always the blue book with a white band on it when on shelves. Since a careful visual inspection isn't always practical in the Dungeon due to frequent enemy attacks, any of the following methods can also be used to locate the Water Bolt:<ul><li> Hover the cursor over all books on the shelves of the Dungeon. When located, the Water Bolt shows as a tooltip beside the cursor. </li><li> Right-click on all books seen. The only book that will drop from a right-click is the Water Bolt, as regular <span class="link"><a href="Book.html" title="Book">Books</a></span> require the <a title="Hammer" class="mw-redirect">Hammer</a> to free them. The Hammer will also free the Water Bolt.</li><li> Use the <a title="Hammer" class="mw-redirect">Hammer</a> to free and pick up all books seen. One or more Water Bolts will eventually be picked up.</li></ul><p>You don't always have to kill Skeletron to find one of these, as there is often one available just beyond the door.  If you're very daring, you can go a little deeper without incurring immediate death by <span class="link"><a href="DungeonGuardian.html" title="Dungeon Guardian">Dungeon Guardians</a></span>. It's worth getting early, as it is pretty powerful.</p></td><td><div class="thumb tright"><div class="thumbinner" style="width:102px;"><a class="image"></a>  <div class="thumbcaption"><div class="magnify"></div>Tome of Water Bolt on a shelf in a dungeon.</div></div></div></td></tr></table><div class="thumb tright"><div class="thumbinner" style="width:341px;"><a class="image"></a>  <div class="thumbcaption">The in-game animation of the <strong class="selflink">Water Bolt</strong>.</div></div></div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1.1" class="mw-redirect">1.1.1</a></b>: Now can be <a title="Reforge">reforged</a>.</li><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Sell cost added.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: <ul><li> Makes a new sound when used.</li><li> Damage increased from 15 to 17.</li><li> <a title="Mana">Mana</a> to cast reduced from 20 to 14.</li></ul></li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Magic weapons">Magic weapons</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="AquaScepter.html" title="Aqua Scepter">Aqua Scepter</a></span> <span class="link"><a href="DemonScythe.html" title="Demon Scythe">Demon Scythe</a></span> <span class="link"><a href="CrystalStorm.html" title="Crystal Storm">Crystal Storm</a></span> <span class="link"><a href="CursedFlames.html" title="Cursed Flames">Cursed Flames</a></span> <span class="link"><a href="Flamelash.html" title="Flamelash">Flamelash</a></span> <span class="link"><a href="FlowerofFire.html" title="Flower of Fire">Flower of Fire</a></span> <span class="link"><a href="IceRod.html" title="Ice Rod">Ice Rod</a></span> <span class="link"><a href="LaserRifle.html" title="Laser Rifle">Laser Rifle</a></span><br><span class="link"><a href="MagicDagger.html" title="Magic Dagger">Magic Dagger</a></span> <span class="link"><a href="MagicMissile.html" title="Magic Missile">Magic Missile</a></span> <span class="link"><a href="MagicalHarp.html" title="Magical Harp">Magical Harp</a></span> <span class="link"><a href="RainbowRod.html" title="Rainbow Rod">Rainbow Rod</a></span> <span class="link"><a href="SpaceGun.html" title="Space Gun">Space Gun</a></span> <span class="link"><a href="Starfury.html" title="Starfury">Starfury</a></span> <span class="link"><a href="Vilethorn.html" title="Vilethorn">Vilethorn</a></span> <strong class="selflink">Water Bolt</strong></td></tr></table><p></p><!-- NewPP limit reportPreprocessor node count: 253/1000000Post-expand include size: 5903/2097152 bytesTemplate argument size: 1215/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:222-1!*!0!!en!2 and timestamp 20120124055911 --></div>
</div>

    </body>
</html>

