<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Werewolf' data-role='page'>
<div data-role='header'><h1>Werewolf</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Werewolf</th></tr><tr><th colspan="3"> <a class="image"><img alt="Werewolf.png" src="" width="34" height="50" name="img/Werewolf.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <a title="Surface">Surface</a></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Fighter</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 70</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 400</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 40</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 10<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="MoonCharm.html" title="Moon Charm"><img alt="Moon Charm.png" src="" width="24" height="28" name="img/Moon_Charm.png"></a></span> <span class="link"><a href="MoonCharm.html" title="Moon Charm"> Moon Charm</a></span></td><td style="text-align:right"> 1.67%</td></tr></table><dl><dd><i>This article is about the Werewolf enemy. For the buff of the same name, see <a title="Werewolf (buff)">Werewolf (buff)</a>.</i></dd></dl><p>The <b>Werewolf</b> is a <a title="Hardmode">hardmode</a> <a title="Enemy">enemy</a> that spawns only during a full moon. In this time they become as common as <span class="link"><a href="Zombie.html" title="Zombie">Zombies</a></span>, so be aware that you may get swarmed.</p><p>When a <b>Werewolf</b> attacks, it has a chance to give the <a title="Bleeding">Bleeding</a> <a title="Debuff" class="mw-redirect">debuff</a>. At close range, it will attack the player by leaping or lunging at them, closing distances quickly to catch unwary players off-guard. <b>Werewolves</b> can also open doors.</p><p>You can transform into one by wearing the <span class="link"><a href="MoonCharm.html" title="Moon Charm">Moon Charm</a></span> during a <a title="Full moon" class="mw-redirect">full moon</a>.</p><h2> <span class="mw-headline" id="Trivia">Trivia</span></h2><p>Through common lore, the main weakness of werewolves is silver, but using this strategy in Terraria is not recommended because silver weapons deal low damage to werewolves as it is not programmed in.  You will be better off using pre-hardmode endgame items.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 336/1000000Post-expand include size: 2817/2097152 bytesTemplate argument size: 547/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8318-1!*!0!!en!2 and timestamp 20120124060640 --></div>
</div>

    </body>
</html>

