<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='WhoopieCushion' data-role='page'>
<div data-role='header'><h1>Whoopie Cushion</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Whoopie Cushion</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Whoopie Cushion.png" src="" width="24" height="24" name="img/Whoopie_Cushion.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Miscellaneous</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:green;">Green<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 29</td></tr><tr><td> <b>Tooltip</b></td><td> May annoy others</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 20<span class="link"><a href="CopperCoin.html" title="Copper Coin"><img alt="Copper Coin" src="" width="14" height="16" name="img/Copper_Coin.png"></a></span></td></tr></table><p>The <strong class="selflink">Whoopie Cushion</strong> is an extremely rare item found by killing <span class="link"><a href="GiantWorm.html" title="Giant Worm">Giant Worms</a></span> and <span class="link"><a href="Digger.html" title="Digger">Diggers</a></span>. It makes a raspberry sound when used, and serves no other purpose. Each Giant Worm or Digger segment has a 1 in 500 chance of dropping a Whoopie Cushion.</p><h2> <span class="mw-headline" id="Trivia">Trivia</span></h2><ul><li> Consider equipping a <span class="link"><a href="CloudinaBottle.html" title="Cloud in a Bottle">Cloud in a Bottle</a></span> and using this while performing a double jump for an added comical effect.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Also dropped by Digger, which replaces Giant Worm in <a title="Hardmode">Hardmode</a>.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p></p><!-- NewPP limit reportPreprocessor node count: 169/1000000Post-expand include size: 1644/2097152 bytesTemplate argument size: 550/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:146-1!*!0!!en!2 and timestamp 20120124060311 --></div>
</div>

    </body>
</html>

