<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Wizard' data-role='page'>
<div data-role='header'><h1>Wizard</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Wizard</th></tr><tr><th colspan="3"> <a class="image"><img alt="Wizard.png" src="" width="34" height="54" name="img/Wizard.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Town<br>Wilderness</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Passive</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 10</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 250</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 15</td></tr><tr><th colspan="3"> <hr><div class="center"><div class="floatnone"><a class="image" title="Bound_Wizard.png"><img alt="Bound_Wizard.png" src="" width="34" height="48" name="img/Bound_Wizard.png"></a></div></div></th></tr></table><p>The <strong class="selflink">Wizard</strong> is an <a title="NPC">NPC</a>, which must be saved from an underground part of the world after defeating the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span>.  He will randomly spawn in open areas in the <a title="Cavern">Cavern</a> layer while you are exploring.  The <span class="link"><a href="Dungeon.html" title="Dungeon">Dungeon</a></span> contains a large number of open areas and is the fastest way to force him to spawn.  Talking to him in this state will free him, and he will wander the area until he gets killed by any nearby enemy or hazard, or until you move far enough from him. After that, he will move into an available house like any normal <a title="NPC">NPC</a>. Note that if he gets killed, you WON'T have to unbind another one (the same with the <span class="link"><a href="GoblinTinkerer.html" title="Goblin Tinkerer">Goblin Tinkerer</a></span> and <span class="link"><a href="Mechanic.html" title="Mechanic">Mechanic</a></span>.)</p><p><br>Once the <b>Wizard</b> has moved into a house, he will sell the following:</p><table class="terraria" style="white-space:nowrap"><tr><th colspan="3"><h3> <span class="mw-headline" id="Inventory"><a title="Inventory">Inventory</a></span></h3></th></tr><tr><th> Item</th><th> Cost</th><th> Availability</th></tr><tr><td> <span class="link"><a href="IceRod.html" title="Ice Rod"><img alt="Ice Rod.png" src="" width="30" height="30" name="img/Ice_Rod.png"></a></span> <span class="link"><a href="IceRod.html" title="Ice Rod">Ice Rod</a></span></td><td style="text-align:right"> 1<span class="link"><a href="PlatinumCoin.html" title="Platinum Coin"><img alt="Platinum Coin" src="" width="14" height="16" name="img/Platinum_Coin.png"></a></span></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="SpellTome.html" title="Spell Tome"><img alt="Spell Tome.png" src="" width="28" height="32" name="img/Spell_Tome.png"></a></span> <span class="link"><a href="SpellTome.html" title="Spell Tome">Spell Tome</a></span></td><td style="text-align:right"> 5<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="GreaterManaPotion.html" title="Greater Mana Potion"><img alt="Greater Mana Potion.png" src="" width="20" height="26" name="img/Greater_Mana_Potion.png"></a></span> <span class="link"><a href="GreaterManaPotion.html" title="Greater Mana Potion">Greater Mana Potion</a></span></td><td style="text-align:right"> 5<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="MusicBox.html" title="Music Box"><img alt="Music Box.png" src="" width="30" height="30" name="img/Music_Box.png"></a></span> <span class="link"><a href="MusicBox.html" title="Music Box">Music Box</a></span></td><td style="text-align:right"> 10<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="Bell.html" title="Bell"><img alt="Bell.png" src="" width="30" height="28" name="img/Bell.png"></a></span> <span class="link"><a href="Bell.html" title="Bell">Bell</a></span></td><td style="text-align:right"> 1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="Harp.html" title="Harp"><img alt="Harp.png" src="" width="28" height="38" name="img/Harp.png"></a></span> <span class="link"><a href="Harp.html" title="Harp">Harp</a></span></td><td style="text-align:right"> 1<span class="link"><a href="GoldCoin.html" title="Gold Coin"><img alt="Gold Coin" src="" width="14" height="16" name="img/Gold_Coin.png"></a></span></td><td> <span style="color:gray">Always available.</span></td></tr><tr><td> <span class="link"><a href="CrystalBall.html" title="Crystal Ball"><img alt="Crystal Ball.png" src="" width="26" height="26" name="img/Crystal_Ball.png"></a></span> <span class="link"><a href="CrystalBall.html" title="Crystal Ball">Crystal Ball</a></span></td><td style="text-align:right"> 10<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a></td><td> <span style="color:gray">Always available.</span></td></tr></table><p><b>Note:</b> As with all NPCs, right-clicking an item will allow multiple purchases rather than purchasing it one by one.</p><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><ul><li> Like the other bound NPC's, the Wizard can be freed by right clicking upon him.</li></ul><h2> <span class="mw-headline" id="Quotes"> Quotes </span></h2><ul><li> "Well, hi there, [name of another NPC same gender as the player]! What can I do for you today?"</li></ul><p><b>During day</b></p><ul><li> "Want me to pull a coin from behind your ear? No? Ok."</li><li> "I make a rather enchanting hot chocolate if you'd be inter... No? Ok."</li><li> "Do you want some magic candy? No? Ok."</li></ul><p><b>During night</b></p><ul><li> "Ever wanted an enchanted ring that turns rocks into slimes? Well neither did I."</li><li> "Someone once told me friendship is magic. That's ridiculous. You can't turn people into frogs with friendship." (reference to My little pony: Friendship is magic)</li><li> "I once tried to bring an Angel Statue to life. It didn't do anything." (this is a reference to the fact that before the 1.1 update the Angel Statue was utterly useless and the tooltip even said 'it doesn't do anything')"</li><li> "Are you here for a peek at my crystal ball?"</li><li> "I can see your future now... You will buy a lot of items from me!"</li></ul><p><b>When homeless</b></p><ul><li> "Ohh, my hero!"</li><li> "Oh, how heroic! Thank you for saving me, young (man/lady)!"</li><li> "Now that we know each other, I can move in with you, right?"</li></ul><p><b>When rescued</b>"Thanks for saving me, friend!  This bondage was starting to chafe."</p><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li> His randomly generated names, Fizban and Dalamar, are references to the Dragonlance universe.</li><li> He may be slightly senile, as he confuses the player with NPCs of the same gender residing in Town.</li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1.1" class="mw-redirect">1.1.1</a></b>: Now can be untied with Autopause enabled.</li><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="NPC">Town NPCs</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="ArmsDealer.html" title="Arms Dealer">Arms Dealer</a></span> <span class="link"><a href="Clothier.html" title="Clothier">Clothier</a></span> <span class="link"><a href="Demolitionist.html" title="Demolitionist">Demolitionist</a></span> <span class="link"><a href="Dryad.html" title="Dryad">Dryad</a></span><br><span class="link"><a href="Guide.html" title="Guide">Guide</a></span> <span class="link"><a href="Merchant.html" title="Merchant">Merchant</a></span> <span class="link"><a href="Nurse.html" title="Nurse">Nurse</a></span><br><span class="link"><a href="Mechanic.html" title="Mechanic">Mechanic</a></span> <span class="link"><a href="GoblinTinkerer.html" title="Goblin Tinkerer">Goblin Tinkerer</a></span> <strong class="selflink">Wizard</strong>  <span class="link"><a href="SantaClaus.html" title="Santa Claus">Santa Claus</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 1346/1000000Post-expand include size: 9883/2097152 bytesTemplate argument size: 1581/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7958-1!*!0!!en!2 and timestamp 20120124060720 --></div>
</div>

    </body>
</html>

