<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='WoodenChair' data-role='page'>
<div data-role='header'><h1>Wooden Chair</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Wooden Chair</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Wooden Chair.png" src="" width="16" height="32" name="img/Wooden_Chair.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Furniture</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 1 wide2 high</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tool</b></td><td> Hammer</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 30<span class="link"><a href="CopperCoin.html" title="Copper Coin"><img alt="Copper Coin" src="" width="14" height="16" name="img/Copper_Coin.png"></a></span></td></tr></table><p>A <b>Wooden Chair</b> is a piece of <a title="Furniture">furniture</a> (can also be used as a <a title="Crafting station">crafting station</a>) that can be placed on the ground. </p><p>It counts as a <a title="Comfort item" class="mw-redirect">comfort item</a>, which is one of the required elements in order to attract an NPC to a room. Additionally, a <a title="Table" class="mw-redirect">Table</a> and <a title="Chair" class="mw-redirect">Chair</a> together form an as-yet unnamed crafting station, where Watches and the <a title="Depth Gauge" class="mw-redirect">Depth Gauge</a> can be made. Also, a Chair and <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span> are needed to craft <span class="link"><a href="Goggles.html" title="Goggles">Goggles</a></span> and <span class="link"><a href="Sunglasses.html" title="Sunglasses">Sunglasses</a></span>.</p><p>The <b>Wooden Chair</b> is 1 block wide, 2 blocks high, and must be placed on top of a solid block or <span class="link"><a href="WoodPlatform.html" title="Wood Platform">Wood Platform</a></span>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="WorkBench.html" title="Work Bench"><img alt="Work Bench.png" src="" width="32" height="18" name="img/Work_Bench.png"></a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span></td><td align="center"> 4</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Wooden Chair.png" src="" width="16" height="32" name="img/Wooden_Chair.png"></td><td style="width:0%"><b><strong class="selflink">Wooden Chair</strong></b></td><td align="center">1</td></tr></table><h3> <span class="mw-headline" id="Used_to_craft"> Used to craft </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="5" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><h4> <span class="mw-headline" id="Work_Bench_.2B_Chair"><span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span> + <strong class="selflink">Chair</strong></span></h4></th></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Goggles.html" title="Goggles"><img alt="Goggles.png" src="" width="14" height="8" name="img/Goggles.png"></a></span></td><td style="" rowspan="1"> <span class="link"><a href="Goggles.html" title="Goggles">Goggles</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="Lens.html" title="Lens"><img alt="Lens.png" src="" width="16" height="22" name="img/Lens.png"></a></span></td><td style=""> <span class="link"><a href="Lens.html" title="Lens">Lens</a></span>(2)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Sunglasses.html" title="Sunglasses"><img alt="Sunglasses.png" src="" width="14" height="8" name="img/Sunglasses.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Sunglasses.html" title="Sunglasses">Sunglasses</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="BlackLens.html" title="Black Lens"><img alt="Black Lens.png" src="" width="16" height="22" name="img/Black_Lens.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="BlackLens.html" title="Black Lens">Black Lens</a></span>(2)</td></tr></table><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="5" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><h4> <span class="mw-headline" id="Table_.2B_Chair"><span class="link"><a href="WoodenTable.html" title="Wooden Table">Table</a></span> + <strong class="selflink">Chair</strong></span></h4></th></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="3"> <span class="link"><a href="DepthMeter.html" title="Depth Meter"><img alt="Depth Meter.png" src="" width="24" height="20" name="img/Depth_Meter.png"></a></span></td><td style="" rowspan="3"> <span class="link"><a href="DepthMeter.html" title="Depth Meter">Depth Meter</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="CopperBar.html" title="Copper Bar"><img alt="Copper Bar.png" src="" width="30" height="24" name="img/Copper_Bar.png"></a></span></td><td style=""> <span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="SilverBar.html" title="Silver Bar"><img alt="Silver Bar.png" src="" width="30" height="24" name="img/Silver_Bar.png"></a></span></td><td><span class="link"><a href="SilverBar.html" title="Silver Bar">Silver Bar</a></span>(8)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span></td><td><span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span>(6)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="CopperWatch.html" title="Copper Watch"><img alt="Copper Watch.png" src="" width="30" height="30" name="img/Copper_Watch.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="CopperWatch.html" title="Copper Watch">Copper Watch</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="CopperBar.html" title="Copper Bar"><img alt="Copper Bar.png" src="" width="30" height="24" name="img/Copper_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronChain.html" title="Iron Chain"><img alt="Iron Chain.png" src="" width="18" height="24" name="img/Iron_Chain.png"></a></span></td><td><span class="link"><a href="IronChain.html" title="Iron Chain">Iron Chain</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="SilverWatch.html" title="Silver Watch"><img alt="Silver Watch.png" src="" width="30" height="30" name="img/Silver_Watch.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="SilverWatch.html" title="Silver Watch">Silver Watch</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SilverBar.html" title="Silver Bar"><img alt="Silver Bar.png" src="" width="30" height="24" name="img/Silver_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SilverBar.html" title="Silver Bar">Silver Bar</a></span>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronChain.html" title="Iron Chain"><img alt="Iron Chain.png" src="" width="18" height="24" name="img/Iron_Chain.png"></a></span></td><td><span class="link"><a href="IronChain.html" title="Iron Chain">Iron Chain</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="GoldWatch.html" title="Gold Watch"><img alt="Gold Watch.png" src="" width="30" height="30" name="img/Gold_Watch.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="GoldWatch.html" title="Gold Watch">Gold Watch</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronChain.html" title="Iron Chain"><img alt="Iron Chain.png" src="" width="18" height="24" name="img/Iron_Chain.png"></a></span></td><td><span class="link"><a href="IronChain.html" title="Iron Chain">Iron Chain</a></span></td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Crafting station">Crafting stations</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="AdamantiteForge.html" title="Adamantite Forge">Adamantite Forge</a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span> <span class="link"><a href="Bookcase.html" title="Bookcase">Bookcase</a></span> <a title="By Hand">By Hand</a> <span class="link"><a href="CookingPot.html" title="Cooking Pot">Cooking Pot</a></span> <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altar</a></span><br><span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span> <span class="link"><a href="Hellforge.html" title="Hellforge">Hellforge</a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span> <span class="link"><a href="Keg.html" title="Keg">Keg</a></span> <span class="link"><a href="Loom.html" title="Loom">Loom</a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span><br><span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span> <span class="link"><a href="TinkerersWorkshop.html" title="Tinkerer's Workshop">Tinkerer's Workshop</a></span> <a title="Water (Crafting Station)">Water</a> <strong class="selflink">Wooden Chair</strong> <span class="link"><a href="WoodenTable.html" title="Wooden Table">Wooden Table</a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 6073/1000000Post-expand include size: 18774/2097152 bytesTemplate argument size: 3839/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:63-1!*!0!!en!2 and timestamp 20120124060101 --></div>
</div>

    </body>
</html>

