<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='WoodenDoor' data-role='page'>
<div data-role='header'><h1>Wooden Door</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Wooden Door</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Wooden Door-tiles.png" src="" width="28" height="48"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Furniture  Mechanism</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 1 wide3 high</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tool</b></td><td> Hammer</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 40<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><p>The <b>Wooden Door</b> is a <a title="Placeable" class="mw-redirect">Placeable</a> object, similar to other <a title="Furniture">furniture</a>, with the added benefit of preventing the passage of <a title="Category:Enemy NPCs">enemy NPCs</a>. It can be placed in any space so long as it is exactly three blocks high, with a ceiling and a floor.</p><p><a title="Category:Town NPCs">Town NPCs</a> will open and close doors as they wander about. Players can do the same by right-clicking on them. Enemy NPCs will not open doors except for <span class="link"><a href="Skeleton.html" title="Skeleton">Skeletons</a></span>, <span class="link"><a href="DeadMiner.html" title="Dead Miner" class="mw-redirect">Dead Miners</a></span>, <a title="Goblins" class="mw-redirect">Goblins</a> and <span class="link"><a href="AngryBones.html" title="Angry Bones">Angry Bones</a></span>. <span class="link"><a href="Zombie.html" title="Zombie">Zombies</a></span> and <span class="link"><a href="PossessedArmor.html" title="Possessed Armor">Possessed Armors</a></span> can also open doors during a <a title="Blood Moon">Blood Moon</a>, and <span class="link"><a href="GoblinPeon.html" title="Goblin Peon">Goblin Peons</a></span> can break down doors, as if they were destroyed by a player.</p><p>Doors can be opened and closed through <span class="link"><a href="Wire.html" title="Wire">Wires</a></span>. If you put wire on one of doors closed state squares, then wiring will toggle closed/open states upon activation, but if you put wires on the side squares, where door opens, then wiring will only close door.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="WorkBench.html" title="Work Bench"><img alt="Work Bench.png" src="" width="32" height="18" name="img/Work_Bench.png"></a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span></td><td align="center"> 6</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Wooden Door.png" src="" width="18" height="32" name="img/Wooden_Door.png"></td><td style="width:0%"><b><strong class="selflink">Wooden Door</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="Tips"> Tips </span></h2><ul><li> Doors open to the left or right based on which direction you face, rather than the direction you are coming from. For example, if a player stands to the left of a door and faces left, the door will open toward the player - to the left. If the player doesn't move and then turns to the right and opens the door, it will now open to the right.</li><li> Putting furniture (even the second door) on one side of the door prevents it from being opened in that direction. This is useful to keep houses safe from <span class="link"><a href="Zombie.html" title="Zombie">Zombies</a></span> during the <a title="Blood Moon">Blood Moon</a> or most <a title="Goblins" class="mw-redirect">Goblins</a>, as they'll always attempt to open the doors inward, while still allowing NPCs to go in and out as they please.</li><li> Doors can also hold back water.</li><li> Doors will break automatically if exposed to lava while open, but will hold back lava like water while closed.</li></ul><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li> Even though it is specifically called a wooden door, it is the only door available. It has been hinted that <a title="Upcoming features">future updates</a> will include other types of doors.</li></ul><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> If you open a door while an <a title="NPC">NPC</a> is closing it, the door will disappear.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> In multiplayer, if the server, or possibly you, is lagging, when you open or close a door it will vanish.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> If the game lags while you're in a dungeon, there may be a door that's opened on BOTH sides. Trying to close the door will disassemble it.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Hooking to a door with a <span class="link"><a href="IvyWhip.html" title="Ivy Whip">Ivy Whip</a></span> or <span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hook</a></span> and then holding the forward key while opening the door will grant a speed boost, enough to trigger the speed boost from the <span class="link"><a href="HermesBoots.html" title="Hermes Boots">Hermes Boots</a></span>. This can be useful when leaving a house or safe room, as you quickly gain momentum and speed.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> A closed door that is under water with a wall behind it will show the sky behind the water.</div><h2> <span class="mw-headline" id="History">History</span></h2><ul><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: Now has a new appearance.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 895/1000000Post-expand include size: 5312/2097152 bytesTemplate argument size: 1425/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:45-1!*!0!!en!2 and timestamp 20120124060102 --></div>
</div>

    </body>
</html>

