<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='WoodenBeam' data-role='page'>
<div data-role='header'><h1>Wooden Beam</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Wooden Beam</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Wooden Beam.png" src="" width="16" height="18" name="img/Wooden_Beam.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Furniture</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 1 wide1 high</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tool</b></td><td> Axe</td></tr></table><strong class="selflink">Wooden Beams</strong> are <a title="Decorative" class="mw-redirect">decorative</a> <a title="Furniture">furniture</a> items. They are found in <a title="Underground cabin">Underground cabins</a> with <span class="link"><a href="PlankedWall.html" title="Planked Wall">Planked Walls</a></span>. Despite looking like background <a title="Wall">Walls</a>, they share a layer with other furniture items, like <a title="Tables" class="mw-redirect">Tables</a> and <a title="Torches" class="mw-redirect">Torches</a>, and thus cannot be placed "behind" them. Wooden beams provide support for <span class="link"><a href="Torch.html" title="Torch">torches</a></span>, but not other wooden beams, making them functionally identical to <a title="Trees" class="mw-redirect">Trees</a> (except not dropping Wood or <span class="link"><a href="Acorn.html" title="Acorn">Acorns</a></span>).<p>They can be placed adjacent to doors, making them one-way only, which is useful for keeping out <span class="link"><a href="Zombie.html" title="Zombie">Zombies</a></span> during <a title="Blood Moon">Blood Moons</a>. Keep in mind that the doors themselves can still be broken down by some enemies, such as <span class="link"><a href="GoblinPeon.html" title="Goblin Peon">Goblin Peons</a></span>, among others.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="Sawmill.html" title="Sawmill"><img alt="Sawmill.png" src="" width="30" height="28" name="img/Sawmill.png"></a></span> <span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span></td><td align="center"> 1</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Wooden Beam.png" src="" width="16" height="18" name="img/Wooden_Beam.png"></td><td style="width:0%"><b><strong class="selflink">Wooden Beam</strong></b></td><td align="center">2</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 774/1000000Post-expand include size: 2672/2097152 bytesTemplate argument size: 252/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:8238-1!*!0!!en!2 and timestamp 20120124060100 --></div>
</div>

    </body>
</html>

