<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='WoodPlatform' data-role='page'>
<div data-role='header'><h1>Wood Platform</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Wood Platform</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Wood Platform.png" src="" width="24" height="14" name="img/Wood_Platform.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"></td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tool</b></td><td> Hammer</td></tr></table><p>A <b>Wood Platform</b> allows vertical movement by the player, certain <a title="Enemies" class="mw-redirect">enemies</a>, and <a title="NPC">NPCs</a>, in both up and down directions. The player can go down through a Wood Platform by pressing the <b>down</b> key while standing on one. Wood Platforms allow the passage of falling water. Most ranged <a title="Weapons">weapons</a> will travel through Wood Platforms; the <span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hook</a></span> and <span class="link"><a href="IvyWhip.html" title="Ivy Whip">Ivy Whip</a></span> will grab them.</p><p>Because of the high mobility a player has while on them, Wood Platforms can be used in a variety of ways: as a walkway, a fast bridge to cross pits, or for roof access that keeps most enemies from getting through. Also, since <span class="link"><a href="Book.html" title="Book">Books</a></span>, <span class="link"><a href="Candle.html" title="Candle">Candles</a></span>, <span class="link"><a href="ClayPot.html" title="Clay Pot">Clay Pots</a></span> and other <a title="Furniture">Furniture</a> can be placed on them (except for <span class="link"><a href="Torch.html" title="Torch">torches</a></span> and <span class="link"><a href="CrystalShard.html" title="Crystal Shard">Crystal Shards</a></span>), they can be used as a shelving for decorative purposes, or to pack more pieces of furniture into a smaller space.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><a title="By Hand">By Hand</a></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span></td><td align="center"> 1</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Wood Platform.png" src="" width="24" height="14" name="img/Wood_Platform.png"></td><td style="width:0%"><b><strong class="selflink">Wood Platform</strong></b></td><td align="center">1</td></tr></table><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> If you <a title="Place" class="mw-redirect">place</a> a <strong class="selflink">Wood Platform</strong> two blocks from a <span class="link"><a href="WoodenDoor.html" title="Wooden Door">Wooden Door</a></span> and then open the door in the direction of the platforms, the graphic for the platform will change to the alternate version.  If you close the door, the platform graphic will stay as the alternate version. </div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> If water is falling, it can get stuck inside a Wood Platform. This can make is difficult for the player to jump through it. It can be fixed by destroying the Platform.</div><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear: left"><div class="floatleft"><a title="Bug"><img alt="Anomaly.png" width="14" height="19" name="img/Anomaly.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Anomaly</a>:</strong> Wood Platforms do not support the player when walking inverted on the ceiling while under the effects of the <span class="link"><a href="GravitationPotion.html" title="Gravitation Potion">Gravitation Potion</a></span>.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 661/1000000Post-expand include size: 3626/2097152 bytesTemplate argument size: 769/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:324-1!*!0!!en!2 and timestamp 20120124060059 --></div>
</div>

    </body>
</html>

