<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='WoodenBoomerang' data-role='page'>
<div data-role='header'><h1>Wooden Boomerang</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Wooden Boomerang</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Wooden Boomerang.png" src="" width="18" height="32" name="img/Wooden_Boomerang.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Weapon</td></tr><tr><td> <b>Damage</b></td><td> 7</td></tr><tr><td> <b><a title="Knockback">Knockback</a></b></td><td> 5</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Shoot speed">Shoot speed</a></b></td><td> 6.5</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 15 (very fast)</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 10 <span class="link"><a href="SilverCoin.html" title="Silver Coin"><img alt="Silver Coin" src="" width="14" height="16" name="img/Silver_Coin.png"></a></span></td></tr></table><p>The <strong class="selflink">Wooden Boomerang</strong> can be found in <a title="Chests" class="mw-redirect">Chests</a> near the surface.</p><p>While not very powerful and not as fast as other <a title="Boomerangs" class="mw-redirect">boomerangs</a>, the Wooden Boomerang is a very good weapon for new characters to use before they make their first <a title="Bows">bow</a>, or even after that, find their first <a title="Guns">gun</a>. The range on it is good for picking off <span class="link"><a href="DemonEye.html" title="Demon Eye">Demon Eyes</a></span>, its high knockback is good at keeping dangerous enemies at a safe distance, and it can help newcomers survive much more easily. It's recommended that new characters pick one up right away.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Now listed as melee.</li><li><b><a title="1.0.5" class="mw-redirect">1.0.5</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Boomerangs" class="mw-redirect">Boomerangs</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><strong class="selflink">Wooden Boomerang</strong> <span class="link"><a href="EnchantedBoomerang.html" title="Enchanted Boomerang">Enchanted Boomerang</a></span> <a title="Thorn Chakram">Thorn Chakram</a> <span class="link"><a href="Flamarang.html" title="Flamarang">Flamarang</a></span> <span class="link"><a href="LightDisc.html" title="Light Disc">Light Disc</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 275/1000000Post-expand include size: 5016/2097152 bytesTemplate argument size: 611/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:3511-1!*!0!!en!2 and timestamp 20120124055911 --></div>
</div>

    </body>
</html>

