<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Wood' data-role='page'>
<div data-role='header'><h1>Wood</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Wood</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Block  Crafting material</td></tr><tr><td> <b>Max stack</b></td><td> 250</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr></table><strong class="selflink">Wood</strong> is a basic block harvested from <a title="Tree">Trees</a> using an <a title="Axe" class="mw-redirect">Axe</a>.  Normal, jungle, and corrupted trees all produce the same kind of wood. It is used in many crafting <a title="Recipes">Recipes</a> and it can also be placed as a normal block. Wood is one of the few blocks where the <a title="Inventory">Inventory</a> sprite is not a square. Unlike most blocks, placed wood must also be removed with an axe.<h3> <span class="mw-headline" id="Farming"> Farming </span></h3><dl><dd> <i>See also: <a title="Guide:Gardening">Guide:Gardening</a>.</i></dd></dl><p>One method to farm wood with minimum effort is to place <a title="Mud" class="mw-redirect">Mud</a> and plant a long stretch of <span class="link"><a href="JungleGrassSeeds.html" title="Jungle Grass Seeds">Jungle Grass</a></span> in a convenient location. Jungle trees will grow automatically without the need for <span class="link"><a href="Acorn.html" title="Acorn">Acorns</a></span>, unlike normal trees. However, keep in mind that the mini-jungle this creates can spawn Jungle-specific enemies such as <span class="link"><a href="JungleSlime.html" title="Jungle Slime">Jungle Slimes</a></span> and <span class="link"><a href="JungleBat.html" title="Jungle Bat">Jungle Bats</a></span> which can be dangerous or annoying.  </p><p>Another effective, though arguably illegitimate, way to collect wood is to create a new world and cut down the trees generated with it, then delete the world once its easily accessible natural resources are exhausted.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Used_in"> Used in </span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Crafting Station</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="Torch.html" title="Torch">Torch</a></span>(3)</td><td style="width:1%;text-align:center"> <span class="link"><a href="Gel.html" title="Gel"><img alt="Gel.png" src="" width="16" height="14" name="img/Gel.png"></a></span></td><td style=""> <span class="link"><a href="Gel.html" title="Gel">Gel</a></span></td><td style="text-align:center;border-left:1px solid #CCCCCC" rowspan="4"> <a title="By Hand">By Hand</a></td></tr><tr><td style="text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td><strong class="selflink">Wood</strong></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="WoodPlatform.html" title="Wood Platform"><img alt="Wood Platform.png" src="" width="24" height="14" name="img/Wood_Platform.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="WoodPlatform.html" title="Wood Platform">Wood Platform</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Wood</strong></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="WorkBench.html" title="Work Bench"><img alt="Work Bench.png" src="" width="32" height="18" name="img/Work_Bench.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Wood</strong>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="WoodWall.html" title="Wood Wall"><img alt="Wood Wall.png" src="" width="16" height="16" name="img/Wood_Wall.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="WoodWall.html" title="Wood Wall">Wood Wall</a></span>(4)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Wood</strong></td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="20"> <span class="link"><a href="WorkBench.html" title="Work Bench"><img alt="Work Bench.png" src="" width="32" height="18" name="img/Work_Bench.png"></a></span> <span class="link"><a href="WorkBench.html" title="Work Bench">Work Bench</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="WoodenDoor.html" title="Wooden Door"><img alt="Wooden Door.png" src="" width="18" height="32" name="img/Wooden_Door.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="WoodenDoor.html" title="Wooden Door">Wooden Door</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Wood</strong>(6)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="TikiTorch.html" title="Tiki Torch"><img alt="Tiki Torch.png" src="" width="10" height="28" name="img/Tiki_Torch.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="TikiTorch.html" title="Tiki Torch">Tiki Torch</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Wood</strong>(3)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span></td><td><span class="link"><a href="Torch.html" title="Torch">Torch</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="WoodenChair.html" title="Wooden Chair"><img alt="Wooden Chair.png" src="" width="16" height="32" name="img/Wooden_Chair.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="WoodenChair.html" title="Wooden Chair">Wooden Chair</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Wood</strong>(4)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="WoodenTable.html" title="Wooden Table"><img alt="Wooden Table.png" src="" width="30" height="22" name="img/Wooden_Table.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="WoodenTable.html" title="Wooden Table">Wooden Table</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Wood</strong>(8)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="WoodenSword.html" title="Wooden Sword"><img alt="Wooden Sword.png" src="" width="32" height="32" name="img/Wooden_Sword.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="WoodenSword.html" title="Wooden Sword">Wooden Sword</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Wood</strong>(7)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="WoodenHammer.html" title="Wooden Hammer"><img alt="Wooden Hammer.png" src="" width="32" height="32" name="img/Wooden_Hammer.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="WoodenHammer.html" title="Wooden Hammer">Wooden Hammer</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Wood</strong>(8)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="WoodenBow.html" title="Wooden Bow"><img alt="Wooden Bow.png" src="" width="16" height="32" name="img/Wooden_Bow.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="WoodenBow.html" title="Wooden Bow">Wooden Bow</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Wood</strong>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow"><img alt="Wooden Arrow.png" src="" width="14" height="32" name="img/Wooden_Arrow.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow">Wooden Arrow</a></span>(3)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Wood</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="StoneBlock.html" title="Stone Block"><img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></a></span></td><td><span class="link"><a href="StoneBlock.html" title="Stone Block">Stone Block</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Sign.html" title="Sign"><img alt="Sign.png" src="" width="32" height="32" name="img/Sign.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Sign.html" title="Sign">Sign</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Wood</strong>(6)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Chest.html" title="Chest"><img alt="Chest.png" src="" width="32" height="28" name="img/Chest.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="Chest.html" title="Chest">Chest</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Wood</strong>(8)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span></td><td><span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>(2)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Wood</strong>(4)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="StoneBlock.html" title="Stone Block"><img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></a></span></td><td><span class="link"><a href="StoneBlock.html" title="Stone Block">Stone Block</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span></td><td><span class="link"><a href="Torch.html" title="Torch">Torch</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="Sawmill.html" title="Sawmill"><img alt="Sawmill.png" src="" width="30" height="28" name="img/Sawmill.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Wood</strong>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span></td><td><span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>(2)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronChain.html" title="Iron Chain"><img alt="Iron Chain.png" src="" width="18" height="24" name="img/Iron_Chain.png"></a></span></td><td><span class="link"><a href="IronChain.html" title="Iron Chain">Iron Chain</a></span>(1)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="CopperPickaxe.html" title="Copper Pickaxe"><img alt="Copper Pickaxe.png" src="" width="32" height="32" name="img/Copper_Pickaxe.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="CopperPickaxe.html" title="Copper Pickaxe">Copper Pickaxe</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="CopperBar.html" title="Copper Bar"><img alt="Copper Bar.png" src="" width="30" height="24" name="img/Copper_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>(12)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="26"> <span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td></tr><tr><td style="text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td><strong class="selflink">Wood</strong>(4)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="CopperAxe.html" title="Copper Axe"><img alt="Copper Axe.png" src="" width="32" height="28" name="img/Copper_Axe.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="CopperAxe.html" title="Copper Axe">Copper Axe</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="CopperBar.html" title="Copper Bar"><img alt="Copper Bar.png" src="" width="30" height="24" name="img/Copper_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>(9)</td></tr><tr><td style="text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td><strong class="selflink">Wood</strong>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="CopperHammer.html" title="Copper Hammer"><img alt="Copper Hammer.png" src="" width="32" height="32" name="img/Copper_Hammer.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="CopperHammer.html" title="Copper Hammer">Copper Hammer</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="CopperBar.html" title="Copper Bar"><img alt="Copper Bar.png" src="" width="30" height="24" name="img/Copper_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="CopperBar.html" title="Copper Bar">Copper Bar</a></span>(10)</td></tr><tr><td style="text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td><strong class="selflink">Wood</strong>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="IronPickaxe.html" title="Iron Pickaxe"><img alt="Iron Pickaxe.png" src="" width="32" height="32" name="img/Iron_Pickaxe.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="IronPickaxe.html" title="Iron Pickaxe">Iron Pickaxe</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>(12)</td></tr><tr><td style="text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td><strong class="selflink">Wood</strong>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="IronAxe.html" title="Iron Axe"><img alt="Iron Axe.png" src="" width="32" height="32" name="img/Iron_Axe.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="IronAxe.html" title="Iron Axe">Iron Axe</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>(9)</td></tr><tr><td style="text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td><strong class="selflink">Wood</strong>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="IronHammer.html" title="Iron Hammer"><img alt="Iron Hammer.png" src="" width="32" height="32" name="img/Iron_Hammer.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="IronHammer.html" title="Iron Hammer">Iron Hammer</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>(10)</td></tr><tr><td style="text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td><strong class="selflink">Wood</strong>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="SilverPickaxe.html" title="Silver Pickaxe"><img alt="Silver Pickaxe.png" src="" width="32" height="32" name="img/Silver_Pickaxe.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="SilverPickaxe.html" title="Silver Pickaxe">Silver Pickaxe</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SilverBar.html" title="Silver Bar"><img alt="Silver Bar.png" src="" width="30" height="24" name="img/Silver_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SilverBar.html" title="Silver Bar">Silver Bar</a></span>(12)</td></tr><tr><td style="text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td><strong class="selflink">Wood</strong>(4)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="SilverAxe.html" title="Silver Axe"><img alt="Silver Axe.png" src="" width="32" height="28" name="img/Silver_Axe.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="SilverAxe.html" title="Silver Axe">Silver Axe</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SilverBar.html" title="Silver Bar"><img alt="Silver Bar.png" src="" width="30" height="24" name="img/Silver_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SilverBar.html" title="Silver Bar">Silver Bar</a></span>(9)</td></tr><tr><td style="text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td><strong class="selflink">Wood</strong>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="SilverHammer.html" title="Silver Hammer"><img alt="Silver Hammer.png" src="" width="32" height="32" name="img/Silver_Hammer.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="SilverHammer.html" title="Silver Hammer">Silver Hammer</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SilverBar.html" title="Silver Bar"><img alt="Silver Bar.png" src="" width="30" height="24" name="img/Silver_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SilverBar.html" title="Silver Bar">Silver Bar</a></span>(10)</td></tr><tr><td style="text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td><strong class="selflink">Wood</strong>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="GoldPickaxe.html" title="Gold Pickaxe"><img alt="Gold Pickaxe.png" src="" width="32" height="32" name="img/Gold_Pickaxe.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="GoldPickaxe.html" title="Gold Pickaxe">Gold Pickaxe</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span>(12)</td></tr><tr><td style="text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td><strong class="selflink">Wood</strong>(4)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="GoldAxe.html" title="Gold Axe"><img alt="Gold Axe.png" src="" width="32" height="28" name="img/Gold_Axe.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="GoldAxe.html" title="Gold Axe">Gold Axe</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span>(9)</td></tr><tr><td style="text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td><strong class="selflink">Wood</strong>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="GoldHammer.html" title="Gold Hammer"><img alt="Gold Hammer.png" src="" width="32" height="32" name="img/Gold_Hammer.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="GoldHammer.html" title="Gold Hammer">Gold Hammer</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span>(10)</td></tr><tr><td style="text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td><strong class="selflink">Wood</strong>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="CookingPot.html" title="Cooking Pot"><img alt="Cooking Pot.png" src="" width="28" height="26" name="img/Cooking_Pot.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="CookingPot.html" title="Cooking Pot">Cooking Pot</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Wood</strong>(2)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span></td><td><span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="GrandfatherClock.html" title="Grandfather Clock"><img alt="Grandfather Clock.png" src="" width="16" height="28" name="img/Grandfather_Clock.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="GrandfatherClock.html" title="Grandfather Clock">Grandfather Clock</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span>(3)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="20"> <span class="link"><a href="Sawmill.html" title="Sawmill"><img alt="Sawmill.png" src="" width="30" height="28" name="img/Sawmill.png"></a></span> <span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Glass.html" title="Glass"><img alt="Glass.png" src="" width="16" height="16" name="img/Glass.png"></a></span></td><td><span class="link"><a href="Glass.html" title="Glass">Glass</a></span>(6)</td></tr><tr><td style="text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td><strong class="selflink">Wood</strong>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Bed.html" title="Bed"><img alt="Bed.png" src="" width="32" height="22" name="img/Bed.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="Bed.html" title="Bed">Bed</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Wood</strong>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Silk.html" title="Silk"><img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></a></span></td><td><span class="link"><a href="Silk.html" title="Silk">Silk</a></span>(5)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Barrel.html" title="Barrel"><img alt="Barrel.png" src="" width="22" height="26" name="img/Barrel.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="Barrel.html" title="Barrel">Barrel</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Wood</strong>(9)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span></td><td><span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Bookcase.html" title="Bookcase"><img alt="Bookcase.png" src="" width="18" height="28" name="img/Bookcase.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="Bookcase.html" title="Bookcase">Bookcase</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Wood</strong>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Book.html" title="Book"><img alt="Book.png" src="" width="28" height="30" name="img/Book.png"></a></span></td><td><span class="link"><a href="Book.html" title="Book">Book</a></span>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Keg.html" title="Keg"><img alt="Keg.png" src="" width="32" height="28" name="img/Keg.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Keg.html" title="Keg">Keg</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Wood</strong>(14)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="Piano.html" title="Piano"><img alt="Piano.png" src="" width="30" height="22" name="img/Piano.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="Piano.html" title="Piano">Piano</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Wood</strong>(15)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Bone.html" title="Bone"><img alt="Bone.png" src="" width="16" height="16" name="img/Bone.png"></a></span></td><td><span class="link"><a href="Bone.html" title="Bone">Bone</a></span>(4)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Book.html" title="Book"><img alt="Book.png" src="" width="28" height="30" name="img/Book.png"></a></span></td><td><span class="link"><a href="Book.html" title="Book">Book</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Loom.html" title="Loom"><img alt="Loom.png" src="" width="32" height="22" name="img/Loom.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Loom.html" title="Loom">Loom</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Wood</strong>(12)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Bench.html" title="Bench"><img alt="Bench.png" src="" width="28" height="22" name="img/Bench.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Bench.html" title="Bench">Bench</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Wood</strong>(8)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Dresser.html" title="Dresser"><img alt="Dresser.png" src="" width="30" height="24" name="img/Dresser.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Dresser.html" title="Dresser">Dresser</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Wood</strong>(16)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="PlankedWall.html" title="Planked Wall"><img alt="Planked Wall.png" src="" width="16" height="16" name="img/Planked_Wall.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="PlankedWall.html" title="Planked Wall">Planked Wall</a></span>(4)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Wood</strong></td></tr><tr><td style="text-align:center"> <span class="link"><a href="StoneBlock.html" title="Stone Block"><img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></a></span></td><td><span class="link"><a href="StoneBlock.html" title="Stone Block">Stone Block</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="WoodenBeam.html" title="Wooden Beam"><img alt="Wooden Beam.png" src="" width="16" height="18" name="img/Wooden_Beam.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="WoodenBeam.html" title="Wooden Beam">Wooden Beam</a></span>(2)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Wood</strong></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Mannequin.html" title="Mannequin"><img alt="Mannequin.png" src="" width="18" height="28" name="img/Mannequin.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Mannequin.html" title="Mannequin">Mannequin</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td style="border-top:1px solid #CCCCCC;"> <strong class="selflink">Wood</strong>(20)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="GoblinBattleStandard.html" title="Goblin Battle Standard"><img alt="Goblin Battle Standard.png" src="" width="32" height="32"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="GoblinBattleStandard.html" title="Goblin Battle Standard">Goblin Battle Standard</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="TatteredCloth.html" title="Tattered Cloth"><img alt="Tattered Cloth.png" src="" width="24" height="24" name="img/Tattered_Cloth.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="TatteredCloth.html" title="Tattered Cloth">Tattered Cloth</a></span>(10)</td><td style="border-top:1px solid #CCCCCC;text-align:center;border-left:1px solid #CCCCCC" rowspan="3"> <span class="link"><a href="Loom.html" title="Loom"><img alt="Loom.png" src="" width="32" height="22" name="img/Loom.png"></a></span> <span class="link"><a href="Loom.html" title="Loom">Loom</a></span></td></tr><tr><td style="text-align:center"> <img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></td><td><strong class="selflink">Wood</strong>(5)</td></tr></table><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 35048/1000000Post-expand include size: 68793/2097152 bytesTemplate argument size: 11252/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:29-1!*!0!!en!2 and timestamp 20120124060444 --></div>
</div>

    </body>
</html>

