<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='WorkBench' data-role='page'>
<div data-role='header'><h1>Work Bench</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Work Bench</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Work Bench.png" src="" width="32" height="18" name="img/Work_Bench.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Furniture</td></tr><tr><td> <b><a title="Placement">Placeable</a></b></td><td> Yes</td></tr><tr><td> <b>Dimensions</b></td><td> 2 wide1 high</td></tr><tr><td> <b>Max stack</b></td><td> 99</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tooltip</b></td><td> Used for basic crafting</td></tr><tr><td> <b>Tool</b></td><td> Hammer</td></tr><tr><td style="width:30%"> <b><a title="Value">Sell</a></b></td><td> 30<a title="Copper Coins"><img alt="Copper Coins" src="" width="14" height="16" name="img/Copper_Coin.png"></a></td></tr></table><p>The <b>Work Bench</b> is a <a title="Crafting station">crafting station</a> required to craft many essential early-game items. It is also one possible way to fulfill a <a title="House" class="mw-redirect">House</a>'s <a title="Flat surface item" class="mw-redirect">flat surface item</a> requirement. Like a <a title="Table" class="mw-redirect">Table</a>, putting a <span class="link"><a href="Bottle.html" title="Bottle">Bottle</a></span>, <span class="link"><a href="Mug.html" title="Mug">Mug</a></span>, or <span class="link"><a href="PinkVase.html" title="Pink Vase">Pink Vase</a></span> on top of it will produce an <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span>. It can also serve as a surface on which to set <span class="link"><a href="Candle.html" title="Candle">Candles</a></span>/<span class="link"><a href="Candelabra.html" title="Candelabra">Candelabras</a></span>, <span class="link"><a href="Book.html" title="Book">Books</a></span>, etc. The <b>Work Bench</b> is one of the first things a player usually crafts when he or she enters a new world.</p><p>The <b>Work Bench</b> is 2 blocks wide, 1 block high, and must be placed on top of solid blocks or <span class="link"><a href="WoodPlatform.html" title="Wood Platform">Wood Platforms</a></span>.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><a title="By Hand">By Hand</a></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td><span class="link"><a href="Wood.html" title="Wood">Wood</a></span></td><td align="center"> 10</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Work Bench.png" src="" width="32" height="18" name="img/Work_Bench.png"></td><td style="width:0%"><b><strong class="selflink">Work Bench</strong></b></td><td align="center">1</td></tr></table><h3> <span class="mw-headline" id="Used_to_craft">Used to craft</span></h3><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="4" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><h3> <span class="mw-headline" id="Work_Bench"><strong class="selflink">Work Bench</strong></span></h3></th></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th></tr><tr><td style="width:1%;text-align:center" rowspan="2"> <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow"><img alt="Wooden Arrow.png" src="" width="14" height="32" name="img/Wooden_Arrow.png"></a></span></td><td style="" rowspan="2"> <span class="link"><a href="WoodenArrow.html" title="Wooden Arrow">Wooden Arrow</a></span>(5)</td><td style="width:1%;text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td style=""> <span class="link"><a href="Wood.html" title="Wood">Wood</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="StoneBlock.html" title="Stone Block"><img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></a></span></td><td><span class="link"><a href="StoneBlock.html" title="Stone Block">Stone Block</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="ChineseLantern.html" title="Chinese Lantern"><img alt="Chinese Lantern.png" src="" width="26" height="26" name="img/Chinese_Lantern.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="ChineseLantern.html" title="Chinese Lantern">Chinese Lantern</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Silk.html" title="Silk"><img alt="Silk.png" src="" width="26" height="28" name="img/Silk.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Silk.html" title="Silk">Silk</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span></td><td><span class="link"><a href="Torch.html" title="Torch">Torch</a></span>(1)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="TikiTorch.html" title="Tiki Torch"><img alt="Tiki Torch.png" src="" width="10" height="28" name="img/Tiki_Torch.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="TikiTorch.html" title="Tiki Torch">Tiki Torch</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(3)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span></td><td><span class="link"><a href="Torch.html" title="Torch">Torch</a></span>(1)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="SkullLantern.html" title="Skull Lantern"><img alt="Skull Lantern.png" src="" width="18" height="28" name="img/Skull_Lantern.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="SkullLantern.html" title="Skull Lantern">Skull Lantern</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Bone.html" title="Bone"><img alt="Bone.png" src="" width="16" height="16" name="img/Bone.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Bone.html" title="Bone">Bone</a></span>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span></td><td><span class="link"><a href="Torch.html" title="Torch">Torch</a></span>(1)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="GlassWall.html" title="Glass Wall"><img alt="Glass Wall.png" src="" width="16" height="16" name="img/Glass_Wall.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="GlassWall.html" title="Glass Wall">Glass Wall</a></span>(4)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Glass.html" title="Glass"><img alt="Glass.png" src="" width="16" height="16" name="img/Glass.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Glass.html" title="Glass">Glass</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="GrayBrickWall.html" title="Gray Brick Wall"><img alt="Gray Brick Wall.png" src="" width="16" height="16" name="img/Gray_Brick_Wall.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="GrayBrickWall.html" title="Gray Brick Wall">Gray Brick Wall</a></span>(4)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="GrayBrick.html" title="Gray Brick"><img alt="Gray Brick.png" src="" width="16" height="16" name="img/Gray_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="GrayBrick.html" title="Gray Brick">Gray Brick</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="RedBrickWall.html" title="Red Brick Wall"><img alt="Red Brick Wall.png" src="" width="16" height="16" name="img/Red_Brick_Wall.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="RedBrickWall.html" title="Red Brick Wall">Red Brick Wall</a></span>(4)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="RedBrick.html" title="Red Brick"><img alt="Red Brick.png" src="" width="16" height="16" name="img/Red_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="RedBrick.html" title="Red Brick">Red Brick</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="CopperBrickWall.html" title="Copper Brick Wall"><img alt="Copper Brick Wall.png" src="" width="16" height="16" name="img/Copper_Brick_Wall.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="CopperBrickWall.html" title="Copper Brick Wall">Copper Brick Wall</a></span>(4)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="CopperBrick.html" title="Copper Brick"><img alt="Copper Brick.png" src="" width="16" height="16" name="img/Copper_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="CopperBrick.html" title="Copper Brick">Copper Brick</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="SilverBrickWall.html" title="Silver Brick Wall"><img alt="Silver Brick Wall.png" src="" width="16" height="16" name="img/Silver_Brick_Wall.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="SilverBrickWall.html" title="Silver Brick Wall">Silver Brick Wall</a></span>(4)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SilverBrick.html" title="Silver Brick"><img alt="Silver Brick.png" src="" width="16" height="16" name="img/Silver_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SilverBrick.html" title="Silver Brick">Silver Brick</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="GoldBrickWall.html" title="Gold Brick Wall"><img alt="Gold Brick Wall.png" src="" width="16" height="16" name="img/Gold_Brick_Wall.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="GoldBrickWall.html" title="Gold Brick Wall">Gold Brick Wall</a></span>(4)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="GoldBrick.html" title="Gold Brick"><img alt="Gold Brick.png" src="" width="16" height="16" name="img/Gold_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="GoldBrick.html" title="Gold Brick">Gold Brick</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="SnowBrick.html" title="Snow Brick"><img alt="Snow Brick.png" src="" width="16" height="16" name="img/Snow_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="SnowBrick.html" title="Snow Brick">Snow Brick</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SnowBlock.html" title="Snow Block"><img alt="Snow Block.png" src="" width="16" height="16" name="img/Snow_Block.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SnowBlock.html" title="Snow Block">Snow Block</a></span>(2)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="SnowBrickWall.html" title="Snow Brick Wall"><img alt="Snow Brick Wall.png" src="" width="16" height="16" name="img/Snow_Brick_Wall.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="SnowBrickWall.html" title="Snow Brick Wall">Snow Brick Wall</a></span>(4)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="SnowBrick.html" title="Snow Brick"><img alt="Snow Brick.png" src="" width="16" height="16" name="img/Snow_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="SnowBrick.html" title="Snow Brick">Snow Brick</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="CandyCaneWall.html" title="Candy Cane Wall"><img alt="Candy Cane Wall.png" src="" width="16" height="16" name="img/Candy_Cane_Wall.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="CandyCaneWall.html" title="Candy Cane Wall">Candy Cane Wall</a></span>(4)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="CandyCaneBlock.html" title="Candy Cane Block"><img alt="Candy Cane Block.png" src="" width="16" height="16" name="img/Candy_Cane_Block.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="CandyCaneBlock.html" title="Candy Cane Block">Candy Cane Block</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="GreenCandyCaneWall.html" title="Green Candy Cane Wall"><img alt="Green Candy Cane Wall.png" src="" width="16" height="16" name="img/Green_Candy_Cane_Wall.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="GreenCandyCaneWall.html" title="Green Candy Cane Wall">Green Candy Cane Wall</a></span>(4)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="GreenCandyCaneBlock.html" title="Green Candy Cane Block"><img alt="Green Candy Cane Block.png" src="" width="16" height="16" name="img/Green_Candy_Cane_Block.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="GreenCandyCaneBlock.html" title="Green Candy Cane Block">Green Candy Cane Block</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="PearlstoneBrickWall.html" title="Pearlstone Brick Wall"><img alt="Pearlstone Brick Wall.png" src="" width="16" height="16" name="img/Pearlstone_Brick_Wall.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="PearlstoneBrickWall.html" title="Pearlstone Brick Wall">Pearlstone Brick Wall</a></span>(4)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="PearlstoneBrick.html" title="Pearlstone Brick"><img alt="Pearlstone Brick.png" src="" width="16" height="16" name="img/Pearlstone_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="PearlstoneBrick.html" title="Pearlstone Brick">Pearlstone Brick</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="IridescentBrickWall.html" title="Iridescent Brick Wall"><img alt="Iridescent Brick Wall.png" src="" width="16" height="16" name="img/Iridescent_Brick_Wall.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="IridescentBrickWall.html" title="Iridescent Brick Wall">Iridescent Brick Wall</a></span>(4)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="IridescentBrick.html" title="Iridescent Brick"><img alt="Iridescent Brick.png" src="" width="16" height="16" name="img/Iridescent_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="IridescentBrick.html" title="Iridescent Brick">Iridescent Brick</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="MudstoneBrickWall.html" title="Mudstone Brick Wall"><img alt="Mudstone Brick Wall.png" src="" width="16" height="16" name="img/Mudstone_Brick_Wall.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="MudstoneBrickWall.html" title="Mudstone Brick Wall">Mudstone Brick Wall</a></span>(4)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="MudstoneBlock.html" title="Mudstone Block"><img alt="Mudstone Block.png" src="" width="16" height="16" name="img/Mudstone_Block.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="MudstoneBlock.html" title="Mudstone Block">Mudstone Block</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="CobaltBrickWall.html" title="Cobalt Brick Wall"><img alt="Cobalt Brick Wall.png" src="" width="16" height="16" name="img/Cobalt_Brick_Wall.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="CobaltBrickWall.html" title="Cobalt Brick Wall">Cobalt Brick Wall</a></span>(4)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="CobaltBrick.html" title="Cobalt Brick"><img alt="Cobalt Brick.png" src="" width="16" height="16" name="img/Cobalt_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="CobaltBrick.html" title="Cobalt Brick">Cobalt Brick</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="MythrilBrickWall.html" title="Mythril Brick Wall"><img alt="Mythril Brick Wall.png" src="" width="16" height="16" name="img/Mythril_Brick_Wall.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="MythrilBrickWall.html" title="Mythril Brick Wall">Mythril Brick Wall</a></span>(4)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="MythrilBrick.html" title="Mythril Brick"><img alt="Mythril Brick.png" src="" width="16" height="16" name="img/Mythril_Brick.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="MythrilBrick.html" title="Mythril Brick">Mythril Brick</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="DirtWall.html" title="Dirt Wall"><img alt="Dirt Wall.png" src="" width="16" height="16" name="img/Dirt_Wall.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="DirtWall.html" title="Dirt Wall">Dirt Wall</a></span>(4)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="DirtBlock.html" title="Dirt Block"><img alt="Dirt Block.png" src="" width="16" height="16" name="img/Dirt_Block.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="DirtBlock.html" title="Dirt Block">Dirt Block</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="StoneWall.html" title="Stone Wall"><img alt="Stone Wall.png" src="" width="16" height="16" name="img/Stone_Wall.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="StoneWall.html" title="Stone Wall">Stone Wall</a></span>(4)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="StoneBlock.html" title="Stone Block"><img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="StoneBlock.html" title="Stone Block">Stone Block</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="WoodWall.html" title="Wood Wall"><img alt="Wood Wall.png" src="" width="16" height="16" name="img/Wood_Wall.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="WoodWall.html" title="Wood Wall">Wood Wall</a></span>(4)</td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Wood.html" title="Wood">Wood</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="WoodenDoor.html" title="Wooden Door"><img alt="Wooden Door.png" src="" width="18" height="32" name="img/Wooden_Door.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="WoodenDoor.html" title="Wooden Door">Wooden Door</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(6)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="WoodenChair.html" title="Wooden Chair"><img alt="Wooden Chair.png" src="" width="16" height="32" name="img/Wooden_Chair.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="WoodenChair.html" title="Wooden Chair">Wooden Chair</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(4)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Sign.html" title="Sign"><img alt="Sign.png" src="" width="32" height="32" name="img/Sign.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Sign.html" title="Sign">Sign</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(6)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Chest.html" title="Chest"><img alt="Chest.png" src="" width="32" height="28" name="img/Chest.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="Chest.html" title="Chest">Chest</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(8)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span></td><td><span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>(2)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="WoodenTable.html" title="Wooden Table"><img alt="Wooden Table.png" src="" width="30" height="22" name="img/Wooden_Table.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="WoodenTable.html" title="Wooden Table">Wooden Table</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(8)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="Sawmill.html" title="Sawmill"><img alt="Sawmill.png" src="" width="30" height="28" name="img/Sawmill.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(10)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronChain.html" title="Iron Chain"><img alt="Iron Chain.png" src="" width="18" height="24" name="img/Iron_Chain.png"></a></span></td><td><span class="link"><a href="IronChain.html" title="Iron Chain">Iron Chain</a></span>(1)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span></td><td><span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>(2)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="WoodenSword.html" title="Wooden Sword"><img alt="Wooden Sword.png" src="" width="32" height="32" name="img/Wooden_Sword.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="WoodenSword.html" title="Wooden Sword">Wooden Sword</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(7)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="WoodenHammer.html" title="Wooden Hammer"><img alt="Wooden Hammer.png" src="" width="32" height="32" name="img/Wooden_Hammer.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="WoodenHammer.html" title="Wooden Hammer">Wooden Hammer</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(8)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="WoodenBow.html" title="Wooden Bow"><img alt="Wooden Bow.png" src="" width="16" height="32" name="img/Wooden_Bow.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="WoodenBow.html" title="Wooden Bow">Wooden Bow</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(10)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Leather.html" title="Leather"><img alt="Leather.png" src="" width="20" height="24" name="img/Leather.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Leather.html" title="Leather">Leather</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="RottenChunk.html" title="Rotten Chunk"><img alt="Rotten Chunk.png" src="" width="22" height="22" name="img/Rotten_Chunk.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="RottenChunk.html" title="Rotten Chunk">Rotten Chunk</a></span>(5)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <a title="Archaeologist's suit"><img alt="Archaeologist's Jacket.png" src="" width="30" height="20" name="img/Archaeologist's_Jacket.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <a title="Archaeologist's suit">Archaeologist's Jacket</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Leather.html" title="Leather"><img alt="Leather.png" src="" width="20" height="24" name="img/Leather.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Leather.html" title="Leather">Leather</a></span>(15)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <a title="Archaeologist's suit"><img alt="Archaeologist's Pants.png" src="" width="22" height="18" name="img/Archaeologist's_Pants.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <a title="Archaeologist's suit">Archaeologist's Pants</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Leather.html" title="Leather"><img alt="Leather.png" src="" width="20" height="24" name="img/Leather.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Leather.html" title="Leather">Leather</a></span>(15)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="FishBowl.html" title="Fish Bowl"><img alt="Fish Bowl.png" src="" width="28" height="26" name="img/Fish_Bowl.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="FishBowl.html" title="Fish Bowl">Fish Bowl</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <a title="Goldfish (Item)"><img alt="Goldfish.png" src="" width="26" height="14" name="img/Goldfish.png"></a></td><td style="border-top:1px solid #CCCCCC;"> <a title="Goldfish (Item)" class="mw-redirect">Goldfish</a>(2)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="BottledWater.html" title="Bottled Water"><img alt="Bottled Water.png" src="" width="20" height="26" name="img/Bottled_Water.png"></a></span></td><td><span class="link"><a href="BottledWater.html" title="Bottled Water">Bottled Water</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="3"> <span class="link"><a href="Furnace.html" title="Furnace"><img alt="Furnace.png" src="" width="30" height="26" name="img/Furnace.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="3"> <span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Wood.html" title="Wood"><img alt="Wood.png" src="" width="24" height="22" name="img/Wood.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Wood.html" title="Wood">Wood</a></span>(4)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="StoneBlock.html" title="Stone Block"><img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></a></span></td><td><span class="link"><a href="StoneBlock.html" title="Stone Block">Stone Block</a></span>(20)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span></td><td><span class="link"><a href="Torch.html" title="Torch">Torch</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <a title="Armor Statue"><img alt="Armor Statue.png" src="" width="26" height="38"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <a title="Armor Statue">Armor Statue</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="StoneBlock.html" title="Stone Block"><img alt="Stone Block.png" src="" width="16" height="16" name="img/Stone_Block.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="StoneBlock.html" title="Stone Block">Stone Block</a></span>(100)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="IronAnvil.html" title="Iron Anvil"><img alt="Iron Anvil.png" src="" width="32" height="16" name="img/Iron_Anvil.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="IronBar.html" title="Iron Bar"><img alt="Iron Bar.png" src="" width="30" height="24" name="img/Iron_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="IronBar.html" title="Iron Bar">Iron Bar</a></span>(5)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Candle.html" title="Candle"><img alt="Candle.png" src="" width="12" height="20" name="img/Candle.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="Candle.html" title="Candle">Candle</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span></td></tr><tr><td style="text-align:center"> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span></td><td><span class="link"><a href="Torch.html" title="Torch">Torch</a></span></td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <span class="link"><a href="Candelabra.html" title="Candelabra"><img alt="Candelabra.png" src="" width="22" height="28" name="img/Candelabra.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <span class="link"><a href="Candelabra.html" title="Candelabra">Candelabra</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="GoldBar.html" title="Gold Bar"><img alt="Gold Bar.png" src="" width="30" height="24" name="img/Gold_Bar.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="GoldBar.html" title="Gold Bar">Gold Bar</a></span>(5)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Torch.html" title="Torch"><img alt="Torch.png" src="" width="14" height="16" name="img/Torch.png"></a></span></td><td><span class="link"><a href="Torch.html" title="Torch">Torch</a></span>(3)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <a title="Necro armor"><img alt="Necro Helmet.png" src="" width="26" height="28" name="img/Necro_Helmet.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <a title="Necro armor">Necro Helmet</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Bone.html" title="Bone"><img alt="Bone.png" src="" width="16" height="16" name="img/Bone.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Bone.html" title="Bone">Bone</a></span>(25)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Cobweb.html" title="Cobweb"><img alt="Cobweb.png" src="" width="26" height="28" name="img/Cobweb.png"></a></span></td><td><span class="link"><a href="Cobweb.html" title="Cobweb">Cobweb</a></span>(40)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <a title="Necro armor"><img alt="Necro Breastplate.png" src="" width="26" height="18" name="img/Necro_Breastplate.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <a title="Necro armor">Necro Breastplate</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Bone.html" title="Bone"><img alt="Bone.png" src="" width="16" height="16" name="img/Bone.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Bone.html" title="Bone">Bone</a></span>(35)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Cobweb.html" title="Cobweb"><img alt="Cobweb.png" src="" width="26" height="28" name="img/Cobweb.png"></a></span></td><td><span class="link"><a href="Cobweb.html" title="Cobweb">Cobweb</a></span>(50)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="2"> <a title="Necro armor"><img alt="Necro Greaves.png" src="" width="22" height="18" name="img/Necro_Greaves.png"></a></td><td style="border-top:1px solid #CCCCCC;" rowspan="2"> <a title="Necro armor">Necro Greaves</a></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="Bone.html" title="Bone"><img alt="Bone.png" src="" width="16" height="16" name="img/Bone.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="Bone.html" title="Bone">Bone</a></span>(30)</td></tr><tr><td style="text-align:center"> <span class="link"><a href="Cobweb.html" title="Cobweb"><img alt="Cobweb.png" src="" width="26" height="28" name="img/Cobweb.png"></a></span></td><td><span class="link"><a href="Cobweb.html" title="Cobweb">Cobweb</a></span>(45)</td></tr></table><table class="terraria" style="width:60%;white-space:nowrap;border:1px solid #aaaaaa"><tr><td></td></tr></table><table style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="4" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><h3> <span class="mw-headline" id="Work_Bench_.2B_Chair"><strong class="selflink">Work Bench</strong> + <span class="link"><a href="WoodenChair.html" title="Wooden Chair">Chair</a></span></span></h3></th></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Result</th><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Ingredients</th></tr><tr><td style="width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Goggles.html" title="Goggles"><img alt="Goggles.png" src="" width="14" height="8" name="img/Goggles.png"></a></span></td><td style="" rowspan="1"> <span class="link"><a href="Goggles.html" title="Goggles">Goggles</a></span></td><td style="width:1%;text-align:center"> <span class="link"><a href="Lens.html" title="Lens"><img alt="Lens.png" src="" width="16" height="22" name="img/Lens.png"></a></span></td><td style=""> <span class="link"><a href="Lens.html" title="Lens">Lens</a></span>(2)</td></tr><tr><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center" rowspan="1"> <span class="link"><a href="Sunglasses.html" title="Sunglasses"><img alt="Sunglasses.png" src="" width="14" height="8" name="img/Sunglasses.png"></a></span></td><td style="border-top:1px solid #CCCCCC;" rowspan="1"> <span class="link"><a href="Sunglasses.html" title="Sunglasses">Sunglasses</a></span></td><td style="border-top:1px solid #CCCCCC;width:1%;text-align:center"> <span class="link"><a href="BlackLens.html" title="Black Lens"><img alt="Black Lens.png" src="" width="16" height="22" name="img/Black_Lens.png"></a></span></td><td style="border-top:1px solid #CCCCCC;"> <span class="link"><a href="BlackLens.html" title="Black Lens">Black Lens</a></span>(2)</td></tr></table><h2> <span class="mw-headline" id="History">History</span></h2><ul><li><b><a title="1.0.6.1" class="mw-redirect">1.0.6.1</a></b>: No longer crafts the <span class="link"><a href="Bed.html" title="Bed">Bed</a></span>, <span class="link"><a href="Bookcase.html" title="Bookcase">Bookcase</a></span>, <span class="link"><a href="Bench.html" title="Bench">Bench</a></span>, <span class="link"><a href="Loom.html" title="Loom">Loom</a></span>, <span class="link"><a href="Dresser.html" title="Dresser">Dresser</a></span>, <span class="link"><a href="Keg.html" title="Keg">Keg</a></span>, <span class="link"><a href="Barrel.html" title="Barrel">Barrel</a></span>, or <span class="link"><a href="Piano.html" title="Piano">Piano</a></span>; those items now crafted using the <span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span>.</li><li><b><a title="1.0.6" class="mw-redirect">1.0.6</a></b>: New sprite.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><a title="Crafting station">Crafting stations</a><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="AdamantiteForge.html" title="Adamantite Forge">Adamantite Forge</a></span> <span class="link"><a href="AlchemyStation.html" title="Alchemy Station">Alchemy Station</a></span> <span class="link"><a href="Bookcase.html" title="Bookcase">Bookcase</a></span> <a title="By Hand">By Hand</a> <span class="link"><a href="CookingPot.html" title="Cooking Pot">Cooking Pot</a></span> <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altar</a></span><br><span class="link"><a href="Furnace.html" title="Furnace">Furnace</a></span> <span class="link"><a href="Hellforge.html" title="Hellforge">Hellforge</a></span> <span class="link"><a href="IronAnvil.html" title="Iron Anvil">Iron Anvil</a></span> <span class="link"><a href="Keg.html" title="Keg">Keg</a></span> <span class="link"><a href="Loom.html" title="Loom">Loom</a></span> <span class="link"><a href="MythrilAnvil.html" title="Mythril Anvil">Mythril Anvil</a></span><br><span class="link"><a href="Sawmill.html" title="Sawmill">Sawmill</a></span> <span class="link"><a href="TinkerersWorkshop.html" title="Tinkerer's Workshop">Tinkerer's Workshop</a></span> <a title="Water (Crafting Station)">Water</a> <span class="link"><a href="WoodenChair.html" title="Wooden Chair">Wooden Chair</a></span> <span class="link"><a href="WoodenTable.html" title="Wooden Table">Wooden Table</a></span> <strong class="selflink">Work Bench</strong></td></tr></table><!-- NewPP limit reportPreprocessor node count: 32820/1000000Post-expand include size: 76164/2097152 bytesTemplate argument size: 15096/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:65-1!*!0!!en!2 and timestamp 20120124060106 --></div>
</div>

    </body>
</html>

