<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='WormFood' data-role='page'>
<div data-role='header'><h1>Worm Food</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Worm Food</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Worm Food.png" src="" width="32" height="28" name="img/Worm_Food.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Summoning</td></tr><tr><td> <b>Max stack</b></td><td> 20</td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 44</td></tr><tr><td> <b>Tooltip</b></td><td> Summons the Eater of Worlds</td></tr></table><strong class="selflink">Worm Food</strong> is used to summon the <span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span>, but only when inside <span class="link"><a href="TheCorruption.html" title="The Corruption">The Corruption</a></span>.<p>If Worm Food is used when the Eater of Worlds is already in the world, it will deal ~10,000 damage to the user.</p><h2> <span class="mw-headline" id="Crafting"> Crafting </span></h2><h3> <span class="mw-headline" id="Recipe"> Recipe </span></h3><table class="craftbox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:110%; padding:0.2em;"> Crafting Station</th></tr><tr><td align="center" colspan="3"><span class="link"><a href="DemonAltar.html" title="Demon Altar"><img alt="Demon Altar.png" src="" width="48" height="34" name="img/Demon_Altar.png"></a></span> <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altar</a></span></td></tr><tr style="background-color: #E4F0F7; color: #063B5E; font-size:100%; padding:0.2em;"><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; width:65%; padding:0.2em;"> <b>Ingredient(s)</b></th><th align="center" style="background-color: #E4F0F7; color: #063B5E; width:35%; padding:0.2em;"> <b>Amount</b></th></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="VilePowder.html" title="Vile Powder"><img alt="Vile Powder.png" src="" width="22" height="26" name="img/Vile_Powder.png"></a></span></td><td><span class="link"><a href="VilePowder.html" title="Vile Powder">Vile Powder</a></span></td><td align="center"> 30</td></tr><tr><td style="text-align:center; width:1%;"><span class="link"><a href="RottenChunk.html" title="Rotten Chunk"><img alt="Rotten Chunk.png" src="" width="22" height="22" name="img/Rotten_Chunk.png"></a></span></td><td><span class="link"><a href="RottenChunk.html" title="Rotten Chunk">Rotten Chunk</a></span></td><td align="center"> 15</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0.2em;"> <b>Result</b></th></tr><tr><td style="text-align:center; width:1%"><img alt="Worm Food.png" src="" width="32" height="28" name="img/Worm_Food.png"></td><td style="width:0%"><b><strong class="selflink">Worm Food</strong></b></td><td align="center">1</td></tr></table><p><br></p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Stack limit raised from 1 to 20.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 1000/1000000Post-expand include size: 3326/2097152 bytesTemplate argument size: 583/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:280-1!*!0!!en!2 and timestamp 20120124060315 --></div>
</div>

    </body>
</html>

