<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Wraith' data-role='page'>
<div data-role='header'><h1>Wraith</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Wraith</th></tr><tr><th colspan="3"> <a class="image"><img alt="Wraith.png" src="" width="26" height="48" name="img/Wraith.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Undead Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <a title="Surface">Surface</a></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Hovering</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 75</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 200</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 18</td></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 5<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><p><b>Wraiths</b> are dark ghost-like <a title="Enemies" class="mw-redirect">enemies</a> with glowing red eyes which only spawn in <a title="Hardmode">Hardmode</a>. They have 200 health and can travel through blocks and walls. Wraiths are a <i>severe</i> hazard to the liveliness of your <a title="NPC">NPCs</a> due to their ability to pass through blocks and walls. When not inside any blocks, <b>Wraiths</b> hover over the surface and can not gain any height.  This can be exploited when building your home by ensuring that the area Wraiths can reach along the ground floor is not occupied by any NPCs.</p><p>When a Wraith attacks, it occasionally gives the <a title="Slow">Slow</a> debuff.</p><p>One or two Wraiths will immediately spawn after destroying a <span class="link"><a href="DemonAltar.html" title="Demon Altar">Demon Altar</a></span>.</p><p>Wraiths are more common during a <a title="New moon" class="mw-redirect">new moon</a>.</p><p>Wraiths can be attacked through walls with melee weapons or other weapons whose attack animation does not end when it hits a wall - this makes spears especially effective against wraiths, as you can attack them through or while they are inside of a wall.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 182/1000000Post-expand include size: 2044/2097152 bytesTemplate argument size: 369/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7054-1!*!0!!en!2 and timestamp 20120124060628 --></div>
</div>

    </body>
</html>

