<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Wrench' data-role='page'>
<div data-role='header'><h1>Wrench</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Wrench</th></tr><tr style="text-align:center"><td colspan="2" style="padding:0.5em;"> <a class="image"><img alt="Wrench.png" src="" width="28" height="30" name="img/Wrench.png"></a></td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:40%"> <b>Type</b></td><td style="width:60%"> Tool</td></tr><tr><td> <b>Max stack</b></td><td> 1</td></tr><tr><td> <b><a title="Rarity">Rarity</a></b></td><td> <span style="color:blue;">Blue<span></span></span></td></tr><tr><td> <b><a title="Use time">Use time</a></b></td><td> 14</td></tr><tr><td> <b>Tooltip</b></td><td> Places wire</td></tr><tr><td style="width:30%"> <b><a title="Value">Buy/Sell</a></b></td><td> 2<a title="Gold Coins"><img alt="Gold Coins" src="" width="14" height="16" name="img/Gold_Coin.png"></a>/40<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><dl><dd></dd></dl><p>A <b>wrench</b> is a <a title="Tool" class="mw-redirect">tool</a> for <span class="link"><a href="Wire.html" title="Wire">wire</a></span> laying. Wires can be used for several <a title="Mechanisms" class="mw-redirect">mechanisms</a>, such as <a title="Trap">traps</a>.  Holding the wrench allows players to see laid <span class="link"><a href="Wire.html" title="Wire">wires</a></span>. A <span class="link"><a href="WireCutter.html" title="Wire Cutter">Wire Cutter</a></span> is needed to remove the placed wires.</p><p>It is sold by the <span class="link"><a href="Mechanic.html" title="Mechanic">Mechanic</a></span>.</p><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p></p><!-- NewPP limit reportPreprocessor node count: 183/1000000Post-expand include size: 2183/2097152 bytesTemplate argument size: 913/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7488-1!*!0!!en!2 and timestamp 20120124055818 --></div>
</div>

    </body>
</html>

