<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Wyvern' data-role='page'>
<div data-role='header'><h1>Wyvern</h1></div>
<div data-role='content'>
<table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em;"><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; font-size:120%; padding:0.5em;"> Wyvern</th></tr><tr><th colspan="3"> <a class="image"><img alt="Wyvern.png" src="" width="318" height="30" name="img/Wyvern.png"></a></th></tr><tr><th colspan="3" style="background-color: #E4F0F7; color: #063B5E; padding:0em;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Flying Enemy<br>Burrowing Enemy</td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Worm</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 4000</td></tr><tr><th colspan="2" style="background-color: #E4F0F7; color: #063B5E;"><b>Item <small>(Quantity)</small></b></th><th style="background-color: #E4F0F7; color: #063B5E;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="SoulofFlight.html" title="Soul of Flight"><img alt="Soul of Flight.png" src="" width="22" height="22" name="img/Soul_of_Flight.png"></a></span> <span class="link"><a href="SoulofFlight.html" title="Soul of Flight"> Soul of Flight</a></span><small>(5-10)</small></td><td style="text-align:right">100%</td></tr></table><strong class="selflink">Wyverns</strong> are long, white, oriental-dragon-like creatures which appear at certain heights on <b><a title="Hardmode">Hardmode</a></b> (typically at or above the <a title="Floating Island">Floating Island</a> level) and can even spawn directly above the start point of a map. The wyvern spawn rate increases the higher up you get. <p>The Wyvern attacks like a <span class="link"><a href="Devourer.html" title="Devourer">Devourer</a></span> or <span class="link"><a href="BoneSerpent.html" title="Bone Serpent">Bone Serpent</a></span>, making long, sweeping passes. Fighting them at high altitude and taking advantage of the lower gravity is useful for dodging, since they can do a lot of damage quite quickly. Weapons or Spells that strike a target multiple times (ex; <span class="link"><a href="DemonScythe.html" title="Demon Scythe">Demon Scythe</a></span>) are your best bet for fighting the Wyverns, as with any other worm.  The Wyvern has a specific pattern; swoop in from where it spawns, and dive diagonally across the screen, homing in.  If the Wyvern ever disappears off of your screen, expect it to come diving back down from the top of that part of your screen.</p><h2> <span class="mw-headline" id="Segments"> Segments </span></h2><table><tr style="vertical-align:bottom"><td></td><td></td><td></td></tr><tr style="vertical-align:bottom"><td></td><td></td><td></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Wyvern Head</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Wyvern Head.png" src="" width="38" height="100" name="img/Wyvern_Head.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 80</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 10</td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;">Drops</th></tr><tr><td><b><a title="NPC drops">Coins:</a></b></td><td style="text-align:right">100<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Wyvern Legs</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Wyvern Legs.png" src="" width="54" height="50" name="img/Wyvern_Legs.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 40</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 20</td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;">Drops</th></tr><tr><td><b><a title="NPC drops">Coins:</a></b></td><td style="text-align:right">100<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Wyvern Body</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Wyvern Body.png" src="" width="32" height="44" name="img/Wyvern_Body.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 40</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 20</td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;">Drops</th></tr><tr><td><b><a title="NPC drops">Coins:</a></b></td><td style="text-align:right">20<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Wyvern Body 2</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Wyvern Body 2.png" src="" width="28" height="44" name="img/Wyvern_Body_2.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 40</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 20</td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;">Drops</th></tr><tr><td><b><a title="NPC drops">Coins:</a></b></td><td style="text-align:right">100<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Wyvern Body 3</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Wyvern Body 3.png" src="" width="24" height="44" name="img/Wyvern_Body_3.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 40</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 20</td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;">Drops</th></tr><tr><td><b><a title="NPC drops">Coins:</a></b></td><td style="text-align:right">100<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Wyvern Tail</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Wyvern Tail.png" src="" width="18" height="96" name="img/Wyvern_Tail.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 40</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 20</td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;">Drops</th></tr><tr><td><b><a title="NPC drops">Coins:</a></b></td><td style="text-align:right">100<a title="Silver Coins"><img alt="Silver Coins" src="" width="14" height="16" name="img/Silver_Coin.png"></a></td></tr></table><h2> <span class="mw-headline" id="Fighting_the_Wyvern"> Fighting the Wyvern </span></h2><dl><dd><i>For strategies on how to defeat Wyverns, see <a title="Guide:Harvesting Souls">Guide:Harvesting Souls</a>.</i></dd></dl><p>Fighting Wyverns can be difficult as they deal respectable amounts of damage and are very fast.  A wide variety of tactics are effective. The <span class="link"><a href="ClockworkAssaultRifle.html" title="Clockwork Assault Rifle">Clockwork Assault Rifle</a></span> is extremely effective when coupled with the <span class="link"><a href="RocketBoots.html" title="Rocket Boots">Rocket</a></span>/<span class="link"><a href="SpectreBoots.html" title="Spectre Boots">Spectre Boots</a></span>. With good armor and a few Ironskin Potions, a spear can also be quite effective. The <span class="link"><a href="MagicalHarp.html" title="Magical Harp">Magical Harp</a></span> is considered the best magic weapon to deal with the wyverns.</p><p>If you are in an enclosed space like a house, spamming a weapon which bounces off walls can prove quite effective since the wyvern will fly right through the walls of the house to attack you.</p><p>It's also recommended you create a sky bridge at Space level, as you'll have low gravity and a slower descent. These advantages make it easier to face off the Wyvern.</p><p>If you can spare a gravitation and swiftness potion use them as soon as you find the wyvern. Jump down from the sky Island so the wyvern follows you. He should be pointed straight at you head first in pursuit. Use your strongest long range attack, and when he closes in on you, or reach the ground use the gravity potion to fly back up and repeat this process. With a Demon Scythe you only need to do this 2-3 times.</p><p>If you have a decent length of sky bridge (~500 - 1000 blocks long) and Hermes Boots or Spectre Boots, and the Demon Scythe:  Similar to the above method, though instead of falling and having the Wyvern follow you down, you can run as fast as you can horizontally in one direction on your sky bridge.  The Wyvern will start to catch up behind you - moving mostly horizontally.  When he does, start firing the Scythe in front of you (the direction you are running).  As you are running fast, and the scythes start slow, they will drop behind you and begin scoring hits, then blast forward following the Wyvern for a few more hits. You will take some damage if you dont jump out of the way when he catches you.  He will then fly up and loops down for another attack.  2-4 runs like this usually finishes them off. I prepare sections along the sky bridge by killing Harpies with the scythe, then leaving the mana recharge stars sitting there for when a Wyvern shows up.</p><h2> <span class="mw-headline" id="Note">Note</span></h2><ul><li> If you are above or close to your house and are fighting a Wyvern, and you use <span class="link"><a href="MagicMirror.html" title="Magic Mirror">Magic Mirror</a></span> to teleport back, the Wyvern will follow you to your house/spawn point.</li><li> They tend to spawn rather close to housings (presumably so they target sky islands more). Those having structures in high altitudes before defeating the <span class="link"><a href="WallofFlesh.html" title="Wall of Flesh">Wall of Flesh</a></span> should consider moving to lower altitudes before activating Hard Mode spawns. Alternatively, by moving NPCs into the housing, you can reduce their spawns significantly. With 2 or 3 NPCs living on a sky home, you can completely negate their spawns nearby. Beware of <a title="Blood Moon">Blood Moons</a>, however, as they become less discouraged, and are easily capable of killing several NPCs.</li><li> To increase their higher spawn rate, make a <a title="Sky bridge" class="mw-redirect">sky bridge</a> made out of pearlstone.</li><li> There is a chance of the Wyvern to get killed by you, while his head is outside of the screen, then the souls that drop are lost. This happens only if you are at a very high altitude and the Wyvern spawns there.</li></ul><h2> <span class="mw-headline" id="Trivia"> Trivia </span></h2><ul><li> Although the name "<a class="extiw" title="wikipedia:wyvern">wyvern</a>" refers to a western dragon depicted as having two wings and two arms or forelegs, but no hind legs, Terrarian wyverns are shaped after <a class="extiw" title="wikipedia:Chinese dragon">eastern dragons</a> originated in Chinese folklore, also know as 'lung dragons' in D&amp;D.<br>Because of their color, body shape and general style, Terrarian wyverns bear a close resemblance to several dragons from popular culture. Notable examples are:<ul><li> <a class="external text" rel="nofollow">Haku's true form</a>, from the animated film <a class="extiw" title="wikipedia:Spirited Away">Spirited Away</a>.</li><li> <a class="extiw" title="wikipedia:Falkor">Fuchur</a> (known as Falkor in the English translation) from <a class="extiw" title="wikipedia:Michael Ende">Michael Ende</a>'s "<a class="extiw" title="wikipedia:The Never Ending Story">The Never Ending Story</a>".</li></ul></li></ul><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1.1" class="mw-redirect">1.1.1</a></b>: Wyverns are less common and will be less likely to spawn near the ground.</li><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: Introduced.</li></ul><p><br></p><table style="margin: 0 auto 1em; background: #f9f9f9; border: 1px #AFCFE2 solid; padding: 5px; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; width:80%; clear:both"><tr><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Worms</b><div style="float:right; width:6em; text-align:right; font-weight:normal; font-size:xx-small; margin-right:1em;"></div></th></tr><tr><td style="padding: 0.2em; text-align:center"><span class="link"><a href="BoneSerpent.html" title="Bone Serpent">Bone Serpent</a></span> <span class="link"><a href="Digger.html" title="Digger">Digger</a></span> <span class="link"><a href="Devourer.html" title="Devourer">Devourer</a></span> <span class="link"><a href="GiantWorm.html" title="Giant Worm">Giant Worm</a></span> <a title="Leech">Leech</a> <span class="link"><a href="WorldFeeder.html" title="World Feeder">World Feeder</a></span> <strong class="selflink">Wyvern</strong><br><span class="link"><a href="EaterofWorlds.html" title="Eater of Worlds">Eater of Worlds</a></span> <span class="link"><a href="TheDestroyer.html" title="The Destroyer">The Destroyer</a></span></td></tr></table><!-- NewPP limit reportPreprocessor node count: 1285/1000000Post-expand include size: 13128/2097152 bytesTemplate argument size: 1650/2097152 bytesExpensive parser function count: 0/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:7673-1!*!0!!en!2 and timestamp 20120124060642 --></div>
</div>

    </body>
</html>

