<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scaleable=no, width=device-width" />
        <title>TerrariaHB - Objects</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/wiki.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/fix..css" type="text/css" media="screen" />
        <script src="js/phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src='js/jquery.mobile.min.js' type="text/javascript"></script>
        <script src='js/system.js' type='text/javascript'></script>
    </head>
    <body>
    <div id='Zombie' data-role='page'>
<div data-role='header'><h1>Zombie</h1></div>
<div data-role='content'>
<p>The <strong class="selflink">Zombie</strong> is an enemy that appears at night, and is one of the primary reasons newer players will want to build a shelter quickly and remain indoors at night. It is generally among the first enemies the player will encounter, as it appears nightly along with the <span class="link"><a href="DemonEye.html" title="Demon Eye">Demon Eye</a></span> in areas where newer players will explore first, including around the player's initial <a title="Spawn">Spawn</a> point. Multiple <a title="NPC">NPCs</a> living in the area will reduce or prevent local enemy spawns, including Zombies and other nightly enemies, though NPCs are only available later in the game.</p><p>The Zombie appears only in above-ground <a title="Biome" class="mw-redirect">Biomes</a> during the night, walking towards the player in order to make contact, which is its only method of attack. It can also jump and navigate <span class="link"><a href="WoodPlatform.html" title="Wood Platform">Wood Platforms</a></span> in order to accomplish this. The Zombie will kick a closed <a title="Door" class="mw-redirect">Door</a> in its path repeatedly, but will only be able to open it during a <a title="Blood Moon">Blood Moon</a> event. </p><p>All Zombies attempt to leave the screen at dawn, but may still end up attacking the player, especially if their path off-screen is blocked. As of 1.1 they can spawn with their brain exposed.</p><p>A Zombie will leave if he can't get a clear path to the player, that means if he is blocked by a wall, or is victim of a fall. Even outside of <a title="Blood Moon">Blood Moon</a>, they will never leave as long as they can hit a <span class="link"><a href="WoodenDoor.html" title="Wooden Door">Wooden Door</a></span></p><p>Zombies are the only enemies in the game that drop <a title="Shackles" class="mw-redirect">Shackles</a>, an <a title="Accessory" class="mw-redirect">Accessory</a> for beginning players that gives 1 defense.</p><h2> <span class="mw-headline" id="Variants"> Variants </span></h2><table><tr style="vertical-align:top"><td></td><td></td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Zombie</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Zombie.png" src="" width="34" height="46" name="img/Zombie.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Undead Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <a title="Surface">Surface</a></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Fighter</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 14</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 45</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 6</td></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 60<span class="link"><a href="CopperCoin.html" title="Copper Coin"><img alt="Copper Coin" src="" width="14" height="16" name="img/Copper_Coin.png"></a></span></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Item <small>(Quantity)</small></b></th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="Shackle.html" title="Shackle"><img alt="Shackle.png" src="" width="24" height="24" name="img/Shackle.png"></a></span> <span class="link"><a href="Shackle.html" title="Shackle"> Shackle</a></span></td><td style="text-align:right">2%</td></tr></table><table class="infobox" style="width: 85%; font-size:89%; -moz-border-radius: .7em; -webkit-border-radius: .7em; border-radius: .7em; border: 1px solid #aaaaaa; padding: 0.2em; margin-bottom:5px; background: #f9f9f9;" align="center"><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Bald Zombie</th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> <a class="image"><img alt="Bald Zombie.png" src="" width="34" height="40" name="img/Bald_Zombie.png"></a></th></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Statistics</th></tr><tr><td style="width:35%"></td><td style="width:40%"></td><td style="width:25%"></td></tr><tr><td> <b>Type</b></td><td colspan="2"> Undead Enemy</td></tr><tr><td> <b><a title="Environment">Environment</a></b></td><td colspan="2"> <a title="Surface">Surface</a></td></tr><tr><td> <b><a title="AI">AI Type</a></b></td><td colspan="2"> Fighter</td></tr><tr><td> <b>Damage</b></td><td colspan="2"> 14</td></tr><tr><td> <b>Max Life</b></td><td colspan="2"> 45</td></tr><tr><td> <b><span class="link"><a href="Defense.html" title="Defense">Defense</a></span></b></td><td colspan="2"> 6</td></tr><tr><th colspan="3" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"> Drops</th></tr><tr><td><b><a title="NPC drops">Coins</a></b></td><td colspan="2" style="text-align:right"> 60<span class="link"><a href="CopperCoin.html" title="Copper Coin"><img alt="Copper Coin" src="" width="14" height="16" name="img/Copper_Coin.png"></a></span></td></tr><tr><th colspan="2" style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Item <small>(Quantity)</small></b></th><th style="padding: 0.2em; background: #E4F0F7; color: #063B5E; text-align: center;"><b>Rate</b></th></tr><tr><td colspan="2"> <span class="link"><a href="Shackle.html" title="Shackle"><img alt="Shackle.png" src="" width="24" height="24" name="img/Shackle.png"></a></span> <span class="link"><a href="Shackle.html" title="Shackle"> Shackle</a></span></td><td style="text-align:right">2%</td></tr></table><h2> <span class="mw-headline" id="Tips">Tips</span></h2><ul><li>While they may move slowly, they are surprisingly good jumpers. They also have a fair amount of health and cause significant damage to newer players. It is advisable that new players remain indoors at night until they gain better <a title="Weapons">Weapons</a> and <span class="link"><a href="Defense.html" title="Defense">Defenses</a></span>.</li><li>A simple <span class="link"><a href="WoodenSword.html" title="Wooden Sword">Wooden Sword</a></span> swung repeatedly is enough to keep one or two zombies at bay. Three or more Zombies will likely be able to get past the sword and cause damage. Weapons that can hit multiple enemies work best. The <span class="link"><a href="Spear.html" title="Spear">Spear</a></span> or <span class="link"><a href="Vilethorn.html" title="Vilethorn">Vilethorn</a></span> are ideal for this job. Ranged weapons also work well, like the <a title="Bow" class="mw-redirect">Bow</a>; <span class="link"><a href="Shuriken.html" title="Shuriken">Shuriken</a></span> and <a title="Throwing Knives" class="mw-redirect">Throwing Knives</a> are ranged weapons that also pierce through multiple enemies, making them good candidates as well.</li></ul><h3> <span class="mw-headline" id="Blood_Moon">Blood Moon</span></h3><ul><li>If one wishes to avoid Zombies entirely during a <a title="Blood Moon">Blood Moon</a>, blockading doorways with any <a title="Block" class="mw-redirect">Block</a> type will stop the Zombies from entering your home. Placing a <span class="link"><a href="WoodPlatform.html" title="Wood Platform">Wood Platform</a></span> or other piece of <a title="Furniture">Furniture</a> next to the door on the inside will prevent doors from swinging inward, which is the only way Zombies can enter, so this method is effective against them. <span class="link"><a href="WoodenBeam.html" title="Wooden Beam">Wooden Beams</a></span> can be placed behind doors to make them one-way, preventing Zombies from getting inside.</li><li>Placing Doors above the ground level, or digging a trench that is the height and width of 2 blocks, forces Zombies to jump at the door, during which they can't open your door.</li></ul><h2> <span class="mw-headline" id="Notes"> Notes </span></h2><p>Zombies have one good leg and one 'bloody' leg, which they appear to drag. That happens either due to how their sprite walks, or they really <i>are</i> dragging it.</p><div style="margin: 1em; border: solid silver; border-width: 1px 0px; padding: 2px 1em 2px .2em; clear:left"><div class="floatleft"><a title="Bug"><img alt="Bug.png" width="18" height="24" name="img/Bug.png"></a></div> <strong class="hiddenlinks" style="color: #900;"><a title="Bug">Bug</a>:</strong> Having the <span class="link"><a href="CobaltShield.html" title="Cobalt Shield">Cobalt Shield</a></span>/<span class="link"><a href="ObsidianShield.html" title="Obsidian Shield">Obsidian Shield</a></span> equipped, or keeping oneself still with a <span class="link"><a href="GrapplingHook.html" title="Grappling Hook">Grappling Hook</a></span>, <span class="link"><a href="IvyWhip.html" title="Ivy Whip">Ivy Whip</a></span> or <span class="link"><a href="DualHook.html" title="Dual Hook">Dual Hook</a></span> will cause Zombies to move back and forth as if you were unreachable and eventually leave and despawn.</div><h2> <span class="mw-headline" id="History"> History </span></h2><ul><li><b><a title="1.1" class="mw-redirect">1.1</a></b>: <b>Bald Zombie</b> variation added.</li><li><b><a title="Pre-Release" class="mw-redirect">Pre-Release</a></b>: Introduced.</li></ul><!-- NewPP limit reportPreprocessor node count: 715/1000000Post-expand include size: 5935/2097152 bytesTemplate argument size: 1235/2097152 bytesExpensive parser function count: 3/100--><!-- Saved in parser cache with key wiki_terrariaonline:pcache:idhash:80-1!*!0!!en!2 and timestamp 20120124060629 --></div>
</div>

    </body>
</html>

